//Ty BetaM!
//econ_item_schema.cpp - line 4421
#base items_game.txt

"items_game"
{

	"prefabs"
	{
		"weapon_nailgun"
		{
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"moditem"					"1"
			"show_in_armory"			"1"
			"item_class"				"tf_weapon_nailgun"
			"item_type_name"			"Nailgun"
			"item_name"					"Nailgun"
			"item_description"			"A great tool that should be in every handy-mans toolbox.
			
not sure if it should be used as a weapon"
			"item_slot"					"secondary"
			"anim_slot"					"secondary"
			"item_iconname"				"nailgun"
			"item_quality"				"unique"
			"image_inventory"			"backpack/weapons/custommade/w_nailgun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"inspect_panel_dist"		"44"			
			"attach_to_hands"			"0"
			"model_world"				"models/weapons/w_models/w_nailgun.mdl"
			"model_player"				"models/weapons/v_models/v_nailgun.mdl"
			"used_by_classes"
			{
				"scout"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -12"
			}	
			"attributes"
			{
				"hidden secondary max ammo penalty"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"5.55555555556" // 200 max ammo																Old Value used for primary ammo is 3.47222222223
				}
			}
			"visuals"
			{	
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
	}
	"attributes"
	{
		"4000"
		{
			"name"	"override voice sound set"
			"attribute_class"	"override_voice_sound_set"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4001"
		{
			"name"	"sniperrifle has laser pointer"
			"attribute_class"	"sniper_has_laserdot"
			"description_string"	"#Attrib_SniperLaser"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4002"
		{
			"name"	"drops reviver machine"
			"attribute_class"	"drops_reviver_machine"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4003"
		{
			"name"	"medigun heals buildings"
			"attribute_class"	"medic_machinery_beam"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4004"
		{
			"name"	"mod pda builds minidispenser"
			"attribute_class"	"pda_builds_minidispenser"
			"description_string"	"#Attrib_WrenchBuildsMiniDispenser"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4005"
		{
			"name"	"custom sticky trail"
			"attribute_class"	"custom_sticky_trail"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer" "0"
		}
	}
	"items"
	{
		//PDA TEST
		"32000"
		{
			"name"	"TF_WEAPON_PDA_BUILD_MINIDISPENSER"
			"capabilities"
			{
				"nameable"		"1"
			}
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_pda_engineer_build"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_name"	"#TFCW_HandyPartner"
			"item_type_name"	"#TF_Weapon_PDA_Engineer"
			"item_slot"	"pda"
			"item_quality"	"unique"
			"moditem" "1"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"attach_to_hands" "1"
			"image_inventory"	"backpack/weapons/custommade/c_pda_minidisp"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_minibuilder/c_minibuilder.mdl"
			"used_by_classes"
			{
				"engineer"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"mod pda builds minidispenser"
				{
					"attribute_class"	"pda_builds_minidispenser"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"3" 
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"59" 
				}
				"kill eater score type 3"
				{
					"attribute_class"	"kill_eater_score_type_3"
					"value" 	"60" 
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA2_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA2_VM_DRAW"
				}
			}
		}
		// Nailgun 
		"32001"
		{
			"name"						"TF_WEAPON_NAILGUN"
			"prefab"					"weapon_nailgun"
		}
	}
}