<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "02f89e0f-7d0b-4b36-8694-71b0df360dea"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "321ef4c2-a674-40e8-b834-9d9b585ebb28"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d84773cd-155c-4438-9846-271a4bf2e0a2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "5078"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "20"
				"iNumDeaths" "int" "51"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1693"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8207"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "00a6f0ca-900f-4711-959e-8225ae8910fb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "162"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "edc0d326-e225-45d4-9b39-0916f738a99b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cb6a4d64-a9d2-4978-b3bb-4631a39de941"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1135b006-b2dd-4507-8c84-a1b8986c5a66"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b64e5fa6-b1c4-4045-a95a-a9777cc8300f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "265"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "30"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "98"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "26c35740-a7cb-4067-bc9f-d7f1e592e827"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "08639315-4908-4e4c-84dc-d872793b59a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "200"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b76fddeb-010d-4c5d-af00-8ce4b76e3307"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f8f92ce7-9bc6-4b27-8803-64d6c1cda880"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c6d0ba61-00d6-4dd9-adfc-f29839e4e1f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1861"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1960"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "12"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "94"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2171"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c31ee982-9482-4a07-b6e8-bf5ff8906a1a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "28"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c4e6cbaa-4084-4a50-bb0a-e521dbcbc11b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "347"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "03528f89-725d-4865-b1d8-230d0394c002"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f3593b67-75ab-4520-b132-127b6447af88"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dd732fc5-7afb-4175-90a2-b9d10adbbb7c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1966"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "1966"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "12"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "132"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "510"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "16"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0dc15512-7469-49bd-a5f4-ce033b6933eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "27"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "eba84d0d-bf24-4218-97e9-4e1ebb8713e8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "111"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ec84791b-0288-43cf-b357-544b14cd2dc9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1810acc4-aed7-426f-b0da-9c4683f7af90"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "358578f6-a5d0-47b0-aca2-e04fd8525756"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1012"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "122"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "99e0f150-33d6-4afa-ad85-3c369f66ce0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1282c698-5577-442b-b693-d487d162f46d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "78c1a1e6-4676-403c-a78f-6171ed5639d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a0616663-6255-4153-8701-ec1d16070290"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "80d72421-6a74-4054-bc3b-5e6ba7a48125"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "13"
				"iDamageDealt" "int" "13437"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1813"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "33"
				"iNumDeaths" "int" "33"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1743"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4560"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "64"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3139c1be-b163-4def-9017-782c3c47892f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "69"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4ece8daa-c8be-4d98-95a2-03a595028bc4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "475"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e5df5dc2-2bc7-4f15-a193-ae9b3597aff0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "664a9f85-c18d-46d8-83a3-fc897f28fb8f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "95f0dc65-8e5f-43e3-9ea9-8c5835ae000a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "88"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "343"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "116"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7d104f6f-e9cb-4481-987b-c095ed1000ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "eb17416c-ffdc-4476-80a3-559eab4acc19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "84113cd8-a876-4856-a32b-0c0398e1ef9d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1a130aca-d734-4e49-9ada-0e004a266486"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "69fdec9b-739d-4e61-b651-b5e8fad83d98"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "215d5d52-8410-4ae2-ba54-2df8c1e5a924"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6c8f1168-1a87-47e0-96b9-ce2cd746e61e"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "60b29de2-eda4-4bb0-9dca-15cee77b4449"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "41e696aa-91ee-4701-819c-457e3af5f12e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "93c3d05b-571d-4f9f-b157-6fe04fd30c52"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "11"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "627"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "271"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "387"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c90d91a9-2a3c-41f0-b28d-bd2092869f5c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8627b4ed-6ae8-4722-92cc-80420d4a6808"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "363"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "225"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "2"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "91048522-b8f1-4679-9310-e1b58123c90d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "d65c7ae7-980c-43d8-9ee6-fcdd429c63fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0ae7eb1-ab82-484f-aed4-8d99376cc7c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c2df0f8-4dcd-47da-b966-efad4b2692ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4868704b-c058-4ce1-bbeb-d8645d064129"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f695d04-0aa1-497b-957f-f5667f2a9dfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb33d3b0-2c25-48e6-b7b3-22b0ff51365d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "15376cf9-009b-40a3-8916-f0caebcd949c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60231581-c049-4181-966a-8f85dda1291f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1fdebcb-7ca8-46ae-af0d-1289ce1e4350"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13415a1f-e07b-45e6-aa98-952d89beaf9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfd6e441-1158-4e0e-8139-8296de46bb2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dcb3367-b51d-4825-9ba0-7ff348fa132e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e192eeb1-5fdd-45bb-8a4e-5ccd3c561c57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a3d0bbd-37f0-4b6c-885a-994c14eab0e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d04b2075-f8cb-48b0-bcd7-b0bbdd829c7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dc866c8-49db-4610-8c89-1e50fab3c76e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8181e22-2308-4dcc-82a4-a88fdfc28122"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc96bf06-f2c4-4101-b830-8a68a73a286f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "98825418-d118-40da-8057-e7814016b392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32c5326a-3b1b-4c98-9301-63686bbbe4e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d986bd21-d830-43e0-9c7c-cd38b2e35869"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f28b137-0955-4cec-b488-1b84a49d21c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee428451-58cb-4abd-93fe-7498a6756c3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe7179da-f928-482d-94a9-44b3fdee06b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f050912-4704-4ca1-baaf-38e73c619deb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a96cfad-825d-4e7d-83f8-2cf59ebdb64d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc838e39-4901-4f36-83c2-e8925dbbb57f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69201a4d-07ba-4a64-bdc3-9eb48c410546"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d96bac5-44ec-4102-9d9d-2094ab8f8341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7704b0ef-0686-44e9-93b0-2319140edc89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e06c763c-b08f-40f5-8018-0578efaeb7dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f1a0951-bba3-4f4b-bd7d-ceb167158c2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7786af-1bf6-40b5-be23-043e9aa32802"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5223be19-cdd2-4a51-b4dc-2528982b1db0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c94014b-838c-4bb9-83d7-c8d06f0ca619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3fd4ecd-7877-4e4c-9c8e-4696b891e18c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef937abd-a746-4b38-9731-1127b8f8f3c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98a4c422-9e68-4865-921e-199dd787242a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f51e80a8-83bb-4a6b-9036-1bf4339859a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8ac17b7-cf78-447e-be0d-60d21d6b2d4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "198d0ca2-9445-4fc9-985b-d37a681f424d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b384bb8c-2897-4986-ad06-15f7f3238bfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c51cf458-8169-44c2-b3b4-0f34e27ef2c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b03310eb-2572-42bb-a505-9415e65d616e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "52e1d4b1-fba8-4842-958f-9b3158a811a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0c752cd-04e7-479d-97af-7a4fe7b8da4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfc44c41-c6de-414f-a92c-245de974ce10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12d17038-a234-4de6-9aab-44f1b79571f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6babaa1c-b004-491b-9cb3-90e9a2cf3804"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c01795c1-7886-4c59-b763-7399c2d702a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "77ac520f-f054-4f98-86cd-bd12ad545199"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b8e45b0-3ffa-4701-a841-8dc2d2475e43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "47bd5fcf-96bb-4cf3-b062-82f5660377ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6f4ef85-c45b-4d49-9d39-a13fe552f9e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f38b3cf5-1dcc-4d18-982e-0ffe681af42a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba0e2981-7642-493e-a262-91991981fefe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2ce4f4f-54c2-4e95-a2bf-765b58204610"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deb23c9b-cead-423e-b6a8-9b73c7e8a92e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c340577-2353-4381-a1be-a587461439c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f9a35ed-f393-4f6f-a6ed-301d73ef60d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d328d1b-57a4-4a68-a89b-5c358f657944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c75213d-0a7f-4696-9f6c-8631feb31155"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "017581e2-2d01-49c0-97bc-8c48580487fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8dbbd0e-cb44-4b9c-894b-6e07ad7ac0e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb7d96d-8af3-4427-91a9-53286751512d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d03a7ad-243a-42d9-8025-f2528f96c296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b86e13e7-7484-423e-9df6-3bada07926d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0c1fc33-6ccc-4ac7-80ff-4c00107ae757"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae4786c8-9795-480e-b853-48b61dbcb429"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df6061b7-3ab1-42cf-81c6-804fbe31f847"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "f569448b-8dce-4688-a815-dc0f5cec6772"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f510e7fa-8f89-4700-bd80-e8ca84696bd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcb18002-84cb-499f-8029-80cab31c396c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d9a9aaf-ce4d-4100-8af2-efb9d4192ba4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd1ee905-e735-4498-96a7-b67f44345fc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "668cac68-a312-4618-8f79-a448136a7108"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ef3eee6-16cd-4887-9d7e-9bdb5b6d72ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00e2ef52-9628-4b61-8e27-720ad2a848d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8915f3f7-59cb-4764-9542-a0a87493d664"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14fefb9c-6693-493a-bcab-ff705db9a199"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d0b0745-46f1-4204-a596-fc466ec14c9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de4297a2-4605-4a8a-a4ba-458a455c2db9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4e7e15f-af29-437b-9acc-df5869101d3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb85c2ed-2ce3-46a2-b265-82827d8ba00d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "97e5ff60-9ab0-4f79-8205-744abdc76a69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5463b258-9425-4c1a-9ed7-522e35a5bb9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "42095319-c064-40aa-a0fa-c1f28b21392d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44e54858-8f73-4081-9fce-7a9ee38c68b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "58265792-4f6b-471c-b240-b33487c1a13b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d4df223-ffaa-4c13-93ee-33f6ec9a3ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "4217d841-55fe-4c37-8cbe-afe0cf95e29c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "619d6dbb-14e2-4f59-9fc7-3f03c4e9fa46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b0ddb64-6cc0-43e8-8810-9e8be7a86226"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f57b3ae-96a5-4fb0-89d5-79630a03c73f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f74af9a9-62c2-4f41-b721-1b58664ad783"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e3712b6-274d-45ff-bb26-2bf78eaa0af5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e338c398-fc24-46d8-82eb-a75a01b35e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ede894d6-a63c-4ff1-8e5a-8e18dcfc031f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "dae50685-be5a-4b92-8356-a30693e3d46f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3743e6e-ab84-4833-b5ef-a379163782e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2d808da-292e-4af2-8a16-6f73f9e602d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de95fee9-2df5-4050-a041-47e683c75ca7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2dc8536-1750-4c31-bb76-1a07776eaf84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0ce0e91-cdda-4dbd-974a-35cb8a4ef247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6905294-7733-4d54-92d1-626082a7855c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bb60636-8afd-4ca2-9c56-c8984df0d458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "1264b643-40a3-440d-aac7-220f15564ca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f2223f8-0502-450f-a279-15d6017dbbc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f90f2b0-b909-4a0c-b30b-a43ccd2ceeb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17d7c515-aa73-4bff-aaa2-7ac6d62dfa0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "18a02720-b700-4f3d-9ac8-de51397d2c69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aabc8f0f-73d7-4b39-838a-b10255592c76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5fa43ee-12d6-4dc4-8b2b-f50b1a744da0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39066ce0-aeef-42b3-bf30-9f4da7744deb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaaae39d-f6f9-43ef-89bc-dade33f5c710"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6b03161-2feb-4ba6-b5d9-a0a47a64c8b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b204204-09a2-48ee-a19c-2bcc4a480a81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "716afab7-65a8-47c6-a04e-a315fe4e5058"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6b574c4-3266-4c6b-a344-8cd81b25de76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e11f8226-23a9-4e46-8dd8-26dacbc3fcc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0a44327-ed0c-4cf6-9319-21aeb6248f9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0d0db21-5853-4d6e-b470-671b3830fe7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e9e6433-26e7-4143-8102-72bbd09f90b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d3269c6-7dbd-4287-a91b-0b472cd5d7a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f650de66-4e91-471b-8e2b-1f9ebdd435b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ed11e61-65e9-48e9-b717-8a788cb6c60d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf6af697-2c1d-4467-911b-e69d237fc62c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec31925d-0254-4b5e-977e-a2c756f29705"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4447e5b-4b2f-4bea-9097-9d45deede28a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27f3cf95-cec6-4883-be0c-0339fc5fffe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "626f103e-1c35-4d7b-ad57-15977249e775"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f076f87f-08c3-4a64-9884-6f8815d3d40d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6ecc0b5-0f2c-4992-a8ed-513cc2e3e427"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40b3ed23-89bd-4501-84f4-642174196987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "07ee791b-bd2b-477e-8fdb-2dec9e26ec61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb083e70-df76-4463-a9a3-2d200826186e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "76ba80ea-994b-46bb-98e2-c8602d61fac9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87a47928-c1b0-4526-b512-379973b27049"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5f44ce4-95e8-428f-b0bd-5a2afd7b88c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03e18958-1992-4239-b2ff-0a47d11817d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bd61e09-eaee-4d08-9a2b-41cfb4bbfec1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d62f0eab-c5f2-4db0-bc28-b1c8a6408c84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "88015c14-f2de-42ff-b060-9b435e66258c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c312d23a-477d-4367-93f7-197fee03cb06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f8f3c81-07ee-40a3-9957-8832810e07e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66f9b15b-b7f9-4e79-8f92-d2154177fcc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "abf103e3-faeb-4dbe-b1bd-7927f3046aab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fc691bf-7bf1-4df7-9458-1c6a5d0be323"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f5749eb-e4dc-44f7-9d08-f1fbc5163cb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00cdbd76-5a66-46a7-9f4f-da7479ca2105"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43ae52b2-e338-4718-ae05-d592fb17bfed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ea94688-6c43-4096-9574-a266dc996648"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff2eb9d4-b957-44d4-950f-796627fbeeca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95377d6c-3252-4c27-9995-9a6a57e19d40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "77e888d0-1109-4239-b65c-20ccd1ac96fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "305e3fcf-37c6-4d2f-836f-fc34d4617577"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2c451f5-ae20-4cb0-8151-962202979294"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6769201-820f-4b80-b250-5cd6974ad2ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "30681c5c-c4db-479d-902a-3c3294a72218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12b57555-8ea6-4c55-8da1-bd745c66beb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b25fe57-169d-4c9f-98ff-f02d5dcb9716"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2722df28-93e0-4686-90f7-95cdca84c219"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b725c58-0d20-45cb-8a25-720b59f9e5c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c8632f1-3cfe-4513-aac9-a42f040be896"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7413efd3-c3b6-447f-b925-3cf01d5b8372"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad70e85c-5a5e-492c-8eda-2a6c242b2f25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ea41526-ddb5-4b1e-b0ad-43b00fcfb649"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7cb2649-00c9-4a29-a9fe-a7822370471b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c803b402-7a02-44f9-9c8f-faf771bac6af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93b58baf-2142-45f6-98c9-1292251b8b67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ac2400b-f6dd-4551-a80d-013bfbb91e08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5245da4-7379-474d-a696-70130801f268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c59197d9-a937-4d9f-868a-4cad8e8af6d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fa3126e-eb2e-4fe1-b060-cdf490f71def"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "370766e4-0ab5-4b53-bfdd-fa17e2b29c2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e59ac20d-2a19-4ea5-8e7d-13d548d8bee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e61ffb0-6269-4fc3-a659-5e1b2e6fc9dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7537fba5-f8d9-40f4-b408-c4f9443b35fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "c155fed1-c3d9-48a3-a14b-a76418ae3698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2765add1-fa03-453e-bfce-8bf4636c5875"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "daeb5f6c-9bb4-4b0d-b4bd-3bf923859a75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca5027b3-b10a-4109-bdda-f6a1c6a950c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6bbb03a-969a-43d7-8531-7ef3f0d60909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0de881c8-57cb-47f3-a8af-0b88e40c51da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "581ca3ac-bf39-435d-aca9-fe9456a100f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5d082b2-6238-4010-a812-0868a3db334f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce5ea51f-205f-4cd0-a2d5-43323746ab70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b33de74-b880-4e46-9fa8-d41413112319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "42adcf3b-6f34-431b-b65b-8e9801be8a46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebf3afcd-b53f-4be0-b8ce-ce7b6436f56f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bc63078-a26b-4790-a083-98d15236d2d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2b40ac7-8729-4895-80fe-06662f2eb62e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "42eccd1f-3d29-4c3c-ac03-ae3ba81c1754"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84158b77-d569-4b23-91dc-af16d6cd6d05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "451b0199-4da5-4741-976a-ff4a7440828b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d146730-e32e-4341-a376-1cad4505275e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "753657b3-fbd3-4b18-8736-0dd750016d50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c718d976-6771-4e16-93ed-d76fb4795a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "792bc9be-7c0e-4561-a321-b9597bdddaba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a70d8c82-500b-481a-b554-d557242ac11d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1467ae79-ef98-430e-8df9-c09f844b345d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d33e7f18-5d66-4f98-a6c8-0949be0c2816"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d627eb2-6ea2-4803-b53c-124282f9a16b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193f0f82-7ddf-4fc1-8fed-df190b50eddb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ca5f7b4-2ccc-471d-9e20-082b4f9469e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcbc5b73-0ded-4611-ac05-c45fb7392cc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd3b40bf-0cb5-43ae-bda6-d5a8ceeaef8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f92f6563-7610-41a7-baa2-7d7a1d9028cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b110609c-b78e-4eda-b6a7-ab27094e62b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03d4e7bb-1b45-4bfd-9faa-1093e36d920b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "8acb29a9-0978-43f4-b5fd-f7d08a48e510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dfb5f78-fa0c-4afa-8b66-05ab361c6fb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8405f0f1-35ab-4c39-b306-c95c9d2df374"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63e78299-1d38-4830-b517-7e5f40ceecc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ad715be-71e9-4420-b15c-69eb78fbe19b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f8fd362-b21e-4898-94a1-a621f3aa7bce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d85b0542-0199-4902-b11b-edd5cebaff5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beea639d-ff54-4544-afcf-265f41b8654f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3701fe99-b6fb-4b86-a24a-ef9f349c1209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0426cfd-318f-4b42-8657-956c8817fee1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4e6d67a-8598-4efa-b841-4b9ca7c56199"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a09a8738-ba87-4308-954e-9aedab2bcf45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b84d710e-e992-4b06-b180-3094b742798e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d011214-fc26-497e-b76e-4c0e28d371fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d749db9-b716-41d0-87f4-92b858ff635e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "910949c9-a095-4138-8ba6-9fcfb080de68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f522332-8526-48e3-ae05-53e0cc4caa5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbd3620c-32a2-4ee2-8f65-ac931be1ef71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c49d80b-a392-478b-acea-4e01fa59fc5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa10eb3c-91b4-4a4a-ba75-87b02e965d64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "08f00566-890f-4d15-a747-0d9b6d5963db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3538f9bc-dab2-4f53-896d-373879b12e7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd55f01d-6845-48df-a77a-94ed8bd54178"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44fb0f1d-9bee-4955-9bcc-e00794ae56f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "aba5ca89-cdc8-4df4-a266-d4b41370fdca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb4d112b-761a-4eeb-a816-bac610af3599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb25813f-cf18-4ab8-bafb-1afaf2d0df38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83ffca81-6a71-4c18-bea1-6202aad7ba6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "30522eaa-bef6-4a65-8c07-7031ca19a3c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c1644fc-5271-45bd-954f-7c1439c06918"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1b6c1d3-c66e-40d1-9106-7b1b360cd0b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea150653-3cdb-4323-ac89-92d2dc836115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae4b25a9-821b-4a48-9318-56e36ad95994"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1be51fec-b6a0-4250-8703-3095e506c0ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "85901f61-f5e8-4f7e-9f50-0bd7828ecfe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12979126-45a4-44e9-ba93-b999416610a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e155470-f050-4eb4-a657-e4fa85ef9104"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df64c8fe-32bd-4f5b-a7ba-ad389f6a79da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "54260fe0-4190-4617-b131-50d1a40130bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9444a4bd-deb2-4b41-9c2b-434dbe41ed3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "72afaee9-cec5-47a1-ac35-2cca82544c26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ff32e07-bd08-4466-a5f7-66d774800997"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "566c4b16-0ef1-484f-aa07-45d829fe2ee9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf91d140-d5cd-4676-81e5-38d0d073b966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95bc3b64-a4d0-47a5-ac40-c745337b5391"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "575fd3ec-a655-4325-8f57-7793f16e3b02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b79b0ef7-3b56-4d9d-a036-fd26b2fff4cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e52c6ad-b1d3-4ce3-b286-9be83ab897e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff1d2e40-1674-4f13-90f8-797761a982a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a21c7f5-1df2-419b-97c1-110c835d09c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "35aa6d54-6675-4e1f-bd92-ac4ecbdf38f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21049412-21c5-481b-9c63-93501f9b0eed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "13d0a7ba-abc2-4194-9fef-3cc7f268dff9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c20b5b4-6dab-4411-95d4-ecbd4fc34f71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aded5af-2d70-4b8f-a933-62f7ead7b88a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "342eda40-da6a-4017-913a-0d9096f4c0ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e154a86-b47d-40d4-a5ae-0257f40b5812"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2d2a962-f81b-40ad-957a-5cded7fb0b49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e5611f2-3d1b-4b42-bf66-a432052b9907"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2682766-511d-4f48-9c67-9fc4e910eab5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ba7d65f-6265-40e1-a6d5-a1b510abb540"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dc4e17f-29de-4d6a-b49e-49ec4fe2eda8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad7064e8-e10c-44f8-bf8a-6bbfa3e488c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "528dd03c-fcf3-4cb8-8e5c-77ea497b6d4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7091f06b-591f-43c0-aba4-aba1ce1d5330"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "705b66f6-9872-48a8-8174-6ff454e03218"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc61fef9-0078-4738-b293-884545d1cbd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28fb31b1-c0cc-4da7-8855-a3272caa3d29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dba1ab7-1e17-4c07-86fd-ae11f193d5fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae407b0f-647c-4bb6-9739-8057efccf0ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aec2c2a-7cb6-4f2b-ae57-38ce5acaea68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d95db737-01c6-4547-a3f8-9e6ceedb006e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "283f652b-a6f3-4870-acc4-149edd2964a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a95d5710-e572-4425-b697-7c465155f088"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebda6c2a-769d-40a3-88be-f64318a0d3f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0e7ed51-c7a5-4719-8d58-cc501b50964f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "77d77b5c-db30-4f9d-adf2-9209edb1fc97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1f16c0a-73c8-4483-af4a-0d11a8d40ade"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "42c6c928-e3a6-46c8-971b-80c69dfc4aa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "227bdf41-30dd-462c-8a21-6a8f1dbb19fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "633f08e4-db6b-4c68-967d-dbb7c14934ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b58526d6-e318-43f4-9306-393fc1d5d749"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "778b7df8-5f24-4dfc-94b3-d5a6ee5c92af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a55f4884-f987-4cd4-9315-ea20372e06c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "079bfb80-67b2-44a6-a726-06d97d46dabe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef57e543-7c89-44a5-bfb5-cc8267b11896"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1a32b9b-6173-438c-860d-9743245a84b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd8e24dd-ce02-4414-a4e7-4f33e2b2eb7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "58004a59-f52a-4a9f-8836-966aa3c8b684"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7035abcc-83de-4f72-90c2-a0085642fb5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "85e6846f-63a6-440d-9441-ee537bf7aebb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7a018e9-6c02-40f4-9210-8204d9bf6681"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "57938630-d050-47e4-8614-95b69a53aa3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1c401cb-fa6a-4201-b59d-f70fb8080538"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "372ce6a7-7f3e-4c27-93e2-4548f7a555df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6b4436f-db7e-4895-8bd4-b9fd9ba87f4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbef7d89-a789-4bf3-87e8-239df217f322"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f3a0205-86fe-4747-b981-8d1bafb7ca11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c1f27c4-e561-4dba-abe8-3dca84e4f684"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1af92c1-7f6b-4a74-8967-80a735884bed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9334d36-4ae5-4e75-8bd0-7f8cf0bf0122"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ced6d8e-e9ac-4032-8e1f-2e5391c3a227"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d33fe85-794e-47e3-b055-c9ac009d4638"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57625ea9-9045-4951-9744-e6b1be0c0954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "026bbac8-0c44-45aa-94f0-d967f4455fa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "205d2844-0e66-4def-a642-75e67532898f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd9a8f7c-8b12-441b-adf9-c94546924e09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92b5b4f5-b9bf-411f-8e6c-9e7cdf161c37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c1062db-85d7-456f-8a36-e0d20a6d2da6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a163a9b3-17f6-445b-8961-8f2c596dbcf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "70a18c69-fb28-453a-82d4-cbaac2d1142d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b060620a-5dea-4c20-97da-2470fea47ca9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ac7cdc8-45ce-4649-afbc-5da220a059c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56971f51-4e1e-4074-a6a1-20c2802126dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "526336d4-34ff-471f-92c0-68e5b01e2ad0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5c98f18-899b-48f7-a999-66e2946e4c6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "4022b6d2-867a-422f-8224-7bec7eb12852"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdd50dce-db78-4322-be78-67546a0ae049"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "aecc0097-653d-414c-b137-d9a54eebd0e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cf116df-d1e3-4e26-938d-35b82d5f5dc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "55f886b1-9259-4420-aa77-bc798459d887"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d993d52-0d8f-4dab-9c36-8606d16ccc08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f82cc293-f3f1-49af-96a3-f672877e89b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adf13aee-92d7-469e-ab85-7607087c2a68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4b19a31-2dd2-4847-8652-45ebc62b1e20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db53ac81-4822-423a-b814-15aec10ce284"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3080ecd-637a-420f-8d84-a1d6251945aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4edad325-e622-4ad3-9caa-bd2e4dea0cf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "20625bc2-b56f-44c4-929d-48edd1f4d328"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82a20e1d-5dea-4dda-b832-d483fc624680"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "47e24ff4-6970-4a38-9255-305f703f7ce9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "482fed92-2ade-4c01-b439-7bdb55190952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f806d89-f5fe-46d6-a25f-eb9d5f98ba42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02671971-b420-4d52-81c2-bc1c7aa353cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a0aa5f3-3bbe-4022-8600-f84116b53081"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e133a9ae-0570-434e-8efd-00f069180fd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "83f243f5-638d-4143-ba6a-d7de6845a706"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a30d29e-acb5-4002-a0b3-8b6c0e848770"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7799c688-59d0-4700-a0fc-eb9951dfca6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cd98735-772c-4894-b131-e9da07c47ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "97817621-efd0-4cb0-bea6-a453748f4962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "589f63fe-20a0-4426-b349-269d5b0b4919"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "1221732a-7c77-4430-b49a-49238ad568aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "babbb508-7c9d-4713-af6a-17e811625cb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7116d17a-99fb-4ee5-a69f-bef0957964ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a0b47c1-2c98-4c6d-865a-07afb6d83bcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "252fb2c1-3741-4391-b40e-7b453d162495"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ade752c2-4923-4883-a4c0-da953ec48670"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "90d9573c-2f4a-4517-87d0-8c8eb7fd9e69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46c84c01-dbf9-4b83-ad18-4f7f7dc30e87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1094c981-0120-434e-b0f3-979a4ecd86d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4cd5673-fddc-427b-9a45-e0f18475ea0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d109a19-86b0-48f9-bc61-7383259e0c3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "188eaaf5-8d1d-45e6-b809-6e883a444ad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe54d77f-b066-448b-8879-9c4792927eb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e187544-cf65-4493-b328-1367374e84bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff5e6d85-2ff2-401d-8f36-02a096c42bc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47367b0a-b797-40b5-a5ea-28c0b97a694b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "69baefca-0b6c-4ef2-850a-3de0872fc5a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ecf3c60-f783-4dce-85bd-923e431a527e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f0922e-1a32-4722-9930-063123147de9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "416e5ec8-33ad-4d0c-bce1-313adcfc52ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6931dd74-c03b-4902-9f4b-baab4c163e88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c47031b6-7fa1-4e00-ac51-6b06a0162d1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7981db9-f5ed-422e-aea1-685ad64c4047"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "704f6339-fc55-45bd-b3fa-e7fd52b6b12b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "112a36d1-401c-4753-a339-42714be6bd7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f25ba02-6d11-4d6c-81a1-ab4896486a58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bf0caed-c7d1-4247-a6ee-48c636357926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0700851e-aad6-40fa-84b3-aedb33ea5497"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bc45c16-1d5a-4ee1-bb72-56ea1ac2b3d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a33a65c-79af-41a9-9061-2e8969399c19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7a5a093-06cd-4a6d-97cf-758f92414be7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d454b950-5eba-40de-9788-62979e2a7085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "8edfe83b-1cd8-49bc-8dd2-a9ad2b0993ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28164a01-be02-4237-b8da-f30ff9760af3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "3514b6c5-1878-4bc5-be9f-53bb9c4abb1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e347d2a-a1b4-4212-affb-70967fc0ad40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "992e7e8e-bb3d-4f66-9b0a-9feb1ba3f945"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7758bb55-76b8-4d20-8e82-72d114003697"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "40699764-ea51-4a20-b76f-b866b21bd3d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d8d6f45-b609-4578-990f-c98374b2c0f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1edeae5-92f1-4383-8a29-690e93a10ab2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a25f177-f783-40f6-ad6f-20b0d64c603e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "92fa0b96-402c-4615-83c7-42e711aeba46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d2ccbf0-96b6-4092-8ae8-37cfc4c724dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5cf0c35-9210-44c1-afa0-d38693e18ead"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a9bcfe1-67e3-408a-b6bb-062a78f79db0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "49dc00d9-a06a-4f2e-a5ee-55eb066adddb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e6b1361-8acd-4e51-a63f-a7d0e3b6ff90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e9407b2-4cfb-4b64-8596-8bccea473677"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e1b407a-b306-49de-8403-fe901f46b31d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f27fa28-96ce-4976-8dc0-9195797a75db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a68d5800-040e-4295-af7b-a56ffd18f267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "65132d28-6a08-4147-a287-7e43e4cff49c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cf17e3e-7e41-4364-9870-8b10d33a5ebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba42a90d-cf20-44d5-b9fa-908b3e3c86a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49f53365-e935-433f-8552-d7b84d003164"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "556993055"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

