<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "01d3a823-292d-4bc0-ad20-1648cb5b56e6"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "5e418281-81cd-4e0d-b78b-fc23e55eabc7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c1b0175d-cdd0-4e04-b5c0-b6cf0047998c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2931"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "963a4904-c493-4a15-9c6a-5f2c27d5c5ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "28"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "26837f02-520e-434e-87ff-6349d9003b8a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "902e6547-ffd3-4e7f-87ef-1ebe44284ef1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7ddba43c-8de6-41b8-a984-4b247cba8478"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b723d934-c666-4ff8-8ac6-759b8395839c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a7e7e616-763f-4a27-bb5b-2ae2d0dca060"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0b951ea9-3b4d-4fa9-bcda-ae17fd534caf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ecfbabd8-c17d-49a5-ab4b-6faea1ecce2f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e68da133-a5a4-468d-a7c1-4e73cc8f03cf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b321abd6-65cc-47c0-983a-d22c373ce668"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "00d93d00-f9c9-43d3-8161-aa40432370f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e6e5d6c1-e833-47bb-b357-da96795f1c8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "204cbdd8-9afd-4825-91ab-622e23740ce1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "026c41a4-40e6-4980-9781-3a19f66f06a7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d05b4578-3aad-4de5-8320-df29f8894799"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "45"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "60aa09ae-dd5e-4347-a722-3c233153e3ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b9fc42c9-a915-45f4-a38e-a3d1a8f3a8e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cd2006e8-4861-447e-9e68-8fd83f9c58e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a12f66b8-5ed4-4c94-b8c6-31630dfd517c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "29c37025-b3bb-46d3-ba82-09e6efb79140"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2180da48-22ca-4d2e-af17-80a41e2ba907"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f9a18937-3f22-4dd7-8b12-e037a6f72c31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3ab6ef79-a41b-43d7-a6a6-18168764d4a6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b004f65c-21f0-4721-8b50-0e4c39fa82bc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2c7867c0-1c4e-4850-b14f-0cbfc4172653"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "26"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4fedf128-9f9d-4019-81b4-65b9f8d1594f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a1966380-a6ed-4f06-9086-94c7ed228545"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a6d6789b-b6a5-4a68-874e-a9e9d85e8c07"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a8f15337-460a-44b6-ab48-4437dc4b2958"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "58bc81ea-89a1-4aa1-85bf-31b522af5827"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0f1c21a7-0b9e-43cf-9a26-25e75286f872"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a9257684-832c-40d3-848e-84dde56cf1a9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7081a31c-63b0-45ec-b3fe-d2c4e739db92"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0c990126-bbd3-4569-9fb3-12bfb9977b0c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7f9278e2-c0d6-4c05-958c-15d82cd51a51"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1eff88c6-7cf8-41ce-be4a-d2bd5cc93003"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9c259d9b-6bc5-40ed-a01e-aa46b09059f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f0dab07b-202f-4740-a8b3-b83d882c2975"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6ab48eea-abe8-47b6-8e91-e2a826f7026a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9bc50007-61de-4c86-856d-f5f77b9e14f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b35da285-c500-42e5-b235-0b84bda6a913"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c8e7dafc-fd60-41e5-8a92-8cb42ee9dad8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b56bb035-3d57-46bc-9d5c-51d3bbd01939"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "43cc64cb-586f-45bd-b327-0c3dcf37f3de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6d3affd-bac9-42d2-85d9-0951efef6341"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1d7f604-6e55-4cdd-8aac-7fa62e8e700e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dab1d7b8-29ed-4567-b1ae-ded8dc8e5975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0685db3-387c-47e4-bf75-bff6c7dcefe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8f88e91-d3e0-4064-ac57-17a6fc7a1f42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "086a9280-208d-4527-bdcb-2286ea797570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb211483-c322-409c-a137-b49915a94408"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e36616d3-20e1-4465-ac89-c8e037be35b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4949b39c-4bf6-4963-8f15-5828db98520f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "2299e88a-e06e-417b-bd98-99708ee92ebe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42f76ff8-496e-4174-b373-e40dcf26daff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "7359e9a1-84e4-4558-afaa-efd15cb86b12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c97d60d-287e-45fc-ac95-7f0c33166117"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3786dd5-6887-4ae8-b3c0-3df6d1b7defd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1136e36-f4a9-447c-b8e0-1b6f1813ed8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "77e6782a-1820-46de-b938-63e0d997024e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcb35f35-f8bb-4b51-a276-2d75d90517da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "1813c450-491d-45b1-b15b-64317f32d60f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d42cd44e-3f21-4d62-898a-5a9d2d42da27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b2139e5-4928-487c-9577-a4c08826522c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01414b5a-d65f-44fb-8748-7d1c51ff5447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6bc2c13-42b7-4d68-a3b4-efff03d823fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "305d09d2-676a-4042-b80e-e9668eea1387"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "417517bb-b2e0-4ea7-b089-52c3af62dda2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7508f3d1-33bd-4b36-a278-25fc2659f7fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "56104887-861e-4da1-a599-43ed64dc2aa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51ef9eca-e0f6-41cb-8ca5-ce31000c973e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c41c1bf-36c4-4afa-86dd-1a189f5ea54b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df1acfd8-9452-44f6-8e63-774c1b9e0d77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca83707b-fb12-4e0d-a48f-303e33edf80b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0530f91a-2f14-4e0f-a6b1-01f23f8a6ec2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb1a0bb2-906f-4cb0-b3a8-8556dbeee269"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f2ac234-7138-47a4-9303-3053cef6adcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "108f2846-5bcb-4d9c-9847-999cc7e1025b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79d8a6b9-ff08-4540-bb6e-bba8171f7ef6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c777519-0fbe-43e0-8c6e-a60044cd6234"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "435a9fd1-ea7b-4274-a822-b71ad084cb0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9573f49-0faa-4007-84a3-cf09451d08cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b21107d6-0a6d-4909-9778-b4340de1433a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8dbf22c-be9b-4784-ae8e-a27cd23b2e54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2abc0186-420c-4462-9ca3-c8a8e375873b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "30e6f4d8-f6bc-4017-bbd2-0e8c06a0b0db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "867dccd9-ec10-4c82-8589-56996fa6fda5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc14a8ad-6e14-4aa2-a31d-e6a36e0d06a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75cd04aa-a35f-44e2-b7e3-c8b4a3fc51d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "7321d64f-c1b8-4f12-b2f3-b5fa59df7a13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e0ac8f4-2616-40e4-a51c-5a6575096c96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5488299-b4c7-494e-aa85-67db992d2953"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ea4759a-6bac-461d-b20a-db87ec9e7145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c73e6ac-ada6-4bf8-b07e-6d5cc928b807"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02fa9b4c-1dbe-4868-af13-7e7e022080cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec254b48-ea87-464e-882f-8a62b13cfa56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0094bbb-6055-4700-9d5f-a837d98a3aa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "78074625-1fa8-47f6-bd66-43d53282763f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "897dcf59-e858-4696-bc88-c5cbc1d20422"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "01d1e2fb-2699-4ce8-950d-629d5baeeff1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15f2536d-9699-46eb-914d-d7a2e1b82bd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "796023e3-daac-4be0-9c77-3bc99f767bf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9a39fdf-579b-4928-939f-8534fe4de94d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "4127c3c0-31a8-411a-a573-7a0fa576f5e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6908b5a7-8997-4ead-bd69-910787838ec5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ca9f3be-5be4-400e-9eee-24deeaf69042"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12ee682e-4f1d-462a-b5a6-a843d9d95795"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "27608248-f6cf-434f-a154-b78e687f12c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0f363b7-ae9d-4274-abd4-d670a3699d28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a12cc3a-7085-47d5-bcfa-85c277d36b5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a14cf9ae-11e0-48ab-81ba-9a20525fd03d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea47178a-21ba-4247-ad9f-212c357cff20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "170cd3c5-289b-4e0b-983f-98a98d9c8199"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "56785082-f770-482e-8eef-9f1b8a7279ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93bd1f09-5b6c-4e5c-a812-b04e44d7e426"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b40c655-303e-4a12-a112-2f915ee3ffe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f24beaf-22d3-4959-b0c7-bff6e7686a2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfc7f63c-280d-4922-b090-553e06da86f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "142f6a73-0ad5-4f02-bb45-e1f1b35252a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "86150c6c-a60e-4042-8813-3630de806463"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8acaf72-7688-4f16-a9bc-ef0f03609564"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a5af07f-f125-4b5d-a6b6-ee445fd07716"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdba36d5-98d6-4eec-86cb-d4961dfc16af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "96de4bf4-8f57-42f4-9ff6-c33b6ca5247a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e92d52bf-33cc-4613-b4fb-d45b95e30564"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "250998ac-01ce-48ef-876a-ea133d79b4e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d73d328-d8e2-4fa1-aa0a-2893cc9fa29f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "11520bb3-12ab-44b1-9e09-c5597e9a3e1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83088fa7-3aaa-46e7-88ae-b0f026921d7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "40e8bc44-d701-4b93-8abd-f0d7b08bffdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e0e7fd5-0f51-4d0b-8433-bb643e608802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "db367d5a-f1e3-4997-a71f-188389330d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56e2749f-65e1-4421-bb7b-2ae70689b9a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "eded5f48-493c-43a0-898f-ef72f1af01d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66902068-4b44-4bb7-b04f-7fec8e7beb67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbdb666d-c194-4fca-b178-5448b3746086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "381d2f5a-e1d5-4ae1-8a5a-faf6aa31bf17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee6568b2-d82e-4119-9e3f-97451dcdbd2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5012597a-c542-4c9c-8623-083b4263a2cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6381d456-79de-4bb2-bdee-2acddc76016f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0dd00dd-1fe8-4575-9977-574d70b2a6da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "87cabd3f-ea7e-4c88-98fb-bed68ccfcccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63121c9c-9a9f-46a3-9e49-bb1745bfb521"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb8d1f75-a51e-4bd6-8594-21f6346b7db4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78b90688-3692-4144-a455-d6055825f784"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "67089289-9e50-43ff-a7d6-067790ff09f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d92fb7f1-7054-4703-9dff-d2fb7a857edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc15d57-0c23-4830-904f-eaf3caea7a3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ea4f0f3-9922-4a67-9629-3917fadd7356"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b2e7a64-b111-4f29-8f2e-4ef72b912d83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecd2f47b-d613-4ada-addb-b382eb263c0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "3273a58e-6369-4bd6-a013-6f9dfb062d92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe260328-e83c-4522-8276-66b3575fe180"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a35f737-1827-47bf-b727-f000387ec315"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e99d6590-61d2-4b5a-bbe3-f1b79fac1808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "479f62bc-8eba-4f3f-899a-446b3ca2c3b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d09eaceb-d8c6-4b74-9f5b-2eee351da064"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fb4984b-5357-4d57-8312-c99e8734a950"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ff7b136-10ea-408f-8924-d6e3f76ac46a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5cffd05-8af0-49be-a6a4-b8d792768e38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f5329b9-85b9-4a92-ba2d-016067d9f705"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaecf7d9-d7f7-401e-a988-789f278fab6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "328ce7c8-c41d-4fc7-be46-7b628e978b3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c89142a-5c71-4253-8f8a-5028d6340789"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "140f95e2-99d0-4780-a196-df2af400ff61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2d15035-63db-4f5e-8f4e-aba04660f22b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10de3dbf-6370-4049-b234-2af78c5d854a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0967f412-4cb3-433c-af48-497a4c2577b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24fee1d0-a2cc-4c16-95e3-21f48956f3c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee4f6497-43f1-4f7f-9c78-70fe014cdcdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a985aae8-ef0c-4532-86c6-b59aedc4c62c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "be2c78d2-ba21-47e7-b588-c480a8798f26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c085a099-b6b8-4de6-999b-fe71e412df5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "48aaf97c-44b9-4963-85ce-a638949a868d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78b649d9-a2fb-4094-90fa-3267190d63d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a5261f8-5529-4994-8e0e-4e5b3ba22a38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96c9a0a8-7a67-4225-8141-e081506dcd6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e442c95-7f04-4464-8e68-57bb1838f0be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dc9e66a-7487-4e62-b6a2-8e3a5cd41a21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "913dd898-2283-4d21-91a3-4ebe94007984"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "797a6f5b-b5ad-4f8d-9446-3c3eb1892766"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c037ff63-8ae3-4ba5-bd14-5885fada11e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "892ceef2-382a-4f44-ad9e-ddd20f6a188e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d74c4412-c4d6-4ebd-9a67-080cd89df602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95fffb39-ef52-4ef3-a518-ecb215dce17a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d8e4eb4-d828-4ab8-bac0-12e5d9acdf9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c594f49-5f85-4999-acfe-1c6059fd306e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f284f1a-2c40-4454-8150-6d8bc49006e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e867d3cd-e057-4e5a-aeeb-d07108d2bb94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef07310e-52aa-4871-8fe9-98babac347a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2b44392-cee9-4eca-9297-582fead4d7d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "38498efb-07e1-413b-831e-edb54627a685"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96582f5a-67f2-41fa-8bda-afdde7cd00d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc4045cd-03dd-4459-b56b-1a6698232bf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d5ff769-797e-44f3-9f8f-2454d7d28575"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf3243b4-540d-4229-84d0-9f0333b311fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "114a16af-ad49-4761-a268-990ade61febd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3160b96-99ad-4dd4-a231-0b818ddf6e22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae6e67aa-4b9a-445b-bf6a-7c2daad787c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "521c5da4-ae0e-47ec-acc1-c724bc928875"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f19c3544-ba97-43c6-9f15-56da0d2c38cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "10c73f87-bbd3-483d-a42d-97857c214402"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a738dc18-c7e0-46e9-b393-5201446ed63b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a479ec17-ffe6-42f2-a225-378194e542d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f845d295-098b-451f-93d3-7bbdbd86a4a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5278f992-99d9-473b-ad8c-935d3da97c0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "849dded7-d559-4d3b-8a9f-ce764c01e64a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1420c923-b39c-4ab3-a173-3bd1fa7059d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59d17727-f655-4dab-830e-476003f24e48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70df773b-c8d1-459c-a048-5a23555565dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f559b10-3b1e-4fba-a4bb-4dacd95e1e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0485b01e-fcac-43ee-8ba3-59b511376a9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8be8c88c-e601-4eda-acf3-ea43cb54c0d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4045e7d-7360-4c71-b117-aa6f56de5234"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bcd921b-dd75-450b-a70f-e75b3c9e3dfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "73651ad7-36e3-4b70-be31-a7f1ebfc4c21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4097ea4-bf93-4f99-a1d3-a62027f1d605"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd9641d1-6a0f-45c6-ad9a-6ed3fc9c5ba9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f86fc2b-a8b6-4582-9ccc-ddb0db7c7ff4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "defca313-5665-4787-b1df-57f250a1c39d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89c96a8f-68cb-4876-87de-2ea349f81bcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "91d7b828-1a12-4868-bfc1-4dffecbd2159"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ac96210-277a-4bc6-9d81-31fe104fdb91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd82403a-58cf-4d5d-8605-c87547d6bca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "750775dc-c887-4317-9e81-d4d365b4c2bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2550f95-8338-458e-9ae7-ed425de501dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9c85ff7-b68e-4054-8085-25c03b1a7a44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dbdc372-e4b8-438f-be8b-943659f3d280"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cbec88e-4569-4b8d-b47c-76e16ebcc2b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab457af8-1602-4590-b398-3a2b315354c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58bcee24-f9c9-464e-ab0a-7a795dcd6fa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "02947afc-c2c6-4f56-8029-c688c7ba7802"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61c93ddc-b2b0-4975-a591-70f5afe81e7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7186ab7b-7b0d-45b4-b61d-fcdbfb14cd26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "280b66b2-417b-4514-8f69-92546ec16e2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f524a605-b6b2-4171-a9bd-1fb718f55f76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d722be96-f1f2-4b63-bb2d-bbcd4dc55c75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "d441d96d-15d5-487a-b9ec-4c26c49c3363"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a9e6e5a-911b-425b-836d-f1568547e5b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "80d0f2fb-e7eb-4057-a57a-c2bc224d273d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78396283-8850-40b1-90a1-e3e42af84262"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4303f5d-c299-4697-9f71-e6557f5da4c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f23f002e-a70b-4b67-811f-1c81ac358183"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d306411-b95e-4363-b23b-08d5eca871e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94edec38-9951-475c-8114-275053100987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e532b947-2341-4b4b-9c38-0f88e86a5355"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8c71b0f-1d21-4f46-a421-214866584ded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "52d62222-d4ba-41a4-bf13-314ecdc3ece2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e2acd6f-2241-47b0-9103-ba9ad371a573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5114e9a4-d994-4e07-b1ed-4881c9638a7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e35057-57a1-441a-973b-520f9442238c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c774079-ec10-4b80-8436-7c0a8218df3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e24f141e-f83d-4d99-862d-8e13251555a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "721de6ff-5b10-4345-9484-87e617d1d274"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9f8f4a9-1a89-43a3-9bb3-e7b114999684"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb13aaec-fc88-472c-aa2b-684bc0b620b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e066f809-8d0e-4aa9-ac12-e56eca455838"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f6ede1f-9f81-4266-a0ac-d2439860ddb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec18a9e4-ee83-47e3-a06e-5b40b7498f06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "117b2c36-4d5b-4aba-aeb6-9c9f22d172b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5241e65f-a1de-4439-91b4-0dc06a265cf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1aca265a-3cdf-4368-a4d7-27ebc6cca3fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5730b3d5-c2bd-4fbe-be89-2b1806fb5754"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4639cb4-1762-4f0e-b0db-07e9c4a7b72b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70d91931-46dd-40dc-8c45-8313c46ecf3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "56f8331e-ad1b-40ae-a8c0-7f55a120bfca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb6895d6-1513-43a4-9953-7f502580765f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24380f8d-8569-4f40-9f7e-9d7a502a0e90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76546924-78b5-4751-9609-39d83d4dcdeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f284d235-6efc-47b3-b1d3-48fd11381302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf2e0623-0139-42de-82fe-e8e08f19bfb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "440e8ccd-7937-4d23-ac04-52c8bf099163"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e4625f6-6740-45a6-8219-33a8bc099079"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "13f0e8ee-c6da-4009-aea9-32fcf0e2e8d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b6c4210-11d2-4d28-b2ef-84b1f05e79c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "c616f362-5486-4387-9e62-10529e874678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b139d19-6445-4537-898a-17183aa2d146"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e7f415d-8af4-468b-b6b7-ae2862b3def5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "739b2509-5923-49d3-8b80-d85692e1619b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c52b31d6-a2c3-461b-a0b6-5de8af9f762b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "461289d3-15a5-4dbc-90b4-c217686f94be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "fee25b74-9480-4299-98dd-9b58a59bebf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cae08e22-30c6-4373-8ea4-3b9afbc73c1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3624b147-776b-45fc-ba57-840168ba90c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "078be5fc-def4-4396-8a2c-ab92a15b0dc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8bb559c-ece2-49fa-bc46-6f35d44ff928"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e107db9f-8063-488a-bda4-d0512d90e2a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca606783-80fb-46ca-904c-7eca90300184"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46e59367-82ab-4bd6-bc13-e5429f489bfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2d5a1d1-9183-4943-b6f2-b4fa4e471162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d45ef3a-ffab-41a4-87fe-8ef12e390134"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "c401405e-997f-4885-9757-f14878438ede"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f543d6a-9f34-424c-a51f-2783be301f61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1dffa70-8f87-40d2-9c91-7691706213ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a34a82f5-5d39-4217-8092-12be11c253d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b9d7095-e8c2-47d5-bb72-b0e67ccf590a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "726a5ab3-fe67-471e-9f57-205c4b1dbe46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8387acc7-3257-4b24-9e6e-650eab1e96cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62843cef-f384-4953-8bc6-634b1bfa2a81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d8e7059-c234-4bdd-9bad-7ecf286ad3ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5ee8ac1-158a-44ec-a168-5a993c820d7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9e2d5b0-840e-4be5-8b3b-49850a1a5520"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7fd5097-2cae-48d6-9db7-0791e43f508d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d9a4e30-39b6-4668-a504-2bdf4955270f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22d3eab9-9a18-4c89-912f-5ff477ce1213"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bb32459-e86d-4c75-ba08-337904a32f71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9b2631a-3a80-4fc1-b61a-64e7c2615fce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a61f150-d27c-45ad-9939-1d50288dc77f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97a95f78-349c-44dc-9db7-b1230d20f021"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "851fbcfc-f9d6-42c4-b0ea-d1d8912122a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cfc55ef-b780-48da-bb71-71b21bf3c897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1680b44f-354d-40b5-8c27-3e72e5a1e21b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de0c2b35-269e-46ca-9fe2-60b32d52adbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f7674c0-8dc6-4ca6-b283-8747d9507425"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3df807e-6ee9-48ac-ac4c-e1f572d2f801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b039c9b-cf1d-41e6-8bcb-197c2e7ff77d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b2e2cac-a204-4a4c-8b5f-52cf49d8c18e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "00456135-e681-420e-8445-04599889c943"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c28b035f-1831-49e4-9c1b-084f48ea9e7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "012b54ce-e920-42b7-a44e-33f270d7f8f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "840e14e6-9429-4478-92a6-18b60bf6bd18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70619151-1abc-4a71-9370-eaaefbf32a59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db63f68f-de7e-4aee-b3aa-d087da2a525f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "287e9c58-c621-44b3-acd0-6251af75546f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f341207-8ab7-45e7-b0d9-df27c215d9a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e8a3dac-6d1b-4b79-9655-924c401ade9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad9d6b23-7734-4bd8-92ea-27209278c5bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd5125cf-cae6-4e25-abac-b598e2e41260"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b75df07-7f38-4e5e-8b5a-7e031e9aeb6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "12ca7130-7cfe-410a-9885-462423026bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32e1a84b-3c69-4e7e-a86f-688a556d76de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "7414e70b-130f-48c9-9a3e-e0461b9297df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b28f8621-6704-4730-91d6-bc26737518a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb4ade16-7e47-4ab2-ac55-6503ef4ca2bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6456df6-f183-4773-8d15-c6571ffd62d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "111b89e0-aa47-4e49-8251-5e9ac3c1652c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be129566-208c-418b-ba81-48bf43348a08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "019fbbba-a7b4-43ac-8795-331f9dfc97a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7793149-852d-4c36-8099-695a8a6fc196"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7c7a28a-54e4-47c0-bc08-69352b1fc929"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "395f19ec-7b07-426c-8214-3f92a52228ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "89572844-83bd-4592-878f-7bf55358617d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff66d680-6301-4f45-8fcc-817c06c3fd27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "686e1f66-42ca-43d6-b0d7-cad154e579a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f75eb32-8575-4f3a-8cca-09198d9b9dba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e99bf57f-3f21-4dcb-81f1-f3293f5e5d98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0667694e-6c7e-4f87-be07-0592c11e0d08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd07b739-691a-44e2-aa35-e07912b09df2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cda2d26-89f2-4888-809b-c671e14d70f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d35b89e5-4cac-45d2-b525-bd0e4b459172"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9ab6340-f537-4673-816a-4b8b126b4d1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb3f363d-e6bc-4ba8-8280-4d3bb9db599b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dde578c0-71f1-4b65-809c-fba1cbec8c92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1614017-5098-412e-a0c6-9c39130af5a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cce1c13-c73d-470e-af13-0661029faedd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f52ba9f-41a4-40bd-8511-582979b14af7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b31638c9-57b5-420c-ace8-3314a25f7727"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "abd99ba1-8029-446e-8c17-33221c14c01e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "225d4229-0876-43c9-a514-d9118e8b1eb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "c713bc25-b207-4795-ba8a-b2fa7d843b27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00fde61c-e1f5-41d8-8f4d-b9c528b4eefc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b2f026c-f964-45ff-b815-7a929e06eae9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b453f2a1-12e7-4cab-b373-14371c759566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b5670c3-495b-41b4-8600-00b1550c0cba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21f51690-647f-4dc8-8aad-7a081d8bde45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "c51e7c9f-7b43-43f8-8ffd-4bc069c0dea1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96eaa57b-e387-4fc7-a859-307f51d00126"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "42cda7a5-8550-4dd3-8284-6b202ae46910"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6503f2b2-ff81-47e5-94bf-aa7695d7c39b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6225895-f8a4-4946-8ed6-9ad38005a43a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "022711e3-6121-4edb-a7c6-2555b44780fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "103f68a7-5433-412a-8f42-59f333f34137"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "633b525c-91bf-49b2-a645-f31aa3b997d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e70fddc-f642-4ba6-ba02-07152cce5c9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b52be1b9-8598-4390-9d37-f1dfcd4a94b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "21db9eba-d13d-4b0f-8cfb-ff3b3c45781d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ab84ecf-1f4b-42e0-9fd1-277d71005b48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "55e10836-4185-4b54-865c-b8648ad0362b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0fed9a8-90b0-4bef-8223-1dd1781a1e60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "e44d7d2a-523b-4541-938f-12b3e6586bf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c930868a-2f97-45a2-a954-14b66da1472b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "79b618e2-eca6-451e-b478-8d4c2e2c84f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12054596-11b3-4e45-819d-71680bd902ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "c602052d-0e9d-4275-8900-77ed097b3287"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acde76d4-b9b3-40b7-a7e8-b5cf1c5593bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "aedb486c-9315-4fb2-bbda-8d9a4593ba5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522e8c16-edd7-4d8d-9a04-4819fe9e38db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "df2c7207-0d08-42f1-8401-d3652f2f9dbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aacd91e3-254c-4af2-a83d-a73a61c66753"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e131eb5-066c-4683-bf9e-28e8eaa495a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699d7801-e803-43f0-8529-0b1c5a266114"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b869c493-885c-4359-8079-be96692f2842"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a48fc411-ffdc-447b-ab1e-e3bb864c60de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eb5c02a-d89d-46f2-9849-ece93ef7de53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a5b00a6-8bc2-4b0d-a786-850c3a7c9bd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb329032-b601-4d0b-9f6a-782d1dbcdaca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eff534d-e32b-4a06-b06c-369f37557f4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e3b41fc-3951-4a78-9cdc-f85c71e88d18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63bf1092-a29b-4ef1-9a5b-7b8c05240655"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b50582e-2bdf-4e2e-8482-7067121d6f98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73c3ef25-e862-4980-bf27-282f30ab12e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cca6c5a-0bb4-4ce6-9b05-ea4a589c6119"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42473c1b-3440-4036-b8f5-a120f354cf4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5205af5d-7ec7-4f01-963a-90f82fac7993"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0f0400b-3ecb-4e1f-8127-ef222cbfe9e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "627e58a3-234a-43bc-bf76-bfabb192b6c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a5d6d1-f439-4995-88db-5f9036b0e597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b455aa8-256d-440b-98e6-b9ea39b1a17d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aef67823-11c3-4659-9203-2bb9ab747a5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "84600ee8-6175-4a60-9c57-096e1db0fa8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e8c8919-64d3-4d77-9068-590a58ae5637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "458b6fba-520c-4c30-a75d-c80b180d8fd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "104437ba-c055-45c3-8ba0-b4d350957773"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "35081cf6-3b88-4079-8922-ea10f90caa7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a1da035-665a-42a8-9149-d3555a713cd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "133b2303-74ff-4d9b-9de9-b8e8f92488b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7461cdb-5ef0-4a03-9d3f-6fb5b09eec26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d91e4f1-ffc9-4171-a480-69c3c8b49d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcefce6c-1029-4c2e-ba29-31b378694c98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a8b9350-a7b2-42a8-80f6-6062b4f1bf17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b46cfc6-5a4d-4efa-add6-452495f846db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1327c03b-28e3-45dd-8898-5fba8feab8f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39616398-9a57-4694-85a9-4803d17fdb83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "6660cfc9-0f8a-4c91-ad9b-b9291cafa90d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "521db473-0980-4398-908d-aa103345d79e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab13131b-d3c2-46c8-9280-f9235986c42e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2e16478-c2c0-49bd-808e-87ee57fdf2de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e7609c4-a3de-48e6-8b65-653eb172c727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4711292e-a750-4a2e-94fa-762e24ffb5ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d55fb81-8caf-4370-bceb-081e497b2215"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef87e690-36da-4c58-871e-dced42ea54ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "62fe37bb-8677-47c6-83ba-c2ff91171aab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "572fb5e7-ede9-45b8-8928-84edc33d0a72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "38e0e01f-0a08-4aad-9279-d80304c3a3e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "befaeb18-e7d1-4f7e-a20a-94f9aed75236"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3971bc07-017c-4219-baad-5c2f0a309d6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59a82f6b-0a12-4395-adb3-ef3a265fd300"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ca13d16-9905-46f3-affa-ee0fdaf570bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "273840d2-60c8-4c71-bc67-09608f18018c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "64051012-9c21-427f-80c0-b1b0f85ea5de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fe2e9ca-d299-46cf-855d-bf78f34959ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2da891c2-ce9b-4b7d-8ad3-9057cdcf4e43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f4b93d2-9a85-477f-8643-daacc25e902f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "44a1826f-c0d7-4b42-8987-4c3b8cf0078d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5db037b6-d1f0-43ff-81c1-d1a901e410f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb05af83-e5c9-45be-88b0-d6803839b0b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5841c44b-a53b-49bd-9b0a-18a23da64280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "009dd8ec-432c-4c3d-82fe-49fe402b8dce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "227214ce-8821-4324-9c93-a6349c71a270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "3355d5c3-2c02-4f7b-b7df-bf86286963e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8c6e422-d5d2-4653-b098-405556a936ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "508089106"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

