<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "2b73a037-2262-4f82-98bc-c636b44a2e24"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "19882ee5-4a84-4832-a527-363f39d15616"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fcd22896-9815-4f75-b305-aa32224f7407"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "6"
				"iDamageDealt" "int" "5873"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "22"
				"iNumDeaths" "int" "57"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1889"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8552"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "38"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fd3c6e3b-664b-4934-8ce9-12310da87095"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "172"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bcb81f95-54ef-4d0b-83da-b3363ebf4bb2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ff16aa1e-8001-4fb9-8ab4-32953086d469"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "25e39b80-9a16-44c4-a98b-8086c79855e0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "24ca1281-865e-425f-a965-71d7032229e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "265"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "30"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "98"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b2f9083b-fc3f-4a94-a39f-402848cf14d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "096aebb4-3f5b-4a64-9210-89eadcba7a2c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "200"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "005cc141-c3f9-40c1-b42e-93cfffc458f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ae570ea1-fc81-414a-a88d-b4cfd110c178"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a9b54292-a4b4-4e7f-babb-a6b830d17a8f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2217"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "2316"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "14"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "111"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2240"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f8a784dd-5929-4c5d-b86e-7f1d76b781a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "23eadc31-4836-4ad4-baa8-0dcbbee0ead8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "347"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "def94510-c15c-4daf-a83f-bd5f43a419e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1456f7e4-af02-4b64-9ed6-87c385d933dc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a9a1c1b1-7bd2-4d8a-98d8-0351019d0750"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "3073"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3203"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "12"
				"iNumDeaths" "int" "18"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "239"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "792"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "23"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b4cf3111-7456-4373-aed3-9e6087d7cad5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "39"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "59bcf183-a73e-4b86-9822-92819dbdd3d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "111"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d6d76633-b277-40f4-a36e-5398ceed3baa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e214fe53-ede8-41a2-a61a-ac0629a07b18"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c1d21b65-95ae-4a00-ac96-9387606daf1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1012"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "122"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "79b07647-598b-4ec6-bef2-32aa40de4f5a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "42e4d375-eca9-486e-b613-11ac9e0c0c1b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ca0b104e-01ef-44b6-bc31-3023d99a2a64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3ecd3d3a-2539-4f7b-bb0e-60b96d505b57"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3a976947-5765-4130-b916-652f7f98d444"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "13"
				"iDamageDealt" "int" "16161"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2093"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "39"
				"iNumDeaths" "int" "37"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1983"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5064"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "75"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3b8c3eef-b189-4da0-9de2-dd712a3efb0d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "74"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "55e5c89e-5517-40f1-a62c-fe1d6391f92d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "475"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0bbacfa6-d8ff-4eff-9057-998c7bd6467b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8df739a4-1884-4fa2-abcb-fd1271dff382"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f2527e63-55f8-4a75-80dc-dd227fd534f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "88"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "343"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "121"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b6312e68-dd11-467f-9774-3f44a9c8264f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d4ca2924-1238-4b9e-9ed8-8e74b77b6c15"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "88264702-bcf6-4b35-a2da-e7a5d58e4a03"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2b9f9ab6-5260-4d97-8d76-477876a7e978"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "50c7f339-0761-4273-b43b-393ce711f331"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5b6edfb2-5b7c-4c02-8356-5bfd7f0a5b12"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "56cfea1a-4e16-4895-97f0-c7d6e46e2cb3"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "68cdcf3c-3903-4b49-b95c-ddba0157ae73"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "93a1b9c1-2e40-438c-b31f-9a886ef75bd8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2d18d43f-df46-4b9c-9f4f-50efe84080b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1103"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "16"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7676"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1396"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "19"
				"iNumberOfKills" "int" "32"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "667"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "939"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "49"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3bad269d-479b-492e-bf3a-5cb5d53c8e35"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2c23f4c2-5e98-46d5-a1aa-b4e3990bae2b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3110"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "363"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "225"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "32"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1735ca18-97a6-4183-b130-9daec5585652"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "164cec96-fcef-4a3d-b65c-90a9d3f51884"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fa77b9b-5573-4592-b22f-d6c68dc4315d"
				"iPlayTime" "int" "740"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "904d985e-150a-4266-b1d3-2dcbaa851bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe75c828-8572-4195-b773-cd5fc22cdff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3b20efe-2da3-4a2b-8dd1-8801b9dbbb1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "632d95d1-8516-4549-90f1-befa92968c18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5efe985-4480-445e-b253-18c2fc36f26f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7943588-816d-4038-93bf-835d76b9e8a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b42f0f99-7c51-4b05-9c49-f97badc251fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c361924-27d5-4f96-99c2-5a73616e5ebe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad3ab153-08ad-4c3c-9a3f-c16e817081f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9daf786-3592-4b5b-934c-4ea8c2e33439"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "65d8082b-ce2e-42b1-8ecb-28fe2fcb0423"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "807c72d2-ded3-4eb2-a43a-64bcac40244a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b864a656-8a14-4373-bf1a-908acc3bf7ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c667965a-8839-4b60-91ef-bdfb925e6270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e47f395e-cf9a-491f-b9c1-f1681d09875b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3249341-b238-4a8b-ab03-b92e6e428d2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "64f3fda7-a6a5-4d4e-804e-a7b184e47c3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49bf0ca9-8e02-4e1b-8584-59c7864fa3c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ece7bb5-91bb-4486-ae4d-469a3275a333"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fd3bb10-c8c9-401f-929d-7ebf529b8ff3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "274bd462-af81-4c89-838f-b25f5e018b71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b70505ac-17f0-4aff-b93c-4149ceb27ab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aba703a-2c07-41a5-b1b1-69263022d944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c357a7d-a7c3-44eb-88b5-3b9bc7123b31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "971ffd49-f4ea-42c0-b7c7-d8f732778ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03cf0fa4-dcec-4e2a-93e5-4b1f4d610fc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "636b1686-7d42-40fc-adf8-4583932ed6bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38e05108-3fb9-4895-b41a-66db6fb6453c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bcccdba-af44-4514-93ca-317d8d25573a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "632950c2-dd22-417c-8a0c-22f338d17139"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfd18906-9ec5-4ef0-97a9-dd7fa1412ba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26442c0d-0d1c-43cf-aba6-22d855ac852c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ddb48ef-f4af-4bf5-818f-a14b25d0d112"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "491e42ae-8fe4-4c0f-8b7f-c902bbe1a8c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3a116a9-13fe-4d77-8f73-138b1772e8b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d129d2d6-9661-4f9d-8682-356cf20bd826"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c3cdb5c-c5c7-48e3-93a1-ab27903bd962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e396f70-4ed1-4070-86d0-fc450944e35b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "41415faa-6323-4ff2-8488-c2be33a41515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "023882af-76c6-49b1-8c4c-30e500fb9d36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "93f09cea-6d1e-42ee-bfac-7cda3dcf95d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89590051-6ab5-458e-948e-5a36b5b0868a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2739b0c1-42ff-4ae5-8c13-9f4b04bfc4f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c22acf2f-cea9-4e69-abce-5ae6bec419d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "05f207a0-0c16-44b1-9b9c-0323ab03050e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4775a70-1ee7-4eee-a46e-0b8012844a1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "146f87f1-2d47-4ceb-9f22-a05c86969c08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a55ea650-cdeb-45f8-a484-cea80f7b2f7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b8d54fe-20e6-4505-a3ef-4491e389fd27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa166912-9f7f-4e7b-a676-3e9f12d84f0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "45960742-01ee-4326-af7f-db9a556a3530"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8043c23f-07d5-4e0d-9837-823cacb3ddaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "63960347-24f3-451c-bb55-f60cead4b276"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0026e27f-89cb-420e-890e-c890b18ebf93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "eab239f8-0716-423d-9891-6d793c7c29fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0ec92b7-2653-481a-bf98-9d2a0a41efa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "334a3b36-9bda-4c73-af09-3f9c7a9547c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f386b54-5528-436e-a3c5-a4d47c3891b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "c04a6c3f-da36-4f67-a3ea-7127f3d832b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3131b198-3610-4d58-992f-a7c0dbec018d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "90876549-0d12-4614-9f2e-62a722e79155"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d507ca7c-eed6-4891-b5cb-318e5851105c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "90541ea8-2587-404e-8c4c-b8afb5d52d60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6831c8c-938a-4ea9-ad04-a032eb3f20dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb1fb4f1-c788-47d0-888b-868581ab2e38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fb9f2e1-21d1-46f1-a859-67e4c40a39bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c32cade-4f4d-4d92-b21d-cf18b9f258f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18fa214d-3f63-42f9-a4bf-24a9de2266a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "fddeddbf-850b-4ba4-afe5-827c9b134dff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60b7292e-dec8-44c2-af91-25843f8d5dc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "121e9b82-21d2-48ad-adc4-9ad42977587e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dc2d5d4-7642-40f6-900b-5ef9b5a4ddb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "f24c11a5-8823-4258-a266-5f271758560f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36c249d5-898b-4497-a4b5-01e17de08169"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d842711f-6e3a-4e77-9d8b-4b0c89102ad8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "828e07d5-d079-4b0e-93c8-ce01a8b15f7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "94139aa0-148a-4603-8ec6-21ef1c7b42dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed84e325-e0dc-449b-9ac9-7c7c022ec8ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aecbb80f-3a85-4f61-af8c-f493a65f97c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29c4e4a1-2a38-4257-8683-88cda6977474"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e535ad62-0ef4-4ea8-a69e-a5dc54a07709"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61dfcbe6-a026-42da-9e6d-68b0eda81c23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe767a4f-9ab6-4090-a67a-8cf72688eaca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4039f1e2-a774-4b9a-a46c-e3da46eec09b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7cd8d60-057f-47a0-be08-8569d080545b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "863efb9a-e551-44f4-b10b-9bb8b1bff9f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6398f3a-2037-4b04-a526-ad9b932c1232"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1a08105-f45a-47e1-8de7-33607b8edd40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "02e6c622-c533-4a98-a669-8907ee15d0f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e4fcd7b-1689-4f4d-a4cf-1f82be7d3cb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "59cb38a5-afba-4918-8746-5cfb35fc11d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb69bcda-9053-4186-85f1-dbdde585473f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "67b90343-99e3-4302-a205-92b1a66583ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a9e66cb-af6f-4aac-a588-a97650587abc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "49219cd5-a912-4a78-bdd3-3943f2e4c0f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c790bda1-497b-40a6-a21f-1512a938a476"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7225fb4f-6490-4f96-84b1-330ca920ed4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7da5451f-69e2-4b92-b43f-7631474e261a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4861b540-488e-483f-8513-0a78251fc9db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49cfd766-634c-4f64-9e8c-7db00ce438e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "296a6d9b-a46a-4891-bd48-cc994971bfbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aee2f7a-8375-4ed1-be4d-f1f3c70dd454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "efa70a15-85fd-454a-9044-b4e3f96fa2f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bf782d2-a404-4667-904c-c7008384bde5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "780ba1a0-ca96-41f8-8112-3e38cfe28ef6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1388479f-e732-40a1-ae2c-713664456aec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d90411b6-bfff-4b70-a5bb-c908d81b063b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7515015-760e-4e54-be95-b98a900b5bb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "be137d53-f65e-47a9-8a58-a2fb19664b06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cac6c3ed-4876-446b-bcd9-c4e0bc27495a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd307404-c271-4a46-bc9f-b40f51205d0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e691f61-de18-499b-8198-98b4eb63f288"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ac923e1-01f2-4900-84c8-253ca19a2d94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94fb5333-6290-4362-ad91-767c0e85e6d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "633a4ead-ca57-483f-9b06-bbecb211b7e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e624480-f2f5-4f13-bfa6-36c0971649c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "56e073ac-37ef-421d-81d3-03fbb275ecdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d0b557e-d9e2-4464-ade9-27c365451a2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "21b717f8-5aa1-4dcb-912e-9a2aeff15176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a61e3aaa-9021-4e38-abae-fb085269ea1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "771187ab-da90-4c85-9751-0d5bb729196c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5468f602-e48b-47f8-9c16-f50a2c816107"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9e1ba2c-9d52-4f14-ab04-9962c51d60d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bd28be6-6d6b-4a32-a8e6-977e50b348dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d41627b8-2e54-4b90-a5e6-67d2e74cb9a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01cdc0af-4f83-49a0-87b1-2e09bd523c8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "5889f5ea-d18c-4947-b005-995bfe181eec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e661be06-a5bd-4b43-bc13-bf93d3fb68ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8e338e2-721d-4bbe-94af-32e242f38d5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eff846ec-5bf4-4d40-8beb-ce6d3e911d8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dd391b9-be66-4282-aaec-ecd31ca61dd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b1bcae2-43c1-4414-96d5-fad6dd2a65d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4edd0f72-422b-4bab-b00b-da6a2b85f41e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c42c7ae-e0a1-4efb-9cee-801eff0ed063"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6aba36d-fd90-4a2b-9736-502982bc2d04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e3280ea-b920-496e-9975-767c40a38265"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c9e47a7-9422-4fc4-bd5b-87bbcb414554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "149ebbe0-c3fc-41d1-8e07-c25be2aa9888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0283b13-9d5a-4e3a-8e3d-fe83d4dbd291"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f070149-6099-4516-875a-f0e5e0c98ca8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9907e7a5-825f-4bba-b911-df64df0db3d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "397e0cbf-9410-4792-84d1-ce581ec32448"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6671470-413c-4742-8d92-768dce4bdb83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f67a1099-1b1f-4b6f-b8f7-2efb9337fda2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1bd7295-9a23-44fc-854c-4dd7af7c7c14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6405036a-f1e4-4049-9317-2de57f31d181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "51af9dc3-e1fc-4088-bac3-dae74534eb76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aabb64bc-806f-4ec5-903f-ad99eabe9dee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8031057b-0ec7-4348-b278-c3721ac9795d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3bda9c1-4355-46fe-bce6-c4b943ea30d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "85446804-5ca6-4906-8569-b2dd81b8ca8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0114a23a-ddfc-4016-a62d-eb6f7ecfa31a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4420b56-3d2b-4f39-b9b5-c8bd33a4d398"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af6e6185-8452-4590-89f5-84a290ba1fac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "90a99c39-c18a-45cd-9806-3d0203d4073e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "187cb84b-c563-421d-a2c7-4b54d9971071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1da3bedc-46a9-4eed-886b-0a866935c170"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faf72f5d-b5cc-43b5-838a-a82b6f69fa1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7d03dab-7943-45e8-92a8-726cc04ecbf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27ed4261-e498-48da-b124-d7aad363d49f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f00a3c08-1908-49f1-bf9c-29bda135435f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1df82142-019a-4800-986e-f2bd1b01dbe3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24ed0aec-3565-435c-b775-bbcce402516f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd5b88ab-5845-462e-900b-6a235df52b90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "703a76a0-8430-4102-93bb-4b9a717aa1ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "362d6573-02f7-4bff-8d20-6d28cc4909b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d3882f6-1ab9-4582-9365-c8555c6569a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d9f8067-ce51-4840-895a-9aa519499468"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6ab1a57-634e-48b2-90a6-67b5875519fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee381298-9094-4086-9158-281c0359ea86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f74c821-900b-4fdf-b786-1267210bcbce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5330630c-1c75-4b9e-a552-5b6a1855bbdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cadaf5a-8636-4a44-b2c3-93610d5eb33f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06289cb4-283d-4038-b53e-deec8bb48f8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "96a63c02-b7f8-4721-a1ab-47e3bcdc2600"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d6896c5-acc9-44bb-a0a2-8ebd7b14c54d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "052b3ed9-11de-4d51-8fa0-deee56898cc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "606302bd-a944-462f-81a9-99a343a499a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e3f47f-773b-4de4-8df0-c83651d5270a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e95f281-1307-4a90-a036-e465f2ad249c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c66242b-acfe-4668-8440-6cbd2ba1a106"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de7bf2d2-d465-4b2e-9920-9676230553ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "92ed6ebe-48ad-47c5-ba31-360f04c94e92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec633824-b786-46cc-9522-71ef3518a786"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5de05243-9770-476c-a9f0-750f4ef7e13e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2373b022-0487-4e10-be1b-1276eb254ee9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2477283a-cc68-4b77-8c52-8aee65e80021"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16ab88e5-f68e-4880-bcae-763919539cc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5651245-777f-4dcc-90c3-f92e1c575a6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20e10964-6929-4062-8177-b39bf99bb2c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cedf027-35c7-4857-8c47-e721d5dbf132"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d83ed09e-854d-4b85-aec6-2a9c15b53cdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d4789db-d06d-43fd-b96b-4017bc113ff3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e259e4c-94e3-46f5-b341-86d4e6c0a0bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "52f9eb83-743c-420e-83d7-b54401b4a131"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "519b44a9-00d2-4693-b719-788903719a5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f1eaa8b-95c1-4597-81a3-dcaf66b242e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fb0c892-9859-4d2d-a298-4375bbb0871d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4266250d-c1e2-4d70-bf30-87f8fc8c8df9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "405b5892-52ed-42ce-9525-01375296d8ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b744d97-37bd-4717-af80-588682b13862"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "456d72c4-a9c6-4672-9d7b-3e54408f0d18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5d4e655-c7df-4ff2-9786-bde034388aea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edbdf60f-1c4e-4efe-8854-3e2d61a69b23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c6f1734-b3c1-4464-aaaf-a5e9f3ef31c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb9c737-289b-469f-8ff0-a9f66a9e7ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "00041442-9bae-4a01-ad51-539108fd2b2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a43d5c0e-9092-4411-b7be-85eea5102536"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8305d76-5f85-4a1a-b66b-c702491d4ed1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77aa2c3b-695b-4b57-b441-59e556533852"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac62c673-8dd2-43b9-87f7-4e2cf8f8c0fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "345bb84a-b67d-4d7f-a387-728ffb22bd16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d843b530-b69b-4fd7-aa9c-e8b21759c1ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18850c73-8c07-44d7-8ad9-ac19b7420a7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b39f946-424d-4d18-9016-b1a8212fa887"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab251c50-5347-4275-af47-bcf28b81b307"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ce9d6e9-c0c3-4e5d-8645-a4693f1c0d2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af4ea441-1bb3-4e79-9159-ae7533bff18f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6272a648-e533-49b8-8d1e-c24ebae35e24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b896a639-56d7-4816-bcc1-0e2f684fb244"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "966e4dec-ed9d-4cfc-b44b-a949449fb56f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d873102-9a11-46f2-97d2-3230b57a8cd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64e60077-ed34-464c-a707-d89b2642a9f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46ef9592-5aae-42bd-9d3b-a93bac482014"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "34632209-df09-41c6-a736-4b77bb7448f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31f0f391-52ca-4df8-a48a-a68a376333d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "83ec3686-ee6c-4510-8feb-120b8bc68b61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa6d600d-c0de-4202-adaa-3626fac2aebe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "63200959-2de0-454a-bcaf-09d889491c9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4a24fef-3b3a-42fd-8f67-66ef0d6a12c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce588a77-b123-49c3-8dee-15cca422ccdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa4cbd03-ca9d-488f-96a5-8edf64e5c4f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e55ca201-b449-4434-b7fb-cc31eec3344d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b33d90ae-cdc9-4478-b8ee-70275511ee3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3025221-323a-42f5-80c0-d4ed43ace241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93d4662f-ad6e-4967-9905-0954433ba460"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "560bb29d-e0ca-4de1-99c0-d6226ef7c9a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a08b72a4-4988-474b-8be7-f869440d151f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "94e781d7-78a9-43da-9588-023b4f47bd88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "411c3cf9-847c-4772-adce-0aa579a4dd38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cb61080-aae7-45f3-986a-17b135609102"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eea9fea2-343f-415e-a0cd-22c38ddd3945"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f74589d1-2ddb-4814-bc6b-d1e38254c7e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ad9049f-34c2-480c-b86a-3bf0b33866c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b61eccc1-b62f-44b6-818b-250f1d6c9e8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e12eef4-e9f3-4a83-af8d-ebfcd431cc47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "af7709a3-5ad4-4c1e-8124-7bba2aedf653"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d97ccc4-d842-4b76-9151-cc2090103225"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a62a4050-0234-4edb-96fb-ea6d44f5e716"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e62e6ff-dca8-43ef-bcdc-a23a20f05cab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4a1ca45-37d5-4ce2-a23a-e56e3c0dbdf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efac0711-5b7c-4615-8898-9d9882b1e68d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "640fc499-5b24-4daa-a253-fe9a77ecb87d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45ce8f7d-891b-4248-bd92-fa07f4c2662d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c220821-6935-49ae-bd31-3ad1f3d83c92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a11d080-aa84-4fe2-a5f3-5c145702f469"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0739cee7-40aa-4989-a667-20670731ade9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edbc34de-7e04-4325-ac08-336946ac25b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "12dacce9-67d2-4ef2-a032-964d38841b17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f3cc9f6-7f22-4140-968d-291e552115d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "56f22ec2-b3ae-49de-a45d-f83e723ce29e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "156f2993-e261-4b01-a4c6-ee14b4713247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "12b5fd99-652f-467e-9740-c7d2ca8db675"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4bd05f7-2ab0-4208-9cf4-78a030ec794f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc4efad3-d141-4715-b68a-d25d2466e59a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65bff1c7-b27a-495f-81c8-2965b075b9a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5736e20-09d9-4686-b8ef-892e7701593f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6bf1eab-5d2b-456d-946d-30fcff84258c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe10d469-361b-4f3b-8146-c09e8273c2f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aae8ea8-db2c-4686-b98d-a1021502c821"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebc04fc5-efdb-40f0-8159-8c62278e447d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85317eea-923b-4f4e-8a93-bc290084c969"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4c1de37-905c-41af-bef3-766639f519d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35511866-0bc9-4734-a9d6-4deb5f6c8181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e3c5b63-f7a2-4031-b410-bcfbaff28fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed4d1462-1e6e-4b4c-bc28-3fdfeff54186"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e88cdb72-b93b-4a3a-ad49-87fc9199d70c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33081c56-bc04-4fed-8f89-e6900d651b03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0572607-4c3e-43ee-aaf5-1eab792ee364"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ee6df79-6608-4e74-9373-b7e52daaa0d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "19f4ecf6-f2d6-440c-9ba9-f656fd8eba56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "001676e5-97ff-4da2-acd9-5120afcf32a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "6def89fc-3ac0-4150-be98-6df59935dc9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af241d77-ddff-4451-9cda-3212cf7cbc96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "061fbbb3-eebf-43e5-ace6-93206f43282a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e9b4f1-41a5-4be0-9d7d-67c549e93e1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "554e4869-8a26-477c-a3e6-807b310658a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c091c1b-2b29-4c6b-ab10-4f0aea62717d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1beb7069-2d0b-4cb1-bd1d-439869557637"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8326c067-6fd9-477b-924c-c73315cc0cfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b74a4c5c-daef-42ea-8f0d-eab03b53eaff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b853d1-fad8-4a06-bf80-79e8d193bacb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2b8c62e-92a0-4d3f-8500-5a5e1bb2e319"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "304254fd-68f7-4046-8f74-f61a4d71a942"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "03f23d70-f279-4e14-9270-3258435855fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94bf1bfc-52f3-48eb-b9f1-ee9fe573198e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0f9df0e-2af6-40cb-b7e8-16f23010d0c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "044dfcb9-81aa-4418-b66a-a8a05bc3e008"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ab6d597-05f5-4944-b9bc-da77e0d2c8d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "942c371a-7deb-4334-aae1-8af3956f411d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b91472a-34e4-4d24-875c-fbbd6fdcf4f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90fb711a-a93c-4303-9af6-4cd56297af7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "5707d448-cb94-477d-ad48-4e20f3e1fc76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edf6580c-724d-4bfb-bce7-3a3864b03519"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "63c186d0-d2a0-49b3-8108-b7cb3785f8c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da6daa4b-fb4e-4a8c-b89a-5bf029769865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef162287-4d9d-4c12-acdf-4168f2ef0d88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2f6fa45-7e19-41ea-9b94-82d390e31942"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f2ab564-ffb8-4aa9-ae1d-fe599b3ac8ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f86076c-30f3-476d-b10b-e197803956a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d69b505d-1c90-4b90-ae02-5d92adad5dfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fb244ee-d838-45f1-b1b1-fa8eb14ebfb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ca70f20-2187-404a-87b4-4cabea8d4806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70b859d8-37d2-4250-be02-158529d93a25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "25d05ed1-25ed-43d9-9bc6-21bec4c61260"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eba32fe1-0c19-463b-abdb-db191b875e36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c53665a-281d-4970-8c5c-a98934bc8c06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64a623bf-5390-4972-8503-882384a422c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c11b33fa-8fbb-4cf3-b790-83affa1abb10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "596d3f1e-2f01-4f6b-8160-6ec60940b238"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfcc2a9b-5cc7-40f2-b89b-a25b517a60a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1f9c9c0-1472-4608-b683-ea4735e88750"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a64a325b-d714-44d1-89ec-b0fad2d6beba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "256513c4-b643-4d56-8dd4-785660cca7d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa374efd-aa42-4d08-a88e-aabe4fb9946d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "555c134f-b229-4830-84ba-4b89c18839c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b449a21-457a-49eb-a213-6d8a79decb37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efa83699-a3d1-4dbe-9d8b-2ce32f247790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4afa4bbd-d63f-419f-a5d4-76615211533f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40294b0f-0553-49d0-a080-c10701b48c0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "698dbe95-6010-46a1-bd7c-2f53e5d4aebc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31761ae6-fa10-485a-a9cd-88f369ffc83a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cf52eae-19e0-40dc-a2b2-991e41116677"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a7e80f9-6aaf-454d-b930-980b3cc51e65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5a4505c-637e-48e1-a8fd-afda270f6db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42fbb56a-a228-4a15-9c85-15d1986f4af9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3cc1e2f-7720-4ba2-8aee-01bd217fa3b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c7e8a38-4336-475d-b422-dc9480750417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2dc6978-d198-4272-bf86-4664d016f790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62135e4d-ad89-4304-b94d-7fbdf2fecd1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c312eb1-253b-4770-b721-aa1f954d311f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e844a30a-9dc3-44c6-a610-b7fc9b7b4da0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "630ba833-e2f0-46cf-b266-3073b8329828"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0080162c-d8b6-49a5-acdc-a91c0eff90ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4abe75d9-40f2-49bd-9602-5dc7141e9c4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47840e3a-19e5-4de7-974c-6543322c2b15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "da75b28d-4f95-46db-a8e1-9e16c52b3ae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d17207a-4d46-4f5a-a31b-1f65638eb213"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "459ad8d9-58d6-4416-be2a-71c45279f596"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55f52f5b-cdc4-444b-9573-2bdf1b59ec5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1cdb805-5f75-47dd-9aec-fec22befa748"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "484fe6fe-570c-40d0-b2ca-4e189c25adf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "f762e861-9a12-4370-9c7f-34d3a44181e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca1de6cc-72c6-4982-9b47-5ab44751c34c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5774d2c-504e-41f9-b40c-2cb387c2b0f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f69ba10-d6d7-4cda-8d3e-c48cdf454f2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef8eb53d-465a-4a2e-b9a7-2da534d170c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b9ddec5-d8e8-48b6-968e-f256579e4030"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c01429b-fb3a-4292-bad7-6de155198a6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c8570e4-b79a-40ea-bacd-85bc026aec0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "e558405a-199b-4736-9f80-0b2c2fcb0cda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6117fe4-2461-42c4-a15f-7c792ca6c8d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5cbdd15-0a41-475b-9a99-9203911704c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60043f53-3ddb-4711-9651-dd16cf0d01e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "07d34191-6f7f-4c0f-bdb2-eb5d8d5e3f90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd66c96b-a9f5-466d-ab0f-411ae2d8de8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1a39d1e-5ad0-476b-aaa6-ea7fc677a1e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a0d713c-d504-475b-927f-3d25c845f004"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ee5c4c0-d343-4035-abdc-a57fb8c399a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daa62d79-f620-4635-80d7-0ab77ff8db6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bb53921-640f-4060-b695-f03bff8e0356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df033340-d46d-4a84-b28b-42457836b775"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "0650a69e-f628-4326-b866-d725fcefd337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "988fe83d-86c8-4a69-88d7-391f622f3599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cd8a541-bc3c-4708-ae82-085ba2fc4053"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "575d214e-9a7a-4dc7-a264-dbf6592024b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3c34c72-5677-4c3c-8984-8f93a83b3702"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baa922a7-8d32-4196-9d5f-786c4b242d3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "badcc6ac-d848-4cf9-b6b2-f8d05a262e40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a4de78-f033-420d-a3f2-cee16f9b3a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "955f3191-d6e8-4102-8d74-44608f12ae65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bb3d937-5744-4509-81ea-2116f7d08702"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "58ef024e-2549-436d-b1b0-5d4080e77750"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af6bdac6-4851-4464-81a8-ac37ec88b5cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd63bf8a-a8d4-4e11-a1e8-fa0709136045"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9807c73d-cc73-41dd-8d53-828442be33fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "f27ab174-9d11-4e31-8c82-620557f74682"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00815487-2a16-47e1-9fcb-3d7848ce6beb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "248177be-ae31-4d23-a6aa-5b5373232b2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d12a6ddd-b498-472f-9118-9255674f33ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ccc2e6d-fe44-43ab-bc2a-ae31ade1ad32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fae5f9b-421a-45de-a797-304127badef3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdc3e973-4ced-496c-b598-2c83d149a4d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be3fcef4-f4d9-4a67-9615-b52b385b8048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "46847d0f-ebf6-41c4-af81-b4c45dc20661"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87a22251-21a8-41ea-ab5c-0c53672bcfe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "805da35f-589e-410c-8bb4-492171250014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "808cbd11-668a-4552-8be2-1fdcca49debf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "b21509b2-833b-4cf7-9d11-7119f32ffa99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f611c28d-a3df-4589-afae-dd352834a232"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2f66128-08a1-4b3a-b005-999204a690db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48fefde5-1e48-4432-bcfc-dd196d027b89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "3aadfc86-dfa9-4725-9565-8c931d43007b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "435280cf-fa3c-4642-9447-27bd09a77586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "81ae614d-17c9-4bd6-aa22-6d282afc9863"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f847e22e-4c78-4912-a4cc-100e2eab44bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1252823954"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

