<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "0355225a-70c0-4bcd-9c07-ba1d1c9b48b0"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "70b4250b-e3c0-47aa-9692-82878511f622"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d09c924f-a3d7-4d0f-9681-b402d51b5e4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "12"
				"iDamageDealt" "int" "9451"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "35"
				"iNumDeaths" "int" "74"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3194"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "9915"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "59"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b87d795c-b90b-4f6f-aca0-07f43dc3aef2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "195"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "83c95ecf-ac06-4869-86a9-d8d9c558afb9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8826bff4-29e3-43c1-90dd-919aeadb550a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "60eac897-a9e3-49e5-b10f-be33800200d4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0c96ddc7-cea9-46d8-b43d-00d774d9ee37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "1222"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "5"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "64"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "250"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "61b5b6b0-230f-4a10-ad91-a2200da378c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b881126c-534f-432b-8431-30db651c4458"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "658"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "acc78c55-639a-48f1-bf0d-b52532156388"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "80e23878-d695-46e0-b36a-2c7512302d3d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aff27436-ff95-4ea8-9ee2-aa911768adfc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "10072"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "11"
				"iDamageDealt" "int" "10515"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "38"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "376"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3460"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "61"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b28d2b01-e211-4fa9-9e84-ab129004f5cb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "56"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "10c70c97-0f1c-4683-bce9-cce5e2ef8fda"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "853"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2a0e9b0a-f294-4c48-b118-561bf36f67b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1d1160fa-ec94-456c-8e04-d4807a3a8a3e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e498a6ed-0066-4ec6-afba-6c9b42ad94ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "25701"
				"iBonusPoints" "int" "40"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "17"
				"iDamageDealt" "int" "25949"
				"iDominations" "int" "5"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "25"
				"iNumberOfKills" "int" "103"
				"iNumDeaths" "int" "75"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1257"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5114"
				"iPointCaptures" "int" "6"
				"iPointDefenses" "int" "10"
				"iPointsScored" "int" "172"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5e5efeec-70ed-4ba1-91f8-c4c95184b45c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "101"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4dab0f7b-27f7-4410-a943-b0a3cdacaadd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "1653"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "306"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "83b0515a-95ac-4b93-be1a-70467f9f0706"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f9f4b96e-fe7a-4902-9f4c-55cb9818fdf0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d572c2ae-f748-4a8c-8434-dff8ec4f45da"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "64"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1185"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "41"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "145"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a28c61ae-8180-4f42-9545-9c79b12f15c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "edd0b8ce-f327-4e24-b80a-4d4986e80ace"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "56"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a045c913-e710-4ef0-864e-0597be55c6e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6bf26122-d84e-45d6-9175-73517ba26250"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "22405763-a0e8-48eb-ad28-c8c7cdfc9a48"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "10"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "20"
				"iDamageDealt" "int" "27730"
				"iDominations" "int" "4"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2093"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "26"
				"iNumberOfKills" "int" "76"
				"iNumDeaths" "int" "61"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3596"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7025"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "138"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1b9fb73c-d44f-428a-a3ff-0050d2b75ca9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "100"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c6ec6fc4-c7e4-43ff-b464-69f756470588"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "2384"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "475"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "14"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "59346876-b0bd-4f29-9392-f53fa1b75efc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4b4977cd-1930-4403-aeaa-bb29fa9da23a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "eb5cbc4f-50dc-443c-9e29-f974c6e8a3c5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "88"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "343"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "121"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7c28d580-c509-4aac-ab1d-dafa7156daf2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9fed386d-a597-40d7-be76-d200ea542a71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b4662d42-3eb3-4cc7-a5e4-3eb4ec0652be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cb40bea7-d6ae-49dc-8941-f722714a97c9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9f9b5c9b-8181-42eb-89db-961e50d38539"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4cc3bc0c-c815-47c9-8be2-2e6f82f28324"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8c051897-c61b-4028-8dd5-b1d380983ad4"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3fdabfd3-a8ea-4fbd-8757-25b677d79657"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3a3c82bd-0ebe-4294-99af-c3bfd9a9023f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6afa100d-56b9-444c-a76d-921c9260b4ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1497"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "60"
				"iBuildingsDestroyed" "int" "7"
				"iDamageDealt" "int" "13482"
				"iDominations" "int" "12"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1925"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "33"
				"iNumberOfKills" "int" "59"
				"iNumDeaths" "int" "39"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2101"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "37"
				"iPlayTime" "int" "3104"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "116"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4047194d-5507-42df-8bdc-f82d8ddec158"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "44"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e1ffad7b-3407-4c7d-8c19-f4c18e305e70"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3110"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "434"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "20"
				"iPlayTime" "int" "228"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "32"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "81c3be2d-712b-4e95-9226-fd3a8e2af212"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "418555a4-1589-4d6f-9fe4-71d1ef39a5fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c61bc39-f0ea-49cc-838c-1f9dc8184b81"
				"iPlayTime" "int" "1236"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "d15c0093-dd2e-4d37-b23d-ede2b790d6ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bdfb44e-5f60-469a-a691-9842e921dc43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "50e3b1a6-1130-4682-8c84-f613edc3251d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15fda867-ef6b-4c70-8025-64a874a49863"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6923737-0f19-4a8b-8608-48b802fa135b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0caaf4aa-9aa3-4a1e-8f1a-da5a511bc287"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcdd83c0-8be7-40c3-ab42-40f204404231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8343dc90-2ec4-4139-88ea-ac956c0ac22d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "645aa136-333f-46e2-b6b4-12455b7f6d62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9c11373-4760-483f-bebb-1c1644dd7e9e"
				"iPlayTime" "int" "1811"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa00760e-2dc6-48d4-9dd0-ec8f70a83309"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e36a11a-6fb0-4b39-ad50-a4efe09fe15e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6e46248-4e45-4ca1-b27d-797733342e18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5373d059-e53a-40e9-91f1-1f77a536b712"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4982836-5b53-4052-b9c8-d9c3f5cfbb8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b81ad7ac-5f2f-4ca3-b677-d8aa90c77701"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "384f1031-11f9-48db-8015-67ee610ea506"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3aed8fec-4664-4fd8-85f9-bb67c921b32d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "84fb5bbe-9bd5-4c7e-abb7-51b6aa7abad3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d71587cf-f4a0-4961-8769-5b84471fba82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f3d4768-b78e-4877-94f7-3f9244c720e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ebfee01-49a3-4f62-a9c5-574282de0472"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bf1acee-3b8f-41fa-aca8-49389d582903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86696b34-d04e-4b9e-8c40-a6316860709e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4e4b2c8-9c92-443f-9b92-85b0c776e1d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce283076-2899-4e15-a35f-16b81466dd3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "51338172-bf3e-49bd-9cd0-48ed8e9684d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31352836-3a13-407c-8145-b81b36c44770"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab0fe4ad-5b78-4a29-a592-a3e9ca8268ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1ebdf64-b4ca-456d-8652-044c49b74579"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "17cc1376-ae48-4362-8d59-4b376f7aa85c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66fa9136-b70b-4618-bf29-b18134aa0cdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "9139872d-4d6e-4f0d-9af3-dcbcac9fb210"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de50a52e-2cac-4315-a728-3da6120246af"
				"iPlayTime" "int" "1487"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b732dc7a-cd55-4884-b2c1-ba824511809c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deb3719d-73e8-45a3-a4d8-d19f1a4788ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "697bb944-76a9-4a77-854a-d32ffe9e8fa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aaa0f63-164c-43f7-918f-098c61a9a79f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "37d3dd60-cc6c-4068-8310-4a4a3b0ca659"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4df386eb-2b6b-4d99-8c27-c9e07145a305"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d771da9-282e-4304-b18b-19f933e9723d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b30017a0-eb68-4c15-afed-36af77708f8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3ca3598-f4d1-4a82-82c9-730987d07398"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35d4743c-674a-49a8-bc61-ae7f88cbc21d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d3468ac-9c69-448b-b73a-38d7789dec8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "960a2647-c62b-4ccc-b86c-76e17d2c39a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ed0029b-4253-4c4a-bef4-2184f78ec399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a88b8b3f-0f7b-41f5-a02a-76e957d07981"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "41bd095d-6298-4517-a482-6734b81c98c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e296aa6f-e162-4857-8aa6-c51a322aedcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "27d281cf-afce-4c77-9f03-dfc561da9835"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e397c991-986e-45bb-87f3-8bfef917bf0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e7f94fd-f8c1-4369-8a3e-21d617d77823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1d0e663-ff8c-478a-b5ea-e29a9666396b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ffc67af-6898-4d3d-8568-5eb852cf9727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99338929-04c2-4b72-8c4d-ebcc1a3906fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "85b97612-c9cd-49f8-8249-bd511fc9353e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e64e3a41-45d5-4c38-88c9-b53d9f760217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d7dbcf2-facb-4281-9dad-242fcaba52d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7563c5ff-8484-42a9-8cd5-7b4a224b9958"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a682200c-d36d-436d-9816-50304c1971af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b62f981d-b06f-4ef4-818c-e30023c564c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc84707c-deb0-423d-9e8e-4ff305c2eef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71ceeac4-53e5-4191-bb64-fa509354c035"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8fb6417-73fc-4fc9-b4b4-6b67b2fb8a4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffc73a24-9ce4-4e3e-a349-e9ade48cf6b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6d2de24-0afc-4339-be26-57abb9f4f8f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b920f9bb-47ac-49ef-9355-56a2e60ccdb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fed5d94-b416-40da-9a1e-813985a60b6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ca6b668-09a1-4006-842b-221d4d3973f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "54ee2165-8d1b-461e-821a-7f63b7d59e5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90aacf7f-957f-449a-8b55-dc7dd54d3a5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e701ab6-801b-49f4-b402-ccb9f13b6b97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19de7d77-7028-4ce2-a5a6-57d89b348659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcb9085a-d2f3-42c7-94c4-1890570f8eba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "537a42f5-e23e-474c-9efe-43a25f7051b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b736de5-b438-4098-ac46-6d6381ed8c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9fab215-f4f1-4664-8c9d-8c1d05dfe5ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f99ab1c-f35b-4f9e-b1da-df0cdc50bcc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7819b68-b10a-4671-b1cc-df9ceb2f35bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a332bbda-7cdb-41e6-8eb8-6f31419f6850"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a6e7583-63dd-4225-a813-cb5a9a276df4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "28ea9032-64f0-400a-8d0d-1502294b33a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5914cba7-c01c-4fa4-b728-1e59a2a0a3e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1f53b2a-0d7b-4e13-b2dd-fe894d153db5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93d5b79f-dd25-4b3c-a65e-cedc1a56758c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "318efb1d-679c-40cc-a498-bff0a9ae95b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c14f1d2e-8111-485e-a7a0-d79b61620d84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b9c0406-4601-4c2f-8f12-38949e0ea05b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de6aad56-4b49-43e1-ab52-cbf3171912ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4325a545-cdd2-4b8e-bec8-7b29cb7bb8ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "350b6f55-46c5-4525-9c55-f4b54d9e856b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "066663b7-22f5-478f-8506-30011ae27e3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe93869-ead2-49bf-b0ab-0de2f63561ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d16510e-9973-4507-b272-a9d99d29b7a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbfb5ddf-ecaa-4201-bb03-99d14c8ace6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed07c302-8a87-465a-a40d-77b180022b93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b6f784a-35b3-4da8-9971-cab7db0c42bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1f96aea-b595-49c0-a222-62e2c2b5a759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10b415ff-92e2-4eb8-9520-d022b65beb44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "792b0a4e-358f-4ff0-b842-f6db0d9b454c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df07d181-53eb-4847-892b-895331f14fd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3df90f7-1b6b-466f-a90d-682046c57223"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "305c7edd-9c2d-42f5-aadf-5afbf427308d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b8b919c-d76f-4aa0-9329-45cf69b93495"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cbf2f82-a01c-43f6-ade3-958e0f94c2e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5183d9f-1138-4372-a085-fadaa72fb278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2004ab6c-1be9-4610-8f4a-5d4ee7a0a0b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef2fa1ea-3f90-40b8-93c5-554f9e94fd85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cbaeb75-9bcf-4628-8c92-bf7cbfc09996"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "297479e1-e0fb-4255-a054-a1da2408de45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60f83ef9-c046-43da-9332-7d8f2e772e5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "69e55337-1764-47bf-a17f-1cc292ecdc4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fbe5ba9-e68d-4c5d-8869-2d38ba54c8ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d9e1f9f-5e8b-4aef-9645-0c78b686d9b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aad448ac-375c-4ec4-a076-b424773aa20d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cddb601-29d1-4843-877e-dfc4cfa6e753"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4b6172e-c10f-4524-a9c5-39dc759f2188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "e05878de-a58e-4dfc-92eb-5575b2391ce2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "321bc285-0b29-4ad4-936e-a6a22ed5f4c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "714ba832-38f0-4619-975f-1c439a336357"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8509b96-5404-46b2-8e3f-cf486c59eedf"
				"iPlayTime" "int" "1697"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a6c5f23-1881-46d8-915e-495cb0ea501c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ab88d19-85b5-4cba-9868-62714619a799"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b7182b6-d3f4-468c-affc-061635ba4286"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1a2e5e1-25ef-410c-8605-94b208be8ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa104ace-f1a6-45a7-9285-6e33e28c5a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12ee6ed9-f690-4452-90a7-dace09dd7d9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "db26f35e-ae1b-4a72-bb5d-b5e8425ae7e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "210b5643-a5a3-4344-83bd-ce474b0b835f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d837f929-b35e-40c5-8fc1-7d2f31c40b04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "636698b8-dff0-47d1-99e7-744c28d0f278"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e88c6c3f-2bbf-41dc-af91-16ac0d3dff7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac1cbe3f-508b-4204-a084-567f70606dee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c718960b-e9f4-4fbb-888d-11733c51259a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55f799c5-eb1b-4f89-aad8-bb9103c603fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1239ad81-e822-4c87-ae36-a092e17059e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4eb303f-45d4-4b1f-9fda-0619e816a2b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7f78ebd-91fd-4527-9859-6ff771d41a00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac54f139-a1a3-4ebe-bfec-5ccf36383562"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f88545e8-3e70-45dd-9ef3-6dea2abe1083"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb51a04a-42b9-4c3d-b537-ffc5bc6b6097"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4b32852-04b5-4d74-a246-f741a06c02e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b29a0065-b17b-44f1-8b57-7b329dc6525c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5858844-4218-4dfe-b752-62e63e066b91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77dae581-0108-48ac-aeeb-a80485ed1298"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ce24e23-6a50-40e6-a324-12566d580152"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7abba96a-b1a7-46ec-bc13-dca494f74313"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bd1c7e8-06ab-4027-954f-dea8899714ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2064eb9-3d15-4492-9208-07617385b601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cf7927a-fc40-4d29-9f0f-382407f363c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abd6ccc8-abee-4fd8-b804-8a098b56c832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dafcba88-5bf8-4ac4-a4ea-e21ca39b1fb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b8281d7-b610-4ad8-829b-33d173c67293"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22147168-0424-4d3c-b967-3590b29a3740"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04ced80f-6cfd-41da-bb4d-15db7e727237"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a7d3690-e248-4f45-8cb4-80a9d39ba251"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c22f183-4d30-4e47-815c-dd6bfb08cdfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d97ba72-4638-4834-b707-99776582b457"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57088700-c2d6-4cc2-b8d6-68dd5a98b534"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89e39dcd-87a0-45da-9bf9-8d52a2583676"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c33d90ae-4fe4-448e-a138-abe55fdb7f8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8892ba78-c7ae-4ded-bcd6-55b43672b8f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52788753-95b5-4eef-ab99-0a89e42acc08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed3e8a3a-3783-4eec-9099-f721bee21f2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f624652e-6d6d-46bd-b8a1-dfc7fa8c18c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4529055c-5ac2-4972-a6b8-57650e2f38d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac097325-dda6-4dee-ac84-b58037075c77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e2ca47a-498d-4470-ba2d-e8a6f6061445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "710acdf5-3bd5-465c-a839-14f655ede12f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b533326f-ce15-4e64-9fa3-9e0732cdf3ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0e3df32-763e-4fa2-ae05-f9e0289cf28a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "dddd5e85-6be4-4055-a276-181f8776cd19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bea524fc-b227-45c7-8e2e-a538f50969fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a659835-03cc-4711-b117-39c0aab45b15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1babf1bd-2a05-4659-b622-365cbc1b8be0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "59ed8ea5-4780-4928-b4c0-0a305f85e1b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e129825-7ff6-43de-8a64-58f692afc7ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "7629d866-d3e2-472c-8f53-f71aabf3b466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81a086e9-14b4-421d-adb0-e1e7d2d1f322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b1fb55f-1440-4de2-ab61-7fba3949baca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eb34eef-b465-46e7-95d3-2383ba184cb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "96878c62-f919-4e68-884e-fd41be043dd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a45e329-7351-480b-b116-7887684cfdb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "76d98c3f-7c34-4739-b0a3-ca493953d0c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bf5a865-6fe0-445e-b117-6b090f2ac10f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "da8bb607-c29a-4e11-9ad5-f927f891ef9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a9385d6-e2b5-4bcb-b1fd-6e2438ffd628"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "436578ce-d985-4b79-9c99-b6cf704b168f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f247a390-b5eb-44e7-8a31-0391f361d54a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c6280eb-80f2-429a-b355-869f7b98c903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a57a3279-4183-4a1d-85a2-cdd3533623a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "359c4f77-3bad-49f9-9073-43c177c721ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "167298f2-e6f0-42f7-9755-05dede03a412"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "6aa7a64d-0962-4065-9e9b-719dd1d3e273"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d19ccd5-4eba-4d3d-a191-62c754df4593"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ddeb56d-84e4-4e15-a6d3-b8c106c2bfdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c6e73e7-931f-4927-af70-4c69d9ce5bab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbdd5ef3-81d5-4165-bd8b-3866197d3ee1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58cdc72b-bbaf-42d7-b248-1df40778b772"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6f94cfe-ae56-44df-a311-27c4432609bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cea97946-6c1a-47c9-9b3a-ca43d332ab42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ad0f310-6411-4164-b967-d5e60bc8b84f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c65a3768-4a23-45a9-bdfd-a809e8b31a86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b591cc5-c360-46ee-a680-fed7d46dc135"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9f10e11-6dda-4e76-8664-aa6fa0875255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1fd1bad-f2b3-4ede-bdf6-0d325d902ee1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "864e3c2b-d4fc-4149-830d-6800267dde8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe616214-5efa-413e-a25e-c051b56aa3bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae541e06-008a-4891-9991-cea71d53b06a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e10418a-108c-4fd6-a945-b525c5006463"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b362df4f-2db5-4ec8-97da-e601316fa79b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea737e0c-f54a-4d82-9310-f2954f2b3a9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d12f1d0-2be4-4202-bf0c-a5f9ba9cbb13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2701b456-c2b8-4167-94c1-c87bc12f0186"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "377aa50d-17a5-4516-ac4c-9de742e0de86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b34e7c9-9770-457f-9793-b9d31b04b094"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d1ba0b4-19ac-47ce-afb1-6e016277171d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a8fd9f5-397c-4181-92e0-61e92033daa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aedae97a-e1d6-45c4-803d-69d9a8305c59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8d06b0a-0187-4cc2-b0a5-a0afe4b80292"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "813a1e84-f566-4c57-9697-ade35fabd2f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c398e6-39ca-42b0-8372-9794764196a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6aa799d9-90f5-4184-9ed3-c94a4a1d1c59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d671772-b44e-4527-b6dd-7331af39977a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b60654e3-e966-4fd8-b8e1-f73aac860ca0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c18d069e-bab4-423d-b010-33446f6f804b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1368a2ba-4ff1-4a23-91a0-39d4455718ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8ed2401-6086-4ed3-ab9a-5026ae164b80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b951f24-6671-4588-b0c0-03b494a21ba0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "438933fb-9977-4f83-a259-6ed5cc0bf98d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d2ca537-2b74-4226-860c-93c297fac017"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f1d621a-1655-419d-9c0b-99633cdf2ddf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f0bfdf4-263f-44c1-8f43-b73c92497ebd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "400b4902-babe-4156-9854-49b2a0f4d2a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df09f6f9-e6e0-4f83-84fb-fc1e97822293"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "33d91585-2141-4796-88d6-66a2a0d01a45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0075113b-2d34-406e-9a0d-dff18a817366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aef89eeb-f9ae-4568-98c1-266ffa59d046"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebeb1017-717a-4cb0-86f5-3d7ead5de16e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "10de01be-21d1-45c3-994d-cbe364b5597b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c2299d7-2084-452f-a985-e309860b6df9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1e8a087-17c5-4f0d-b80a-37a0976278b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27cff50a-344b-4995-b973-0d8bc41b14af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "480e5e41-bea3-4817-ace1-6855a3e0bd0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21712cea-a154-4bf0-ac2c-c50e012a5d66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f092f37-514a-47b5-94fe-53d051930f0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f47bdd5f-8ed2-4c45-b31d-7ca15339533a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32765b0a-af57-46de-8a6e-f4b424b62a78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eedac6f5-0b29-4d60-8016-931ec7c33581"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "18c74533-5f70-405f-8390-316099259738"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5912d7ec-ff23-408d-8a47-bc7027911087"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "30d72844-49c4-4f9f-bb3f-0251338a641f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aa63616-858f-42fc-b987-56660921cdf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68148b3c-e058-49b2-baa2-8760fafda273"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5af6f1f0-ab3f-42c4-94b2-122b2f65c454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "162aaf2f-4634-4fd5-b7cf-14e6bc0a3097"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "905b731b-6b75-4bf5-9c72-07ff371e5523"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "15c6324b-c92c-4ab0-9851-442db1400b3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "908a12fc-8360-4b2f-a576-5407d6675f71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5b76a7e-fc72-4449-b154-274eb46be3f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fa8065c-67b9-460a-ba18-8d56fda00241"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3aaa86-8900-4f1a-b2cc-530b8a17abdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "577e343c-d499-4a89-bf9a-12953aa3ab12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b3a3bb5-5ec9-416b-a83b-bbfda691425d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ab1d7a8-6839-4108-b321-83d33b5f9585"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ec599ff-b47a-49bd-95a4-e90c7179ce55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e853cb5-e292-4114-9203-9773a4643cbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "811534d5-4e30-4677-be03-6f70c3a3d3cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "274be21c-a241-445b-9cce-5c64895729df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d07ede63-5197-4876-9811-3ed0213cd97d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbff8a97-e56d-4ccf-94e6-c647d7ed55e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "78301d19-32b6-44e4-8eec-85748e784e17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86ca89a1-9164-45b1-bbe4-14cafcf33b73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ba47d72-d9f0-4466-9077-b10bc29cf2cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f4939e-765b-4ec2-b4dd-8ed6a75f4ea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a7a293d-da66-462f-99c1-cffbd5777597"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7d84138-8e4d-494b-a04d-94499fd45f79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b25c6673-8240-42b4-ab39-ae188dc61d4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43fa4cb6-26dd-4be3-b188-a748d82691c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "b096cc28-a722-4019-b5a5-6c254dcd8ec8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a17dba6-0b75-4c01-a91a-b55f59d0b159"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8477ec1-f8d4-42ed-9850-5c2435e80975"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1872ca8-7d66-42b1-a450-571c8ccc0f40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "558f9998-cdd1-462b-9d8c-731a36d585c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c2e4b93-2dd5-4180-8498-64d15f2c959d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a58aa7a9-1737-43c1-826e-f0b0e7a4aa6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05f64df5-ceec-4171-943d-ef45d9ecf751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f211c6b4-a459-4fa2-9177-d842e7fd4d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9d1c88a-99be-4083-8cf8-141e5bf34b3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aa2ac55-d09b-4f0d-8bb4-3238a56e37d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "563a1857-1671-48af-be3a-8c133e70a7ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed0c9945-fce8-42a2-b427-9ec21b990cdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94950be2-5b41-49c1-8492-b2038ee82fea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcf8a4cb-088d-451c-97dd-5b75e7245b52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "320ef58d-0391-4828-832d-b1664d3a2f69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "50658ad0-259b-4965-b163-ab400bb0ed2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2963d57-af86-4101-b471-02e0265ae289"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "89cd22d1-d440-48b4-8bf0-b1e02abf9145"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de934189-e7f9-4a8d-ae14-71dd89bc3a33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "2777a070-e63c-433c-b709-df6a3fecc06e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd99abb3-bf7c-4022-9a53-fe60bff89229"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6f1bdf7-7526-4954-90bb-07a68a965ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "507d0b74-989c-4df8-9523-80553c0341b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "64256252-a27b-45cc-9a2d-fa806756b678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f4d4787-182f-4933-a2e3-99b539d514dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "02aa5ff0-8dde-40fa-a333-37ff1620a0d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fded7f51-1207-4735-8b6b-fa6d4cb7fca3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b6abb15-30c8-4808-a897-a721f958f702"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6da4030b-42be-43e0-8e23-0d28b4200860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4606d88a-983b-41fb-b443-b112897d9aab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cb94e4b-98db-45df-9cd6-5b66e4678f2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "65b620f0-610b-403e-948f-21ca4ac259f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "302914fb-e934-4ac0-ba1c-455ae029edc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "65d9c2d2-5485-4770-b6fa-37cae1c0c878"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c323f95-52de-498b-b9ec-29d0c9bf0adc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "05664bda-2403-4de0-95c6-b0efa48bb9d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34c08695-0f9c-4901-a620-c798c193a369"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c22daa42-7a03-45bf-b5b6-bf50fd679acd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9617be09-b39f-49de-9fa0-fcbec3ccba46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "18fc83c1-ed4b-4b39-9da6-8eef4a2c691b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4497ebb7-8f6a-484f-af1e-f1c43b3d8f93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "04e99b45-3811-44ed-b0aa-78fa90ce55e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1688916f-0ef9-4c69-9baa-1096dae57469"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "9056f977-1407-4c3c-9c57-4680f2dfc6b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11ad2f34-559b-4a52-852a-017b00355dfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "382ec809-6227-4884-a866-f9886d44442e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c01db0cb-1a01-499b-8f16-36625d5905d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a8102bf-cad1-4107-84c3-bf5289502398"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "687acc58-de2f-49db-944a-57449b536164"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cfb08da-fa41-44d4-a1d2-7241974abfbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2d67e90-0a60-4cf6-a503-86b1fd2aeea0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "11973cce-67ec-4f85-ace5-80a8c3e5d8e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32d51e85-cdac-4821-9a68-4acfc14a0a28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "55e96c33-3df7-43cc-9e5d-71f08e7dde3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35b0b597-4229-49d7-968a-74cfb12c6762"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "6675a90c-b365-46a6-95d9-0696545b557d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "120f8c44-f780-4b5c-b543-8dc454bcfea9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcd39776-f42b-4c49-b134-693e441f0b78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e932ae5-2af2-4f30-9667-de2b046bdc7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f47d6c99-1b4e-4f68-abb0-9d34fd416631"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc31866a-fe63-4c3e-ae04-71389d6f84c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf13b351-c920-43ac-9160-19994cf28b89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d0777d1-6df3-41d6-b922-28da33ea6630"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "afd63855-2829-43f1-8cde-6c57dc0116e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f31bba8-2aaf-4789-94da-a54edfb65b29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "baea08fe-8a41-420d-94c2-ecd58bb816a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b4633bf-71ad-445b-a043-44bd4c0f8fbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "73e1030c-4b85-407e-b429-fa45d96be385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a017500-2426-47f1-8282-f5c52cb64450"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "b211bcd9-e4da-40ed-bd07-eb20803d997f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ee5b265-ee63-45fc-87d2-788c31592e3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaf6e19d-f30e-4a44-859e-7956fe7f276b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "581b34a5-6db4-4e7c-ac4c-af8b3ec392bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e81b784-bce2-40b3-8cb7-18c0fc5027c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b248ba2-7c6a-41b9-b0a4-14f96ea7def7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc7cc16d-19d2-4817-919b-a14014e0cb33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7542a49-ccc0-45a7-9648-66c95446227b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc090f61-8c60-46b2-89a8-802e0aab3a93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a6ee589-30e0-4eed-bd57-c31139a952d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a793e31-2051-4d36-934e-137e30c4049b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "841a477b-5f84-412c-9e19-d1ebace124cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6962f462-ee81-4fe8-bd6a-db62b515cb99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9870090-5899-4d4b-8059-8988da38f5e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8da9262-e9c1-4e87-ab0b-a647d2c937df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55873af5-a588-451a-8447-0135f9821578"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "163af3ea-c2fd-49de-80da-1dc83c5db290"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef83c1c2-f9bf-44ee-8751-c87adc0f4374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5a3a587-ba2d-47e7-b1f1-73030d62190f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4892889-c75e-4c62-a3a6-fef0e437ff30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "390cafd2-28a5-4a96-998d-6f127bd8fd73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bba70f49-1ffa-42aa-9a2c-ba69419c0a62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "90533ac9-9c5d-48e1-a60a-96ce12776f62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fe02e62-857b-4972-b443-3d465f598c4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c5db85e-7766-4fa2-9461-2ec826cf56b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74ec7e6b-5fb9-4f78-ac64-4410260f8174"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "966e3261-faf0-492d-969d-d63e80a71fae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "096a7d34-32e2-4be7-8459-e5842aa0a4f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "72b0e908-7f25-4ba2-82d0-0b46d05b6172"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13dab014-e97a-4a98-bd6c-b6be02d88688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "338a9017-bfe7-46d3-b574-f875e230848d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fab28b92-2f32-422d-8532-3dadadd501a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2407659-2343-4fa9-babe-c020b7ebbe04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2875f387-0988-4d0d-804f-0edf204c372d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "88c5466d-9676-458d-9707-a2ff6a0f736c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f42e9ba8-5b4d-4c25-adbc-3b2bfe8b0d2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea2c3308-3672-42f8-8297-3697dbd12939"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c59109fb-ec46-4db2-9d8f-84ae30f2aaca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e37ebd4-f505-4e29-825f-5a977ab72afc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d83651d-bc58-4b2b-ba75-b13f148ca6a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6925fead-bc86-4811-a589-e47420dc1f4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ac2fc7e-396a-4691-8166-cd92405c1a09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "5adfb9e4-0be4-4b9f-978b-c9a984595211"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3fb1027-57de-4ca7-b215-34f2bf9584fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "4440fa31-4607-4f4d-a3a7-faf820790841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1da1eea5-ede4-4bff-b8b7-8664b7177fac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a638cd0d-a828-4978-8601-fc0709578c11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d55f257-100b-40fa-87d8-7f404d810742"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "af65e2b2-2450-4bcd-86d7-10958c690fdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "124e7e62-da5b-4082-8154-46fa90192e75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b87b729a-5385-4066-8bae-476ec6aae823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fdf102f-0987-48bc-8546-f9c675dbe4db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "00b19f88-06ad-40f4-ad5a-7cda158bcf72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61bc7c03-6101-423f-ba23-42277fb77e80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0da0743-d504-47e7-bbf4-cd4b74d545fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d636381-64e3-44d8-bb0c-9327f753aa3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1657397616"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

