<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "118b9369-9405-4138-8934-df0a3f1955d6"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "6b37053f-c3bc-46d5-9147-95166be47cbe"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "96ca820b-c2f4-4b07-9179-1b8812bea3b7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "194"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "206"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4821"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "11d74d98-8e6a-484c-9c59-23d2130326de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "41"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4de8bc6b-c2d7-4da2-8c94-19d6d274c655"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "115"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "14995c02-dc56-4cd9-8c53-3fef9e735a72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f702be56-0d47-42ca-9c6d-751c9ea1c99e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "712de5a5-5916-4e12-b222-4d4b91c190da"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "643282d4-1af1-4445-82c9-aa9200de1441"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dda2156b-e502-438c-89a7-8e1ffb2fe89f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a9150ddf-b1bf-4838-b8d8-463c8f205e9d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "90ab813b-5b1e-4d03-8da2-8e81883435f1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "28ada5f0-99be-460f-ada6-1d025140a450"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1119"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "93751567-78fa-49a5-b7f8-e850d191b12d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "289a9a5e-8b7d-415e-bdd9-730a1988db74"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "08852be3-d925-4470-990b-dfd75a67ac7a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "09562f5b-bcbc-4b37-9588-b538dc73a17e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f86f2189-bff4-45a3-99ab-acb4bdf9a4cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "52"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "793bdf9d-1e7f-4d62-84a1-2a5a6c7451cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "84314819-0b17-48a0-9e97-b9ce15d4b295"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a369b143-3464-43dd-b927-9780eb315b1b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "76486817-4c35-47c0-a70d-0d89512e199f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "85be2ecc-f297-4e27-bbbc-0653138ca3ce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fefe8d34-3cbe-4755-ad45-1046abe3a801"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "19d5ccbf-efb4-4cf9-9b6b-5816feac2c13"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fbbd110e-1d96-48f2-af05-5c205538014d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d71b4619-09ec-49a5-81f5-4db11d649560"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f5714280-88a8-44ce-a8fa-fa7829e04653"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "14"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "75331f59-96fe-4573-aa44-d14bda0a8b9a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1dd5fbe9-3f2b-4c00-b315-0a7cc023a9d9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8d40f659-5272-44c7-aaf1-d81c970bd2ec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "561c652a-3092-474e-b994-412509f608b3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c60eeb05-cd07-479b-a293-111c62f67248"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dcaff23a-da62-4fa9-9cf9-b81e58143e02"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9c70e618-1dfb-443d-af3b-d9a149f12812"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b860582b-5cb6-43f0-be34-76da0125e43a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9f303d90-1496-419b-948b-c8c732080792"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "220b29d7-be70-4756-acd5-096b73d9942c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f4bc8528-c4b3-482e-a7b1-5f1361502064"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "db8a9c14-d154-4b7e-9f20-5af836044445"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ec93dabe-9e1b-45c2-b3af-8bf5595f7754"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "50f538b2-3993-4d0d-9afd-574e20e72d72"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6663b5b2-1a9c-4fe6-bbfe-6d37d8302788"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "70ebcb08-f485-40ba-a76f-4509d1ac176f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8744e26a-e576-4c28-a806-0f43d1e668a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7326cd3d-9196-450e-a793-61c98b4700ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "4d102d2b-a35a-4538-bff2-5a4fdd341e55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "304a7887-943b-4a26-8432-18c80fdc3061"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "45095c78-8d55-4d5a-b48d-a0f16e396dc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6467a197-995f-4a3a-8155-681bea0b84c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "f743dd1f-1d5e-4770-90ca-c6e9582800f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feaa2fe7-993c-4b0c-8a2c-7a2bdc2aeca2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0789f538-9620-4496-baa6-9ed14f02dc1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc36d8ee-5611-4e8a-b4f4-05c476f3c69c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f48f2393-9302-414c-a953-f4d5692ac293"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c4b7194-3f85-4fb6-9887-e1759210ac35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8687af81-f16d-4b23-aa62-07c842c279e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d19199f3-185c-47fc-aa8e-63de8eadc02a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "515c4cbd-b887-422c-a5dc-194c9b82017c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0161df2-dd31-4e6a-8417-5ad465e5ba5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9790dd0c-093e-4f21-877f-5b0ca0326967"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f59d7b9-f7c1-4e56-baed-d869a226e193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce16a1a6-7d2c-45c4-b22c-faa1c489e051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc283b8e-3630-4a57-8e09-3e70584f976b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a50be2be-fdcc-4bf8-bf39-f6affafb75a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db8f98b1-01c2-4fb6-89f4-8fc59d160098"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc71f72d-43cf-4368-96e8-e2508f5968fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd64a33a-8ac6-402e-983c-305c1d63ef6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa862cd8-6f44-4154-b4d2-de3840b1e6db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9341dc5f-ca83-4d36-a8d4-aaa8723a8cb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "66bed193-ca77-40aa-b179-26e25623b482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0872dd82-0b78-4167-acd4-1368d7ce7109"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f5ceeef-408d-4fac-b1f9-bd87981adbd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5be66816-510c-4661-b45c-9cf7391b4e64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a9032a6-521c-4ceb-b4db-0ace664c97cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "871b121e-61e3-468a-9073-1989da930f5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e6df9fe-69aa-41c7-94eb-d9d803ee3011"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b32f168-c21e-46cf-b3df-13bff1bd7a6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3445ee2-d0f6-446c-9f41-b93ffa07241f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d1b4cff-a149-43f9-81cb-137f59dca918"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "883e10f3-6bb4-443f-9ff3-235f7d1970a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "568aa700-0088-457e-ad2c-fd78efe83d00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "2aba34da-6156-4bc6-a7f6-9458d7c74453"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "802bbde1-ea19-46de-992b-cc1162e05d6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "825d12fe-ec71-4b54-acf9-88c3f3f1cd9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4610c10-a551-49ee-b871-d489092e3f3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "46e2c6c8-02f7-4464-a444-3c26917437b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70bed3ae-b405-40fc-be60-ce5828c27edc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bd18e36-dd30-41d3-8b51-64e04311d434"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94e646d8-d28f-4bb3-bc19-da9e654d36a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8c95111-7e7b-48a1-877f-7bd34d1e7e70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74baf9b1-3975-4792-804d-4f56d9add6c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "07ef8a24-004c-494a-bd41-e037319b239f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "727b9fd8-59e8-48f9-af34-29d299adeef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "75dfaa7c-8f2a-4edd-a68b-006ee0f0b4bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e94d9609-5d69-485b-a23e-76c09b03f9fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "543af319-7e89-41d1-b1ca-3fde7ff512a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad26af95-3951-4ced-82bc-9afdf0bc0813"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "48a2405e-3cc4-45a3-ac31-f24a0a81e60c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa3829f6-cd2f-47d5-9e61-b943abfee126"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6450ed71-4327-40cc-a460-f2c543019402"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d680c9e-317b-4d96-bacd-f084b678c19a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c38a68ca-44ae-47f5-9b3b-14e005d2f7fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5409f425-de87-4960-93d5-71f85d6a0a21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c301129-a33a-49e8-a5af-6e079b1ec3f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cf9e8e2-10c8-4505-a7a1-844ae1bc6731"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e362d8f-4b15-4f66-b7c2-71216e5b12c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e7d6f61-df74-4736-b5ef-cf631cccf118"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6172607-17d4-4568-ab02-c61f01aed0fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03759f6c-8c9f-41aa-828d-e3bbbbf93f26"
				"iPlayTime" "int" "1316"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c28ca82-ff3b-4f2d-a82a-5d5f87f3366e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "867c4ca3-911a-4810-93e8-51097ae39fe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e73672-98b7-4a34-b34e-57f10e793e1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d5688ac-dd08-4520-9345-48feff011079"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "71191db6-08c4-4cc1-9070-fbcf0a8010df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2df0795e-73f7-4b99-81b6-41a13660aed7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "860c32f0-1296-46a2-a1ba-340ca1886d26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed155b21-7c44-4c75-9a87-a0e203304b8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "079cf2a3-b707-40c5-9386-5b09adf7770b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f13cfeab-48f0-4895-a8e1-7e6df9c65801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "62b3ffa3-39ce-411e-8252-2beef213c2a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5e3d654-9257-445d-aae2-91ea00136047"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c09e3d59-055b-4005-9646-570df103175e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9712103a-f6b2-48de-90d7-7eddf26c5401"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9406b30b-d634-44aa-8488-86f07d0e6832"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91339d7e-bea5-4447-9972-6aeaaa3ae342"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8900a8b8-a004-41b8-bb8f-2885072f4373"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90b9b764-bfb4-42b0-9fe1-18a9fb772f0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4500089b-ff0a-4546-ba72-c042be720e8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0530221-bfda-4f8f-ae77-e857f5300579"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "68f3ae3d-80a3-4dcb-82f4-78625cacf48a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4198162a-8414-475d-880d-6e08a70f850d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "1258e11c-9430-4709-bf3e-b9219f06c30e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7620201e-b394-42d7-a16c-aabcfbf8b935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a253627-f79a-4217-8997-012a342fce0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a781979-5a75-4b07-bd51-8767965a36c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "80f18f34-d96a-4f7e-920c-db4b48381980"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e10548c-dec0-4d08-a99c-1009c0eedc67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "760384d5-7748-4e87-95a3-00587a19b1ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ef172d1-6010-462d-9afd-420127d6b329"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1307e3e4-2b85-4e21-a978-adcb30c9429f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71596948-db3c-4b44-b615-cb30f23e56b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "65ca9888-a51a-422e-a659-5769778a1bd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8385b3cc-f224-4459-a908-42369b68b83b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a06a58d-4b8c-4622-b24b-94c5741040d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce58d87d-6b36-4f9b-a6d3-0b111d8ee6bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d6e7993-cfd6-4aac-94e1-e4957ed1b2f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ce68c35-0132-460a-9434-62162e780a31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe3ae943-2f9a-42ac-95ab-3319186c7647"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab7649e-c9e6-4e8e-ba07-b159bfc88802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ff93d7f-4118-4666-b592-58619e062b56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "056c4763-3b8d-45ca-a6e7-29e177154f3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "227fd8b6-ae86-476e-b800-5204cb08dc30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20f24b1e-8c0d-405d-abd1-e0b28203cec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "486413a0-ff88-4e8c-87d9-d256d94f3ff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "292b8eb7-e388-41bc-8801-f27d6f6b2009"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "34ad56d7-0249-48fe-beee-e49ddf5aa643"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "420f7ab6-d910-41df-b7c2-3999dc22939c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fbbfaa0-3eb0-4975-b199-0af37ee34a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5426e504-3f86-4964-9a3e-9ab9eb9740c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8fabe53-7428-4ee3-8250-77862468609e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e67f777-3573-4bab-bfdf-aff57d189d99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "f705f17f-f5dd-442f-8c72-ad390e9e23a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4b0dba7-32bd-484d-9c01-f6aaf24a48f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "faa478f4-ed9c-4dc1-a22e-013c428adf89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30df4af3-c959-4dbe-b1e3-53b36ba017c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "f60ae445-c39b-4e63-a0ce-261925a45d1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e3b1058-2ebd-49c0-918b-c00445abaf25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2158568-d9d8-4049-8a82-a8a4374425d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2382445-fe29-4efd-a49c-0c957d656a3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9d253f5-9730-41bf-b1cc-730c2d182bc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffab8521-95b0-4e53-a77d-6a9975b8272d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "315e7df3-7585-4e52-b1db-43eb78ed40d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32c0c6ed-91c2-4aee-a27a-ccebed4ba131"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c69f272-b76a-44bd-937c-87677a9e96ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59f8841e-8ea2-47fe-a1d4-67e2ce0e730f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e778dfb-e7c3-4594-8b9a-912800c01983"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcdd2048-f10c-4195-9996-55a8b07a6dff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c03918f7-8de7-4a44-a883-00b887448e84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "604b75cc-e833-405f-9692-15cdf88c0c19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e808111-be8f-4102-b64f-31d2e0909745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d31ca38-75b8-4583-86cc-d07ac34597e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bf0f81c-0661-4095-987f-de045736e6ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1083beda-a7ba-4bc9-9619-add0876d0d8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccaa4823-b0c1-49c8-8f04-f21c0f1a5f30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c68e00e5-2ee5-4448-988d-86afb3538e05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3fe49f2-b254-4f9d-a8bc-f97c873b189a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42e54003-40b2-4bb1-afa0-e7e9376073ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f033ab58-2280-4207-bd48-c29d4bf58ee4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c19c99a-24b3-49ef-ad7d-ce3c728559d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e39b777b-e083-4cd8-a720-a705c875196e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e18415f6-baaf-46dc-8d50-752fcbdc18f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3d8a95c-9bd4-473d-b94e-90824d7eeff8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d29ab0e5-2de0-4e5c-acab-06afd08d614e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e4616e7-9323-4a06-ada2-82845fce63e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ff969f6-4163-4b12-a5cd-ab5485c172be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "34d4fd70-2944-497a-9ae4-f4367eaf11c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ccd30d4-517b-4c11-b4ce-c9bf7a24a32c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "31e62b8d-2596-4493-98f2-35c721ec9fbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "601205a2-eb51-48f4-a111-af511e4580bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f0eedca-86c9-4b5a-8c89-07d223fda1ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c84f5ad-be2e-4d81-8aca-2e47579ef380"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13dd6132-03a0-4982-805a-2d8e022a2422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85c0f627-3df2-4f93-a815-89771ff1de69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e71d736-02b5-4281-b6ae-821838525f13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "497bb7a2-c3dc-432e-9b23-b777b856225d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bee84d61-067d-4f37-b527-0dab0e2b86f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f01f3a89-6d4d-4d8b-9ed9-ee19f6718414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b09af98-f01d-4e39-a3c8-c65712e3c19d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f68231be-c9fa-4cab-9f34-8218f7b0f4c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "41bbaf47-e322-45d5-b04d-1f41597094ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ac02943-e0b7-4231-a41b-3d41f7c915f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bedd4d5e-f003-42bd-97e6-e455fb0f3fd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2970052-3132-43bf-abed-ae83aa13973e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b404c9ba-76ca-4954-9fdb-28c45a758266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f254975-9bf9-47ef-a002-6c6b0d4960a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9e1d66c-2512-41a4-a58b-4efae1109fcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de18dbae-da30-4eb1-b845-05eddd9179da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "65aec9b8-fc33-4b51-9f9c-5920fe5d30d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49f717a4-dec5-400f-91ce-e5ad6cf64c1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b947289-e2e3-4ae0-be8e-f11ade90901a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7cff3c4-08c3-4a9f-9577-f3cd1d73669f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "704bd174-95ca-4377-b632-899040d2362a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d40f20d4-e9a8-482a-b4da-c1ed1cf4a423"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a19dff-f8e3-43a2-822f-51c1b381d11a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcf76f37-ba3d-4cba-b65a-376cb159e45c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ff03f9c-c100-4491-bf87-046f4872d4af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fefa9df0-0708-4f91-9b6b-acaa6a938889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d17bd10-70b3-4976-b27a-bc21fa11f7e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fefe360-ffad-429b-8b6f-4ab64c6b59a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ca7e1de-3350-4f87-ac6f-54b49a1e0cb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0da9a2c3-cd30-4c03-bf0a-bc7b8f2be8b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec6d5012-f6c4-4328-b7a2-82b8ddb01b80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f791691-c039-444f-84dd-d5cf112f2361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1e906b5-ea71-4e2e-a13a-5fce0787b38a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f053670-0af1-4be5-a7a6-4d2d7bc6b43a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c7f2c20-5506-4446-9ec2-7ef2df37ceed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d0d56f6-d706-4fd2-a6a8-d5c68b78b14c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "22408d58-e589-4403-8b36-8f58987b47fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb3ac6af-f3b4-40e3-99a4-05b614df543f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec493e6a-80d0-4186-93c1-1aad37c6a641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b760aece-d046-4222-96f6-aab09261442e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "07f0f4c4-fc74-4dc2-afce-4327e2b4b50a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83741dc6-c600-46e0-b352-448541ec734e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e4b015d-2e83-402f-90f3-ca1132e11a02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7e0d6f8-6d6f-4ca1-8b7a-358526355632"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b1169af-f39e-4216-9b59-9c9f7a82eb55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4820c0ef-25ad-4f2a-81fd-8a2cfb7c0f3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b748a7e-9a13-45c9-820c-0cb0df19e241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "895e87af-039c-4977-b32a-b14f953815d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f46715b-9153-41bf-ae02-c52176a67b3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41bb2412-2374-41cb-a01e-dcc4658f19fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bb37692-88f4-43f2-86b7-b124eda9bffc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ca83128-df55-41fd-8a3a-057009c28297"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "29c605a4-6390-4abd-bdc6-2a84a1b41346"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f957a3a-763e-4106-84d2-dac76175cd60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f1ed795-62ca-4877-af8d-80c9dc23b5ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a04133fd-0fa0-403f-9553-79cc834ce1b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e639553-461f-4972-b92a-48626719fb98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62b2ea9c-23d2-4fb3-a26a-dcf54301267e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "98550110-15ef-48b4-91e7-c20e37281008"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c5669ea-0a1f-4999-96c8-fad356bb2b9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d44d6c37-9595-4631-9b4d-63aa4e7ceb20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb383c26-4878-4fbc-bd2c-962bc2e31363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "82885a6d-64e1-4608-9d97-4116b2b44508"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7149b936-43f2-4b00-abe1-25c17cca8f96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b5ca7db-9a0b-4fb7-8f03-2847b0c3cdab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f7ad5f1-8f14-4e47-a9e2-325a164226ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "58996bde-3bb6-43f5-a314-53a8f5192750"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe1c393f-5c46-480f-ad04-be7e99bea638"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db9e0bfc-d5c3-479e-9fc6-501ba4df9503"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a0c20a9-80c3-4b77-ab60-a8cfd62af6da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae653cb9-6d57-4ad3-b46c-aa4c54258046"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af6b636b-511e-411e-bd32-ea5ea8791875"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "626b9932-0ebf-4702-a83a-939dc11e45f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "135c983e-2138-4e5f-98ad-1c81f5852c53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e10de8ef-4eb9-47b8-b706-41a3b4271fd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "826659dd-89b4-4e49-b68e-96cb83a5ca99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf328754-7f69-4161-9f58-b20c59bdab74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03ba6eac-fed8-40d6-9365-ecf6b7b1e597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee69cd23-7311-464a-9126-4f365a573443"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a17831-8558-4ced-ba64-948f59584c42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "88abfd56-b38a-4a04-bb2a-fab91e194bd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19cd8604-15dc-4f64-8374-1cbfa3e40c53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "99308540-1a01-47f5-9263-6402962e060b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c88d8fb2-63f1-4288-a19b-cb93516dfb4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4d9bc5f-5420-4e32-93e5-a53cfecea30d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3832ffdb-9714-41ee-8f84-4b162b9fc062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "40dd7fec-0276-4759-95d2-a0265b715d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "241282ef-4d43-40cd-84fa-46e170cd8d21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4a3bfa2-df37-406e-80ea-a88c71d86a99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a339fb5c-b4cb-4884-8747-b0830bbaa22d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "46644113-4f9c-4d14-ad98-2d3f4775656f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc83edac-831b-4d32-ab24-993dcdab3c5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "f938f100-0c1c-4087-ab2e-7db7b615aef8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d7872fc-8225-4c86-a3fa-dc855d76a6d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9edda93-d414-4c8a-abca-e22870a37a60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba9b58d3-bc81-487e-852a-c8df1b041a58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "505b19a4-2986-46d6-add8-9042e0e64527"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c4b2e0-2a1c-4b82-9e5d-d0883491bff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96f9ce4b-3af0-4414-be45-7961faaaa2b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4836b9b4-9f42-47a1-97a8-8f70ed0df2dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81b07db0-f16c-4460-819d-2e83d9ecd423"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d4cee83-1d1b-41b9-9e9b-2dbe4a868f44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d02b30f-2e2f-4f81-89e4-a29782c653ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a35f49b-a9ef-4b73-834a-c3ad28b06bff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "6180b47d-007c-436f-9281-8ad8718b7b29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ee51ad8-1b3e-4db0-b065-cf470133531f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6f48e4c-423d-4082-b185-7a3efb186f4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5d0b9f3-f3c8-4367-aafa-3239e3464956"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5a8cf3-7c85-449a-bbfa-7617fed10e41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7d3842a-594d-4eb9-90d1-1632f3154790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a154362-a1e1-48d5-89d9-790eb5b640b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "218b3f1f-04a6-4b00-bfa5-4f3ee8901a5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "93479e20-5bd8-4d2a-bcb0-2549ef2699c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af4ef46-30d0-460e-972f-4c6fa9449d84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e24dd5b7-499c-4e1a-840c-60332e5a3365"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da5ce776-cf4a-4115-8ac7-8d6f021bf9e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98084e38-11b2-4301-80ff-631b84560553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8208f565-ecf5-4bd4-9a49-de840b9eb0fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "631949b3-b1b7-4a58-870e-cbbe6432e4dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e8b4702-1a06-48bd-8879-dcc2a3a2336c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "29b0b1ce-6dbd-423e-916b-657484871141"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db5a355c-329c-4420-b41c-2e6a82ba7c39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fce5f00-4e1e-4f32-9c8f-3e8b580ba228"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd479968-97b5-493e-a1b7-33d23e58acd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d18eaac-86c7-48de-a515-4f8cbf8c2989"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fa9b46a-495e-4cb7-b08d-59f8bd4fff19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2fc4947-9be1-4eee-b814-41503177da03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "341b8b4a-29da-434d-8c25-d87815ff91be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7b4f50f-6f45-4da8-8cd0-f0bcfc0532ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d86e6e65-6e8b-4942-9f0d-57d14737494f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "507375b3-694f-486b-805c-d1a30226fde2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95657c80-929e-484a-a363-3896324ca7c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "27da62a7-830a-4946-b6d4-3f124fdd187b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b369d809-e5c9-48f6-b5ba-2d4e9b27cd8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "80bd86e8-a2cb-4f59-a9c0-5a12660014a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e485f2e-57bf-488e-b925-1b3a12c2886c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9012c0e-9778-4bd6-ad4b-6b3c5daa5d25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb63c922-a55f-4e65-b91e-8247fad1b147"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "b109d3e5-94ba-4f2d-ad95-a824c40cff2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f69db67-3eaa-4473-8650-fca3b731b57a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "34b939cb-2059-4225-80b3-0a322668a594"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d87d2a6b-a93b-4f93-a4c2-d64c3f86d2c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "011446e4-a871-4b65-8df4-f5d262851391"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a79966f4-2218-403e-9646-78949e0d0fa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "490dc7c1-37a5-4bc7-a9bf-8855524a5770"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e33bc8fe-5d3c-4917-8b13-1a6f9e971b27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1180de2-e0f1-4568-b3d3-eb42a4a46d0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6524adb2-9137-4384-a61c-5ed36e943b80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "5206b289-3581-4b61-9f93-56dda521b314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee0cb415-e312-495b-b5ca-f4dda54e4b0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a02a5af-f594-4c40-995d-99376fb2f8f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30e8edcb-cde8-48a5-90d4-76c20425df0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7341bf9b-2689-493a-9c83-eb6377cb3c82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94d723ef-87ed-40c6-840f-d6898581e814"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3dc68c-594e-4566-b0a6-7207f0643b4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "920ab74d-40cb-4bc0-b691-9f2bf5dff6e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1f82ad4-a5c4-4a4f-86bf-c1f8c9f23288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a845f48c-c812-4d81-9224-a2d31d84f32b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bd362ec-88b3-4d59-ba06-7b9aaa272293"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c689b9ee-5284-4799-841a-4746f0b6c037"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "29b80d32-9d24-4b75-abb4-692ad9bb93c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea34414a-90a9-42cf-bfd8-9095317b0ab8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e15383f-ae46-4548-a828-ff9345c77f91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1704c8b-b4c5-490a-800a-f0ff455e701b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3accf4a-e686-4c37-bc71-f7f06bfab1c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3de6434f-51cc-4a5e-bd67-f22c90c499fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "b254b3d3-ec60-4414-b3a5-4c08c6ec5b51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3276f693-6fd3-4c31-b9e1-cfe8e87f8ba3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "65e5e5f2-e180-4cbf-a892-6c72086a43e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2da3192-59c4-4554-b3e7-45589c551d11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "8299487b-7eef-4da5-8c0e-bab80fc5b0ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94affb56-f936-4b13-a99d-a32b803f2ca6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebb4104d-c314-4948-b65f-f6fd9cac3c0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7c81218-9f85-4eb8-8506-b11cb2d7e687"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4be18e2-b0d0-4e36-bdb3-534f2434513b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9bf27b9-51c6-45d0-a7f8-28dace4fd6ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "25d071d9-f9a5-419b-ba3f-2246da647c49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47b8e827-8806-48bc-8dc7-8cb2d4feca00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "072ce4d6-ecf1-4960-b62c-38d5cc9cc7fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c130eca-c523-4e23-83b2-b4ada0a953ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cb5ec1f-d560-4500-af58-21cf30de9b1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43c6009e-e4cd-49a9-acbf-a72146b4b854"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b6683e-00b9-4ddf-80a2-8b51d55e5480"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c36dcb9c-bb94-4b2d-a65b-3fc4796c53fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6308acd-52ba-4db2-a4c2-a00d4f810e42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a106449-f969-4b59-8535-46ab6ab594e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf232bc1-efd6-491e-abbe-8a390ddd9969"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1328d767-807a-4e83-bd1d-71154abf29cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cce2239-ab1c-4b30-8c86-717848da39c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c392f258-6f6f-4f3f-ab16-5ff01de60cf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "93b3e904-3f9d-4a80-a095-f8662a105497"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0c673fb-e7ba-4b47-b623-0289243d9f7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbaa92c1-1967-43e0-9aff-2231c55807b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06346811-d3c3-4ac9-8cb6-065d895809bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "38079400-beb4-4bf0-83e2-741d915a4a72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90392f5c-eafe-4d71-9bb6-578b92867e31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2a95f83-aee7-44f5-afe6-cbbf8fb529fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93cad56b-a8cb-41cb-b270-fb3e06ef64e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e467fccb-a1cc-4f81-a2f9-9b8893646f27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "216fb729-412c-4100-906a-5b1c552bf38c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c78b4f4-1931-4af4-819d-67637eaef8b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69050298-b541-49b4-9e08-64215952da2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd0c054e-019f-44b8-8fa4-d60eb0b209fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8afbf06-e560-46c6-9c54-677172e440cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "766b773f-5f2d-437a-9484-3e3b443c34db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e9394d4-2eae-49dc-9120-3f3a2c3e7c3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d15ec81-45f9-45f4-ac5d-88d3f2dc10a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d564e789-8974-4dc6-aa60-1e041bb7d51f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b89bf5b8-958c-4708-9d25-38b7992c02e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d55d26e7-03aa-432b-b949-be16353ef2c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dafb0ad-0b1b-4999-9778-2b6bf624d2ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc807c19-d0ee-4fe2-aaef-8ccd4b4f091c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "92b398fe-adb6-4e91-a206-9bf41bbda153"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a9d10fa-005e-4c3f-8ad9-946c9999feb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "46e83e47-35ce-41d9-ad02-3b3c5d0a2731"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c61f59f-1ad4-4a3a-837f-3fba3060314e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e7565db-785b-481a-b2ba-25696ddae54b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d9968bc-53bc-4f52-899d-d375e5d6aa59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "40c4a246-b70f-47f2-8c75-79fde876b156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3382b85-b2b2-4e7a-9139-0dec224add52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "60cef2d6-98b8-48a4-b7c4-0b9c2c0ab6bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dfd860a-6d4f-451d-9949-f3187d5de97b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f178fbc-2a53-44ad-9602-9c6653897b5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0869e551-f9c5-4110-90b5-021c852239b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "8effadb7-0d6c-42f1-a416-8f5b1e2ba05e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "805d158d-5c88-43d3-b1d0-c4d0d1d424b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d5603e-6542-489d-9464-1cb8569a5630"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab9f83c7-8284-483f-a849-61728c3420c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1bcb5e1-77ce-403c-ae37-d10ccdb6c82b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e7ff6d6-da71-4d9a-b3a7-6ef1b7976339"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6efda49-3b5c-4ba1-9174-39969b5b60dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2610dd5b-8ef4-4650-99c5-8e2548ab34cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "326e4cbd-4de7-4d36-ab32-3cee4daa035e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c45897be-e087-435a-a200-5b072c725aeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc7954a7-41d5-4a91-9761-ff50dbbc4a21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21fcc198-948c-48e9-bada-5940e252bb18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b7767fa-169f-4566-9db0-724fc81aac58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "965a9331-50e4-4a68-829b-2629d8cb2ba5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "454d61db-4d65-4824-9c29-51e018ee43f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "663b0f10-e04f-4c8d-9a40-fe5c35ed93b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3e041bc-294c-44b8-9760-3baf72db406e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "212e2107-692d-407e-a7df-7e12fbd84596"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cad6af58-9646-48ec-adec-f72f9eaf3b3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58fdeb53-eb58-4555-a142-854bf8815bdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b008ae9-2721-49ec-b0b1-dc940bbf6fc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d21c04cd-d62e-47ce-bbba-4ff8fb028947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "999d16fc-07c8-4e0c-9772-6012f4ebaa98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd2c2f81-d633-418e-a598-93abc943e6bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "3010db4e-a73a-40bc-bf88-08b68352c69e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "481a79ad-6374-415a-9df6-244b270c0c1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "19e878a9-1d06-434b-a807-b3150dc007ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9cd668e-7b1e-4d51-8d6d-c35ccb23737b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "710418626"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

