<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "94c0c9f8-5bfa-44d7-95bb-0cee197bb82c"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "d0725c65-1be1-4953-8bde-706018b98a48"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "969eae74-d918-46b9-be36-1eaa786bbb05"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "947"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "19"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "440"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5396"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "9"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "82c0a34a-6406-4752-9ede-a5c2ad200627"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "85"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "395be34c-53f0-4d02-9acb-ce2480089fbd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "480"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a1995cfe-bfb2-4c35-8f77-631e9f337b82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "01b556a4-7814-43f7-ad95-85240d27d923"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "787ed6a0-5048-4197-b735-e1c336864347"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e56b0450-400d-4e73-82ee-b8d83f6a9c1d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3c14bda6-680b-42d4-a8f1-c939bb4f19e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "447e8b6a-134c-45d9-8372-4213b854f1f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e2629c74-e6f9-439b-810e-71795b2b6411"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8d79ab3e-940c-4c40-bebf-b7edfd1003db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "15"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1335"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "344f70e1-e589-43bc-9fbd-e17ddb8c58f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6ea2d0ba-1ff2-41b0-a329-ac520e5dffd5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c5bd40cb-20b8-4e61-806a-9bc6e1290aaa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "715f25eb-0703-48db-9321-3b99c70f2b5f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cf6f8baf-b29e-4efa-965a-740bff56ce18"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1411"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1411"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "60"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "243"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fccff205-e82c-4407-9f70-6a8cb0873e83"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d1de881c-7654-4232-87c4-b326388a8e3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fc14f471-59e7-4a1e-ae8e-ae7bff383fb8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0dc97155-744e-4977-90a1-dfb410e0d4f9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3403803c-d7cd-4077-ab92-b67db55b5b60"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cb040ae9-d536-4bd3-82b6-7c171394f47c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b0e1e69d-8174-471f-b5cf-14efac24db04"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "07fb48fe-6cea-4de6-88d7-367fcfde1d92"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e4141ca0-5b76-44d4-93f7-82cf4870606c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1ddc8b3e-de05-4a2f-90aa-691aef9c2dfa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2342"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f00da2e5-62d8-44c6-8f26-0073c244fbe5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e9830d4d-b62d-4082-9669-ee5ed2c42979"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9e72ed2e-a170-413b-9609-f5f6a38ae06b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "28bf4524-c340-41a0-afb9-26634dc4857b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4f432a89-c9a3-42e5-947b-f8b1276dd720"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b4314858-59f3-4586-829d-ed029d73c4cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d668dbc9-cd91-4e98-a6f7-38bf1a4b1ada"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4eadf316-56ad-4d8f-bc0f-0860fa1e23f1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "191924e2-3383-4827-abde-2edc3e4b9a8e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cd38fc9a-a310-4bbe-9a58-eb94def51f65"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "84cbc5a5-8ccf-41c9-97a0-fa11bb73d10f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "14b172bd-bccf-40b7-97a3-45ed16927344"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "22cd4314-d473-4616-b807-a005d9245c8a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ce2bb9b7-2558-4562-b58c-cbe7254a6f91"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1e81eaa8-a1a5-44c9-9ea6-a5564367774c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7a1f8c64-afe9-47db-b42b-750b5e678533"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "04e5c0f7-e097-4fd6-b40e-a435468c1b35"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "861d31a3-7739-4651-a223-a1c416b39f61"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "61bba33a-c3fd-4c21-88a3-e592dfb03de4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5faa84fe-579f-4630-97db-03268f8fe6d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "cae1a99e-cfdc-4929-8fa5-0ad3858efdbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0269d27-843b-425f-8315-5752a481d9cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "98aac9c7-0354-4fec-93d9-dd1f7a4bfecf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cb29830-43fc-4145-a4e3-c996cd59ebf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "db06fe98-985a-4b2d-91fa-28c4cf272024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8d99222-456c-4823-a7d7-12fdc41f8779"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "65bcb43e-1d77-49b3-9636-a01502a83dcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aef559c-3b75-4b64-b6da-b2d7a05d1d17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "b43463f9-8f64-451f-b49f-e8c792eb15fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daa82d33-6cca-4270-a790-e964c4699592"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "a88f4dd1-1ab6-4b55-a0bb-c4be388c7f7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0140d051-55c0-4f5c-875d-f8c8d4991713"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7935f83-7197-4834-9b1c-dccc1539fca9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d068a66-373b-4eb7-b9cd-ab40956bf366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca39c90a-0e5e-4f7a-8662-6d7031b84d57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eb6cb5c-e7a9-43ae-9d56-f5027048ed0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d0d5bfa-0554-4607-a69b-963e42ddd6e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43959443-c014-498c-8484-b6cce315be5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "b92bb987-a2f7-4ffa-b12a-e97f454a43d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1b08ef3-29a6-4e1f-9c90-0906f4d300f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "35c60d83-f1b0-48a0-8efe-c8e6d3591e0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49e8567a-daca-4212-b278-5261f851624f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "439e83c3-1d0e-4741-88a5-78d646421057"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96702d73-894f-436b-a561-061a1f5d3636"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eb1bfa3-ea04-4e65-8b2a-1d7f31ab318f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e1c979d-b2a5-48fc-b007-ed718ad9ecb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "30136142-2539-4c08-8dce-dd4587bf2193"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d891e78-a7ee-4157-9bfb-b6e86f328a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "74e814dd-2dc9-4352-a29c-3f27b542a2cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11377b54-50e8-4980-a168-e2753d224e2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b920d0ec-24ff-4b16-ad67-9ea278dee5ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a517c62-16ad-4457-83b8-5c3fe788b923"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5912bf4-1f92-4742-8ee0-9bca2d9408e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c8575af-1aaa-487b-a1d1-afa146a180f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "28de507a-fa85-44f6-9f44-d36d3afa952c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fdc1678-b0bf-418f-9d6b-ad08c9bd0a94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "89605e69-b38f-44df-b5d1-2db631b823fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "397193d9-c3c7-4753-b56c-6fa8fcbcc74e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "23bd2ca3-8570-4091-a6d8-8a6ddf07946f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5d280cf-d20d-44f3-a3da-8a8385da5a82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6147510d-127c-4bf9-9bcb-377e4e6abbcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df00ba2c-5d24-4263-b054-62cf2a261165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c467174-0cbb-4aa2-8577-328d8da5dddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "488f484a-e6bb-4ffb-93e7-73d19748c949"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "49fe46d6-9742-4f91-b0f8-f9035b7287cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41ddcfc6-895d-44e4-ab2f-36700677400a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "95943787-508c-46b2-b664-91f00707ac55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cc0db81-558d-4df4-ab6b-29c720240baa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1960b8b7-3895-4ee3-a9bb-914516cde5cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7950586-cd35-4f3e-bd9b-535950450cba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "25433406-969f-44fb-956d-ce463972a0bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab80bb4f-475c-44db-b971-c91d6e65eaf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d463bb2-8544-462b-85a3-525463724b4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13c1e6bf-c5cc-4b4b-ad5c-c4365f6fae68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "83ebeeed-3e08-450a-92da-c69b84745dbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d129643e-9acc-477c-8eff-4b5152b9637a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d46aa53-c540-4cb6-bf22-4ae1e9637d4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "428b5db6-dd66-4a6e-8688-eacbf150a2a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "97b8fd60-fe09-4671-ba24-5de33c5113b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec9719f0-d491-46fb-b43c-44da594f0549"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2960445c-b294-4cd7-9dbf-f7a715da26f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e98a1883-822f-4ecd-bde1-cf905b400fd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "2aa7ec6d-67d4-46db-8843-71e16472930e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0e78de5-fea8-4824-ab87-8b3579a45725"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "07a10f36-f636-4a0e-88e8-1e5fee7c81e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dd3a09d-4b1f-4972-a5a5-fa2aa6b676fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5685a7b-efb4-446b-bc7c-3866668019cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99d4a2b4-723c-4541-ad25-10ac3be34b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a1a242a-e8fd-404f-a485-aba9c77e5fdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffcbc007-70ab-483f-bc08-47fca8086eaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "3375e453-13fa-4691-b586-ef319029a37c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb168984-4ba6-4df5-a01a-eb9b17c402d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f072f02-ec4c-4db8-84d8-d0cf38bc584a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0a4bbd6-c485-4d3f-8076-739e2c79b73d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "67aa94e0-74be-41b1-a4ae-2b46dd43a0d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6058f216-2fb3-4bd2-8643-cfb180d6e256"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f70ffeb1-1869-4f08-a06a-f03c92e5b109"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3a736d9-254e-4f9b-821a-9fada73c1928"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "33445361-8ac8-4b6c-995c-6bd2b6015138"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce6e3774-ee35-40f0-a11d-4c78988b8ffe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d6fa599-320d-4a29-a353-4b769149f37c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d1e1d3e-ce1c-4bf9-ac43-36bce6c05222"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d02cac14-96b2-434b-835a-f416d861d4ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a545b9-42a6-44d9-bbdc-2f5b28ab4b04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "122309df-28ba-4e29-874d-51a87f00236a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cb373dd-5997-4ed6-a6a7-a6731c4593cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "cac3226a-0e83-4dce-91ce-dc0ed00975b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddf40192-cbb9-4cce-b0e6-7715a7f8de31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1eca4d9-1654-4755-90d9-0084ad455c8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4b505e4-c524-47cd-942a-e8d6b4da497e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f045a975-486f-4565-b2aa-29cde17fd505"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa906d2-09c7-43d5-acb6-5d212ef513fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f24c03a0-0e05-46e0-843e-3655a90c86f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6edf505f-e88c-4e2e-bfd0-b2564477296d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "c992377b-e189-45c3-9b2c-1162e00e5237"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12cfca2f-8798-40d1-bd60-7ab69452a671"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0fbfb41-5ad0-423c-b4e9-b3aea29bbd3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bfdce45-f925-4650-8aa6-163f4b9a8f92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c44e8720-a465-4f37-bf72-b0b64718ad4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8dd569a-1005-4eaf-90cc-ed069eb7faa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e2d39d7-60c7-4a38-9638-37305bc51337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84930d90-e34c-4c3b-84fa-3ef1211f050e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec50b6aa-097a-4bbc-b5e8-df24034e2ffe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dc38839-67d5-4e4e-9048-44ad33ab3d7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a8e777f-63cb-4e19-8399-7314b358fac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d829fe0-e5e0-4c08-955e-37f41a53c8ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "5690ef7c-cf44-4aa0-b384-dc07a89b6630"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2f15edb-f43f-426e-9dbe-316be66d95f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "0de56bfd-8d5e-4838-8af5-4c2e99ca4c6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53919e52-99ea-4bd4-b856-d7b08055137c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "94087ccf-e9c8-4715-8f51-0a0b2eec71ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85040dad-bae0-4c18-8b51-1dfb3465b4e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "238d8e8f-537a-4ed8-a156-4ab0e87e6a42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2c15c97-1c49-4c82-ab5e-10e2d04f711c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ef3f09b-6104-45f0-a018-68bef95e0eab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "421f7488-61ab-4785-b084-5c5b6106a9bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b90d634-eebe-4779-9aef-1ac50ad02987"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8ab1af0-8710-493e-991b-36791cd046bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3ead8f7-4efb-4eef-8af2-750283d13bbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdd5c67f-59ab-4565-900c-e750613c0ebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5574d19c-06ee-4fa6-a37c-d01d8509ff53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8168f1b-f75f-494e-b241-a69ed9bd6c57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c649525e-588f-4a07-885b-a2cefcbed51f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72f2b526-d77f-4575-951e-d496bc41b6e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ac0141f-85d6-4d90-b855-9505ee163534"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6492629-fddf-40f0-a390-a0627fa2f13e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7e9593d-12f0-447c-acb9-f7d75c7bfff4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "996a0e03-1a85-48f8-b594-23dee57fde7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "da877b5f-2f39-4c6c-b4a6-b69f181940ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02c03ae3-4706-47de-8244-a659c9b9c148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a78fbaf2-c980-4ea6-b51d-fe4276d740c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8de2029-b4fe-4c06-a435-9a23ffabb8e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "127da648-9d26-4e86-a000-ebaf6f5850e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42b835da-18de-4993-a698-66e1c3b11b2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa577b02-96b2-43e1-80ae-0c0648e2dad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe2f60ed-bdf8-4c8c-9d1c-64dab3442c8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "02c4bfa1-399a-4e18-836d-620c1b04e061"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe7a3efd-18f7-41a5-beb2-7ee9fb244f65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "464bde42-d022-45ea-99c7-034dc1d4668a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9efd0e16-904a-4ad4-9632-81e1c08018fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccf8036b-942c-491b-9fd7-fa676a4dc403"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e2e6170-cd6c-44f8-9556-5882c801fc22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebaf9185-5cb8-4587-94f1-b3f5f6c4c1e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a9165f2-f539-4286-80d4-6c8e63043796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "8af16734-38ae-47e4-8687-1c2fef0d62f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dea2a5c5-2474-4e03-8fff-83f1af640b31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ba68f19-43fa-44d3-994c-9aeddfdb4ada"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1294bf5a-9bbe-478f-981d-d46ebf56c593"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20633303-fcf5-4210-a2cf-cf81866cffcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc20db97-526b-4753-ad79-64ae1a02018f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cce49719-fcf8-405e-983e-a61b621a5c85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22258065-52ec-495f-b7bb-708418ea9925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55193482-a283-4fd7-be09-63ab4fd39306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fbc553c-7c98-4c2a-80b4-0960a1f76708"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "017308d6-94e7-4ab4-9b58-6d33b63cbb3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d004339-b2cd-46f3-8a62-dee14aacd2df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd7c6756-2769-4125-afbd-246c0d7d8c3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bdbef8e-b662-449b-9077-8faa852c638e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7119c648-f008-442f-b86f-6d0fee3df509"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0df2bad2-f2ad-4077-8fc5-1ea996744274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1206179c-45ca-404c-a3a0-c42eca399f0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edd8f46e-3612-45aa-9969-2b10283a575c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d89de374-3c67-4b05-9158-c024daa8844b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "834f85ad-243a-469e-bb88-4ea8512c1c3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "33682a5a-d19d-49b9-a221-288b098a0bb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2497edc-0795-4abb-b836-02bdd15daf52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ec14c5a-1438-45ac-8a8e-84ef6a8771e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e03ca6ed-5dec-4e92-86e4-98db1f55f2d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9f592f6-8316-428e-b643-9af3b350f2f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f70a8a77-ec98-4fe8-a0bc-5147c798c14d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8d0e267-444a-453a-861a-3ac941ccbd3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "080cd060-ea43-46e0-8475-096c0054fd26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e4b069e-3c6b-42a8-a0da-e64cf95f7a5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30f33ca0-b73c-42e7-934d-defb5bbd1c12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1c473b2-779e-4be5-95e5-f9b2b765571f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e11ab4d-c61a-44b8-9b42-fdc48b5e222e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "b94ee95c-6dec-46c0-a3ae-6eaac4d923f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a483da6e-d45d-48cf-b178-b9bf077e00e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c156ea6-5bd0-4f91-a60f-592ef7eecf0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c93ec59d-98e0-41a4-ba62-d2cf36baf7b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "0abd8d2a-17c5-4464-a39f-0b0f8c2bdb49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abb46160-09e4-4e23-8c14-965eb1675d58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "d91b047f-66d9-40a2-8ffc-7e146bbb5b88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbcebabe-cd45-46dd-8945-27a390e4822a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb4b36f5-a569-43fc-85e7-c12f2fc6b41d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daa40b8e-4f22-424a-bd31-5a0be8a00e8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f69fcdb-d5ff-4169-b0c8-b2fa4a0d671a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8076f754-00b5-411c-b828-ae7a65082098"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "23cf4058-d078-428e-ac0f-5c1734184053"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1153247e-be4c-4304-bbed-1b47558df118"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "859bcd73-d2f1-4e00-bb92-f3c02a587a4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5ac3911-387b-43d5-af65-779c378cff0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9a06b9d-8375-4f05-a103-e0b0aee8920b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56a97421-b886-4439-a587-8db40cd3f01d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "d04972f0-2f64-4645-a8ce-762adf3326fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee252e68-3f9d-4bfb-a348-6220cbc0f91e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1610c459-277e-4339-934a-dca4c862920b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be410310-9479-4e89-9851-906f55008c01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b325589-a306-466e-9d0a-c8183ab389d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ffa29c7-ac6d-4870-a98f-62d7571303f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa0bf4f9-931e-44fa-8cdc-0ab2b9a67cec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "288b44e0-163e-4be3-8109-ade75d3f59be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fdae889-6307-43ea-b81c-e0c20a05df4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b83bbe07-f574-4449-be8c-ac1240ab1461"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "097797a1-edc3-4800-8a9b-11628d5ee8d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b3322a0-550a-4c15-88b6-6616bcac2599"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2f688e9-1ec3-429d-967b-b3ede5323afc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d526a12b-3e26-454c-bf77-726cc06275eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c28e977-4c88-426e-b578-04811fcdab8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "543979b3-43b2-4dcb-9b7c-4fa14c065d51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1145c968-ff33-4617-bb67-f7a137c2cd4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "637ad977-48c0-4934-8d59-8ead7213a1eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b890b16-c87b-466b-a1fc-9318936214d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9578bf38-6c2f-40e6-89a5-8a5970fa1f79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "34f03111-6d24-498b-88e1-363a04d23e8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "352b5668-813f-4aef-825a-4d1647c0d616"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "afa96ec1-c1e2-4e5a-aa3d-4d71861b43b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc5bea26-dd8a-4fec-8893-c29f62914537"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e233daa-c18b-4662-b46e-6822d3ac5b6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ef1f0ee-c425-4cef-8368-71b803659899"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "07a77dda-fd53-4215-af5e-b049779f94c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a84cc130-18f2-4262-b71a-922352fb3811"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7fdf5bd-e835-4a24-9904-bb98e7333440"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "884912d5-7aef-4229-88e1-5ed078824777"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0b62e32-5a94-48fe-86b2-a4b5f73865fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03318c4b-bb6e-4221-8f05-b6ed557ac362"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6825b52d-ea4e-493c-8f36-47de2d62219b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41f02a8f-64a2-42f6-8c9d-d8776c1205ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e445877a-5d8a-4679-9480-958acd913109"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4a2e763-741f-4aa3-b1a5-b0dd7b687c43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b207300-5991-415b-b8f7-4170971d7177"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08dfa098-7c1c-4e17-b798-fcfffb69214b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "c599b9b3-0411-4832-af64-d0794563c69d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dda637c7-8d7b-4454-bd6b-e7733c8e594a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "56ab5a6f-1a57-42bf-8ceb-5bbec8638162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edfe99ef-49d5-4776-a209-18036eb203db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "a736765e-6648-4fd9-a2bf-0c2af2961138"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "395522b7-5c20-4393-b300-37d91ab2550e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "262cb6a1-522a-4050-8f52-a55d3cb23696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5335906a-fdc6-4239-892d-7109cf8bf1c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fcc4bb3-dc36-47b7-b5a1-e042907af9a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cfe3939-432e-445f-a7ed-d050e6d4d8e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3f5e001-dcd8-4de6-9b9e-1d040d8a2dab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73a1b9df-8b9c-42a1-a520-9627deac0584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "569d6e69-dbda-4091-ae2d-b1a6cf6e6549"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a06a3df8-e7e1-4423-bece-196a69268c10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d4e4530-2a3a-43b7-b175-68daa01ea4d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80361d33-9dba-494c-a305-7d65a50f6e56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "82869561-668a-4621-8ff0-e9a808ed9cce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6d54503-60db-4f70-9c56-6d83d371f1aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "48c55d54-415e-449a-bb7e-0be6222246af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "238bd989-5e73-4f03-aa98-3d0db2f14717"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53f5daa0-128c-4cb8-a837-fd09019e4e3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "169f8729-814b-4a22-ab19-0562bbce035a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "019ae61b-3a21-49a4-a9c3-5a235d4619fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a898b1d2-61a1-4f1f-99c8-b25c6584cbf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a8eb267-e84d-4b7b-a19b-2cce502a63ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4d4e5cb-a90f-4907-a0e9-f4aa7851d51e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "36f0a212-c84b-457e-872d-17364e0f12ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f870c1d2-d63a-4051-8fab-ae34f0fb7e43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "93888098-c3ea-4a23-9ee6-a611b1d95e5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5651fd8f-417d-40b8-a6f3-ae0332146384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "d833af17-7952-4348-b55f-455a7f633b49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b309ce93-8085-4988-9585-da38f7c1836f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b4e0772-84fd-479b-b89b-72bd5ccb975f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9df907a9-428f-4cd7-a388-e54b34cd040c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c68405e5-7bda-41bd-9aff-ff3bd54470d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "139b0732-122c-4ec4-8474-f75d94f93bf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2f0e25b-cffe-475a-b0a6-573b0088cf75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "512f1479-19fb-44b9-8559-a7978f819696"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "62cea6c6-aa79-4550-acd8-3e051a68e0b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15c63f66-c4ee-4204-b054-6d4d16cea647"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5df76697-7276-4e27-bfba-c879f9bbb5ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7eb5574-7cd4-4cf4-a440-d6860198cea1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b4a7875-d844-49d3-a636-6325461f2aa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "221f0015-23c6-4810-a03b-1b8939864451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cecd41bd-4d39-486a-a729-7713d56f2e69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e65a7b7-d74e-4fcb-8085-be193b8b20b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d231c646-8e26-4f11-8055-452e1139a061"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4e4caf2-5fa2-4cea-bc6b-6fa3ffad015f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "743c76ec-c09d-47db-b687-b27777458c74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ebbb7bd-afb6-4820-8616-e683cbb2b982"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d0c5bb-d802-45c7-b5eb-a927639f4ad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "985eaa90-280c-4b6b-a3d9-19a151986954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eb58c5d-9c96-457b-9556-59c879b08e57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "437e0328-33a8-4a8c-8e67-09ea1230697e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5b7bf77-cf30-422a-bec8-25326d31eb0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c03f3824-b85c-4540-8f3b-562eb34fe85a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9025d870-6b28-4240-994a-e886b537a21d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d764898-c11d-473c-8a06-a2243ab84eb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc76ece2-4ca0-4662-9378-8a2543eb55aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14e4e057-326b-4984-a9ea-fd6344c956d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "46ab5bfe-46c2-4faa-9236-66fe7b679bfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70e0fdba-4eea-401a-b1fb-10ba3b6dc443"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "64bed04b-89a0-464c-a127-857ff7b5eef9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f146d70d-882c-4d0b-af0d-bfb5002f45b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9466edc9-f9ec-4299-956d-e4d3207a2fff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c0124f-5aec-4111-8b44-44d2660a8c8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3d4847a-6dec-4ea0-9ea3-5fd2d6478471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67970feb-2b35-4f2a-94a2-746add3887a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c761230-de7f-4ab2-a013-14ca46b33f38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b260c89-04c0-41c7-8e9f-7d5d56c5d53d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f579e5e9-8713-41e8-ba21-22dfab52c9d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26f5f99d-f201-41d7-a6db-b85321f799c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "acda7124-154c-4ebc-9b1d-c97ac85977b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2959aec7-88be-4cd6-a2bf-fb33bb19b2c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a11d454-403d-4442-8145-40a74fe297de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e62e13dc-4515-46d3-8422-e0afa490db1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "809b5357-be3a-4e5d-811b-ede00ca429ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31afbbe0-6aeb-4f12-854e-ab44ecab59e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "521225f1-6aa8-4cb9-b7a9-05bfd3fa3a86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcb46795-6af0-427f-8b65-c6dc14230389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "37e23e4a-eeea-411c-b03e-10fb102b5141"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72caba76-210c-46ca-ac49-8bd28fbf314b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "89f4d37b-d8c1-4c3c-bfd5-d34d2422baee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eff865d9-cc4d-4aea-abfa-67973c334035"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e29d4d4-bc49-4ee4-8445-755f2d7d998e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55e708ad-bbb1-4cfa-9da0-9c7ad038574f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b84cb8d6-90ed-4b6e-9b4c-51896aebf2aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caa0426c-5139-457d-baf3-ac1b2ac5bbca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "84d6f91b-a2b6-4ebc-9316-c7ea258c362b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfcdaab5-ccae-41cc-b214-0978a16b56dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f23b1c4-b6b3-447a-b81c-c5ab37670868"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7620c909-7b93-4545-aa97-4a68f328c6f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b81fe13-2e7f-432b-bdb4-1fda77341fe4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b5f80e1-e834-4eb2-82df-777a8264ddfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c882f4c8-8451-4ad7-874c-3014736e310a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc03f4a4-8b27-4747-bd77-739a18534c71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd8c9eac-6bbd-48bc-8756-5483c2a00afa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b41740a-6954-4bf8-b46d-26d9fb9d0b84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2fcd932-746d-4aca-a142-8c356b1fff86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23d5016f-5e1f-4c2d-95ac-a1a17d4851de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "87645b17-9cff-4e0a-baa1-6c32c16b0991"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b05cbc5-daf5-440c-91ad-f678775f0eb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab4132a6-ed13-4103-847b-519d65fa8d83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50d7d5f7-9fc6-4110-92d8-a5dde78679af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "238147d2-ab8c-4667-800b-235d0d4963c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cc97851-231b-4dd8-86c4-9372070e072d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ad7cdf0-e952-4b85-8250-78a59eec0e4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91335eb3-43a9-40d0-906f-91a48adb6964"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f79e7ec-64e3-4e3f-a490-22245fc88e14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a5cefc4-b301-44bb-9ec8-230c91a53e72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "28588413-8607-4008-aa88-efdf8bec0f82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d37ef9b4-36ac-4e92-acc2-e5d8ad404848"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "852af9b0-c6cb-486d-b540-f367cab1ab69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c961e6a-b386-4371-98c7-6f12e20b2653"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bb88c5b-ba0a-411d-9430-f98426552615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7ab8041-9606-4e29-9111-b86e71212f2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "71b11d26-898c-49e2-8513-9f3d43164696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "049d5558-301a-4908-9de6-18736dc03e47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "03d2cd64-1a20-428d-ad4b-9701022a89ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "969036c2-3914-495f-95a1-0fdf626ccb22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e28e69b2-62a3-45e0-94ac-e85e3c939c38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c45d6462-5076-4b50-99b0-56456338e4a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b4e094d-585b-483a-9f23-a5c537005ade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "899355d0-113f-47c6-924f-4a43f9149ce4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "be3d8dff-b544-4dbd-9f6b-eaa99dbedc18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3828136a-db87-428e-b1e6-85b4600815a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "43b3eb46-bfe1-4355-ac24-1b7ca3ff4d9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb8dfcee-7b0b-408f-93be-b410ba5f548f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "a941e6de-867b-44e6-8306-dabae52ba20b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70eb8441-e9d0-4834-b95c-97aad1aaa72a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "72db4a17-0a2a-40a3-b5c4-a07613082091"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dd7bcd5-ba65-4e16-b67e-418382bd52f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "05b00ee9-081a-4847-b983-8b1d0d2ecf2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "986aae6d-3616-495d-99fa-e8ebbfb2db17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef24e1f3-3f81-4d25-a170-22ff3f6aa847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad965f2f-9e52-4477-9033-ec4d80c6449a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "a87847f2-fd32-41d7-9755-028e2185776a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8320fdc5-3d9d-4955-9b7e-bfb9c7605936"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9f76138-cac2-435c-a158-79c8257f71b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acb76b3c-2d47-428a-86bc-991d17652046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "740895b8-d8ce-4541-aa17-cba463f59f5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9487608b-7e06-4ddc-981b-9b9ba87c23d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "3107e70d-c864-4453-8bce-57b21ef1a4f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9713598f-0286-401f-b746-0ac387291aed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "66c99f4e-620c-4b3d-8e45-10e843887960"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c8c23b5-070b-49ce-adb0-4541e381151d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "07e735b7-907c-45c4-899c-450b14b068d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a8560d6-b621-4299-8b1d-6f0f68b3118a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "87ce1a05-8e22-449d-a358-904a8dcf4eac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "023d6a7b-2fd2-444d-afcf-117fdb6b087d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "25ea974e-3856-4df2-be90-5a4061287ecc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e1cd630-9d2a-4bef-b31d-57b28508001a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "179b6cf2-4117-4ed3-b966-b33e32d09e13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0d1611e-9546-492d-ba7d-ec5ed7f5ba1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "d45e234e-5975-4a8d-91ad-249fb98bb68b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b076a787-5737-40e3-b032-964893e66b45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "7de8197b-ef69-4e5b-8e59-dbcad8bd6646"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3bd653c-ea08-419d-8742-af2ef3465f5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "41631bf8-8545-4480-9601-16a348be393d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4108119e-cba3-4a1d-84b6-196c588bed95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "73c91572-6fc0-4fba-a850-f6ff7fbe1fda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae65b0a9-c4e6-4529-a2eb-706c6cff3e8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "073e454a-7cc4-4e8d-8330-4813c832da35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "949dfe04-4888-4277-b8a8-2c76ffe8ada0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7371b69a-35e2-4c8d-9861-4526546245a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a6daaea-03c3-4a38-b6d6-ad2482e82a45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "b940a58f-91e8-40d8-bf99-a11fcc4c5dbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e13a3b70-58c9-4452-9a60-bb3e13fb11f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab977c8f-d7f7-44ec-89bd-fbb39dc7c0ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb723459-afaa-4ef3-889e-8664eb8d5d0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f464fb0-3159-4e01-83c2-acd805e2143d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "003dd58b-a0bb-4cde-a47a-828ea46ee7b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "55717b00-08f1-4b4b-91b0-dc4aeac7946e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d57b3057-853b-4d3c-b421-615007ef886a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "84651216"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

