<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "b6c2dd7e-e22b-4f0a-8326-97f87dc8ee3a"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "40373ba1-e0af-442b-8b40-6c7a564ac4a2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "962f8477-b322-4224-b307-154569d9e1cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "194"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "206"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4821"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "40a5fdd2-70f1-4733-ab9f-1a74efd411ba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "40"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fc0c52cd-faaf-4686-933d-4f9288be897d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "115"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "39994a82-b597-4710-82a1-451f6ca94b43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8a6e9e56-371f-4aca-8226-7a335e067b64"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b1a0580b-13f9-4e83-b1b4-6bcd22b5f0f1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "239b4513-c787-486d-beab-a97229290bc4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7310e120-f46c-4f4d-a5d0-60d32d223f36"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2e2feaa4-944c-425a-a530-25a14388e98a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e84b535c-d0ef-41f1-88d6-26f7a93ae596"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "292f07c9-e363-4b00-a637-e6eabb743264"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1119"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "652a8a23-4e7e-4a46-8080-43be5d21b770"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ee17cd45-98fe-4a3e-b43f-4a0e84da48df"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5daf8c68-54c4-4ee5-89f6-e6a027436461"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a76a0a35-049a-4380-9fc8-8921cb5401b4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "68d0c1bc-74be-4434-8d87-625c1a69d3e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "52"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "84ef8bee-793a-4a81-b386-c3e4cd5600da"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "35d10adc-f5f3-44ee-b8ca-ccb0f2ee1abf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "192930b4-0e68-4cd5-b644-9ab96a59431a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "aeb35018-9bfe-44c0-91f9-71a006708528"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f8f2392b-1e29-4818-99b6-a650dce6573f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "219c9c67-513e-49d6-b30a-a0f2aab55139"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "edce7aa1-5bef-4d22-9985-0d2b2563ab47"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c5d432be-20f3-47c1-902b-1b1fe4451e83"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f2219939-0a88-4927-802c-8583bb8ccbce"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c664793d-b117-4f3b-b40d-8f09cecd6399"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "14"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "81214e81-a69c-4b64-b427-7ba7af8fd8a6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2f9f7d83-bf4c-4c48-8adf-3a89443dd956"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "15f56983-1a05-482b-b038-6f1a240dca2a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d7de9297-c2c8-4984-acaa-f495e476e3cc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f64b6e35-9142-487d-9992-d0e593d59964"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7f9d581f-5edc-444d-9113-661443e0c520"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1cdfe1c8-335d-43dc-8afd-c184fcdcc182"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a7890091-eb14-4c52-98e0-2f336b112a41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "74b4e814-84a3-444d-9d48-1048df9fa94e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "955c60e6-dc63-4465-a320-e0a4fddb8e4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "82c469c6-09b5-4165-94fa-5497aacf3005"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3168ca2c-17e5-4cdb-83b0-764c99ad254d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9270781c-99d4-499b-9dee-8fda5101dfea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "083926a7-acc3-4f8e-af71-b212dfe92db2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5ba4b091-8086-408c-812a-2cca17d63ea4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "44c9c9c6-24ed-41aa-b3c8-602a8357045c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5e04febe-da2d-4180-9d43-8ac7972bdb4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4ce23538-5fcb-464d-ac0a-639661ed346a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "f867611e-c8fa-4bf1-b574-b7e192f35597"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5629d65-c1d4-4afa-b1e8-c8cdb586a6e0"
				"iPlayTime" "int" "2"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "db99ccc4-fb5e-486f-984a-be84eb3264a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5053fbf-1549-4c11-868f-23fc13cfdef3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dea3769-53fa-46b4-8cfd-4f22cfaa9a49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64d742e9-7d84-4213-bff2-9480b8049d34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f051581-d5e6-4429-a2cc-523a3e3ca430"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe3350a-a090-494c-998b-9f3023e44b32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "67d01251-2a7c-4561-a45a-e31cf236dc30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58dae176-eb98-4093-9d98-1151e451d3ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6ce5e61-95f0-4b01-811d-a93a803cdcbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84cf46ec-16dc-49e8-8c6a-8f16e01f91ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5c01a2d-f7f8-4cc1-99b3-1831f4782e1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fed3347f-d2a2-41e1-a291-6c519119e2f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb41d1a4-a830-41fe-be19-1ba6f8d64aa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ab6cbd6-1cfb-4448-80f3-435e826f92ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "77cf96ad-5ed4-4173-a3f6-d67b32247a0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "791f95be-f9d1-457c-96c6-65d2dd8a80c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2344a52f-06e9-40c8-8708-20b5b14e7646"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f3b6ef1-72ab-4c58-81c4-ee0c60987d12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f0ead8-89b8-4956-8c59-f62ae37d9447"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51739b8e-530d-4bad-8070-9205b4afb33e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "facb8008-3b76-4fde-97bf-a1ef3b612b21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "297d566d-7320-4708-aace-593d134ca13c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d59cf1e-b444-4b56-a028-821d55e7c0ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cf94dc0-9593-46a0-aae4-7f531fb0f070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "22d026ea-43c0-43b5-a45d-4268450129c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d96976b3-6886-4ee3-9ced-e621cbf0ff28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce34f5f-2640-4b89-a99f-70abd1ba5448"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd93dfeb-f5b4-4bd4-a989-2db87968ce64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5378bfb-38cf-4243-8438-35313235cbfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b89fe03-26cd-4687-af52-5ae49be93ded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "67addc84-c570-4a8f-a319-da98574c4af9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3635b713-381d-4c40-9a1d-5c9d751f98ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "f098011e-841c-4ba3-989f-6d5e1791bdf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60e7cc99-ac9c-4cb6-ab8d-db2b17916ac7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "322d69e0-c9f2-43c3-b133-48ddee1d1659"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0be93dc-8229-477e-bcaa-bfc0372ce3d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "94de7670-317d-4035-b77c-0825499e508f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0c5acf2-9838-455c-abdd-b4e1c6f432df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7de24ad-371a-4f16-a304-c7827f30dd33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86ab2676-e9a3-426f-9e52-2498d25f366a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "374c2be2-8746-4749-8376-c662fbc52393"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "804bb594-33f7-4406-aec3-8d154d198371"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "98d725cb-3370-43cc-a28e-5428adf39ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a116d6fd-99ee-4651-9fbe-eebc1a071451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "284759d9-250b-4731-b9f9-37eda4ceee6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a180be6-e447-4602-9328-5db421e1c4d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e398eded-e973-48cd-9116-49f83e0e9515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15a703d1-18ca-44b3-a0dc-720e09f96974"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aed40aa-912d-4a7c-b232-82986f955e9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05593285-f1d5-44a2-ae21-45db74d38c30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cdc8727-fa6c-43d0-afd5-c848b62d8cb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57498907-b30f-49cf-87f1-b40f7c6692b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c33420-d709-47bf-b93f-c51b362fa0a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f380218-f605-485d-a34d-946182327894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "319a515a-8519-4ad0-b6c8-f1390208ac7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16359f7a-0fad-4b00-95af-7cc63b394372"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "301d2200-90d1-4db5-9f53-f136b8e8a84f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "814b51e8-70ab-44d6-86e0-666cd401b2d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9e0c438-4af7-4851-83dc-b84942896bae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebd28f6f-19c3-4e86-abb1-8a02659a06d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a7a2b06-b0a8-42db-b4d5-b226813009c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b42a0924-42bf-4e9c-adae-d66ddc7aa7b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de1185a-5863-4767-908e-306bbc278831"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d6b2664-8f67-4882-bc50-15e91da3f77f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "81e185c4-1e46-41fe-9fa1-43e612b5e55a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61d96c26-f709-4294-b801-277e8628064b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4a728b6-a603-40b5-a9f3-81b5ecc72f9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a6823cf-3281-467a-aff4-b9b549b43550"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "e24c80b1-2892-464b-8846-cfd41abdcfef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10f112d1-d904-48a9-b2b5-dcb831e1b46b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd7ef1e4-1e88-4b62-8108-1e825e84b3cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daf0773f-cbb7-4b47-a432-f4d812894cf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "df221964-7fdf-443e-b047-7c504ea444f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e4f1877-60ba-4124-a9de-14d25e964aa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f171a0fe-b52a-4876-b108-355ca5addbba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ada8653-6fd2-4289-8e54-89a53ef25d24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0203d6c2-75be-4084-a8b6-db64f19b8d31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f8b5d99-5574-4ae0-b639-2b9d3f7fc10b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7f2daa0-5780-4a83-b897-abc9a8cb6275"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f70d9c-0611-465a-80d5-dc14eb7cf72e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "59f84124-7155-49fa-b8ca-54b8e84388e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "950d79a6-da49-4bbd-a81c-554858956d85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9464e85-c0a9-4589-a199-f8cd891f9cf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aadcae9-f051-49ab-b328-83dcd3a26e94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "54048b16-7bad-4c08-bfa2-02819a0f0d9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57825c6d-6980-497a-ac99-bf4f0fd639c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "58450ee0-b04e-4be5-be11-444aa7f0ea56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c443a98-ad4e-4271-a0ab-40ccec300b2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "46079b7e-b540-4598-b78b-64921eee47ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "575f757c-e57c-42de-aa93-4154ef35742d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e9c7f1b-8267-4d5f-9010-580a437dcb86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "380b65ea-4312-4fdf-8d82-ef5beabb2dc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "83de53f4-49aa-4166-a027-6b8f22300e25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5663343-f033-4a1c-a339-84c485f9f3c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c9fec7f-99e2-4d4e-a2dc-b06a826e9c87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07e972e8-e501-48df-a9a4-e8886ad67a36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b473547e-094d-4764-af4d-49689453a6dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afc1bb2c-6a56-435d-b024-b350eed0955b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "61a2bcb5-4af8-456c-99d8-63472111ae2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0584106d-3d9e-44c9-831e-513ff00319fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "14e32085-8e43-4ee1-bb22-3acc1fb63748"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49b9a160-d9d0-4b71-b8ed-80e98be00e3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c68f488-83a3-414b-ba36-aed70a58d16f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a919e59-37e1-44bc-9c14-c213217b75ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7b1b99b-3843-4de2-bf9d-c94b5dd44305"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "870d3dc7-6177-4dab-9820-9f68dfde09c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "59fb3cdc-4b85-42e2-bb75-1454a7b95b9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d5c453c-72da-4e59-b9f0-c45f13089a2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "86d48b56-0592-497d-bb5b-3f4cf3eabe6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a6b77f0-2811-4588-a57f-533140868148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c7fe405-e612-4c1d-bac0-aa37eb80ad5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67a839c9-f198-4389-9274-992d313cf73c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "770f1c4d-a145-4fda-a968-c0abfb4bd4d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cef63844-4fb8-474d-ab0b-4b8f915275c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e065660e-f348-4ab4-8e28-4a82786a82db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "889ed67b-4543-47a0-a843-a8e87477f243"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "25cbb399-f659-4236-9168-07841eb43ba3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea077e53-f69e-4263-92dc-d15137e10577"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d6fc8cf-7759-4ea9-9fb3-2a8b21217ed8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cffd1aa9-493f-4914-8d2f-dc2d5af8478a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "82d88486-41af-44be-ba6b-81f88308ecb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fe0da1c-e672-4ae0-9eed-77859b3bfc2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b49ab57-2d01-45d5-9c54-e17336964396"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0d3b340-e245-45d0-ab34-5b75c7652f2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "af79da5f-64be-4507-bf7c-e73896c81bdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e094bad5-5373-4dee-ac88-40dcb6a665c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "41beb991-56ae-43d7-abee-05f8ed12c54d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ea2d98b-0c0b-4140-a262-99ea6dbbd665"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e521ef3-c613-4b96-95e2-b63391c4462b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04ba56cd-f990-44a6-89c5-ea291a01acb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0034b275-509a-409f-ae76-50c6799d2880"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "179d65e4-cce9-4f59-b536-187f33c8719b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0c64848-cf59-4036-a96c-8ec88f9b3296"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68f74e28-5ec8-4699-8c37-a27e631d596e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "daa5b2bd-db42-4d9f-8152-fe2ed28fe28a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2c045d1-c821-4e62-92c0-3a99d08c797a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a4c301e-95f0-4358-80c0-16c2cdeb844a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c757b358-62e5-4a25-9425-a09221f37a0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b3b9df0-b18b-4d16-a10a-54e1fb9ad0d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e8527a0-c581-41c4-b1fe-cc8694e346c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c10ae43-5b98-4490-8b22-c1ba1f2921f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7efc218-99e9-4944-9016-4df25a9236b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "999a6492-620f-4c4d-b82a-c7097c95b4a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc493890-0727-462d-abaf-942d5835c795"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dcc7d49-bb06-411e-86d5-de9afeaaad95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6541bb74-6c24-44c8-b751-29799c3283d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b46fa0d-c91c-4409-9433-738130a45b92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beae2f28-552f-4ada-9e41-9306136e6518"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb0e2e03-0341-4e4b-a336-3544b0b8f34d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cfbfa36-8855-4a6b-8e45-708a037fe7df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09da41bd-d228-4764-b650-c670dec726b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039732d6-57b2-42ff-b0f6-9fbf898c388c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "243375d3-bc8b-4cb7-b566-b18d38b479ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baed7ede-89d5-4582-96ee-bd76e476da74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb1281fe-8503-47b5-81a2-3020a949a6cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87b3516a-4386-4667-bb79-cccd41c59603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43575d10-797e-413f-b96f-7e8f452376a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa172d57-669d-4651-abb2-41518d61348a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e966376e-e87c-461b-bfc9-d2c7507c5658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55219aff-2bb7-460f-b67e-a54fcfb88483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49874e04-c4cf-405b-b6c2-e75172adab4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1bc2522-47f3-4418-992d-fa5c331b91fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4da677c7-253d-4e3a-a965-9c293cf6165b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86b8bb67-e50f-4484-bb42-c1b2093c0fb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6974750-aef5-4b2d-a00f-a790dc83a657"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5eb677b1-43a4-4fc9-91be-c096820bd24e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a36390a5-11f5-47e2-b05d-be79b5378c9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a968f19-b741-47c8-8205-850d6eab3906"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "708381da-2ba2-43bc-b80d-71d1f727c3d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0dc5b72-e411-448d-af80-c8e704585e34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b20e5965-a906-42cc-ab2c-496a4aeaa7bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e4ce5d6-13cd-4124-9bf4-d45a3889ce1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5833e77b-b495-4ea9-a608-c6aec08a3c41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23c5b667-16de-4076-bd5f-0a4f2d7626b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ea38e60-a0d2-4c97-bf6d-3fcd5d2ec8b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f943721-aad5-4d52-8b6a-9775762aee03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e43b525-5032-4905-8fd0-1ba324469a88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c99b9900-239b-4201-8fb5-56249b73a020"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "07541be7-7692-4f6d-b440-fb914a85b3d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b57b9d9d-4cd3-4e12-89e5-edc2049f8dca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4ea35ab-86bd-46fe-9f91-eec9b874d309"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b3b31cf-11fb-4394-8762-1671b4ad00e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d54faa6-8729-4f1b-94bc-3366e3577faf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2be2d8b8-ccc4-4c9a-8e16-3b46419d3921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4177edbb-bf6d-4d0d-999e-9fb843da6568"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f89be29-8832-4aa9-b4b8-8c6144514a50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "55f342a6-71cf-4a8b-adee-210796e65d01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9cd281b-0883-4d43-97dc-bc584b191f4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c53720b5-143a-4c67-8e74-be149c6a353e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f4e61d0-86d7-4158-b024-c2054bc53705"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "16e024df-5380-4bcb-bc78-d08eb2e86e9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c81958d-3a0f-40cd-a1f8-009bb8b45169"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "7495fbc5-328b-4a02-9d16-0ba594ac7bdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "693d299b-394c-46a6-8eda-c5aaa974e3a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "681ee696-9e04-4a47-b7a0-e573f450e1bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa3f862a-ebed-406a-8ce7-d5438ae07a79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ed0f769-bac6-47ba-83c0-cd7df01ea0ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0365b27f-5db9-4691-9a20-7a051609e48d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08b45c0e-65b7-4fe7-8097-05b99bc0256a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bbd48ff-e851-4a72-81ca-bbe5992828d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5af6e2ef-7ec8-4ec1-b666-8ef855d3207b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a5db21f-2773-421f-84b4-2995304a3ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd9b13ef-a98c-452a-a286-73457453f3f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ba191a5-4023-4796-808f-89737a45fc8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a2c4695-f8c5-40c8-975b-f7451fa4d80a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba266855-c15b-4091-8538-590f9f2d7477"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e6c898-900c-4437-83f1-549b5cc932f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2d390bf-bf67-48da-b075-e761f4bed375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0c57ab4-6115-4422-9764-4155255515d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4a9b027-1099-4392-be16-777a1f8f4c79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "76c2ad4f-045c-4157-8bc3-f9cec1ddd136"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fe8d3ea-5ffa-4f90-8a8b-e62b4343eebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d46ce7bd-ea17-4803-b981-5bd33cab86ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a00318ab-a19e-4917-9144-eac3ea0cab84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "016c93b2-4887-4fdd-af37-28f738aa5c1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "438769ec-f553-4af0-97be-04290beb190b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "11dcb738-6fa3-4cb9-93fd-a83eceb1a14e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfc2aaa7-b2d0-47df-962b-8b0741e15d37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b587f83-1807-4a99-a9e8-4a79497f094c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26e176ca-f60e-41da-adbe-8df206b05b9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd07d2ea-91ca-4a6c-a336-56a537708aa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b477951b-d9d6-4955-ab13-2f9902523471"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16dbd5bb-464e-4bb7-95cf-1496c4a907ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffa198c1-32b1-401d-a60a-317fe2a70bc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c82786f-d8c0-43fb-a791-49ce5c4ef627"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46e982c1-2a6c-433b-8585-3dd136c99075"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f538d2c-aabc-42c2-9dd4-62f9dc2d3cf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9c97519-33ca-4d70-876c-2959d4447b9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccb009af-795c-440b-9571-98dcd8851793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d97dee5-a9bf-4d13-b0d6-49972071367e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "8db8c46f-4545-445d-8635-c286a0e219d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94eed333-6bbb-49c9-9041-aac6844ee368"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ff23726-763a-4ad3-ba60-91dad5cd5ee7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49b3f381-5e6c-4837-923f-1f6e3d4b45e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "47aee951-dff0-4a12-bee2-bf80aff038a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "981c9b89-759a-418a-8406-c7255653afbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeeba099-6f1d-4714-a58d-88f73e00016e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8df62593-7769-47c8-9e1c-284d487e7208"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d7732a0-6588-4ac5-9fc5-e8ccc935d064"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "539266b9-a09b-4856-93e4-3e584aca1911"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cc6ca80-d8bc-4bae-8294-3ea3c806769e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13f3d38e-db9d-428e-b62d-ea78c9dc61d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64778f13-0485-4ce0-99e1-0f1dc7731a3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9600d974-5b59-4191-80de-b0e82fcf20a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0adf5a87-39f2-4dbe-af6c-891d3f8a09d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7d6f0de-d4cf-4f84-8b57-f7239589e048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "9142a467-60ed-4b80-9f26-bee57bbb7bae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49626f41-ba09-41e1-9aad-0cffd30184e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3216bbaa-0cfc-4599-adb4-012946baa964"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66247561-621b-4f2e-877f-c0870e9e89a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd0c7443-a3b2-4a43-907e-89704f84f03d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65c807b3-1e57-4445-a937-f3fa74abf708"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1b4fcbc-9d4a-4ca6-90fd-f2fcd32156b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30254448-8891-4264-a991-c53832903eba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a67cd5ba-cb4b-4aaf-b765-84e64c87e9cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c61b544-e56a-4b86-b23f-e0c98f790844"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "edd8e54f-1a22-4e33-a653-4d534d7034f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33446a9c-a729-45cb-af34-9a716a35a294"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "92756011-0afa-499a-9bb9-251eb14a5f15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e494b03c-6b3b-4f60-bd84-1623aa1d5761"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eb756dd-91c2-44a1-baab-b348098ce4d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c65c9d48-f38e-4ec0-9a50-ae344c8b2342"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "765b7c8f-c8d7-4f6c-8b53-63beb89aa63e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d830f29-d0ba-4746-aca8-c27f55bb993b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c34c754-3b72-4db7-a7d4-202887e3e13f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "381d5b75-eac6-45d1-b647-07333e4b9ec0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "affd1f13-d2c0-4f5f-83c1-ad2ba9ee293b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b762bf4-0760-44db-a21c-92946001fe41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6591c7a-93be-4ace-bc1f-62a104c3401b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ad9abf7-9acb-461b-8449-f6c12fca11b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "78c429f8-6ae1-40ec-895d-63f143d9e761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "144821d2-a05a-4391-8c21-4e211b8e7fe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "214c2136-a55d-4ca2-90ca-82939d6eac9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad516578-a653-4c0d-8ef2-b94581fe3df4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7c2a579-0764-4c01-97b8-254301a877d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8136fab-6f6d-433f-8a8e-812d1affeafe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "440df2af-361d-4c91-b9c5-a163aa1d9dad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c14d84d6-ba19-4f01-847e-2048574120c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "14e5fb16-a74a-424e-ade9-89582c531f03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49510e32-eb2c-4bad-9d2c-b8ce4c447b85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "f63c7d56-e0fa-4afb-8a6e-435aae1e1a3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "965586ae-49c7-4a9e-9273-03c24d17851c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "239e0a49-6156-44eb-b03a-75fd165c7fbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5552f9d8-254b-4434-8a25-02e12d6c97bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "591955cd-be94-4da6-93a3-9893e5b3a65d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "514616ff-f83e-47fc-b954-1170dab3675f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "e54298c6-0add-4d82-b70f-7cab3f594f5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "666a6f01-72b9-4fc2-a177-20b1d0f2f37a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa233ff7-9085-4089-8d97-cf3d21851e35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a0df734-5e85-420b-be13-9b3e2afa677d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a6157ff-5c0d-4ce8-b78e-9bac6d0df74e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45ff7c88-bece-4df4-8bb5-5efb71985a88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3fc44b1-1c9f-43f5-9512-7c3a733aeb44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60602eb5-b811-48f4-bdf1-82a6dac4c8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "c38a0393-d354-4500-a20a-fb02a0baceb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca537270-43cc-45ff-a50a-1ecd6086df80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d15a6fa8-6670-4bb7-ba20-9a9a3b8aba63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94254af0-0ea9-4cd4-8fda-79ceeef4409e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "97dbe8fb-18af-4c4d-bc15-8cb9f3911dfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "951523e9-d3fc-4908-8353-ff67264d12a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bcd9900-4088-4e42-9e11-c094b6a56461"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1136383-68f4-4004-99d4-cf5b29545fda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e4730ef-9655-4537-8260-005f0aad2fc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f82ae2e-0f65-428b-98a6-4a57fde02068"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "32b1ed0e-566b-4254-9342-c54ebe1227ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ccae9eb-6fc7-45a5-a64a-555b7309aba6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6fd3f31-0cdf-44c9-9e95-af46780341b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c23a28c-cdbf-4802-9b89-01656e563fcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "60dddbd1-1247-4f39-a3e7-48a2adbfe79f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a91ba18-a804-423f-929c-abf29723f025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5011e229-1e4c-469e-88f7-de4fa43b8674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0f68f1e-8670-4b67-84c0-c7f7d4515c02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "a87c6b88-ff4b-43fa-8594-464a446497f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f2ed68f-1cd0-40a1-98fa-c896bdcc0885"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7f5f0d6-71fb-4294-93b5-e944cc8fc0f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21e53cf1-fc5e-43ed-bf6a-aae9fc10b4ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c314d52-89a2-4893-873b-e71bae2d43a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6888d403-fa47-497f-b35f-039330f75af1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "64fa9e75-17d6-4ca0-8684-9bb57d25dfd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afd5318c-5189-4ff0-aae7-cba106188cdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c4cacf8-ab4c-4194-9f58-8ee825b5f151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62856475-ea77-4a1e-8dea-c8f480a44d7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "51e50dc6-f2fc-4a9c-9e9a-845ad9cc3c49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47a06fbe-99e6-47f3-9032-29281a78cdf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a00a1ed-ec60-4f84-b0d1-8ff3a72edf3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99a02ed4-4e0e-4f2d-babf-d355b8b1eec8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "83313e48-c4f5-4302-bc83-edabaa3c43c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63c7cca2-1cbd-4a6c-96b5-aad656d8da79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "88f52c41-cb8f-4d0d-a1a4-8cb9c278d8f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "087ad843-e95e-4d5d-8ac3-2504cb1b9d5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "914845d8-e56c-40bc-bf08-7ff8be819939"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60ba45fd-569b-4f90-a76a-a1d8f2ff993f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bf60a46-a263-4281-b152-4afb346878f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "198815fa-f47e-4446-9420-74da3d0a7598"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdf91b6c-56dc-4951-a7da-4fca525675a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13934b2b-1413-4c1a-814f-5a2ba4a4f032"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "88d36d2b-6a84-4e3b-aa5b-eb56ee9a978b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4551e3d8-56fc-42c6-94b2-306392fcba9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e1d6be4-1ac3-45af-86a3-eb790372316b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c6f168e-3938-409f-9fef-9ffcbd88094e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1f43d88-b11a-4d87-be45-4be1457c2f29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca8bf2f1-3f31-4196-966f-76bd4f332d7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d302f80-3fae-42f2-b800-5dba6482e6d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "694939b1-2afe-41d4-b7b1-6c86c2714fff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9afa17f-0d4e-4512-b645-59df35a1ed51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad0aae84-db5a-4d86-a3cb-d25cc3f48996"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb142560-62b7-419b-b998-c1b741e937b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61ae3989-b489-43ef-9a44-0c06032521b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a9614c4-786a-4316-8641-3a8ac4333f6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ff6d33e-e807-4c12-b60c-1ed54dff96e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0d350c6-8e5e-4440-a888-33bb4c16e618"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dd63637-e9ae-4996-a7ee-389ff12f83e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "20fd9595-df81-4737-b1dc-4933259ea24d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14cc72c2-4cad-4983-8770-ca75c583073a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "011da667-f760-4f98-90da-3a2e53a87c3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba300037-7370-488c-ad0a-02845fbea7ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff3e96a7-395b-405a-a221-85ce29f6eeb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e6b77df-afb6-4c8f-81e8-9be3989d4c2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2c8486f-9c9b-4ca7-81f4-7b068f50e3b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70d47a59-5c53-4679-b9ae-e95467eebf92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "a398adcd-a89e-4d8d-af7a-cc3eedd5d9ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8398ed07-ec3a-484c-bf24-2a9e06e0ca52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed601005-83c5-4557-9366-732d12279ab1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6c69a36-a340-4dee-9d12-eb38d3ca0ad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef5b498c-9ba6-4f17-bbbb-1fe816554e62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "028611c3-a451-43c3-82db-584de3795214"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fba62d5-cf23-4534-983d-d6895f90338a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8977a08-5094-4750-bee6-4b276c90bbdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b7c343b-0eb8-4659-a433-637ab3cb1e46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cb2bc14-6e94-4090-b05f-7ef65b7e8dfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff83ea1b-511c-46a1-90f9-0ab1d8c7c459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fd1fad2-f93f-4628-9065-209fa3f345dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c060bef-022f-4a9f-bbfe-1aafd9f3d321"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a43cc71a-6179-4d57-810d-c6fbe0237070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7ccaeef-2024-4883-81dc-949f41cd0c5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87630f8f-952e-4459-b15d-c0ddb128b7a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "21df351d-e715-4e4f-8aeb-113d20a67515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "156ac0f4-464b-42c2-8657-c1eee0e23f4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "813c5f67-3dea-42af-afbf-bf73bf929d9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "330aa47b-5af5-4cbc-bd35-4c8fc001add5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "1592defd-c448-4927-9cb1-46b99d96956e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "229772b2-1623-4515-bd54-83666653652c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "97462c7a-eaba-47b3-80e7-b1b7932f55bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9071c5cc-a867-48b3-8147-e3523fc90815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c0ebbd5-d4ea-4e56-a43f-8a14be93962a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a3261e7-e5ca-48cf-89a0-f52804e53959"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4c14f66-3d8a-44e7-a430-e22ea82c5104"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7de895bf-7b40-4b43-9a11-92d51d08b044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ca918a7-8797-4bae-b468-5b4c1e6d7039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5da5afa-1d7c-4d36-851f-fca115f98eee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "953292f3-4624-4bf7-bdfb-7c92ecd968a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e7e5bd5-f812-449c-b95d-457fc419197b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e403f70-632e-40ff-b5bd-a8a8b25bacfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed5e93ca-c792-4590-a3be-893e4087768b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "933640cb-9924-49d4-ab60-4724e6ae4818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "242bf8e1-790e-4978-82fd-7a9e9ad250bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "093e3be6-d595-4199-9b9f-d5029a119624"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ad91d0d-dad3-454a-89bf-5c1ffa854533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d3c146d-f34d-4e4e-b900-43f18bb28507"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32ed94c4-09b6-42a1-8cd2-8e33591d131f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "2427e423-52dc-4b99-92a0-8ce2669a98cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3c7db86-2d53-4103-b32a-f11ce7a6cdef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0b293d4-39d4-4785-b31d-725fb961ad04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1300ffe-35dd-4803-9791-fc4feedd1894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7c7451e-4fca-4763-a237-ea0740f94a50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2389aedc-41fa-41ef-bbdf-a393663c1d61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "553317209"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

