<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "2ef2dafc-d3e9-44bc-be74-4c0551ea4b60"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "6b908d47-1f58-474e-8e48-aa6ebdbd8788"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "402caf93-36aa-4543-baba-4076fa8b3c88"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "194"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "10"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "221"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4848"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a16a627a-f12c-43c7-89af-e573aeafb9f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "46"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a9eb8acf-4617-4f28-a52d-1af69a4c436d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "115"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0bbe6021-0af2-42e5-b988-adb50dbeefe1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a456f6d0-4119-4c75-9cf3-2e018197540e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9f7e618f-69ea-442c-ab09-915e57880451"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c24aecdf-dd71-4d9c-a668-1ce3d9c4fdbd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5af2e21c-dcdd-4338-a687-1fb2fe4079ab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "586b8df1-7156-4485-89d1-8924ff4d416f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "03f15d62-8c42-478e-b44d-561310019d43"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "177dba21-9645-4cfc-bf59-bafeb7315a8d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1119"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4b8ea582-71c9-49c7-a270-b4af0dd57de3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "89124f0d-a520-40db-bbc7-5791811e3f8d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3759f01a-d189-4f1d-ac44-edca9f94316f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9425a0f9-c109-45c2-bfed-785cd9a0890e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c0b2c195-b930-42e7-9b8d-95d32e16de4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "53"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5a0d159e-b7f1-4ee6-b98c-4887cbdcd751"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "13"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0595ce10-2969-41e7-b8c2-a904d8834aa7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e932e6b4-d824-4911-ab81-6c05d67b3a75"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a1bafa88-27f3-47bf-8ed6-38f708bbb162"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "26ffc972-1370-4c81-8683-15a7b6c8cf91"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7693bb8f-b18c-4409-bf57-436155324560"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "031384b7-d771-437f-99ab-48ad1706618e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "308e991a-4e02-4d27-89d2-1629c90d9f26"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ff1482ed-a180-4010-9ad2-2e61b7b1ac9e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "56da77b6-2c6e-497d-ab71-4897fd00d217"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2342"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "aad9003a-df25-4c4e-aa13-781872e3394e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3fac0e2c-cea1-4443-8622-0467a0dabc3f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e144acbd-6da6-437b-894e-235aea481fe0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a658e4fd-84a6-4457-93d7-80d3b533ad8f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2bfc41b4-4c5f-493f-912e-d4c82bccdd7d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "90ec97e1-cc0d-41b4-9a53-d116fc0f0474"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "aa05b4c2-5cca-406c-b892-9f96a66b71b7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4ecca015-c36b-436a-a8bb-7f8102e11e0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c00fac47-e06a-4071-b259-661bfaa5a51e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "05f464a2-85f2-4e9f-aa9b-d33000a32bfc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "89a9ba45-2e51-41e2-b529-45f1390d653b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6b024c70-b40e-455d-a4b3-44a9510780f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3ce606a0-a48f-4018-bd74-276452d30844"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e2e461fd-b19c-47ab-a4fa-73012a048a2d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c985978f-d72f-4704-b444-ba3ade2cb177"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "443ee459-8193-48f9-a03d-8420ec6bd48b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1174a0a3-1336-4c87-b939-d7b8fb1516eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3a65549f-dadb-4697-be84-a6fbe0b96393"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "fda313d5-7461-4c94-82a8-a240928e09eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1eabcff-c32e-4967-af52-ab74df9dacd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcd3316e-b958-42fa-a73b-06e0c99cf614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebda2816-b094-45d7-9ed9-8c0464262ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d648a84-1706-43ee-bdcf-82872e3c55af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3341e072-7362-461e-8965-d7c4dbcaaa61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc53d036-a091-4382-a5b2-9217732258b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5cc698d-b18f-42f0-b06e-7f25a8efc2cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ff97527-3823-4b98-bbca-0893bdcf3e66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6591d3c-6df5-4528-9d8a-4d6cd045f45b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "71bf6744-9c7e-4b75-9295-203757e6fc5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35d1fb27-a714-4367-86d7-aa80350d54ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "13aff433-f3a7-433b-b747-2bdd055b6062"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98db6671-2c22-4603-92a6-07032a0ae5a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "24fa2948-8631-4c71-b7ae-13184bec2286"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "816f1b4b-5e5f-4e14-b0bd-35e0b7b892f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "904c6e29-e41b-427b-afe4-e76389743f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f9c010c-b258-46a4-b104-90efa5e71dff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "60d5635b-2279-43d4-ab12-f2eba202218f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da7a31ab-28f3-4570-8b3d-f8fd19b5b9b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "1aaebd55-64a4-4459-8dbe-6e3276d45da2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9892be39-cf6d-4cd4-b172-b59c88469cab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "249c025a-944f-4cb1-b618-68be4c8d5064"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "852464f7-4983-418f-b77d-7725bff39cb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "588af43a-c3e5-41f8-a271-a853c46813da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24b15b3c-9dce-40ff-a0c6-8d0d2780636a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "71d76cbf-89cd-43b8-b4ff-85320eb75363"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fd5a3b7-e56c-4da6-8fe5-73bbbbca5629"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f88a76a-abd8-46cb-a4b1-1740ba3a1400"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03d7f4e2-0e47-4ca4-80a9-8a7831a3eb36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5bd07f0-b16e-4d1b-a962-3f031d3f6c02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "345f9237-b479-47a5-b94a-fbf3ac932be3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "0256ae28-bd0d-4d15-bcf0-bd93dbaa5582"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c54e8bb9-6aee-4b4f-856c-41cbaf7086c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4b4885e-3557-4a37-b140-b948ba49203d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c57f691e-7676-40fe-8a2b-7c058796d908"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "001e1ff2-1b37-463e-a1cd-70ee5ffa474c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "613c0b14-279d-4283-8f68-14077bf3b4ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f6ad0b0-a326-4258-9fd1-acd62ee00bb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bddc1a92-91fe-428b-a889-e2c58551930d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "79017532-de86-4fc8-92ff-09b008ccd11e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a72bec84-f121-4986-b48b-77dcb039b58e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "82a5d2ab-ad3c-482d-9ee6-a3b0c3c7ff88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fc829fa-ff89-4010-aec3-a11dd012ba7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7708ee59-4714-4904-b5cf-0b64d79d2718"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99a22d6c-1b2a-4287-af29-98a49521fc8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "94d8536f-6b29-4392-8710-0e60205846d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56362cee-f58b-4bb6-8fdc-87dce15305e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe721091-f866-48ec-9aa5-ffd469fc066f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae23884b-e783-43f3-9555-e5f3dd3b3b7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d8a42f0-c5e6-4602-9039-5711cbf07459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8c3b9c5-90dd-4e55-8129-2a1d11b3caae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac424fef-a683-4ad5-951d-2ca8336881d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d1d8599-5d50-42fd-a1cd-efa8894d1639"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "da12d3ac-2871-4501-8796-40d331e2b359"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6c38734-4195-459f-9313-e8c47ba81215"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b40bfad6-d9d7-491d-b000-f758ede281fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d93a915-b513-4996-b885-4fa64184eae8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b871360d-dbc0-4aea-b675-567ecf0a42cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9ce8148-88a2-4e03-8ad1-3bceebad2d7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "e878a8c7-4e23-464d-86b6-11bd92eed70e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f67db3bd-35af-45ff-a5f7-110fb59bc2d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "29b670d7-063f-4b89-a264-2c6cb1b87a8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6be470b-e3b9-4aef-87d7-f73e7e7c1a7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae26a98f-ec20-4ced-82ea-c00b60ad2fe2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d30f26b-bbd9-45a1-aa05-3626992723f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1336a6cf-6668-4840-a46e-fafff5041039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd32c5cb-68e2-4d38-a38a-0064ffec2d74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e7bfd34-e813-4903-9621-9b9066b6b4e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "730e70e1-6ba1-45c9-8cfd-9151d55fb63e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e901350-0476-479d-a495-7004600b8174"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "721f04d6-545c-480b-b2da-665a6173231b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ae199df-cbef-40c3-9b33-3645c3e8d08f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e22f684f-7a00-4528-afc4-cab1fe81e985"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "52abcfb3-de51-41d3-a019-d96686298cab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5f49a5a-bbf5-40e1-ace6-eafb69dafd1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f00b806b-6794-4f76-9ac0-814ecc777552"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f55fb4b-78c6-409c-964b-9944eaaf99fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd682cbb-bcc8-4ae9-b9ca-2583fd2ad188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6371e961-1974-412e-a7c2-84f547c0249a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca316540-e0d6-4636-b2f8-37433cdb7b6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "880b9688-219e-4acd-ab6e-d4db19fe7735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "795414b2-5b96-47c5-8219-faec2f252ace"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78aa1368-7064-417b-8f55-d8f73a5535d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "54fabf94-fa59-45eb-a9a1-075e98fe3f76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82802332-735f-4cef-bd66-0a878f268461"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "3464a17a-1595-4c83-88e3-daa95f4ee39e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "063985c1-6dd7-4205-9520-89c93225f093"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f07d3de-aaca-4a59-a06f-20271ea86adc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34b5874f-a1b2-4eee-97db-3c3f53bd6b07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7261366-f77f-43ad-b43c-ab7acece44f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be3fe82c-0f9a-4b91-b687-cc05961adff1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "801a5783-f740-4b5c-9482-10bdcabf471a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81153b01-fd05-4663-80c9-05cd05fc0fef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c9ab72f-a0ac-445d-840e-3a3f66d3dfca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad53aeb8-2265-48b9-aec3-9bca13300450"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a75c1f5-2746-456c-919f-b9626c98d618"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1325fc6f-8f7f-405a-af00-2afa783903f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "14dbe6cb-f3cb-4b97-8992-4e6e001f2468"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c00f2fe-ef33-4314-9245-94ccce53baba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "29f1ef88-3d64-41e0-bb72-86c3278c4513"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13604a0e-065a-483b-abf6-fa4ed6129862"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3435bcee-e228-45c6-bb54-dd628cd21394"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afd74970-4edb-4fc9-affe-bf4ce3752b19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "39eb711c-abc4-4b1d-bea1-cce7f45836ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eee73e4-8481-438b-b27b-e8b66c6e59c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecaf0152-e26a-42d9-be8b-848a0a534099"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c7eb734-9554-47ae-84fc-526ffe6e0133"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e48fb8a-9e3b-4b6a-b811-8679b508f736"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eef38a4d-2d8c-4aae-8033-45a9acba944b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "73741d2a-6eb0-4ed4-89f9-a6871c95ceee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a55f8dba-aa77-43b8-ada4-c116a86e4d28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "a773c55e-a83f-4fbd-b070-029dcd873306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ffa6a6c-c43c-467a-a311-db36d2e4d482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4cc2ad9-2b5f-40ea-a661-a7de347d0fa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35c97097-b66c-4b38-98a0-883ec869dccb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1148444-ee79-4d74-b153-4dc70b1140ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8903440-d65a-4f50-ac69-98b34015761a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "a98f8478-bc11-49db-8a40-2af8245998ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84e5f76c-f55d-46d7-93f3-2ac0d5525b10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "199d469e-5df1-4616-a417-e443c162a9c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92307f3a-3215-44e7-9afb-b7a87d92d670"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b053e871-3552-480c-b20e-725bd36e0dd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a3291f9-1c71-4ad5-9bf2-dced1616cef2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3337e063-979c-4b6f-965d-be04ebed8c7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bea8b45f-8e35-4aa6-91d1-143a565d2a80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d49f6408-42e4-4c74-9344-04bcbb17ec6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55b3db3d-2a28-42ad-8bba-4993f8b3c2eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "2222598b-6461-424f-8351-fabb4f49fbd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae2d822a-db24-46a0-9fbc-74b521e4fe70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "752a31e6-9e96-499e-8405-9af721963d9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10492d16-e5ce-46ec-92a6-bc53d0699a8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c49e952-96c2-4337-a216-0dab8efc2f68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cb9842a-06bc-4490-9fdc-f88afbfce785"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "06e790d6-313b-4fe6-8cc0-74f8439f2950"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de24c2cb-015c-45a8-a4cf-720339627a41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a00b239e-92f4-4912-b48a-c1736c0e8472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "467af93a-d031-471c-8769-7af5545c8f57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e48a1f7c-0c39-46af-9d2e-67c62761a774"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35768bc6-9a42-4d5a-ae5e-e847fb56bca5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca6697e7-3393-4312-aa44-be11547374c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3638a53-ee3a-4677-854c-fb30e2e102b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3157be89-541b-40a7-acb6-4189342acf8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "016fc9e7-295b-4b08-8f25-e8309fc95dd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6b9ad9b-28b4-42f2-b8a8-5f8ffeda39a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab2a92ec-68b6-4066-be3d-7645c8920159"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "dde66db1-b44f-49a0-91a0-2939c490fac3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a62c574a-3aa0-44b1-8bf9-1e12f0528fc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4415641-bacc-4a75-83e6-9faaae03f569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db729d7d-4c87-40f8-95d5-948c972f14d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fb06b80-9f4b-463a-aaf1-dcb1eddf75f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e0a73d9-1679-4ff8-9191-83dd17585a93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f61d2583-d431-4f1b-98ce-d9096c97c00c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab9e6f35-c208-4e49-ab9e-e2a16a8f13bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "73b300f7-eedf-47f8-83da-e195d0e10abe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c73500d-64d0-49b9-9a6f-1e4f01a32a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3d2bc88-30e7-49d6-a05c-173577ccca77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1060810-e398-40fb-9b1e-e1a73b73d8f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fecc35d-56ec-402c-b982-33a1ca9ef414"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce8e4b70-95c8-4239-af4e-6551ec74a121"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb530252-74d6-47c9-b86d-2df714699d80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69713d75-c34f-4989-bf79-aae7ed4766ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "29962e6e-2255-4876-86f4-d165e3d69277"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2ee5f45-b853-4019-b793-15b7b0819576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2812cc79-9998-4cb3-80bf-571efab6bb06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c0cb7e5-fbfc-4799-903c-6a1055992fb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b40328bb-695c-4ddd-a840-2c8e32f0a365"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36bab14f-6351-4b79-9bfe-3f59de7202a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f21920a2-dde2-4ca1-9f3f-328d7658fba9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac208bbe-1288-4286-ba72-b7f3cb236efa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ea24dd8-e3c1-4f01-8978-c8661c826c05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6ae95eb-272f-4699-9b69-ea75e8c7f346"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b463a5e9-51cc-4646-82aa-ff44f243dd39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "330256bd-2640-4fb8-a288-946f55e686b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a71095e4-6c1e-4451-8752-8dc86ef3c192"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b1315c5-22d3-4d10-b139-e9a16f24e083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef3c6b81-4db6-41b7-a4d3-2c8c259db8da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f928cde-e2e4-4592-b054-ffd7c485d0c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "c98e65d2-52a8-4ce7-990a-446e289fe878"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46220ca3-cfef-44e4-b1f0-f5d6c9380fb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6ea60e3-806c-4daa-9911-be97b595c475"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ce2bfe4-6770-4dd8-8a18-ff530a4b8b73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "52310b72-c3d4-4ea4-ac0f-d5f1325cea3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21f4f2b3-54e5-4ae4-9de4-1daa1dd6609e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae3a103-3c43-40d1-bf67-d534a5e6c28e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "027ba0f4-7506-444d-a3e6-addcaf63150e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a43ad64-9483-4f21-8cdd-c9fba10cefd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c8b85af-f50b-49a5-9815-9be381cc651b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "11cd488b-53e3-4b3e-89a1-a5f133efffb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "888fb0bb-cbba-4ad5-9f1c-48bb4de9aeed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "401bd5a7-a1be-468a-a7e6-2031cde36650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64fc78e9-6aad-41c8-a368-bec2ad602f3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ffb267b-3aee-4e26-8353-1ae891ad1556"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfc0306a-28b9-479d-be89-3b097d54e031"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b7b3f9a-d7d2-460a-a0c9-2be556977ee4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4aa012c-64ae-43c9-841e-e55fc9e8b973"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "53e797ec-fd8b-4ed6-80cb-de6f60629b49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79840c9a-ff8d-41a6-9608-dc9faacde9ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd8bd3f5-2878-4eb8-86c3-7b85fe411f39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22b3846d-53f3-4f19-b90e-30c26962a5d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67240c95-b545-4f90-a435-a39d91b53874"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f553847b-97b7-4dde-a2b7-4e58b65fbbc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6c016c2-40cb-4c63-abda-2dd3dfedc747"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3378c7f-cad8-4ba3-908a-bfb9beacf48b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca2f3dca-04fa-45c8-a1e7-56d61e55e90e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f16adcc-f516-4e05-8600-f049e6b3a132"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "78706277-b40f-4e9f-8c00-e490ba55c60b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1850695-c07d-44ca-bb67-8aad64dfd90b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "54c087b6-acf0-45d0-878f-76c89a3c5f0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e1be4b5-f417-4a71-95e9-c4694ae727a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "131078b2-ab8e-488d-89dd-79b78edfe65b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f79cda1-262c-4082-b2f6-c133178585fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ad111cb-3afd-4e21-b0a3-05555c27fcc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b6a7df8-ff51-46d1-9599-9cce664346a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c6f9be3-ac30-4df9-b767-48967eac55c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d26e3948-1faf-4761-9c6f-a706d3c0c87a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8da318f8-9943-4342-8928-9a173c094fd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e4171fd-a456-428c-a6ef-99fc5ecfe07b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ee0c61b-8e0c-4904-aa97-20db404f579d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cc1a4f9-89cd-4486-acce-e64da29bd224"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "4212be55-f58e-44f0-bd40-4929a6392756"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c241789-657a-4e30-81bf-a992879b0cbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "0031c7e6-8a27-485b-8d38-834c791ef624"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab4b47ae-e371-4371-ac82-8d283eea7e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a95c77b9-3d7e-4556-aa3d-73ec13884c1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da6a192b-ab1b-47fd-8cbb-0c01cd0d5d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e908b978-c11b-484e-9d11-a99e122fa2e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c138b3e5-872f-4650-a730-d5a54073fc04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "684a07fc-31db-4763-b02d-1117108412ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa2b3e8f-c200-4ebb-b0a2-0efc88beaaf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "40e3203c-44fa-4178-80ab-a417096ab11f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b8b6f67-2cba-4669-a8ff-c035a2a00e47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "af3e5b05-2fb3-4e0f-bbcf-bb50ab380869"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42cb7774-7a6e-41c2-8d49-14ae7e1e9452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fe85757-d5ec-4c82-a268-a535c500dac7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b88cc72a-281c-4f90-973d-ca5bc5252fdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d465d5ce-9976-4680-a804-a307f754300b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9e6a151-1fa9-47f8-a512-67813d49873b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "39447646-5821-4b35-9151-518c60211625"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42c2e258-58ea-49af-b757-2ea4af01984e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06adcc24-a616-4e33-9161-b7e4abab8dee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b270c7f3-3c07-4a4d-ab37-a9ede1203aa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "db160223-a569-47f8-8596-c3e569d76b42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44552d3c-1edc-45f4-be65-a1c2583aa13e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "257d2b2d-b9a6-4307-809a-3bf8aed473a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ed25e29-b655-4d38-a1c4-9a744ea3adfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f259b106-3777-4da4-9fba-ca964a5f8509"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44f28860-0f1b-4e7e-930d-5f568f254c1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "3237f417-1990-4ded-ab7b-f4555f3f438b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ad8d36c-87b3-4574-8ef2-3aae84c7e123"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17cdfd41-1108-459d-b595-160825dd02d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee71aad-667d-42df-9a81-e84f070c7600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d40cde76-fd9e-4006-8a6b-40038512bd0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "231ccc3e-2e1d-4d29-90df-18eada1efb9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd4f1d3c-860a-4d77-92ed-3798d96216f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc7a22cb-2732-406b-a724-f558ace67cd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "039fff57-115c-47ac-9396-57d41c8a18fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81971ed8-82b4-4fc1-a34c-2700337a05ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd0e2de9-b380-4d8b-973f-36b083a11182"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89c8f272-ac9a-4bd1-9ebe-859faf94167e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3092584-df2d-4fd3-ae9a-2c002a5a859f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bd3e13e-6e79-4ec5-ac86-14ad0ec43153"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d16fe6b-ef8f-446a-a466-a529f8302e8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43977126-ab75-42af-b943-4047f0fbffd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d761b93-e874-4585-b245-3631653e29a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10088e87-d9e9-49cf-8a26-67657d5e847f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "101c5c42-1578-471e-99ac-a8afd59c2d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e54aa98e-5d2d-47a9-8f8a-835e6353a798"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa4d04b0-d1be-486c-9d24-1ab83acccf1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06eef101-a52e-40ec-a40e-50a746395b95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ec7370f-df87-45cc-8a34-68dc43a49d05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "553dfc51-3ff3-4737-b04b-9cc44779bc40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8317420e-256d-4034-9824-ad3a7fc70a3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9aa6d8b-7253-4787-a26e-f26fb13a55f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2855232b-1fac-4151-8d17-8033dfee338f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0619507c-7085-4b7e-91a2-7db53d06a18e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "44525ebe-126a-4826-9996-c3c31ee2b67b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05550ad1-b42b-4c31-9a5c-1f9d59401497"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "85ea8e79-7d01-4270-a147-6bf745386873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b6e0679-a929-4b5f-9202-bf6d988e26ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ba34f12-2f26-412d-8a99-56db5db2f636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0614411-a199-4812-9ee6-a44323afcdfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "021048c9-a6f0-4485-a79d-fe9a1c27de6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7304db6-f4f1-41da-b41a-716fc5bfefda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf08260e-b9d9-449f-be15-4d4816d6deb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f470008d-583b-461b-9186-1800877bb411"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "266b12c5-dc6f-4b67-873f-31a37df56cfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cd3950a-9163-4a00-9beb-6be57450f9fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "271289d7-b2ea-48dd-9698-714f2fc39ead"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f44b00bb-c0ae-4bbd-bca7-28a06a539395"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "18bcc669-de5c-4de0-966f-52f0c00df38d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7d4e00f-1874-461c-865c-ccd1cf114b7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e0b89ad-0804-4a3f-bafc-75c192a3a50d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c01cc202-5563-4726-9672-5260b809bf69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4045a48-2a09-4d2d-bf02-baf948009981"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eea0e9a5-fc22-4d2f-a60b-116c14b5d308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae5d3eeb-1fd0-4623-87dc-49e0b2f5b195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f90f1c66-bf48-4a97-89cc-77bd34849433"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6768f28a-82d3-4eb2-ba71-d27bff133cfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64c930f5-80c9-4b56-a95c-a26c06dd3f9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "db6b6f86-0884-42b2-81cd-831bbc999586"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e827ea5-843f-451c-90dd-b2df4ad4262a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8960f2b-94c5-4a5a-8533-a927206c6231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2b523ea-dc06-4920-a813-50d103d679d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "d61566f2-fb9b-44c3-9c86-5d2861fc7ca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7b1c468-ab37-4aa9-ac64-f9793db69cf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "303f0f79-3b84-4fdc-ad43-e7283e9c2660"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08954502-bc94-4e28-a201-553509cc9426"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "3de376ba-9070-4e99-a85a-1b5ead8d3c3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03778a3c-a1ed-4b46-9a03-6e88ae7f7d08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a9e0b09-cab6-4689-925d-d0afb03ae770"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89b94a44-f1b6-45fd-af44-22b88437250e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "001dc7c3-688b-4a2b-826a-4c49e2d57b27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "545e8471-eba4-4861-9e91-d6a07d94e0c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "12d4fa47-2777-42e5-839c-18527f2ee82e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b5060e9-dcc1-4755-a566-a735914b0161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7eee7fc-588c-4b5a-ad5a-fdc2aec23a3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63efa7b7-13d1-4adb-a969-7b689dd2de22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac4a52b1-b73d-4d63-8d07-46c405f0bd29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76319eb8-c19a-42b4-b1a9-fa56438a6b75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "76b9d591-c246-455a-af04-bd98c361d86c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2926a37b-0e59-4fb7-abe1-7f768a3f924f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "9052bfe9-1b56-4410-a5fb-d5a00b25bbe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "524f2094-0b86-426e-8206-a4467ff018d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "19910b95-f6b9-4614-b005-f2446c5673c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cfed0e0-6f73-479d-ba12-a957cd78e38d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "66ebbe1e-17d9-45bf-ad28-120145bbd61c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85e90599-8a8c-4686-a165-349961971e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "be173796-6c45-4655-81ea-5abb0fd56644"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1b36db7-4194-4fda-8446-a1b75ea073ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f26f789b-9edd-45c1-822a-89c452634905"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22ab57b5-e7d3-4b93-87b8-2ef669c8450b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "406acadf-4e5c-4300-a5cc-73c3aa22e047"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a376ca2e-b121-4461-ae66-8f8709c41f1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcf713f7-6226-43d2-8e7a-92bc4aab2a05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "577972ca-c84b-4e84-ae1d-d23cc8504eed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8b7fe34-a9bd-4d09-b2a4-eee6f5418aa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "331177d6-cb27-4462-a3bf-ff711e5bc576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "79a59ac5-740c-47fe-bfdf-149983e6e385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8ddec0e-2454-4486-afbf-cbb745adb209"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "d17692ef-1643-47dc-9e66-19105f33826d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a803eae3-c458-4adf-9138-860f0a9f11e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7692808f-67e9-407a-b8cd-d7d83d10efd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a714811-2da1-49e0-bb38-f1bd75652b70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dd6c767-cb70-4dda-b81f-6e69d94e492f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5d81590-7d64-4c1c-89cc-dff93c1879c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bfb21bc-bd0f-4641-94e0-9d930b0b9708"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25815c25-b88b-4598-94ec-99d0b42c2f05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a7d7c78-3bc2-41d2-ab9c-56841b85286c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfd39ee5-4b10-413d-acee-d6b0be798b18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "150436ce-ca28-42e1-b5f9-77b31267b57c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38c56f85-03ea-4c82-98bc-141e3294d1d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8a7bebb-b1c5-42cd-9bb0-9ec406c9c5b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7619e781-0e67-47f9-b3cd-bdeb00aa7a9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "283a912f-1821-4585-bdfa-242fe11fe022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "136027ad-2118-4de3-9259-afb5b5f38d2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "087c1ccc-bb34-4a47-819b-160f3b14242f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15e2c7b9-b2a8-4609-b720-0e3b9cc03159"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "9db0ef97-de86-403f-b45b-3d6678c3c477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acf25aeb-5ada-405f-8fe1-6d6e0fc232af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "66d6ed21-3bf8-4dc6-b7d4-3819de8d3ac6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "083dea02-deef-4710-893a-e02d5ee49df3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "9674bf2a-3312-43bd-964a-1efa745dcc37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5ebe833-02b0-40db-9f8d-9dbcdf3478bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c49ba785-791f-4c1a-a325-874c7f6968a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6b8ce6e-d5d9-44ed-9adf-2bd82bae1d21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dd76771-23fc-4cea-ba5c-20bb34d9df19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdb909bf-cc55-446b-9607-9f84226a4e05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "474f246a-6f93-4aa8-9ee0-97ad181139ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e321af7d-f50d-40f7-9b1b-086a8bc2c31e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "d56648d4-b69a-4a0e-b788-69dfd7100426"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22618baf-a8cd-4cd1-bf40-5ed3fa8b2b82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ed9c91d-15f8-4e4c-be45-6285dea426e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "824a009f-4e78-43ca-a8b7-4cd5f750fb2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebf3e7a3-55ce-457e-adc6-b3ca155068da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee5a83b-09c0-4f28-b211-65492ed2016d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eff0343-dbbc-41fa-85f9-84623f64f651"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d569423-3830-4ebb-bd83-3aa81935b4dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "06df52ea-7322-44b7-b7c2-0af373f3923b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "204979ca-3bfa-4f4c-ada7-085aff4b97bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d56f94a-3e25-41a0-8dce-2acdd3062bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5555de2-d5b9-4107-bcd2-2621ca74212d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9402768-fcfd-4880-a726-36954679a970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bec4791-60f3-41e4-9afb-d6f93d7b1171"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cfde2b0-56db-4a79-b421-daa3d9c56314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adbb0759-11fb-41ce-a663-47bb13eb29e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "a20fbab2-7fe6-4c97-849a-156cea2a2dd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "096a153e-1d1d-43a4-b974-a11c311ddd6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbbd0074-ac97-4349-aa7e-0436953969dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a66ee9e1-24ea-4076-ab8a-254e90f973ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfd3d69d-18e3-4ffd-aea4-5267dc9b85d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "296e8e90-6fc0-4b2c-9866-463c2e6a3215"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "366922ee-1fb5-4c3a-9de4-52acb0e0fd5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a4bea72-72b9-4458-9aa4-86ac9371a30a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4b6ccec-f5a3-4e37-8669-8fe891a2b6e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fca2f1d5-ed2a-4179-9fd2-060dc2332c81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "f16e28d2-4654-450b-a7cb-75264f60f9c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb439025-c43a-4b84-a1fe-d93985da52fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0088c19-d611-481a-b6d2-635fd90e5f40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f4c86ae-4845-49eb-8141-9a5b92caa566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "794ddab7-5b63-476f-bc32-939ecb970ce7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0bedd08-5175-41bd-985a-73badd441dbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "298c236c-7132-4079-b9ea-a49dcfcf3ee6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b31442e1-dbd8-46df-8cbd-d9a807e92444"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab0644aa-1c40-4d78-87e7-b17e7aace987"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9a22eb9-b5a6-4568-851c-beb069ff9024"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b20d1534-bfac-4ac7-9493-6d15969304f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e4a30b7-c741-4c76-9fd6-da39b0bdf4ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "103955540"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

