<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "c1a97baa-13c3-449e-a12a-87fc28a4eb78"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "04c6b292-7217-4ace-953f-acd8f95299ba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6ef96abf-f88a-4871-8cc1-4cd144dd32a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "14"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2945"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "726ca7f5-884b-42c1-9248-f616b8f2ce84"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6d9cdc0e-0f94-452d-81d7-98c783444ed6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b6712845-8c14-45df-bbbc-475b76e171a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8f87b113-673a-4c6c-bdc3-cd46eec306da"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5f262378-2740-43eb-8a42-0328ad5cc36a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0723534c-9da0-4923-9c64-8c57d1142efe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b23a302a-af8e-40ce-92ca-515b7e679b8d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a4790953-3745-4586-87c9-55299cdc15b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c6912d71-7ac3-49fe-8265-864c5d8b932c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f8de2a83-3d35-4880-b578-536a8a1ad06e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1118"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1f5ab84b-b54f-4c6f-a4ba-e6f843e25418"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "999a2acb-a4a2-489f-a95f-9a2a1b182b70"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "01638340-3488-4274-8583-6ebd590d3513"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "63593f43-e872-4c70-8985-3eb9bdd163f8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1bb0ccde-43fb-476c-9580-bad4325d4fc5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "52"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6a030911-7ba4-4532-8c40-4f2340ebc486"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "27334560-7ddf-458d-b913-e0937f392422"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d05b83aa-f823-4cff-9d56-bf5a0486c043"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "de16738b-1d43-4d95-945f-7e47e8902706"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "333a6121-0fc6-4ef3-b452-d48867e8ce39"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c6ce827b-33d7-463a-8719-64a710209ab3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "147b54e4-0eef-43c0-89b8-2131911e6cd7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "beb5df98-7d87-4b17-8f2b-50fd85859ea6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "38daf550-0801-4116-9d94-e61f3ebbdc90"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "27e419f7-264f-4683-80c0-2fc4ff7ca416"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "10"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "39"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "800f4033-01d1-49c7-89c7-713bf9caf696"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4f9e5d41-8f49-4b50-8b77-0609d675bbf4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6e968b17-e89a-48a9-98cd-c456dbbc3b1d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7e504826-ccd2-4672-b151-b6165d47d009"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1cb974f2-c2cd-47f3-9f78-e5ba82d15f70"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "957e04b4-4af0-4bca-828c-a03867f2e99f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a0bfe373-f1b7-441c-a980-a88d02b2132f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0763bc94-9b22-4fb8-ab68-7bee94ca2c2b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ec1c976a-de84-4956-a1e8-325a7e5eac31"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "44f1620f-d4e8-40ce-912b-f93d1b13fd99"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1111d4c1-ac3a-4cef-9a23-e0d0a1a5b453"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "770350a6-3a5c-4565-a6a0-b06680ae29fb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7b186e77-06c1-4d23-ae2e-90a1361697ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ce1884d9-10c6-439b-87b9-3970aaaec7a9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7ca47004-287f-4eee-9dc6-cd6b6793c6cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "afb0346e-2711-478d-81ac-aa41c26f9e33"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2bea95e8-799d-451f-8f99-216b11d33252"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "efd9ae42-cd74-4fae-99e8-f13b8511248d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "57edce10-fac5-43cd-8348-55b4a13eb7bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e6257a3-3cdc-4404-8498-6fb040f8157a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5f00fb5-33c7-42a0-89ec-79b123c53f0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e01ec7a4-5bab-4dba-ab79-108699652142"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb26c3c0-f99d-4872-a526-a363a8e1df63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48ce701d-9f93-4567-858e-1789c846a536"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3fb10dc-d29b-4192-8718-39778e1ce1a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef60ae12-8e63-4aba-841d-020de4297c89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "217d51e2-f1bd-485b-a6cb-aca665ce3c49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81960d02-53e1-4831-9ecb-c5f812e671b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "adcee0c2-8db5-4e99-a2cf-d91b6a8abf8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "696fddd2-302b-4fbb-9823-1444cbac5bea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "918e1cb1-0be8-4397-b951-a8fecf6309a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "234d76f5-8f0e-488b-9228-4438523da42f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e6aa3f9-1ec4-4cfa-9594-c03dc3c095a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdb4bef1-d1cf-4749-9891-f499c0cb318a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "303a1175-8b04-4366-a700-10b3f2532d04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eba087b-35b4-4605-a48b-284053ac6570"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "d76c677e-4e97-4b6f-a22c-2f37a76bdb78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20b6d83d-2045-45dc-890e-a2c80ac494d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fbe75fe-054b-49f5-b22c-fba519af4a0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e894eda3-8041-4630-93c9-2fec601848fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dfcc903-65b8-4388-a6d0-a351b74af166"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf576dfa-4b69-40b5-9afd-a027b8d83176"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fd3e198-367c-4729-b00e-c3e9e5d24c38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd711c61-8b09-4be9-ab61-46c47da028a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "299d45ca-b706-4c7f-9cb4-348580d9501e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdcbec45-0c1e-4268-b4bc-ec34b5fdd173"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f48e3b7-14fa-4a6b-b355-f7b05d67b52d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "557c091e-a893-422e-98e9-2cd526276ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "69874b68-2c88-4caa-bcb7-c58e7b65fc4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e94ab17c-a7b1-4e55-89e2-1d51a548ef25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2ab1247-7c46-4971-8c7d-5ef47bed89bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63861eae-38d8-4b12-9d61-9569e4ff8624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7353ab57-997a-44f3-939e-523515c0cb57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76d8afbf-8689-4125-921b-86d3749cb8a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3d6a853-2f34-4838-b8c0-ab1b07bb72bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2082e79e-94fd-4bf4-b6e1-8b11b872dfb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "edb111c0-64be-4d7f-9e88-f4a315db56e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20395fa7-cd47-4783-be9b-55af57b80f5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb0a10c7-f286-4120-916e-e8d4f62898d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d247f6f7-d20f-45e4-a707-2f35896c68a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce647a2b-70ac-4f43-8c5f-f3ca1faa1689"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd4f1d4c-7bad-4720-8dd7-2b6b5eba3281"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc89825b-0b32-4ae3-a7a4-25b4b938578e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a0d349-f80b-4828-958d-37981d9e6b63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea588dbe-9a52-47c4-aa01-0481572c0933"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c95a75e-d454-49bc-b315-db060fc66929"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e76d4f1-b561-46b4-9ce0-0924f5f71509"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36335ac5-66af-442e-9823-e5a6990a014a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "807a4e8e-34ab-4b5a-8d03-9ecbf9e79863"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "399a733f-41b2-4ac0-b394-f674ae50fc63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7ae76c7-5f7a-4c4e-a3b7-61c9586c5205"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ec3eba9-4f40-4682-945d-4a39f20153ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8016cc33-6fd2-4f13-b600-f3e4dd124394"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0be10877-70aa-478a-8371-50cd8530f7fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c8ce8fa-3b8c-454e-b9da-a2efc896284f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85ce96c5-2d67-4b58-860b-b357d8eb1e1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdfb2ff2-4b69-49c9-b912-de72e90a1215"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af4ddc0f-4542-4c18-a5e9-05582e479a96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "e993cd46-7f47-42cc-be83-c2934e5b341e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e26e1b00-0dd7-4155-a3c4-9971f267562b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ce8c6a1-183a-4d2e-99b7-5332767df9b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ca1ae5b-38f3-487b-92af-5e28e8852d16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "133ba27e-bc88-423b-9e60-2b1d18ddf66e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28fe4b0c-68c0-4f20-9a0b-d2adc94509fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e2cca5f-a9e1-4ea9-aea4-c385b5619d15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd644485-6c78-4ab9-9525-41d2543acdd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f15671b5-b479-41b9-8273-a6424d61e449"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8fd0215-71d7-48e6-95ed-32897b3a4e4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "dca3af1e-f1ea-4a76-9ef9-1fe0d48b2d32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcb7b22d-8e13-4807-acb5-dcf512a31597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "342fab42-9bb1-412f-88c3-0ae3ebc87079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e1aea04-ad1b-4ef0-92b5-704367e698a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "9edeaee3-a6e3-4407-9da0-5b9fad69d44d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a29ae82-5d22-44f8-87c8-2fc3a5b4da7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a5e89bd-1417-4801-bbf2-3c58a0d530e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3116f8f-3440-4d39-98d9-93f616481ec9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b849c7ca-c3a2-4144-8d45-d621fdf8af2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "518eed01-dc3b-4314-95a1-5b84aa4fbea5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b8ef12b-d232-41f5-bdb7-fa5f9e66ad57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "075e9c7f-3d71-47ac-8e96-e988703b7659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "de310398-1ccf-405b-b69e-b1a20fb98639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e2e40f4-d119-4085-9180-2a456f937203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ed1eab1-af7e-4649-819e-c1e73e46fbfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b9966cc-0b80-44cf-aad7-92d4a2ced5d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d055cfb-9343-4028-9156-d8c5086a89d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceab8eac-7755-4f6b-bf5f-4f5e0b189566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "760eb663-434d-47c3-95cc-452122dc7bf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38d9b708-955e-48aa-a9e4-2e27a9906915"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b868559-842c-4b65-9f1f-fbcc96b88df5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e14f9926-fe05-4956-9caa-530aa6582382"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "26420d90-b9d5-446a-8294-db4facaaddff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b527f389-65d3-4e94-84c2-fea7265deb6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "135339be-e87f-4945-8cfb-33080abd7b9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc2e7129-8aac-4e6e-949b-2f7a351236a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d35b4fb-53de-42e6-86f8-ba209b181489"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34a5fb81-78f2-44eb-bb4c-d25d71d78431"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a0c081-cb84-42a1-8b49-948632161acd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "949657c4-707b-406a-bc54-d73874ce4577"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "abda679c-0711-4170-a865-83262b37b2e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a95a35e0-f061-4f9f-a307-096b9ce6ab5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b23b61ff-9feb-4ad7-866f-911fef1a8903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e780cd2-9214-4225-bec3-2929f613ed03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b351eb52-941b-460d-b107-b1aa43e20288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "655ce8d6-e3aa-4d41-9252-2f9ee97605e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba0e4b53-4d82-4ac1-b681-a3fe0018afa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ee60d09-8ee7-4ee8-b0ab-74c0c42ef7ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4bfa20d-2620-45c7-8786-e34e0adc47a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd43ed96-1259-4d44-8fb0-c76ccddc0311"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "f79c3374-f970-45db-9783-64ea054292f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc6b5766-8fd3-471b-bcb7-0e2a47cb5614"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "86ee3298-2fa6-4b55-bac7-f559f097db39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82de3d86-e873-45f4-9e61-d97a5ecea5b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c47dcc5-3fdc-4598-affc-274af36169da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5848c0fe-e473-4830-a02b-5d67201206a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "92e7b8de-cfa4-4143-ab15-348cda73120e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d37561c1-d663-40cb-8517-a38fd8f1e581"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "63609aa7-be5b-4ae8-a14c-1b84c08e5d27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522998d7-dee0-47e4-9993-5da7b41067fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "48563248-5547-4f0c-90c0-1513462f1c18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9671403b-cfe0-43fe-af17-26d9ae06bee6"
				"iPlayTime" "int" "601"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "002640e6-7030-4f34-b5dd-3c392d1d5a5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0536c02f-e3af-4fae-86ca-99dc55eecc85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e3eaf49-9a4f-42b0-970c-ad3b8626eb2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60b0fae6-a495-4b7f-82aa-b27c03415315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c93c83a-e5b1-4aba-a3c2-10d7dd9679f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aabca0c-f05a-44b6-8cc2-4ef90bb29914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "38431768-751c-4a07-9071-849f72836341"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c91467d5-ca64-4b35-b601-850478082953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9275052d-edcb-4c13-a052-150a02dc450e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3af126e-d90e-4073-b7e2-cc2b92dfe84b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ed400c5-55e9-49eb-a7e7-0c2ef38074eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0098994-b127-4a2e-b9f2-aa3bf89b50f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d904174-f922-43e5-b30c-a7f6fd1ddae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62f673fc-edb2-4b79-a28f-9249e13a98f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5dc35b4-f306-425a-97b8-36be00887c0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c10cc803-70eb-437f-9fe2-b5d53ccaad26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1165f6e-5782-4a4a-8113-87f6517597d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ea53fcf-c9dc-40ed-af6a-c98818c052d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a932fa2c-ad47-4bca-97c4-b4f17fdbf583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d536498a-d682-45f0-9603-64cdcca49c11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb35e652-c34f-42ec-9c00-899ecce8daef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a91f3390-f2a8-4255-bbdf-a9ae2eade269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f5233e0-b8ac-4cc1-9aa7-4f5538f5b636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "366b213f-1a01-4c81-b67c-edfcbd604750"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea44e46d-24e3-443f-947b-234b9b9bd6e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39f827f0-6214-4172-b1aa-522e7c7fa1d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "d320bbd2-d336-47f2-a202-cf4281366c22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af5a718b-18a9-41f8-ac1e-40b166f68ce8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6534a44a-232b-4001-bbc8-79683a74873a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1481b8d5-307c-4e6e-8be8-22f097f3d083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "555276bb-6474-4fd9-bce9-daeef593c1a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7bf9f71-f53d-4f23-8d2d-499bc529aea9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6d028aa-05b6-4457-8c18-d783e66c15ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "290a0a5d-b0e3-4d92-8ab7-644466eb7257"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a857f8d2-e4ee-4f2a-9a26-5a36d77cc5e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a00302af-9d81-4614-b2de-3aa59a162a63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "708a01de-6b3f-4122-a105-596c2bdec00b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0662005b-6c88-46b0-a885-2e0121858399"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4612428c-7e3a-4330-b7c3-ffe9a19021cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86acb2ba-cf27-4e33-8fb5-235e64535c1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcf7c8cb-fe10-4a6b-bd74-bd544017758b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88159072-b35a-4402-a511-1a20b3a313d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6fec940-8844-4903-a685-9514170234c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5bc1291-b137-44fb-8517-a55c9c87ef6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff010a44-34da-49df-aa64-b80c337cdac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfab1a90-a03d-4349-aa6a-7a1fc4abc1ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08d8c93f-0777-4582-86aa-63009470a48f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8423e590-ab3d-43dd-b182-f05bf8989e66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c3f599c-6808-4f31-bf7e-92e4e094fb5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1b7be8e-605d-4c4a-bbc3-4675d10f2515"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "027c55e1-0dd2-45f7-9fdd-86773a9a43da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30c737cd-9635-4844-8c56-0bf24292fe0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "372f279e-c30d-4a01-a838-44cf5bce3bde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7e34324-d96c-42ac-aa25-4d0009472bfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "954bd24b-3064-4eb8-a727-9cd1f6050696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43d55604-76e2-4ac8-9712-1faf0fdffaec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a77af32-9d5f-45c4-9311-482d3a44598b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f00476d-c040-4414-8e8b-d7fd313b75f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3f16e48-434d-4651-b359-3f5c0cf4edf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c88c87e-ede7-4979-8430-20168b7557e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e43db963-c7d3-44a9-a916-7e4d8eb770f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "731ddd65-af1a-4b39-b1e6-74d5d81f75ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "f51c8613-6ac1-4cc8-bbcf-66b053ba6d11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19f59bc8-2a08-4c58-8d3f-ab60179ea408"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "889e6b49-17bd-46da-afbc-0e0f2a4b8b00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3b9ba86-a631-4680-bbd0-40630b9e8f8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "453ed3a1-b317-4384-9fd1-d0a41e9553fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039933aa-4957-492f-8602-03193978bb44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0e9fbd5-bb69-41fa-bab2-f55f9df20c3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cb88cb5-9385-409e-80cc-917d290267de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "98d8ef8b-2b06-459d-aae1-408237eaa868"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "294c42f1-c64a-4aae-950b-1fd820ad1cfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "957e9da2-7b59-4420-a5f1-b2872c31b366"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bb36870-d5ed-4ba2-82e3-8a6e08da20f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e8e1a11-7361-48ff-ab8b-226db1ca5ccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77f4a7dc-db2b-4911-ba43-8421362202d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc362885-43d1-445a-9ef9-def4386f8615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb7cb328-5132-436f-b423-21431821f25c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb9faa6d-4b5e-490c-8eba-b76de2b3df79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6781d3de-d561-4a29-8420-6c0319a954f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba52f906-a9a6-4d46-a775-c87d9acc0df2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfae97cf-8738-41e7-8ff2-a1f29a26a3f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d3386e-2a3d-4521-bdc7-19e1af77b13a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b80cdea1-3203-45d6-8fea-b10cd594b1a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2c44f92-4633-4dda-95fc-3dcee4f9393f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "313e1af4-6431-4591-a720-c5b372d48a2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "335aec8c-5e8b-47ec-87e1-4fc237352637"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8dce5e2-0f90-4e02-ba7b-0293a404a72d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c4f4fd6-3382-413a-906b-043c5845ca42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd0e825c-1090-48ed-bf3c-8b522a44da5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f79d32a-d861-4698-89fe-f810e593bcae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c477a07a-4820-48f0-b9bc-a8e2e0a2925b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "42542a71-99ed-46a8-b24f-04d43670384a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e4ad2fd-c4a6-4273-aff2-f8c70d218406"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b704501b-0efe-4e78-9bee-b2dace7536fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acb21b1e-c402-479b-8a8a-192511fa5aab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "486b226c-ff4f-46ea-a835-fb4530772f4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ec616c7-b30c-4446-850d-098b5f5158ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d5f4c0b-937b-4107-aa0e-16876e067358"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f6a9f5b-52f5-4cca-bd62-38d839cbfc96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d184789-097e-41ae-9f74-240d8c58e2c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "732e6aba-d226-4889-ac92-3e23abe76080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e557df3e-a59e-4ca3-9075-f6cb4e796e72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa2a7fc2-9531-4331-8644-d3281ebc95da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb6dc50a-5b01-46e1-be79-5b76ce9b8e32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ad80e7d-ecff-40ed-8fcc-f9d32d964f49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a438df36-b46f-4063-ae6b-8f6d179f78db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d9db936-16c5-46b3-ba37-0dc94abd5577"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "59503d2b-1b5f-489b-8a34-7be8b17c0121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef12955e-01b0-47c1-bd71-48a31db73a73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff9e7209-bf0a-4d7e-b27e-dfad781681aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e6195c4-0250-4445-9ae2-79393c5cb6d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "1708cbbd-1365-41b4-9fdd-888b8e04f555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60511cde-4687-4fa5-8274-8fa40754a828"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4d06138-d425-4bbd-ac54-13cc41cca5d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d769a599-4462-4cfd-ae2e-1682687ace5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "039ffa92-8930-4b72-827c-fbf1d4082657"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6febe3a3-8ee5-4dd6-b0d4-688ffa9c2cc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "861aa482-a94a-48e9-8a2c-a3e48bf71bbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db935166-6c96-4c94-a4a3-a0f8e89140b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d126a6d-70fd-404d-96cd-fa1fb370bb45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3a7fac2-6969-4ea4-bdb0-5f1b0fb985e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "faa00510-4e3b-4a10-bd7a-b2521f66b1b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10823743-e6e0-47bb-924f-aa474bbbf665"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "370b6d5f-240e-4c07-8694-774f86c14a91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7f73ce5-5691-4e33-a424-d9cee5156650"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c4a4c15-7f52-4c9c-9a82-595fc8f8ef58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28dbcfc8-539c-4c68-a4f7-70754b42cd17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1047ce3-62ed-42a3-83d3-987fe7cf1241"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee0842a4-0afc-4d3b-a58f-a440dd7c442c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ba1ba40-afeb-445f-b46b-7a0f98a13e4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "226372ef-a76d-46be-aed7-4c05cca16ac7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cd2e48f-7640-475b-aad5-655c3395d12f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1312fe72-50cd-4efb-b6f1-718bd1cee813"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9975d74b-99d6-496c-b013-ec87b1006022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19c65059-fe20-494b-983a-5c6f61389786"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a92b1333-6e0e-4baf-86e4-fe9a4ae11f57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8469dfd3-25d8-4662-8511-14c8becbca5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "7749ff16-b8bb-4f0e-88ba-fc99f928b0d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a5aa41-c7c9-4edf-854a-a42db1d44fc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a0baa1e-1db5-4a65-92cb-723c91b88371"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cff63c1-a98b-4f96-9a8a-0a3e3a7a7058"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "a690b5b6-5cfd-43f9-8919-ddb9bc6190e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c769f445-001a-4d20-aef0-0734b1af5080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "7593e1f8-696b-41ea-af4b-ec37e2fa3127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40009447-87bf-4a1e-a937-2a39c095b541"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb652fab-92ba-481f-8d7d-f1e33bed852b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7014f62-3c87-4c06-b759-773bd6be03e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "76e3ca3a-4595-4457-8e24-f9a68baa7eb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a82cf35-58d2-439f-9c12-01c73a7da848"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e808b43-9069-40fa-b574-b2fe0b3fb7f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fa20d8c-daf5-4588-bdee-8b827aaa9399"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8418a66f-5e0b-4359-9d8c-965e135e0377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fc12ba1-656b-4821-ac30-d1a1abca6978"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fda55d7-2f19-4f35-b8ba-84dd1f075605"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19647382-f265-435a-8386-47b21488c3dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebd279a9-0242-43da-b816-5ea1cf2ec6be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac10a45d-f98a-41df-bd30-b203cf9a8222"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c81e11ea-83ee-42f8-a5b8-f236d6e9cde5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e291f93b-b8ab-4afe-9fd1-f6512faae74b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ac58b6a-6692-4f65-8218-3ed6e4672966"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73aea984-0daa-425b-a605-5613d4126216"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "f616d578-e56a-4f31-8e7c-baf27aaaa6de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d64be77-37ff-4326-8001-ab91a9dad8ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68ffffa2-1dd7-4daf-b0c4-fa3b3cac3ca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22aa171c-36bf-4a02-b33c-580655a57402"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "e09499f3-98d5-45c3-98c8-484b6f5600a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d64843c-b990-4795-90cd-f24925185a48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "735e4eff-8d08-4d7b-a1ef-00e218ee46d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e622b17f-b344-45a3-b019-fe50fc7e180c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec93b1f6-c838-4146-8438-9775323e612a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41a84ca7-bdcf-4af3-baea-ae7b9c1bfcfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "386d1e2e-4732-483c-b013-3bb30de8fa8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cb36809-f1d4-4e06-b16d-c7d8aa6a57ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7c59ab4-720a-42a4-92dd-f307e41d581d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81116d02-37dd-449e-9482-a271c70c9d59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e8387c5-4675-4dd9-980b-bdc50e3a6d5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "895159e3-4c7e-47e5-a6c3-34f7dc4cfa1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "be4cb7cf-e18d-45a9-8574-81887d34cbb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe3c10b0-7123-4258-b29c-02046ad6f9cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "741706e0-ce23-4209-b198-ab00d6a2e06b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82b23e52-1c59-4e15-b330-14ef74b0cfd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "2010861e-4f87-4403-b3e0-93fbabbaccdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5af48f38-2a64-4ce7-8423-dd08f3faa953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7399813d-aab0-46bf-8f15-4ab0cfb5227b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b80ff2a8-46be-4c2d-9019-d4aa826cf6fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "83aab818-a3ac-4b3f-b5ff-ad53483567dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3929dea-032d-45de-9a03-eb3e8b791e75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f455094-e788-42bc-8fbe-fd96a1872cb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e2d85a7-10ce-4c94-b3e9-9972c73d4c6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9737b9c-9a0b-4366-8848-5ca75b16668f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0897314-ae9e-45f1-93d3-5802475d9ba8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "82acfdee-8377-4a90-b341-318b172e8935"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "798b0f84-ef2f-4592-b994-ce2c9295d6c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f3345f8-0f84-4887-8416-5481cd884887"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cab9a55-2caa-4aab-90f9-98a697817845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6aefbe9-a249-4b9d-883f-b6e9901f77bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53f027b9-5b63-4551-9cce-9606269c560b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c29ab68-cc35-4c65-9692-6127077c688f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af014425-a5bd-4066-a4b6-e75066bae908"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "c822a7bd-bbdd-41cb-babe-270d5d6eff71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c747536-bf8d-492b-b35f-ad373c483d67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8ef4705-dad3-497b-9fff-31762ffa80fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b338ab04-c0a2-462e-9d0f-abd87f4c0143"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd9362b1-e035-426d-abba-19d4e423bf9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cd3768a-1c7c-40f2-b3d3-f83b978a2ce4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "07c9552a-84dd-4f12-a0c9-5ba8baf1a6ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abf29015-6388-43d1-a173-41d5405be2ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4406f8ad-1e17-431b-aeeb-ba974115c6ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6c6be43-ceb9-4680-8ac0-5d3dfaa26dca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "40d2c0a3-176d-4b55-87e2-bdca8f99f7e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33087cb6-000a-4157-82b3-9cf01c6e8a63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc6c94c2-48aa-423c-8994-39f35c49322d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2904697-b12a-419e-9d50-d6613c37f02c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5c87baf-15ac-449e-8f75-fe6f40211515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff27d7dd-e620-44a3-8267-207d6e807e80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffe02ae6-ba1e-4011-96a0-1f5974b6963a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43dde687-a92f-4367-bb28-9e037818095e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "a34282f8-965d-452b-8997-56ed947d4b44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02c7c922-b05a-485e-a0c1-d8084d6ee57d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f696e42-1bae-47bd-8632-cfc30fd988ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50a6d1b2-a0e9-442e-9b00-5fbba4bd61f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "54cf15db-f701-49b9-9a62-94ca37d7cbcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be1dcdc9-d1f9-4146-931f-6771344e6e06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebab13c7-1f31-464a-8d0a-73c39e44be51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "705c5cf4-d5f6-4454-bba8-3c7748ea19e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "3510008d-2707-4d56-8f28-ec055b66aed7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75fefad7-57c1-4387-9b6b-3d903906a1aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f202dee7-d430-4c35-8671-b07d960b2acc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97ceff67-faa4-4139-9f9b-3dabdbd9215d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "725463af-ea29-45ed-a198-8cee803ea6af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34cf4dbf-1dcf-471b-a50b-9025043e0f32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b6056ca-a4a2-420f-a72c-c56a8d9de594"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da9294fc-6594-4e3f-9839-79fef28a2923"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "219a9eff-be68-4508-b1e8-cfd5d602a005"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3533fcb-59b2-4851-a52e-c2e6b4bbab94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "e82031d3-7d01-4ecf-836c-eea091d15d63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42f07ae5-ad1a-4a94-9154-5d18ed430b22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb8486d4-d358-44d0-88e9-188ad5f2dd84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38f6f670-c7e6-42b4-b3dd-6f5927cfef8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a631512-bab2-4607-b69d-85502de1dcca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d4722eb-316f-4aa1-8c45-abbbfbf9f6b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a0e9b9c-4728-40bc-bb06-f776d5fed61d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7031764d-41b8-406e-b65e-b376f5696296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3dd4a45-1856-4975-be5c-3f1799155132"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abb713aa-85e4-4121-a898-7ede1cc990d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "e885e363-b16d-4c34-a67b-09f171111da2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f96c7b1c-90a8-49d0-b806-6fb90ae666b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "7171930f-e1a9-46b7-a21a-b48b5029a1f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a39039a5-53c7-4132-98dc-8fdffd3b1f31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c17d126-163b-41b9-a5a6-e21d7603250f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "890dbc7a-04fe-45f8-9c7f-8564f16c5335"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "81bebde6-f040-44a1-9899-733daaa291b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b140346-868f-4c67-97f4-ea6d659236be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8345079-5353-4a00-b166-15da0f4663e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a2a0c63-324b-46cf-a5bc-6bd47c72482b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "a04e1880-7b6b-4526-9bfb-477ff2f8aad5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1fa4c1a-2720-43b0-8387-d37818aa647c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebae6af0-2f51-4599-8e81-4886fabbd61d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5e61170-662d-4c8c-8168-05e94cac4b4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e10b4ff-64e3-4b87-8c46-84702c0ceb03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f19463db-4ca1-4db1-a794-9232b3b28a4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "83cd0108-d652-4511-95a2-4f3c29c96265"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56224657-0c70-4bbd-afb4-ca1d9c5b1eb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "278e0128-b03e-404f-a984-af0532a4b316"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70e7d955-9b84-4975-90ef-cba977dc5bde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf2d8280-e11c-4ea2-8432-457bf25e3df1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ff3cb2e-66a5-4aff-8bb6-ed65a40d8a35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "5653ee9e-1137-4f36-b2ae-72bcaa21b745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c5ef1ce-7300-4d3c-a933-29a314128e03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "29a0deef-5cc4-493c-8c17-22264d57439e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "598f2a21-309a-4a61-9474-f1626e58e85d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ee5287d-c3c6-4d87-ac6d-2f2d37d1e2d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a622259a-dd9f-47ae-814c-d6272e9120dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "aed79e20-a5e4-4380-a054-d2b90b79c8c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1004b5d2-9a64-4432-b4d7-63fd834d58f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7f72b1c-ebf6-4bdd-80dc-2879a216d0a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c7dd349-fc8d-44e2-bb0f-ce2577007d10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd9becce-66af-40ba-a6dc-0b61b2b97e32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bd7b643-a38a-4cf3-8dc0-9f9b238dc3b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c3759c5-afd2-4816-a122-13c300498fa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf7fea7e-9661-4f61-84e9-1ea82247d360"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6d86721-e157-45fc-9109-5b702a4d3b52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d466640-7990-4318-8037-4ef9221982a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "90422e48-fd0b-4a6f-a5d3-c4906c1088f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff7e418b-0824-46b9-9093-c31334421eee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "587823599"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

