<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "123427a1-0a80-4112-9c9a-30f23de0d4c6"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "5684d442-6c29-4913-b4d5-ac516343b57a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1a361f9b-4f8e-4447-9f79-667b7b382751"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "8152"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "53"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1842"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3802"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "48"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d665d3d3-cdee-4275-a4bf-419c6736c101"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "122"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4005df7a-fefe-43a4-8f86-87e387cbef1e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "721"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1068"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9efe4e50-b7d7-460b-920f-adcc2c9a7980"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f2ab1d04-6982-4912-b8e5-203745844f8b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b130c5ce-e6e8-4c3c-b4d5-dea71eceb63c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cc0fcdaa-9ef0-49fb-aa88-17e551dbdcdd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "50c7f4f4-db65-4056-b51c-da19792d5a3c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f0647722-ae03-49ca-9e96-307e30c69725"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fb28a581-17d0-490a-a839-26197b9dcb50"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7dde54ad-e4c9-4ec7-be1a-ccdc57e67263"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1615"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2004"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "61"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "210"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "15"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7995da39-4d20-4c6d-b753-0f6cd9622eba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c897dc03-1c17-4b46-901b-f4c730943e1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1313"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "58"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "13"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d16cafe3-6986-42fa-8bad-027cf1358c3c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f6f09e76-d4ba-4dea-89a9-e2c7ad627218"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2a1a7bc8-f723-4b0c-90b6-0715a997c94e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "679"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c4919328-5d7d-42f7-a4c9-353f3c11b036"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ff2adb61-76f4-4f9a-bc1c-806ad72061e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "666"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bb46d5a9-de34-4576-9b1c-4ba6c770fb71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ab4effdb-4889-40bc-b671-51f8b7a43feb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6d5aac8b-1596-4316-b656-39e7b60d2250"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "657"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c7bd050b-7606-4a5c-914d-7ff44302827b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fd692929-02e5-46fd-b6ba-e5f0e8b4368a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "639"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fa37d4dd-69e0-4492-9d44-7d7fbc5fad35"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "404014c2-272b-4cf4-a078-4b1deb94229f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7426b5e1-5206-4c36-883b-cd6afa34840a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "81"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "15"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "28"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "32f52601-f2b3-45e8-9883-e191c85e6e67"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "21e6f518-d2ca-47a4-a8d8-7355d20ddba8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "81"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d9e30c01-7374-4b91-b0fd-9fc4a0bba760"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6152c54d-ddb7-4038-8b35-ea0c98c1a2b9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0c527a12-09a8-4623-8dde-e40c062457d2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "551"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "187466d0-4060-4ade-85a1-82e24a0e65aa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "778816fa-400f-4d5b-910f-e918d97a083a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "507"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d4486b04-f742-465b-ba55-a3b70c9c7333"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "13b4b1b6-166d-4abc-8dc0-98c6ffa18df6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "988925e7-a245-4f79-9a47-d862f827d4de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "284d833a-85a3-4521-9673-9c39989e03f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "63ac5f7a-2760-41c2-8edd-5f1cb9ad0bf3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "65bdde31-c565-4411-ae91-20f3329c2781"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "44fdcea5-2f2f-4260-8068-a1c2644087e7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f63bf95b-825a-40f0-b132-96dbaf941fac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "23"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "529"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "13"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "256"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4127"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bf299f50-8480-4938-8f2e-e30dc07cc26b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "25"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "208c2966-3d04-4296-a141-6a611929279c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "7"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "529"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1954"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "3"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "01de519f-ccb8-461b-91bf-a30c0a744319"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "4e0602be-c735-4707-afb9-22e5ade429fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d56346f7-cea9-410c-907c-a9eda2c7c1e4"
				"iPlayTime" "int" "2"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "45d8ea0d-e566-4222-9099-fa61489cb1d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81f6fa24-b934-46bb-8f78-62a506de80d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "27cce983-5eb7-4162-a0cc-220374cdb9ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f389c541-4385-4357-ad63-d4e8d5891d5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce73c267-2847-4c6a-ab07-4ab76ba52b4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e5a8fd6-51b1-4d0f-9c7e-c034a8e5b49a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8f6d25e-7df7-4949-bc10-d90cd6541078"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94059282-4e3b-40d4-8932-2a67a4db7202"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7e1bb7b-f7c2-4455-8573-270e313d93af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f998c489-c3c3-4567-a997-139cbf7d0c06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c49d95e3-3401-4ce3-9a49-f93734630e5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "349acf4d-a6a3-46c1-9671-e98cc6ac445b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "7caff86a-9afa-4265-862a-18184b7aa2fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abd0ed71-edaf-48be-9964-d91eee583c0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a407fec0-3156-497a-901e-42eeb18ad36f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa0a9433-d613-4a1e-b1b0-088cde392810"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8a8c7d9-c8d0-4c04-82eb-5a17ac30ba83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44442bb6-e9aa-451e-873c-ca37b8a7ec11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "7481a265-e98b-4d70-99a9-ff73a724cbf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc9b536f-f943-40c0-bb52-b1aafba77d9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fc8376d-4b89-48b9-bffb-b3eb884bd279"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d13132c-78c7-4492-9293-26bf7dc33090"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "7be7816a-19c8-4593-9b45-165e0806b086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "294e53e4-7265-4fc9-9db2-b5dcf0a45d9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a8ba44d-c47a-498b-b57c-39aa62c78cad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29448f46-34af-4155-b05d-25941597a19b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "acb7c7eb-28c2-4d01-80f6-5ca333831af9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef285f53-5fb0-4748-aa7d-4d0483d79f22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a3e06f2-d13f-46cc-9078-ccadb905551c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b87d0af4-c2e6-4bdb-a01d-ffb3950f0e36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcdba3dd-f225-484e-b70e-e3a8ea00fda5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f936dabe-9932-4f5f-8ab2-63704231ad0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "27218be5-aaab-4b03-b8e9-1a0e56a023c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "967f72c0-7382-49df-851b-50623ef2793b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc20910c-2da7-427f-afe9-f1812b54b745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7dd4c85-03af-42db-bfd7-c1086fa913f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0a5d544-21e5-4d7a-a2e9-b2dfb3ce4739"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd019be4-2c7e-4bb9-bab2-bd0aa0214570"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2f04212-c1d0-4870-b9b8-3da3a8018a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41b1eccc-0af1-47fd-88dc-e8e9073f4365"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc8de73d-dfb2-455f-81b1-54fdd3ac85c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "958beb31-a5a8-4bd3-bfae-dfaaab66b6bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "26214d11-a12b-4d95-acc3-64e74a2d08c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48f67a4f-143d-4a67-88b6-e0c9c7b009b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "a46704dd-0406-44c8-b123-eb9bf725b73f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d04135f4-32b2-4209-a3a2-940a944d5f2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0af00869-cdf6-4be4-b370-130e2434296a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30f5935e-c409-4575-bd8a-26673004fbe3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff387248-eb79-43a7-b6af-18b6f4e73bb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f262933e-8752-497a-91e3-39f78eac71b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a39f58fd-921f-40c4-b9ed-272015d32bed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56d9e2b7-2726-412e-92db-b8a0dfa97400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a3163a2-85ab-4c1c-b477-2dda60273fd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c0d949a-02e1-45a0-890c-b97981f19f35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2420ad2c-73c6-4be9-9327-1f23efa2f77d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69042dd9-3e9f-4237-bc5b-14d0858fc8b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b6aa9f9-5f57-467a-ab4d-a021eb1acd13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f27086ef-f338-4018-af03-e767aba1b2d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "17fd969c-793d-40e0-98f6-5c808a5c6b37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af1adc98-34fa-4378-be5b-dd5d0176b561"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbc1b363-355d-4bcf-9b51-d503db4b350e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56332f98-cc7a-475a-9bf1-4bd99576077f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1e807e8-987c-4257-92e9-0969cb6a35be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69338d9c-dc42-4384-ad1e-f59c6c533627"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b24630a0-cf34-4d93-a59e-badbe2355639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33e68cb6-c315-400b-a339-acd747feff28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "02c14697-7f7d-47ca-a95a-5d2416eb8f44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e302b6a-186b-44a1-bc1d-53a8ce7df171"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae03a9e0-f70f-4529-a0fc-c74c8f8df6f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9cd8110-e5d2-4d82-80e9-e6e13f5aa0de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb76fa9c-b909-497b-bdc4-120a8f0d1a3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b6ff947-710c-46d0-86f2-7e897cf6d550"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fccd8d7-f5b9-4b89-98c0-cbe912b9615b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fee4260e-2aa0-4509-9240-a8baf593c535"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "77e309db-f2c9-492e-9d8e-ad6715525d44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b47f5e28-8931-47e7-be77-4aff38f632bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7c706b9-1389-46d7-b66d-84261100692c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a472638-5ad5-4702-b44f-1f7989dde770"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fa88ade-26c0-4914-8131-b8d69bf5af3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e43c9518-8c6c-44f9-bc26-e2b160412330"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6b8d6a0-67a7-4d68-a804-fda13ee6946a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af5e5a63-1d87-490d-a192-1401f0aacc67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfe69f87-f63a-4161-81ac-c4297ffd340f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff87d5e9-3165-4992-9739-9ad908bdd8eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "e752a4cb-87c1-45de-bb7e-4959185086b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "937a64ca-2dd9-4530-a7c5-ad7a27cdcfee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "b189bf3a-37e9-432d-8455-fc464d3b6860"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a5d9a70-83a2-4a13-965b-cb55994ba8df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "54efefcb-0123-4bfb-877f-fa74aa3ae613"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93cc9c1f-f61f-49ad-9e54-d00a4b4dd04a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cee2bec-3987-487c-ad34-9d39f0f99436"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86a27e96-57f8-4643-9e14-c9db0f522646"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7940508e-ec5e-4e3a-99f8-f9d78cc83817"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf4e18ec-04db-479e-ac10-39c862595264"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb2a722-326a-4902-9a3f-5dd45369dbee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "652e8ef6-4ba6-4d0b-819a-3abbb9e31f21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7097e382-f3da-4d6f-ac17-02487af1ae7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bfac235-0ce3-4465-b5ec-3e3d81b24cb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c9e55b5-8d88-4e53-adcf-5ae1f0700a3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87850d24-228c-48ac-8cbe-3d623340ffd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d19766fb-1225-4863-8dc6-a0c60b500940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9eb85f9-0e78-4ab6-8f00-40e3f62c8400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3311656-d6b8-4a1c-81a6-196bc360841a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74e371b7-514c-4bcd-b3f4-b9ccb4b0f60b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc74f34a-1dcf-49e7-8966-dd22a37d5cf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c35200a-7046-40e9-be31-8694f6e727fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "a659e959-a0e7-4632-8701-76d14a81fed7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba9ec9eb-b8ed-4ba8-997c-757235deb9dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb42e4ee-7cb9-4faf-a8f5-8b5ebdbb53c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aef9839-5d21-4700-b99b-9c0e219f37ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "885a39bd-7be5-4a0d-b106-a1c0022dd84c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4d52f56-c0c6-46f4-91c6-fe08f9554e41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d252f9a-65a1-4ce7-b841-7039a6582a21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0913c4b4-ec03-47ca-9a43-f57099ea0c9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "57982cd2-a0cb-44a1-bbd5-d42938b21906"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29a3b7ca-3217-4d79-892c-b4d4af1719a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "e910428a-b7d4-4124-b332-19a545be01f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5372c72-63c3-4f8b-a65a-d80d0114d2d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "119eee40-f18b-444b-94d5-2c22f1a3fdb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d9779e1-550a-462a-b377-3b593d8fa496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "800f9057-f212-4c05-8999-afb8ae2ebe89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fce481a-d83a-4a49-84f0-f9fc97acf103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd7245b6-c311-442e-9612-4e658c382c9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3064c3a4-6354-4579-8ae6-15a50ecd2590"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6fe47e7-0039-4636-b5a1-79157e28cd89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b812770a-740b-40d7-9586-30bbe46794b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "dff35970-17bb-4194-ad64-bccff1bd9aff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6815b4e6-b44a-4929-a4b1-429676769f7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "703d184b-b237-4cbd-b529-e8ae7a8ef664"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03ff4fb5-baca-4569-b65a-2cbc1457899a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f42430f7-5c75-4b29-9cc0-89ab0c23c623"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3315bb6-4a77-4210-9329-6b073843bba7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb38f0c9-fbd4-4ec7-a03f-3ad1558fde1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c25f5d44-2b91-4fd4-b623-e6dcd690a1d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "d54a532f-6bb3-471c-b7dc-323793cdc99b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "010de67e-83b4-482c-aca1-77410cf6c853"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4500fd96-94f7-4bd9-bca7-93c02495403b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48f5eb4d-e54b-4369-af99-76f5ec2120a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f2e7f1d-9a84-47ac-b4e5-c1e353df8080"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d2feb73-85e6-4535-a3f3-983b118caa14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1973e002-19ae-4d93-9055-818555ce41fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e0a4b3c-728f-484b-835f-3ea244f720e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "32da59f6-a852-40ca-87f4-01d67d2e9581"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0a9ff72-35e0-4abe-b317-a3b7741a70a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "20656d0f-e35f-4068-b4ab-46c9b9ec16fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e2e9651-c96d-4fa5-aebb-ec78e57565bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "a391a529-0945-42eb-8da7-63e14c088474"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6194bf23-301a-4ed0-8094-dfd85f0826a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "40262a1a-3faf-4015-a664-2b618a27748e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50295613-1bb1-4daf-bec4-84fcec337a9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "533fde64-1e51-47bb-b219-b95765bd449f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "150f6f2b-9778-44a8-b7ee-07b6eb56b8b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93d05f55-aed7-4b8d-9321-f9aaf06fbfd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6cc7dcb-3556-4f43-b07b-f1fe3a5f3aee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1ac5b9e-6c55-47d9-8905-84267c93e974"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc6666b2-e66c-458d-bd3b-9f9176869eca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04cad01d-5497-4a02-af89-37b4a5d9d2da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13480bce-8164-47d8-8158-530ba6ba459b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b11e7ad-9cc7-474e-a2c0-11ddd54d327e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d999745-0c15-48b3-b723-d0017cabecd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba9e8990-1b95-4c66-bb40-f8993899c6f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "827abb45-e05b-4a07-839c-c050cecbf549"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db0c1bbc-aebe-48e6-af22-8dd5e13ee2a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1e3698a-dcb6-4620-8e97-f2f52410adf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5933321-f827-4ccc-8966-c1c6eb686c8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb789eb1-cc7e-43b0-8505-ea023139f044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "699d38d0-714b-40a4-b8e7-c0194b474dc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "798241dc-7b9e-46c5-a10d-c8b0bcf78058"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "60b154a4-a273-465a-885f-114e32727c5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f961c96d-14e6-46da-b2cc-d173882a7da4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "937df20e-38be-4f6e-bbbb-85687d7ce276"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "605ae50c-124f-4dfa-865b-e098224d4d2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8df99170-ab73-4afd-89e6-80e7eeb468b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb540fb1-3b28-48b0-a287-068a59367508"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "06cc6c87-1500-4ccd-b238-c7727a73d7ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a3a2a3-a380-4a21-84e0-18968f8f5fde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "91d60388-4c72-4c35-b6c2-6b339c8c8def"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0a10806-6f80-4dd5-9daf-887a59c5a679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "b99eb955-f9be-43f7-a7d3-3a5edc76fd9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e87a5d03-bd28-44d7-baf9-bb5ab7f469cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "136e8179-891a-4577-a52d-0907edff5889"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bf3173f-a7e3-4952-b870-738f44590520"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "1872b1c7-660e-4d73-a79c-9a89e9f67482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb5f74dc-e84d-472d-ba9a-1d70215b8749"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "61d5d2f4-4fc3-4000-8f9f-64a83c3d94a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9f56b6b-f8c4-417d-b055-4fe881304548"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "64ee3044-1d64-45d4-9ca7-8e60597fcc8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb1131c7-901a-4b13-ac56-70708d9a0b78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d840caa-a7cb-4481-b03d-57fdd805f8b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20642815-0373-476d-90dc-3e823997958c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c38a4554-2b85-4616-bb32-37bb0152f959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6df51e38-245e-446c-b616-9e9e4c48d76f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c7ceb1b-dac3-4deb-85dd-b62445e3ecd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff07161e-d2f6-471e-914e-16044f17c34d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "4594eda0-f26c-42b1-876d-ad6d21a871b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a6b9029-5969-45d6-9c30-9c3efa9e52ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e39c3936-f556-418b-a652-69decc68fb74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a26f6c6-85cc-474b-9d28-450ed6a7bd84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fc809b5-12d6-4fb2-9e5c-cd81b2285ece"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed4a7526-47e1-439a-a8e2-1312bcd7f10c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5327852-5b12-4a42-934a-c169a4c4951f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96f52317-954d-4cc4-9666-788cb8a11e6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "a897872f-255f-4fc0-97b6-13cd77d73b0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b387b346-c2e1-4ff9-8da1-c842f9266692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "db2b9c07-170e-49a6-a9a6-9cd9b8abb14a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f533b8a6-b1b1-4d6c-a532-b02bd500ec60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9325840-ce5b-48f6-9cf1-587544ceb2fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70e6f56a-73db-463a-aff3-1370b018e6d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "6948953e-2b87-4287-9e1f-a59d1e9226a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2851593f-3b51-4ac5-a2f7-6f880d11554b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d72a7b4-f548-4d01-ab6e-c2cd43ce416e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efe025c3-9147-4e46-9cb6-6ac2d135d449"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "8629a4e3-7e93-4edb-8ed2-d14e584c5240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f6a48bd-633d-444d-950f-d4a145ce8af0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c14ff15-49a5-4971-8db6-3a4570af93de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a20bf9e-92e3-4a0d-a306-2f0d618eb651"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f0aa870-936b-48b1-88bf-33667a7ece09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca30ee87-875a-4b6f-88f3-fc6db56d245f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "830aa063-8298-4ce6-b905-7b30406a2421"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05774371-19e8-4973-a95d-aad805611671"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "44af64b6-ff1a-4b34-9071-5f82316c691b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad1cda0c-435c-4d05-a4eb-45ab001f0d47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "03e0e63e-951f-4d20-806c-247a1eece7e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef0d240b-b15f-4da7-9340-7d450a05421f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "386bc282-5bd8-4c7d-a64c-aa5da2ee8a3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1134bb95-3d6c-4c87-932d-17c9560ade56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b617cb6-62a3-4a2d-846e-7cdd3ebbcdc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa5b44c6-95df-409b-ad24-8e5a913b8dce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "22a443f0-6d1d-49c0-8204-e58efb0dcb6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "685762c7-92e2-4adb-ac6e-8629853e6454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "9efc8425-0359-454c-9eec-74e848e11a1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da87b028-3baf-47ea-b7a2-dac79de745f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e315ed1-5c48-4207-8280-066f9ab470e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91c20bcd-49e1-4bcc-9a18-ea0d16a4fde7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42f856aa-afb5-40f1-b161-25d2633e6b4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d542a4d0-111e-48e5-a45b-7b1c41ed0633"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "44009beb-d940-4e98-8fb7-b5b5d8913f71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17500d83-3a57-4a44-8d47-3ff110310814"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb58aa35-6a81-4fc7-8240-902a6abf1321"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a34a9f99-cca4-4ca8-a61d-b8bf1faff233"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c059b34d-13ab-445e-95c9-c7c8594492f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd0928a4-70b8-4230-8439-d47f11be472e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af5199f1-8e25-4f38-855d-4abb1e8b4ed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88a5dc0-74af-40de-8060-98b0e33b4cb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "206e290c-4f31-43be-bea7-930962380beb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62483aca-3866-46f9-ae89-6234e7f99ea0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfb5a7a9-37ce-4097-be65-b7f00fe036a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73babe1d-486a-4b00-a2f1-959b4dc6e927"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "530279f1-bace-4444-bfaa-4b0a7546237f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e03c7f52-6c13-4fb0-86f6-e10e69b27dbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5946693-0a8b-4f93-aa98-b07f86d516c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69df87d1-7bdb-4a14-8427-e6178b53c2c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce9339cf-20fe-4ca2-b59c-7209f443316f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f7a05fc-1c00-4a96-a6f9-67a9b31204f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db9a7ed1-1f37-4ce6-8604-9009a1d631a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9cd3f14-3f77-4b9c-b54c-1c604310cfa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a66c2199-5a20-46b5-aaf0-076bd80f40b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2375494c-3562-478e-a7c1-dda7272e749e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "0174b13d-7ad8-4397-90ac-963b56196575"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01d39490-7bd3-4cc6-a414-96790e78df9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "739f15cc-88c0-4fe2-a118-55ff50c7e0f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8c092c6-595c-4b8d-9e3e-e51b2838f559"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb19f791-6da6-48e7-bcea-53dd222ee2b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e400be63-5937-414c-a663-ddf3652e87db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7f28132-2b2e-4926-8732-41220e2c45b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d58f1d58-f566-4b98-a48c-6c12541b8999"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cd22423-a4ca-4528-a180-e9e8057089b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f58226db-ab0b-4e0c-a36e-8514b026c22b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5c6f458-557e-4c14-8d60-e2bc4899e5ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15c1cda2-f0a3-4fe7-8de5-c4c66657c268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d64114f5-3fdf-41b9-abdb-6366734b660f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dffe3d0-b880-4570-bf09-1b2cc33e83eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d4aae7-7e22-47bc-be65-22f5b88ca828"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab0bb379-d2a2-41ae-99f9-cf56b373fa93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4f85539-9a45-47ba-93fd-1f95b9de96ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcd22737-3735-4d4d-b041-ab66144014ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1b32163-f3b4-4379-becc-f785b772e98e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05e93c34-d655-445d-9e93-42491e3fe2ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5a6f5cd-1b3c-41fc-9812-d7609cee468a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d62bb774-a772-4b65-ae84-47d2311c7b98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d19334c-4f1e-43e9-84a4-56f13ea3d03b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87fe471f-aaca-431b-b31b-4acb9c658054"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "9da4aa52-b25c-4ac3-a4a6-a8b33b25ab37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cce67e5-4b31-4287-a25b-dc70e71ad167"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "796050ed-6667-4744-be1e-38b99b08c2b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6593dbf3-f8fe-45fb-a047-927fcb762afb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f571e290-517d-4696-9b14-b1e05d0e63f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d66e99c1-9f90-4252-8837-0af68f7a489d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc161f12-a9b9-4f14-844b-8ef0c128876b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be25635d-5321-4626-89cc-0c660aa9b1d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6747dc7-89d8-49aa-9f56-f1f3b349b5fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e5c8d28-b796-4016-8d26-7a452417f37b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc364a8f-9598-45dc-bb1a-d6d3f1469fd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7117877b-3236-47d6-80f3-7da976bd6611"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9039446-af49-4fb9-bc21-a76edfd03d94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "642bb482-b98e-4f71-a437-10daa4348a34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b26ebdf5-606c-458b-98cc-c4e27805c584"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bda0c328-5105-4372-8853-21c4facd4120"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "120c1f5c-f12c-4b09-b696-e061b1067fd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba3e588d-3d42-4fca-9e1e-c859bb8ea7db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "d32bbf42-aa94-4c91-a8fe-79cb048c235f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aaa792c-1860-44ee-a851-3390b7f2ec38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c525104-8168-44a5-8409-8615f1bfa869"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9abf5962-abac-44c6-a245-792000b814ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e5fa5a6-7de9-4cdb-b3f4-5e70b864cb4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e307808-0728-4c11-a8bf-e1a94132983d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f756ae0-f94c-46ca-baed-77f7509ec235"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ac8aa21-3302-4d95-86f4-d9d96682e2ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6973293-1d36-4b4f-8c98-26223d617f67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3dbd130-4796-4bfa-bfd2-d1f9b48e3196"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0f29f4a-c29f-49e6-87e2-fe08f57e21dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76f2f47c-f809-4700-b708-e0c9619c7cb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "04471ed6-f965-41b9-8cd6-dee4855cc1e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32685059-713e-4c48-b492-ef29fa8dfa68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d15caa66-088e-4805-815c-b341dfb651d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "748d6bb3-bba1-45cb-a6de-9c5ebdb9877c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "671028ca-08a9-449f-851e-46ddc1ef51c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17b276d7-ec1f-46d4-8308-fcbd10d51a8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb43019d-cac8-4ba5-bdf8-e6ba04a5ee41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a4d3834-0f5b-4f68-b3a0-7801e6895899"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "692ec018-201b-470b-a5bc-476ff2a33f4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd343392-9d2f-4e16-848f-e869828a50ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6047426d-28be-4347-8161-1984d3c7555c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43834684-0cca-434f-b7a6-18897df17409"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "e09d2bce-0d90-4e5b-8e67-6f9fc7acf8b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e587713f-d9e5-4e0a-8879-15df216f925e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "353cc050-5a12-42b7-a01e-18703a297d74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1200b04d-6214-46b9-bc9a-180f515d1fba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "34418972-fa6d-4afd-80db-9cc9680803d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "344bb830-344d-4802-9275-a6005aa96735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "793c3f5d-86f1-40ab-b1e8-7a4d4f8424ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e8ef3ab-cb90-497c-9119-75023034e496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e590105-8ad2-40f4-ba6f-e53fc04e90be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef0bc965-9958-40a7-98ab-7a9760ebc429"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "198aa53c-ff03-4b4e-b9af-28da8edb6a03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be5072f2-8e70-4908-b39d-397b650f080c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce87834d-1607-4042-8208-e1cdc0d156ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6d06093-dfaf-4de4-bbbd-3147df152e72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1c99046-fa10-4139-b65f-f6a10b2fae06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7535a5ea-c4ec-4f63-bc91-a597e18d9156"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ce5b869-3a4f-48ab-ad15-3396a853ca5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b47aea4c-3680-475b-b3e5-6696e0b96ac1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "fba81b96-28bc-4de6-a5e6-b0c92c7ae278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bac140d-2751-4e1b-b040-68ae671d599d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "740be721-d5b7-447c-a43b-cd4835291f23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b0804c9-33f6-46d1-87f2-e4ec8b751c3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3ebe332-3851-4378-affc-c85cc7246f70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "805ef7c1-7619-4f38-836f-85c9c1919485"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f83ec8e0-ccf0-4aa6-bf4d-7de0d1f8c963"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43cfbfe7-301c-4369-b90d-5a2419f6b000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "705af7e6-a88c-41cc-a3e6-5871d8bff4cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0360579-87c8-478b-bf91-2333c1cd43c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6ae4145-b2a4-4254-bc5c-e439fba240a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe73e5a-40f3-48e0-aaaa-ad7e69d09d62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a696909-cfff-4fd7-be7c-4e8b84b519f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42645288-c538-4e92-82b8-e36f90649268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "18ba40e5-07ce-40c7-b396-ce9ca8362c88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2978eee-e64a-4875-95c8-5fa796e94019"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "92c87e7f-849e-4da0-8799-0b067c00458f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4d5b296-0596-427d-b1dd-cc5ea5f448f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c9cd2fc-8872-4f0d-8110-be8445830ebf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ba635c8-0a73-4607-961a-f1b8a210625e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2d1bd94-e626-4f60-aaf6-60c21fc8c8cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3d964fa-8d53-4b74-964d-8d5684439e4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "66140e81-fb6e-47b0-afde-7c6b641f309e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd9c0447-b1b0-4309-bf3b-ded90637571d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5db346a-1072-4d66-bd13-a5a7c7dfb571"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c95f2b-ce60-41e9-9771-5c6179e5817f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "be5fc102-ecf7-42c2-96e5-b94ed0d3ba1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b72d909-44db-4d29-a03b-a05cefa3fa01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddf1dd77-65ad-4aba-84b6-cc8c482ace89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bd79321-c870-4bbb-8b9f-e7199f1f04ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e4ee98c-5ddf-46c5-a0f0-900eff966a66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3325c11-c9f4-46c6-a3c6-b83ae2d860dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "627346de-ec3b-4b6f-9b35-e662a339ed3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce1143e5-02ef-48d9-a4ea-299c8bdc5782"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c988244-00fb-4954-bc3a-bcf3cfb0fa44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01173d68-ceb9-4573-96ed-1875570aa660"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b15c3e3-05e7-41d4-a9b0-ba97d7dacd96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a558dff-127a-4d8c-9f2a-2c617aeb1245"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "38ea044e-99e3-4e7f-b771-8fe9c118456c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21f8749d-3e5a-4b5d-863b-a36561b8bdb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "edf883eb-c6bd-4c30-b8e3-3471560bb422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cf090f9-5883-42f3-bbb3-be1a79a2e186"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "82ac08c4-55f6-459c-ab7f-ae9d0e2f93cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bb1063d-8dec-421e-9bf0-46adda0db659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8e37924-97a8-41e3-96d5-0dd8d811c6f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de9e8aa7-af25-46bc-8a90-bdc79bc6d9d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "0df3cf48-4496-4087-a4ce-1019c3197ff3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88c7ddf1-644a-438c-8503-8beef728ebd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a9d585c-1dde-4324-89f1-5e76f3bbec43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "018a054b-9aa5-4208-808f-9f5be1f1bc9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c87beab-eb8c-4c2e-aca3-eb3e185b269c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daf68e9e-1df4-4780-a5e6-3ff9940ef503"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "31d5af6f-946c-4128-99ea-9c9c2569a9aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0b4102a-2c80-4ac5-9465-bc6b41688257"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa026ad6-e00d-4b27-9b47-18826764b32f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65cafeb4-63df-4157-a477-c76cef6de1e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "ead22ab3-d425-4cdc-8f8e-19f36c1c5d65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da0a2038-4cfa-41f7-b950-a5397ee2308a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ae9434-fefb-4fcd-b194-55e11eb6aa1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43c918c8-4e88-432a-ab43-b51028a39cde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce062bd-9169-4222-a305-92e0f453e84b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2332027b-9e0f-4583-81c9-78a1d6dbffc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "acb61e86-a60c-422b-b41d-48b67ff7b408"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2ded812-d21d-427b-8450-e2d9d0b061ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1073883891"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

