<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "10eb84a1-3177-462a-a7b8-8197d2b34a85"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "89169ce7-0cc5-41bd-9d64-2ee1988b882a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "98d166e4-afeb-469b-9d66-309f2f1ce76a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3685"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "38"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1290"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7668"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "de194093-5f7e-4d24-8bab-a029ccea8dba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "138"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7f30de30-1a97-48b8-82d4-6e517b272513"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c8a3a238-3034-4ce7-9b3b-68e3665fed1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "54300655-c4f3-4fb5-a03f-c2bfd14fef0e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3a56b2d9-c10a-49ac-92da-8591335203ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "737d47ca-d672-47d1-b33a-27668d98652b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3a38598b-4815-4306-9b18-dc637a9d280d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6f05ef22-6092-4641-8145-705c86c58f5a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6f56a393-5066-4df3-b1af-abb0b2b674f0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "34dd612f-4e4b-439f-b917-885ff0443be4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "302"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "27"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1372"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "85160ccf-6059-4b30-a2dd-40559ee2f3ce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "edcc91a7-7a96-4171-b712-728cd8f0a3d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6b292932-9a46-4e97-a8dc-ddace0f56d2a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c08c14a1-e669-4752-b27c-8efd09420bee"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a58a78c0-8d0e-49d1-b5e1-e84ae7088f70"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1621"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "74"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "281"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a5cb6fe3-a4a7-439d-9829-97504b9bb2bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "484a6620-1ca3-4e05-95ec-2c167825085d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2ff1d567-abb4-4e4a-ba2d-bd806ebfdb6a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fdfa0f76-c369-447f-aa23-35f9473f1730"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0fb3eed7-19b5-4be5-ad62-69439c3ee75d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "93"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6bc98175-547b-4dc2-b60e-26935022be63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ed225773-bc1b-4e77-8af6-2897c2aeee63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7ebe620c-f4f2-4811-9357-3ee0072dae1f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8c4e1dcb-8197-42e5-82fe-d9c32f085dc2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7a14d4ce-12ac-46d9-ad21-cb5d393da02a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2399"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "11c877f5-1324-412b-8915-8933e3b42092"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "687e9780-fea1-4fd0-ad58-80a04c85d233"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "47f25b42-a0c3-4725-9fab-fa21603a1a37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "86a66689-8e86-4f04-b033-8750f33be7d6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fbc7df62-bda6-4985-a620-076c3b5ed7bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e75aa0f7-d0d6-49dc-95a2-44193d376ddd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4798fbac-3bad-47f9-a13e-be365145f8fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cf047de0-f360-44a0-9790-796576c18d3d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6ef3354d-292b-4a23-8d60-a7b2f786a97c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2d0180bb-b09f-4453-8a8d-625655cbb2b7"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0dd6e50d-9ee8-47f0-bbdc-c8f9bde12771"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9c131c44-b02c-4180-ba08-6cc7ee8ee1f3"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3be65dce-263d-46ac-92bc-37d3cc107c68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ddb99b28-3934-4f34-b549-dc2b28960caa"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7202fc3f-4172-4473-9e7d-35fe725cd4c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "80"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8f8a0371-cb6f-4c26-b279-ae5e2fccc796"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "188e9c0a-0769-4718-aeb8-087005cee13e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "61"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "015512a1-3722-45fa-a901-6a80202b4c1b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "16d23763-2161-4882-b824-1d08ab3359d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59773ef8-eb17-4527-9b7b-522a0e865171"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b5b9989-2412-475e-9e20-8883938fa4e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4de8ddfc-435b-458b-9cc9-dc4b3b5a3fa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2944749e-0b66-4fff-83fe-592d2d0fd648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "061302b7-2753-4b5d-b5ee-3789a5a42a8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a7e3279-5f74-46a4-a29f-a8bbfacd38dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f03d5a1-6746-4ae7-af25-7d419c4327a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec9cd328-531b-47c6-98a1-42b993f85452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acb021ec-cd54-4cc2-9dba-2af555408a19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7c116ba-98bc-4f67-8e9e-0d1d396a5f48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "771cd5cd-b4ee-4260-8568-e6410e3d949e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a1398e9-f169-47f8-b8a9-c30f465bf030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37d5861f-cf0d-460f-bcab-69ece262518d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eede816-ae3d-4ecc-82eb-af52c39e8e43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e33fbc4e-89b0-4089-ab84-0cf40a6008c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "39f21d83-9995-474d-a420-17771003044d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51248210-3b63-4fa7-822a-b130dae9760d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0ac2897-dc95-4378-b83e-580e498cc7b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaf5aa60-92d0-4e7f-b0c6-f7c382c311b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3e11276-8952-46d2-83d7-2a46bd57f319"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fdee3b7-036f-4a5d-b2b4-fd4b96360367"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c46d6e8a-cfb7-48f7-9a79-80c3e6970efa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "713b43b8-568b-4172-9c62-b98adfe2b36e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "454a9c1b-193f-4fed-bbdd-1366114c5837"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c7e7863-917e-43aa-a262-132cddf37d9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bef1018-59b3-49a7-a4d3-96c4ed5e7cc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfbdd22c-6230-40f5-97f8-bf7294e51c31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "25e02aea-4c22-498b-acf8-6cfe716ae050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3df99922-8a28-429d-9708-135d7045aab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1847698d-ff4d-44e1-ae11-b5076b302a57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c25d5be-e9d2-4d59-bfac-ae4e0d214649"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "cad8f8f9-a875-4900-9383-97ce995be8eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c74ea854-729c-499d-a355-76af3377f2ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7c2fee1-e6db-4754-ad06-4e7faaf67aa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "538b5387-2679-48ae-b7b9-f1372aa4f78d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e9e246d-b5f5-4981-bd73-a5ed03aac27e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36fa9cec-bbf6-4311-b1ac-66d6cd80dd73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "da2fc011-b8cd-4ac2-9409-55626f1a3acb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58ddb57e-a705-461b-b71c-b0de89b95585"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a63d3ba-d7ab-4424-b283-80b3821ad648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6339e881-663c-419d-bc7f-1347cb73f83c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b4f0c3e-2f13-465d-9824-50f0dd69231a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e08af13b-3334-4a2f-bd16-fc37ba476aa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9214642-f9f4-45df-8a00-8496266ce1b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72978680-280c-453d-886b-4d568fb7a6fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d32e36d-cfbc-454e-a881-1a2c739a2bbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5dbd106-542a-4cde-94e8-f39bcbb59857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "417d493f-cef3-4cf1-b7da-938109cef703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d7d2fd8-6c8c-4ad3-a3d4-e1ca4658e43a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b3a18ee-30b0-4ba1-9279-a54bc0876460"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2672dfc9-4792-471a-82cf-af4786c1c419"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "453cfe2a-e7f0-4ebe-952f-900676823a3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3c8a296-61b5-4710-9da2-875444784014"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "57e3e02c-ba3d-40be-804e-f2144a68b39e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a37cb7e4-c2d3-426b-9828-25cfde83d010"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3238933d-37d5-45b9-939c-0d0324c42adc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5531eb8c-266d-4b5e-883d-ffa8b3de1205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5a81240-b6f0-47bb-bd9b-e80da8fb929b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ba25d5e-f058-4f08-b526-d06caf1a6616"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf53030-9e60-4a9d-bd55-78b48d34a91c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beb4da59-3ede-4c1f-b313-3a1051f6df46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "735277a7-67a2-4488-8f95-a88441428884"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac7ba8ab-d641-4200-b032-ab9651b93d06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "da48cba8-ad23-46db-9ad7-fb44697f8a36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "954a431c-60c5-4737-bdcc-8f4f86e83a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b132e6a4-611b-477c-9aae-ec5e15f77acd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92a4aea8-c652-4da3-8c8a-13e4da76a58e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "6369eef1-66ba-4bfa-b2c7-be1180fdddf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fffbb47-bcf8-4236-a3d6-0c17557653d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "46629ac6-ac63-4844-a088-1f67786cd383"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c343cae-f2b2-4b9e-8991-455a9de6dba5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "02f9ba8f-3a1b-4a9c-ac5c-50491942e8cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d356118b-2c84-465e-a428-14d07f877a54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "180b4372-ad46-4019-a6a4-32be7d7fe1c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6001718e-98d5-4da9-8d24-329eca2525cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3169a93-dfe0-433e-ada5-47e225d2f851"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95e5f7c2-3ed3-496d-b162-010d039c08f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7daf8bba-9d46-4937-9c3c-1731610b29b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2597b828-a87a-4057-ab5e-83b2f250e925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bde76a47-b3dc-4c46-832a-e3fe263cad09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a7d1d22-10a1-4fcb-8716-a7601a603881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bfbae6d-e4d3-4c4a-a764-63c771d1457d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e05ad403-6ebf-45c2-bd3d-09efd24863f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf7e1e1c-daca-49d9-8cb9-fbd39c433122"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f933b125-d5b1-4952-b950-84338b6f5493"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "481b67f4-337b-4f9c-b552-deee404639c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13c93708-ec2e-4163-a31f-825f5c24d61e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ab7d1bd-7642-4873-b645-ab80ec6dea98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51714810-f36c-43c9-928c-54660ba0f40a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9809ff8-78dd-4684-b9f1-bbef1cc92d4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bad93b4-8a36-4702-ab7e-84b54d227a6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1127a7a2-536f-4ea9-8899-12888745faaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6680ab37-dc98-4329-be88-2352db76c955"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7910c4-6ebb-4cf4-8b45-4efdf3360c33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26c3aa81-dba4-4c6a-8384-0eba33078d7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d1f939d-fab5-4ae2-af5b-764ca21e2693"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b2020b-55a2-468b-ae7e-3dc903ebef10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb60add9-cf2e-4616-8685-6f1d3da6b7ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f066107f-2807-4d2b-b5bd-d58f6f45fa0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "87cc4be0-5a33-4634-853a-b77ed65ed1fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33586798-2250-482a-a0a1-97df1787df55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "dafec5a1-9bcd-484c-a3b5-bca470e1c54c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c3b2fa3-f452-464d-9f83-7864c3c21c66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "74717d08-8e52-4563-864d-7229e998776d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bc08b22-af58-42b3-b4ef-3bb7d8bbce1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb63fc86-0d0e-48d8-965f-dcf4c26c7974"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34923267-439d-4c0f-8796-74cb53f6e576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf5d3456-94fd-4fe2-85e2-265e653aee69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcd55ea7-2e48-4134-b6a8-8e2df66ee597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "33109e43-eb4b-4a31-95ad-5d54ff8953f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eaa6c99-a806-4de4-8f31-f7cc75ae7a5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "227b3433-21ca-41ff-b4e1-c83978f47799"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5843e3cb-c358-4161-9a50-0425c3ca39d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "a553fa94-2b5f-47e4-9977-6805141b9ed8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "272f740a-db85-4dd2-a012-bbdae6f35e65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6fb8642-fce7-4258-b052-1ccb5cf0c999"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d25568e7-8666-4489-96bb-6944354e492e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "e88f342a-e0f4-4614-8c97-f7ffdfd7d733"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99525bd1-034a-4229-a99e-27cdbb24b2b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "4992c588-e032-481b-a7d9-eb27ba06281e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5682a16a-824c-4acf-a19a-510647537947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7bf2932-dd1c-449a-beb8-635d40be3017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "368b437f-6043-44b7-8645-d8e692d423de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "71b4e877-1992-4759-8043-aefd446d17a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f47be935-ee0a-4bc5-88ba-76153e38f3b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "761da84d-b3ea-4b04-8693-2bc8b365db9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc9561b7-b055-4e2d-8891-a80fd03b9286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "9793c3d7-23e8-4958-b80c-9d41a2d7ee1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cfa8086-daf3-4861-a23c-75fdce4f90a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f738097b-b083-4d06-9ec7-9d868a8416e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b84e5bdf-c108-483c-af5a-859232a0ed39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a778a9c-18cb-4423-b7dc-ae15e2f9e8e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "827625e2-4fbc-4034-a74a-56c506e0aa28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0052867c-f9d9-4165-82eb-684596c4fb62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f60654c3-4352-457f-80c3-52db6bc350eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "4981eb9d-7c93-4d9f-9216-0fc59ceec2b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f189cc-fcb0-4ed3-b0c2-43629faa08fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "31db27cf-0e2b-4460-a38e-1b2998f56ef2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dbb26d5-ac8e-4139-986a-1eb5477f1ff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "52095ea0-96da-4762-9e58-d87d25e35a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49f380c2-83a9-4b52-946d-a65301ce1bfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e205f11-5f0c-4231-8900-5008c2ddd179"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c2c036f-6ba9-4e40-ba5a-0cbb54ad1d1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2896d668-38ae-4b98-b3dd-2c38c1150a7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82592873-63ad-444f-abd1-884763b14602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "daf6bae3-5151-42e3-8720-8856a97188f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13fe54ae-ac5d-4cc4-8630-ccbf3878c3fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca6d72d2-4012-41f9-9670-41a483bb1aa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f526be51-0e29-41f0-8acd-46933ef28303"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "649f11b0-6315-4c07-9990-a73562fdf471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "726be8f9-6d57-4383-9df6-3eac688092dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "28203589-acef-4332-a782-98d1ae8b422a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ac563a2-24a7-4670-9031-e1d17378eedd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a17dd5bd-b67a-42c6-a4df-0b300e2bec28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1402cdc9-91f2-4818-a6d5-199da93d584d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bb6507d-7cc2-48b9-81e8-243a7fd6066e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "982197db-e65b-4465-a432-888b6521afe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccca55ce-3955-42fd-8996-c2e2ebf0981e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89489035-e8fa-4216-9692-0276351e7479"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e33a37e-7188-4e30-b4b6-5214cac2abf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3ccd698-5eff-4016-a5e2-9fe564ffe24d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "061691f7-ca5a-4983-942f-b847977916f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f0de9ae-9ba7-43e0-b1d4-4971eec579f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "268c84fe-8830-420a-8edc-33b431109f9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adb9c910-7a23-4a8d-9831-69eb9797ceab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1790a88-e373-4ce9-bd9d-8cc7bb1a6444"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7874f26-fd3b-4ed7-8707-5a20a72ae460"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4eba726-8b1d-4f1d-828b-bf267c726c8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48cc9c98-ac9e-4929-9ef0-9abcc0aa9b9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "040298ed-472d-4194-9ebc-db009db285f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6376054-d420-42cc-8734-805e9f0905c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "11732fd0-7ae2-4d50-b412-95ddff3cc45f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0391650b-c126-48a4-ba20-219d5fe8419f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "33f8ecbc-6fa8-441e-8980-8df3a60153af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31a74711-1147-4d63-9af8-d2eb96095b41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab6ca4db-29b7-46b1-be66-98325efe5b68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0738bae0-cb97-41e4-8c24-fdd19c18c2a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5a83abb-fdd4-408d-99d0-db9cc72da7a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31bb184f-5a47-4ea9-a26d-76ba6df0936f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "6291ba03-e0a8-4601-8846-6af403d5b3a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "777f66c0-313c-4130-9060-c58321bed91e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f05a4c5-6541-479f-8282-307c5c63ce5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b964bf7c-6f38-4619-afbd-8763b59032a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "a75b7310-2161-4342-8a07-40699eadac65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3cfbb04-95bf-4a9c-9365-f47b6b64d5ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "43cac2ba-d8dd-48d6-8cda-e1f0fa4a3ee1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30c032db-6052-49ff-b62f-b6b6ecfa233d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3e236b6-17b6-4c99-b22d-90e2530b4f82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d5d03c6-3b88-41e1-b57f-730d8c35f731"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "eda51fd2-3425-4332-aec6-acb521463c8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82dbcaf2-8c49-43f9-a30f-7bcfe6f02b72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf0b7259-3004-4d3b-813c-535aea6aa85e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3af39caf-7105-44fc-853e-ed8a3324b206"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddc82329-49c6-4445-a519-c9d5e9ff2328"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33cfaebf-303b-448c-b8eb-2e873bdc0bbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce736116-6194-4e8f-90c4-7935778a31f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27336671-6086-4bfd-a28c-68d2d4932118"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3971ad0f-718f-4bd4-a7ef-a4fd3324df06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c752a870-eaa1-48b0-9ad1-b8516ccf0e5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2811b2aa-f4b5-480b-878a-299810fe5fab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72b8a073-af41-4685-8e9f-562f5b719394"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23ebd754-466f-40b0-bfcf-a848d042463a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c47b406-e869-4c9d-8c76-2405b5559a55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "6da1fa7a-697e-4008-aa7b-9bfbcde9ca9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c24e524a-155b-4a51-ba02-186ded8db30d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "92e8c0bc-f24f-4613-b17d-b6367b2e3649"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "576c2165-7dd5-4120-bbf8-3149c4090740"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0d1830e-848b-45c9-8987-817153767f8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b5718de-5b4d-45e7-ada4-7771684a625f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dc8361a-6386-4791-bb74-aa9be55469be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3c7e98d-8c6d-4f7e-abdd-48854b0c1acf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad65de92-88b5-4825-971a-7707b3255aca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69934bad-40eb-49a1-86fd-acd16d552b5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbd3ca20-a93d-4196-9126-0e29af15ba30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9afbcd87-903f-4bea-9f3e-561eed00ca66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8885a9e-a1d8-4fa6-938b-6c5b57bd03d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0ea1d83-39a7-4d0b-b39d-5eb5f9fd53ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f01b99f2-034e-44ed-b7aa-4a318be4187b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "870b26ba-0c55-4f42-970f-0b1b97b48283"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eb33538-f5ae-434b-8d42-5fb2fed719a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5681fe4b-e3b3-42c9-8189-1b11a660084c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "8888447a-a99e-4263-b416-e0218439ab46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6207ceb7-e295-419f-86c4-7b6fc8a36442"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ef56c85-3445-4d9c-b86f-07888ce5010b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1f4d8e3-dfb9-4c7b-9994-e63a6cd61a37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5ac9572-9105-426b-b2a9-4da977a00f2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2ca4e59-de5f-4d6c-8f74-0d2d38c21abc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "87f614bf-4871-4e33-8494-2002b2a48923"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c671b386-0c5e-48fa-baf3-4a86d811e7c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "52eb7158-d1e6-451c-a3fd-e81da0bb99a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34e9b410-4105-4e3f-a6f0-22d242bec94a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "135474a6-e853-4d0c-abd4-24a63edbaf8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e9495b0-cab6-4edb-acdb-316e0d612828"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "49879e8b-ce5c-4e99-868b-40f594774516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e0d22ed-7c97-4add-9c77-63f7224e63f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f45e5efe-0b5e-4314-afb0-be821ed185d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79f6b05f-3085-46f6-b1e7-e49c53c2fbbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "f35a2022-d026-4259-8248-927181547122"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0a1e158-faef-40ec-a453-e59d73b54b29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53181915-7139-48e9-8eee-c0efdc8b2eec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2b99964-cda1-4c97-b3b8-a02a75743784"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c87c8360-cd5a-4c99-a607-6ff4158eb994"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ee82b18-3584-4c4e-9c13-b5b69c96d50e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed9d0ca0-76ab-4e32-be10-e0f4ac4799a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6aba98b-5fa8-4d67-a981-2c76696b9eef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba8eeee7-fa5f-45c7-b79f-5c40cf0ada5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9f050b8-9ffa-4dc5-9bc4-c07b7f3244f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ddde524-daf5-4d15-97c5-079fca4a1e20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49569b57-1c81-4f62-931a-ddc000dcc706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaa04eda-7bf1-4b80-9458-a90147cbca9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1da59b71-c25c-4978-81eb-4f28021460c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4f7d0ed-aeca-4e9f-9c70-67efe64839ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3724c244-fbbb-4d27-94b7-fb3e4060f5db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6369f97-9ae8-4768-9342-4a83d0c6af27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66c81a78-b6e3-4cad-8775-7317b33a12bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae58913f-8a3c-40f9-827a-efdf44364378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcf0502a-bf0c-4a91-9a66-3148553df3bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfc92cca-4a7d-4d69-8128-fe3a8e2fa8cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "371e82d7-d07a-49a3-a426-b1e7f9f5ddc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c10ccc4-5adf-4d90-b49d-0f1c655646c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f4cd3fe-4154-47bf-be68-0dee96ce47b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e9d4398-df94-4acc-8730-9db8983857a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bdce7dc-dc6c-4217-9aa9-cff74711edb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac06ddf0-347f-4362-9ca6-bd84f779815d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d155f540-5628-41b3-80ba-72f74ad7235f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9d5f673-357d-45b2-b3c9-aeafff65e4b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23b2dfcb-cfbe-40af-9035-6d5e029b57f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "41a26dfc-f93b-46d1-9a0f-706868ba262e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9d5adfa-e325-4022-b9b9-aefc8d3e8c15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "422a4207-5d37-4076-b989-a08ff70ceb48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68ca1c5d-552f-4a6c-996e-ae194ee963df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb050ef9-1e3f-4c47-a257-e7da89e418c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca406d0a-c3e7-49e5-a8a0-97169f6d0aa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d694bc1-155c-4b90-842c-9b7b72bfda02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0219e54b-6c10-4346-af8b-0c29ec6d3c8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f4b2b1d-f8e2-41d4-89b1-ea427e4e035a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "585356e9-61da-4f70-ae29-11182ddfa1f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "100661b2-6c91-4882-b058-c87d799d71d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2513891-04c1-41d8-90fc-5a70130f51a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7989ce1-9590-450b-82c9-38cf08e623c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c00c21e5-5d0a-4401-8d0d-ec7a63855015"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "7de883fe-53b5-4813-bd2f-e589b4b26f78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b900048-48cd-4a1f-be26-3a11457edf2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6c82048-a6eb-4008-97f5-fa8198eb8194"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad3d8b21-0c74-4a28-b2e7-a53b29e972dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97d4377-b1b3-42a6-adb1-661008ecf3a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23e94cf6-1af7-43ec-8a34-43478657e00a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffef636d-b201-4486-9578-ba5f9bba3814"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aafbad65-8268-42cd-aab2-652bd2f89bc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0608e4eb-674e-4a45-af62-e6868acdde17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f786fa62-f999-494c-9839-6a9e9475e538"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b596eac7-d716-4392-bc21-4544fdf10601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5561f7b9-0e56-4592-9dd3-f6e1948c3a39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "8571ace5-0b9b-4cad-aa67-4ec1a4556e9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "057febec-39e3-4ba0-bdfc-345845001119"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "64c92dc5-7a40-4d0c-8191-01100c7b934f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43f774b6-09a8-42be-add4-9aae0d36d0b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9de0257a-6b36-400e-b3d3-fbe20d2ac510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0adee26e-adcd-456a-a841-2e52a512b04c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "265a37ef-309e-4fdf-b777-38f9b854e176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71189ca2-0b66-453c-aaa4-910878936494"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ae4633a-c129-49e2-a8be-4441d3475b84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b6641e3-9a1f-4831-bbeb-0b014c0f55a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f5f369b-d3aa-46c8-bcf6-3824b4026cfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55aa7288-a980-48b0-b171-ec1d72d673e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e5eb26f-087b-452b-b79a-e7600a24ac06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b23d34a-df40-46d6-9504-e0f5ef4c1f22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e1c837-030f-401b-9a7f-a5985ee0aeb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "482b33d5-873d-4200-8e4b-5e11fbfaeb2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "241eac44-665e-45fc-af79-610a7fe5915e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4603dced-9a61-4040-b907-537ceac9afe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "71b82558-609b-4422-a1ec-85e21e6c36c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cddb595a-c688-49c4-8b46-840a6e1c88f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "8304d9bc-b872-403d-abe9-f20cd663957a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "473e3cea-2c30-424a-b1c6-171f2b900982"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "20f5aa8c-5e5b-4a02-a2a7-2b122579c8df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f440cdc1-7194-49f1-9983-dc84e5499679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fff31b5-24bc-439e-bb5f-fb34f4ca9797"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27666319-ff3a-4343-87a4-14d89e5fea05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aec690a-7f44-4217-99b7-aa3f56f47f95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffddfe5d-f147-4993-b9aa-70f31399dacd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "751ff13a-b84c-46c3-81cf-140171709e38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f3fb643-94e0-4e18-a2c5-77d1ba16ccf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "00b6f57b-7869-48f9-b237-8d8d05c8a378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35138b8d-b388-4531-98ea-90f1282c69a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "e715a858-56e4-4143-8ab3-db0d98d58ee2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7102ab58-705d-449d-9ff3-136d22dc803c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a6eb9d4-0f88-4cc5-9bbb-d8aa46ee614b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48c33a4d-835f-449c-92f2-958272bde424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae352faf-7333-40e3-97c1-2879fb97f450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec2c26ed-3417-4bbf-81e9-b27e062668e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d195d7f-6e64-4b55-9cb5-83e5845322cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b96181c-d0e7-42bb-98a9-58a409266b9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "26b91797-7073-4d24-9363-b7d5d30e9d37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acf9fa7a-ff9e-49d2-aad6-70f34d46c776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3d0f0eb-8148-4626-932c-ab3f94868bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c2807d0-c7d3-4960-99e7-db53b8d1c677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "4833b40f-5be3-447a-9805-7d427c5fb800"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6273b86d-65e9-4e24-ae94-8c776f416ea5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b86b9d9-c5c1-432c-abf8-3b53c9b275f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e00eb17-e95a-4526-994a-87b7d26d0672"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f9271e5-66ed-49bd-bb6b-fd1239dd3d82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd0b7662-d23d-405d-a632-1f7b257810f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eee844c-5cf9-4357-ba6a-65985d5bed69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a12d3456-3e84-404b-9bdc-c3b8640c8a9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8bc941e-4256-4580-b5c1-7fd7c40d1f33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1801929-4309-4e3e-8db6-6a383fc9c416"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fcc73aa-970b-4860-bea6-c694def8f4fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36b3fc6e-5d8e-40a5-ab8a-8270bb9da58c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bbd9e44-66f1-4f79-a1f5-db9200e5181c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01143f42-b105-4f27-b2df-2f35c22eb137"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "c404cdb3-9372-44a8-81dc-bf4dfb26dee2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "885b9ace-0f75-45de-9b72-a8f0431ec4c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "08b140ab-2758-464a-a818-544268934248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b10fdb0-ae40-48ba-837e-5000621ae903"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "79560aea-82f8-4252-8f16-c32414218751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee0a1b7c-612a-4da1-9a30-4a3fc5d2ed30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "402ed9d4-2a20-41fb-91a4-bf75ff4e9968"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adb06ea7-52c2-41ec-ad98-3acec752ad3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0161ff6a-f475-4713-9063-4059c3ee2c3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89c0abba-70db-47cc-b571-5eab17fca203"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2d8156c-6986-4d26-ab4a-062490030e06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e1e766a-f09c-431b-bc52-74012126237c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "936898d2-6484-49f6-9b5a-35497ea6218e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc596d66-a308-458b-bd65-6b8d4f3d5c22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "f85fa327-135d-4c82-ab73-7c82c7b9c277"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b56b782e-ca55-42dc-a425-b3a9b6ce7cb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "3942fcb7-7bad-416c-9246-90b995dda993"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a43f2c8f-5492-4cd9-9ac4-e32d95e00db4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad815957-c393-46c0-b43f-baa1f25830bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6a2a8e4-5b62-40b7-8cfd-1334a3599cb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4bbe3a0-9d38-4b64-9d96-181167f7bf19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72431159-ebf5-4c9f-a0bd-b548a57d16a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "4336de10-8334-4cad-938d-891393cec049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0714506b-bd41-442a-8a71-fe302bfc8322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "f38ee60f-7e80-48ac-8eb1-671e67884d8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e07230f3-331d-4b57-b480-b41b01db02b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebb3d5bc-d0e5-4848-9f32-c044f987877a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6bcfcf6-0dfb-4979-bc2f-a99c49b1af4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5369465d-14e7-4bc3-9cfa-aea4f5f9caa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4633326-acf1-45f8-bf7b-75c7f2e0b71e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd42db66-8d7d-4d4a-abc4-5ec70ad1b1b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da8f5f23-6982-4efb-b564-310879ec6945"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "30c80661-fadf-451d-9721-3c26bd3ec5c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65add211-ce49-4b4e-a6bb-085f56480a5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "c57a0dc6-7c1d-4e46-8ceb-ab14096c1991"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e1702e5-9626-438e-80a1-57c726936970"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "c53a718f-842f-4b97-866c-0ce59b89c499"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8fb5deb-413e-417b-8cc1-d05f8765bb89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ee765cd-73a4-486a-a171-46b82e08d639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a6104eb-710c-4bf7-94aa-0da42ad18414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a189b8-0c74-48d7-8173-ec25e01ab941"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e3c9fe8-1af9-4c43-8522-7be6406bee8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b862ed2-23f5-421c-b7a2-ce5e1178f650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "839ba0e8-7b06-4fad-a4b9-d5334bf58f03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "2810662d-e90d-48fa-8ef6-a5d119190855"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a2b2ebc-809d-4c2e-9e2f-27699970bbbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e6a5810-2132-4abf-bfa0-7a907c63dde9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "383c6aa8-6abd-4015-af4c-bc4ed91d8a97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "46e5251a-e591-4060-b241-b04b272206fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3964e201-ebb7-439f-8844-99513db976e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7faee58-82f4-47ce-a4e3-b89d2269e56c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40c85033-5840-4f2c-89e1-5fd40cd57191"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce72995a-171f-4274-a335-d670e9c23922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c547625-435f-4250-94fc-aa03c3409128"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f103dae-a97b-4241-81bd-8bfcde15256f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fe48cfb-170c-49d2-b471-249e843df6bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "384050165"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

