<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "eea97ea0-807b-4c5e-b1da-91384b01fc62"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "9ac6b122-8f36-4be7-9468-d9f43460baa3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9a5d2bda-db26-402c-9702-ef82eed766cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "3211"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "32"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1144"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "19"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "24ac694c-73ce-466e-a5b0-fcfdf3654be4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "114"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d2634a8f-d80b-4f41-823e-90f3ac20913d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0bcf3009-06de-4888-ab06-5f915284ce8a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "65ac1f6f-44f2-4b67-b64d-cb06c397cb11"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "875270d9-da72-4745-bb18-97d6ebf3d5c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b8857b85-8c20-48e0-a04f-dc474a434cd7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0f674012-283d-45dc-bc8e-0a321a04fdc7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ac641c9d-dad2-4852-ac10-9288c6c03853"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "77dbb62e-ec25-4d9f-bde0-35095f3c2ce1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6b56d0b1-540d-40fe-b155-45b97304f6a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "302"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "27"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1372"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a33ff05d-92bc-466f-9630-95ba7b229249"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e099f670-8afd-474b-b768-420c54156c19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e4a12dad-60e9-48d9-8f30-e1150cd4ce0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bab9f3b0-9b77-46fe-8676-fff280de5d67"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dfba5d20-b8f0-4c78-967f-e712516ffa82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1621"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "74"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "281"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c22af1dc-cda3-4f90-80c1-95a18b6a0233"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7110997e-011b-4678-bb52-a04d59e2c1e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4daa0866-848b-4023-802d-aafe791ac493"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dd0303e4-083d-4627-9d0c-458dc68825b6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6a3193a7-451b-495e-9b93-84537ecb43fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fbd81d2d-1135-4bf3-8edd-34f636585156"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f1cbd533-5de6-49ee-9cb8-e49dcd04a369"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0dc4f8b5-5982-4c52-9f01-742ebe2d54af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9897ae5c-efda-4ccb-8e09-413013a87baa"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "827627dc-49c8-44cd-bf88-534f27dfa39d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2399"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "64f0482a-7f5b-4efd-8069-379575f93cbf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3ef70c9e-6135-40aa-befb-d0defe6d8bf2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "84a664b7-ac93-43e4-9cad-0ffe0a664747"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f763ce80-6baa-425b-b3ec-6830163b1fa6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c656eab9-580e-4685-ba0a-ac1765b8a03d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6eca7989-12c2-4739-ae1c-4f1673c04705"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6bd48e89-237b-4e17-9639-19b906005cd9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e5f76484-d0cc-4cd4-a5c7-d4a0aa2aa960"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fa7f4244-9ae1-4f50-bd7e-064781badde2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "00a9d2b0-d88e-4aab-9d48-7c2b33b06935"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f4d1ff3c-266b-487b-86c8-1f8409102a54"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "95e3a508-4e46-4667-96c6-c908cb8d32e7"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8cfef9dc-b695-446e-b22d-e6a11ba1eecb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dd2adf5b-93e1-4fdb-a344-d74783854599"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c17e8832-1c8d-4f4d-b100-db344799facd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "80"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f0050b27-c248-4a3f-a4c1-007f71723872"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dfe113c2-a979-4ef6-9a34-618fbdb21c0e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "61"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d75e73e3-886d-458c-8489-d190709bec0e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "fc066d9d-727c-483f-901c-1aa9b66a2e08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ab8f024-9de9-4598-945b-79c37ab3a386"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9823c92-5289-47da-b639-e50704bd0a77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac57d3cb-7e04-4838-b50c-566015b2ebc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "110d2f98-b129-4728-8baa-7872d8db9841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41f5972d-9843-44f5-86d2-b8fe339a3c31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "cad1ee55-1673-47bb-96c1-1f683f05c13b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33323264-fb75-4e19-aec0-867a4f1261b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a5a61ff-99d9-45c1-ba6b-14e79c787d43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d196140f-6507-421e-9d3b-51c26b4e0451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "354f8064-b3f7-4bb0-8921-94f39697d014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c50d265-8c89-462d-a54d-bdb3248f5180"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef1dc120-11ac-4700-a162-393da9a456fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1341cb7e-63f4-4af8-b58a-a9e51dc97994"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4370418c-4ca3-46f9-bece-baff57660179"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab44842b-d6c1-482b-a815-2c72e5be0eae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f98d502-e31f-4d18-916c-ff9015aae9a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "956ef692-52e9-46cd-bace-f031e6b0af97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c0bf5bd-e285-41c5-9e42-872440687f77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfc7baa4-5c78-4ec8-ab4c-a2ac02d065d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "88796349-63d9-4f6b-8a47-8f11aae4d777"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fd5f572-8b28-47bc-89a1-49dc6cea3dad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e275473d-4e01-4968-83f1-f7e339d57589"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "478678ab-dd44-4af8-bb09-ff0bd902f15d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "17c9e822-4840-4651-b33d-78fe10820770"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66d49b05-20f4-42f3-9947-b615a160963b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "9259098e-6175-4b69-af70-f403cef51e23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "312ef6c8-3568-4355-97ac-9563312073c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e149d8a-dd1f-42d1-902f-a890857fa622"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "911d4d71-2265-46d7-9ae6-5fb2d0784981"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3b81d45-83b4-4164-86f5-ebb56da2ef8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ef47cad-bfcb-43d7-bc8e-a4a413539c94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b36d964-4258-4367-ae5f-1dc16f90545c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ab0615a-461f-49e7-bfd9-e1c5c5c6b56d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "47bdef14-4fde-4110-929e-fda5c194b71b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22928240-fd5e-461b-a178-927517db0f1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd616de3-5562-49de-8cb5-6d264a2e59df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "065eb56a-c1b6-4405-94ea-7194f37f49d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "850f1aa8-e9fb-486a-a676-4e5c6626081f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba8708b8-6add-40b1-aa35-3fc4ad71e4e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "8179de94-7abc-4a7b-aec7-4bfb97f8b00f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3b37a11-ddf1-401e-913e-d992acfee562"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "46ce3d63-30d4-49c8-add9-e1c2b725ea0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3706eee-55a9-4619-8ed0-dc204c7780b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9f1c29a-23f2-41a5-8409-f74240d253cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8e5a4cf-1936-4401-b3aa-9bdda9dcbda5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "442e758c-a24b-4487-bd63-3998769ec3d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02e8ee48-1c57-41a6-82a1-262a3b6ede6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "42f348ac-981d-4ec5-b58d-663adac8f10b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c45f7b-ed2f-4740-ae0d-1e75dfa962e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "144c8983-1dcc-454d-9333-36034acc3412"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ad77b2a-ce73-4078-aaba-6488557fbf39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eda72d58-c6e0-47fd-a516-a7ed5f9da575"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1231e3e-5600-4388-970d-bf5d874e731c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab8e77c8-741a-4bf1-8ced-8f6da661c055"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4bca1ae-a160-4166-b674-1af75a82f23f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae7b19a1-db37-4c74-afa9-7bddfbdc72cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ba3c0d2-5fd1-4535-b970-32df9998d715"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7937378-486a-422e-bc0b-bfee492fc6b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a02fcd56-7a12-48b4-b807-7e22b7997920"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "34b5d088-ecf4-4574-b862-b1092b30d8b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9af7fb9e-1829-483b-abb9-3b752d1d5ea8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "99efbb15-5ffd-4e18-90bf-11b28643ed8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3dfea78-428a-43de-bd61-3d5a0da481a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb5aec99-e81a-4614-918b-aaed0a9cd1b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "825f1fba-dcf4-4c86-997c-5c71fcfb8430"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeba85a3-9402-4fe0-a637-61fa402b303c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ecb4043-4a88-448b-97b7-47dd67315efb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0039bd8-dfdf-42a5-a6b7-e3b899219f2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a86f8ab7-751e-4a87-bee7-6f1d96920296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "37c63e13-7c85-40be-b9fa-6852cb4c7165"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29dbe1d8-360e-4a93-8474-1afc91adb69c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "f384fbcf-63f0-44dc-8f40-85107f977fb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "800c7a8f-21f4-4d20-8d40-b0e51d171a2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6dcaedb-e1dc-4eef-ba5b-d1f8b2737784"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99a84c85-b351-4a02-99e0-7adf7f298363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "06291e4b-55b5-449e-8e86-2af8b54f91ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b3c0060-85b0-4658-84d7-ce7434f0779c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "869928bf-ed63-4796-bbf9-efc27111ea7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e10ca68d-8317-4833-b576-be8594b4cfdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7805defe-7417-4d39-99c7-1462c10e81ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bb401a6-54b6-479c-b4f9-6fb261183b6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e0fc4e6-2861-45a4-9fda-d21eb05c7172"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75a50f14-2d4d-462f-a611-490ac108c914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0988fa8b-d394-4f1a-9c2c-b212c10cd455"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "402ee36c-9c6c-4956-9bdf-6612e9e3bccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b55315e-9160-4589-a300-0b9ffddb6573"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb4b931d-67d9-431c-9622-6a6f5c6a8e67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d4bde78-d39e-45f6-bf68-90255029a254"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9488a08d-ebd0-47c1-8499-e1ca11a0b101"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "90dd5fce-1525-4e51-8f87-a0b368225288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c2e6209-c8c3-4eff-9904-2c322398b58c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a596a61f-7b83-46a8-8dec-caa5a82a64be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a08bbf1-f405-485a-a927-2413d7ab3efd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b91928c-9a49-4ae9-85b5-7811f1763c6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85f14f56-24ba-483c-b871-1fd2010e1b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ba69c8e-5043-48c4-9589-607597730c01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e536d0e-35b7-4c9d-b336-ac59dc1d3f23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "20b26208-b22f-4512-9323-a4471af9fe00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2c121ea-17d0-4f3c-939d-c72b9d3e85ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "792c1f74-8b79-4a36-b14d-030e09017f29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b0568fb-827d-40fb-aac5-b6073bb16c8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e875cb14-2c30-49a4-b5bb-f88ff70cd14a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1b235d2-eff7-4b6e-9a20-c53b82c7e382"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a081315-ee24-4578-82ea-3727c2b9d69d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d95dd8a2-0d76-4d07-85ac-05236ca8cf3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "0db6c0c9-1e61-4f2f-8df0-20d1c270bea5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14320d71-887b-4819-b058-95a862218a76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "95305e04-5435-400a-9ce1-dbb86bdcf7b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dff5e28-a9fb-4243-b7df-1e39943dd3c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "220544e4-1f12-46e5-9a66-43e5ec56ed67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f122c2c-4c75-4124-9ad2-d3d4b933cf41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d842212-187e-4b74-b574-0206d5bb83d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2c5a631-334c-4ec9-a3df-c44e7ad60a33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1309934-e7f5-411c-b932-8ee623eaa5b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b05b1adc-2d4a-4121-b04a-c0baeb2f1dd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f8d9394-5284-4d4f-b520-73b85f1fc3ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64b99cd0-7069-49d6-b320-28da11105a4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcc41aca-8bde-4350-ac09-cbc87e87f4f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e35fa11e-4c18-4eed-a0ee-83cc25f1ff93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "c45cd58b-b048-4eab-9a46-05069b60faae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "279c14f0-dfa3-40bc-bf0f-7d5eb9dc9528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "c782d562-248e-47cd-ab0e-4881ae7ff5dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3eee5cb9-4aea-439c-aef2-da4b5cd2a7e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbd45d6b-2576-4cfd-9c05-de56b42c3fd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a43643b-a2ab-4462-8e50-714ec824fbd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "c69728e1-0243-451c-a728-4a16d3b5a25e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a70f6b7f-cc37-498c-be61-255a9ac472c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a1ce05c-47a5-47c7-ab12-e848a9747ddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a84bbec-d8d9-4d55-9b4f-e2ba56bab036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bedc47fc-8feb-413b-8f33-3853da897446"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "741c571c-e4e2-4140-a3eb-459e581efc86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd90cb53-b295-4e38-b4b8-6878e02d4888"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49182faa-9e7f-4c19-9753-bec77e33ed6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "815c754c-2ad5-4b98-9e49-0f157bf949d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "433ecf5f-7792-4efc-aa7f-1830eeef4a4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0defcc5e-e11e-41ce-9f9f-77b73373d181"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8435825-486a-4310-b71b-ff97ffa4e398"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "14e138c6-f947-454b-a222-9bcae173cc45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "810ca9c2-dbc2-430d-8c41-fb0b97969851"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "99369044-8361-40b6-99ff-8c7f9d4cfc98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbde38b8-15c1-485a-bb77-7805be434f0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "58c20ab0-78e2-4de9-b7e9-41e1c34313aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bc8f2bc-ab0d-4172-835f-6629d9cc9162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e1248cd-df00-4f15-bbc8-5020f2510c8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f94ea2be-49a6-404b-a3d4-95bb9d0a7d17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "75ce315d-01a8-46b3-adea-4e8f88666a5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bad89849-05b9-4f34-8eb6-f1c21b4c8a1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ea24ab2-7f00-4dd1-9812-8d64766f9096"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4427083-407f-4873-a298-ee983c72d8d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "372ae55d-15bc-4bdd-9925-1fbd83f783e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8d88f96-6574-4bc0-a6ff-af15e34a43ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "abdfdee2-739a-4d54-a952-4f055e49a294"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b54412f-ff29-43d8-a1cb-fb54a0bf0844"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ac91378-b7c8-4744-9aef-c597e27f7146"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17b25451-d1af-481f-873f-a3118586d63d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e269490-2a66-4ab8-bc36-0519efaa9604"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb6dbc27-6d56-401a-b876-da6c5feb3193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53275cff-d996-4335-aac2-a1ea69786781"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0151a77c-9774-4708-9f93-6e47bfbd227f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec347e80-9f50-45ff-8f4b-0a5308134535"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87527323-e008-42cb-9d6d-6e5bd67d7b2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13a3fa11-d735-4df5-ae1d-1b2e04785baa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3abd7357-0687-4973-b66e-6eb1df5d4c59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "961f6eda-ba21-45d7-b7b6-9d4120f132a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a52d6b0-2572-4fb4-acd7-67c421753d5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "44c07558-6ba0-4c5d-a837-074db88394d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1159373-a893-47e1-818c-c0652fb0d9ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a896e764-0594-40b5-b646-493e7083037e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd558293-10df-4236-9c2d-ce41cfa79094"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "30413929-c273-412d-b066-acaaa3b6b7c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "871ab01e-72b9-4888-85cd-2afee596371e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdbe38b7-1623-4d0a-aeb4-94ae44e5943f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7946ad75-8d71-4283-b848-4c595528924f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9871008-441e-4b3a-b33c-1da75de4c736"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b55a163-3017-4d5e-b52f-5923c5f2e7b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "08ef820b-8f0a-4fa4-b7fd-82506ea96176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44857590-00e4-4466-bd39-a982a2342762"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0a9b318-298e-4cfa-b82b-97ca6aa42183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03e25b5d-8db3-43f9-8565-ddb74856756e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "8369b00a-c795-40ae-ad82-58304d2e1f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcdfe2ae-13af-42ce-94e3-e4787c459b0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c987a9fa-1c38-4802-8b60-f3dab3c0e1b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "765334fd-529a-4e30-9892-65f9f4ec24e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "5711d2c6-e00e-40e0-836e-d0bd8e900c68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7935b540-c6d1-4670-a691-699170ede5e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "edfa8bd5-bf8e-4b1a-93cf-47833965a21d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d7d5551-f513-46d5-86ff-0b0d0251c0bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "022f6a10-f637-4319-8a08-cf8be656e11b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fe8a469-6547-4993-b8d5-ec060d442124"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "81e43751-a08b-42ea-aa29-cf5767bd9669"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b55f1b0-9cf9-4219-a7a9-aedfe8dd6022"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a188c99-0ef0-4106-b097-88b2d9ba2df0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8000338e-2913-4683-8f8a-62adb30ef1f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ab498d7-33d8-41f8-9f87-9da4bd89ecef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45f91cae-f1b3-42a6-84c6-048a5006ffbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "57c7b166-36e6-457e-805f-b2cf49ecbdad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78e7ccf4-fa78-4dad-b21f-2ecafe50ce9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "94a79fce-95d7-4e6a-9f73-1dfb7349265e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "946f1dac-3612-4536-a4af-96722eb3fc56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "78b16a6e-4e60-4464-8e9b-cbbed53bb94c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aeaafb98-c16e-44d6-911d-e4e524c6fa46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef595819-cbc0-4b00-a717-8133f21ce582"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "129476c3-e64f-4a6e-b7a3-79553e82d88c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "39b79eb7-89e0-4089-ba85-ecbaa84560cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7d569f1-d888-4cb4-8edc-21d14c51dc15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "2002462e-264e-469b-8bf8-3ecb233a813f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0625a732-3428-4f7e-bcd6-9cdc89965e22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e8a83cc-1128-4404-8e76-2c159f8ee90c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41ee5941-ac1f-4cc7-96c9-4943f0079163"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1f18e2b-c08d-4d76-a075-24df59e78295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "571d7b7f-ca00-49aa-98a6-7029ab17e6dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4e9936a-1d44-4fb5-adc6-5e6c8d456738"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0190e68d-71e8-4f1e-b16e-756039c680d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d0080db-7198-4642-84e3-03dd5be5883d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a01fcbd-28ee-45c0-9a51-6de550e53628"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "216a8db8-f724-46f2-a2e7-5b342de52b03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72d97562-1e8e-483d-97b8-92fffebfb3a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6d6bfb9-7639-4390-aa8f-b30a0aa0fd5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c6defcb-e1c7-47b3-bc7d-94d6d81ae68f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ec5689d-dc24-4373-9108-2ba0d747c9f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bd05611-8c40-4bbb-94f2-4cd594e6dfc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1eb6c92-2a90-4861-8d6b-324b74b638d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c3cba4b-15fb-4993-9669-6ab4044cf921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "15a2917b-23c3-4e3f-9019-6bbb89231db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "550d7ca5-72b0-404b-93cb-2043f98aeb11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd39d4a8-f291-410b-a4a3-75f05e3d8fcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522b201b-8d1c-4981-83c7-65d70c5bedf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b362fe8e-d3ee-41cb-acdf-e9451cd4c00f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08fbd513-7187-474f-bc56-ece741aa8d71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ea3ffd0-c0a8-471a-91c5-026653cc5c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abe9fb54-7e81-402d-bb63-673bcf697600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2bce8de-7425-46f9-8b40-e2a65d785dc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61b20ce1-acb4-4fb1-b70f-66f6c838d446"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d58346d-89bd-4041-b16e-1c7c07e78e84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "593a4e25-f0a6-458c-bc73-246469efe0e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6aeeac4-3538-4d2d-8a47-a7b6fcc947c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a500f22-aa45-4ceb-a9ea-be540a6bf45c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6a16bfa-8eb8-401f-aef4-7a1addcb99ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f776d186-4f9c-4fcf-b914-652d4af6b42a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fea446ad-a87d-41f0-8f26-9a47fceecd47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52515dd2-d7c6-42bd-aa4e-f02827f245f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0282deae-f7fd-46fa-a36a-df7691b6a4f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d2311bf-230f-476e-b0c6-341f4719c2b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c38d0764-cd62-43be-86bd-466cbf5a1c6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eedc2b9a-6e95-4534-b5e3-6eae917b5d8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "289a6bf9-5529-48e0-ba30-b65958e9d0c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ac66c0d-c7e9-4290-8241-29a115773a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9dd159b-9af9-4e4a-b2f7-e7afcbd908c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8efe8349-aa5c-41ec-93c7-24a287689e6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf81d6fb-20b2-4fc0-91ce-fb74293bb4b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b4d2475-c255-4da5-b84d-4a4c25e9aac8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae551953-ed8f-47ae-b682-73005d33aa72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e27ead59-bd0b-4915-9964-f305d50d8eb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42e5d334-3635-4fcc-85de-d422d9693ad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68396398-5889-4299-948c-03c8bf6a3637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d50afad8-bde4-4c64-9189-0dcdfa125e4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e62d2919-ba91-42dc-9a55-f9d2450c39f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cf972d9-d9d1-44dc-b0f1-abe7878d898a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25bac416-cda9-4de6-aa74-f33460d99f74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "61dbaeeb-b7e0-4acb-ab14-949fe7ba76ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "148256d8-87ad-4b14-81db-334ea27e34f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "aabca33b-8cc1-4c49-aa94-127a9bc1972e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6069f17-9cce-41c5-b63b-215a4fef07e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4572ea6-b952-4fa5-a78d-29598b5f9016"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "880cf6db-e74e-44a2-b3dc-d864960af3f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e85c1a8e-c9cd-4af3-9747-a37ac7205d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cdd4e80-116f-4d9e-a3ef-67efaf6fbdcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "58376cb3-7663-42b3-9bab-6f590cf65eea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ea29944-2f24-4f51-a2fc-3fbb886f1c8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9d2a11a-161c-4001-9755-383599136a25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a6cf89a-2fc9-40f2-a8b8-cded75440823"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67f157a5-ec5d-474b-b30d-6e8b9b1fecab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e55f8856-b693-4c3f-b976-7f51638e7c63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce4700a9-42ba-4bc2-935a-87e879b9d8d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3848f5d8-6345-47eb-953a-187d29975573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1aca821-922e-4a93-9099-2214f0e4cc4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1492c9ac-388c-473c-abfe-eb3f8058e50c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0f1d6d1-dd16-43e4-8bb5-c8c9f91f5cfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3af4488f-4cbf-43c5-ba4c-c78a60b0c26d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5fd5a97-7de8-455d-a16e-2225dd35e979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4888c0f8-4351-4996-be7f-219b2747f686"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cd37c5f-00c0-40da-aa4c-fd0799ade924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "142f8333-9221-4f76-b1ea-36d38fc30999"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "10f536d3-c206-4323-8b6c-4cbb396a2446"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea1dd072-9f65-4aba-9528-06791f442b80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d929cb9-4320-4578-be57-87b4be6de456"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7402e540-a382-4768-b172-95039ca49ff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "44ce4d38-2480-48d5-9113-73184dadd6fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c23d3c-8e28-4f15-bb20-5bdc20895072"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "03c88c0c-d761-4a12-867b-119f1ee3b88f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3a9a153-5aa9-4c48-996f-35ef7aa394fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "12dbc11c-2404-40e1-a707-a014ef36ad81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33a97e70-e36f-42a6-a1a5-1213d477f9c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bbb7333-2a8a-4d29-8546-b0c74675bc24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3997c5c6-774f-4b73-8f20-e603b8c3b46e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a7b2a14-4d72-4262-ae27-65c633498877"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0967955d-6a50-4973-9f48-dbfdd66b2244"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b3c9d2d-2635-42bb-88c4-0f33f194275e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7993f38c-4616-40a7-9bb3-4490e41a95c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "48463bd4-e9ae-4008-9d07-6b4e522f0d5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47f92e1d-08a4-474a-821a-d083ac0bc960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbd0f688-c176-4141-8178-371ed70b4ef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c0a7247-0248-4234-ace2-3eea127327d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e2b3d73-8595-4b79-a349-aa9ba3083a9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8343303-0cce-4936-a25c-51e6829f9cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f5d93a2-68fa-46d6-9825-82fdab48c9f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5b318f2-8f34-4f32-b6f5-61c625fd7286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cc62055-dd2c-492b-974d-bd1205b757ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c4c5453-65fc-48b7-86e2-9666cc722e0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "57a16471-ea4e-404d-9c9d-ba63b9a1ef65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb1c1a38-65ee-4915-a51f-810b680f2e2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9d8a2cc-ae73-4ce8-aee4-8e4feda098fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc8c290c-5724-45b1-98b6-25d48e7341c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "12b08ca0-fb52-449e-96bb-138696c5e2ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28d76db2-8072-4409-b7ae-ceefe4dc7803"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d406a4f-669c-4dd6-9673-04e33766b452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "684df303-e653-4115-88af-4fa9bbc5ebe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "efcfac04-fcc0-4ab8-9372-a572b43b21cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec8c0db1-9471-4130-9399-1c0579dff431"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a30d6ff7-e813-434a-91b6-753f29fdf21c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f28d483-6d97-4234-9800-f52a4e896242"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "42f4dd86-a910-43fc-90cf-7e98e0194f31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "462992d0-1bef-4eb6-b76e-9b5a5838e63a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e0ac0aa-150a-49f4-8c30-0a2c2d593fda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dfaa30b-e926-415a-beb0-ae70823f83e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3807276-4d18-4d94-b19a-777949c5ea97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "add84a74-f9a4-40c9-82e7-97387987f2cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9b77fcd-907a-465b-92ff-a58aa875280b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89fd7971-b7a1-4bbc-8601-fae9b6cf4f25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d09b1d73-d28b-464f-b880-d7a923fc20a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d61eb22-c916-444c-bc86-e09d74002c18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "95d439bd-ff75-4841-84e7-089a5f5fc503"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63e3500e-83a5-4e9a-a759-1b17cde28a46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "463f3839-a82b-4a74-b17e-5dc35b834753"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b113b1b-1940-4954-a384-1dd3dfef837f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "819be7c8-b626-49a7-986d-d90b748dba97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "383a875d-29ce-401d-899e-86d488da65d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6d47a8a-931a-4b59-9303-b0f459d05154"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52e15323-52b6-4216-b404-1565876f56b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8dd3d2b-a531-451a-a97c-a946637ff0da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "970bdf35-33d5-4896-9a94-f505f34cabd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d7d5e18-36fb-4d3f-b89d-e52dca78da7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d62c98e3-7f33-42cd-84a8-eeed51dc9348"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d15624ae-fdc3-41f5-b9a9-cc0772c7d6f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28676831-6b53-4f3f-9905-e3a5e8cbb4e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7369096-d24f-46f3-95f2-32f97bae9559"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "919beaf4-827c-4100-95d1-e6567fd49841"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "04a949d6-35c2-44e6-af3b-e85eeafb7f52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "932c9c88-6f8d-456f-b1a3-1f2b820ca5f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "db2df226-3194-4ebb-8dea-ec5569f38400"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0578d0e1-4d13-4301-b0fd-1ad538a2a061"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "e99a634d-cd2c-4d9d-8148-d66e7ae7294e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "533c96d5-57bb-47fc-87b2-277e3e85b7ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "8647d2f1-c609-46e7-ad38-8104a0540eb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bedb0567-3599-4c4f-8c14-f8d3594feb96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cffb7fa8-6d6a-4ee3-bed5-bfaa9525b9c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b5e3d98-b443-4bcb-928c-80023ad9703f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c609367-5e77-40f3-9a06-bd08c0cd099b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "136b2aa3-fb43-42f6-8b91-9dda989ab6aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b50f7c7-5327-4e92-8ff7-a1247a752406"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb9880dd-cee0-4233-956e-bbb4f4d1d63d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "98204afe-743b-4d3a-b9f1-c6807512be23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc9a200d-451f-4529-851d-6b0365bc06fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c7ca90f-d842-4c17-89e8-17cd8a998314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7257b7b-d5d1-4320-b84f-b76121978d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "c926bfba-3679-4464-8f29-ec148ef9b2d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81953e6d-de42-4c59-8327-fbebd0c3234d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb47ab45-0ae1-4350-9160-86e747d92014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a53c518-da58-4baa-87be-142ecb460c61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d9db9e2-190e-4690-a021-d6bf8e67764a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d5706d2-d42b-4bd5-bd69-3d20a2becefb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4b6d48f-7f2d-4c9d-871e-8061c0064107"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8db1d65-17c7-43ed-bff2-683ae5375da7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe406cb6-338b-4306-a287-79c7954c07d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "782dce34-e870-4fdf-9a64-77c4eb733814"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "a409219f-484c-49e7-81b1-19d08dc8e87a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6974d84a-703b-43af-9b11-45fe154d0b0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eba7994-c8c0-4b4f-a588-f9809f30186e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f248386-762f-45b1-91b3-d96ea8a601f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba24cec7-a50a-4c6f-bcf7-d4c31745ca6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "403af0b9-3269-4645-b792-8e18124f8304"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb7101e7-c125-4f7f-938f-ed5e5f4c7df0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f378bc2a-3870-4498-b45f-3c090cf4dccf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "d88fb4b4-1862-4466-b324-9e67b6e24b6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e70dddca-b98a-420b-801c-f8a1989b326a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a14244f-e422-4412-bbbc-f68042dd629e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "960e3de3-6a83-4c86-99c9-12a3c958282d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee1e4022-5f12-4a16-bb87-16b66a41b9ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3e637e2-e381-4699-857d-ea4a3c9fba0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a469a8b-a26a-49e4-b781-b42c5629e290"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25272d2d-7b53-4bd7-94d1-5b5c684db3be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "afc8bd69-b2ce-4293-b95d-e2ae0b8b4476"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbdcf313-e1e2-4d57-8cf3-981c88da1f77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee40687e-8ec6-4c01-83d6-476bce4e981d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e67222fd-08f1-41b8-ace0-9d92b6dddf7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dd29b94-98b5-4629-99d8-fe641f8a262d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228e55c1-76d3-4bfc-a289-a257c9fd3d61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac932047-ee40-4ca1-9321-c61618555be8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f78b60c2-1f49-4e78-bd00-2dae67f7dfe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "cac34222-f4e9-41ce-81f7-e102ed6b18bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dff335be-c2c8-4e17-893f-6b4261a3d82f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a36f091-b133-4256-8a2b-bee621c55288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eaa19d4-1557-4feb-95eb-8010ddc97d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfd4738b-3c46-4d54-85ce-8ed4cc520a56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bec3cb43-a6d0-48f4-b3ce-9421765d0528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "5917b86a-fe7b-4ff9-9b2b-54413fdc8deb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e376913-8470-4489-8f91-f5276a89451f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1648533389"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

