<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "8ed4ca67-f9ff-4937-b3c9-89661d7a58d0"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "a14a50fa-9f3f-4c57-9fb7-5334d72014fc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "20295689-58d3-4345-a6c5-40f3ffa75fb2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "947"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "15"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "419"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4974"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "9"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "706786d8-56c9-43be-8c46-5133d4494038"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "62"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "84bc861f-a42a-4143-96a4-1ea2dabcf09e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "480"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4d5b4c46-3138-4330-8c3c-c328ff652bc1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e1f9683b-7f64-4821-81df-66b405aff92b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "71c615a3-c31b-4ede-8f72-a370138f5865"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3a2d9613-cbcb-44b4-b692-fc309dac6c7f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ee611c74-d0e5-4b35-8ff8-de5eadd2a1b9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5f115bc1-85dc-4c73-bbef-f6f8da56a410"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "87063729-210a-4289-be44-fbb0fc610dd1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "effa0a14-a6b0-4018-b94d-b5536f4c19d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1119"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "33e3ba38-d437-4462-b66e-76f2da280139"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "55a8230e-90a2-4694-9118-763e72faf087"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a686fb21-fcf3-49fc-bb00-2f79de907cb1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e217208d-1ace-4dc7-acd0-71d8463edcd5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c04e087b-6947-406f-b443-524ddcbda70c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1411"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1411"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "60"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "243"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "154d8d96-22b2-487e-836e-68637df0522b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "42e43218-2939-4d4b-9218-3bd14c43fb04"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e2a3e8e2-b089-499c-af86-4d514d574bad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "54cefcbf-60d4-4f8b-a2e2-65f0c9d75f12"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "92ab4751-f0c4-4698-9e1a-96a50124492d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "44964522-4432-43ee-bc06-11820b65b39c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5e2a4c23-9557-42e6-a682-c7e5e85d2d93"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "acd1a2e3-c6c6-4314-88df-25aec65ab9a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "acb2c099-13da-4fe8-9846-fa059eab2366"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fad19b30-7a0d-42ba-a09c-a426098f8f7f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2342"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7ce05f3c-f78c-477a-98b3-97f19b07386e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "37d5e920-6a36-4d32-985f-6e02c03b9739"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "65f01e4a-7117-4610-9a74-040871e959e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7cee2a07-d2b1-4c7d-90cc-8a6d1b198501"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e92f967a-4466-4e97-876e-27fc3c23825d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "deac2eca-6718-4118-b279-608ec12cbb9d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "deb16df0-8ef1-476d-83f5-dcce7250e1dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "aa16c73f-f94d-4854-bc48-60c6803fe140"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3791f153-692e-4de9-b5b1-a525bcdb3908"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7d757b59-ae5a-4278-95e6-84c25f715b2e"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d397fe5e-f7a0-4433-9c49-42c05556a9ea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1138a325-95ec-4816-9995-f7710be28660"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "66434290-d165-4030-9eac-6ab689b9c77a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "aa6aeee4-b7d7-4eae-93b2-1979354682a1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4ed239ce-ed69-4831-9134-1d940d800f87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ff3a6f93-4d3d-42ec-a631-a6757006caed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "99da2f16-8420-4106-a2d3-a719a884fe76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "08d1c8f7-3226-4369-b110-e010dd495907"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "7c1c2b6d-d0e7-4632-9b94-8d576581b9c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82e716a8-1ce3-4bdf-bedc-0bed2a151e59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "abbf13a8-f3da-4356-981a-a00ce0ca4fcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5f120f9-68f0-4920-91b6-be7682140dcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a34b1bc-042d-4bb6-a061-720185e903a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c49b0c01-0e80-4407-ab07-b516e7bacdea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d9ae8aa-6317-4361-a942-981b4fd9fe96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "378b3c69-1d23-4ea2-b8dd-e900eb9bcd8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f66605-8dc0-4b09-954a-0a887407c984"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7340f08-28bb-4e3a-87c8-ba47a9cabd8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e18ad7a5-4340-4163-91bb-792d72de1a28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61d93418-676c-4abf-91f0-02c18eeff513"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "79cdd1d6-36c0-45c9-8850-7b4a0d250476"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98ece88a-dc6d-443b-97e0-18051ec19643"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "38e2b7eb-079e-47dc-8458-23c4238d32e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84244b65-12e9-4a72-842d-4259ee105e40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d412950-cc1c-4dc2-85ac-d69beb41b5f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ac146a0-f8b4-4396-b9b7-f75ea8b042fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f60e07eb-67c9-4897-ac1e-50b16e02a471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed05d3cc-e5d7-4766-94b6-e1d48f715085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "f881c4f6-33c9-45df-8b54-0077a4326152"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcad263a-952d-42d0-bb11-f7997f0d95da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c119553c-be09-48e3-ba89-eab64e6cf2f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62e81468-df7a-4726-b91f-e728953ea10f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b691cf7-6631-4706-88bb-a6e3fe0418a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe84e78a-ad2f-46bb-be08-de22e4a2adae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9bfb314-6bf6-4754-a4dc-4309cab3a3ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4b8feb9-6716-45c6-bd01-cf00674f957f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b926c73-4f5f-41f8-a790-2ae60595871a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e9caa8b-3ebd-43e5-b9cc-787066393aa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "3158ddd5-bd57-4968-950d-acbb03eedf9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae373ec2-2d90-4381-8608-17e8a3c8cb5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "0269acbe-2c6e-4492-9de1-cb6373c56fb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b79130b1-e997-40ec-af49-02600c384d41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d4dd3a-d579-4631-ad12-e14e5095c7cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57c7a5a5-fa6e-4099-bf28-e33e22c08a8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec76554b-d258-4724-858f-6625dc8576e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f189654-42f6-4d94-bfc0-5f17db6ea91c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "64d56e1c-1263-4106-b721-9a320a9e61f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a536c82a-db58-4ae3-823d-8b20143e52e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "39c68d00-05aa-46b3-94e9-f201a5892c5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b85fb0bb-ae45-499f-aff0-3b82faad38ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb4f23d1-cbbe-47ff-93da-18fc0130eaa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9428d3f-c669-4515-ab93-0023a14d6151"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "606c81a1-a800-44e1-89a9-d56b6cf1b703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0161d64-520a-4e59-ae6c-55c3e0abd30d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "2762fa55-c6cd-4eca-b78f-de9ea5647cd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1da2ac85-0cbd-4737-bcbb-a6a7b98a4013"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "052a083a-9973-4240-975e-480f0d515181"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b0dd23a-c5a4-4bfa-9687-5bbb2268dbde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "65972257-26f2-46d0-a8ff-5ba0c6312fdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8da2298-76e2-4443-924c-9a53e7099df4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "66a0c58c-511f-40db-8cea-8a293ce5c3bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c52b8da-2d05-46f0-ba62-c1835a9b8dfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "961301ea-5368-4296-992e-610669252d18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5482eec3-9eca-4816-bbdb-1de0d33bf29d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8493683-8c60-482c-b888-de11236879a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03511e0e-8318-46c3-a634-4d128b0bfa75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "325fe719-67e7-4eed-a62e-6485c0b83560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2c3a635-c8a4-4899-8549-ea6cecb45a76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d7bf2ba-2df0-4364-9f48-c492248cc377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5112a993-5ff8-4971-8ce8-9f4025fc2b86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4246f379-b591-4296-81ea-bd6b2c7e5e17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "590c55c4-5235-471b-bfa6-319b7edfbd05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "bef7431a-cb10-44aa-870b-b870da554da7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18c0733f-9cb6-4e1c-a539-c563c84a743d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "88ab959f-c976-4882-b5d9-118350594995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64838945-a5e8-4a30-9a48-d1d61d409006"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed8d7fd4-383b-4afa-89f4-8dd435eb5293"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9ac14f8-4821-43a4-b1fd-e273468ee352"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "433c1d0c-894f-4ffc-98fa-4f2f12829f71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2732fdcd-493c-4ca3-88a7-96750cfe3654"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c181d53-64e6-48a0-9041-3ee0c4c0a1ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e3472a7-bde6-403c-9a35-73ebdb3cdce0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b0805fb-442a-4aab-8546-e10479efd378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce110343-f73c-446a-bf78-c44f4edbcf0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a96b65fc-24c9-49e3-8221-8a6771cdd262"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10f49942-f7b6-4069-916f-2362715ab615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fe0f36e-77be-44a1-8e3e-5ff54e490e74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e3cf4f2-3c44-4400-8e4b-2f25eb98be8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "320ae589-1aeb-4826-a7ba-b7a2d553e189"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25ad364d-e2b5-42dc-8479-8cad63452690"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b10ff6a-aa41-471a-8a77-1f5452626b0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbda3d98-d70a-4a9e-a7cf-7e88f32347a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bb6a8f3-e8f8-4287-a24f-62f339008634"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3daac9c-ff3e-446c-87c5-2455c3c0493f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5addb6a-f5f8-4604-98db-bfe2df4db75c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8589db42-9f8e-4e1e-8455-cfd1164792bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dbbcc4e-8b73-42d7-b91a-5926748e4d74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7135f1ea-cb84-4bc3-90f8-88f6269cea2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "e40d58a5-8f9e-47f4-8ab0-c5abaa5362ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cf859bf-322d-4d5d-a2d6-4d349e6e81f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44dd460d-8a3b-41ef-837b-17c8e77a628a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07eb0fbe-e467-4e05-8076-43ac3c96ceb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb215fd4-5726-44a1-82ea-f9344452d4df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa6d0526-c850-48c4-aa04-0caac2173f63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "44d6fc57-0a15-47c3-b21f-e792e2d10e8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b23fd54d-0d62-406f-8498-86c6683121ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2696f6cd-9a6f-475c-9d3f-edf53b1d9124"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b62410a2-4227-4fdb-bada-e7998b8225f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e71499a4-598a-4644-b4d2-59796f79b2af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96ad2b46-4fcd-4b26-b72b-3179f6264e84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f75b1ee-a5f1-4cec-a413-4049de5757ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf21f026-de00-4d08-92ba-b6ceb891f828"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac798988-234c-4a0d-8754-fceba0f6fa13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9286581-4ef5-4582-87d9-4ef4bdfba3cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "40b9816e-386e-415f-8071-0f60891bea3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99d51ec9-7798-40f7-bbe7-4eb5a8a448f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebc97fe0-e55c-4907-b688-6e804cdaa677"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f252f82-1ef7-4c0c-97a5-fa7576f21d4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b83cc1c1-0d8e-4cfa-8ee5-c53eaf4644ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1fecdf7-73bb-474a-a4e7-f6243f442eb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac21b56d-c3be-475a-b92b-1f1ef98d744e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e624609-845b-441b-9193-5aca4f6e4be6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7343946-8846-495e-b3d9-8faf86d5b04f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26a2366f-091f-4cda-b63b-e37af8168100"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9c50ba8-6280-4116-bedc-4cd447d1c238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60da2a2d-455c-4fc9-aa93-9da7e6c81eac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0352a90-460c-4abc-8a08-a633ac27112a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a9db6f7-0592-4ea6-86ce-5ba660c216eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa389a66-976a-428a-975f-740d0d85a413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f50a964f-b09a-4ef4-8d6c-5e39ea96ddb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d1ba5c5-1517-450d-81b4-47969fe8a30c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "349d032b-0bd6-4f21-a857-ff6c6796c768"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b3e614-0f66-43e9-ad3b-65e9c443d500"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "534336dc-2bd9-493c-84b2-360edf377545"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "fba75e81-7c13-4174-ae2b-3c7f408258aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb16cc39-246e-429e-b718-62052f11710d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad044816-87a6-4ae2-9abe-11a471a36a8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "696df4dd-7a93-45dc-a4e5-24111442f189"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d2b075-2b38-44ab-b219-ad96142f45c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa56ddb1-0a32-4179-9937-f4ccd56ca610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea7ca004-18db-4010-8068-e45527e5909a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b317651-9f56-4f8c-b922-af0eb0a940f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb08d9c5-79d8-4d40-9cf4-5cdf1891d83e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d14a3e44-b7c1-4f73-bd1c-be20951f1d57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "43d7d2ec-48ba-40af-8a07-6cf2e27f79ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be6866b4-08e7-4296-a399-2a66f237f129"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "df53fe32-2735-41cb-9d6e-31533b0851e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4683f32d-6ac2-4a55-b160-734f6a42663a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1fecc7a-5217-42ce-88b3-e9b5066f4d74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be2b8d47-6a1d-4c39-8290-80029444c0b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bc2973d-4c97-4e3e-8e20-b4ec5c6a0d10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e010544-8d73-4469-a69d-37dbd2b5bcaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "845402db-4bb9-4b76-8ab8-bf61c6ee1210"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dd630ec-9a9c-4e78-ac6e-8c51c77becae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "23e0ba82-8afd-4a4d-bb4a-b5caed2a03d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be7b47a8-8ea3-47aa-9aa3-528f09e549de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eaf16d2-73d4-4499-82f6-907ef131fc8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "845cc5f8-2dfe-4d38-9cbe-8428b9c8a477"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "526cfe61-213d-4429-bb5d-0a441fa6ed01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56b78d72-e287-4b3f-a430-09e481f6dffb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "681c927f-4cef-4880-8595-b6d5d169218d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ae771f1-4d80-4cc4-8149-39e38253cf1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "373f6659-6bfe-48db-8f3c-8a273a448412"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98ad78b8-4228-4581-af59-7e8d71254f4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f8b0602-67de-476e-9ff0-eb8373eb8dbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16fda78e-6eaf-4295-9b0a-9a450b7ce2b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "400e470b-12f2-4ab4-b888-49e8fd052034"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faeb70fc-5cb7-464e-aaec-aabbbd51873f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc83dbbd-27cf-49c5-83a4-be915eb14f62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69cc6ab3-293a-4aec-a779-093e77e0cf2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4802f2fe-202e-4ac3-9f25-e702759b2cb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6853e5ca-253a-49bd-9c76-431fd7506b22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "043c7b7e-1b91-41fd-9097-15e4ecc54fd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "138b7f78-e875-44d5-a30a-928b8acfd2f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c663722a-0f33-4362-9e39-4d82a787a26d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80f754b8-f26a-46e8-8926-4cc0f3df146e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "12c6eedc-c9ae-468d-ae33-30b8fa8b18ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "034e8bfa-2c12-47dc-a58a-8217f7a52889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "62cd3ffb-2b2d-45a2-84b9-b2ce030045fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5b4c01e-55cb-4484-9bf6-bda86cc5275d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c509258a-9c75-485f-af8b-e8cb3f5f94b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecc5423f-bdb7-4255-80d0-26bc37f05efc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e027e931-b781-4b22-9399-60906c3039df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c424ab8-242a-40ae-8635-7b4fc38cf7d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb579442-1f63-4584-bfbc-1c92fa59f24a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4554a446-2cba-4c41-9c1f-8196a735b93d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b933c91-1da5-4f76-ab47-09b1c0488c4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "215827ef-ddb9-4688-9ea1-4738b4e71201"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "6debd0ad-481c-4a32-bb46-6b9286646075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a9a0120-9381-4db2-b5e2-57332eee558e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "be029431-a479-43bf-b3ea-84f72140283c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "338af575-ea0a-451a-bf0c-791a01a697cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "ada8f293-6974-4f87-8f31-3b5dfd2d3a13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed2e162f-6995-4459-881f-f52bb6086da0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "51b6d53d-1d74-4fbf-a590-13ee79e88afd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a318d8d6-9e75-4c1d-8d74-753b509f15d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4935f3f9-e554-4f93-8004-705de8bcc3f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b47b7648-6809-4a1c-b237-1183786bb2e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "23157101-f7b6-4096-8186-0df02a919407"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9164cca8-5685-48a3-b454-878ca6fdbee0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8de0205f-fcc7-49ba-bccf-e2dbc7f4b249"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41ec7fc7-4e00-41b8-9ff4-7a9c50146518"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0941e28-0ed8-4226-a8aa-a28ef5177437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e936b6c-6c71-4dc5-9fd5-c934df8d216e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb917e7c-95f8-4861-bde3-0cdbb303eb97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c73d6128-4a74-4cee-bd05-c853197ef4b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cea34efe-1e02-4739-8574-7426113c9f10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f866f7c1-2d2f-4650-8a06-3cbd4887a126"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "25bd6bc5-15fd-4029-96aa-d3a744a3fac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e9a01f8-f964-467f-b7c3-022992db98e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7159ff48-d3f6-46e6-8259-c08d14ed0282"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b996a2b-3b59-4491-aabf-756083433d3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "69ef1bf1-3850-409e-b690-ff18c49e9579"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a981c92-831a-4d6a-add4-9c647336d588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc7b7a51-e57b-4ce6-a082-be332089de1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41c6139e-e13a-418c-8560-abe5ccdc5091"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb08b926-5ac3-4a15-8791-bc9c9e185d7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52fab8b3-d9bd-4a67-8751-64ca353f21ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "6febdefe-e4be-4c45-84a5-a57a38e238d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f270c685-d6a6-4f13-884b-759a46b45cb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3794898-9219-42a8-ad42-34684b2e891e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "210c84cc-f534-4e17-8951-2dabf7d2b347"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6299033-d4a7-4664-8146-52b6fde03893"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22280ee5-678c-4f7f-b98c-0503ef1b4230"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a257c71f-e726-40d7-9ee2-ed5989b7ef6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55cd5500-f539-401e-9f9e-83ad273db18e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "39c14c83-2fa6-4a8b-acbf-b350201ba9a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edaa6e34-b5ae-49ec-a065-a01d7e9511e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "31c64273-d862-4aee-9ee6-aaf1c882ca26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "344bc458-efa7-4d47-b471-34280937f869"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "914a77c0-c517-4908-99a3-2a5596093b58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4aacefe-d0bc-48f1-bf2d-8d9bda3fd77b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcafa46a-eafc-4fd9-8895-17361bf6a7c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b032972-a96e-4b5b-b707-9e22c7c4a1c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f5d4d7e-b7af-4eef-92ab-f57cc52a21e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8771185-667a-48bf-b9c1-7beaae5f2723"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5185a99-8c58-424e-b505-d35101196ff0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97328da9-fd78-4325-b054-6ec5d2bc513d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6af53c93-6032-40be-849d-19ed65228924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b41955cd-216e-4ea7-81f4-008926cb161f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bc1b834-901b-4fcc-8377-93f0afd18ed9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4db2d3e-230b-4b97-8177-7e638d82983c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "29378755-2686-4110-82b4-b12b7c40df1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d807990a-24eb-49f0-be62-1ec03def7bcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d3e9f0d-2fd7-485a-9044-0deac6ddf3d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8256d8bb-3789-4b56-a93d-0d68a9f667bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "f952e70e-3319-4b88-aabb-ad1c8c56fb98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1128acdd-20a0-4905-a4be-65f706d789c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bff3f6e-19ed-401b-a8ca-0e54995b8ee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a771127-f7d5-402d-a823-884c5ade3585"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "62098963-ba88-4f8f-833f-8b191f8d60b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ca2052e-f118-46eb-9657-f432c3424c87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c0707c4-9b68-482d-bad5-a6f3f6e26fce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79e225ae-2780-4132-949c-11cc82e2d7cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "99d22a48-84e2-4a40-9e13-25cd8aed831d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e0ccbe3-7939-416a-9171-e4b3a33c1dae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "90ce49f5-2692-4fa0-b859-3eeceb4e5ea4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79500d46-0b18-42a3-abd2-8c80dfd4829e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d285406-c074-407e-b19d-23fa99af0b81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "424f5bb0-7944-456a-bd3e-ce06f326a169"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ae56401-ba34-419d-a04b-35b53d45014b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7870564-22ed-4393-bea3-ac7f4ea403cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dada7be-4a14-4f92-9925-f68b18585979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49d65584-a5b8-4d4e-ae5b-a89c3b9cd5ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c1664f6-15b5-449c-a68d-0b0613a44eb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa9f5950-876c-4c03-baf3-671667059b28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2126d37f-db9a-41b2-9acf-4b954dda9394"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c28003be-bf0b-4bf6-8ee8-048ff2973faa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "963b8132-08b3-4730-84c0-e5ac5e6779a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cd093db-9340-4956-a592-21fad15d3486"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2793c88-ab04-47a7-971f-70be08f1faec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88a62b10-5c83-4bf8-93fa-252b4f47fd0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e52bfb6-99c4-4f29-bed5-2fbb99dd8f13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9c6f40c-380a-428b-bc79-b5823ebc2c0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "edda7edc-c622-44d4-aed1-fcef7bb5f85e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f55e494-a8c7-4013-a69e-25ce6ad3bf7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4342698d-13b0-4e0c-afdd-a76f116d5c4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb0b47df-80fe-41c2-960a-ceafbf638456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "083f6daf-ff14-458e-945d-40991887da26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "110db7a1-504e-403b-97c5-7d914439ea3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad0cd0a3-65e9-425d-9717-7fbeb85974bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c8b02a1-9138-41a1-9f0c-21ef288b163b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e7ee85e-80b4-429c-939e-dc4488c6c373"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8294f0d1-c970-4352-aecd-9bf7a9785e88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1026847-c9c3-4035-a483-be7615325a69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42667339-f2d7-4d5e-9153-f74c205f872e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22b2b3c7-508c-46da-bea7-093b6b71defc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b0075d6-35d3-43b6-a440-250045dcdf80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "675eb1e9-608f-4ed6-859f-151e8c5a680f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9020ac2-3acc-4996-bdad-286278106a08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d4d9e6a-fa88-42f9-9c23-319c50586cc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ad06a81-7057-4491-9eee-ba43de078c84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "90c136d5-f858-4a4c-ab0b-b6170f6ae3c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa7c064b-44e9-43c3-98c8-2aaa69baccca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "05d8b939-5caa-4a13-a201-b58987c4a19e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2f78b56-3708-41ec-af0a-ca11c2611134"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4f9e126-1d52-4588-960b-37e3c55868df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f13496be-9bd2-4daf-8d21-2a32b3417c70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c893b8b-b4e3-4fd1-b4c3-13c3c76e4d9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe935ee-ba2c-4f8f-9add-f9db4d62fe79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1304018-799c-44b5-ac50-6e5061b10256"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6859daf2-dbcc-474b-8566-72cb495d873f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbafd52f-cef9-4fa8-b7b9-3e6f35b75ffb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f5c8ea7-b936-455c-b0f4-e84c1dac2703"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "fefba139-47cd-4817-a275-f59648951dcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24d8a218-ea5d-4449-98ef-c4e5d5ff206d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "29cc9050-e138-4639-8f25-05270247f8a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "731d6900-79a6-4860-ab96-a14320713639"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d37d4ba-4252-4e70-bbc7-90e8787d4f66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "942d71f1-cfa6-4823-afad-b9c2e9cec647"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f79ee56-612a-4f68-b066-d81353e6fe73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6febfcdc-759b-482e-a1dc-7f19bda94ffc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "425e87a8-6bb4-4c3f-9b32-a5a9b8794c71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1d55c14-17ea-4dd7-9ef2-234759411223"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "309d7e13-156e-446b-a41b-242bfe047ee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c56a1879-3c58-4ea5-8a65-bb65f250dd7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "83ee9240-27e6-48b1-9523-7a1847d0d6ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "821eccab-3512-4d26-8e4b-5c64e35bb09e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "9674a510-c027-46d3-a794-5af774993585"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "883f8317-a130-42fb-8640-b24ef6cf75b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5985b9d7-05b8-41fc-9a06-4822a81c8684"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "268f4291-d6f3-4b6d-97a8-8045039fc4d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5f07453-243a-4d80-9dec-c788c2a91dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fea3526-c416-4b68-888c-f1c60dcb2b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a000e1c-9c24-48e5-88e2-558a1f7f5d96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b35148db-3530-4035-b1cb-d59a6d5224c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d29c9ff-0ec9-44f7-99df-82c560f02da7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f64b0794-440b-4af5-b053-dc670ce86577"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea4073a7-be8c-4971-80c5-8cf798c3a9cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "421319f8-250c-4ecb-a296-7dee47c9e210"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "353d91d9-41ae-4a63-ab87-83aa9cbaa0ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ecbdf8f-c414-42e9-bc8a-2d0659328ab0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "15c0410b-0d6e-448a-9609-d844e8544532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68c3047b-5a43-426d-becf-26f0f8222975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "532c1f40-a0b3-46ef-a26a-3d6b8398ebbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d9d83e-d165-4167-b444-57f6b935b2f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dd845d1-25ed-4b71-98dc-8ee4bbca5bb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0f5e710-e9ae-492a-9d2a-b8d3cbda2537"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "97fc0cb2-8fa5-422c-a54d-4fb3d273bc9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7101bb06-caae-4a72-a06c-8bf8eb734e86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "69a6b11b-de67-46e1-b589-6d48ba7909f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "464c73a4-6636-4308-a07c-9ad554749042"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "27e60bd5-5d89-4301-aaba-58796f332f20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa4d4f73-4793-4bb5-8e67-49c05bd0f930"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d55f478-1947-4ee0-a3e8-9538dc7c12a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a08be7f-b171-45ce-820e-bb7f3d2ad404"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5334d63-3a8e-4499-b7d6-5eb2bd2b6998"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bda5b7c0-14ca-4456-ae1f-c90a9c3d23e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc1482bd-fd55-4f02-9f0f-3b98258e8ce9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "321ef0d1-bd62-482e-9a3c-3bd4c91c464a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cd52419-c664-41c1-a984-ecb69bd12db5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a31da2fe-5964-403a-b1a0-54a88e227508"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "03d9c27a-6cfd-4f7c-af08-48710e100efb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df0c3680-22e3-4179-a0a9-10b81634fd94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fb66663-f8a7-40fd-ae8c-d6c27fec78fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94694476-ac4d-4538-953c-f370a7d86e65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdfd6842-9a1e-4be6-adf4-b12e33db8b49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "002b9299-6c05-4874-b85d-4012e349ea72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "900988fc-0edc-4935-962b-6176f84e2600"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e25acd70-b37f-4ce3-82cb-23d166f127c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "f41097ba-8017-4f36-a232-0558fa82c050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6117a3f0-6ca5-43d5-8dd3-8812e262672a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "6249250f-5771-4265-8ceb-56a02bfb7818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24c6deb0-1700-4530-a0a8-8223f1d91bcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "806343c8-da7d-40c0-a0d6-11b6d9ca6d82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e52aa032-d4b7-4a25-a64c-404b9b818773"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ab07b0c-e928-4c3f-b603-937d950c033c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b16afa53-ede2-478d-9300-18a243850921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "81b4572f-14e3-4553-bfd1-1fb3347d88aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c38eac0-8ea7-41e9-9746-8fbd7d1b5240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa185644-c853-44fe-a7d3-cb7273938c0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa270c5a-8b25-4753-862c-884a085f5eb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a86c28ce-a1c9-4996-a177-c8562912c4f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd9c1172-66ca-412e-95bf-a38485de7f11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8c791a1-b23a-4352-a2e5-1f628e381221"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d75fc53-3a8f-414b-9fb3-7a273891e263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "a77723a4-9e5d-44df-aafd-a92deb157569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d6d9f0a-5a31-4838-aac9-3f797d45fe73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf23ac46-0cee-4296-af65-99325aad2a82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c5f6701-170c-4595-9fde-4d153d25fcf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4c61f36-4a1d-4bc4-9d35-173fce6d0863"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90da96fc-205e-4435-9201-bb5ca9beab87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dd88e1f-1d69-4cc2-ae21-8de9d790f233"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3eb5d9b-9c40-431f-b75c-10e05ff68d34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b09af94-a064-46e4-9728-b7a63b65bf99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68496ec3-1ecf-4e49-a6c1-aa702fe2f6bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "b09fee1d-f92c-4ce8-b526-059eff59b64b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "275f70a8-445e-4509-a77b-c77c280a7388"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c45e3c8-fb05-4b12-9a49-053ffe108ddd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a05047-114a-4910-a213-4d79b82cb861"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "643c2593-e7ca-4de1-8857-9647db6507e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db5f10f1-2707-435d-a163-732e9d710b90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "32579017-38bd-49c9-87ec-e1dc135f64ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96769649-9fd4-43e5-857f-06f9575bdd18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "700d8127-ee1c-42ce-b610-3dae6059901f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "370b7761-afd9-47e6-890b-a076f3833fc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3e24cf4-88bc-4742-855a-be61b6be46dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69477c13-9491-4efe-8978-90858aca6fcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c64f3cdd-3d17-4d27-98b6-2636473b85c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81d0dfe3-f008-40b6-9c8c-fc4a3118fafb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d93eeaa0-32e3-492a-be4c-fcb0e52935da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b6a6374-8f2a-4271-bd15-1c51a243c8f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "df73320b-834e-40db-bb74-06e19f19d0e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "351f479f-af1f-41a4-929a-663fe7c1fc18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c045f867-27c7-49ae-8501-dcd6dc770bfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "577506a2-81a0-4bd4-b6a0-1994f4029c58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "57687f90-793b-4fa2-8078-b63cc3a88ace"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bc8f676-6a44-422a-a5f5-bbbc6d73fb1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "511feaa3-2d4c-4349-9235-5a3563eae598"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a5babbc-fa87-49d3-967a-14ca3cbb9adf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7f14421-ab42-41e4-b538-f6222addbc40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01475e51-4466-4619-bdd4-cc2c0f00957b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd29b6d9-c8f5-4ff6-a403-32c954dd635c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c68a7c65-1442-4680-87f8-70d1cfc417a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "be62ca0d-e18e-4743-970f-b0517ced8853"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d453858-caf6-4543-bc19-f7eb8ec8f1ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1428506926"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

