<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "3c52d616-ae11-4422-a5ac-ce04db6c28f0"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "a75cd768-bf4e-4ed1-81fa-c5966f2d6d2a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "58c87c8a-c54b-4a31-bb49-b0b05617f909"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3685"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "40"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1313"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7847"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9dcf4231-5150-48ad-ab2e-8a10741dce72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "12"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "145"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d319eff8-eb6b-4d37-a7ca-464539130207"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a57281bf-8471-4d8c-9dd7-df6b56ae9962"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "233eb44d-1253-4281-b8a3-4caf109f6c91"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9035c1ba-acc4-4afb-9334-7f9ab3e5933b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "08a3af1c-4ca5-49a7-b92f-46a4511a4bcb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d7af44d6-3164-445a-b33f-0ca8ec001f37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fa39c6e4-6d60-4fae-aef4-956128e9a8b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "269f944b-de03-42a4-9551-aa8262b54571"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "32671fab-3351-45ff-8c1c-8d7ff3c391ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "302"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1438"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7833af99-6a40-43f4-b678-e722d33b6639"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ed4d68a2-f575-43b0-8021-a1db2ed062c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fc99e01f-31fd-4acb-8bd0-8d6bc01d17a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c131d472-4b0b-41ce-ab34-58aaef09928b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a126b87e-97ba-451e-96b6-51e7e5791eab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1621"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "74"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "281"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f2ac5cd2-3fd6-4978-9822-70c4765636c2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9fbbc7c6-9329-487b-9781-2ea1743a478c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "68bb57f6-7460-43e7-835c-0a2e343dc53a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "22ad7597-4c68-4195-abba-b22a0456f15f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "19281a6c-8957-421d-b4f0-c06ca9dcea05"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c3d0fa5b-3b29-466e-be6b-a1602bfb5f6c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "123"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "82"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "12"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b3672e34-ceae-4e8d-96c3-e0509e2b59bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d0a5e5f0-b697-4cee-8a86-be516698d2ab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "82"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "83b9b2a5-2b45-41d3-b342-056360b36a8e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "daea6eb9-d265-4057-a03a-01c82d1ec140"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "5765"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "609"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "20"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "847"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3360"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "29"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9a804ab8-42b6-4444-b659-1ada6ddafcbb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "49"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "def9bd11-4ce7-412f-a4ba-c6586e1903e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1344"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "226"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "004de6d5-7986-4ac9-b39f-12cfa7895475"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "13b6a83e-f51d-496d-b952-90a7bcb37040"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c066e502-6bc5-4366-972b-0e0c253a2e8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "54e82b84-959f-4659-8ab7-81346a22537e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9144f6ff-19d5-4f32-8721-e8486c8ffcbc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6be173b1-8fd2-4d09-bc26-5250227fa18b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2465e4ff-b0c7-41bd-bb83-2b1bf568f2fe"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1def2180-5a02-4cb8-8163-d556d72bc0bc"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7d1494b5-5b07-45cc-82ab-6d1fbbf2837f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d52d0e06-c1a3-4b85-bed0-1a1d29de6621"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f5ffc109-a903-493e-9554-411c47a7be08"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0412c02d-976d-4c14-a76c-3bf048e7bcd4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "716ab484-0c27-4a9b-9536-e71b6e02d1d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "80"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e5c7246d-7f39-4cdf-9c04-ad95accd08d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "93d12bb6-f4d5-41ea-8282-8a594c07a899"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "61"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6c7e7c7b-a7f9-46dc-8614-b007c5f5ce82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "e5acfed6-ac6e-4220-bec6-bb7c71fefe4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aacf69e-9984-484f-834b-eb8bf2814ba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "029687db-d680-4fff-8006-eff627a67f02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f1770b5-ed40-48c0-a152-6ad8d03ec996"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cf23ffa-bade-4e9e-b8cb-ec25e7e64afa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3463fb9d-8861-4e62-bbf0-88fcdb2f7508"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "31fb1f39-2fbd-4489-a913-9a35355a15f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "171754ce-554c-4001-b485-5e069abde146"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a3aacc8-18be-4d3a-a9fe-85cda7dbe3fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d8ffb71-55dd-41e9-9d64-884f4d6eb3ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "21add59e-7fa7-47f9-b7b6-67bc62b8fa9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77138fb8-b94f-42f8-9a13-cac9c616a2d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "410af982-54cc-4479-b6be-8c61203a33ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66275632-b071-4fe1-a732-e26c9fceff68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d45ff5fc-a7ae-4cc3-a34f-c34e1153d851"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11df3622-e201-46a6-87a0-13a4f1c8a00f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eca97c1-aedb-41ac-9de0-112cf5722b0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "066946ca-0e67-458c-894f-688fac9fe4dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6009aaa-8939-4e39-8665-ca2160ea5711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23b01915-5b33-47ba-b633-fb511e4b1f11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "16a85b16-d553-43fd-949f-c7fe49bfcc2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b88f431-7332-46b8-ad75-e535f3310c20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "16571baa-7536-4d0d-89be-af8110ebff75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff16590c-23bc-4e43-81c5-36d6cf92277d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "12b0de98-4907-447b-9e65-43a2d58a4bec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f816968e-5751-45a9-8d60-ddc4d10e4fbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdc87ca7-0583-475c-92e0-2c6d7fb84467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60c225d8-00d0-43b4-b205-b5a5b4140e96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "beb20e04-16eb-4340-8fe7-59b61b1accfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3658dd75-22ba-444f-8939-47de2be07548"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3fc0b3b-330d-43c8-85ea-f375678416b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b61eadd9-e112-4425-82c7-1ab37b3a92ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "9201c73f-3d59-45eb-b5ee-22fc6042847e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0efa2252-9e57-41ba-91f9-ed360550c47e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "e074e19e-c43c-4873-a883-2a65561d9631"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55c84a54-f80b-44ab-bf49-eff04500cb86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d49dd0e5-bd00-4711-af11-a2683c63efa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32e4cee4-be6d-49ed-9125-b43096498aab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "c06bad07-f127-43cc-b337-40a8b4a0cebb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff4704a1-22d7-435b-9ae7-a086e042ec9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "e10386e0-9388-4cca-8094-66b95471fa2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed503bb7-9bf9-4d8a-942d-1399a734c007"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b700109-64be-43e8-9b4f-ae84cd502222"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3871d3a8-03e5-41ea-931e-c1763db572ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0e76ae4-c210-449b-987f-5c56fcd757ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9a33349-3506-40d6-a8a9-0885101a3687"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "e645fda3-a2dd-4d5a-8e3e-4edf2926b377"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e97e247a-d844-42b9-828d-21cebc93ba60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ef7f827-d615-4152-8db0-655328f94692"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98eef760-d3a9-4912-abc3-48e4d1ee2a20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae4201a2-8241-4154-b8b8-9948842df6c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4e749d5-1738-4360-80e7-aa58b1e03066"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2101b8a0-3315-42c5-aeea-6d62c041aee9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "264fe823-9747-46d2-8879-7d2b87c7b117"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "146cf22d-2255-4c40-b1a4-0fbe0d5a3921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7df708a6-39fb-4076-b094-a3b8bf6e99a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "71b6ce38-5ff9-4a17-acac-34b5466f331a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e698971e-fb74-4e7f-a198-e73799670abf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f16e6907-1eb9-4f0c-be66-4e9138e9fd90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29d6a173-8b92-4023-8d8f-950db5a712b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8573834-95b2-409b-92e2-2352c0b941fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2d788c1-f047-4505-a43e-622736e16def"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3938c70f-576a-4190-85a5-f2d661e630f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30791511-cc3b-4308-9ea8-906ab6f7b00f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99cd211-4208-48cd-aea3-739230e3e82f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9fe339b-86ad-4e22-9cbb-e549644f98fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "16f87eb4-55e4-4e6a-b06b-868bb6cfd209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e243426c-325d-4a35-941c-def34c756334"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e54d1d93-cb26-4dfe-abf8-92258351b0fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b5cebaa-01b2-4c4c-bf0c-d065bb1eb8f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "d275dc79-8ba8-4b5b-afaf-6130e2f5848b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65c11cd8-33e7-40e1-9e6d-5dd961c54322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d58407d-6b7d-4e2c-8a2e-fca775bc08b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e8dccce-0990-486f-a578-2a4f5fe589ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "8850a306-f3d8-4723-9f29-b3cfad55cf33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbc3adcb-34da-4223-9991-888cc67ade50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fab600b6-c090-4616-95be-ab60cc14f236"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac587f8b-8dbe-4f1d-a541-b9008f904ea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a395968-63c9-4559-a0a2-dec94d04516a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc4db187-3e52-4d18-a34d-2e367e9deabe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2287265-623e-46f8-b601-ff977fdd2db0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4ccb420-6b31-4c55-9ade-8d0471125a6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfaa1502-f6d9-4d45-adb5-a44a05a368ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8801994-9d55-43cf-92fd-1bdbe0220b48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f4c29a3-7b35-42ee-b576-edeb2476b24a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb8f13eb-03fa-4faa-afa3-8f7a2a7a503e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "80cc6ad8-4b48-4e15-8276-ceb4cdc38c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96a610d0-087e-43e4-bf72-1681f8a43f77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "68cf133b-6301-4b65-96fb-10e489fb1f57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61f264bc-9a39-47f5-93e3-1779f8aacc11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bccfc20-4e53-44df-9bcb-1b0abbaab4b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d2a6fbf-4832-4166-9baa-5bf0b39f879c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcb02933-2488-4e92-967c-ff29ff792385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcccb993-5cf9-4291-8699-251e9f2bc6f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f0fb26a-6388-47e7-a83e-75d0d8cb7306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0571401b-3e64-4d73-aaf7-99a6df353501"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d53968c0-5b07-4cbc-b421-10ce6ca341b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49fa00ac-8cf6-4ed9-8a04-4735ccec2a7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0f2cd2b-7664-4bd3-b56d-f2e2d277a772"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c788511a-d231-4e04-af84-985cde440ab9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc8dbc9e-12af-418e-9e82-264751f11867"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "056dea00-9fdc-40b7-9602-34bbd70005e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "77958c20-ca48-4f1b-925b-02bd99ad6195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdee96eb-dbdb-445b-8c7b-2b936aa2b1c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "055c180d-41b6-4855-a956-2ebc44531453"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c966ced-94c7-4b2d-af17-8721036eba08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "3168de0c-2860-4d7b-9ce8-cd580037656c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e50e9fe-81ca-4422-a5fb-d9b0dc53677d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1374c28-ed74-4df1-8e8d-7735c7781da6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "097d4c05-f5bd-4cc2-9bad-eaf88a7498dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce61878c-9886-4180-8722-1274e1cedde3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5ac7dad-8ddf-43eb-acb6-21282a1f0dcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8eb62cb-d675-4319-9953-7ede47cbdc71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "191ed70e-c333-43ea-8b07-4bc923fed4f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "958034b1-860a-4e44-8da8-14d99881e9e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "085baf5a-12a2-4183-9518-9c7800ea69d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "8279d37f-85a0-46fc-8a5a-88d24389de32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d17b380e-f453-4378-ae46-d77c170ed7d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6756526-0180-475e-8c6d-9d84bb65c53d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ce1cc1e-93ac-4b1e-b7aa-def6639470ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "39d73a8e-d9af-4573-9ca0-8400e0df4deb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54643a55-6c4b-46b4-8122-30ab5928ce0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "65472ed7-80ef-459a-ae26-9a0f85c46a77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aed3a36-fa16-4ea5-9412-e6a5934a4abd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "47a9784c-dfb0-4748-8afb-bb8f2a78de9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a758cd14-3bd0-4333-81f6-e523b25f5b9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "22e44b45-b1ff-405b-b8ce-bf37fd5c53ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eb9fb67-9887-46fb-98a9-a646cbac929a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce0974e1-4f10-4e7c-825e-0247187b6b82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da8bb375-6fed-4421-b054-7a3d5a3101f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "afbd166a-4143-4f47-a102-19704bacf5a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3047c776-f660-4d1c-b7c2-63c46badc5d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "62b3f71b-e167-467d-92f9-73c2573ff6e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8129e92a-5196-475b-ad9f-97cb60cc3c4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b2f866f-c060-4f32-8c6c-f32251090790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f4d8a7f-1898-41cf-a1eb-4c93f858544a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "6982fd92-1a79-4825-8a42-8654912bcced"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "477b18e3-a18c-4e32-9c15-e4ae7fb50ffd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "314d3528-8f7b-4214-b631-dbf3f6a4b2cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b543aa0-bb4f-4121-aaef-7fab742793ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5b14b8b-82c2-45e3-bc72-1e4eca3c7fbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2dd8b4b-9a5d-4c33-850a-dde54f4a91ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ede70f5-1a67-4a89-beff-34d3f6394287"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63cc5719-c214-4a0e-8aa2-9e8ba39a3841"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ba28b5c-0ab8-41ac-97e3-3cbf8388e7dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4b9d587-a826-4294-816b-35e2d751ac75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2ee58dd-d516-4d23-a0d0-0eda60d6d554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "886b2e09-18ba-4765-b7b9-68b363cbf739"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "80aef843-66a3-417b-a66f-375bbe15284a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e38ef50-752d-467b-b5b0-7dc1aba6c775"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6566bbed-0a7f-4142-a455-294cb4ae1e55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5169864b-994a-4b32-b7c8-7de59385feac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e904792-9a1d-4d2a-86a7-405bc7f36b9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "265fb89c-829f-4a1f-89c8-c66bfff569ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "022f393d-5ceb-4128-a74e-e95f5ea80c69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2d9f860-b8bf-4917-9979-672258d18496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d19b817d-890e-4dde-8cf5-f73a8f1dd545"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3cdeeca-621a-4820-baae-4b116f45b4f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c36e381-8ac1-49a2-9415-3226981ba33b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d373622-b6fb-4ad2-9ad5-0f1a6f62823c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c910999-15c9-4475-9424-448b3c55a4c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e9c64a3-79d6-4a86-a54f-4137db6fcfce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6256599d-4fdf-435e-9270-3fcd756d3572"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5681d930-0a94-4684-af53-e0e03b315984"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad6c8dcc-2535-4c15-a281-3dc1b54b6a5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66ac750d-275e-4d6d-b0e5-c117adfa034d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fe477dd-5463-46a3-ad2e-6c3df582fc32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "630efa4c-2554-40e4-91f0-4c0c36851565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "df0f4b26-4455-48f8-8d69-938e8d4761a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f97f726-bfc1-46da-a1f7-de580a8596fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "57dca25d-7bed-481a-9985-d7a744286948"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0c168fd-6799-4c2c-a483-0ff5d4de1f19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1178178-fc99-4011-a509-8d93371034e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72a52473-2054-4789-82e2-53b2db3337e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "324eb2f7-d069-4ceb-a71c-99943a594c07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6092fe9d-a3e1-4db0-bbba-0369d0b6c25f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "32bca816-f12f-404c-8d4d-95d79b7a729d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b0ff32b-fb45-45dd-816b-01ce04e6f010"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "61a3c62a-92ba-4f38-bab9-ebe10364d31d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdd7ce4d-295b-4f1f-b4e7-1e8e4d7c4501"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8a54b9d-676a-4e2b-b0b6-c1c09a6b3751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4b3ae48-47e5-49ae-916c-730fda661bbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "b43caa8c-c536-450e-8f60-d5edd89edcd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f2bf998-f1d8-4c7d-a950-75b11e45e37b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "323c3700-21d9-4657-addd-7ee8c408cf18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc758c18-de58-4d82-838c-afd5d7dba9ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb8c05f4-fa90-4fec-a2e5-a1275b9fcc09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "112d555c-10ad-40fe-96a8-bf4a9daed4bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "02055e78-b320-47fa-af94-c104a2c3c189"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f278abb-8f29-4a1a-8f5b-a9298bb318d9"
				"iPlayTime" "int" "93"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed9c6559-c553-4048-87a6-d550bc19999b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a94a97ef-a453-4498-a755-b22ff8b9beb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "18bc7903-da42-4b3d-8b66-e6ec8bb65295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dffc1266-0a41-4648-af3e-866512622c3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "07f17fe1-5eeb-4387-b489-45814de4fcd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0872ed03-dd91-4c3d-b529-3171723edcd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "537de690-6cce-4e3c-975d-01d89be9001e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82cbb4de-fb8a-4fe7-bb3e-3df5d9aa3836"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59a70809-41ac-4b1b-8ee0-7eee57525761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bf852ba-572b-47e7-be5a-3d1765dc8b28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "38298d9b-b200-410a-b59f-ee038bdf93a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228473b4-65f2-43c5-ba50-80256f544b8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8287ab7f-7233-48a8-94a8-f13f99682cf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "713c1a99-6d14-42cf-a38f-20a7576571dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4e5ed46-f7a3-47b9-8f0a-7a2366677f2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23889e1e-fcb3-48da-a233-0c85f71d0808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "13957e9f-6328-4904-8fdc-fa92f305d275"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "061f4cc9-a675-4fab-a431-dc9fbdd88f45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5447b555-77ea-4733-b8c0-e2477aa156ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c072500f-65ff-4012-a4e9-df84ac92e68b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2a69c53-6d5f-4ab1-b593-30fc3b686c64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2e7349a-9293-4910-8b19-9afd6cd4392d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aea1acad-0897-46f0-bc33-eaf6b1b1763f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ce7ffeb-4c33-4f25-8f6d-acb677a98e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "e437ff08-a2a0-423a-ab19-a449f0dde1c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9b1e6da-bc63-4c79-9c40-0fd82d81970c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "866d2268-b82d-4431-ae8a-b9ad727c1820"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f58b21bd-795e-4336-8e5d-e9f84c5ea6c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2efb48a2-fce6-4d3d-ae92-fbf5e05ded26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "282a813e-3c3f-440b-8258-c56b4ffa2545"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e8c01b6-6cbc-4f6e-96cf-e5d9a17cd926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d82a892-922a-4676-9296-c4a9b20e4ad9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "629fd167-ac2c-48c9-915c-d568b76c5b25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55193de4-8efd-4726-abbf-3f0796b9f423"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f31b55-5c20-4b8b-8ebc-eeaf48bf048b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25f3b3c2-b59e-488e-8ed2-9af2665fa36e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "853ea96b-3740-417f-af8f-2a5d2731d028"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b6158c8-b6b9-47a4-bb0f-1c03423cc8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "267a31d4-ac4b-4114-b338-940a8b3c7206"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbbe1088-e725-4ccd-bee9-2070c96cf814"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c5724ff-646f-460c-9a0d-670cbf15990f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89ae9ec3-c2f1-4380-814e-5a8ce1f3b6ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4a29205-828e-40dc-a7aa-4c889a96babc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c01ca00-81fc-440e-b943-161d0bd5bf93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b04cdcd-a527-4bf8-8992-8dc130996057"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6fbf4ae-4ba2-4432-9cf1-7c2f1b9006ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "77db7989-20b9-4213-a051-0f381eb4717e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1708f98-bc61-40b0-838f-e0182b196d9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0294e2a2-77e5-4281-94b7-041be664130a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c64423d2-e5ed-460f-9bcc-bfb941a09523"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f37da0f3-770c-433d-95f4-a75ddc324713"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0e1cd03-d830-47c2-9dd2-25874ef60e1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "08130692-b46d-4a9d-a8ba-e194fa060e6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c460483-8c33-4987-9fea-aabf633872bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fe63b71-1a5b-4bdb-b90c-f3130c364621"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13158f11-d224-41a0-915a-87a3ff77f08f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3fda20a-0839-4290-a533-64910983f96e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30be073a-9b8d-46cc-8fb3-1513c21ed4b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6483f8a-b699-4f30-9b19-6045286185a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4461bcbc-10db-42c6-80c4-e7c472838474"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bc38d52-bcb0-447b-b863-06d1d998e6d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e5bf1ef-1e20-4531-bdb6-7a5bff23786e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "235867f6-1a3d-455b-a606-868faab4a6e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed4763f0-4d50-44b0-a57e-0e77a5969e11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc25c5cf-8aa6-4543-8f1d-38f072188dd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbdcd6fa-8c54-4276-80f4-0ae67cd67b3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab14d067-9dbe-4b11-bd24-84f72f4e5c9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "561e1269-4d9c-487f-9731-8d9e4a419527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "479983d1-97b0-406d-bc7d-04278f66d9bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b1eaf66-9280-4120-94de-b8c249e5bb62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "95a8fac2-4395-4e42-9248-4a5535bcef32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3884eca2-f63f-4a51-b4c6-abcb863055a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "768483e2-ce7f-4460-8092-89669f3ffc2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75b24c98-e879-41de-af1f-7b297ac30c38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "a23cc849-1af4-4c96-9308-2d4164820a05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53997795-42ec-446a-8170-14b422dcf659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a4df570-9edb-42a7-bab7-256bd7c4fdc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b25acf26-2707-459a-8dd6-174acc336ad5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd97f4e5-40bf-44e1-96d7-77fb008c0414"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e86862b5-7942-4f20-b358-657364d06a16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "565c028d-ce8a-4e39-9914-13c51bf4a023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9faa7dd1-3cb1-459d-80b4-69ca92e747af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c30e3c2-24c3-4a05-b57f-2bce2d6e1925"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51f878b8-704b-4515-bb21-e7a19a2b165b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81545859-c36c-4367-9599-656b4bf378b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6604391-1c8c-4401-b0cb-71de2229f821"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d5e0706-eff3-4a10-b6e3-71392d2bed3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2cda649-7606-4c50-9d23-7860adaa9c78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4932ef2-d8ad-4faf-9836-1f84022001eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87ad8503-afe4-478a-ab0c-70009a20d406"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca3fbfbd-236b-4313-8323-85cb8b5ffd8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "283ccd4e-a010-4d5b-925e-ec5f521fecf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d16307c3-62f2-47f3-8058-c84490ba2af2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c71d00c-cf4d-469f-90a1-586af01308e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "a36957ee-7868-474e-8786-1c40484ee6f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91184d1d-a7d2-45a8-b4e6-e85012d61228"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81240c77-89c1-4362-9792-0e338985f9ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f12b99e-96d7-49c4-82c7-c0bfeaa8a89e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "eff200fb-4649-48aa-86c8-f7ce21d8e75b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "827a6a5b-e1d3-4b48-801e-a546d8a2b70a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f585e0d-e136-4d9c-8c1d-ba4de3b0e2ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d16b1110-e0c9-425f-a459-6dc8c108cdf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b70b7b5-389a-4850-8016-26652b97b314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cca909d-d614-4536-a21b-1ce80f71dafd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "22161680-8f25-4c06-955a-fea8f084ae3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab18e9da-2c8d-46dd-87a7-ebabab4c59b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a4deeb0-92e8-4176-a88c-f13c079d14e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bcb05c8-7859-4202-9e56-8c3d375cbd9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4213a9da-0aab-4bfb-9c7c-bcda6c6356db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb25d36f-d723-44b4-824d-e47cb7892d14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cc67467-abc0-4e32-916b-e615d01de470"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70326ce8-6191-444d-8bb6-99e9573ce406"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c1e4f83-69ec-4364-809c-2cca34293a64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77f41304-ed3d-45bc-a331-999194ea17df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "b198a7a9-e102-4679-b192-c9cec6a49c93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a77952a6-60d3-4e0c-b313-7ea7dc5d0222"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb7813a0-363e-4767-9b79-b83877c14aab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3a862a-afa6-4cbf-a015-559a35aa9ad2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "13af96d6-33b3-454b-bafa-e9e59e3f6da4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f39f63a-7b9e-4c14-b334-6b5f38da04fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d961eff-88e7-44d2-988c-c55d4654c1cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16422ee7-e37b-48ff-9093-b3d03f82fd1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c826cb5d-daee-4e3b-a703-0ae8c9dcd171"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4175d9b4-0e07-42c5-82b7-0fa5528a7bd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "febfb5a5-e8eb-4546-892f-3c112f0b6b54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c25a7ae0-7369-436a-a573-85c43e474ec9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6657c2b-c290-4f46-be17-240c3860fffb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46111381-531d-42f6-87c5-b04a210e7194"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "09486e71-8c4e-499f-b409-70d5d43855e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6e87802-6b6f-4f2c-853f-8d2f8437803c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "80b4d737-695b-48b7-9a3c-65aeaffc5484"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd4e3775-74ea-429d-af62-f43b3cfd4dfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "66cbdb66-4589-4711-89a2-3cf01898da9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "727838af-c403-4906-a69c-6470c124f776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b4cfff1-9bca-4b9a-8d5a-ac9c4b79f4f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1398e190-bef9-4d02-beca-d92ff4856594"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "75a30c0b-1855-4d11-a1da-c3808f083748"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "549067b2-859d-488c-ad6c-57cd84b58ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "3af835f0-76e3-4d99-8fc3-99174ca58de3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b384f98-7aec-4eb4-a420-fdd6f3fd4cc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "13cbe583-d546-4ffc-b0cb-50489d68de09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1cd8e29-3bbd-4d90-989c-19fa2a805a9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5a3da39-e1d5-4072-8d83-2c0411863f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e957ea78-10a7-4d49-a544-ea617de288ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9796f7a5-bf74-4222-a205-bdd6419505c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc9efca3-bfce-4d42-b443-cda4c6c87caf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "14d3d3be-4e65-40dc-a7c8-58507ecf15df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa085687-00c2-47cb-a723-532514d5eb22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "25fd161b-d224-4304-bf39-3e5ac377b14a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a451132-9ad9-45df-aca7-32d444e94e2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ca447bc-36fb-4590-811d-12448fc4a6de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00f3d642-e131-423c-a594-1d550031509d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a2a4660-4f11-4823-89cb-00049e53cde6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35ec90dc-2853-4102-9cec-e94fd8c95df9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e14cd2-d634-4fa9-a9c7-94e317b5af9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7a73986-86ac-413f-90b3-1905e379020a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d51f2829-5686-4249-8714-08ff8cc8fe15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91a8b7fa-05ef-40bb-b495-bc1fab98b8c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "73532657-4e24-4157-9083-09881f9de0f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "182f07ff-2618-4cb1-b5a7-3dd79b9b7ee0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f923f308-1617-4a40-a8f8-e5acd416e8fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c4ba984-f519-42d5-93b5-6e0ea3131dfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "540d7fed-359f-42ed-b3e4-14e83c61bc6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f97e3248-40fe-4ded-8766-ca48be7c70ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e565d794-5b4d-490e-b36f-34fcf9e4b3f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03cff976-963c-434c-99aa-67dd8933c444"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4b9928b-3eef-4023-9c65-79ca67689f80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d0bd969-8bf6-4252-a211-80ecb51ce8b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed38d87f-e787-40d1-ad01-af830c2cfe5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15ec6cc7-c3bf-4e6c-9b85-3af3f1243b4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e921eafb-b5d8-46d2-8d6a-cb94108734c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a1e546d-60ab-4275-87c2-a77411b1a189"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "1734de02-d7ca-4fc6-abac-0b901db9140b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcbe62b8-65a0-4008-af1f-ed34a06888f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "757061df-0d8b-45c1-863a-e18997cc1ef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d65d39b3-44d0-4764-9a5b-4b2f2a1cbc8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "901de9bf-1055-4a42-b059-7639e55e661a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5de7bf48-b35e-45b1-9f68-41e01429eb5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b312633-d0c1-4d13-b100-0889df5ecfb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "551c368d-1d79-4aab-850d-7c4209778737"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "db6117cd-c363-40e0-826f-c9f0e5c95410"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df09f233-6ca0-4f56-9898-e54a15ca28a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e745e593-ad2e-43ed-a972-c4e8110647a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9015128-a480-4ac0-ab56-7e47b7126b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cfe23b8-5b20-43b9-98a6-0c18422e6e48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61196062-4b2e-4dee-94eb-9bca8f34f2f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "8db624e6-cf9a-44bb-8bde-94968a5b1940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44a4b32f-f1de-40fb-ac7a-d783610b464b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee81f780-4aa3-4135-a313-58c8a3355393"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5acafacf-2ba2-4551-9bdf-cb7a8fe9136c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e36fd34-0d27-4311-a987-2b82dd1ce85c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e8c6d8a-5e60-410d-9b36-47e6dc410b33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5d1aa09-af03-4330-b2ba-6c39a5b59515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0b11ebd-d23b-4479-90a1-56219d820f48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a32f994-e969-4e80-8b27-7d978ac80b5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96fa70d3-ecdf-4454-a6e7-f681284fb20b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "66f02b9e-a507-4023-986e-ac4910766313"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "391492f6-3d99-4dae-a030-1cf30e41669a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "4411e7da-9125-479c-bae5-1696c21d6f43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05f71300-752e-4e4c-9c66-9a7d351717a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "63acc2f5-5fbe-45cc-a69d-63de898527ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5fe7b02-0888-4a9c-9669-70d00aca579b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb289fde-32fb-48cb-847b-d559ce95a8ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2913ebb4-cdaa-46d9-b8d5-36f155fedb6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c62d8cb-601c-4387-9df9-f96453cc82e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a61bd7a-6135-43a7-a553-b6436f70e0a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "34c7f607-4b97-4482-a74b-5581a3b6aa04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b23edec4-06a5-4380-b1c0-4472d502c9b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa800255-6b72-44d1-814b-e6dad0939d3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a32251b-0292-4a18-90da-015d57ceeae0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "be0836e7-4b74-417b-a4cb-eeba0b20bab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0c3a6d3-2e87-4803-b1eb-cab842161a8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4717bff2-d311-4170-8ed8-0f2d6b5a6a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7606c92a-3942-472e-9c30-cec86bf18c45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "a757404c-d918-48e3-872f-6eaf4a1a7638"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcd67328-17a7-4ca4-b6d5-e033063341a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a84bc485-1217-4dde-bd0a-7ee0830f36c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2df30761-e598-499e-b26f-dc99e4c53387"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "796408392"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

