<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "51ed149b-07c3-4df9-a6d5-e86ab1d255e2"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "c9d02752-d0d1-470e-b2c1-5743dbe86b5b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3cd909ed-e479-436e-b6f9-0fb7d7e43092"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3685"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "40"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1313"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7847"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "40285733-2b4b-431f-a038-124e7d7bddec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "142"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "360cec84-4987-458e-9295-03a873b22c64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ac35b849-970f-48c5-b528-7768e844fa9a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "13fa143e-a9a1-4065-b218-09d0a41318af"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fee549d5-31f6-42be-a399-1a069fc0dd9a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5ed76372-fe7e-48b4-b166-5424795ebcae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d337d277-b09b-4c62-85a9-ba246e57fb68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ab4d81f4-91fe-40da-934c-2266a6d55b89"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2bdf5aa7-abe0-4d4e-be05-ac8837695363"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9b8896d2-17ac-4395-93db-e088688af5e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "302"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1438"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6607d9b7-d282-428d-adb5-cbe585f8a5e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0f1d3428-9c6d-4025-8d63-f6d6d70faf49"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "dae36d4d-c115-488d-ae64-da404192f265"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "eb1c7877-5de1-43fa-a1ed-edb6f43e654b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "57d1af9a-57ab-48d9-8309-e4ff07184677"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1621"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "74"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "281"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1b969ca7-09ea-47c7-8afd-b1c8f3363e83"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c495dbcf-5b17-493f-8bc3-f1e054162cdf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "de5b3c5c-0d5a-4010-b8da-301dd517f0f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6d363f38-e5b3-4dbb-865f-60a8c96081e3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c4afa07d-363b-4061-a63d-884020c71b51"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "93"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c2026fa7-b08f-4776-95cb-fca69c4fe02b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bf3604dc-c47a-42a6-9c6b-075157786cb2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4a507b89-a7ae-4936-9cd4-305c6b5cfd72"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c90705c8-6e67-4a60-93fc-3a98995730c2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f06ee401-1f86-424b-b6cd-0171a6ae93ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2399"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a06f1bf9-85e3-42da-bdc9-a62865534b4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0356840c-47e9-40a4-b3d5-8cf21cdc02c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e8171d59-cf83-4ca5-9125-b9957f6d5cae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7b035a6e-9776-46b0-82f9-9462a433dfec"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2e71d174-0b16-470d-a952-4f49652e100d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2be327e5-ae60-4d1e-b273-3673d7fc1c68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e6d00532-f9dd-48bb-96da-cc6ff17e0ce6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3e51eaa8-f4ae-4b1e-ba9d-0f7ff65c67e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a90809fb-d783-4f6e-b714-2344e53b590e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bf7f80a0-0bbf-47b0-b83d-9ab7b30e186a"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4a7b9e46-509a-4b54-9498-8af8de183585"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "570696f3-b13e-47f1-9b87-0c7d151b1dcd"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4b683a27-0be5-4d4f-8c5b-9f7f0a763f1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "de929897-3188-416a-905c-4a7fc409d01f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "77e8fc96-e08e-4ba5-82b1-fcc8a6c04866"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "80"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2fa24367-4be1-4c40-8a4b-9a0e0eb41f68"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dc1c5045-3568-4454-84f1-7a4d7e35c41c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "61"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "72e37a11-759f-4a48-8451-1ba3a210a714"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "5e79af9d-d2da-4653-ac8f-0a786c94268d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f96c05f-b3bc-44a1-8fee-fedc1ff97fb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "44c7888d-6860-4b15-8dad-3eb803e2fc00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79e11610-b3be-45bf-9ccb-646d2086d1f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "001ae2d8-5112-45df-8501-597c1f38f035"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f7dfd54-e358-42dd-8572-e9196b42bd93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1330b88a-258c-4bab-a72f-aa5e62e18989"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df007cc9-d753-43c2-a633-f8ae0931a637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a3e19f5-5152-41f9-8036-f7ac3aa94a69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2702c3c-1447-41ce-a79e-f0099b9345b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "227218ff-b112-4087-a69a-adf7d76a3cc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd5b7dc2-9142-459d-b2eb-7baac6e4d9e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "123bfb98-1719-4e3e-81c7-396efd4a77a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eefe66dd-9bf3-4a02-bfa9-0352ba5151dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7442a503-f002-40e1-a536-be31ae080689"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a54beb29-4ddf-4c26-871b-a5f9b05222ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0acc52b3-8ff8-497f-9403-6a61cfcf7278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f977a918-8705-462f-ac49-8b02866f8be7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "321f11b2-6a34-4298-8d5b-42e1ebc0cc52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3390c5e5-b96a-43f9-bcbf-dc90cc56d68f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d73f97de-1141-45ce-a3e2-15f6516bd691"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd5a8e02-3dd9-40b5-85c3-edb0d15c3a06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a328a1e5-fe12-451b-b520-42fc386f565a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4be6ff7-1f62-4b90-a65c-9427200a1492"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4060c014-3152-4db3-a349-210bc2282d57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffadf068-cfbd-4d70-a88e-dea61f53516e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dfd9125-a282-4c80-8f99-b6a8c4cec8e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d8b9941-9e19-4ad6-b8d9-4ca8f638add3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e78796d-1221-4cac-bf40-0ed7fad8711b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9cfd214-a13f-4bac-b83d-9a8dd4ce0607"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b47de642-0106-4c0e-a043-13d2c9a94b23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dcef79a-5795-4eaf-a321-265c4a909b7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfbd4ba9-61b8-4d0b-88b0-8b83e3590e99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68cf4aa9-5d7c-408a-811b-1429472519a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b3eb4e3-58e2-46d1-baad-fb09aa27bbd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17166a06-3556-45fd-95a7-6cb06465defb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3147f38d-024f-4fc4-b9f8-7cbfb611eab6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2b5bbe5-54ea-4978-bb58-065ea444db36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7ab5abd-5d08-4143-842b-6ce935d9fe62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13629f59-5795-4d0d-8fbe-69d97bf6cc96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec044fab-104a-438b-9283-373c7a7dfcc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73958b79-fad3-46e4-b9d9-c9bc9ef4d603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "774eb7fb-a09c-4535-a402-362942a9ed1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e83e24e5-5d35-4154-a450-b2656bc0a189"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "276f512b-524f-46dd-948a-e2b76a3d2f28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23e6e949-b167-4634-a370-08ee7fae78ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "b91d3ead-e0c1-4864-82d7-02569587ed2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03ce5077-3dd8-4414-b766-36d423bf2d7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "017d80ca-3e99-4c03-8d65-ce2b44c26dc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "112385b5-3b0f-46e6-9574-07d7f5e39e73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "9127abde-174e-4241-8906-200651938e49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af72d7f-cff5-47c0-b2f3-440b419f5e51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a262ef8-fca3-4798-a4fd-932ddd48d95b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5011dfab-ef1d-480b-af32-70b12f884d7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "df160f02-c8fb-425d-8735-9739e5a77ad9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "604c1438-3d7c-4c84-98aa-33007c64b057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "01a780f5-fec0-4b36-945c-17a6a4c937f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cf609a3-2084-4a71-8530-53745c056f7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8f76a83-37a7-4f21-b960-230f013bafb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c02096f7-4dc0-4cd5-8ef2-0a2eba18f5ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c268811-da92-4081-b97a-7c1bb3dd99b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0891f60a-856c-4892-84cc-f2842683cfa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cbc72a4-eb9c-42ca-93c2-880c3cc589cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d12a0f14-321f-4e16-b2cc-7b9c12f2fdaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0914e85-3073-47e2-bc6e-fe9b63a6f158"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a54c580e-bb17-4ace-be5e-cc1ec623eae0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7c5c39e-17b1-46b3-ba3a-fda737c3c54b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e68d5a3-d4eb-4104-a001-94b22c3ac7a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "fccae3ea-1e2a-4ede-a177-75b0d4516b1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d10c41a8-d98d-48fd-9546-f6716b0a1740"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cc0e2af-ffb0-45f9-8862-3b2e9461fbd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f2a4c84-369c-4c5c-9866-da956f2a3b80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "44f7c5b3-1f92-4f91-b020-02d9d768b668"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af8b1b97-6582-4596-9cbf-84da53f0d3c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5777deb-98a2-40a1-81a4-852ab467e88f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "368959bf-aa87-44c2-b6a3-50f50c27f268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2727264-8048-4d86-9d02-da3ec94f3b7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bc69808-9af9-4cba-bd8e-c8dbaae84654"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b958b57b-d3b3-4ddf-8cb8-b05ab97f1c97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a2d8d2d-ba30-4dc5-866f-a060e1da2336"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "00c0903f-d429-44f5-be8f-a4aa37a3bf8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d64d4fd3-92e8-425d-9b5c-9c8424c9ca39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "268a01c9-c8f7-439b-93f9-291f1476d866"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e849171d-f584-4081-b20e-aca681d77049"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef9a003f-aff9-4a2a-8f3f-037de54c5d40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abe7dddb-2255-4b98-8f9e-f152833df22e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fb65fcb-01b7-4fcd-a064-cce3109afe91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b655e6-a887-40a0-9f46-8ae5851959b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "17c55344-45c1-4923-98f2-843a234603be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bc93dea-2aa5-4921-af0d-a94e10c8a389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "340de6ae-0a65-41a9-bc6f-dcdd9ad63291"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "161d6bd0-dbe9-4e89-8a6a-cfd6b179fc68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dfc74b9-6f36-4878-b496-037d01ab46a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1c077e1-af9a-44b1-b8bd-477ccc8b9f61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f22227-43bf-44a1-b6df-735c988193fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c911087-c4ec-4580-bf3a-e57ea905a605"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f2680dd-047a-4cb4-a010-8e3027362843"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "893ad141-5bc0-4a80-a1e8-f5727424a669"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee68e1b7-b878-48d6-99af-8a71166d7441"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db61d4e0-309c-4669-837d-b14764a54cbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3430c4ad-1e3b-407a-9dc1-233b9707d83b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca963852-53ee-447a-86b9-67e724cbbd7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "27c53b7c-ffdc-4abf-aa7b-842e529ee183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "977b8a62-4915-48c1-8e3f-0d932a9318db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c053fba5-94e7-46b5-96cb-97d2f3d5047b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c10bdb3a-8f8e-420d-af41-4c55cd7ae101"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec65549c-a778-4862-a764-b617781b076b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b845ede-329a-4b97-a773-6de7554bd2a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "7990ba41-4273-46b2-a5f4-bd8c3a27b454"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e900fcb9-abf4-46be-b9fd-177b427aff9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd0ced2c-8a3b-425f-a109-2fecea731ea7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a32e07e-6016-4935-9a19-5e403f5bebcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "745409fb-0943-4d88-a4d7-f213dc6c2cc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "300f66ed-689d-4fa9-9669-2ebfc96dc34d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97e281d-a651-4a57-b195-b7201b6ed0d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9285f0f-2526-4d1e-bc56-9e98aa85cc2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b1842df-db59-4a45-a323-ee88c5c4c3ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b71d173-a582-4671-ae1f-a96d4d25ee4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ac8caac-be71-4e7e-bcb4-53f135ef24a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c94b7e-6cb4-4ebd-bd0d-8dc63d11ef0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "df935cee-3d36-4f2e-939c-fef5224f34a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da47e590-13dd-4755-8006-ca5a6f3a8753"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "a26e6b7a-8a89-4b38-a0b1-3f419a0165a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ee35500-60f3-44ed-8818-88d2c68b7025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae7dfeff-9428-4511-827e-08871aeed79e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c29d339d-fa4b-42d1-b158-dafbc7c6576d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f5fc2dd-7b5d-4c10-a427-dbb6cfe96f76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e45e2d54-0211-445c-8cd7-8d9a9e9c2e24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "b94f0dc6-f0bf-424a-a4fc-5517efd87764"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bafed9b-916e-4782-903a-206301d15ec3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "33f45d3b-fb1f-4394-a147-7588f4373e0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23facfcd-6922-4608-ab3b-14ce2775df3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "607632a5-b540-4adc-9ddd-a1fdef6ca614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c521d577-0230-4ca1-99a0-4b48fa8b8f97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "32328579-0c85-45c2-9b7c-09b6e1ffb069"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fada2897-47ba-4810-a982-3746f9abb80b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "48345cc2-13b5-422f-93a4-477f56c7c3c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b031b89-2f74-4ad3-8791-56d6c1d47f20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e748df85-550f-44d3-a9c0-0ebcb2ac4ad0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17c38f0c-6828-426d-a40d-b9c95346f05b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "03dbe4e3-d3e8-448a-be62-d669c5717a94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d07c0792-f67b-4006-8d5b-372120521e5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "c966446e-a8ed-495d-ab6d-1789cfe64352"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64f877a4-c756-4202-b0ce-733349de09cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "47473443-1711-4c57-9e1c-f00da761e22d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccc5f88a-fd3d-455b-b74a-bd7da7b4ec3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff729f9a-bd61-40a9-acb0-afec90f0c400"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1c69930-ad01-479d-b57a-9bdb9e954b66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "060231a4-3ac4-4b39-8066-2fa5a7964ccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37989c38-d91d-44b6-9b84-692cfeaaf73b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f8065b8-ec59-4aaf-83b3-a347c7e6cf73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "752db409-358d-4efe-9043-c5292b731d27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3bf43b1-3ad4-4991-bfef-f235b52018c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d830ea1-3779-47de-8c44-23cb11f72c73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4758c513-e2d4-43d3-84f9-0979753663a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb0cdceb-75a6-4c7e-82c0-764ad17626ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "491e167c-acb3-44ee-a7c7-f4d31e1cb6bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b6f5b11-d846-43e2-b9a0-1427758194c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "516a410a-c384-4880-8dab-ac18b4b8d7df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d824ec20-bf8e-4e8b-802c-7de202dd92b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95ac7c5c-f32c-4c0a-9ad9-33ebd2d9b62d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8159476b-bfb8-4027-bcbb-e9c3fc4c8ba6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed0ef076-a210-449b-8109-9451293e0648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83627595-6439-45c5-96e7-79fd4bbc7250"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb2a8f8a-8a42-4c80-95bb-813863294985"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c16933a9-c2b1-40b2-acc1-87b9cf067294"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dc9fc69-1696-4b79-a5ab-f7830d6bcd5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdbf90eb-303c-451b-a37e-78dbc23999b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4e21038-744e-4e95-aa7c-08c47f2c4471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a53a256-1722-4efa-9a8c-45422894b090"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "df2661ec-bfd6-4128-8e13-bb3b30027000"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2b3f53d-51cc-41ee-99f2-1edbb249c593"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3a951a5-cdf0-4e4c-b36d-71f42b554865"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4eb031c-8b7e-4b20-b9be-360890c27ba6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b8faef2-c9da-428d-8f3a-c0b5c7b0a565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "129b8a93-54ef-4fbb-be3d-f700a03ea90e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "977027d6-e777-4c05-b5d9-a2f721761d75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "194625ad-fd8a-4902-9374-3d13e8ea795f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f4105c7-cc8d-49c8-91b3-a47ebf70c11c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95128baa-1d84-47e5-8ba2-eb4c1021a33e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8df7f65-42ab-4ecd-b78e-99e4db5dd01a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce52abf-8227-421a-acea-ab0e38b73b4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "7661c4c6-d7dd-4ed3-91c8-9142947c6b59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2399c53-6f54-415d-8a3f-ebceef280a92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c826bb5-d6be-4c94-bca7-5707a59fc5f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67c0a9be-0f91-4025-a96c-65fd0caa3ea0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "04f8590b-1903-4b54-bd6e-5710677ef4a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56672131-ff32-41df-a7c0-a68e4dcf3d92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e059f57-bbb6-4a1f-ae2d-3f01ded978a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "892f1961-fb7b-433c-882d-181d163c042c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "af9f79c8-38a8-4d87-8bba-291c6995fa7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4879c665-2186-4666-9f64-44428b02b835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f706daa-ad53-400c-a7b7-0e4dd7e45dcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d99a9433-3941-44ab-a6b2-3c9d6e429eac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b8d4f52-c0ce-454d-9cbd-da6d2db03ecd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db1009ab-2c7f-430f-a15c-868162589794"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "a27d4159-78d1-4e0c-98f8-a9e51b923afc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4099ac2b-8131-40b9-8259-2c8809c2b1b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d77c8840-4543-4f3b-b0a1-e2de411d5fa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ead37fe-8f57-42b7-afe1-b14f88be6c1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c047b9d-b6d8-4917-8c74-d10f228dcad6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31aac1eb-b301-4d57-9b8d-ae8d01bee204"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebd23fe1-ac20-4635-9b65-2fe979c9d910"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30b07327-b550-40dc-a21d-d29cbd4846e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0fca7f1-34e0-4494-bdc6-29d16837c4e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f38654e2-832c-4a46-90c5-f2e0706d1b34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bb3b0ac-a8d5-4519-9fe7-a3acd81f5c5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0b4dd40-cc3e-4ff6-b738-554e1d48bc5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9319283d-aeaf-42df-8776-73095d6232fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be2f127f-a80f-48fc-bd05-07cfeee17c8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f4ba3d4-e54b-4c8d-acea-49e40bc63ce8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcb656b5-9191-4e5f-aa3c-222774796cc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "515087f8-f349-4e7c-a0dd-4014a0a34c2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfcbe114-fc97-46e4-bded-768df615f7ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4ac7b59-97d9-4d13-9575-9b7cf10cf60a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90f5666e-dc1c-4d4f-82da-05f361fbaba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "48e641c7-7808-4f3c-b49c-e32e208e5b1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8b40c15-ac80-43f2-911a-bd94974a535b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1b2b234-8089-4b4f-abd7-f39fc7877539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "830f2fdf-0705-4bfd-9948-c938455ee068"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "08fca3f1-841c-4840-b99e-78c7b8b7d40a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1025341a-f6ba-4a22-9351-2b053a01be74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5135fee-1438-4294-85a4-e183500fe656"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "488b2025-3f43-4c03-944c-366528433374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8377ee9-f9b0-47a9-87cc-423d554833ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf067e92-381d-4ad1-a421-8494289dc095"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "47bb4614-136c-4d9c-b62c-3d99e00a673b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "010aa910-83cd-4eeb-84fd-9c90e9b8f930"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "90269497-796d-4116-9ded-b2cee8ae24d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a779a06-5fc8-4e57-8f3a-23695e98e26d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e9bec0d-bb42-475b-b9fd-7765d6b341e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8a84590-7f8c-4e76-afd1-15b09143f260"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "427a197b-b3fe-4ea1-b312-28f38a5ac030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0b7888d-f444-4e97-bc2f-ad332fbbcf80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bfd3161-7868-42da-8483-0223749a4b1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c20b185-7d01-40df-9257-ea6288444d70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6f6abcf-2eda-49aa-a094-3085a7f2b2c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fd4019e-d248-455d-997b-c7973bb78719"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "e587fbd4-c38b-436d-9a3c-29f0cbcdfc0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4b1fc80-a89d-423c-86ac-ec797b68a897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a95214f4-5f31-40a4-b905-de81b73f2e9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77a93e3f-f261-4b3c-a601-df221dba47f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fbd1fcd-bee7-4fa9-9594-d760203f17cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ca1c340-7e88-4088-915c-f5cfcf6330c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0c5fd9a-e7e5-4d13-8b17-f3499a251570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "278b3544-842a-4bd5-bd1c-e676e5cf1177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b40c1b9-8dcd-420d-acb8-4da146ab9e13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3e09aa8-9c0a-4548-84ee-03d78254aaa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3971e2c-e0d9-4c8c-8856-e608ca449f0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71e03047-c43b-4df3-93c7-9b50404ea2f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f747518-9288-43c3-b713-d471aca8f18e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd2948aa-7ba6-42c3-b724-82c7cd38571d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1d84a48-c92e-4206-8d04-668e8d5f9226"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8646ef7-8575-4b5f-a62d-03dc0719f347"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2012145d-677a-488b-89b6-6322b4a28723"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfc93979-25ec-4320-9cd8-05557ad3c71d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93c9aa55-f59d-470b-bb6e-2ac93f2cc5e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "556ce012-c6a4-4bfc-b1c6-b1b302468e8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c85735-c258-4399-b9bc-2e2ecf806ab4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d62918df-256e-475c-8ac5-b8162bead5b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5bcd2b8-e897-4535-b523-bd3c4094399c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f1ca22c-b4c4-4271-8c9f-53b1261ebacd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "62a2a582-7061-4026-8a0b-b25b83d155ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0cfdb56-8435-483d-854b-09600f833deb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "442dfbcc-4947-4071-9890-9b70441460b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acbda1fa-3231-4fa8-af14-c5c55146a91a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "46b1bbe0-ded3-48f9-bc59-67e00dff8411"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c420796c-0bdb-46cb-bc01-b37833244d8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "5397c7e2-b66d-48e3-ad42-2c47ca0032f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb2bb9c4-bffc-4000-86e5-6ade25991490"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "df3da32c-b925-4475-8be0-bc055aa6ab1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc48a904-6968-4ffe-884d-91c40b8b5624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c6197e8-2220-45b1-a75b-f0fcf2383bca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aae730f5-14fe-4d56-9707-a4e1341166ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "18d05a46-75c0-49d0-abed-0719695b99b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e00a5f59-4b9d-4aad-a297-ffd9c8384c70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "8034b8b4-6f58-43e8-957b-e5e6682824a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5c40eea-a29e-44c4-8279-e4d33bdfb69c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "40495092-1cfe-4a8e-a400-2ead13dabd90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f6d5226-a9ed-4ee2-b60f-f6986f16c6ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5899730-fa91-42ac-905e-fe13455e2688"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de4e7ab1-3ef2-4966-9a65-e8e3526873f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b3e7aa3-7606-4493-8107-9c9731cc406f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f03829e4-f862-408a-920a-84ca2d42d938"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "83eb6b23-6bff-4116-a4ad-c73a62e96578"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4e53d4b-977e-4419-9d65-71d528aa926b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8a35546-ac24-4b99-81ef-13ecb2c9b22c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64e60d12-0b4c-48ab-b1aa-4887a3a918dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e6861b6-181f-4ab0-b881-6afb2bff1fa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c6db2af-2be7-4104-8659-9dccfdb3ce86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "815bfa1b-c615-4b9e-8f5f-50194da680e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "596c03b1-e7ee-4273-9cf7-e24a8a6db849"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "538960af-54df-49e1-a49f-e0c3327a8df5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98fb7807-6086-4141-8340-84574d632778"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e310696e-ef4e-474a-bdb5-6eb183bb5eb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e86b64f-cc62-495c-9864-29b21de2cbd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba17a872-43d7-4871-936e-82cd1ce15e18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88aa6a2b-6a41-451b-a165-8d2b452fbc87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad33ea4c-1826-4b4f-8b7a-ba294b9b11d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0271cd2f-cd36-4383-b867-184564d2181d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "96eb31a1-0f22-412d-8d95-16a2fa86e092"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f28bcdb3-b7dd-4077-ae4f-4143d683646a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e682cf13-f638-42ce-b30d-5484988ab8fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "647a1b7d-03a1-4ce6-8184-d1807971613a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5cb910c-44b4-4cc5-8bb4-3a92cf31fc0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f161079-dfed-4190-8f9b-afe740d2a793"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b119560-d33d-4677-abed-2b4ebd5cb1e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cee8070-3927-4637-af9c-d70f5106d9ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "47e38c18-fc81-49a9-a83e-f6939f812db3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "702c05e5-5eaa-4048-8ca7-b8bb1c04e6e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2380a32-e3c9-4d98-b5bf-d6fe7af2f7ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd984b4c-7081-461b-a80c-f7324789a4e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "58cd030e-bd01-4e79-823c-d61c003a16a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe2f738f-6e55-4526-8b79-2474af0ab26a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecd9e670-ae48-4b6c-8773-82ae0eedb61d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fc0eee9-9e12-43fb-9850-54f936f2aece"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d96259f9-2c63-4317-836d-3940d639f2e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c1583e-3846-4fbe-9071-fadaa8b2b8b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1817128-eb19-42a8-8239-beb5f83f860d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9975ef8e-9866-46d5-b3f0-1fc9590e3922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "96d935df-d777-4118-a169-742315ab3701"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b62a8f64-1b68-4bc1-a3a9-efaead92594a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "e80cc429-1d9c-4c15-9655-c8984866642a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ececd8f9-d7f3-46f4-b70e-7ed2104ccc82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd31815a-c70b-4aac-98cf-e595fb7b96e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0a056cd-c11b-4c34-b2a5-e408950f32a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "58ee1d38-ff96-4526-aab8-0a00f3c02f82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7abcb6eb-c5a4-4494-9447-845bc52e01e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c26a16f-2621-4992-8689-95a7993d4822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d83e3273-d679-485b-95e4-889071f6c38c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0895042-0309-4f61-b397-c384e34c7211"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f97bb84-3c87-4d04-8d07-59ee601ff2f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "a85dd3cf-f3e1-45e4-a946-b9e1afdeb67a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7500a145-62e4-4703-8daa-89447a5b4c31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ab8d320-a8c9-454c-8ff3-793baa42813f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26d2cc20-4a90-4b78-982c-b0ea3b64bdf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "09b3b6db-c60b-4e04-b957-835c42de02db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28193528-c87e-4f21-9c8f-a3aee8866cb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "913fe41f-e513-45c1-925e-487908f71620"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "185b5160-0dad-4883-9571-cc440edb9687"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "066d1764-1f53-4706-9321-bc8b817653e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d08b361c-1253-4096-ab58-eba91f68f65b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "79ca5003-1cb9-4226-8424-bb8b45c82e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf549437-a851-4166-b87a-31843b799f4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "354baccd-2761-446a-9391-fa141d9b9909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bee5d34e-123e-499c-891f-f92770e038e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac9ac47a-12c3-4b88-ba6e-f468cbce6a71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bda5459f-e131-481f-8638-738756184562"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e161065-c598-4096-b9b5-bb9a3589f16f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bbcb19d-bac6-455c-9742-204f6c8b3ed3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "b85b68b8-46b1-48a6-8c58-2c014eed83c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9690e597-ca56-4979-bb54-53775b94c97d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "76cc4bf7-7a04-4dac-be37-b50cb4643988"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de632314-18cd-485e-888f-8b36078a4f08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb69cc4e-dbd7-4b58-9f20-b7aa45148b85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c8e9a9e-79da-4bcf-9a16-ce2a6ba67bdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d91ab7c-9dd7-403c-a354-6252ae840414"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1304454d-e152-4f20-9dd9-623c19cde647"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "7af0be0b-d205-43e7-aee2-9343f1fac0d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b7e5d75-927a-4ec0-87f1-9f6b1ea4b338"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "813cf89c-11a0-4a5a-a151-0403fde897e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cb7d608-fa6d-4db9-8e05-7b4059388242"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bc3dfc5-e10b-4d7e-83f0-042a615334d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96e350a4-faff-43e6-9859-41d98ee1f6fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c73e7c6-bc4c-4a45-a588-9e0abd0f2a2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f82bc94-7f59-446f-9578-a97805d5ccf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "d33828a5-2b8d-4f7b-9b72-99d41539e407"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a864b210-d63c-425a-a1aa-41d50148b900"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ab0b7c0-84d5-4e23-9adb-3ed363541cf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc93464c-b2c6-4315-84de-93ea70d8897e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "c83293b6-c30f-4a07-8de5-5a8e2d939b27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "975ced93-d0bb-4d02-82ac-41dbbae1fbe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "69c4823d-305d-46de-baad-d11acd30ff57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d0b37c4-5402-4e02-bd08-f5503042fd89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2d493b3-fa85-421c-811c-34585c50f0be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdad3985-d6d5-453d-9402-504ff9289df7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "73bef86e-3715-4152-ba73-7835237eb95c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "208efa0b-0dfa-4d76-8373-c7a626026894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "c90363e0-8e3d-4f46-8e16-efd5e0f025d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3e7bcf5-6ddb-412d-a700-b2817ca7295f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "da22531b-edce-40df-b93e-b638c023edc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04774bb4-646b-47b5-af3a-729d1824b778"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa9e110d-4c72-47f3-8e4e-c95aa6ae2f5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e98fe53-f8a7-4bc7-a544-cbe593b0f479"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "55c5a318-00d8-4242-8195-4df15d1e4ecc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a35ce43f-008a-43ea-88e1-f5fed6c98874"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "513a704e-2a99-4279-8a69-3d5c3862537d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f85b4a43-04d8-431c-94ca-4c9fa72006d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "44004e19-aa65-4cd0-9482-70daaf7a7e95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dfbe7dd-2629-4eb4-b182-2c438746e881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "efc03711-8425-4616-ad6d-40b8b2107ac5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac249af6-0cee-43b5-a0b9-e7cf78f4072e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e32335e-4dc3-4532-9a1d-3499f29adf24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aff96219-1794-45ce-9098-6ca73c35ac23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "89ac63e9-d2c6-4b94-b51c-0bd49c45edbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2890532a-e22f-40be-864a-bf2bdc2a2f62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d7bb3ff-efa7-4dea-bfbd-9da64ecb095a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e7f56cf-63fa-448e-9bab-aba12e65c676"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "70b54c6a-0490-4cb3-8ef0-cbd934d62af1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d36e582e-ae10-4094-9700-537b38be3757"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fc7c258-b808-4c9b-8808-0fbf5f3ea528"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "629a373c-c92e-49d3-9aca-3d005ba3e1f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4be978ad-f07e-4f35-9bff-9f4a9b4776fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbde7b74-eb8b-4fe3-9e09-25d898befcf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "77a7a85d-168c-4de4-afc0-152eff3083b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14038c32-bc30-441f-9492-f63e4ce3489a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9222a3fb-4b24-4669-9f0f-6ef224681f7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9215e4e8-1882-4790-807a-dd174ac5664a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "867803128"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

