<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "4676f5e0-c902-42a5-b060-105638fb7691"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "2cddcd3d-123a-4fd1-91b9-415d373040d5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6dae7707-345e-4aaf-9c87-dc37874ec0cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "650"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5ee25dc8-2446-4cc0-b975-aa37efdccac7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "22"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c7ce908e-1409-4150-adea-e54cf39d1dbc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "240"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8f164a4f-957b-405a-89dc-9f0c3b94e782"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "808922da-9c9e-48be-977f-ec2a0c66b6a0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "951b3d1d-b72f-43bf-a03d-0dd5ce8998ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d4e56959-9af4-4cc8-b6f5-c7c6273b34a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "349114d2-aa3d-4609-8a3c-1ed9709944b7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e99f0a35-ecd8-4eb9-90c0-8fb114904ffc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0d156559-2514-423a-b544-2b1dcbbc856d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a5facf8a-8936-4b5e-ad7f-31da12be7d20"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ac50b784-fbc4-412f-8ae3-c59e3a4c6e39"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ad9e1933-259d-43fd-8ee9-03749c17c0ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bc9c1574-8ed6-4452-8314-33aaf433d487"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "286dc5df-0138-4fd2-ad8f-b36a72337273"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4705a2cb-89ea-4287-96dc-b20d297d2894"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "45"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b33fa964-ce67-4c08-82f8-3cd38ee2d532"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3fee2ed5-dcd7-4b60-a8be-ddec5d08d5cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8782a5dc-82d2-4a91-9568-50d932f16230"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cea13475-a628-4288-8788-37727ed31f69"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5a1b47f3-1e0e-43ad-a1b8-dae018f35764"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d7790def-c389-486a-bce1-593d3dcb42d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "00a185fe-73e6-467e-9dbb-3a8b2b8faa30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f91eea3d-2831-4fa5-811f-3b7f95cf4a55"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "60a1d5d8-bfdd-42df-8621-634e35ce93d0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7ee0791e-ab8d-4d20-95d5-cdf5bc874244"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "26"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "655bb2b5-fbed-4686-b348-159c8686c231"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1efff43d-c32e-4eea-8517-f08e01af37a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2601a960-7b64-452a-8d45-fcbc0f5581b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1ecd2ec6-759b-423e-b80e-c60a637d3ee6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "eb5a4916-a63a-4688-8705-16076906c491"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "57903857-3bfa-4dcf-9f3d-be112f915b53"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d0d0e0e4-063d-4d94-a942-89f1cc50f0af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "20d19fa5-32b6-4c43-9797-5ef12bbaa4de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "126fc579-0456-47f9-ad73-3481dc770eeb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "33f5f915-d8a6-4ff2-89bf-7eec7d057056"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c50c287c-4e6d-4d95-878f-487a52f57327"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "689ccd24-1692-47f2-9e42-f473f57fbe93"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "60eca4cb-e0c2-4f1a-b054-14afc286f68a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f7850a77-6864-4c41-9871-cea8ee24980b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "43d5f629-423a-4e38-85ef-27c0f21c4476"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cf210e97-96d4-4941-ae05-d30d327d5c70"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "209e1510-ffad-460c-af66-71676633dd33"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d914ef2e-59d6-4152-b445-01391459fac3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "dc13fa96-5148-441f-95a6-d91514c0c066"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcc71440-9438-467f-a6b9-e71bce60cab9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "a594bd15-51dd-42cc-83b9-a6c868cfb2b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afa7319a-613f-476d-9584-d4fd88aa070c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e715d7-60cd-4d5f-a818-52296a4c2ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "431ee7ce-39ab-4b51-b450-4d4bb770c023"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "166c0588-2ba6-4bf3-8fe9-ce056acf0ac6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53319ed9-8603-4835-8775-b5768ba91769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e7a5e5f-23db-4e31-8176-4f21b19ca04e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc9b8c94-c1ef-4496-b9c1-a7e35cf0e6b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b7f5c7b-a663-4b3f-b196-b89ed5a05b82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "704dc506-af93-40e1-a299-4ef2e8aff142"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a6e9b7e-2e5c-42a1-8290-244c5e157e7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a8d92a3-839b-4e58-bc17-d73be0460397"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bc10ea8-e09d-4eba-9c22-eac6eb75e12a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c165d8e-9897-4212-8e13-a6c17200f3d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc5fe7d9-cb7e-46bf-9b1c-11c34410371f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "613e842f-fdd4-4b21-ba27-9b48d88f09ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2a62111-d49a-4234-a9d4-4d0449e97491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "719e708a-7eb1-4059-90ce-3d70dcfd67c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "995c6601-6694-4dd2-8168-25c23470b7ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b6c15fe-9dc1-415a-8d86-cd2588d31837"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a393fc7d-65f1-4e4d-abd4-878981e17d2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ae49d88-24b7-4e60-b70c-2099d430bbe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "834fc309-987e-49c8-97e0-c47abde5ff30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa1137a9-0995-4e80-a749-d8b965d19a74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b7a1499-65bb-43a5-a727-f57c659e49ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d46ca2b6-1c95-41c8-83e1-3cafb392bca4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa7bd706-24e9-47a4-8cf1-963f0acf8638"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f33d2194-9b0d-48b2-bf24-de56bffb75ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b94691f-b540-4db1-980c-aaa411d7dd0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d4c2fc3-e9f4-4905-a038-0fc106c403d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d109da1-e577-44e2-b8bd-b51d67ee3865"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57359c14-2ae5-45dc-9738-d264d338c909"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4235739-f490-423f-9920-c312778582df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b85672f-1e02-4ab7-ab36-529e28bb2df4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "70672141-3cbc-4351-ac34-20d50a89ddab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a4d1731-3176-436a-bcb8-9e57543475a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ddd4bda-8b6d-4fb0-817a-9399415a759c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3c2c2e8-657a-428a-979a-04e6d42cc069"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad0029ad-5543-4e83-b9ac-db391ce7f546"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "503f0797-90b5-44f5-92fb-07372bf7c625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "76895f85-37e4-44f2-bc1c-ed5a9ddc59c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbff59c2-4b73-4abb-a037-75638ec62ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcbe1594-9d2e-40f6-8712-081bee6f70af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8780238-6221-4517-9855-4e840b388bb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dfe2868-14e8-41d3-aa2d-2f5d37714105"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8679448b-1283-484f-b320-487d3178adb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa16f429-57ec-4fb3-b7a2-517f36929540"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7112bc10-d893-4f9d-8deb-66ecfecea604"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "90a652e7-bcac-4862-a56a-897750f96f3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47059f44-e772-48b8-bad7-57a85c12c549"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f831454-9550-4f52-a89f-8fb538e078cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9515056-69a9-44d8-aeb6-71983053cff1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "44c23f27-d05c-4005-ad27-76e803430855"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35682635-67a9-43ff-b340-476e40e42a2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd676feb-7f6b-45b4-9b33-b89105c4fac8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8c000e8-5137-4575-9bae-7b41cd261ddc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b027fcf-b70e-463a-a0b6-5812e08eee06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5c9bb29-dd68-4214-940e-280b287bb881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "b46cd87f-98cc-4e0e-a718-b50db6274fd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac5c2e14-c581-433c-869d-88a7497d9603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d1b8c8f-003d-4b0f-b123-308e42abd85b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a77b5dd-c4b5-44a8-a6fa-c575133b87aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f0770c4-4fed-4c6e-9ceb-fe5f31288e23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69c17c29-c0c0-4c8d-8c98-5171481bc0a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "44f19b3a-ca87-43c8-a937-07ce03d9d2fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aee5536e-a241-4b41-86d4-452741474bce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "37e765db-21a6-4e91-8d9e-96c6db0c6672"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c64d9da2-0083-4596-a9eb-c2bd2c39d53b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "70359667-f180-4796-a2ce-a662f1ae8f4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bb8c71f-63ab-4892-947c-ed15f246c008"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "782c3bc7-743f-4e14-8f9c-bdd176098675"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7dd3763-3434-4dd0-9c3c-7089505bff53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c913ae9b-0e9b-4099-ab14-00a78c2b5838"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45f22195-4ca5-43f3-bd9d-a23a7baca81a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c43da21-7fd9-49ac-b9a6-5ce196002f9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e8993fc-613e-46c7-b10b-c2ac22906d13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f047f1a5-21cc-465f-9d1a-6d50521808fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c1bcb13-b4b2-4259-96d7-697d4dd34d2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9644deb0-fc02-4475-99bf-cae6633c1688"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43ba7e30-ef7e-49c9-9eaf-2f3642884697"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8549172-b5c0-4a7a-9b04-3e045fb6c99b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcc6d640-aba1-406c-b967-27322167ba78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a83e1e93-5e69-4f12-af8c-99600cc3adf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a6f97f4-6be5-4dbd-ace9-f0f4958b6a88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "b23996af-c121-4a89-929b-99637a30ce06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "023bc73c-0f34-4ff6-96c8-4c6375f525e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "da5c4360-5a66-4322-9ac7-b04f5ad31f6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7fa10fc-4ee9-4c05-8e50-5159ab562623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "842e91b4-1c09-4b8c-8d66-55f7baa72d4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bece34e1-1ddb-456e-8c90-aebde0b8df2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e43c62a0-10fc-4747-8068-73be33abff07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c81574f-e4a6-4805-80d1-e0f980b7e882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "247c88d4-2b64-468e-8bb8-d7630d993bb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b8da373-0c60-41c7-bd79-1902dbfd8428"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "c92af89b-a7bc-4f14-b0ce-1c6eee9a1c46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc8c6014-76b7-4bf1-a813-897fffbf0779"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "413ab09c-1970-40ca-bb6c-5c7d1169f388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b176982-4888-4666-a99d-49fd5c76ade7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a58ebb92-6f6a-4be9-aa8a-5b02da983065"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e70a22c8-846e-4187-afd5-4eab19c16f71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3ad46df-9b7d-4a45-a860-809c3f450eaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7251f1fd-aced-454b-b601-79299f43c2ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1dc1201-7e86-4862-8787-a5574972c15a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a3fdf21-af78-4ba3-a275-57bdc32a14c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "98715bc4-6638-4734-acba-e776baf384f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4e9d36e-d23f-437f-8082-323941ee1dd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "95a3167b-4777-4037-a174-7cf396cfdfe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21bc10b3-2c47-4e66-9962-b90de12a7cbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "96cd7393-b6cc-4594-876e-7b11e9338c2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9421dc36-1c77-4c4a-952b-984cfd8c7afb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "b992dc08-1d34-44c6-be38-25a0ca109819"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b21703a-27ca-4b44-a7e2-3e9199b031ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "44a6c03f-a5a4-4a16-9f3e-e65be536e155"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "733c13e9-540b-40d2-934c-963cb10ea9f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0be12d2d-7321-44fe-9743-ad34138ea66d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbb638ee-43e5-48ce-814e-efe0626b434e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "de5590ef-789d-4e92-9aeb-371def43ddcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54d298f5-bc50-4464-8267-5b4eac924a46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "380a46bb-d8e7-42cd-b518-a51a4392e812"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98b17713-e5ab-4871-bc89-c8265b21c914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "940b541f-502c-41ff-8c85-797dd1c753ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d1e0d7b-c229-4d37-8232-de0138f6eb42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "819b78c4-6ac7-4ec6-a7b5-5313e1574e9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "976c1029-9810-471d-b3f8-7bd4ba4aef87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "76226c8a-b85e-4542-8546-c21863eaa2cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad9e338c-6053-4531-9d0a-d4bd878f6ced"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e95856b-1401-49c6-bf0f-ec97336dc409"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8262bb0-7931-414c-946b-1a193532601b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7049ff9c-038a-4228-a719-7224c49146a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab10f1c2-3ac6-4b87-b096-18a20c66c479"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "526b8b6d-2512-427c-b070-ed4b310b31ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a101284f-7817-4c76-8f3c-5a9427051c4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "03a356df-4798-457c-ac33-495d9a8084cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02803b7e-46be-4ec4-ac17-e9a05f224bed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac1e6fcb-ab4e-4079-a295-b08c86993502"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9422fb27-0c77-4e3d-86d2-ace2c2ec9291"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bf6243a-cdc2-479b-9c25-13956f2a90a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8532ff78-1b4e-4944-98b8-09e5f9e53509"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "18ab4a59-8c73-4dac-a55b-b51c368af248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a96a0c05-5322-44da-affe-65558f960622"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "73bbdbb3-d306-4e6d-96eb-e4147086cadb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aacef77b-b5ab-46d2-89e1-5d196c2e49b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f825aa66-2711-47b4-a4b3-55db89e15888"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ade893a-c37f-48de-90b0-5731de0c6f83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "55ab7ff1-9591-4194-94ab-64eff22a64b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "468ab3cd-83fc-4107-ad56-567d6ab4e1cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5ffa308-94cf-4e1f-be1a-fa42a596d442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b7451af-76a9-4e27-8a65-cfce9daf8c1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67c67be3-0723-439a-9346-928621e9bb2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b801a001-8ef1-46f6-9c17-b789e31b2ec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "473e0024-b87d-4138-90f5-1fd6d7659607"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3857e5a1-8afc-4bb3-b69e-3c2ab1ab24b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a028239-158d-4e1b-b423-e6aa0aa05208"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0b6ff4f-8206-4a1a-912a-da79c5967ad1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "980a44aa-9f5c-4ba8-afa5-6c8d1bb0e91f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03e67ddd-f839-4657-9287-4c4701848333"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cb0aeae-66b5-4906-93bf-bdee17802569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71307414-3aa5-4073-9b11-3966d6af8885"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6483aa8-be77-4092-868e-684520882d3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c96a930-e1ce-4000-bccc-0f883b5a60f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9a95de4-a330-48d8-b5d8-722d40b21d78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75d7ffdd-754b-40c1-b4de-89cc1b5e7a6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cde6b803-9c8b-41a6-a5ed-bfbcca16010d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a5b71cd-9af0-400f-b74f-84c66daba548"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c456ace1-a731-4347-b694-85297f24f690"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dc83403-7561-4d30-bf23-8ca5344ee8d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "914f7271-2e87-4622-8df0-6abd1d701669"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "537b354c-6250-4e4f-925e-616bb22d7415"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "e24a83a9-0efc-4bf2-8a81-5defada53e6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50f30354-0916-4dbb-939e-e91c2b3f2352"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e4bc908-72d3-4a46-a109-4c2e15977e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a65c3526-7885-4a92-b1ba-4980bcb8eefa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "090f2f47-e36f-4d37-8f91-af9981aeab40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6e56ae6-8b8f-43e1-b67e-fe6653ad6e82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca4f4256-8c59-4da3-a4d4-b772d68b29a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd84584c-ed30-41bc-b2ec-109f1b432e7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "59b6aa45-4e49-4785-84f5-221be4fba552"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab8df98e-7669-4cde-99a9-7e73960763be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "47bb2d4f-473f-4117-b03c-13fcd9b5e654"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bf9b34e-9088-4eb8-985a-e15b4ce17965"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fbb30f6-1f8f-468d-b8ba-805443b87f5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13f1c308-ec4a-42b4-8b52-4e9cd62f12d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "e092032e-019e-459e-8bf8-5bf52d29591e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f61dd3e-93b7-4101-a9fe-84f567a2d843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "36b340bf-7898-4bf4-a274-310238d31fc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f49561c-1688-405b-a214-a2bbe15ac3cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "af98628d-49b6-433d-a4a7-25bc163c14c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bbd1cb4-1276-4ade-aace-2170db037ab7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e737e55-9bb9-454f-81c0-e4fc33488753"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bfa2a26-92ce-42cd-a424-bd8e53f1ff7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a6026be-b1f7-48e7-bd4d-f6f395a99f83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d92069a1-4ea3-4065-aeac-128b94a8a1fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a204d020-2ef1-4bd0-bc73-341828f580de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "126117fd-fc61-45a3-a95f-61d6cfd80bd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "010f2841-a480-4b05-bc6b-78da226d3880"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce5a6111-8bfb-4e6b-abee-315da6f93a8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32648425-5737-4603-9d68-9899b2b0cb53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f32ebd9d-e73a-499e-a06b-c97684349501"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7088b104-45ac-42dc-a758-c586fed3c411"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e400504-e9dc-4d54-a8be-22eb8d3351f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeba2381-61a0-4917-b50d-fca0adb18f7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74369287-ba46-4671-bf8b-f5bef8736f4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5665871-81c9-4193-9711-d65b8fce1f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c750e9ae-0c8b-4787-898f-fc06f17413f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f54b349-dc61-4b15-ae7b-0d8921efcb1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a92f47c9-96c4-4723-a696-ed98626a5829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "167b4087-2e40-486d-9d23-1b7e829714bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24859077-f7f2-4375-a1ff-898497d78a39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f555cad-b2e6-4041-83ef-9519a8c14995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b5903af-9f1c-4bcb-858a-ea83a9fa55c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a023f36-f090-4657-ae22-a5cb3ebebf6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da55bf39-86b7-416c-8d15-97333604ad19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "43409d56-1f58-4fb3-a529-16d7a0a6b022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b687c92d-f648-47fd-b852-40cb058db722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "79585f58-c93a-43c7-87e8-008ab446d0b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4036fb8b-f9e5-4f96-84ea-1a751f6ed6ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2f99487-dea6-4ccd-908e-03186dce0e1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c93451cb-bf3c-413f-8e44-e261ba52d9fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5c27614-82e2-481f-b5bd-32614dd89b4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a0403a0-eac1-4fd5-9691-26996eee3a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "a16d26eb-87bc-454e-ac48-e65510c4d53e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23d754f7-a5a8-4ae3-89ba-aa1d00238269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c194c8e1-5b5f-4db3-9231-9c067f2212c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1ad55d4-36c1-4bcb-98b4-fd821bb6a619"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d90e915-45fa-4102-bac4-e4ed794f29b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee88e0fc-d325-4630-a1be-25a9f513e177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0a33420-31db-4256-beb3-6b13f2dbd2b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bbf6ada-e66e-485f-8913-09aa01fb1184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2720bf35-eab0-43b6-972b-19befd84f7f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a1e2a87-6e02-4b6f-aebe-76e53c8aa17d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "21b0e261-fa1a-4ff4-ad2d-4de6a669c1ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21b3a16f-37f9-4d76-8ab7-ed97ae3a5099"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "776e83ca-9dbf-4597-8949-47c08607a410"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52e57e2a-bbc3-4a81-8f05-e5a94717418e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dd4b860-e3d9-4fd9-a765-dae50d444a63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d80a3deb-1155-4245-b3df-5ec53ab27e5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4c37235-379e-4af5-b000-d7e8c1c462c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea47e068-2f24-4525-829f-6feb97a29184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc62e93c-e642-4fe7-b98e-6191cc4d5205"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c79210a9-dd0f-40c4-a128-986a2f78d08c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "108e4326-f9d3-4066-9411-0401f0c51a2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0bcf3d9-3cd8-472e-8658-7e2cc2af610e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b9aede8-3c08-4e1b-8538-aebcb13ad86a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2db5512-3d23-4ae3-be83-f07b7e0c24da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "89f32174-c096-49a1-8296-414043a88c48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f6350d3-7280-4c5c-bf35-f1ca813bfcb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "02e7ff81-37a7-49e0-9776-7e83b3e53994"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cac806bd-5e3f-4b01-8dd3-424d1d0a6ea8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b9a0669-f3c3-4055-b56c-ca2544c76f53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cf23520-5d53-4667-b45f-f244fd44afb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "29d277ba-cbea-43c6-adc5-710268b81367"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92655af4-0fdc-4be6-addb-e5e8df1d0671"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "61e64d79-b4df-4b9e-8e2e-7d5fb0c58066"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c28d1db8-52e4-4ef0-b490-3f7d0b7221ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f0ee28-c972-4fd5-9190-06c6ec8c37c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb51aca1-bc86-4263-b6d7-82859dd1996c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50aa7c94-e02b-461c-82d4-4316b0294e4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b13582f-4b00-4834-b8a6-1ef3297d0b0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b4add67-1099-4d85-ba3e-ce81cd500010"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8903990d-e33b-4a32-b136-099075f5d617"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "c666bb46-be0e-440c-8632-b1ef6dbb8fa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aae3b2b9-0a11-4fef-a594-eb94534402c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "b97f7b52-8840-424b-9c6c-8eb7ec9a9228"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cae4eddd-ea22-4041-81a9-abf660ab5b7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8307c0e-5f91-42a8-bd1d-5cbe38acc3f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e7498c7-0dcf-4935-bde8-02829155f2ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f322c333-23b5-4540-98ff-bd95ec790a77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a9c4c03-b067-4fe4-b4ed-558fd7e2dbf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "644820e6-71b1-4dc7-ac41-3b83fae0219a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87239e2e-16c4-4c02-9d59-e6a0ae461d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c8b6526-3a00-4674-bb90-4bbb4ad350b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aa2b8c4-e299-4d4c-9e43-54a9e548f6a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb807b68-032b-4a8c-94e9-c80217d42f4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0b875ce-81d9-419b-8aa9-08795bd02833"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe514ed6-5571-4b3b-a16e-fef5966f66e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adcf6122-a7df-4b90-b260-cbf97ce1cb29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6268580-31f5-4ea7-9fe0-7a75077c4081"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a74b2e4b-eaef-4a90-b56b-0457999367ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d68656d4-ae8d-4574-b45e-d4db6d888793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f31bcfab-5b82-481c-9d67-cf8049aeb2ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2337b4e-11c4-402c-a5e0-bc13c24f91ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b87778ab-84f0-43a0-990d-a5d007d67702"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "21ad621f-c975-4f6a-9d3f-4ac22460e413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1b01c62-8684-4c6b-b9fe-000de6de1031"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "231c5fab-ab87-4142-b46c-4850e88e5ca4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b8bd8c9-796f-49f5-bf50-278034236b88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "7392f477-4008-488d-9069-5a0740a09adc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3cb42a5-198e-4ae7-92ac-21b0d8c0de9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bb5e433-172e-4110-8219-578445ea4420"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76dd5808-85f1-48ca-b421-0af3d69db0a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b14670c-9d78-48e4-8b29-ee6b8e745527"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d96af186-4454-4f64-9629-e8cddb201f3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "57c5a5dd-208c-46ef-b7ec-bbea4a9f7952"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3abdfa59-45b5-4906-933c-c24343a7c99a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "caa10641-e1b7-4940-bb0c-5524253b7881"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e5eb7eb-ee26-4083-a7c6-3bfcec179d56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2552638-ae81-444a-8fac-5cb9deafa412"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a201ff8-4e6a-4e4f-b4cf-97df3b9a08e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "5182db19-f9c2-4c79-ab6f-501fba11ab34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c756732-f467-4319-be85-7e34c07333a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "29702b53-2d9c-4588-a4dc-521b66062e00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02afa6aa-6fe0-4da7-807e-7a6bb3e5f690"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "1db6de97-88fc-46fc-aa97-8f942e333e03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e3808eb-4ad7-446d-872d-b3516653c2e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d36c75f-ea19-41ed-8201-ca59e962f2c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cc1615f-a997-4535-8b50-d080c5f2944e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "171516fa-05cb-46f9-b1f4-3d4e49768051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dddc8a2c-b0df-4e83-92bd-6053068b63eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b615f05-57ef-41b6-aa00-014053c21016"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72e77466-3aca-433a-b29b-5012ecb7f66e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "86a8c4dd-55cd-4f94-bfd9-b1374cdc21f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6efdf6b1-ac12-4f0e-92f0-2acf9e6ffada"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "85c66e45-c8bc-46da-aee0-36cf72c021e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d2e403c-d571-4a5c-8947-e013fb9427e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "688fbd89-c525-44fd-9bad-baed8157012d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e79693b-934a-4c21-ac1f-3b17f1326346"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5d60fe0-075b-4dbd-941c-4fc7a9332531"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d42e4e2-2345-4304-a39a-c4c6ca30bcff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa4068e9-7e1b-4034-a40d-856f7ce56d86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0daba5c4-467b-437b-9585-a3b4a79a7b68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "616b7a0b-8720-46f0-b39f-539e0b6b69fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebcb54de-45b0-4fbf-a091-fac519fbfc38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b794d7a-fc29-4f0f-99f1-fa0a8d0318ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2ca14e8-68ff-492e-ba40-2cbfbf30b651"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d2f1d3-6faf-44e7-b8a5-eb43f7a45633"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5664dfe-c889-45ca-b363-2bfa5a164a1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ce9aa07-a3a1-48f8-abc2-98001b148e8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dc418b5-d9fe-41be-9fc9-3b8b598a44da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f11eb6b7-1906-48b1-ae84-bbb4f29a1294"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd084abf-eae0-4ebf-9d11-a7e02cb213a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "a233f019-e08b-422b-887b-3bdb76c2db09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f788acc7-e77b-412f-b113-82db62725e11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa42216a-4c05-45d2-9da0-7b650ed53fc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "893428c7-f315-4c94-b43c-fdde92eef276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0d98395-9aee-4e9c-abc4-442a4fec3cbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4ad2c79-58b6-4b0e-8116-5647da5b8c1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fec44df-9ee9-4fc7-90bc-d7d09bbb7c07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bab3fc46-a4c2-45fd-94c7-f412f2d29c8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "05affb49-74af-44f6-af8f-8d64c1b5bf88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b4df283-b158-47f0-98b8-dea98d548d03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "98a9ce57-bf98-4ad5-8c00-7b6cf853d3ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca09585e-dd4d-48c2-98b6-96b9d91fb527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "173edca7-a410-4301-801a-db914acd349c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d63a68ae-4df0-4165-b004-17bf8163236c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa3d58a6-5303-4cb7-84bf-cc943c960e0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e03692f-e565-4554-a6d2-f518886824ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5c5cb15-9133-4a9f-9f0f-4d1584694b15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a65e345-866a-4db0-8077-fd86d72aa728"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "e96ec7a6-9ef9-40b5-b2b2-c3cfd62d6155"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53f9583d-1c96-4124-88f1-71c54d3a063a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f617c2-9a28-4546-a7b6-5543b8ea2796"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bf579c6-bd5b-4bab-a995-22766e73c145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a27bc2b8-c2c8-4fea-abfd-55511b6bd87a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22827b17-19ff-45c2-8392-38862e07b292"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2611a55c-1a38-4721-bbd0-1f2e6d9dafc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4691f30d-fa40-41ff-8509-fe0a23f26781"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "803ceb2f-621d-4549-a668-56be17a9a4c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c58c1dc-b284-4e1c-9ad0-4cb92d341fea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a19cda0-db51-46bf-ae5e-ed9a3c08ba8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "663801fd-3069-4786-8e65-29a9000c2540"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd52ca3f-f371-412b-896b-98585d561388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b2892d0-6a4a-4f3a-b77f-188412caacf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "860678e9-7eb2-437b-9f9c-51fcee2ef705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84f26e97-dccc-4262-800e-0a401284ce06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "531576dd-bc8b-45e7-a76c-eac899cad1ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0af5b792-42bc-41b6-8621-f5cb6b61621c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3bc4d5f-1833-4304-a6d7-153118fffe0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbb0be79-72d1-4ce7-80bf-09862ab3927e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "a54ed09d-9155-4847-b0a3-6ee4d5ec1756"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "339ffa3c-d11e-4243-82a4-36409d7c3e12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "df1cc07e-3633-4576-b0e4-ae7bed9c1652"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6965f33-8cb9-4390-b1e7-8095365443af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "023c6f13-48f5-466a-9524-30a9acb25a60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "420b425b-b69a-429c-aeef-f5c86b442e85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac168c7e-2446-4116-987f-1bcf97d107a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39677913-8fb0-4c7c-ac8d-579322519c8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa0ef058-50b4-4baf-82be-383b93394bf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f13ffe24-a937-4854-8142-19bac525b0a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "76320761-a88b-4f45-997b-9697a76aa597"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "905441bf-53c5-448e-8f46-b98a7f138aba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "db30e83b-6564-47a0-ac2e-2fffced30a7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e515103c-8ee4-4d50-a64d-d9519a28b6a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "a46df220-1a4e-4dc9-8a84-9cdd0b5eb3ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c474afa9-66ee-4ac5-ba93-be0eed63ccc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "43e626ae-a420-4765-b222-1de666bac278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18802009-e328-4a00-9bd1-e705be276368"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a64b6d5-b211-40b9-b87a-5be64208ecb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3baf8229-c390-4108-b10e-c66667dc632c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0e9e1d7-491b-4a1f-80c6-9455351add51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b3e5161-2b20-4036-bde3-28926af0504b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a82c9bc8-532d-47e8-b250-283ab789830b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbc91f29-9095-4fe1-bfbc-1bbb988d5323"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "1edd821c-89a3-466f-a5da-1c94593a447b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5786fc76-fddd-4096-bade-dd3aca19b081"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "163d65ae-b744-48b6-92e7-dfea3416b390"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2b5d91d-210f-44fc-ab7b-8972560ddbea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b061411-4f5f-437b-b19a-a2123dc5044b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db150614-7bb8-419c-96ff-628302d2a3aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b3f954b-501c-44ec-a10b-226af1ce420a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b13a03af-58c5-4ce9-8171-069b561fcc38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "600eb382-2b12-4298-9685-ccae84501dee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07382bb0-6061-46b5-bd8b-b35dddea5d03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "b47c3e96-55c5-4131-8319-07e3b5fc47cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6dd1e7a-6d5f-4d68-9864-2c5a59f5b686"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "59d7bd1f-92a9-4473-8dc5-7b08b2be14e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bc6a220-d4f0-4e96-b482-32b6e538afe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1674190820"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

