<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "dfd1abc1-af91-4c7e-b761-d0f685f74076"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "b5735002-be78-4130-a417-41fbe400dc71"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "616c6dc4-c5f7-45d2-8933-086d00bb93d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3685"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "38"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1290"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7668"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9bdac747-b851-4912-b36b-ad66e818d71e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "137"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b11f11b6-a2b4-40c6-88eb-8b20b8598316"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "93f21eb0-280e-4e77-b3ce-a2f05b194cc2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b861554e-6707-490e-a9c6-a1dec4e471cc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aceb77f0-0cd3-4806-b8a6-1f832be3c4c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f434a467-e5f4-42df-8a08-3a88b88631f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "586a37d2-6c09-4742-a2a1-c22583bb6de8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b0b753c2-6440-4c06-b7cc-5d1cb4ac6c53"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "756aeb86-06c5-4573-8895-76d556ce7770"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6fc7a052-5f46-48ba-81ca-78fe8a244db4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "302"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "27"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1372"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7aed38c6-43b7-4bca-a5eb-f0d406276e7b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ceadb8f5-048a-45c5-809a-8198a9586441"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6ea038c9-8871-44cc-8431-a78904285900"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "77b69cc6-7c95-434f-94a7-f456c7248017"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "520615e3-26ae-49c0-a4cf-7322f1742fe4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1621"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "74"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "281"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "49691325-0af4-4f55-9928-d785ba679721"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "613388e0-68e8-4dff-90fe-a0b01f8dd331"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "856b8b1d-99fd-436f-966c-893db6eebc07"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5f978f3c-7d3d-480e-ad58-082d98df6766"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4ff9f2e9-ef8a-4367-a7cb-3df4624c87a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "64"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "eff8a173-90d4-4955-80ee-15d364c9d4d6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "92fb8f9e-809f-4381-96f4-6db95f26bc98"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f609c380-4f60-4f09-b2ac-0835eba4fc1f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b1c837fe-e506-4ab4-8fa5-d582d711a942"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d88391ad-96a7-4985-a53b-4cd8555882cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2399"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "52aac916-35c4-40f0-8308-35367a18021f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "77f2a9e0-5c59-453a-a6b4-2150f6baa579"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1b0f5373-a07a-4bae-89e6-5150d2b6e7a7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "53b4d4e0-e68a-4229-9ba9-6f111d9529a5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "350f5c9a-9858-49de-a7de-62efa191b6dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8e4981c8-e83e-4802-8007-1db26ea9e615"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7d9b7127-6c05-475d-a791-0e8e5135bf58"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c3ec5c34-b69f-49f7-a242-f541b61a62d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dd5765e3-90b0-4a95-b61a-c0ed7000922a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2ee2cd87-a278-4cc7-9c5b-f89ea71caa87"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "38679622-1305-4151-8d82-48cd69c2f449"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1c1d5d73-91ec-4486-8094-dc8c0bda6429"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "813641ca-8e5d-4c57-a841-bc9ae35ce5ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a97d0cb8-646e-4f45-9eab-13135f8c2ae1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fb3d28fb-6646-4e4a-9374-8303b00fadb1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "80"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "53bb9394-f12f-4fbc-a7ca-960ae918d388"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2c13ac35-a2d4-475c-a9f9-eaa434d8f4aa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "61"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7ee71fb8-1892-4197-8372-1e0ed475a009"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "3b3e1d52-679e-40b6-8cb3-5a1c9551c11f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a1a75b2-a5f9-4344-9d1e-359e13f6e1fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cc620b7-22a9-4483-be27-51ef5cd0f06b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03e399ff-4485-4a43-aac2-9af8a73bcd3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b1f1e02-12ed-4b45-9289-7993a54c2516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78545776-cb99-4cfb-a854-eed6e081a806"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb26526-7d5e-4302-a81e-67a7b7dec5e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c512d72-0961-4856-858e-933886a29318"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "05d96cef-3279-4133-9fa8-ff465b183c57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74eb6a98-26b8-4c9d-b7c5-ceb1fd7c5dfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d717550-5796-48d9-9794-c46db21879c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c2b2b60-8d14-4c4a-aacb-0cb878d6b504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2cf90c0-ac86-4e1d-9853-e2a00b3414e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4c8fbc7-faa9-46e2-9a19-69a6f3bf6eb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c01ec1de-2360-4639-b48d-365b40847261"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7f04bf8-091b-49db-b01d-bf503d352fd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebe307f3-bc5a-4356-afeb-7948889d0eef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "355a3f0c-c995-42bb-bb26-bf317f0a5fd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "95606bdd-b2f5-452e-9e7c-fe6a438a3628"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c6b7cb1-9baa-4e1c-98cb-77e58148f926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f37d5f6-7375-4a7a-92f6-5fc53359984f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc8dfe24-ed6b-4610-aa39-0628a69afc75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "866729a0-047a-411d-955f-ca27323c3e73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f0f26f6-109a-4de4-98e0-9cf8346b218c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "689d2447-2f1f-4968-aed4-6aad11156f98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcd3d404-9792-4050-a1a9-45bf3ef866dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b72151d-d0f3-46e4-ab7b-8c87b2d52b1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fb1a324-f06c-4b6d-9016-3749e20c5634"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "34e8a39f-0ac3-45fe-8d28-c43cbdd4f117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59fecd1b-57fb-4465-a939-61f6f6f06d39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c24f5d52-0412-424f-a9ea-4dc21d01cd7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71389da7-3f67-458c-8279-babfe4097d0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9769d36-8c65-443a-8c17-ca4472bf79ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f82023a-c2e6-4d9f-91ce-c376cb32a989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "df15d376-34b8-45fe-b4ec-12f4beaaa48d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fc46af5-de35-41be-861b-5e9e736d92ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e772114-2c31-4db9-9150-62da5b2648f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cd9dcd6-0e7a-4691-913d-cb085b625163"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3b278a-2e9b-4b21-a41a-70e826cdffba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e97366c-fcbc-4b8d-a326-0f713cbc879c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "32a69e31-5447-4a5b-85d9-b48fcf564db6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b38f4a1-08a6-4230-8cc9-089a7b0c6faa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b085ed80-a0b2-4220-b84c-2259d1be61af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e519b79-22ee-437d-9d3f-41b050bedafd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee30262f-e5b2-4877-b72f-3a42f345b103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8150e7e-b8d4-43e2-bb14-8b3d8b68ccac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e4310d5-53a1-4f0f-9a92-d49b14c9cf16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0e5be5b-4516-4c82-b2cb-50a19f7e43d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6caed072-fdc7-458d-b23e-43ddf85bfcd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bef12f7-ced1-4646-aa47-097abb580034"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e7286a7-ff58-4258-ade1-f92a2167cc9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9b19da9-f489-4be5-bf43-c197744f2f83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "037b9901-fe51-476e-802d-abee632c1340"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "268d49a1-01f2-4d20-9257-f6aa3ce9582b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "abe1995c-f385-4830-b431-8aa8c7fbb4ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2b02286-aca2-4c27-a1dc-0817f49c9eb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a34443-54ea-4116-bda9-ad944ea1fcba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c620af-c215-4ec0-a3f2-43a6d3b6aded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b8f0bd5-cf8d-4ce0-b420-d5874198f608"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2c8ddc5-3889-4129-8faf-740f70e68b44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a7e0b6c-2b76-432f-b110-dd20c5254596"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "617f2dfb-c29c-4379-8aed-b27f6e3dd4c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "69b7cfd3-142b-4874-8f9d-9cfc1da32e7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76609a26-f579-43f5-8c64-885025d6113d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "e321f953-ae2c-4c45-893d-4292fb5a2bf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d810cae-3fdb-4e90-94fc-617c00781502"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f917656-15ef-4f4f-9350-0f1a5561398d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b616ce2a-219a-45bd-bbc9-67642ad6d369"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ba35140-2a30-489e-a1eb-de63199f72c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0fb51b5-ebde-4b32-9ea0-8702847d8594"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c93725a-c895-4120-b51f-49810a7faa41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0f71cf4-2cda-4cd7-ae5c-6d7b63b1b4eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "97464abf-4b12-41c7-9fe9-69559c4a01c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd811665-e0ef-4e05-b7d2-58efdf8e7b2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2b6d3bb-86d0-4b85-8fff-900a597d16ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7c7f095-5a0d-46e2-954f-a46f854d61f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "25b6b089-d8a4-4fcb-882e-82127dc02355"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9af23cf2-4e83-42fe-830c-15fce1b1abf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf8a8886-05bc-40bf-ac38-a36957c8d83d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69d9e4c2-247f-4a9f-bb11-a20f16745af0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9687862e-785a-4891-b7b8-ebbcd9b9809b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f3cdee0-31e5-4ec8-bb68-215ede1647cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e0ca6b-7928-4f2b-9e59-8b9f515c2e21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bc9b5a6-5eb1-4e27-b29f-fdce1189cbd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f32a503a-3ba1-4f91-a3b8-d221402aeabc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e1ab7fc-0626-4fb2-ab24-fd76700074fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "666176c2-26f1-41ff-8389-1789aeae6dce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95c26e56-0cd8-40c4-9577-e024e4c4508b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "80c17877-52ee-4cb3-8468-659767aa546d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c03a33c3-ba72-4392-a1d6-66feff381636"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "63fdca2d-64f5-43fc-9bad-ce2e2959bb22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71821640-46f1-42f8-b9c1-aeec5fb265df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ef30ef2-b6ab-48a5-a099-a242fbbc0079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0b0cdad-70f2-4de7-b03b-cc74e856f9e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f6c37d4-0726-4432-982b-fda5f19bc0e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e260df5-6334-44eb-8ea3-a6ae35f1dc24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "40bb58d3-e845-453e-aeb0-22405bd0111b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96b282e7-8c28-4fe9-9082-b4c1fc558e59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d2f7ebd-df5b-4830-938a-627bc402ef24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45ab7de6-90fc-4ed5-8627-d7e3b622ed3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1386370d-26f6-49c4-bd50-3046ae0923fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e879e4ff-46ff-4368-b443-389ea4dbd6c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b9173e1-4484-42c3-8037-c3754b6330a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41afb5a3-ea83-4327-938b-af7e7742c322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fe578d4-6ac9-4c56-8b2b-b47a55870a87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eab65e2-f3ed-4082-b011-dff17f6e74a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a5cb5bd-dbb8-46f9-a68a-f3894cab9d79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a16557-873c-438e-8f00-d5425bc433e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a4f7f84-ac8c-4bd7-8541-60ef40641924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04e06597-5b5f-4d8b-aae8-a8b0c178562d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "81279662-3c93-4fc1-997e-782ba7fa1e2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db98e235-1236-402b-ba58-d3bd55989b66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "84f83b5d-bb78-40a1-80d9-a606ec055d16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2bcb634-4ce0-4ebf-8c72-ee90002c0100"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ad9747-eb1b-4416-b7ef-1832dff3442a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddc2bd7c-14ee-46c8-bd6a-efbb39e32c89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "15cc4fb6-01fb-4842-9df9-dbd4bddc30ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7edd3a9e-caf3-4fbb-8a49-ab0e5c246cc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "61a10f96-80c9-4121-aeaf-eb316d2290b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb32ebc2-5f44-44c0-83a0-32bb10e8cc52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "cecafed2-3b0e-4106-bd2e-17a47edd016e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41f151cf-489c-4e0e-a7fa-6203d5449e81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "71c4685f-8f90-4923-b83c-13c841c0a6e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a5104d7-9152-4db1-a4ed-4a6463daf1df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d9947a2-1094-42f1-9181-6807b750e7ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5186fc2f-a94e-45cc-881d-32c979ed9847"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "79afa4b3-7593-412d-93ba-35d10f128e69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "435cd515-d858-4b1f-b821-3dedbc6d2720"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "721499f5-013a-4e33-80d5-5cd37194eac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "496bbd42-3990-4e54-a931-e82cec684e05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "95511070-e42d-4a1c-9f86-ce3eb0a84eb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73141eaf-8512-4abd-9f3e-c6ff1ffcd976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8eda489a-9f0d-4bcc-b2f6-b37910ff2610"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a58b4af-d2f3-4571-a360-4e973a672b29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e88c21d-f36b-449e-878d-bc6ea897d2a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8910d0a-193a-4377-a9cc-05864ff7bb5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b549827-7f29-4065-81b5-188d20cc5caf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7751d5c0-bf32-479c-b349-20cbd7ccc40d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7d43bd2-beeb-46d5-9057-b09a34009ec4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ea3f8f6-ad8e-4ade-875c-68731f101aa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c08cab3e-2fd2-44f2-b993-6477c48a23a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fa4becc-fd75-427c-bec8-6f4999c24366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bbda382-374b-4393-87be-127113cf6edf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d8bfbff-6b05-48e4-8ee9-705dea1833cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "854597b1-d3a1-4ed7-a49e-f8ead680998f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53ff7883-71ff-45ab-adc1-36845527c5b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "33524768-c0c0-4b0d-abad-f20118fb4a9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbb9c60d-1a92-457a-98d0-c9737622a340"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df96c0b-a449-42be-9a44-0385ae8c12a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e09ff75-762d-424e-aa9c-1e8083dc5b31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "347a14f0-e77e-45bd-8a0e-4cf543104f1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95f0e427-100e-4279-9cbc-100b44dbff63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a6377a1-478b-4f1c-9e6d-49cff1b96c01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96c876e2-0f07-4b57-932c-3eb8a930901d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7778a505-49b9-44d9-b4d0-6fa93855d262"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57102ed6-cf2b-4702-b15f-518b30c01b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cad33fce-c9bc-4061-800d-139a85912d86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0da8f4bb-f32e-4a78-9987-2be9cea9f768"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c576daf3-99f7-4246-848d-5305996fec64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2589d634-805e-4753-96e1-4606a7dea934"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d32dd79-6597-46d4-9572-d8243b73164c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e276c8d-89c8-4b3a-98fa-a46b49cb0dd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8eea0914-2831-48d8-b8e7-4e7d186feb09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39f74ade-98bd-4e6e-8d0e-e04c07cdebec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b5c4997-a4f9-4eb3-bdc6-eae643db8c67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c9bd9e4-907a-4e70-82f1-522ade8a323b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2d3cb84-db15-412e-9106-4d92b3e95679"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9784e2f7-836b-4b36-aa29-b45c95efb1d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50a708d6-e40c-41b2-b232-1906a7e9b91a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7506a5d-1af0-4620-96dd-b05e1ad91a0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f994356-3689-499e-95ad-8357efdcae45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e171742-ecfe-4165-b01e-8d809036198c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "72ad8aee-3714-49f4-b7fa-a61547bbf609"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42f9f84d-e95d-486b-b876-53902088e106"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f867b30-fe7e-4109-923f-4ee8370d7cb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa3cc901-b0ad-45d3-9888-7b07af08398d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb2f59b5-d0fb-480c-914b-797445491532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c829fd7-1ea5-4783-b9b0-25cf4bc992e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "00862ac0-b93a-408f-9ce8-3c0edf9af3de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b102a494-4235-4e68-852d-f2dd67c13987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1e18209-a1ad-44fc-80f7-348f4496ad75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97163fce-c6ca-4d35-b3e5-329bb3a1c669"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "bee32dac-3fdb-4c02-afef-d16bab36cf49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d13547ee-1ff0-4204-b3e6-0bb256dd5102"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c31e96e-3009-44fc-b1f2-f3a5e79b0929"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35cca4d5-fd05-4f00-994a-ceb76905a9e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "47176d4e-d8e5-4b1f-8fa5-9decc93d80c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0de0855-7a10-4938-abb8-a0b7535afa19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b6f1166-3a3b-4095-8d99-f65b5540430a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bf34bec-8540-4076-b71b-752bcbef24a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceba851c-e701-403e-bb28-7a36be5ea27f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7df5afc0-d8bc-4155-b5a0-e5d26faa6ab0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "899013f8-7e0f-428c-965f-27fa4c20218d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2b5f224-9414-49fa-9ddb-452f4c612535"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e4a25cf-22d4-495d-a281-740493d78eb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4520cefd-7802-4e7b-9c9d-227fce6eb070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc2702f5-5dc1-49e8-a44f-fb8a25c45144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14961f44-85d9-4aac-ad76-91a968bff7c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4947e258-63bd-4ad6-bb1d-d6adf33e3a03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0ecffee-e1d5-49f0-8eea-f89c9ce308b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cc570e4-4c84-4084-9878-988149c19124"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7102e24e-1c9a-4677-bd4d-03379d5a6a9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2eea4509-7335-4215-87db-2011e86b6607"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f42e367-b44d-434f-a9f6-8399c03a104a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c3f3616-f95a-4b2f-8b4c-3120fff99f1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4df9d63a-40da-4d78-95aa-c52353ab8727"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "e828e386-f5b4-4769-af98-5809bca81236"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc30804e-7bc6-44a4-9a68-9dca1fce247f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eae0caa0-8430-4187-a339-17e5e46a1963"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4262b5c3-6ee1-4b90-81c4-5386ac5bb91f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ae8d1a5-96ce-4b7e-9e3b-a348c128bddb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66695059-ef8c-44b4-a11c-0331a4196dd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f570d96-4e5b-4811-8e2a-27acb3e83be8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40079711-267a-445a-af51-c0d7e5d1d81e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e09abc0-cd99-4cb3-89db-6f8005d6e77b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42f06ad5-b74a-4444-9840-1d1c3a8f9699"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c763a03-455b-455d-8df8-53654ad65413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10d4a855-a47d-471d-83c3-9dc72e9ac09b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5146f93-eec0-4adb-96fa-9e2d17eb14c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f78cdf58-7c79-4176-bae2-c60e11526272"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "2949f725-02bf-4d0e-9df8-0cc998b613c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5a28cbc-ed48-4082-a258-85485ff28add"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9410380-1e50-45a9-bc31-53c3c8405705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddf7291f-4e55-4bb1-879b-23d1d4adc286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecdb6a54-7490-4335-8c71-376899d07c26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e42c8e1a-7616-455e-a99e-4d9215a78036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c0c890b-3582-4b05-808e-c01d8c05a290"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb8e861e-a1a5-44d3-bd83-3af57813f531"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e979d7c-5db2-4d4e-90e5-53fb2d3764ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30c5e8c1-2af8-41b5-816b-50aa207312c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6708fe4a-626f-458d-ab37-9aa72dbf88d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d166ca65-7597-4d0b-9015-61b1dada137e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "70d4f4f9-2367-4f22-878e-fb1c86e27864"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "368a193b-123c-43a1-a601-ea40897bcb6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "17171f7c-8d25-4587-acca-9aa3247d29e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "323bf70f-2772-4058-90d9-a38dd2109a5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a362a599-acc8-43ea-ba15-e1727bb70e6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d634281-a5cd-43c7-bd68-9199c7919b6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e68ef2e-1f4c-4867-acf6-059d6972ee57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af92abfd-3e5f-4e57-9320-13f3c8981263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f56aa59-d72d-4193-8467-6209741010a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0993ab0-6d34-4119-964e-da7b612d81a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9e2f7c1-d99d-4e3c-bb62-84fb0c150cc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d76f75fc-6b4a-476d-8c2b-7f10c26df61f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4bc0c87-15a3-46c1-b69d-55f7f926be1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5929dd13-b0b5-4a1b-aafb-5e9aff96afbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec4dd809-422d-4058-9af0-9a41ad90c276"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd2c9609-d3b4-4c42-bbf5-9bc0995bdfab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "31c956e7-086e-4248-8288-5f5d8e97159c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4b601a8-5312-46a9-b08a-2531a19ccdc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0550fa4-c1d1-4cf1-87ff-03b5b2dcf4fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd61cfec-c637-4414-b9b9-8cd626aeeb53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "296d11bc-193b-4c27-9795-b38aadd6cf40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69cc30c3-c80a-473d-95f0-3eca5146a994"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "513e9613-ca90-4821-b7d5-e31ab4505319"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed6d4c68-3975-429a-ab75-d669103d4374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e735a3f-5147-4f01-807d-0db7f47323e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa1dbead-e84a-4e49-a74d-c767ea43547c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "140c326f-6c34-4378-8da5-6071a64e7543"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d6b5f8c-29a4-43d9-b949-d670a8f9a40b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a73ab2b-acf1-44b1-b47a-7f4efee395f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2f09924-d997-47ab-8f1e-c39d8fd5adba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cfcb7b7-2ba9-42f4-b8f9-b575f7692126"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31e7b5c1-1f30-46b6-b890-a89963f24b10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6c4af5f-9198-49e3-a7c7-9732176a1b6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfce3ef8-96b2-4daf-b9b3-f742194f6170"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "495eb0d4-1c01-4fac-b1ed-66a289d39cc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea100fa0-32ea-42b2-9a22-bc22dacd8d74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a3ee67b-ba27-4364-a4dd-857c6446f01c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c601b830-f98c-490c-8c28-7151f1ac1845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5046e820-ed58-407c-9395-3ca218b3fd29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e162582-2cc5-4a34-a34d-d21a79a7e280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f46c7b19-d9e2-43bd-89a4-c542bc4b45fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5516b19c-535f-4e6f-a511-429baec696e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcf64ce1-f27f-4b43-850e-aa785b740494"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95248f67-909e-4068-bac1-70902c64c979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "da0b9efb-699b-488b-a2d4-04ef94a3f54c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fefa792a-d5ca-4204-8a7b-7fd36d77e82e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ca2f866-d73c-4a0c-8ab7-05847481e399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5efd24e3-ea6f-4fcf-8cf2-77369fc5778d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "568f245e-36a3-4633-a4b6-86f1d9a6a929"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ba3cb47-27b1-46f7-bd80-b382b950e51c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed14be20-6c7b-4637-9490-704a9306a35f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d4821ea-a7d3-4d7c-93c7-b6f62e2f97e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "c05aee07-da33-4f30-9c47-9fc8ce91e31f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ed911ac-13fb-4063-a785-fe88b55addaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbbffa63-146e-4a89-961c-ff3e7926586a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a133afea-056d-477a-a0f3-c2fef88c6866"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3313ba1-e180-4349-8893-bc692ce04e37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76cf3259-8b4b-4e75-8ffc-bfaadd5f3ddd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fa91414-ef85-491e-bf81-8cba993b1b51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e4e2bb7-99c8-4e50-87c5-f42f9e76a752"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ccd65e5-3200-4845-b2c8-b54a5e8b2f9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "142091d6-ff50-493a-9e0c-a1d07cbb0263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c58cb3d-e435-451e-86b4-2072a97eb225"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81f550e4-6020-48fe-9e79-7370093f8718"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "5de4a71c-5334-414f-a04c-0e5eaf47f01c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9f11f82-54ae-445c-9cda-35ef61913ec9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "da807bdc-a2b5-49d7-9002-90cde5ad2674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "468fc3f1-4aaf-4a98-9f39-e18948290ad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "290192aa-d9ad-45a2-8c13-fd979d150ed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c62d2c5-4182-45b3-a70d-18b54e28e35b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "da451320-2afc-4cb3-937b-7351b57be99d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d31eb294-4f4f-4e1d-b1b0-4568ff79c030"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "009cf5d0-0b7c-45a8-8e6a-d49bf042ca88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a33c99e-1519-459a-b58c-33948b488987"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "62b925c8-736a-4396-bd2a-c25da134265a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90b22531-8439-4b84-a53e-ca70c24b380d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bdb88d3-5004-42a6-9d55-ecb6d65c18f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6438d1b2-9da9-46ab-bc26-38e180524b2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbd440e2-5afc-419f-974b-75d67aa0a62d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7b36d07-0cf0-4e05-b6a5-776e02479a15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ae770cf-7633-4aab-a422-fa1faebf9375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23cb0af3-5109-4134-a5e5-cdba6a400f3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "91af94e9-8786-4c54-bcd9-4bcc3d53f2aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8537e93-8bb0-4bd4-a902-eca43a60eddf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0305a800-f715-4764-9e30-a5fcacfd2282"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "025a1001-661b-4ed7-a2da-aab27954bcc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f268cf77-7045-43cb-ad19-37fb14118442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d2592bc-1762-4608-84d0-481ba0951652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "71ab2097-6921-445e-a00a-a7461746a3c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dc3eadf-43c7-4c07-ae9f-a25f7fde9ceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0bc23d2-a060-4305-915d-6034622a2e65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522c1214-0037-41d1-8e39-ec77f9900d54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6badd410-315a-4104-809d-120580587d03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81db848f-ed63-439f-a24a-cc2f0b8ff48b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c869b42-ba8e-45e5-b8dc-7f7c7af31cc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d06a9f02-fa0a-42d3-9d3a-4522beafc0c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a4b6699-d56a-44e0-8467-9ef0dc906dd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd5aef1f-abaa-4591-b183-4ea692f91e68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ac86f4e-290e-46c5-a98e-ea72610fdcc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f35e64b-9eff-4ea2-8b85-951ffd4432de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4be4049-ed24-4ebf-96be-ee6a8e8de04b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da7bc4a8-931a-4907-a963-a842b2e77b1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "928dad24-7870-4ce1-837c-e4a37242088d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c0857a3-6682-4a93-90d1-630404bfe1a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6da8151-742f-4833-9449-3f23456f3baa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eee61d3-bea5-4762-b74f-b69ca2bb03f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a32d282-2a90-420c-a4a6-cd8799a71eb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef069d35-5245-4b97-9bbf-d995bc72c946"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dabd537-5797-41da-bd20-1326491ba3d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f8d48be-1966-459d-91f9-17ce971ab520"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5374e15d-9354-4a8a-9d69-75903cc4eac9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8da1dc35-dadc-4acf-a5ff-9cc57947ebc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "09ecdc68-23a5-4360-b052-8322da2cfc1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e1735f2-7187-482f-83b4-5e75d085e355"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "baa10609-cb46-4dad-83d0-de5661653b1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1b879af-5d03-4a0f-ac9b-76da98d159f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9306901-d14c-4278-bad5-258155f0dd69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "861b942b-d301-498b-9259-3aa3a720fa3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb0faea5-d78f-4be3-ade6-26805f86b173"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b28f5c7-90be-42b8-924e-9ad4fd7b88f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab5215ce-2387-403d-8e04-1bc5da261548"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "663826f2-1841-470b-8f82-50a436fa95d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7e5980e-06de-4d12-938c-95053d08ee32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afed5d3a-5dbd-4cea-92b7-c819e7bf7317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "63d8b72f-b280-4fcf-b042-e906aaaa7280"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "019204ff-6965-487e-8289-9ddd34e43f5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c77c2b6-9be9-45db-b6f2-e8df69cd0fa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39b453ef-38a0-4631-ac12-27390c574cd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "86e3c5f6-6a3f-42f7-b096-381f5f410278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "689a5071-0fe9-4aa5-ac39-07140897e253"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "1442fcdb-6577-4376-be65-66764db73a50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70ffddfd-1286-4997-a5ef-8ec41e6dafee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c28c77c-8ed3-4d9a-86c9-10d0b0db60d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9fceeed-011e-4c13-a36d-ba14750a85dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "852c4cef-7d67-4c1e-8d9f-74432950b2cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efef6b13-0e86-48ef-ab1c-07c54552adf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "1df9e0a4-566c-48e9-8d4b-3cbec7a351c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95c05473-68cc-4b24-bb64-4a01515d47ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "609eb461-2799-48e1-a677-7312d0aa701d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a82646e0-bd61-45c7-b476-3341ef145b54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e373acde-bb18-41cc-9e28-8aedb60734a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e5c6060-afff-498f-9b17-fee25f5a55e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "dea981f0-97eb-424d-a056-5c85a1a9073f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0023182e-42fb-4748-99e5-5bb47be12bb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "58787110-4b8c-4b4e-9076-42c37eda8061"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "554c895b-a297-4668-80a8-1cc2ef8a6ac8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "38949426-89c4-46c4-8cfa-ed56df4433b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6b3560f-e2c0-47be-9638-59b7434fc277"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "292f128e-9000-4f67-bbde-263117acbc7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef64e679-ccc0-44d0-aadb-6adec44c1fbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "84626915-c153-455a-bb4a-674360158416"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3392ea78-aadc-4876-96e6-97c5e17e0271"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dfdc60c-7887-4535-aadd-f18068742318"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9e4d687-2e8b-4e86-ae04-2566e15cfe70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "87d57409-b94e-4747-bb4d-13fdf00fa3ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b3b9690-678c-4457-a036-8dd34a4fd889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "50d5b2a3-5f36-497f-a6cb-ffb663997912"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57469e99-2289-4692-bfdf-69eb9bcade14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff148439-4f2d-4883-a998-632c4bd8b412"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cfa3c0e-184a-4b0f-9f19-0d29a6dcad40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "95ef034a-b667-4fac-bb44-2fe5d4de2034"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "653886f8-7cfa-4250-ad6a-9dd5da787762"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ff5e0b2-6444-4d5e-9389-f666a70d0112"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a105407-5b0f-4730-8d8e-dfe75dfd2421"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "12deb343-ef3b-454e-a4a4-8fe0c8d69287"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9002251e-3fd0-4f6d-b633-907d408bd871"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7830e21e-08fe-4f05-a925-e172c32d0531"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5df8ad32-2519-4b1d-a518-d0918e5dc0e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "37f21644-fbf7-4bbf-9df0-7cd813cee3c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "343866ba-e2e7-4d92-bd0e-8f8b122223b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e8b5f20-c6de-4905-b03c-16c6b03843a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87ca4a7b-27e8-410d-a8d5-b72c9516ffef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "aed6cf1b-4f47-4f8a-af71-fb9230b1e12a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbe7ddbe-dc79-49ae-bf77-9829ead8ccd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "00c041e6-c0c8-4229-9731-e299795d3726"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db099f64-31db-401c-a8a6-e8e7175219d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "308681699"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

