<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "144275fa-e530-4d4e-bd28-08ea7ffff07a"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "a7343c58-ba3b-4fbd-8911-3f1e20559ab2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "25c5806d-f96b-4644-a4cb-f470a617b327"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "459"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "52f4212f-6890-4576-b862-513272f2b219"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5aea2a73-3a27-47e1-889b-0d1f05cd5aa5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "240"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "102e4765-bf58-44b0-9847-92c34012057d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2c1f1319-db3b-46ff-8054-ea3592a9bcfa"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "45512de4-d947-46fb-a575-ed955d1364ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "eb7359d7-b419-4d7f-ade3-28e5e415638d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ea77a9a0-ff3c-4c79-95b8-54d3d434a0e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1eb90b12-2330-4b87-8bbe-66d281d16718"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "26570d28-8ade-4773-aa3c-5a37fef03ec5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "07f87c33-c40b-4dd5-a459-8cad46c2f75b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bdc98867-4245-4964-b186-dd2fbf47da7b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ca0551f8-5ea4-49db-ac08-5bed3baa996f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "907a5a2b-b613-49f6-9460-9586b7fa6344"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3feb36e1-ed38-45b2-b9b9-fc3374852f4b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "20cc5021-c82b-484c-bc53-54706ec49aea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "449b797c-07ad-4ec2-b1f1-85a6cbd16bfa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "19a787da-cebb-46b4-986d-c6ee083c6d32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "72c064db-cf45-48fe-aa89-3d5e7b455b30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e4edfb77-51ba-42a4-b5ee-01385f6df358"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e4cbe04b-f96c-4419-af38-767c33a175ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b38515f7-f5fd-4daa-8c60-10b12438e923"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "51ab50d6-f26a-4af8-bb0a-eb6c584ed922"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b5911456-4782-4fb7-aebb-11d84253fa81"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2e90fb52-6da9-421a-a55e-b1bdc62d32fc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "026cb68e-741d-434a-95a1-006dbd1ef339"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6744825c-7a3c-4bae-ae38-959560500b40"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8d00ca79-afc6-4370-ac9f-62d5c3414d9e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "89147970-24a7-4105-a98a-3f36aa489341"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9093888d-f147-461b-b730-cff13c58ad6d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "156da26f-f3d5-4044-8663-04cef7dc38c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e6c5fcb0-81c4-4ed9-83c3-649026251e67"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f5c37fe1-d21a-4885-8bda-91a25f45a7f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2769f08e-bb39-4e58-9bfa-252f1b0f5fee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "71d8649d-7ffd-4dae-8d7e-267fd1d69e40"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2efca822-3f4b-4020-ae31-c9801e777ca7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f44aa68e-089f-4f43-afc7-96302acdaca3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "08899f61-e76a-41fa-b5c9-5bf0b22ec011"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b8160c27-e2ea-4cef-866e-ed2810e38367"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8b6a2c50-190d-4189-b2ec-8d6421a00f90"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3bcb7706-d5fe-4278-ba5a-949f5f9504fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dbdb4e62-a383-4335-9f84-cd71c158e264"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3f5aef6a-c57a-4ed4-9323-c8b8182dac3c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "570491ce-f39e-407e-a761-afe72bdc5dd6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "6003b738-da48-4460-b06a-4eba7ab6ff7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f81b0fa2-e5ff-4d55-876c-355286978930"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "848dc6dd-7469-4f7c-9d78-b17c62c45501"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "241d848f-bc44-4df0-8de2-971472f5363c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac5b1ad5-d856-45bc-803d-a89e44dcbb62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48c6cdd3-5266-4b6d-a26a-90ad7e346eea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1c8725b-a7df-454a-a514-44aeb53389cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0989581b-57ba-4ee7-888b-fd219a14d2ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4502c2e-7b7d-4751-b69c-de0278a72e75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c35c59c6-8430-4228-92d6-107685a987bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4efa52e-2f61-4f7d-801e-712999b83cdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48055243-7009-4443-a479-3a52fce8c31c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6a07aef-1b1c-4370-87f7-29f46c3b6463"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58e68432-5e84-4235-86f4-31fd832e4f6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9efa753e-bfc0-4cf5-90a6-58c774b5598e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7826f009-28d9-4e0c-a63c-6bde21269bbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "89ed2844-2856-4456-a8ee-3c5315698a23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2391996a-d459-4f52-9a81-0c8c2ecda438"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c9c4071-133b-4a37-9618-2fc3d0b7a6de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a53dfd87-c3f7-4a39-b204-1ecc4b65452a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bec5eba-b42f-4a59-9829-fb2285a8d211"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18687282-7331-4313-b3e6-aa5d8ad0c0e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc60965c-0435-48a6-9bcf-23f8666138ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b134ec1a-2c22-40d8-8247-e0092407e221"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "594bc39f-3f9e-4ae5-a8c8-b1b565f4108a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8c7777f-d2bf-4e16-80bf-8f3c820f3e38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "5afa5451-b61c-4ccc-bc40-bcedccf0923b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51fa8f2d-5f50-4e78-86ba-043ec1c53259"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c71d92c-31ae-466d-b3f1-45a28e0bbf02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48e02f0e-ba9c-49fc-9ad9-695d0b99c914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0deb91bd-0ce9-4aee-9166-13c5c26df062"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82b90886-4b5e-4be2-a5ec-3f22dcaba904"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "033bb160-f5e5-4a54-831b-404b6f3f8e08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4afe635d-ca83-4fe4-9f20-b4ae6216f467"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e4ae11f-b10c-4828-8db4-62dbefedb60a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8172f18-32b2-43c9-8903-9964206d27c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "efde79ac-ad51-4f97-aac9-b4711abc3efd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17b3515e-27c1-402b-9d47-e0ca804e02b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6f62c3f-3656-475d-b406-a16bb2b8e554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4c7afe8-5519-4e5b-beda-ea2363009ce4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a10603f-fb4f-4109-8a7e-ec3e281b92ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61f5d6eb-6578-46e0-887a-ea422dbd5345"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f92e8cd-817e-4b6c-9172-d4c0c237fa3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fa365cd-3427-4f36-bb2b-771c4a6122ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc70d5d2-f36a-4d9f-84a9-f289cc48e29e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70063e5e-f889-4ec7-b8f0-f667bb39ec1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "013e57a8-4412-4304-943c-3b6f24a75599"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0650066-9472-4ba4-9dd0-3e81865ae553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d483a09-f830-4928-84df-cbe093bb2ce3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f91eec87-36e9-4110-b151-6b24fdf9c6f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "29bb6dae-2cc8-48fe-921c-5912dd07dfb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7506957c-fbb2-4cb5-9c60-03917f47d574"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec82ad4e-25bb-418d-ab56-bf6df42c01be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd9a0306-3a3f-4cf9-87d6-6fc6258582f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfbef686-9bfe-4704-acf5-93433dd558a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "479a5560-89f1-431b-bad6-4b27d1d48130"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "58e017df-a4fa-48cd-b5b9-29e8d72f56b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "779581ed-7089-4fc1-a70f-0262d0725e79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d625906-6aaf-4371-ab15-b11fa96a8e9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a009405-0cbe-42bb-907c-a92ec6af4045"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "3228e598-1cc0-402e-a400-5db422cef906"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "605870b9-37a5-499e-8450-c43017eff6fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2496fdb7-1399-4ed1-8ce2-7658e23b3027"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c18029da-4f31-429d-a087-e28fc7cc038b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "501aa769-82aa-465c-9a34-8cdab274205d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8fefcbd-3b37-4d17-9339-0526b6da9a27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "50f22874-7be4-4999-ae28-02424f8d721e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42518dcc-fbfe-4375-8a13-b49045ffd8ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "810c09e5-47ac-4d1f-bfbc-6c93dfd1664a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f87ecbf1-9f8b-4cea-a52b-c46745869c10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "c170f119-a084-4e29-8aef-2ac832918968"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee9a64c8-a98a-4c87-88d6-34265b2041d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "f32ee43f-cb4a-4341-ad5c-1631b846e364"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6960079-011f-41eb-bf00-a658aacbdee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc20f4ac-2933-459d-9551-aedc62cd742c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "541ec8fd-3d49-40c6-a39a-42fb17386de6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cfecff8-1e5a-4616-ad0b-f6f0945fe007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff00015d-8c64-4cf4-903e-64cb1198394c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2511cae-a8b5-4344-bdc8-2efc1cead1ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eed784c-46ba-4096-a920-ba81cf7ca57a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "29e4334b-a61e-40a7-85da-00f984cacde6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5730419d-2d3f-4a71-b25e-50b72bb25bca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d313a7d-86db-471f-a9e4-aaab98371013"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98788b28-c617-4c67-af37-a7bd5ffb8799"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "895cbb77-c868-49ee-ae30-3e564e4aa1ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fec889c-ac61-4578-b3da-e676e5ad4a0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eaf1b5b-e279-48fd-99f5-c5588161f41a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc6e79ec-312f-415f-8408-925140190aa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "48f9d9ca-4592-49af-bedc-b32edf0798bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd8d1642-bac6-4109-a478-021153de2425"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "c86b65ff-ed04-4d5d-949f-999b53212ee4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "487b4436-0a8e-4ecf-aab6-35ebc75427f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "db52e702-4381-4474-8af5-81e02563c701"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "135941ac-52d3-42fa-b5c6-85dac47b6422"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7537375f-e36e-4407-b41f-594dd0d92c6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e074ee3-d800-4388-9972-5af37736ac12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fab5e8d-cad7-4e4e-af97-5694e3402538"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ffd144a-7fc2-4af1-a0b5-4e44bf5f5350"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2078a4c0-4b53-48bb-b835-6f76d11e80b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d875dbe-7a39-40ec-b8b9-d42377f834fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab64ce6e-0c50-40c2-ab3f-f89525ea261f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "616a1457-3140-4b00-a8ae-51aefe005b2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "22158fb8-522c-4b34-a331-ef8596a37edd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "619dbdc6-73ed-4f12-8ba0-6151d17a816c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "910d4f36-ed0a-4fb5-a79f-812962997221"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcdbdff0-d81c-4f1e-bcf1-2e6d7065c2cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "019c9a3d-1985-451c-b621-c55020c7b9d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bf7854d-5f71-4205-9ae7-460da4541d36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4d0c7b9-4044-4bbd-b8ff-0811097b34c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1be5f3b-e730-434d-bfc1-f08406e0f92c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "61829b71-e889-425d-a755-be0125f43f25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8cc5eaa-2694-44be-9054-259099d24867"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa927d54-bf08-4ce6-9790-f05ff77c9711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "557df523-bf7e-4af4-aaae-ea84f593d54e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fbef010-b716-4cd2-ac50-4a7b58894e6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eee8b3f-2d66-4462-ac93-42a6c623e558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "daa2a7df-6ffb-43f7-82e0-d62984ac2401"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae23e1dc-ffbb-4ba8-8810-ef77f95c10e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c23d9d6-ceff-4358-af38-88439e9925d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dd132b1-de99-4a13-b792-9a93a1a777d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f98e5c6-f626-4c1d-8202-8b1aa47b38fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70253866-8a0a-401a-837f-3592013bd529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "1450d576-9adb-47a2-8c46-0712592f5856"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d83fdf8e-473f-4e2c-b394-e0af97cb258b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f93535eb-e46a-4c99-87fd-d1f062a46f7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4dd616a-9e02-4f86-be6d-050a5363537a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "58579789-c9aa-4f32-9d76-0e1622fd8267"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b3b9cf6-579b-4518-9316-8fa72b1d8f15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "661d8f9d-3030-43ab-b1e8-595f4b8314b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f114a040-b1c5-4f23-a49b-387ad6b0ce58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "35ead527-5530-4abe-8759-796071b49aed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db56fba2-81b0-43c6-b1a2-49188430331a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f284eb5c-98d7-4475-9452-cdc7541e5c51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f35e3fc7-d159-4f69-bc17-8fe3048b4827"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1af51561-bba7-4bdc-9935-f72872c3008a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8115edfd-17f5-4268-8227-8ecba8dd5ae7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "622f738d-d5ba-4eb6-9d8d-14fa86f9ad3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f52fe173-8379-4a5d-9afc-fb5e4743a343"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "58d8053b-d251-4b51-88be-6721906957c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d20969cb-8f5e-47db-9cfb-6d0848704b27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a1ea578-9049-4acb-934f-ce6cf38e4fe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9fee0ed-7566-484f-a889-db48b640caac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d99d562-374d-49fd-a3a5-020e5222cfea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c84483c1-ab91-4a7d-b865-48cc4874d952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b99c28-edc9-4005-83ab-d3d6c978f12b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e196f515-464a-40ec-8596-30e6450d9bea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "57a81215-10ed-44ca-8e6f-ac366e3bf906"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "624828e2-36b3-4677-881c-37eaaa4fd95a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd2f6ba8-eb7c-4cac-a27c-827c30cbeb02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b06418e8-0922-4f37-8111-13f27a3ca4c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a54fb98-f362-4bc9-b8dc-851490abc83c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbb67611-2660-4999-806d-062ff006dcf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c8b2eb2-92fa-4776-9e13-fa6dd91f8300"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f05d667-0a76-4c3f-902c-f754cd75df2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd609da6-454d-44ed-a364-c822420233ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b0e51b8-46f8-44c0-8c5b-cc1d2ed73dd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5bb0c94-e181-4233-9aa4-a69ddff4fe16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70354603-74af-42f2-9ef5-1f48bfac0e1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f9f5ca1-5f31-4fa4-b7c9-036a01f095c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c1821cd-c197-4917-b3a9-83c1a996075f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe1bf7da-1192-4f98-a847-159c43e6994b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfdb9562-7a7d-4db5-9203-4bcd3a389dbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5392bf0-2e32-42d9-a904-661c74e29156"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6e2b905-4670-4304-8256-e4c18bfb4422"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0650e3dc-7356-445d-a378-5ad1d4b80d52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f066255c-af0e-46b5-adfb-9209c55dea3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09bb88c2-e2cb-42e2-ae39-9598101780b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3698a76-19bb-4fb9-a36e-da42062b8296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d3aefce-1906-458f-ac2c-96a48829a944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c072110-2c5c-478f-9a0d-5e2004f4fe89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "efd89d59-fcda-44d8-9205-74e105d91c00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dec33215-32be-4ced-b891-ea420928247d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd0acbaa-1b23-4c46-be79-e344d9b7b43c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a706ed0-9b32-4944-924f-9a3709a08dc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "53aa934a-8ffb-4ee8-a688-0658c345edbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32c7944e-895f-4b3c-9acd-d1e967125d0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb85ff6d-9b0e-4d75-994a-cb04a61409d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "830b9141-d6bf-4568-8c4e-d5a21a0f4148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "76d643e9-547d-44c4-8032-0be15527ebea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b8f4c2b-5004-4d0a-a692-e8561f0b9820"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "43702a7f-a4be-4018-b72d-0960458510f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d13918a-a84a-43dc-a1e7-48ad828eeba7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "797f4aeb-3d90-45cd-9d6e-8b3ab1652704"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26c8f33c-62b7-4fe8-8329-53fbf3a9a97b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "00a9efef-1b41-41d0-acb9-524d1a4da84d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d1cdf8e-16fa-4789-abb5-2d8acd86f243"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8e90267-e9d4-4953-a7fd-aa4b18134cfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a9b1f59-2dd3-4171-90a6-9b527964dd87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "77a0b748-942c-42ff-8f55-2c90422ef544"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0b7dafe-c49a-43e5-88ff-2c1e9847623e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "25eada42-19af-4624-bb73-62f4b84e9574"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e09fc31a-bedf-4926-a262-08c7085def0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a42ea78-5c2f-49f9-b531-ebcb1c28ad3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91fb1be4-e22a-4a66-99d5-64ff42075e09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdefaef7-26cc-4201-93a4-e9d3e57b1824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "651c1f3a-af3f-44d8-822a-79c684cd6786"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3c0e067-05ee-45ec-a01a-3bd620072a5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af75c539-74eb-40a8-9e71-3287f7314d2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ad64dc0-9059-4085-9f6a-e61a6c0c3d5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a51deda5-aedc-4bd1-acca-ada5de0153d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a77e2bd0-5f06-4e0b-b6ec-8c74d887a097"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d45d219-fc3d-4f89-aea2-d3a8015f1b1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca06e961-8c97-4be3-85db-6465c40c514f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71c5bb91-52c2-4c66-9951-83b3d0e85fa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c3b05bc-0ba9-4589-9833-3ca28eaa6c82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c42fa97-7d7a-43ed-8c88-1cdfc2c714fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "37b16b52-72c3-4c1e-b849-8103b032d519"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c5a466a-ad80-41a8-9bcf-2384678371ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "21eb9e2e-aa96-4604-86b7-ba27db821af4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62278882-22e2-4631-b509-e5b5c7cdad98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f22d79e-4351-42c6-a67c-ebe6f5d70d2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee5ef40b-385b-4950-8075-41b8271d50fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e890ed3b-6ab9-4e85-8361-f79105ae1214"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5402b017-8ec4-468c-a48d-3b6777038a80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bd488fd-94ef-4f04-ab10-fbb3571a4150"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8de3ec9-db00-4c5a-8dcf-b3c5cbae3610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cabc5ba-22ba-4151-b8f1-1a5619a2f4ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d3a6923-ca80-42f6-b32c-7a4ade3459f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb84741c-7112-4f5c-ba8f-73cc46573291"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f6b63ba-f758-4c6f-b02a-3ad2e056cdd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "345992d7-35e6-4c67-ad80-0082ebc7ddab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05dec97f-6efd-4d01-bf27-bc2019d4e9bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c180f91d-9f2f-494d-afb7-3c8e0eb95f39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd0f78b5-da1f-42f1-ab6e-5abca70c5bc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2afdced4-386a-40ae-87dc-77a05c8f8f42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "002c01ed-dda2-4d7d-b534-f49f34e493d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "574d4afc-8887-4b16-a4b0-e258e29dd47f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c357e78d-c1d7-49d1-9428-cfc12aee46e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ca451ce-4cd9-4462-835a-c07f521ee103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ee27e65-2ef6-44f6-b4ca-599d76ef9aa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b44ae67-2768-44d3-baaf-856607a9a1f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86c4ba86-5478-4553-8a0b-a399dc9c53e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9b7046e-807c-4ff7-a7a2-7df99901b719"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7565e4c3-db92-4e46-b283-e230d00a578f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c3cdf82-a4c6-4840-980f-bd55606a1ba8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a4d0abd-f0a6-45e8-bfd5-ac16083f138b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fbc9a4e-07f2-498a-b14b-f6e904d7791a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8655867e-b72e-4245-95e6-af0481b2ddff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "affbe3d8-b316-4983-869e-6b084e90ad85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09218981-e321-4d70-8b82-a8d21e16f31b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b8270d0-1ffd-4b08-a98a-f5b9ecb51526"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "871a031a-091a-4a55-bdd0-a21cb0893f46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "91b68ee3-3952-4fbd-9a7f-33901bc42147"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f97f1498-ec96-44ef-adfc-67a0b64e1195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd62f49c-efe3-4e03-9063-c0ea3d947247"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71cf02b6-fc53-45de-95d6-d0f0dca67a85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "2251c177-f5c1-4859-8c29-68951c1a118a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e93d353-8d67-40dd-888b-bb08163cd499"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "f525febf-e009-42e3-9d27-67162cb301e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9deb1e37-ca93-4460-bc71-556ea53959bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52b05072-626f-4f7e-84d5-6e788d7aebb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f2a267a-dbcd-4829-a406-f6ebaee0599b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3dde4f9-a442-4021-867d-19f63665da55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cccf671-eead-45cb-81a8-c8cef2e1aff3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5f14db5-05e2-4779-96cf-b41908c57eba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d9af06b-4a8b-459a-9be4-ce1d5f924044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "feec6638-cd47-4664-8455-0632d2fef4c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd06b303-f333-4f41-ab9a-9c9059970d88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1b6dd88-fe0c-4b92-82ca-994f4fcabd5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17ceca4e-9914-4a91-9f51-9bd68dde5aac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "97a4a935-b2ff-4851-a9fe-3737a807d1b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0d1b588-333d-4626-aac7-7b70ffc86683"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "71b3e781-e5d1-4089-8d64-04dc73bbc1da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab912157-a63f-40ae-88a0-f6a88e56dd65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dc2b007-0f5a-4f34-84ff-00c1fe7223ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5029bf78-ec86-4d6e-82d0-2fd723fda99e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "96c4fb42-3ab0-4352-a8e8-194690a28746"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eafb5105-7aa8-4c9b-b13c-500a0abfeff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "52ce57c8-d3b7-4807-88f4-e26c412153ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c02c1e64-449b-4d54-9128-f099104bb2e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64174487-5418-4f9a-8a71-607d5287f069"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc8d8941-c553-4d2a-9de3-5ed3a0771a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f4af4d4-7f4f-4a82-9406-a874d8896816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00439258-4dec-4264-8473-95720b963652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee9f589d-5260-4e27-93c9-b3c807721f6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34f89356-0794-4d96-a65b-bfe65d08d35e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "867b62d5-62cf-43f0-8476-acca23f9678a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a4f153-b907-404f-a9b6-15a1b44e6df5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ed828c5-f157-4b57-b811-34127ad7b58d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6a185c2-b348-4ac6-8f9d-6088dda49af9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac81d2c4-f8a8-447b-b549-7d26820525d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f0e02d9-3725-4e1b-b20c-aa26d3986735"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bfd474a-38d0-491d-b1db-e43bec1d9d07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8c20761-99ec-49f4-bb2a-7be031d3a61e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "26af328e-3071-4b47-ae98-329ab946e537"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76fe082e-8ce2-41aa-9f27-8857cb7a7f8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d400a6e7-18de-49d0-b0fc-625c5ff56c1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30ff2b40-a17e-427a-980f-6ea6c6e79499"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "389ccee4-1661-458e-9c9e-ba9ab4aaad1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60f1085c-5af4-4200-a6e7-87b2e1dc45b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "290f1efa-14e4-482f-8393-6eaf98efff81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2241c32d-69a2-40da-925c-cac9704eea8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "a674367e-2c36-4de3-a51d-3fa294c6afbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01bbb240-b1c5-4efd-a8fe-c4f88d7e1130"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e54efc08-2622-4d59-8568-2b2139e4a508"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6609f97f-8527-4f20-90c3-4fe887c69383"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbab592a-7d61-4187-b4a7-eaf51eff147c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc367166-4bbb-4660-bd2f-6c530ffee471"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ca04a04-8d4c-4600-a04a-3e6b0788a81d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad52625f-c1d1-484a-99eb-32c388e6aa03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c5f47cf-bacd-4c98-b7d6-f2c27939f11b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5157d237-127f-4b42-a7cc-1cc5d654bf48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "68792891-45af-4d46-9bfd-fbad69a6ba31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a05c9de-caec-4e48-9c2c-fdefe5ae1c69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4f4a4e7-e5be-4bca-930e-cc337e055b64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39c2db96-2b75-49fd-b131-6835bf8a4878"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d16a427c-553b-49fb-9f19-336ca418bccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c906d7c5-cd17-49db-802a-49dd8861a2f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "09f97a80-bed7-4a7a-a4ad-cfd98fe565d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be4d4ab5-572e-4e97-a4d1-8ec8064df70b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5727606-2339-4511-82ce-93704a4998ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb0ed0b4-f633-4480-9cd1-2a266e4d57ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8491e661-65c2-4ccc-9068-7eb47fcfe15f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6405c279-e576-4041-be3c-033c4d8b329c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "21861500-d3aa-4edb-8e4c-7c579b3495bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd17e86e-03eb-4fe1-97c5-bd9c1334a9b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad004f4a-5f3f-46e2-bee7-e13a11eb81b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96dd95b1-5e64-4d6f-adf9-a59d76923aca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "57f7bfee-5650-464c-8e2f-109a74fcf054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "662a9c6f-49b1-4f18-9ec2-2dbaa7509843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b19abd47-86ed-48b7-a1cb-6d68acc0cc99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e1b117e-6bbf-4cc3-be6a-010eb042866f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bd41c80-5e21-451f-89a6-0e310dcdb0e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b690cdc-1432-4686-9a58-4364b9cf4d2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6c9d8f9-e76a-494c-948a-7f9aeca65412"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78c43246-067a-4478-ae66-5547005f2dd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea9992ab-fa44-4796-a52d-8ea03bf4b0ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "390d3045-d7cf-4387-89b0-bcddb1b8a269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "70a311e0-5ee9-4bb0-8a07-87a108664fba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a331af1a-b482-484b-a456-62416a8ee4f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa88be3f-8f19-4063-9ade-97b970431c0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b009c568-a036-47aa-a05c-b5a656874992"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f5a7b00-1b56-43fb-ad24-04d44479ab2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a71436f-3b0d-487b-b1eb-ca95328e6b9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b893952-6b4c-443c-ae3b-8fba4eb6993a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4544d609-e22d-4be8-867c-3e672e54cf29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ace65b08-b7d5-4b59-99b6-0a056756ca1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "619dfc9f-2bb0-4f52-b276-473093465af3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "426f0e69-0c84-464b-b8d9-eb0284884d0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0746c514-30cc-402d-a04e-e922856499ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "25903dd4-94c7-49c5-8901-68033a5ed283"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c08b7967-422b-4adf-8741-b817649d920b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb282929-7c17-4585-bdbd-c76e987a3700"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b410d7a-2d42-444d-b208-af3080fe3afd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "504509e3-2681-40b9-8860-2a29c7a8abfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b55ed9f8-b15b-4404-928a-ec520deebd1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "48d29ae6-ec8a-4355-965e-b06c2653ef7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c82833c-b0a3-4983-bc38-f2b44f5ba481"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "57a3b82d-c846-44ca-b99b-8148f2305e53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "302a26b9-64af-4cd8-bbed-8301372abc17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cf761ca-70f1-4ea7-8db5-1b57cd3843e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "778ea68c-50c3-466f-b5b8-a65a0b0e4708"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "14bb4238-47c2-4033-ac61-37d66d8d9a7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "543f8292-90e3-4f7e-8655-18f4fbc1721b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e732daf0-48e7-47b5-b631-c7c53b6e1c80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45988614-8f26-4008-8007-c5df828a7b3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "c475d8d6-773e-4870-a10e-ee1fd88c7be1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9abedeb5-de32-468b-b2fc-875fef58764d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "49fd6344-27b9-49f9-ade8-6a8c50ea8567"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7d6f7b8-4e75-4ac0-84d1-7af55893ac79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "99caeab9-d240-4830-aff9-58e6037c1c36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e793add-0db5-47f9-9328-d05e0741827d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b6ac556-b395-4cf5-ae12-183ad539fbad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dbd83b5-a91e-45a7-8a02-85a12a9382a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "70175470-ba53-47a7-a242-0e61e3d4dd8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "874fd08a-d4ad-4cb9-938c-2b34a6c76d87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "dafb378a-c1b8-44c5-afc0-212dbb446e7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fb7b4f0-2ff9-4374-a1e8-00d5734caf8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e8e0f99-d3f6-4a41-b3d3-315d576b0428"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0a3491e-44fb-4255-a1a2-40b3d085bdeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "3edcb4c9-d56d-4f5f-a190-3857e6599ad1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1382ad33-c104-47e1-b2b4-8484e400a741"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "efd7a8e8-737e-4479-b1d1-cd3c1dc21a21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40c9f6fe-f3e4-4d2d-baa1-65776641ddfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ec3c7d-75fd-49da-9937-753b33526cbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80ca584a-84d4-4572-9b6d-b70f05fc2bd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "89ae35a9-8d42-4b87-8b26-06a094707d79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c5a0f9e-b93a-405b-ac32-54b263bd0fce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc116edb-d782-4011-ac1e-b5c3eb3e40ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "097ab346-8182-4584-acf9-5ad4f6cb58d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "290ab052-82d7-4ae1-b98b-bc8af42cf459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "517ffd5b-42a0-412f-a356-da8b744f160a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0dcc67c-ebc5-4706-9839-6355f3bb1f1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acdee845-9864-43f8-94b2-070704710a72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "40a3401a-21b5-4c4c-8bfa-624ed52e8991"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "660da8bc-adb8-40d5-bc58-6bfe5182275e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "b45e1bb6-9323-4230-b918-8bb2addc7bdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7bcebf0-9666-4dad-93d5-46bfe6b33636"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8e642e4-22e2-461e-9c75-89b38cfabdfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46bded93-e92f-42e8-8cf6-fac4e691a1ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5a433bc-6f03-49f6-b628-21f363491ac0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b13b49d4-5962-4066-831a-7cb71102c347"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c85ef9c4-ebb8-41ff-900b-5738f083702f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc9e2e2e-825c-47b6-a703-34f343ad9ec0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f135ff5-9d0a-4f0d-aca9-eb77ea6bf3b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe6f6bb3-1da9-4da2-964d-3f0bad454e3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "436221c6-e072-41bb-afb0-3a2efde3b2da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab3ed90c-20be-4c39-a191-01dd20b2a80d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "34e0e22e-ccac-49c4-b7e9-ffe2f687a022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07ab0ed7-1538-4768-839c-1ee534f2c399"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "11f9e85b-ced8-471b-80a8-0847c1af66b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66ae9e14-4a21-4592-aa40-bb87cb4eca5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "0226fda7-464b-40ed-aeb9-bd5f5c9b458b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3386b9b3-5c66-41bc-a145-f6e43424965e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "2806651e-53d7-4869-9146-45a580db8e6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10898f15-3404-4c0d-8b56-31011e7a5bbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e59ca53a-72e2-47b0-87c6-98d8fe8ed393"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86e3cda3-7301-4132-b36b-c6c377a8c2fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "879314524"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

