<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "45d84c90-2cee-41d7-ba83-23da5875d8d3"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "ff95c543-f658-437a-861d-d3d887ade515"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1eae7b89-ab8e-4e4a-9461-7bdc81e9c77c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "12"
				"iDamageDealt" "int" "9645"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "35"
				"iNumDeaths" "int" "78"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3260"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10279"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "59"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b367548a-efaa-4f47-a94e-92b741450d31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "201"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1af9f345-978a-453a-8772-c4f3019fe02c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6961e9d4-7e73-438e-ad29-019f5056011c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4628a121-04b3-473d-abd6-1c0c9c0cff9f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0fd6eed1-e3c6-4bbe-8730-df34a3794219"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "1222"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "5"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "64"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "250"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b03cdb5c-4f43-4510-93f3-46a76281dee2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7b07b023-027b-47ed-ae40-230b1a46f4b2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "658"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "3"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ddd861bc-8e8e-4fa1-8716-2f3a50dd037c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "919e3f78-de61-452b-aada-c58a72292197"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a25962ed-5c60-4c00-b679-d436386963c4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "10553"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "11"
				"iDamageDealt" "int" "11482"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "37"
				"iNumDeaths" "int" "40"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "405"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3560"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "66"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bd141b46-44b5-42c8-af97-5983643f537b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "58"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c8fd3f30-7e63-474a-a150-c964bad91099"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "910"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b04b72aa-3e35-4aa1-9815-7567701d2199"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f1e4e47f-c7a0-4ce4-b72b-23520b6a83b3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "de8cb1f4-0e6d-4736-9671-8f3945a9d724"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "27499"
				"iBonusPoints" "int" "40"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "17"
				"iDamageDealt" "int" "27831"
				"iDominations" "int" "5"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "25"
				"iNumberOfKills" "int" "109"
				"iNumDeaths" "int" "79"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1355"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6024"
				"iPointCaptures" "int" "7"
				"iPointDefenses" "int" "10"
				"iPointsScored" "int" "181"
				"iRevenge" "int" "3"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0ea5c5ff-bb89-4a21-95f6-2bff7625504a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "108"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8f5bc81e-c540-4627-95cb-09af8a826b9b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "1653"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "377"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0fc82ed6-5fd8-49f4-b47e-6d7e56406eec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "12a8ab0f-9533-4f2e-8942-311dc33efd92"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b9f57762-2437-43bf-9990-5a5b8b54abb6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "64"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1185"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "41"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "266"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1dad5735-5efd-4b03-918b-79f040603f90"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "17"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fd8e5512-ec89-4ecf-9eda-edee7ad703d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "56"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "121"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d98be804-a897-4233-ac07-e951259cf519"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bf75a0d2-fc89-4a80-9432-86431d1f1b2b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "26895023-fee5-46d2-bed7-bd2124e52784"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "10"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "20"
				"iDamageDealt" "int" "28307"
				"iDominations" "int" "4"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2262"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "27"
				"iNumberOfKills" "int" "77"
				"iNumDeaths" "int" "62"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3693"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7151"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "139"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a14a0c14-0942-410b-b9b4-aa220c26dff7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "104"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3e9c9489-7e05-4a83-9acd-8697e218d615"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "2384"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "475"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "14"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "20de3f51-b520-4b31-a9fe-5ce85f586f17"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "da23990f-fcd5-4d68-b0a9-adbf35356cec"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bd9a7f81-9fbc-4249-940c-9c20a05d2ebb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "88"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "343"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "121"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "deddd0a2-c53b-4392-be59-470c1ffc8c37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a8c56ffd-3b13-4f3b-9088-1bb61c9623d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ddfdb696-008a-4e69-93d5-13611f521695"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8bef1471-b60e-4b26-b45d-157201d5a2a0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2b9227c4-e08e-408c-aafd-c6c63e6bd933"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "69b27d94-6f5a-4fb6-a7f0-4ab70fae1ccd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9c0bbe6b-bfd1-4022-aafa-3374e46088d6"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "60e95a7d-687e-427a-b1e6-6418c0acaf11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d1c54476-2bb6-447a-9d05-e5edc913e72c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c4ba1cad-9e04-48db-ba76-7616b82b0ccc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1497"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "60"
				"iBuildingsDestroyed" "int" "7"
				"iDamageDealt" "int" "13482"
				"iDominations" "int" "12"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1925"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "33"
				"iNumberOfKills" "int" "59"
				"iNumDeaths" "int" "39"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2101"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "37"
				"iPlayTime" "int" "3104"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "116"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9537a59b-7261-4f5b-9d62-085b3c8ccb74"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "44"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "329a1bf3-a679-48d7-b38f-5c83d26c67b4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3110"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "434"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "20"
				"iPlayTime" "int" "228"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "32"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "51196724-666b-49e8-95cf-43395a95859c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "fddcfe77-ad35-4725-b55e-162d9154e1fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cc7cbcc-2e12-4051-a0c6-db028d3475fc"
				"iPlayTime" "int" "1334"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "b98ff4e9-b493-447c-a4c5-5d2fcd3f13b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fd19113-e859-42d7-b941-5a2d548e90d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "10cd5dfe-4bfe-4dde-a64f-6779b5c15345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30332fa8-1e8c-4cff-9691-ab73199af760"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9522f58f-1435-4ca9-8a6f-ae38190ed5f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c4f151e-594f-48d3-a605-e844e2e1ccc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b5f9ce1-6ed9-47bc-a331-c88e58b93dcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7812cd5-2e34-4bc1-8d63-226e9b42123b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "66b00cb0-ab2c-42fa-9356-0611650a0904"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5104d15f-cbc7-4901-9d37-871200f99b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "245e1508-0b87-41f8-a0ba-7de892f712dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d09c72c6-fc8e-44b4-9f13-d95b84c61496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbe1ec05-2772-4aa2-82a5-50f91d78d301"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f662df13-7c52-475d-a2ba-8d94f896064a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ead0883c-063a-4174-8db9-67092d4acfa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaa46b7f-074a-44d0-91ae-81f07e5c6c55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b226b50-0686-4f3f-860c-582ada4de243"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e6e4230-15e1-4b99-9215-03b584c04091"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cf31f22-725f-4d4a-9375-dc3bea7f5d95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "258f2e7c-2b8f-4016-a78e-50bd9268b15f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cdf22dd-5afb-4f31-b913-0bf2cc419c12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a15725c-a145-4a7c-bfbc-fb6ad6dc23ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "15568d16-06c2-4fd6-93ae-abbcc1899baf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "278a0dea-5227-4464-bd07-1ee360fc91f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "c854bc94-b0f2-4167-ada2-afcc24874d1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfd2d3d8-2cf0-4de6-a262-9baa8d4d681f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "afefced3-c5e8-4058-b696-3b91f5cbddb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8412c829-ff62-4b6e-b865-6fad9cd7afc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1718aebe-b71d-4a27-bb9b-6c2bbdc377cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b46c7e0-1f91-4fc7-a56d-7a9b71ffeb4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "7134b495-577a-4252-8ae6-20e5229d6110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b7187d4-5668-48b9-87f5-9ffdeabae894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "23b16a60-1a70-4021-b3d7-460691cde88e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8bdf089-5a43-41a9-ae4e-9262b003d6f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b94afb7e-4813-4fe5-8968-fbf73fe5173c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8454f37-8e5a-4ca7-bb67-20b1ddd6fc5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5177a4f7-bc48-4c8b-a941-628620c9b33c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5347e23-2043-4e4f-acce-50582b455eec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "279ccc13-c99a-4d37-a4b9-30a6cde0e42b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bd5717d-39e2-4c4a-b939-04cb418755ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "806b8d92-3d9f-46ae-9e22-f08a459f0e15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feb30eab-4bf2-427a-915b-3a9e5a9a4c63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "253264e7-4d25-4259-ac75-94bd0413ebd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ff0d0fe-4a57-459c-a99f-09559172b455"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "27b8cc36-a648-4111-8b9c-a3391860f7af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f679cca8-d890-4769-b68a-6ad6d0e1ec4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ec02ed3-7e39-4b8d-bfa7-83c12fc66389"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b750e3f2-9f2b-45b9-9e6d-b073f98a3161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "499b4526-da8a-4818-ad15-92aca3ef2e59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ca7ec45-5570-4af6-a8f7-2d7e80bd3bb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e3d670c-973b-4bc0-a513-8bc19336af1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f4a5555-f924-4eac-ab7e-4606282ba064"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d3911fe-4017-481a-bbf9-ea228fa09de3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbc5e0cb-9a13-45fd-9ba2-0c0f4dd9c04d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "53e905c1-10f9-434f-9a66-76c7b1594bae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcb377ee-8f96-4331-973e-df64e71220e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e37ab36b-11cb-430c-9eea-b8ac027707ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b72fec71-25d4-4515-a768-43d05d401726"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c4e9df2-cce6-4aaa-84bd-bef842b099d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13350120-8658-4bc4-9c0b-095bedc7ad91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bef26af-9f3a-41f9-be2e-6adddf38059a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14db4da4-b844-4f20-a111-f7279120f892"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "af7f4425-7d6f-4a59-bf62-251fffb49979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eff96eb-c52f-46a8-abe9-32d37bcf44c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "80dbfc3d-2f94-40e5-bd71-047b7ec0076a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dfd66a4-bc9b-4501-9ccd-e8bda6832790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e6c36ae-6e55-4e77-acc8-f1170fdef421"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59765968-c913-4535-95de-ba9dbeea60af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "61152188-c33f-46ec-a3fc-d4e7b0ac3fb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aecf86f-823e-4985-974f-1ec6e791298a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "78693cc7-ea10-4c8f-9d39-d55d1f3552a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07792e0e-5872-498e-a30d-c3eeb716c8c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "4741b3cd-426e-4a02-9272-33c551060717"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b32fd3a-a783-4171-be8a-8c3fc4eaa93c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d360971b-b4b6-4efd-9385-6dcbe54628e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54891646-5c0a-445a-b51d-7f5712e944c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9feb8131-75ad-4b8f-9821-0ecaf20fb98d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f118dce1-e65e-4636-848b-120187a4021c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1caa152-9e35-4a4c-90b9-aeb2757c73ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce92cdb0-ffb7-4a3f-b4cd-b612a781e71a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f302bd49-510c-4dc2-a9c6-2da912820927"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02fe75d7-dc1b-40dd-b442-391683810839"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f50975b-f87b-45a7-bfdf-fc1f0763cfd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f020610-cdd6-422e-9701-dbb917a77e6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf682e10-3325-4c89-8986-3d113953a9dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c365c930-6a91-463c-88b5-b01ca884f028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea04a828-90b6-41aa-b0c5-5a60322ac8c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10e2f19d-89e9-40cd-8872-677f418eae84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6f04e68-fa6d-403c-9040-0c9f633a93e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ef128c8-9625-4399-b78e-a2a6292623ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad8cc7ea-4d97-4ecc-ab67-b896c101def5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6985d90-b5eb-4184-8b51-b5bd1e65e283"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd7b89be-c770-42aa-a15b-0b6dca42cc77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "707f0ae6-e962-4a7b-b54d-62cdb573cf26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b628df81-39cd-4706-bf60-08a9147450d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b321736c-b54b-4021-94dc-4a93a04fd15c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2dc63f1-b152-4cf7-aa61-9f81bd604a6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02eda8f5-1ec8-4bde-bf95-32a5077e2485"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c748be4-0e66-4853-935f-54b8997a1b53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb08b9a4-973d-4b1f-a556-50fad791404e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a5282bb-4e6b-4927-bf42-ad8a2e94feea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35e80cd9-08f5-4f98-a411-e04a8fe0a976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "41c2faee-cfed-443e-8e3c-0d73d3de84ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb1bb1a3-c350-4746-b00b-333026468b4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ec3420b-e5d6-41e0-a6a2-5073fd07c5a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaef7f07-1b49-42af-beca-b69199e4db64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de8c4de-d1ed-47cb-84d6-6f452e7372b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c61ad642-ede7-472f-833f-2e78d3f508ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c7f11bb-9cf4-4b0a-a0b1-6988c2d0677f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd951197-edf0-47dd-9e3f-b77e4514f88b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "f43a5aa5-5d3d-4fcd-bd34-be95b93ec852"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "135b37c2-36e0-4d9d-bd90-cd7946182778"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0be193d-0ee1-4bc6-a171-989e2cefe792"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d2e401f-cc06-41ef-a22e-818a4f6c0dbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5a0954e-7a7c-4a7d-a29c-11c86ced4718"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e156184-0565-4b0c-b103-a07c1065a8a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "30739b6d-04a5-49f7-a820-2d7b327c6e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "886a7d2f-2863-46c6-ab22-842fcac67624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3781306-f4af-48f5-bc48-5830bbfcf674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70dae480-903d-4502-955b-f22233c402d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "dec04e4f-96de-4e23-ad38-3dd78c4a4f66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dfa6f3f-614b-480f-a41a-e89354c26769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "05b95855-b5b6-4185-880e-f6a2bc339fbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ed7938e-8520-4183-a061-1991e3c86a4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea15c14d-7072-4d8a-a9e4-a48d96d7be5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44057cdf-a16e-443d-b459-8ed700716917"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f7859d8-58db-4177-9671-f1df7c44d17f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe9aecd8-8f5c-4bd2-9791-a88e6998d17d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f07974d4-b4d2-434a-a8ba-382186270a9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f6c0798-fb06-4bc5-8f4a-9ebe5b599d07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc4a856c-9530-4d71-95dd-62b8f8832186"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccf98e39-5c3c-4606-a390-74054e7ad020"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3eabfd1-232b-4582-a766-346e33cf1b36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fc5eec4-cca5-4cef-b5e4-ea7bdf1b25cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c6087be-8b95-4011-8fd1-69748914d797"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "372291e9-d5e5-4142-8548-9fef6b59ae95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "62aa11ee-047b-4bf6-9b58-154555d3aac6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3450d37c-36bc-4966-9c11-baeaa38b76ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e11d91ff-06bb-4165-a023-1dba9e5ced30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc67bd9e-46e3-4ee9-8811-dec3e58adcf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "27ebfa2c-1959-4871-8b82-b89d86cb6a0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee87f35d-5bbf-4617-8ed5-9ee0123f33fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b348f1cc-b1b5-46f7-919c-1c1d116484c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f139811-ac7a-4cb6-87e4-74ee2a17ccc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e20b5ae-1c66-45f4-a0cf-31440a8e7e05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c983adaf-04c9-4797-8fb7-26f6a31e2c90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ef63b5f-eb23-4fd0-8caa-8cf9a618d34f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc8e88a7-e3ab-4c26-bb1b-6cbb8173cb31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8331f5a7-c90b-4abd-b1db-58f52c1b9af7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53c49435-a3a4-4d0f-9a09-c927e6e4b46c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c5a73be-89d4-4a0f-b87a-6fd1bddc6601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d3b32d8-1651-432a-b3d2-bc740a72ba13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc04672b-1c22-409f-aaaf-2052933b6325"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7efb1d46-ecee-4836-b95e-20dfad0716d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfba7ffd-2bb8-4786-b6a2-ed55444b8b92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76607a11-d3bc-4db8-a86a-0f0d4e133a63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08489610-3711-43fb-8d56-4efb89984b12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b75e2a0-14b2-408b-bb36-2379cd1d7fd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e358c3ea-e9e6-46b8-ba41-d695cae0828c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3449ae07-cef0-4f0a-a98a-0b6976b35c95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "21f436bf-7f44-4aed-a531-b16b272cf815"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76b21f98-e41d-4bd6-bd4f-0d3be0929cff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9911d31-cf82-4ec7-ba57-59b5bbc2830b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2a6a74e-3ab7-4c3d-bd21-fa3009b33d1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b07374f7-6fd5-4b26-a5ec-91efe99a0439"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17178509-ef76-481d-a20d-24c45346b90f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89f4d1dd-090f-4561-a852-9075d06699c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39f361a3-df3b-4f12-b762-c324e8111050"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ccbbb2c-6d62-4dbe-864d-197aa5623106"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a692a7ca-92e2-45f1-a6fc-5777609a0195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bd79822-2566-494e-b8a7-29ffe090a5dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08dba290-2d49-4c0c-9e92-25aca6ba7e92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8eafd5a6-6369-4e1b-b748-4e80d8b74513"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37b934e7-e069-4b6d-865e-a95ba3d48fa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "87c84536-7633-4dd7-be39-2786f93c77bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64eaa43a-30fb-427e-90e3-e538f3ac1931"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "f76c5f85-831b-4e2d-9f13-24df45ef79ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f45dff6a-0ea1-43ee-b815-85d43f474025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "37327855-615e-49dc-bc1d-17142d8dab29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b159ab1-394b-41bc-b7cb-df16caf33ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bbb49bf-2d5e-49eb-b8d1-c92224c88fce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f14e73be-0f70-430a-b4fb-e64c273e1e7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "0310b055-16fa-4ded-ae02-55e8eafc56bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52b5f84b-a40b-4c24-939e-a5f7aa2eb962"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "00ebf388-5c66-4121-9205-b33ca9e06fff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c4b0796-ca1f-425e-8290-26631034d4c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "522668ba-dbc4-4053-871e-b9aba280e975"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b64cf333-6503-44e2-bb3a-510c7dad2c2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecee70f5-e801-4429-83e5-f518d4bac828"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f3d044b-c5fc-40e4-9d36-d80234fd3936"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b62e544-92ec-4cc1-8fa3-ca5b5c3224de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e45b3ae5-774f-4a6b-b896-a06a9199498f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "65ff8c7b-b7a6-4373-856e-0f60b6753c81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "702a669e-10f7-4f4b-b5ba-71aace468c63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cbbdb8e-c6e1-43b4-9f10-97a9b64da452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43333ed8-2bc5-4183-8164-90c49b3a8e08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e15be199-2ad0-4566-90d2-406ecd676dca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64b3845c-09e2-4a10-982b-6268259ca1c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c6f2afa-68c5-48ee-a11c-bc4d4cba9125"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c23d0912-9f23-4dc0-8bc2-130fb4a5dce7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f55cdab2-d49e-4928-9c66-bc6924725ae5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3df0ca2-ce36-418e-adb4-e33c9bcee9df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4a81ba4-133a-436c-9b71-0d7a02b8fbd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f56676b8-ce17-4dcf-8bf2-984768615000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "21a21336-ad1e-4aa5-890b-b993a76f1c73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb2a7ce6-f2ce-4b0f-9407-75ff949228f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "974ad22a-875b-4452-9243-bb5c07571756"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bff3eb02-e3a8-4932-b128-42b0ea1bd99b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "09dc6c71-60e6-4b24-b6b0-976cc0b7bce0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f12fd1b7-e2cc-4137-82f0-0d1b6b07f60c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c36ab880-fdda-4597-ab09-58bf7861d5e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "414de77e-5405-4fe4-8c8b-3eea13d400f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb0b9ee-53fc-45a1-be13-8ba3571f0d9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec4eca4c-e30a-4681-9445-30839590e44f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "35a53a68-2258-45b2-b04b-4fed63247aa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da1bc375-66ec-4a8c-b094-8cfecd998194"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "07704d76-0d3e-4daa-883f-ddf1e76ae5f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9eb5eb5-f910-462b-8e77-f4546ff6cfb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d785963-8413-4f3b-9ff5-40ec9c5aea6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e68ff04-e281-4416-ac04-01704659475f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "17921f12-b340-41d7-b715-e351fbb29789"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b7c9a8b-698c-4ddb-8061-5bbca30356e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "15c285b4-8509-4c1f-9855-bf34d3900cff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4724ff78-211d-45d1-8f0f-213ddc6fe818"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8496130f-d312-42fb-aa97-7afacf57350e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12bb13f7-d11b-4d76-be8a-fe71c9aee5db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9885e2e9-ea98-4eda-a18d-5a62690ebaf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9643611-b81e-4460-ba23-3edac0c99e12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a403a13c-4429-40d5-849e-d6385d3b8006"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "204cbdf4-4772-46a7-af25-019f87c160a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b3195ff-bcb6-4827-bd86-46d4443f39f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "101d8679-05ea-4f4e-8da9-57d414cf512c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b82b267-a7d1-42bc-9ee6-a9fec3ac6b9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c23555e8-f7d8-48a7-b458-4989234d4319"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "656a6760-bda2-4a3f-9b74-e1ea59b7b0ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5fb129b-42e0-4df1-85bf-4b18e2f407db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "5978df79-9f95-4b1c-bb00-0d9e2292bc0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6298be67-beef-4aef-9585-e9e9f30f1121"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e15350c6-7925-4085-976d-0a78c7465f97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a233693e-e122-4d00-ba2c-73594388c2a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d1689d0-3a3b-4682-9fc8-fe7515c2cde2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f585fa52-fac0-4b92-9323-79606a7a37b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b27f271-fac3-482c-8ea9-476fe34b62e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b64debd0-6273-422c-8bf3-71289b6c2633"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f21d9683-783a-4511-80dc-c482caf1c944"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "440c0aca-fad1-4a17-80e1-3ba694722150"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4871f95-b15a-449c-a97a-96efaf994676"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ea9084c-9ccd-415e-a1af-ffc77008a77f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1742a2ea-afab-47a1-a80a-cce649b8528a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "918c51eb-330f-4ec7-96f9-8d1d936d4860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "566ab6e0-f890-4910-8483-19ebd9facb47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eebe154e-af8d-45bb-8ca8-f50559cda658"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3c652aa-8a40-4118-8b18-aa59b6e61b5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf8ada8a-0362-4ef7-adb4-e30ec0f0bd4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "78fdc752-89ff-44cf-903a-f9a9139be14e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c437e98-89f0-4789-95e6-f1992d2e23ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a390cb22-4748-4283-9437-96c8cba4df3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91d9c668-3f68-40f3-9b79-9dbc53cbcc39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dd14486-e5e1-4499-b22b-3af598e60856"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89271ff0-385f-41d1-97a0-bd1f5899cd97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "2453e470-ef3b-45a8-93c5-d5dc38175199"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "087d1934-66d4-4fd0-957b-d2827594d4d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1611984-1ee1-4175-a3bc-683808a1362d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "715d8b5e-6450-4a85-9008-652f103d0b27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6162935-5eb5-4f1f-91fd-d86a45b8ca39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8f7a5dd-a164-4854-9e98-13b2892db8a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f31ef1a5-3b17-43a2-976a-ede872b41c0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5fc7e0d-c635-4b2a-939b-7fc1366d8389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc583777-3408-4a79-be4c-aa8c07b41525"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95245443-1fd9-494b-a66e-2755f5e9f381"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6d7dbd1-a0a1-4c5a-bc96-93ed7f3ee5d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28302059-e5aa-47de-baa1-ec44f539259c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8224f638-1318-4a12-bd86-15f68ee88e73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57d2715d-8082-4eb6-a94c-2dbe043b8f94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7da7fb75-6a28-4587-89c1-c3263810bd3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc09d094-da8d-4af5-a2e2-8978a8f1d3bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8fca2d8-5d63-41d0-b236-9942fd8aad03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16901d30-c59d-4e86-ba00-e20a651489a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c86bfd02-f17b-42b0-b93f-ab8fce986813"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f544b79a-9a36-4cb0-abcd-df5ded4cce60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0acd320-633d-42cb-9861-d00e07aa4755"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46586940-f01b-4c61-84e7-47e987779b45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee1f82fc-2ca7-4b6a-8ae8-abca65d8a509"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf5c1c81-636f-455e-bee0-5c365ab96377"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1395658c-09ee-4f7b-8506-152a36fbf8a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0d05b3e-e313-40b1-83a6-43a3937cfadb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dc0b906-4cf8-40ed-9082-61745d1bbe48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f23be610-6955-443a-a8b9-7fc353b7da4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "542692a0-19d4-4317-a679-0b97b2d8c113"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3746883-1f65-40f1-ac5e-1a577cd2f0d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dea9421-a059-4fe5-86be-9eb56c715e17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d33ca098-b298-4967-90c4-505b674bc05c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f33e787-c069-44bb-bc1d-6ba8157daa06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "197d7687-7216-4c0f-9a15-c3ccaa2eaccd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "362b34a7-cd87-459f-a169-75ab16e8583f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d11158b-d4a0-4cb4-9f2f-600ef24b7881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "47b796b6-c1ed-478d-b7df-2785d14ee2c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d33b4795-18e8-4c80-b14b-4a2abdc0311d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac38fc24-2ac2-477a-b0bd-fd222694a183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be304b00-2b3e-4e6c-ac22-1c67a100825d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2f355bc-78ad-40ee-bce3-0e6453577491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44c5ca28-974f-456e-87ec-9bc37e89921c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "284acb93-1c78-4525-9428-97fbc0af01f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c1b244a-b046-4d9b-b83a-9f75b8563ab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "48aa6104-b4db-4b80-8cac-9ee3180cba7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "080d2b71-3485-41d0-a06d-736aa88aa88c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "f34f5e44-dd2f-4cc7-9ca0-a12d62f36f6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d92b844-5ce9-446e-a2d1-6bb63e870696"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "89985bce-f632-4e60-9cbb-b691cf80e941"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5fcd94e-3773-4a27-a01c-8e972ea50df6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "e08636c0-2d0b-416e-bd85-438abe533f79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de165819-472c-4de6-a0ff-d3d35e3281e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "824424ad-1a4b-4401-a21f-6cf602987b4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5764e16-a1ff-4903-b20b-90eb4e1d32aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "2429911b-2fd0-44ca-a2df-4ee142fcf29d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "173c9655-1436-4ae5-bb35-625df0bd3ef6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "de05c816-63b0-428b-b3bb-6df89aa203a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843fdbe3-171f-4c32-874b-dea3090641d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea74c3ff-5758-473a-a6c7-a2dcf0f41ac9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa21c1d0-a74f-49f6-8dd1-32a0ed94432f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "b77a4e6e-6992-4872-80aa-05bed488890b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e935534-dfa3-4ed4-8a39-34cfe54bbbc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f17a4dd1-c4ea-4a78-bbd4-e1c8c5dcb2c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68ff821e-da90-46dc-9b0e-028ffb2a3e12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "60758cb1-745f-4ab8-a9e7-4f85bee9b304"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe7f61c4-c72f-4e89-8eef-0e274faa74b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c459b797-0ddb-4efc-a3ed-ee62e78dae3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a654de1c-d10a-4d84-afaf-99710aa2ef3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ede7e090-01ea-42ec-9793-0b21458a5876"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee5e473c-a059-4054-bf43-5b05689d7271"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7683971-b830-467b-8ba7-39a48228fded"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfdcc3c8-1889-4c93-b843-be35b5f21786"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "488e7150-f20b-4ee9-8b2c-36de1c3bc751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "268d3e01-4e4a-4f4b-b219-b45f7abd807c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "40a23669-f832-40dd-b9bf-b503b84b3f03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a102fec0-55a8-421d-b78d-83f3927f9789"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb92b207-912b-49e7-81ff-0039fc9a03ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76cc0474-86ba-4349-b2ba-6dba7e4e3b5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dca43c9-2d7b-4116-8f93-3cf6ea1dfa89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d07b217-f4fa-4f4e-b6c9-05fae364473d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0740f07-6cc7-4641-8065-58434f880dfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afe0fb9f-c9f1-4c19-a9d3-6047f8dab7b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "92e63a3b-c757-4642-a0e9-6e9df40f10c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3769e0a-ce4a-4477-a843-259fe96ffb27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "18b3cd16-c2fa-4d97-bd83-642e4ebb2346"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05d2e35c-68ba-4e8d-abf4-087dfe14bc13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ddc2135-b149-4b01-87f3-dfd20b4a3c24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60bcad6b-1bba-4629-b242-3f553e73da52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "110d451b-0906-4e6d-bef8-6d2d3e600bdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd6b60e6-f092-4df7-94db-cb9a0d115d4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "e99e7daa-c42a-4b87-acbe-1c37075b95a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "350d4bc6-50a2-4347-a8ba-60e9d476c0e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "bce018cf-a49e-4f80-9582-19d74273d55d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3700d36-dd8d-47ae-9058-e7a4d14d0e88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0973371-6ed0-4c5a-8046-98c3825f9b54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3f1d837-75a8-4975-b9fb-81a612489b6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "c09183c6-e152-43e2-aadb-159b848b1ccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf9b63d1-09bd-4aa9-b0e6-a058fae289ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b528b549-437b-4efc-8203-938b94f46311"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d4a5fd3-69d5-406f-85f1-96e4c69a5fe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab835dee-30da-4441-aed0-b58ad5d72c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e174070-7355-4726-b890-c79a535c9b4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "96f63f35-9866-42fb-91ca-3cd45910df63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43c4e518-d682-462b-ada3-448f554b8e13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c89af06-e629-45b6-9f29-b5ed2c330625"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a02d74aa-7cf5-4436-af2b-b27c70661ccb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "12a77ede-322e-49d1-b681-9f0d1c592812"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49a9c07c-2b2b-467f-981c-1f0e55e2bb38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "db2eef1b-477d-4315-8e96-c39af80d3555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2f3fdbf-c02b-4485-bcf4-54ce02118066"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2eb1048-508d-4921-aed0-f9a5ff47333d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87a374ef-7ea9-4616-9581-82859343cda7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf72ea1-55e7-4464-9409-7d9d44de03ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4c6b7c1-5eb7-42d4-ab1b-9fbb9948c866"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "72125a80-758c-4feb-8341-ccc2c09d36b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8e829a5-3064-4590-a699-3da888145b4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cda42808-5ebc-4809-b0ff-f6a9804e084e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f511dcf9-ce00-4af8-9010-55df6ab03d15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e480fa7c-4e5f-4030-afb0-f7f9cca18f20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a37de54-ab10-4f33-8570-c3f672d64f58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ca8f3d1-1e0e-4406-b3bd-c55e89d14efc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8019673-bf22-4053-811c-6de0b19f0eda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6679d24-f369-47fe-95d4-7fb684829c99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d26121e-cd60-4cd8-b494-a37ccd774478"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "8278c432-e06b-4e87-8914-3af79e3d425f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c4e8920-50f8-4a04-abf6-dd03fce30c56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "861a65ac-a6af-4ede-a8f3-e8f866a0305b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f06bf5ee-de23-4863-92d0-a19589f191a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "8094f995-197d-4727-8aa0-9db0c87e5051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0007eecd-b7e5-4635-99df-c656347c6ae4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "acadd5f0-8260-4faf-bfb9-42e82e2f649b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3c91203-c82e-466e-bace-4e3bdbd153af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "816e61c0-88f1-4890-a1be-00058128a079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da5e3fba-badb-4b4f-8389-cd850368a02c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "1390363e-6bac-4b63-b873-9d7816b59beb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b7b6ac8-8e1e-408f-93e3-fbe449691d5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5735237c-723f-40de-9048-c1e52c310d88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb606abe-610a-492b-9041-13af304adcee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "b52c01fb-65a0-45dd-b5e9-6f6a36b0e4aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc074b2c-5027-416c-ac15-d079521a26be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6eba3ed-38f3-4e3b-806c-7ada3a65ff05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a54054b-bda7-4d04-8e6c-9a78b4822248"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcb08af7-4b47-4355-8299-1a9acd90cda1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec838a18-245d-4e9c-a4ce-cbcb7efd8c83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fe50fb2-c38f-46fe-95bb-b5cdce02810b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1e74be0-2378-4eac-81e9-f36e173e3ebe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1761501482"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

