<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "ecdd245a-ee77-4716-91bf-e2dc52ee7ecf"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "146d96e3-7b5e-463d-a26e-c201edfc73cf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "59069f8b-8ccc-4f34-8beb-1b7c5e902f3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2902"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "372873c3-4e1f-4a15-bf2a-05460913ad3c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "25"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "984d9763-2a8f-49e5-a68c-69b6b740ae84"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ddbd1c7d-8bdf-48a9-8f91-86271d60347e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ca089b41-c120-43de-80b1-9978fe38496d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e56698bb-0f60-43f3-8fb3-8f2e6c932a3f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "436c7ef1-440e-4324-ad26-089b28c7a193"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "216473aa-7cc7-4edf-b7f2-da8fd6d841be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "98fc19b5-9de8-4955-84ea-312d07afa730"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "58ab0412-c8d7-4fb6-a242-09eda2b4750c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f011919f-8f62-45b2-a08d-d0f362cb866e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4845afe8-e7eb-4ea0-bffe-855fcea23ccf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5e80a9ba-b8de-411b-bde9-b7f06ad94a10"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e5393dd7-8a44-44ad-834e-864cc5a94126"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5cf3116f-5968-4c46-b997-c83aaf142d55"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "754cb23e-8335-4c20-b49e-564c48525085"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "45"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ad3dd1a7-7358-4b1e-86e8-3f763c947a50"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1284c551-fd45-4fd2-9e95-c4c5e51c53c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "44dc62b3-751f-47e1-90d7-4e9b4bf1b54f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e0f506fd-bf21-4239-b978-d5910c3cecc1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f4b87eb2-5891-4371-8eb8-cd2082478863"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "951ddeba-f323-442c-9a09-4a893ed8b329"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "87363257-d6ca-4e05-997a-bac736b20453"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eb6b0b06-f240-4af1-a998-26fd5fe4c758"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "69b900ec-c4af-4e2f-aa9f-f0ecbd3e7d34"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d903fca4-a878-4ddc-b802-a9b13636b446"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "26"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5bc20f26-7e04-48bb-8bfa-4a4c4cf790ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "63f41452-e63e-4126-a63d-127122110139"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f2a51b89-f70f-427c-beb1-d84a885ed934"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0e2a4519-c851-4050-b2c4-70aef82c197c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "731ae188-f04e-441c-bc8e-9bf4f0d9abd8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "68fd4a05-0d58-4169-a0a1-64ee505f6072"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "744b3627-903f-44c0-b78a-0c2cb05b320d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d00d4487-6685-4d55-b2b8-457365ce8081"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "be5ec1e3-0272-4d8a-93d6-9a27261e9758"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7cd69073-4066-49ba-b4ba-70801ba69cce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c8cb14f6-ba85-412a-a482-6d0c4e015490"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1e4118dd-a125-4133-9029-c36fac71d5c4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "697800ca-1835-4670-b1f6-b13bec2ba6f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "db214645-212c-416a-8b34-5c01ab246397"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2e4a236a-632a-47fa-abc0-fb8cd12f3447"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3de34cb4-c742-4c14-af11-890dc7d3270e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6e1a02d6-5e97-4c30-a7ba-14f32859479b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "66078a26-debc-425a-ad25-6b314b951d81"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "b20b62d6-8361-4597-8c3f-14bc15956034"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b626270a-17c6-463c-b780-1dbeebb7823d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "59e97a5c-3455-4bb1-929d-915ac8fb6fb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ef5d282-cf92-4ea1-bc22-7a9ad60af84f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "126f4311-8072-42be-871f-b48d8b6e6c59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "220b9fa0-02b4-4062-848b-fac56ac7b0aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "12f460e9-73c8-4e07-88d1-8b4ec2fc05f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "226e3818-bfee-432c-a583-80f9cef95f9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a496df7-06ad-4bde-ad19-eb488b451f43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb60c10a-6344-494f-a6e5-f12439a21f38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "db62a182-5720-46a1-bc4b-8c91266fcdfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7739671-7b03-47ff-80dd-258bac4826d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c12e26d-de1e-4245-8f39-41006c413ce7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9446a262-3cdd-4f05-9729-f8e0cd322e47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9468c479-afba-4fff-a8b4-e072aaaf73ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3feea64-ca3e-43af-914b-41fe75724a74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a7917b0-0f22-41c0-aae4-85dfb7e94ae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4be28d72-63f6-4288-b740-fce0d008110e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "578043ac-01bc-4e03-adbd-03ffbb16984e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b7d2007-3284-4009-9805-f45eaabc561e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "1625c075-3479-4352-b1a2-e21cd33dea4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0453d0b-1c2b-4840-9669-b967dfd73612"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e887113-f057-4507-b134-803afa8ffb77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "785233f0-5fc7-4f6d-8fe0-ad96ba305238"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a661a2e-0a91-4e0d-b595-2383e01d8f0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65cf9a84-2889-4697-8e4d-65fa90a9bfbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "858830c8-8042-40cb-9d56-ed6e0d7e4b57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc77c3b0-4fc9-4422-bf03-816f70cbdcc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1e72215-4bb1-44e4-88e8-b74ce2118b91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82ecb3d5-7540-416f-ba22-fb12e4987b6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "814c9fa2-7c45-4a6b-a6af-ddd7a04c2730"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "047ff5e4-7d3d-4802-a0b8-39830738a346"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1ec58ec-a02e-4be9-9826-81284c27339d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "834d712a-689c-4295-8d6c-a8503ef74269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "29c40a15-a93c-4ae8-81f6-0752c7e964ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01a604f4-bdef-45df-8507-1f8a21adcc49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bded423-a4ae-4ca9-be2a-ce95a8a3d28b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee980c1c-d3b4-4628-8871-aaa1907ff9fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "48b4edd6-0919-4981-b9b4-bb9cee3e25b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa6d078e-9f3b-4858-a3b2-6bfddfba9809"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe45a6ed-420f-4bba-94d2-05d8d05140dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b514b45-a8b8-460e-ab7f-0e4d73c7254b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cc6d6de-1915-4e49-aebb-5607011d3dec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bce2a61f-1ffa-4270-979a-dcb42332be99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f3cfe5e-7228-41f1-90fe-8a1b3e3a0965"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "980a4c96-352b-42fb-bdf7-138b8c1b9615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d61a73d-f1ea-4ba7-893b-6bb1bfad713c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d12566f-c80b-49ad-9af7-16d02b3bfcec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3ce38bf-d4fb-4604-b9b7-cba8964e31aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8170061f-6a7d-4b02-a15f-b2db58eb147d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8400d1f2-89e6-430c-bd9f-f2643b8d0a70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fd1a0dc-497a-48db-9669-af3509fd3d96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fd70c14-0e6d-4c1b-ac2c-8b70ada62ec7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24c2e0db-bba4-4890-8a56-75dd0323eeeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a5cae3d-1ada-4022-9ef9-1df8591445dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd41058b-3469-4901-8a6a-a7e78ee98ba9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "34998535-99e5-4cf1-ac81-8e3fe822152b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d789dc3-9d16-4dc1-be0e-e38c01033865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "00227c48-c4c4-4a88-b272-0aec8308312f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "386cc572-1435-4196-85c0-6f226cb74f25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "46b14d56-75cb-41c8-b5e1-8b24a79ea4f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e093ae-e189-46da-835b-63d26e38d5f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b65a5a71-217a-43ef-81bd-5c7dcac02f1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39009435-a623-4ad8-898a-562bc6d0a887"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "89b1ace0-0e08-4a8f-8fd5-09855b2de823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a602023-a3fb-45fc-b321-13380c9c056f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "09ead7f5-e112-40a8-8767-d01477d80b06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2afbb18-ecbb-4fef-83f4-4c844fdf4204"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca8cbd9b-bcca-4b23-af50-9b3b3b82ed0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af279a89-534a-4228-8ad1-9ce35262071a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b78530a-c193-4fab-b383-c7b68ed37113"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0df280d-f8e5-4bbd-ae3a-055e33e9d893"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0671517-be26-4ca0-b34e-cbf82295c4a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3aa93ba6-3d69-451c-a59d-8d52b6898286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4c744ad-b13c-44bc-b3e5-129cbdb4789a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27bc3147-ed15-4814-b782-0d7682a1d192"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b52777c1-cfbe-4b77-b512-65dfcb846e5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6394597d-33bd-410a-b14f-9233d302eb5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff9ffa1-26a3-460a-8777-e6e83a3f3fbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "824fc120-edd4-40ba-8f8f-cef22544c277"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "245c3b28-fa88-4718-bd49-254f79ed112c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "887064c8-3314-4bc1-abe2-0bea7cd48800"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ca53459-3f3a-4729-9fe6-56507b2f4f96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a569043-e00a-4274-9e48-aba2a08b95f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ca84490-4749-475b-91cc-092c782e84e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e05118c-0b1b-4ae8-b9b0-07d6ca248c45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "be197f18-9f7c-4877-99ef-097f6e2d67ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52e35d61-e206-466f-b7a8-f573f460572d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "299f0e6d-3195-499a-a301-6955e526a1ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40184266-5303-44e4-b0be-27292c133792"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cb03d2f-5664-44a2-97e8-7f566b1697a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cebefe2-956c-46ed-8f86-c4f90bcb5eb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c9cd47-c570-4f2c-93e6-ac55b53a107b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cde65daa-588b-45a9-a593-5ee7b1fdbe68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c9339fb-cb98-48a3-9f99-59fc35de2592"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef1b32b3-77dc-4b99-9bb2-54ffdaa5e27d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1db917ee-16b9-403e-9e0d-f7981267eb46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c7f626b-5440-40a3-81b3-b3353c03da5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "044519fd-40d7-4f3e-95b9-4095badb2f8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e91c6b8c-5402-4164-8439-b3ab39171a87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfa8e4a8-3e34-4c99-a0cf-2e0465746652"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14a204a7-7acd-4ad2-9ac8-75b7f7ff783f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "387b05bb-144b-4ccd-a6e7-1c02c817956d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e34e725d-2cb1-40eb-82c5-67c05634e8e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5deb013b-6905-456c-b578-ac9a7d3dd2d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1172d92a-5c64-4dd2-af62-9262acf5986e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa9c6c17-987c-4f42-ba60-98244c896393"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e147007e-efcd-41df-a914-b4577cd7daad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "e844c1d1-761c-4487-8a5e-33ec8f3125bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc18ea25-76b8-41ed-bc66-b66fa0203165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad29a16d-b51a-4e27-a0e0-b9dca3501882"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c8e7fbb-c4a7-41b0-89b1-dd333bda8192"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "a44976c7-2d20-478b-ab3c-e5a666af2e8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1fac013-9c34-46d0-a12d-9eefedfa8d8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "53e7f9b9-2ad3-40f7-809c-d13380bc30cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8c79818-9a3d-42e0-8fc3-538f3c9c64db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a97e7f0-8d53-451d-93a4-3b5ba1e59ad2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6088860a-f011-4bbe-8532-879231528e31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "747ded57-1fd1-4dd1-9e07-9e7265629a36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab27f432-38ea-4269-a89f-f1bd5a1385bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "6660b2db-27e9-443a-975c-a93eced1fdc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff7d2efc-3237-4dae-9d6e-0dd425677c25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "03d704d0-ffdb-4fe9-a1c4-33e44668314b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c554f6-171b-46ab-bd6a-2a41108e2b57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "22e14563-74db-4b5c-80e9-155b8d1c30eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90647b34-7684-4443-beac-b3ed05cf8f18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "5560849b-a2b5-4ceb-8da8-4fc6770ea306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b383b4-e903-41d8-8121-0a07a148d94b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9bf22a7-7667-43f5-b8b4-4075ac86b081"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b250227-b29d-4d17-87b9-c7f2ae32475b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "73ebfaf5-0656-47ad-be50-329d8bc26b62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e56a827b-578b-4218-abc0-e5679e44a44e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aef50c33-936e-4fa2-9333-c1866125eb11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcf88b62-ddf4-4645-834b-1f064ac4d451"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8160ea1-1f0c-4a20-82a2-609d72ace281"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85a85d89-831a-4596-b7a9-c017604d7cfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8df623f-6f05-4e62-96a7-b10637e57cdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad12ed57-1d8b-4cce-adf6-13cf18e5a042"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "36c9cca7-0296-4493-9396-ac6f3565bba2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba152efc-d84e-4d0e-958e-d2b2eb118e63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5247f1fc-956a-461f-9b7a-04ec56691ce6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc91d9aa-739f-4af5-9282-4d674a0e1a1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bdcf4b8-747d-4fa4-859c-e2c2ef620fda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "337fae1e-d0c0-4c7a-9dfd-111acb184d26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e28f2b57-7b95-4dac-9780-fd9da7567deb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f99a7b1-7c63-4240-b436-d0f66427fd8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffbdfb4f-0234-463d-8b18-369a723375dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c732f490-de11-4750-b354-f224b9ef656e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "471cf307-2663-4f38-b492-efca3a869839"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3e68331-c977-4bc4-85fe-8c7b348ec82f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c227e411-f1ad-4869-b87b-17c8f6cc3d89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "560befb9-3143-4651-8aaf-865f54b83389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7caeae4f-c3b0-4c30-ba9c-35f09c789c78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f83bc312-64bb-4edd-95fc-233d9f0bcc20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8f6d991-0363-4094-a8f4-47d531719384"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65caad79-7063-4256-b1d7-a8d5b5a25a99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eab733b8-a70b-4f22-9c10-b85f9de99abd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc54ad25-5edb-4918-9c66-08f47b7a8258"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2187e9bd-f57d-4451-839c-5d85d70c9500"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e6fca01-e896-4468-b57a-0b0853efc622"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e275439b-714d-494b-8970-65b80ece4790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95da6d13-7ff7-4772-a758-a6dc05c0fdbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4a2c0c1-f1f2-4862-ada4-4d181cca01d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9009d29f-8c29-48c6-ab58-f573fbbadd48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bbc38f7-e286-46f6-a183-0f8a224fab41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb06e1f4-e4bd-4bc3-b5bf-ce9561b87e3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "97f7df34-58ac-4305-a66c-1b38b77a33b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68eec321-7f89-43da-bc0b-07730022330d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b71763-2996-4168-bcbf-f27b7deda7b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79117e22-860f-40ec-8546-46a71c698cd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "481eaf0d-70e9-4135-a3c2-3626845da16c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d94b3eb8-097a-40cc-91b1-cc692864175d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cba8fcc-480c-440a-826a-86d09f71d346"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9379397-f311-4dd2-929c-1e42aaa0cd42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9047ebc7-c4b7-4ffb-94b0-7fe34d431584"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "637b1b28-fd00-4fde-a001-1f7a96a492af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb7bea6-c10b-458d-947d-4dcb28d94875"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ed93053-5bcc-4b42-a346-be35b2a2e692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "7de9900b-d1e0-460f-910f-65fa7eb1ed41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f93a382b-bb77-4eca-8ab9-27e16866648a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "76ed6cee-be12-4c9f-9e72-5b878d167771"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22fc7786-161e-4211-b7d3-f04849233b59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "05b5d91e-eb81-4862-843e-f752f4a7895f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d11300c8-e80b-46ba-aa3c-83eeb50bc06c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "86cc9fae-1191-4350-8707-31a66ad00b10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6ec8123-1eca-4b04-b9d8-187a7ca4c1e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "efdb805a-3f73-4e81-91e9-e6171d3ce3d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34d1b50a-f85e-4a3d-a264-137824fee1e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a212ed83-08a7-488e-9657-061389ce4337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee2cb2c6-a347-4e8e-8e0f-21cd17773f5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "48cf43c0-8aae-4586-8da2-a1d9d9500f24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "498530f4-5aef-4d30-8b12-bdc9d0723bb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "94a38f46-04ec-4886-a26f-13fe8819398e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5821997-b2b7-491c-9901-b0eae0a1ed74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f118bc2-ded3-4f78-b76e-45817c920909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c18d0f3d-d31f-4fd8-9c1f-239907969e14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "282385fa-0151-447d-9756-3581a416e252"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7618b67-2463-44cf-926a-a2b6388862d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d01e4ce3-27fb-46bb-9e5f-a4447ab8dce6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "babde0e4-9970-4f87-8952-4d0f258dd4ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "53a98458-db46-4b1e-9140-d60c29abfa46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f14e71a-26ef-4955-94f5-0091ced63bfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2448e9b9-25d2-4eef-b453-5b3b54ca0f05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d85d057-9606-4640-af26-f12ac362fcf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "200ccec1-533f-4fd2-8478-a39ad120dce7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a40fef6-5c7f-4499-b8e6-f5dac72c727c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "89eac91a-9d5b-4cc3-8d9c-9ce0591f9a4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb52ddd5-35cf-4129-b7b1-6e8eac61ad58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5459a361-816a-4151-ad19-055d71413d61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bd069e4-39de-4982-ba3a-56e180f75407"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c007e4f-af0f-4bd3-9fe6-920bf13325e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9395faf-49bb-4e07-9bb8-c6d63d1fcee9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa61269d-dd7e-4b82-a8ac-1887cdb2ba92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee638c7c-2e01-4e5b-a5c7-1297c6b45e1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb76faac-5aef-4bda-bdfd-db40c735ec68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3875da19-3dbb-43f1-abf2-f6dfd48b29ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6605b55a-1e7a-44dc-add9-92f4a5878a37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96385eed-55eb-4926-9b3d-90874fe1507d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43e22a12-f9bc-4001-9739-2a8da309ca9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb98ea42-1f4b-4825-a383-02321ca25157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd99e86a-df0a-4ae9-873d-8e32da45006f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f04d8e8-df7e-44b7-9cbc-94bf544873fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "922840be-2c3d-46c0-b1d0-21809769c434"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8495e23b-0df5-4db8-81c7-3a6d8ec8da8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ced44579-df16-41b4-b2c7-9e47ab0b919a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ad65622-e7db-4405-a786-82484f425ba3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16b32449-099b-468c-9915-39d420f26cc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bf09e66-7daa-4943-aa93-72da601030d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a39dd34a-99f8-444f-90d2-3978d10b1a50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae071601-7fc2-4606-8cf7-b03b8a6db408"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "78cea7ba-90e1-44e6-ac39-0db0e3e73a44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca7fc9a9-11ab-4eb2-91e3-9ba62ad604b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c0887cc-485e-44a8-9510-1c37428b9584"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "addec130-65f4-46d2-8ca6-8f070a49bb1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4230a74-e99a-45fe-b991-a0bac8a5a4b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8b1d85e-a349-4464-826d-70197efee534"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59fa04c3-b5cc-44ad-86f7-2e9dce743cbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0e094ef-037e-4a4b-8bba-d6b076b3b4eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "96113fbe-eb19-407c-848e-0e9d9aae5ed7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0b0ca55-75a9-4903-a312-9a8f53745070"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23bd7161-e606-4cec-9ac5-793be137cba9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4e90d06-e041-4a35-8bba-760f668eed14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fbd0b9d-e773-4074-9cc4-731f760500b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a75e7eac-3f5a-4b78-8374-02c92680acbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4af977e5-a9e9-4135-88a2-42b7a41ce38b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41b6e12d-6eb6-4fcf-af81-01f3f9c57c98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea54a4fb-5f39-440a-a367-9e2cb144ea68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f1958cd-54e8-4cb9-bf2e-1bff87ee9dba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "165dca29-6053-4a02-abc7-14097f8e65ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcdfe0a5-be41-4f4b-b9a0-e0a1adcb39af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db28d367-daf4-4f33-baba-88de6caafa10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d1547e5-8ae8-48b2-942b-b28ffde6626c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0f3e2f9-b66d-44a1-8869-eb348bbe5e18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "979e123d-482f-4a3e-9f70-f6b9af03e527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f814b64-8182-4c5c-b1bc-7523c6d8d05f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a44a75ef-e4ed-47a0-86ce-f2eca89a3a2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "950782da-0f4f-408f-a56e-78f84d3fd1c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9a4cb97-d9c9-43dc-a38d-c1350448c1ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fb8e4cc-b215-4126-ba0e-f1eeb1f243f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db5f828e-c1ab-4c43-932f-fe1f3eaa8188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "5286bcde-63a6-48cb-ad22-eeac6ab7fa47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5c7575f-504a-463d-9025-9c8fbaa49a48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3ad7443-3fe1-4ff0-a866-df2c2b71ca3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a6c6f05-37b0-4880-a0a1-1b21b7a404d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de77a74-0dd5-4831-9a00-812c8c0160d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63e76a38-732b-4ae5-91bc-0acc9d0d21ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b2df6ff-2e6d-40cc-b565-4d6eb2822c8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71e52b2a-76af-4b42-be0b-040cd82cfeda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "88344bcf-662f-48ce-8a31-59eea28687b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05deae4f-6d5a-4607-9329-568aefe0ff58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb48dccd-1d62-4776-a121-9dde5ad3a5f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3ffe434-752f-41d1-bc69-a86ba06bf4fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "00405b37-e85e-498f-a84c-5f2d5b8ae4cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ccc821b-76e1-45aa-a6cc-d5a8b3bef259"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "acbe9994-8936-4227-a41b-08fe57b05a05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e51718ed-d00f-4887-adf7-382fe268ad9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6071afc-80b9-44cb-bcac-1a03769f213f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efb904c3-2755-4bce-bd9a-5c748d558cc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c95d4e3-956a-499b-98f3-fd793bd9799b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3999981-6a7a-434b-9201-0b527694c7a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "eff434d6-b263-4333-987a-5081510bd7d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4efad114-3f50-42ff-ad81-d5e0e11704eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4ddb2f4-5aac-41dc-973e-4b539678c899"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86f9660a-3232-4fd0-ac82-69bc9695ec9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb9240e1-4ab8-4dcb-b2ec-92f60385779e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e89d8435-520b-40b8-9c5d-80949de6732c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6982d8a-2c06-4302-bef8-a86df05c0593"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b10a91fc-1318-4ead-8506-90412a82674f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ba3f1e8-92e6-4482-8c38-87a4308b4e0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "734e5cf9-40fd-483a-a5f1-ec11767db61c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "137a9307-0c3b-457f-b8bb-fb5fcab7e490"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a08dbf3f-5150-4014-8317-a9e9ffb92101"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "67ae2010-4034-485e-aa4b-121eabcb9da3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9243e5b9-6db1-4c17-9ac5-059a7d2aa933"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "fca565da-32c2-4368-9712-28d970ecd040"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b60eb5a9-95e7-4c2b-b5db-5ecaeeb9251e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0372269-5b8e-4dfd-a5aa-673d1a9b7e44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c6f372c-7f91-4f77-b657-c2c7e2155883"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "63175067-2dba-449a-8cb5-e47cbfd5590e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7661bde6-7535-4bac-a713-54841c8d8d2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "75374a56-623a-4214-b27d-be9d24456efd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fe86c36-49e0-43a0-9c52-b7362e122106"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "88817276-094b-4138-9f6b-cdcfdc16a7b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96ea7be1-afaa-46f7-9f0b-b7e885337a73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a6a35e4-3ab5-4f90-acb9-dbc3f418f47f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcef77f5-371f-48a4-ad82-525789a0db71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "126a7f10-9ac6-466c-8420-89dd81222ed7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f890e32-b4fc-402b-8656-cdff57cd11da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0c65b66-0561-42eb-8535-348542f0985b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9ffcd8c-5c6f-431c-97c2-1b3be285454c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "48ab02b2-1552-43d3-a016-f90003626dbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bee9deb-4c06-46b3-a4ec-62a8036b745b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8a3907b-4db7-460e-8295-12fdbe8037a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9aacb01-beb9-4f40-8949-12a2cadf1d3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fa89497-c0d7-4a2c-96c8-63af367875a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cbab0c4-3e67-44b7-9aaa-562da29a7105"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebe0cccd-c5db-476f-a19f-72939ebca9c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "715fae6d-66e1-4b75-8341-fa42757ce2ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b1447fc-df9a-4bdf-8312-dc1b86b4c729"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de2e0dc8-9012-46c2-b942-451dd1b389e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5b029de-1549-4456-9082-ddbf140a4331"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "860c21aa-2a86-4eef-bf89-cb219ba3e2ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "145a3548-bb10-41ad-816c-03ddba08176f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e050ccbf-87a6-4989-8f8f-7c3a3302ef00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3b931cf-3c38-45a4-b5fe-9417766ebf38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92b1e09d-252d-4c51-8af5-8d6eaf2b38a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d045a10-f0a9-42bb-babd-69707c021972"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebfbd6c9-570f-4c1a-adaf-97651fa27d88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ac5aed8-013d-4e3f-95c9-edbc5c3ebbe2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84be7260-581e-4461-9eb3-2c2961cd83ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5069f830-135e-4c5e-a050-f057c1611a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e7fc8c6-dfe6-413b-89b4-794f197c7166"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "9af914bc-3fda-416b-ae14-5d1f75326a78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "016f8801-7fa3-49c8-a2b3-a9cd97a5d1df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "a79fa16a-242c-4413-858f-bd9348a6f966"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad334416-1fbb-4b33-b58d-aab893b305d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "f77fe337-f73d-4f21-bdcc-f36b2bd24974"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c678246-b3e2-4b9f-8990-8c03ca171fb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "48027770-9745-4297-b814-9005721558fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30a66b0b-ba64-46d2-9de5-2ce09daa03d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e31c7a9-cc8a-4793-8b80-5da1e2344992"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40a935c4-b52d-42ec-9cc8-72fbe0f5c95a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae47e123-682d-4f73-b4a3-fad570b8d6b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1adba50a-ab19-49dd-9b7b-a8ebff27686b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfab435e-d43a-40a7-b534-85b97667f109"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee2f2336-63d0-4554-b81d-57992b0fc59c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5f846e4-614a-4073-9aa9-65698f7899cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36df26b1-45c5-406b-9fbf-049379b95122"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "80137023-3332-44e6-a51e-5b01aed5eeed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "752244fe-fcf3-4717-8c79-5d2a39f44de2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcec7593-1d7a-41d8-ac76-89924a5dc1b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffe613c6-7e66-418b-a401-99f18e94bdf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "a07015c8-cda1-4e32-ae7f-d51fcc5e3631"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56d7fb01-0b7e-4ab6-81fa-1f3cef3d17f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "629d28c4-2f24-4510-bf47-a59e0c624888"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdf3f28c-eec8-4ba7-b166-b616786fb53c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d977c13-6b7c-4385-bea3-a083f52cb72a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74b55eda-cb5e-448e-b23a-0a641bb4add9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ba16003-a660-4ec8-95a7-52720208c379"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72c1627a-370f-41e9-98f4-b19747717c36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f00e7b-4b2e-4e4e-b00e-2189274a13b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ede87275-6ce5-4f61-a562-767bd249a311"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffaed825-f8ef-4bf2-9cfa-50a9e09d86c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "867c5b4d-847d-478b-a0f1-3a73ff6abc53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "96747eae-9a3a-41e9-be47-453689c52a83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48feb3ad-6190-4829-80a8-fd2ba606b79d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "486c7757-c091-4d5a-87f2-16c05a01e372"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38c3cc61-42d3-456f-8f22-87f3f08e4e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8d712a1-1198-4237-9c75-d30813139904"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e98b001e-a743-43ea-b266-229cfeb17ef3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b9e63ff-ad2c-4270-95e4-97fa6cb669b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9621cb03-e6b4-434b-abc9-e92d0e35e7f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ada8524-9291-4e29-b6e4-c0c030ade6ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae715da2-bf0e-44b4-b2da-b688d8b1f6d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc8f63af-dd0c-4bab-b98f-50bb212667b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ff623c8-81f0-40f2-a9c7-352158b91f2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b769dbd-cdd5-42e0-a04d-ca81087cfab3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18cf50a6-92a7-4769-ac32-8dd78807d9da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9343a735-523d-4a84-9ccd-090d7fc174f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f875a15-09a4-4da0-baac-de4fa8b918e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "60e5c78c-a20a-4219-9722-653bc089b3fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e0be7ee-01ab-4942-b68d-f3a83fd13f7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "3186f338-2e21-4978-8b72-885b784cca18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "589da97f-1e34-4459-bad0-bf8b1616945e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a1ffefa-a475-4091-9335-1b9b9593a9de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba2596e3-07b2-4d6f-b90d-ad1114979fb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9a0c45e-a488-47b0-9778-f0edecfd69d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5989aabf-d70d-40bf-a6d8-148f1ae53745"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "9815e029-ce59-416a-afa9-a84c7d1b8401"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca65c4e8-3e5e-49ff-a515-2450c6362ee4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "afe22620-e652-46a1-81f2-289ca00d0295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b55b622a-7828-4bbe-8e92-9e65fb034a6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7449139-8c33-4c42-a4b8-66f9cc0177f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f6e2d8c-111f-4bc4-a157-6a52e1b087a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "357b119f-d892-4de6-aca1-141365593c83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed740bde-ca00-4219-856b-cab3af5437c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "f303ea4f-b909-4f22-a864-cf1065a075ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "871b6cb1-be33-4750-9611-3eecdbd7b371"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a657e85-1c2e-464f-95c9-4c7e0e48cd32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2132c255-e29c-434d-8108-a4e3e949cc6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "c70cecca-f55b-4ada-9f9c-9277e6b7a734"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58691363-e9ab-408b-a8e0-6c78340c90ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "abd970ab-88d6-4390-80ec-a37feff24dfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21b8658d-25bd-4d81-a8be-1e000baf900c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ab5ba17-934e-4136-a9f9-2d66fb2019cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5653d52-fc9f-4d6e-96fc-81affa70f63d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ead39ec-e37a-467a-8cef-e5c4ebfe5640"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dd185c0-a46f-45c4-831f-1767aa199534"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "329296860"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

