<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "7f198fe4-7232-44e4-92f9-7b36e94c378b"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "43e94d41-d526-473b-9b7e-75300dde7629"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "94cacebd-2fd1-4f2b-98b9-ac9ca278fb22"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "650"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "91552571-4570-4a22-bfd1-75c2efbd32d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "18a220cf-017e-4e2c-9336-7e5adfc9566f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "240"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f98d15f1-a033-4689-ad1d-4a205052bdfa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9d938786-e2bd-4637-916e-55a5e6040b78"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b8ad21e6-41c9-4921-a921-0fa84984fc9b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1f9ce28c-7218-4798-a370-90f8fd0f1b59"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b9610a42-642f-419b-bda7-af642f95bc5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e380b02e-6b72-41df-ac79-69815f6c1844"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3f79a1e0-0c84-4ee1-be1c-b3451f3684ba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5e4908b0-b04f-4c85-baa1-15db1491be00"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a1c9ac5d-6d92-481e-8521-062421d7b263"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1c45e5b0-f13b-4ca6-86c5-41a19cd8eddd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fb7c4831-006e-4d35-971b-246cec200da7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1e3e0253-d045-4b42-bbdc-19bd96ebfd0b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "82e51448-d639-41c5-ad64-275fc27d53ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "eba4e78b-8e7f-4a54-99f7-640b8eadf216"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4bb30650-3058-4a1e-b219-28f387e5d9d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "85c0477c-9fba-403b-b151-4debec998639"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5cce4aa0-7b82-499f-a333-d2e1381a81cf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3f115317-bb17-4294-9d05-b51fde3aaa28"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7fd6dabe-1c23-4fcb-b79c-b361fb2d21b4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e0428608-9aa0-4080-9177-9f4f7fd30425"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "de5e18f4-0555-4eec-9e5b-ab32bda647b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7bbe13bc-163b-43db-a65b-d07145828430"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "64369bca-e7d6-4245-8dcf-3247e0357c58"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e89513f8-c174-4884-a6cb-7da4c089b7af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0ead65c7-118d-4459-9448-6d8f29aafa6a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "dc2af2cc-bf80-4dc9-ad7c-00cfb94ecbc2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dd5d56f2-1958-4b15-8d07-946074f8d82b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fc5c4cf2-ee51-4319-a0f8-9a4cf4daa4ea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "174468a7-825a-4015-9f4d-92ade2445b0c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "de49ebff-91d9-411b-b8d3-4b0bb7811344"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0541d606-cb4d-4b3d-beae-a5d4e52e105a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1dd92de9-0725-474a-8d58-26b8293b9405"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "72414c58-9a6e-4e68-a1c8-fd7643ee78e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0e1293d5-15f2-45aa-9a1a-3f2ec65de3ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "458c02a0-0526-4ca0-86cd-d9ba7ac3272b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "11c7b8c4-fa7f-43e4-9040-3618fca7a79f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fd850a09-0f13-4aae-a8ea-30e35f631230"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d5ed9d30-44cd-48ae-b30a-726619974db2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "613dbcdd-913c-4e93-bfaa-4b89846fb9a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ad85e864-c9f9-454f-b2ce-cb850671b7db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "de565a1a-b9e1-46e7-8ada-f1453bf8c8ca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "3fc3bacf-1335-4768-a754-6c92170c889d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95291442-c366-46e7-b1e0-9545d734eaad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ab9993b-fe70-4f15-9132-c8add1cc1808"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae686a5e-571f-4a8a-9f3f-94e38ca2a743"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "9309fc48-7ac3-4ac5-acc1-542a8bf319ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "188cb241-d5e8-41b8-b49a-5700f7c4bd77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4d10667-2176-4674-b9d2-6ec0d44937ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b341b59d-8de6-4a23-b8ed-03275fcbd02e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b25f66d0-68e1-40a0-b121-81daa416749c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228da9c0-3723-4324-bc70-cdea284541fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "06ee3948-b617-4235-92c3-da9956ea0f8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c88082e0-4ed4-4432-a9cd-01e2c23ab345"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bf26587-d33f-4087-88ae-fb3194967283"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b3a7c85-37ca-4569-b436-55292d0ce48d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc8a18a6-3197-4831-a4eb-003ada401f2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "260129d7-2659-49d7-892f-23b49b2f3cfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "af763e07-e146-439e-8dc1-6c378b22d4f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08f1766a-94f7-4407-8f35-8226f156aaee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1fe2a74-1a20-4afd-b7bc-3e5b12ba4761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71eaa28d-7f9b-457a-b547-fd48a9428ba9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2da1adc-f1fb-4143-bddb-25fe5d8d20ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ac7136f-ffac-41db-a746-ea1a910ebc14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb240ff4-a482-46f3-9bc3-c59e19c285fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b8e1b14-df9f-41b1-bdc5-29f598b63cd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf5a7ba6-5e30-48e6-b0be-5cc0fbc821b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8bad4cc-a835-41d4-a3bd-eb2b11acaef3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "268f458e-0274-4a33-abba-43d5ef837601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93b52eb7-61c2-48a9-bfb7-87fc41514a89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "13c2d512-3d6e-4091-bfd1-42e51aff28cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0973ceb8-0a14-4ea6-9bd4-a17537478073"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f436c99f-93ec-4742-a204-64e12370228f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ab2d5c9-0788-4841-a343-8f6a38da2746"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "feaba021-baf9-46eb-9766-256e52dcd6e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc9c03d9-a21b-4c41-94f9-c52537aa332b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b16b926-6ef1-4243-b672-68ec0144c342"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce80b50-88eb-4eeb-92e2-8a31db402449"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "136aad61-3a8f-4cf5-abd4-2fee1e6a1498"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f66f9de-e65f-4f97-bbac-d27ddb3b797c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "7198222c-6410-489a-bd47-0d86e1d90856"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c82362f7-7c1d-410d-87fd-8559bb2f94a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b25f81d-2046-4b92-a771-59fd095ef3b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6733318d-dd95-4cf7-ba1c-2cc03586ebe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "868ba9f1-8cfd-4893-adf9-84dca40fa705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ba2984f-b93a-4d15-9fbc-f30be1ed5b44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "35e9f4a5-d571-48f8-a969-d7b4edd3ccd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20f33632-c917-4f68-bb63-f1a601838c72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "b928003f-ed71-42eb-b782-05b71d5b51d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a11d7c16-e844-4fe6-af9c-e8adfaa8530f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "644aa304-47c2-423a-a503-bac2e70da090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb431c48-86c7-4ca0-8328-30ce1574a880"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "70675511-f9e2-478a-83e8-7b3a761a5a4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "525b857d-919f-4359-8033-00a1548ac55a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "037a8201-3dda-4288-a85e-e6f17eb52e84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3557686-bf02-44ac-8696-1e5d6cc532cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "caf7f241-5878-47b9-8445-a07fa20393ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f38f1d4-1766-40ee-954f-c9fb98c8a34c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0f5f6c9-2bbe-4d21-9566-26190099653d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a111055-8794-4793-a34a-321b6e2bb2cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1bd18ba-5a92-4e11-9f1e-09f74763a4c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71e830e6-f169-4dfa-be80-b7625b2b786c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5952b61-8fa6-4b10-8a44-f35b2ba7feda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11138c47-1910-4420-ae2c-6f411b145296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "54246499-3131-4b2a-84c5-beb41dcae72c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09242ef2-7ba4-4f31-8085-5c0348bbae8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "271077f4-8783-4e5d-83d3-a41f2c5944d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3215a00a-5af8-4466-ac41-b5c9becd7bcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5cd1fb2-8f82-4b97-8eb3-a6bddca0ed8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a090caa6-28ae-49e4-9971-38d75c76a926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bde7fb8-b60e-4674-a47c-b3a133aa3079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a808ac1-5f4b-4572-8a8d-cc94be4eae2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "956f501d-247e-4051-a875-fa3ecab0ac56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1adf5ed-6c2c-4982-b863-94b283cd9371"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "41d74088-40bf-4818-b365-889b014a4322"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a490cd5-ce44-453a-8e86-4fba809bb3c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1bbaf12-d697-4a2f-8055-83a950b43b77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff232159-bc51-495a-969a-c46cd1962a2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a210f67b-9d6e-4cf3-8d47-0f5eb25b40f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b45fad3-3ff7-470a-8bc6-61956e6a0dd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9972dc66-ceac-4dcb-9b29-d3078c74ee9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f9d009b-c24d-4ea9-898a-d17e4d5156ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b423b5a2-79ae-48fb-b3cc-7b5843982fc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c39f19ef-a9e0-44f7-a68f-502ea268963a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d16270c-8a3b-4884-82ce-2b9b463f4a57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae7845ca-bc50-4743-b794-87c6975dafd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3427e8d-2f3c-426a-9900-d08874c43fc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd533150-4986-463c-a283-b66a7e874811"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f2323da-874f-4e4a-8740-f54535812fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd36d3c4-aed0-4ea6-9c04-731bc291ee47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "da93e3c4-e1ad-4057-8c8c-cf56162e6e87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6911a43-bac6-4b5b-b7ab-0b0ca9606f02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "6de845a2-94f4-4445-92a8-fb6d054ebf94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0076d13-72be-46fc-a6e6-90ccbb53c92c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "41076861-aa9b-4c22-b7ef-e12dab1d26f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7bbcc32-2b31-4bec-b3f8-07732509fab6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ede59d61-7b9a-4a4a-bdb0-e661fddd530d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "005b5d4c-f7be-44fd-9a98-94ab0bb99624"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "29bad971-fd72-4422-8041-6370b2708068"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56a07a0c-f4af-4d88-afad-c7b9727fedcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dad79df-6c85-4896-9f49-ba5d38df7385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d37f72a-8945-4f60-94b1-ca7eb6dc23d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1523afe-dcf3-4a0a-92ac-b64c908a6fb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ebf3dc4-3bde-4419-b83f-a969366b190f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "8de1a6ad-dbca-48d5-97a5-d7f8545960c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c9d73a3-c610-4d3c-9167-d6a5396683a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "79368cf0-31be-4607-904a-cdcbdd9f0f86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85cfe05c-cc60-4135-a797-64a4ddbe6323"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "65786dde-919f-455f-b727-b62e00d37c23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61c650ac-a12f-43b4-bbf7-46d0945e79f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2024452-3d21-471a-a8c2-cbc3421f451b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9db1031-e4da-4a1c-a9d0-4ce1b0f029c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b422e235-1875-438d-b821-be8894872135"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31e92dd5-3779-4a5a-8da1-04c5ac940a74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ca20d83-0a87-48f8-adb0-73d9334daec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7fe3785-07f1-43c1-be76-e66366e1bf36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "de3dfbea-e389-4354-8997-baf6009238f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73ae478e-4843-4de4-a645-70a84635aa78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "90c08aa2-a963-4898-8d2b-791610eb7914"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b91f2692-6f93-48d0-986a-cd021e796ba8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "91f85d49-55dd-40d0-8f49-470da0715295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c323509e-a7e4-4688-a91c-6aec8a1a6652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7763cd6-28d0-4d7a-a007-5cfc0b44a5d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fe8abc7-8064-43fc-8470-f144516edd83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d394f42b-8d38-4e07-ae79-37b159f1c8f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f8a0601-a3b4-4ed6-826c-5ac1c9364af2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1405c97f-e9df-472c-b01f-2cf030e6f3ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af4a3f05-7454-429b-b1f2-ae12a48aa75b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "31e55f1d-61b7-404e-b9eb-cd050e3cfe0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88ec5ee0-2a11-446a-9046-68d99c34913f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "812b9905-9717-4603-a363-1ca452a6af3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0076d28-98d8-4f8f-b6e0-231b6e7bbd61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eeb64ab-c656-4ed1-83f5-cabc132d34b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e45b084c-e11d-4eec-aadd-1b1b7051af53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaecf9f7-d1a6-4d88-a18d-64b8409fc56c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "064b3409-67bb-4342-a12e-f0bb8bc9ef81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f4c5178-8bbf-4a83-a85a-0c2543a52d2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23fcdcef-444f-4334-a350-c95d7d16242b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ed92650-1f80-4d37-8f17-1e997d9c6743"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32eb2b8d-6d2c-4330-8bf3-2d5526f91565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b6fde28-e4bc-4c33-99d0-50252720de55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4347217b-c030-4ce6-85ca-3371d83e8fcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "450ad5f9-034c-45e4-b42e-80e23a2854b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47ac3be2-cd1a-4d52-91ca-20e882d3b306"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f536e4d-070d-4f31-8df2-01251a8237d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2749a74-0886-4a60-9512-6f1c0dbacab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "38b866c0-636d-4503-867a-12608ad8445f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "365a577a-c446-4804-8de7-11b1fdc6ac20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4e596f5-9e92-4b9c-b767-7de133cc46b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd6d6548-990f-427b-95fe-b8d161a26190"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9dfdd73-391f-4da3-90e4-75d8461cf8c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f68fec8f-8c5b-4b26-8626-0e46629489d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e068a4-2f44-40ce-bb99-0a9bd6c60511"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb6e9ce3-18d8-4ca4-8d6a-76bed577aea7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2875b9e-7478-4751-856b-6ea436e480aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0246cb56-47e5-4512-99c5-1a4aa3fb92cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bb5d6d6-7e51-42b8-84c1-666e36e21f58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ee879eb-7e1f-4de8-b28d-4a083ab4049e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f781461a-f050-4db0-939b-21f8a73f5ce8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c9b1d98-0fd9-4b91-a418-16e7af33d98a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4770accb-02b9-4535-b72d-323cd4834257"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb851814-ff43-4930-800d-8e869ca6d864"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8baea2aa-947a-4216-9454-8cd325bba53a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "935a17ab-04ef-4443-861c-36a760b325e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91ac3d7d-ee65-4cdf-b261-61085ffbc529"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d7173da-914d-40df-b20d-89d4506c4c52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fb0e447-6509-4db9-97d0-ad93df074d04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dcae500-283e-4739-ae01-25d22e4034fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bcd121c-26eb-4cdc-8227-4d13e0266f2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72ec704f-1959-4573-89ed-2aa304ab4cde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e93d343-5471-4ebe-8632-586547e86b8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5145977c-8d55-4709-ad8a-e81f232deb67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfa61df4-4ac8-4933-b49e-eeaaec27f984"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38ee95ee-6f90-4aa0-a287-6c5115ed71ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "14409435-8ba2-4998-84e1-8564983e9ccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b694dc5-a273-4c94-9ba9-78c3cb081f40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f21c788c-98ed-4c07-964f-124186c3da14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b984928c-4028-4d3d-851a-9113945d78c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e4eedac-3aac-4ef1-967d-15bafc0591c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05c443d3-59cd-468f-bd5b-0e76b422c5c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fc09fe1-7b6f-4628-8fcc-f0a3716bda93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d44cd6f7-1855-42b0-aaab-1b2227bdd5dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ae39378-28d6-41d5-aad6-f4789b3a5666"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c61daf07-5988-411b-af21-c99fd87e55b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "53e1cd3e-6d60-4aaa-bef6-afd5d6ff1775"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecfa0781-b23a-4c9e-a5ae-bdc5314b165e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dac17f0-33fa-4115-808f-a732318e010c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "029b8db1-1f42-4357-89ab-59250aa767f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5bf5787-eb35-4423-899e-c27c08822ca0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c92316ec-5c49-42a4-9567-0882be1e847f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a012919-876a-4d49-8855-d4f7cd65c321"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45c26866-85e5-4229-95f1-2b5a600d8d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a737e263-d508-4926-b563-767fde75e5b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46925705-981a-4f32-96c6-b84480773ab7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "87bb2c86-c5f1-4c11-8227-6e90cf4d8d36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3107de4e-6431-42e1-8e05-22ca2b069925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "386288af-37cd-4a20-aa83-b1ae81daa840"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d68dbfe6-811e-469b-ae59-4f905564d64c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "a71b4f39-35a7-4c54-82fe-57c662a0cb65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a223be7f-265f-4e82-b3b8-f9c5f9bd6d02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "39d6783c-cfe0-4023-b6ab-37795e52288b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f11bc965-7fc9-486f-83ff-862e053fa3e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "963116ea-b386-48ea-8c55-78a4ece76527"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af359632-cba6-498d-b2a1-1290435818d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55895d23-aeb0-4d80-b796-7c5c821cf4bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c70e51e-4e28-4dcf-94b7-1445232f837c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "848f22b5-d7aa-4788-83d4-e52d7cb5e435"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a526e658-6178-46f0-bfb7-791aea712d36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "254b8286-636c-4bc1-acc1-2ee4590fe075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e98bbb06-d64c-44c5-b7ed-5e81e4c40f9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fccd2abb-1dca-4792-a7ad-91d4dd4e1bf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "909fa0c0-825b-48e0-9f8b-0a99617f0c33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b47a871-8851-4483-af45-021c789f299f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0b20d92-c785-4fac-b754-342f880edf9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b12a3cbc-ec08-431f-8706-2758ef7063ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "511c1131-0973-439b-ab52-59ec62c75c94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d83f3211-7017-4653-90f3-5b5292163e7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51056ba1-2d2f-43a2-8bd1-71996c81056d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8a16b20-bdb7-4734-9243-a18eabc7fb59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56a09ef1-8a0d-4fdc-bafe-9cfb08cc48e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09afe5fe-6b78-4603-a6f6-7b3a91d60b4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7254e7e4-6427-484d-b10d-cea48e60c950"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e1b79a2-a669-41ab-8d00-ecff887af0ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f64f58b7-9327-49c8-8a87-d332c9635db0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3318b42-ef79-4769-88a7-1de529200d71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7d0c0b8-40a6-491f-9681-449354f91239"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e8a9cd-c3e2-43ef-be17-eb56f6636f31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51937426-027e-4053-8ee4-55b128936cd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa32c19f-cc1d-4e3e-92cf-30f3765ec09f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c1f5b14-af86-473a-bd6e-221d16ae51ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "75a32178-ee10-4ce6-a3af-68c98dc241a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e45bbd7-0022-40a6-8486-2bf8fe4d3e17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5aaf65a-c144-4fd8-be94-a070604d5e4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bf87b6c-5f6c-481a-ba1a-0f48dfbd970c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "d54cdbd8-1ad2-497e-95c6-3e386ffd9cf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aae6c10b-1502-4944-863e-cfab9deb31df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "443d9b50-00a7-49aa-bc72-0bf108b0c300"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a3d8f8-6489-4cad-8df4-452afc85a7a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26001bbc-14dc-4b4c-9783-904d2bef9ff7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22227ddc-3550-4c60-8496-cbc48a0d495f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0945d6eb-08dd-44af-b091-54890d32e5e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "662d75c0-811b-4b30-ae6e-445754752eea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3837ac8-f9c7-4cc1-a1d8-d6fd59696d68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61b34df3-b554-4410-a637-abf57f00bf2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b82c4eb-f45d-44d0-86f3-59c0dc44bc41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d49f651e-8670-4dd2-b49e-04c86478ea40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f2e1614-8f8d-4b09-9c23-bf39f25741d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039fac97-f63e-41d0-bcbf-5796d5746e91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f18e8ff-323a-48e4-ab23-eb202c1ae560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cb7641b-5ba9-45c5-80a5-dfb902f64ec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "871c0349-5461-4bcd-a627-0356fdca2e96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78d105e0-106b-4cad-baaf-89ab81989cca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dface4bb-f4b5-477b-a7af-bf07f102c75e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d10c8438-2aa3-4751-a3ed-604257ad1345"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f549f0a7-0a4c-464d-af55-b4db855f3a2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "538f43c3-3e95-4465-94a3-6c563a1b7882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3150a0a4-d309-4d74-9ea3-d0d375b07952"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43a73a45-ee62-480b-b5c7-811dcd70283a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4144da0-37c2-4937-8d92-7bff2a9d9140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e36c961a-d5e5-44dd-af63-96b8beba9ff5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "abbd2b55-6d98-4daa-9487-b97f97f9b913"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4520211-78bd-4394-afae-3f8815a8cee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "341fdfbe-7e1d-49d5-829b-b3f9eaace1b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa40ba92-646d-4dc4-ada7-4602ff644421"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a762449-0077-4b9c-b712-4a0e6ce049f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3f211dc-c488-4d0b-bc05-fc17db145c8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "44d7e087-8b7e-4c15-9235-d072c1152d8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f00a6fee-4615-49e2-8a34-418da644c43f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "1586ce71-00fd-4db1-91ac-a9b07c212467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ebfddf9-2691-4877-984c-6c1ea775cc8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "11cbbda1-62a8-49a1-8d46-f9daf58dce2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4929b59a-d01e-46c2-a12e-23cefdee7932"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "388b34e8-332c-4778-8298-3ced73c2db76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1069d7bd-e6d7-4655-b9c8-744d76486e6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64c4d6bc-8fd2-4d00-87e2-666b03cadb98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64b113e6-2485-4b25-92ee-42f1363b3d22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebb2a465-1419-4fa1-ad0f-37ac84749e42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b02f56-189f-4586-9cf9-fae78e5455a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a913f2f-8f2d-4829-908e-83725b1d19e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f217704a-c6fe-45fd-96b0-ec6be5495450"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "46e11427-3835-44f1-833f-a24ebfbc54a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66fc271a-4147-412d-96d6-f6c436d923c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f17eca7-67e8-4fbd-a2fb-8a2b431eb701"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50851815-898c-4f1d-84ab-aa6ae0ce9ed8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "05c16a90-a32d-4783-9f6b-8dd669eed92c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "219d0915-8db1-4064-9ed9-4c718756f184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cb5adff-2204-4061-8eec-df736ea20d23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9f57233-3017-4e74-b432-8d8f0c786de6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17425ab7-9ee2-4b1a-ab40-a94b9c4af728"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f87d1489-210f-416b-b306-f8b39cfd37c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "da6cc61e-095c-4b5d-8833-49682fb3793c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc2adcb6-ae34-42e3-8bbb-d6e6c2a1ae26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e27cc0d-18d7-4142-8f9f-61d8f9ded22e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "543408ef-a7dd-4ed3-9d01-14969a6dc927"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bd6fe1e-cbbc-49d0-ba3b-6fc1b9c38cb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "329df7d2-29b6-429c-a732-be4bfbaaf5aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "48bbe6bc-ff9e-433b-a830-fbda2eb68255"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c728595b-cc67-49db-a3b3-f6179a9da808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc1aee07-b706-495f-9a90-a39a7badf315"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "917f2ae4-8a1d-47e7-8409-1178b8f71acc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "145c1e36-f014-4713-be07-f9a0a2ca5310"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f24ba1ec-b17f-4fac-b90c-986ee7582f9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "03cfa05e-ca34-42cb-aff2-86726c45961b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42ab5a95-4caf-44d1-9ba9-d820345aa2f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "cee7ba20-ddfa-408a-9efa-28ec603faabc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7873dc8c-46c2-429e-8267-3b8fa18b3d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "52e3c9cc-8e07-4b12-af18-41f3b81984ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "606db3bb-8b2c-4e4d-b344-37413d44bc04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1b04589-b622-4a9a-8a95-297850644c60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5b76215-ca71-4776-b2ec-66d5ce28b942"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4269baae-d5bc-4ee6-8e93-d689ba3acdd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50f755b6-012d-4887-a594-5bcada625b2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d89c92f-a3d1-4952-884e-b1663663de48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73d121e3-a83d-4d7b-a169-df15cd9d4a68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "624c6214-f2eb-4b89-b0b9-f2b33dcfa18b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55198d08-1e7d-47e0-ba25-546b7b826fbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cb71c84-570f-4e06-a895-4732b3599694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d58beac-241c-4e99-8b35-0aaa081793e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d65a21cd-d88b-4919-af4d-013b32436c6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b6e1457-b881-4844-91ea-692200a9badb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a780592-3bd4-4635-8152-00b597b3530f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cbbd3e3-f3e9-43b7-af34-5fd993994c45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0b5127b-e28e-42c9-9831-70ac88aeaf58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a12e3a50-e4fa-4570-b8a3-4f8dd53a112e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e0dd080-7023-4638-a142-bb438d6e2d74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e22e309f-1785-483e-bd14-377ce336fecd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "21f13198-1699-478a-9764-dec0930d3a41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39319dad-6ca5-4c20-805d-ee02dac235cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ed1f45c-fa2c-4e17-ba0e-c2d5503d5647"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "812be62e-00bf-4893-a568-bf94129f6c68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b862fae-f76a-423a-bae3-e2e506e42f84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0b70173-7f2f-4e44-81b0-4bbd24debace"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0911928-3134-48b3-b565-83692a29f752"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c418421c-7c4d-4d85-b1e2-e5f1c326a8cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "40338f70-9346-4e04-a6eb-cc46e5d97cfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc325f2a-2e6c-4651-ad01-892d5e70fef0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa8a3516-040f-444e-be97-fd6b04f25201"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c82ce215-3527-4267-a9a7-0ea885c5d67b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e0a16c8-b378-467b-9f20-c752f2b3671b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18c6f783-880e-4831-802d-5d5217ef8267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "59cf4099-7b12-4b75-a805-4feef26f04a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cb3b2cd-23ed-45c7-bbe1-ff9756a948ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee72c18c-6eff-431a-9ee1-a6167d0dc0ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "486899ba-d0ac-49d7-ae8c-caff08004474"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9786a9e1-cce1-4ae9-9477-cac7377aa5a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af43befd-34b2-49e0-b5b8-399e436deff8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcb3c4d3-943d-4593-a369-eb8f7344f84c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "812a2b4f-edd8-4152-afea-a5aac781318d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "00686d80-adf6-4968-ae2e-7304daf96d99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d58b38e8-8aa2-4991-8230-c837c194b9a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "897868a5-dba0-43f7-8294-e107efb798d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a079531c-81df-41b5-b204-3559612496af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "c141dc88-bc62-463c-8f48-9f01c6fb2f92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48e24f47-cc58-48b3-8fd7-b4d6c703cdcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "f63881ee-9d94-4e6d-9f0f-6b4f5059c689"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d02e183c-60d0-4a2c-b6d2-3bbb2372e0ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "4446c89b-cfef-4637-8284-c47c3dea1fbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "960075f7-0d4f-448e-a694-b7c2522f1825"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb6d17cd-6ac0-4915-ba6e-190adca6b665"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63a14d21-672a-48db-96b6-03d18ec7655d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "298f87fd-fda6-4ced-a0c4-89cdd4c1458b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a414109c-5450-4cf8-bcc0-df07337f4bfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8f3446c-60db-4e0d-bf4b-16122b1b437c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f062022d-b5bf-470d-b0de-ffda1dc87daf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "be864ea6-6900-45b5-b34b-54e9ac1bed8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdbd8d5e-1cb1-42ae-95ec-76cd3424f063"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ed98265-21f3-4a64-9578-feac8001c52f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffbfe169-5286-4d60-b825-a6ca23b488fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "6807f79a-508c-449c-8135-1a3e7377a77b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a15bef2-be51-4073-846e-0e84ed44f7a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "61db8fda-59e0-4cc3-98ab-ffa4b89082ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3500497-92cd-43cc-9f63-06db549f2d09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dd76a67-1661-4d53-9ffa-61f91bdd9c43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6007732-f6b3-4d75-8fd2-91b5ed18201f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f13a127-a790-4fc5-8702-717c007ab720"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1d87f98-204e-49e2-95f0-0f49253cfb57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb7bc161-9273-46a6-9604-fd7b3eb2dd5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b9d6729-5378-41c8-8602-2f58fb67cc65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "7facf201-50c0-4f96-bf34-38196eeae17e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0933100-850c-4a9e-979e-f54152fbf445"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "36f6cea0-930e-41d4-913f-76ff2db74a64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48efa93a-5557-407a-a357-6ee0851db0e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "227fb4e8-411b-4cde-b89b-3149d625389a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8350e341-bcab-45d0-898f-eb267c9bd0aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f9ec328-1bad-4e37-886f-f9304ffd2f8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a7600ce-b989-4106-889c-12c98ad0241b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9b45409-c221-4b19-a56f-f9aaf98c118f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e276332e-ba32-4927-a5db-b9852d423439"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8d8d6b3-bf0e-4b87-8296-5cb7b854ccd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "119adb09-4575-4cee-ad5b-6e1d35f4678f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "37c6b11f-20c4-4712-a54a-da793e1910e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08302b45-c180-486e-92c7-a2abc83a01b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd5a3638-23af-46e0-8bc0-b3c39eeb918f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a90faa7d-d420-413c-89a2-a1ea4ad84b3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe91a096-7384-4d2d-9bc1-7d1a2328572d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05af652c-6fd5-4bb9-8230-90863bcf344e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "41fb0911-5be6-4c19-9f23-173175856245"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae5ce69e-83ae-4b0b-9f04-8c49988b04ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dd63121-66d4-48b9-b810-19dd0c06ce6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f20a30f-c719-4c27-8a5d-0a39a0c2ba9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ffe7faa-224d-4417-a498-180c223e6ecc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2dc05d7-63ad-45e0-8ca9-669893dda661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc548ad6-174a-469a-a3bf-6b3bcfc89120"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43f7e568-eab6-4813-b66b-608ce20e1a05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "18f70988-d0b4-468a-a564-42fb5b7dbe72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82fa00a5-66dd-4127-9360-61ebaa9e9c6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9b9a3fc-5edc-4850-9628-062b41bfed96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc76f06d-32d7-4a4a-a532-cabee7283b9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a21e4e8f-a3a1-47f6-8d3b-738ae2892a66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca3fa63a-fb4c-4d06-bfbf-94cc07ade264"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1663694499"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

