<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "fdb7b0e7-9764-414c-b6c5-e6d3cf21d216"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "46b673a2-c0e6-4651-9cfa-cd69ddc621a7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "18747e0f-7f9c-4652-85c2-41e78ae0711d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3685"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "40"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1313"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7847"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "22a03ec7-8ad5-4d77-bbd1-9d9bce22e865"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "145"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7e93ded2-68ec-4642-8797-603841f772b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "acbc9211-2180-47b5-b44a-da810d7509e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "aa5fba82-7992-4b54-8079-cef48f7662af"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0c0c528f-be89-466b-80b8-6451292bfa85"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1b57cb05-efb4-4d3d-8811-5fed5cc6906d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bb77797f-d9b3-46fd-96f1-5ecfeb3a728a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "eaab2004-bf94-4e64-aa3a-525ed26f49c9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1c45b963-e4d3-49c6-baab-7a3383b5f178"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "89d6f658-4d8f-40d0-9833-2193bd4837bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "302"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1438"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fd23c9b2-9a21-48ab-becc-e67a5cc2321f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3f70454b-6cba-4fcc-bb91-3891c97e3bf3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "65d75138-4a59-46fa-ba14-18965e440c64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4bdbf97f-bf6f-47ef-a333-122323288027"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a41500f1-4976-4713-8345-17a4d8239f40"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1621"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "74"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "281"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c2c621bc-ae9b-423a-8ee6-34e696ba8ac2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "16bad0e7-0fc4-4c96-b5cd-cdce09958f7d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "830c26d6-3090-4019-9eeb-64d6020b6769"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9aa14713-a108-4f07-b6d5-c6e1b8845787"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0a7cc27a-b26d-477b-9164-804424e22e5b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "925464dd-e6a9-476e-a524-cb77ae7c3fa6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "12"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b9d23a16-e2f9-4536-ad09-449b651ef6a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5989c224-4489-4757-8f7a-c252de03ef30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "89897464-edb3-4b7d-a7bf-c5f64f5383f5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2ff91ef0-5271-4d5a-ba9e-8dda2fd9c701"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "5765"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "609"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "21"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "847"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3361"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "29"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "770d3682-af8b-49b2-9d24-6b4bda394375"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "51"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "63fd89f5-ef02-4375-91c4-d5c4a1d0f21c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1344"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "226"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2eceb75f-757c-46c0-a16d-9e672a355d7b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6a4625d6-b4d7-4073-a3e5-08894c463213"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "614bbe00-9273-4fdc-a0c7-3bfc05deb010"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "895838e0-4d1b-4118-8715-fa0e37b7b33f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "14f7c58d-9546-41a3-b00a-6fa4893caefe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "26993c50-4f5f-46ef-90cf-ed4f2c5e2df5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3ff6ef96-07ba-4874-abd9-34a46a5bb4f2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c8566b82-dbef-4094-8d8d-52020b72f5f9"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5613bb29-d72f-4834-b909-4b2b7116d53d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5eb0a6c3-bafd-4fbb-9ce5-755753bc9510"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bdc32fc4-abd8-4f42-ba66-c9bb9f564835"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a2212a50-8c13-4f2c-b11c-da8c55d023d1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5a08f10c-6e28-4da9-a402-84b4d667aeb1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "80"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "734c7d4a-0559-4e16-94c4-fe886ab0b163"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1051bd85-734e-4b5a-bd51-95a0f7b969c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "61"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e59d5544-88e0-4347-8942-c90ed2947fa9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "30077bbc-234b-4d08-825c-9e38694d755a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63a026eb-c231-482f-85ae-05cd3f241c4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "09739f26-d95c-4cea-985d-2a086d54bf86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c30e2f5-133d-478c-a78b-5f473aab1331"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e629df5-7eab-4606-9315-69a4d4e9a5a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab53ed6-4fb9-483c-b9f4-43ea4fcfa312"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a339e922-e0e9-4826-90b8-b9e1b258523d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40237974-f761-420a-bdd8-08fe91793967"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a947a24-460f-4dac-81fd-ec13abaa64ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcffce1f-afec-4a7a-bcaa-844932503364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "89be3068-40b5-451a-bd61-c716f4b4fcb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdbc6904-4f09-4484-81f8-68194417f245"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "075eec4b-c063-4e93-ae14-5a07c6ca57e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "209d86d0-0ae1-4a05-8f1b-a5f334d00e5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfcce21a-87a9-4e59-9434-1f12768e2585"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e5953f3-e428-4b0f-90af-78ed2cb059bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b176632b-1ace-4be2-9e4b-1698c0fe84ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c083790-9be7-4ff9-a7f9-56c198e1d8c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "d95e3a18-e5ab-42ca-835c-1c12a6abce95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7388341-b06f-41ea-a7ba-8713719eef71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d2ff82b-b5e7-49c7-a3e6-a53187b8a798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00eeb819-05ed-4b77-8a07-61ccf1f5676e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d6e8cf2-e2ac-4a7d-8b79-230f52a95819"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdb2a2e0-73f0-4cb0-a6ea-4f5b38ce22ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "34be71ee-fe95-4c52-a96f-193bd6c98a7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffd9d9f6-9366-4c01-ade2-3eabd2c18408"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "08675a4b-fd6a-4363-8253-746e004528af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1117a56-ffeb-4c78-9502-56d31ed22698"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "230ea7d2-3446-42cd-aef1-28c0b9346339"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef940bef-61cf-4e38-b224-ea1f44de858f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7766da6f-8245-497b-b8bf-20f40311eb40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9d0dd1e-f82f-44d7-bbbc-784204b2cee6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "e00ccd14-ed6a-4dcb-824e-09e8305ee17b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe0dee0c-5625-4a9a-8f86-98f93388f469"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3b0f6d1-5a9e-403b-96cc-9402660dcad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "187a5503-45b4-4919-ada9-d8a5eee1bfd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9be03a4-8ab5-430b-8d13-441d54c0984a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be7e35bc-6a90-4ea7-b760-ff97b8be5fa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f757b27c-59d3-4b38-858a-66c4380705d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdbe2432-425f-419b-976b-24be4283dc05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "dee0d26b-2493-43d6-abae-a941c98991f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "511825a2-d20a-4519-913d-2cdf7a73828e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9ff1075-30ca-4df5-9efc-1e24f697aa7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6a195e2-bfda-404c-bb91-78afde8f72f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e777c59-67f2-4868-8c3a-5a835cb7d2f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ca22f81-bac9-4eff-afe2-303bf099e925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ae06fc7-be07-4e72-9547-ecb36c644cda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3933a59f-6982-46da-ba06-ef597c49296d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "433ec4f2-5c35-46d9-b165-673d4196a240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "559ee26b-0be2-4969-9344-d97cacc220f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a74d368-a392-4d23-ab58-01228d89ec38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9d572d7-5ac2-40e8-91c0-664184a50cc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7a79b98-6e80-40b8-8db5-ae4f7b50685c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b10d898b-02c2-44c2-8866-c8d8372fdaf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6503e1b-695d-44f4-b944-8337f22ff30b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78a68f73-cd4e-4666-9ca2-631e111a7779"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "806c3c0c-d137-4e47-b3be-1291e10c6c6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01dca9c5-7619-43cc-b179-2afb4895b40c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "88fae58a-0296-403d-bb45-dbac542f3cfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "200f3e9e-962a-4cc8-8b38-17c6968b6c0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "44230fd6-6f0e-4dc1-b196-28dde4f44062"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e4a4577-fe14-48b1-becb-552bdeef9322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c28bad8f-4548-45f1-83bb-ed7a4476b613"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54d3db6c-e5fb-4c33-af1d-405e442316af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "57f8d518-5cb4-4037-9053-6e6801135dca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0f10f77-4174-416a-9c5b-233db66b2b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1fb449d-1ca4-4eb4-b45a-81cfe777b973"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1de2b0a4-fb15-4b13-891d-8cc596b25cb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "12368371-144a-40c6-9392-43ab7700f337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "689b72e9-917a-4a29-aa58-e3e79d323756"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "be1576b8-8b50-4a7d-8200-197e68a3f548"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0e62b99-68b9-403a-a91b-16d65a7c5db7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0487231-5b0e-4812-9f0b-84dd28f80deb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aba99a92-0ddf-481c-9239-2cc348e1f938"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "a70a4569-9427-43ae-be83-3f03b80c5840"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d7d36b2-fd86-4e82-a588-e1805a1d8be7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "99abf9ae-226e-497c-b1fc-1eb694d77c27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32cd46b3-4703-48e7-8e3a-f6df232c7514"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1cfa73a-a4e4-413b-8a15-f5b659c9cd1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "915ea1db-c286-4a7e-91b5-d17f37efae32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "47989a84-9bb2-4c69-8163-0abe51bb41dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2edb93e2-c350-4972-ba2c-57742238a7a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f79f1691-0570-4cb5-8c45-38aed1b7c3cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db82d80f-a172-428d-8bc5-2fcc7ead2951"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6692712a-778d-49a7-aad7-6bae6c55be10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "460f3f27-3979-4114-978d-4a0358af2fcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad1342ba-fe97-41e2-bebc-bd085932ab59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78a3a59d-0092-4f18-bc34-d87d31d110e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "4157f021-4bc4-4e93-ab31-36afb36b57f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "457f975a-b1bc-43f6-ba16-16a8c9e5cb5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cf152f7-f9eb-4f7d-950c-049d70e45fc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f15a9078-fc23-4e82-8cd1-5281e4c360c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "db141bc1-22d1-4a19-be15-9c2cca149114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d77f99b-d08a-4c5a-b8a6-2ba8d1adb30d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fde96dbd-9600-42cc-a172-c327eac0f355"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5de263a7-9fd7-4fdf-bca8-e605846167cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "12b82a9f-3c23-434d-b26e-43a31fb92aee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7af17616-b04d-44e0-a660-a12457561688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb5d4f0a-9c84-4f0b-af32-321ab09ed368"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7763f586-f2b3-4e44-9220-8bd59d8152eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "900f8670-23a0-433f-b2f5-61c70c22359a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75da2d20-37d7-41c3-ad9b-e7c97c64de53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c49066b-d56b-4f24-8230-137fb505e96e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "538a14f8-b08d-46c8-b592-adeb66319ca2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "45b14d4a-66fd-4f07-aa20-8af1a2033c15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a3d9915-41ea-4e80-ba16-f1d8122c6591"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dee7533-a3ac-43e1-9805-25dacf7f714a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3a3e3d0-bc4c-42d5-87fe-7f06a378879d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "9661250b-d907-437c-99e2-df514700255b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3ffc753-3657-48a9-8673-794e85300b7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1d38870-f9e9-41e6-af31-826b4b917ccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92bc9b19-e43b-4ba9-b485-eaadb0c9ec8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "50ce5071-4a8b-414c-8175-85e5dcbe0f7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da258880-83fc-468a-9c60-163c4c25be49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd5f71fa-7515-47fc-9cb2-8cfb5e0630af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb95119f-d7ec-4666-95ef-d5e049ac1f57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "330d8607-3174-4bbb-979c-a6dcf24b2f40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6baa9a62-c00f-4d66-8fbe-73b989a72b50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ec5b347-483a-4184-bf53-c8962f5d78f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "567f6293-bbb1-41f1-aa09-1484c91e3818"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8e8f0f6-8a3b-4a43-8a10-ab06b38e9244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61b07f12-3483-4dde-9680-493953c6aaf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "217ca107-4f1a-418f-891c-e096f285eefc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8fca1e9-e32f-4389-aa15-83490f92f454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a0a404-d79f-43ae-917b-d01365943924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53beb2f7-2fe6-46fd-9160-60fab4705370"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "e22d2e56-9489-4ebb-928d-a0537330e4f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce3a1646-e11e-45cc-821d-7bd74edcd0bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "22691b3b-09b5-41c2-88c7-f322e6d4191f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "982d4b07-c7bc-430c-a9b4-f1087eb57979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "48d8f202-21e7-4a18-9cfc-936ec80f9ea0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44aebd78-37cb-4d87-bd4e-2bdbd1d6aa00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f550992-066e-49f4-ac5b-080d2ce99303"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e99b9ff4-8155-4172-9813-cc78316a7ec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d10fff82-c75d-44ca-af72-93abbfd45fd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df122838-b10f-4d9c-a30c-d321da127472"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "588ad0a7-70ee-42aa-8858-a9395836722a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2cb5d07-e1e1-401b-bbcd-7c1e8ee84e45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d55641cc-ca14-488c-bdf0-05a2346b05bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "917dc0bc-090a-42cb-aaf8-756bb48a74e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1badf538-093c-4e31-a7f7-6098536fb427"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2b720b8-ee91-4c0e-94a0-f10367c19f39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a2b39f8-10d0-44d5-b729-b9235da435b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1fce64d-6313-4155-a7dd-796481b0a3a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "490cf5c1-db24-495f-b793-7cf614bdc246"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "836dd3df-1f5a-419c-b8ae-f7cedd628ac6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6b1f7e3-4296-4ca8-890b-f37c4abeb98f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f656686c-8bc3-4f99-9b29-1b58897eb300"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0bb91e6-ddf2-4f21-8620-049b6a2a2f3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5b49da8-805d-4357-84f6-2ea44412d73f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dd58394-c460-45fe-a98e-a91f1d6c4ea1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be6737db-5a10-431a-a1da-726fc9312774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2356734-60b1-4a77-9fc5-d3081b9a5f0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c35ec314-e290-4f8e-82e6-3d9fc2c19453"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "41d6dbd3-dcef-4ac2-953f-4be4153c484e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d3f368-903f-483a-b0fc-0c0689ec4587"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67b3753c-406c-4f45-8569-fe68357bc312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab046865-b15b-4e32-b8a1-c6c6e07ef163"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "18beafd0-60ef-413b-8074-1cfcc1f2ffd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "620f091b-f9ef-4e60-98a3-2ddf2b1fbec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "39d9adc8-d72a-4381-8ad1-8f4aba0968f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9918279e-fc68-4484-9961-1c6c60091c43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3a8e63a-2e58-4ed3-bf8e-93137385f6a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf7520e0-48c0-4714-802e-52fa89474061"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ea68678-472e-46ef-b000-1a27c8f714ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6431330b-385f-479b-b46e-560c8eead051"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1da26328-6167-4877-a0a8-1d4842000f10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "360ff399-0b93-4267-aba1-1e69fc0b6621"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9596e2ac-4d1d-4c05-b257-68d2e43f9798"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3879cb9-399e-4ed7-b089-6d8143a1ed94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf4a02e1-7f7b-4821-9d5f-33ea599b9e3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b80b6fd8-658e-42bd-b09f-026ed3355d99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "916fb015-0867-4ded-b8df-b68e5dc8f5be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f647cca-d2a9-403d-ba4a-182bb38589f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d62eb31c-a918-48c0-b666-3fa83938f0e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b37e6075-5845-4d42-ad11-c2974e5107da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "5be19ff9-d7c3-43e8-b80b-a935ec8838e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf402aba-9a5e-43e1-a063-e50674754ce7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8f0f7bf-fc17-4ff5-8d5e-f4526db3a868"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18a8ad81-4db9-4596-82c1-84cfcbc17405"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd393b2a-a293-4d0a-8771-c3666843470d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dbdb058-7084-4cba-9406-c976b2a7d0ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dd4f210-68d7-4287-a83f-82b7cedf076c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97cb5289-87bf-4850-938f-52271621414b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eec9aef-a54b-43f4-8ab3-1bdf87765701"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8b73ee1-9622-4ca4-bd34-5c7d8e3892a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c980d96-66b5-415e-a323-2ebdf57572c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c76973a-45c3-432e-8ed9-45118272059b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e1099c5-6726-41a6-aaeb-51bbd7e5be29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91b067f8-573f-4f33-901f-ff96ab830b14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b346f57b-d1f1-421b-8e76-9edb91bb4d8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4bff04e-9c81-4c33-8632-2efdea7c42d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8dc861b-47a6-4bb1-818d-16d1797615b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28116b3f-8db8-4197-8fff-6bf480f6def7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "32aa36d8-a512-44df-a4f6-80e0965bbb95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17931164-447b-4822-ae0a-00eba9cc192e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "5826c955-d828-4507-b56a-782270bb7b24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33922caf-f90f-4038-a8c1-ec9c868f58ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c87d901b-5d65-4bd1-a153-5771a2484936"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fbc1cde-adc1-4b88-a7b0-b6626a4675f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e62c0882-4a04-433a-a5bd-1f0f9aeaf4fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d6fc336-d8e3-4aee-8299-ba796734d268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5b1ac83-9f3d-467f-9ac8-9501ec7ec6b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6270e994-2c1e-412b-addf-dc0996a9bd99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "94a6d02e-04d4-459a-bd70-39342a5d2b75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a44789dc-42de-45df-8797-1151492ddda7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "6748a04d-f0eb-4dcf-badd-ab18065c1dba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88df9e8b-f790-495f-9c46-331b0e6c8b43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a43b9e10-60e3-444f-b352-fafb03ec7e8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b186b27-16ad-496d-bcba-bb7f23b902d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c03719a-d13a-4f98-b699-f37bf3332e3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9f513c5-c9c7-4491-98ce-e4c183beedc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2e0acc7-fa0d-47df-97ed-34ca15f95a4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf2295b4-6946-46cb-af00-643eda4af1ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ba2e988-72cb-4bec-b229-208d711e41e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c85adae7-0908-4776-85ee-411c0b68ca63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eaa9e494-71cc-4b4e-a675-db29c43c2472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b920936c-bb63-495f-8b58-a281d36c4abd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeddff43-9181-4577-8078-f8b98d36d53d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3b703bf-9673-46ea-97da-d14662090268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4049bc0-4380-48bc-8f1c-a531e1962c88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51b4f142-b927-4f05-a6db-5dc42ebe9af4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f45b7179-3500-45ce-af5e-1b1415c4bf68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41bfc177-29d2-42dd-965c-d3702da4a4e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "899ee859-d756-42b5-a4e5-eb5759d03008"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03a0d257-f77c-4d04-a6e9-0180b5281952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8d09692-b5bb-4f0f-9c27-42426b03a013"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78323ecf-0797-4765-88c0-93489732156b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a74a7a5-e683-4ea8-8dba-37028db8e9f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9102a24c-f09d-4772-a71a-c9269e75b8c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ab8e979-0869-490f-851e-7a6d37ad08a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5458fdf8-5224-4172-8b0f-edbce5dacc81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "d12a2954-16b1-45c3-a38f-e60d20f01c55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01d3cc73-b9b9-4f05-bb59-984a480378f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2417dbd2-f689-469b-92a7-8e21de0390b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d20dfbd-d3ba-4a98-96ab-99a558bf8fcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "72924b7c-f998-4a45-a46e-b5e29fdfcf38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "804df730-954f-41b3-b340-a4fdfbf73567"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcbf351a-ce98-4d04-a3e6-d52a751c1b19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c78f4822-08f3-4547-8e8b-85f556380007"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "75c09e48-8c0d-4cf0-8a70-648d105318e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10fff86b-9650-4e61-9aa9-736b418118f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "61855748-2408-4114-9080-86cfb9ac9b3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bef87e0-83b1-4d3a-883a-74c97d45e5df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b75a19d7-1869-4cc1-88de-b47dc97ebd58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15dee1ee-04f6-41f3-9789-0e500bdfb814"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef4073b1-62b4-4131-8b64-45536047e790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e018f65-d127-405b-8401-62878f2bd1f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "00e24411-7981-4812-9c1f-3f278f2827db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2ba4fde-27b2-49e2-8c91-59ce8bf983b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "189048a5-c5f0-4024-a615-a29c65f8b570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddf2376d-8db4-48a2-8ac3-e52f9f4cc35b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "630f58e5-64d9-453d-9e4f-55df29fac92e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c9cf6d7-8357-41eb-9d44-44a9a8c4b2f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce4f6ff3-f5cc-4efa-8db3-817f8f8e822c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7562ba25-73c6-4e19-b582-70a3d41b39fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04b66382-207e-4d28-a7f8-de1eda7d5664"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54766f82-4c3a-484a-a277-5bf65d2a75e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "de204686-4bca-43ab-952c-d69434427c6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ba02178-3226-47d4-b248-59b49a40b936"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa6c64f5-c429-4b3c-9fca-be9ef127c20c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98b23ade-d975-4f05-a217-37a48609380f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "e10154d0-05a5-435d-bbd8-cdb0273952a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99668e50-b1b1-4d4d-ace9-84c77e921ecd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "361508ac-dc4f-4949-8cf6-9a9cd795a758"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6d618ed-d031-486d-a74c-ce9d529f034d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd216110-31f0-4710-82fd-f9a4bcc6beb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7011d71e-78f7-45d0-9a6d-0934c35044c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b9ec1d9-88f5-486c-a1cf-2fcedaff14ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90893d7f-6954-40f7-a235-67078d7170e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5c3378e-c0fa-46ba-986c-febe84afa40b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f614edcf-c62e-4d97-a9bf-dbd8ef6e029a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb70daed-8c4e-4bcf-86d2-01580e52e969"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcde555e-ab9c-452c-8e1b-03caf96cd1b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "39ef8377-9cb8-4efe-bd2d-6ca6935a35b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90002316-8f04-4538-af87-fade24d1054f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "1267a64b-6ff8-4911-837b-7a15d84383e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93594785-1c84-4e98-840b-7be843c51592"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b63f6cdf-01ab-4558-a691-cdb9684f9f5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4990adf-43d6-4995-b12f-fba241fb82bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8790cde4-d033-4a1d-8205-a50770baddb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac876def-31df-445a-80c8-59ecbb3b84c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce00f202-d291-44a0-837b-2a7189c48583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b3faa74-e6b1-44a0-b399-186c854f63b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "92a45a34-2821-4805-9e55-b7f13afe5d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "777e6c79-506f-406c-a4ab-b47e1acf4c74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81662544-78c7-45ec-bdf1-0bb3f16aca16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "137a4292-0339-4891-b575-2d504890925b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf77de74-df65-4faa-b5db-dee126b4fce2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e2e3b98-17d1-4c8c-93c1-43e577c9e604"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "065c7a26-e185-4f28-898a-99976ce8a8df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dc70c32-a0bb-482f-9bf3-fa32c4a366bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cf56e99-a892-4fe2-a5c3-47755dd947c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77e53f11-bc42-4ac2-a32d-8a039111f3af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "d75092e4-83f0-4800-be2c-1569ffd8afa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1dc700f-5909-4279-bc46-e59a7eb4a35a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc0b3e1d-5ed3-47b7-ab2f-bf8ba0c2c638"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44a053b6-33b4-4d37-86b1-ca727a32e341"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c9dddd1-94a0-4e90-9574-b594f49d1e61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddda7c1c-4236-47af-ae71-588f955a3404"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "3543ebd9-3dd3-46eb-bcff-cd698c243437"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e15bdde7-f725-4281-a509-d820d141d3dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "7722e260-5230-40c3-b981-1b0be33cd38e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2a8c3c7-48d8-4c4a-a2f7-3cbb78e83443"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "73ba0a44-2ace-4440-856f-3120b58b0c24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "194c9eb4-1e12-480e-82d0-99b4e1d3a5bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "77325ced-10e3-4177-b4f8-eed76a61cfc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5e702a9-b1df-4c5a-b4e8-a738f093118e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cbd1c99-8e43-4eeb-9ffb-d9713f8bc6c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43e94556-0f9c-4785-8b61-029ba0b91798"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d6ddb5e-347a-4cfe-bad9-5b130663538f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a4440c-0716-4ddd-ba96-d8ece3b0c3c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "015c57ef-ef52-4c99-a8dc-8e753f98ee4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "755f66ad-b962-47d1-85e4-7bad96cb47b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "95e293f5-aa50-4cad-bc2a-d886163a38aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9da40691-dd2c-4566-ba78-08c6adfd2d6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1b3028a-8917-4169-9a3f-1f389d598d15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bf9dfb6-aa18-4d10-8a87-e24741fcb69e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c022936-37d1-47da-ad6f-9e32960152ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1cf07a2-6e9c-493c-b5e8-0063f30055b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3e442b8-f3b5-487e-b6e1-39344a9d7508"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdc3beb0-5a22-418c-abcb-2803ba6a50cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "403e1602-989e-4dc3-a309-c04fbc99962e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b4af228-ebd0-4934-aad3-005cebcce3dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "95444911-b11f-4771-8017-b57447519c69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "763b2d4e-afd2-4dd6-a0a7-bb6b1dc9aedf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd7b15e3-68a2-45e5-a110-c809afef8f62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45a97405-741d-43a4-9009-164334fd89bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dda0c37-1a04-49db-8621-11367cf4a75d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe3f0e9d-94f9-467a-af9c-9ec981aa425f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc73179b-7c9e-4c74-8ae3-6ee7c1558d47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f27f78ee-3423-4b5b-8ef4-a31dd472c906"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "840e518c-9ca0-4db5-a5cf-09fc7bc211a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f65778e4-1b8c-4e15-80a9-8c5bac43cf98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e634bff-aa1e-40d3-a093-4dcb8d5a7d34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "979851ef-dd26-49cb-9068-d32e46b815ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f2f8538-0a88-4814-83ae-6dadd7c535b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d9570f7-86e3-4952-9aea-092fbea4784d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a017e68-dcaf-493f-acb1-31cdcc95a0fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "524dc480-9dcc-48e4-a7e9-c5cc8bec5337"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "769a5ef9-885c-4ffa-8cc0-c83d8ee54f1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0af5ef51-40be-427c-bb0b-56d97c92645e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "056f3b54-37b9-4c6c-8239-f4b5d4f1137e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dac2c68a-384f-4e59-a457-1ca60f2da84c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9f77ae9-3f61-489f-a8af-96cebf65d007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "419a8f7b-44f0-4181-8de3-178c55646175"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "49347488-b37d-4d00-9471-598b18c3e188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cd5e61f-ca0b-497e-b7e4-7e6dd3d50abe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ece28bc-cedd-4325-a5ce-155a2d963d42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d196614b-8647-4873-bd2f-88c2aedb2260"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3484087-e587-4792-bfee-72ec4017cf77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d17ed5f5-7280-46ae-83e4-b32e9a6617a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba13e571-0b20-483d-9b7e-f5079cf1474d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "406114b6-a4ac-4e6b-9d8c-991974b04254"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ea013ec-35ae-4dc0-9a9e-0f8f48520def"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fa18712-674a-417a-ac18-900cb1393c79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0eccec19-6b5f-4948-bce1-2cdf28426d85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e36458bf-4108-4c1f-b282-de15c1bc4332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee914dd8-b128-4f81-aaca-15499c6084b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b23aa3a-0313-4e1d-93e6-92bd7e52f817"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8870cdb3-b501-4c9c-9948-3923dae351a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68d955a3-0aae-42eb-a06b-d4cc2f895b60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "b972022f-5800-40ae-8642-6712283977e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a65aa7ab-da64-4c61-9695-12655a13160d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "873f3a2f-cecc-4a42-802a-7e04145032e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28ec1bb9-8d5a-47db-a20a-a6d04659d0e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "be46026f-e667-40bc-b114-e7f7f1a7f6a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc39731f-21d0-4e7d-9fb2-09221e53c49a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "60ad2ce0-6728-453a-a11b-76fc03f88010"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5447cc8-58c3-401e-8401-b2771e4928be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffbdbf5f-525a-4654-8472-ca85bd4505d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7c776f6-e412-4507-92d6-1575f2241255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e229b31f-7548-449e-bc3b-adb66f79f5f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df0338fd-5d18-4d13-9828-55c47187f66b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "c994fd81-a1e0-4b4d-856c-3a6912390bff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ee6a705-111c-41f9-9351-a5b097be2955"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "78cfcf0b-f2a8-4a0e-8d59-fa5d9d0d3b2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dafe0a37-d9d2-4871-8827-d9b7aead91b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "942cb201-2ed0-4f28-bbd7-791b1d7270f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a80885e-f9e2-468e-9b19-2192034a38be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f648636-18fd-4d13-9cad-830a0639bd7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "132ebc86-29de-4e97-b846-86a2d71a1f77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "95071540-b244-4cec-9393-975c413d4db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46c71139-e204-4e26-829b-b821ba6e7410"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "d107d33d-f8f1-4cf2-92b0-26e65da55573"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b82a418-5d73-4b53-9db2-a5265641fa85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff8ce49d-1e50-4e9f-974c-6302863bae63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef314610-8e5f-4435-a4f1-2f4e16a37000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "333dbd4a-0c91-4ac1-9e92-0dff8daa4790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cccaa639-eb15-4b45-9d21-54ff3e1c04b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d33e9eb-5064-46a7-91f2-bae3f926aa51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d34ab68-56f1-4f2b-b898-06beeeed200a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b07039b-c06d-440f-82fc-036c0ed590be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "335d2055-97b4-402d-9b99-a9e8b604e7b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "13d69091-80e2-4efe-84be-214a52954114"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc3a1e50-cb38-460c-9b61-f1e4fa9c3d0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "438be304-4953-4b4d-b5a7-62ffd5b48d0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbfb1e4d-db81-4c69-88a4-e9efb3ff5ead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "57ff4211-d3be-4f37-b3b5-e40867999ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ffa2660-eb50-4153-ba06-07aa49ad03fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "2efb4070-1aca-4c24-871b-4a1bcbf738b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0756f402-9982-410d-9b6f-0ca1934836f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c22cc9c-4ad2-4a12-87b4-9aa793c82472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca74a487-1928-4111-a615-341eb5f2a8d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "f80826cb-050c-468e-ae92-f64085728023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30819136-31ae-42b9-8cc2-ce4c5b3edbe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2936c0d1-5e79-4d1d-a43a-092a80659df2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a24a013-6ab2-4ead-8485-3177c424c966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1735211005"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

