<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "d682a7a6-b6bf-4d43-812c-26f43461c94f"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "c0aa25b8-88b9-4b26-8c21-6431bad8e1cf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e92e5085-b9a3-4f0d-b98c-0c9d104735e8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "6665"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "28"
				"iNumDeaths" "int" "44"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1580"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3134"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "40"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "011586e5-2f32-496a-b180-f60e572febdb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "109"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2f90fc0c-a576-4954-9efe-31a7e2e90f19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "721"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1068"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6d7ce9da-83bb-4959-8ecc-3f8689ed5ab2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a658ff4c-c521-49b5-aa01-df0c424d0697"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "922b74e8-ccd3-43d2-ae16-06e56639f327"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2cd11440-5bfb-44a5-8a85-6f4df59d9cf6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "03f2e60a-c579-4fe8-8678-7bb1e459b03b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b44b1241-b03f-4214-a75e-d5f6e3dadd17"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3396eba7-1b3a-4bf1-893d-c2405a9e4ddf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "286bbe12-2338-4233-8af5-f950a25da902"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1615"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "2004"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "49"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "135"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "15"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "403b90fc-6676-41b8-8318-41e169a91c2d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "59212b25-ab8b-462d-ae18-64541e4655ad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1313"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "58"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "13"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e9500e1f-059c-4822-a010-00a8b2481b43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "93ce012e-519d-4507-aaad-3e7eb135d9c9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9e33ac74-b2a1-432c-b539-1ee1099ced97"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "679"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e7dee486-7b33-4198-8153-13b7d2ac71e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "167b302c-87f9-41f2-9c83-699086a9908a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "666"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f2cce6a9-787c-4aae-83be-9fb15a91af66"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "06868c1b-5972-4e66-88a8-c4ffebf10509"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "37e7543a-8e08-4ac3-a308-dd3a307ec53d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "657"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6b43602b-a075-4ed4-8f5f-810468adb8e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f03256f1-1011-4e26-a269-02bbc7475beb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "639"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d5f1252b-ff98-4783-a9ed-684f30767219"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2394e848-f9a9-4692-a375-6c0b98c58b39"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "20532f33-0ae1-4530-a884-47ba959a7bce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "81"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "15"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "28"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c16df51d-b1c3-4103-a1b6-b831e37da46a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ec865aa8-95fc-4bdc-8584-a6bdb3fffc63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "81"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fd37ce73-0e60-43e2-b523-1349164a4115"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1adca51f-455c-4193-86cb-8ddede21f827"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8d155412-4cd5-4d8a-b606-8f16b2b34f24"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "547"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0b96f07c-b12e-4088-bfac-dab67c5c3be2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "48d6f866-bdd9-4848-a030-5d5d15519ba0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "507"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8812da2e-3e9c-4ed0-bb51-2afc10272eca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8d35fc61-abb2-4ede-aeed-ce9df30014f3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6a964a1d-1529-4c9c-b3d1-1c86d5246b0c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1a921a64-1d95-4edc-a980-0b23f11e07de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2e0b07e4-9586-485c-9bf8-0fd96cc7b72f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "17"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fc9e967e-8200-4f18-8946-c1dee449eeb7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "722a19d1-67de-49ff-bda7-32cf2b98a791"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bce524ac-5f85-482b-ab56-e98c8e79c70c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "23"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "529"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "13"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "256"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4127"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "87f43882-9d7a-4071-afd2-13a6a6db27f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "25"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "008e8f45-bebd-4859-beab-29d41d9eca96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "7"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "529"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1954"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "3"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "3"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5cf0cb63-0bf2-4640-9103-780e73b284a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "077911c0-8b8f-4764-bd2a-7a6967c2dd22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4720df78-47f2-4720-9eff-b4e76de1b5cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "da7ddd54-643b-40e0-82bd-6efa49c48d36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8192bfeb-1209-48a0-832d-b7e63bf5c0de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a73954a7-d895-4b5d-b899-8704923f5a37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5aa1dd9-16fb-4009-b28a-63524eb4bcfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fd6e037-fff9-4653-b78f-6d3925a5f5c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d934ec-f6f1-490b-94dd-2da56237fc0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2ac09ad-b47a-4eb0-97b4-bed88034950a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b8c29d-4090-4c3b-856f-58ee0e60c4bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "184ecd89-4ca6-4e7b-b3ca-e6cd711c77cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc5203d2-334c-412c-b7d0-dc715584daeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e071fc95-0ac6-4b48-8353-5563ec630110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1836a3c3-22ef-43d9-a924-e02c30398d77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "907498fd-33fa-41ec-be84-a45a662d0966"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04a6eb5f-4ce9-4d17-b212-649511ff5cea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c88e8d0-494b-446a-a2b8-004293dc480c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3943230b-2ef2-47f9-8a36-f8edc929606f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "059b9563-2250-4b73-a7d4-4f8f96df51e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca1a3b74-a275-4197-8229-975ff788cb41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "beda49fa-e5b0-426f-8ad1-5b6791b10f11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfb8f847-79bd-4d75-b480-019d4b55d37b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff963480-e962-4d07-88c0-65f9303b132e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66c09d22-eac6-4872-b3ec-2aac26152497"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b196a280-5c44-47ca-9ac6-a93c41afcbe4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc47e3b6-9fbd-4efe-8cd2-bc1622575a58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d73f701-019b-446c-a445-c27bcb8419c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d06d1f5-566d-4a7e-821f-9ca2e814fa56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "2af5781c-35fd-4d5f-bee5-7d1f25c5de94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0615e149-cedc-4451-93d5-ae2e780c7e23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "899fa6cb-b208-46f7-9c5d-10ad838a9cde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "147f4717-f7cc-4c41-87d0-7709462d7b89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "d087cf41-61ff-423b-9967-c2836eb250af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf829f99-1778-471f-bf7a-a18d415754e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "afa53acf-2c04-4067-b2ce-3796ad582cfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a1d2291-45ef-41bd-b84e-6cf74fa0b365"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9016a5c0-bb88-4959-ab06-ef7984c2a550"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d905a8ae-54ad-4c8e-b7a7-095f33f419b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e66bf09-6547-40e0-b3f4-64eb25e08f42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2ca5131-34ae-430b-b789-764f9fad5b7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2cfadc4-661b-463e-ad60-93f6c5f5308d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3a25ea5-d968-4c67-8e7c-069ff32e139f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "01ee9739-488b-4b35-b912-eb2a23d1c3e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6890419d-e883-4631-b669-49bd1f4472d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5248d9-6e81-498e-952d-065cf9c6bd9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1218a2dc-cbd6-498f-840b-55547c0766a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "6896d28b-db6f-49a3-ab95-5c52c6b6cab7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06c94d2b-ba39-44c7-8377-c1dbd8afa5c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e744b883-f4dd-421a-96ba-f90870d09353"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8de48b3f-c334-41f2-9792-becf7ea54ffa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "fab6ae26-a9a7-400b-9cbf-78debcb6d021"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "641967c9-024c-44aa-bda2-e6958aa95bd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe02a0ae-395c-4af2-9b89-a2e9e5f2e574"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1de3526f-867b-4c25-b944-f503be728c1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0ede1e0-8313-47dc-8156-ed50f5306578"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f24fb0a0-fa9d-4cd9-abf7-d9dcf43e8c4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "31a5908d-c03e-469f-8b82-1e0116042f8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4616207d-f705-4457-8010-e7fc98831584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd062d02-792a-4864-868e-8825defa5f16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e780352f-1eed-4e08-8ea0-836e86710a6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "74b4360d-39a7-49cb-bf53-37327871011b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f296eba4-ba1e-484c-ab09-43a81a392181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c94b8840-4962-4cd8-bdf8-84fba3c19cfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d68364d7-c9c9-4185-8f32-c38902d07a04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2c9c35f-5a78-4e4a-8d75-71828497345c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e259d23-9eb8-49e2-9e27-c108441904ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b766830-54a8-4f18-8652-a922cabda428"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19964632-dd0c-4f93-96cc-af08079a3232"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe48b651-0fec-483a-a85d-da20685d1e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60e3ac04-c6c8-495d-bb2b-6e01e699d206"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8011874-4016-443d-9bb8-a51e08585ac5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "174e0c8f-a8c3-4511-9320-622fa7c757e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bd93392-7f0d-4177-9666-3dee9fffdccc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2e7ad01-3348-40b0-8346-951b982085f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d028326e-5881-4b8d-8ae8-ce6ecfdec484"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3dd5c8b-3a77-43fc-927c-cc8bd09e49aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4092a61c-7860-4b45-acbd-70ef6146cc32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7f8742d-6e07-4a6c-970a-d093f9c76e56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa65c91b-36c6-4660-b272-9b6c25096fe2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20cbe87e-74c0-434e-8c54-9c2642105087"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8282144d-bbf6-442c-b94a-9e621b2a6399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89de5b38-59ad-4ec3-8a81-187b36289623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a467c5b-e057-4ef6-974f-0396411f14c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f3a13c1-e5f9-4b33-b977-3693c28627eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3da35b06-6551-48f4-a8c4-85fd8b8c302d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c20ced05-9252-4d1d-b480-341bab322fc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e6ded0f-dfdf-48ee-977a-ef99e6739d83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "797e2459-4ffb-449d-bdb3-95929808981a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e306f93-4dca-4a20-9e54-cef9b1765928"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "538347f6-344e-4c9a-81f1-ca0404370e5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9385d9c-43bb-449f-8d36-10a75d3891ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e71c23d0-2921-4ef6-abd3-2879c15b2dc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "74f98c8c-cda4-4522-8c95-14335a31d037"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2be78258-ff90-4990-a7d1-5d054e343eca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e7967a4-bfb1-4199-b376-1dadd6c6a771"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbc95297-b430-4816-9132-20bab8e02034"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "73cd30fb-f6ac-4f43-a5db-811275c4a4dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65d787f6-63bf-45e2-8b82-7d4c52fbd00f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b11e28f-d4a7-46d1-b28d-31a526c801be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6ff1b54-394d-4778-8a7a-2ee90a817769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "75031b65-ec78-4ea2-bd56-dc69fd4bbdb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37c83cbe-b2b2-4ce0-b569-71f53d4eec38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "220d3adb-1796-4466-8136-bd94619e7318"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "382fa5d1-af2c-4a68-a242-9c07bca8bb6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "381ad446-d9cc-4c14-aff5-3bc9f5b29a35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2234fdda-5d20-4eec-9c96-6c11a8ba1d1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fcec10e-0b0a-4d89-ba36-f48b4feb2406"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "846727f5-37d9-4637-bd51-86a6f46f0111"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "adfb5475-b97d-48c0-be7d-55965bd384da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64caa8b6-5868-4f0e-89ed-8315ad655bf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc7da8d9-8444-4298-9da5-98a898f11ab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdb33cbe-5d94-4a84-8d51-363b8582f601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "6187507a-3de3-4f81-8eb5-a21608781466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00b178de-9ecc-4c2a-a571-90cf0e6a5c41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "d30405bc-c8dd-4e4f-bad5-88257ff8eec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8619299c-f525-42a4-b840-301820831be9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "105e836b-3703-4e15-9db1-87d7dfe77f3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd81592a-a822-4bd6-836c-c8ab7d8afa53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "5590221f-304a-4b7c-a032-ac7ea2a9dde4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6329655-eaa8-46b8-be4c-266b421adc60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "d89b55b5-02cf-4e06-a916-3423edee4231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "917bade7-2b59-4ab6-8add-1c2cd4ae5d4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c6911e6-0c1b-4a5e-889b-a2dae78c78e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44f57d4b-7678-4505-989c-36f1e4abf4f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "977a89d0-5638-4c4a-af60-80d0d194ddbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d08d09d0-2b0f-492c-b9d8-cc92b6aeb8f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "c66181b4-2c61-4c78-9409-53e4429c4203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce4e27ec-7adc-413a-85a7-0df59dc8026e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ca58cef-2187-4fbb-9bec-4792d8f3fc10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a56f0b1-ae73-4273-a422-ad113e9cff08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "030dacc6-54b2-47a5-a39a-ccc459c77adc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e32104e4-5c70-4339-b59f-57ba4f33498b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "43b51f4a-f687-4fdb-b819-c60e4473932c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecc1bc7d-4693-4902-85c2-41c959ec5a69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "247c36e0-b5d4-45f9-9a88-a1aa68d00c95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "447dce59-0509-4ec6-8a45-783d72406ceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "1715d317-0b68-4f9f-bdbe-4cb85302b874"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "919ff0fb-d9d8-4093-9005-25d4c7945c91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f39c92d-6072-4ee0-a54c-7d3ccde7bdb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "987c59f4-29cb-4c5d-aa37-e157752a6952"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d7c7314-8c5e-4b3e-8d5b-fe26603d40c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc5282b2-a140-485d-877d-39d8a9daa3ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d5cba36-5a81-4d8b-ad31-6799eb080c44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d4900d6-fdd4-477f-a01b-78d8fec79a86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbaa7173-2005-4f39-98f4-c4a08b81909c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfdf1c91-5bd8-4971-958f-34beb47e4c8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "55f9c04e-1dfd-4741-a3c4-be4e42c3bdee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f9f5d3e-766c-4329-8fe9-ed1173da0a3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "30620f11-51b1-4de8-a832-8b1dd4c131d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c80e973a-16c1-4329-b4c9-e822169e900e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc9fde1b-ba82-4dd1-9e01-6194a21d8686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87f0f336-fcb7-44f5-b3f6-395f0055d41a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52b433a1-8a42-48d7-a40e-e2d7994c3764"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9527831f-a57e-4827-91f5-30c685adf9f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fcd1efa-8097-4e4d-8bca-e13feae78fb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a301da5-927b-43c7-b024-47b3cd7ad992"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6232b622-bf99-4b44-a273-878d9b6800a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02e777b6-5795-46bd-a368-8674f84f944e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "714e5f7f-d978-4d6e-ba46-8965955c47e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb2fb663-d03a-484c-8d06-ae90ed4aac01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b3b99eb-c220-4f05-845b-e1add8af0bbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d28fa3bc-f1fa-44c1-aeee-c3fb74e04d38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3943ad05-11f1-4664-b7e3-68db021f3bd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27b1df7b-d3b0-4f93-a864-ea5da4a14189"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2660b1da-b850-447f-814e-a99a0b1a47a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22f4b054-f9cd-4841-bf12-b8f69589be19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2472b8b0-f4fc-4185-bedc-9d27ac26717d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f4d3811-c1d3-407d-b184-3ea09a95b6c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf7daf6-b240-483a-9553-548fd2d628c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a966abd0-ea33-49b6-8f34-25f30445bf86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "68b2545c-a204-4485-8152-e5f0caeccb25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c268e148-f854-4d00-b5ac-22a4666d6858"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "d58d8755-98af-423d-95a1-3ae8db92d987"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91958dd8-6758-43ec-b61d-5f7ec55d7997"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "29951c65-92c8-4be4-807d-4ba99fbf930d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ef85dd5-93e2-49c2-88af-7b515200e953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "2194d235-d9f2-44e3-9146-c392b48ef26b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dd09247-32c4-49d0-b6af-81796e79ce06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc28416c-4098-487c-b423-7c07b4933d25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1a2d7a6-ab14-46ff-b80a-0c1746382816"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e9ec6a4-cb74-4134-9191-210a481a9b8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fdda29a-5fda-440b-a963-74e4e1911613"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "df071540-be33-47d0-a203-e3598f1b3816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7f6bef2-c96f-4d81-a344-b35b601eca39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c43eb2b-e478-4283-b4c2-0f10404f6e90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cc3639b-60e7-4081-b684-f06839fcc2b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "becf0dfc-6940-4d4d-bd82-f535eacb6eac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a252a4f2-4d02-470a-903c-237f28ab2e59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0b5fb58-8f3f-49f0-9a36-67b67e7b625c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7793859d-e87d-4bf8-8b67-e85234728247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "70384ba8-025e-4a07-a120-9aadcf2ed3d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9f7e420-ae7e-47a8-9e4e-744ac0c321c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "73d7bcd3-f0f7-4f9a-8db1-4d62c38896d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f984fd23-27ae-49cc-b29c-0f2fa96941d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "1210ea6a-4b9a-4d5a-b59b-4dd9a3e083d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68c2aa08-0ad3-4b12-b2a6-53814948f1f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "2faa1152-ea32-4809-bc58-d6b23a6e16ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8ce5835-c13d-47a2-906b-b4895f68cf6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a603e18-3d29-4509-84c3-c4c62597a8b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab2df5e-7b14-4c28-8710-c05c994c6fd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8e781b9-cf43-4bd4-ab29-823bfae9b70e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3df1854b-b8dd-417b-a557-55c16719f1ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce7764d5-0184-4c8e-9f35-55ca325baf88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f319b44-3a7b-49ff-9f1e-ea2be8cb0cc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "db1eaf91-92b7-4e4d-b964-47c7cc01d09a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94f3b2d1-8932-48ec-b651-17743242e5bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfed369c-393f-475a-afe9-95a0d4c1ace3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af3fbc1f-5b11-4a39-91b5-fb4191e3a3f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de6895b-28d1-4e42-b4d7-9a31d84f3c87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bfe6e34-5ad1-406d-ada7-151bfafd9edc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "82638960-573a-43f3-bc5a-26c1321212cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4646988-d5c6-4b5a-8818-55324a9aa740"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef3eb46e-d40e-4768-8ed2-765ee9467b55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1614926f-ac00-4ef0-96da-587ebdf9b7ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e22b0dc-033d-4dd8-b758-e5087b75e76d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96efc27b-8b25-4a3b-b23d-614da780dc5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "de06b249-d253-49e6-be5c-80affc7bf5c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "410bb8aa-1d43-4750-a0ed-8f552fbf92c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "73ca5dc2-bdc2-4c37-93a2-d258fd7314e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9f13fb6-dc9d-4656-b0a4-0a7fb9ccf504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfa881c9-b16a-4814-896a-b7db9f14f51c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e707b052-24b5-4b38-946e-e4ab3e7b6a44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "9df5ecc8-3691-461b-91c9-1afcb905d340"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cac167ba-92e2-4693-aaa3-0f0e4959ac9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc300cc3-5ec9-4f42-999c-e583b3b01eb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6ac56db-90e1-4126-b0dd-c39fae42d378"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3ded580-2f06-4f5d-8e16-e1fc4197c575"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1f77772-8e16-4228-be1f-62561790f165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "db621501-4c51-4a59-a20a-5fcb2bb20ed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "736761f5-163d-4519-a6eb-da578c54538f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b515453e-cfb0-4296-8e16-8f67395e7d0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64842d7c-9d64-46c5-9e00-9a03374a967a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "b54c113a-d1fd-46eb-bfc2-aab3d478dd89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74e7d37e-33cc-49d4-b296-c09dd89bffc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "27824709-44e6-4026-97ae-9c9983c5713f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60136ab4-bb96-4a56-99f2-25e47568c884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "31691f42-3943-446d-b4c2-2ab517e08882"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9016b73a-c9a2-4434-a566-cb94ac21b9f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe27112e-b44b-47c7-8ae1-f344abb3dba9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07deed9a-ceca-4632-8d4e-b0aaad846d2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "395d8f81-da10-4048-a746-8b16c4e7a7d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c004318f-90ce-44d0-bd93-ffa7b8fa206e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ae5f9c7-be8c-4ec9-b869-777c1ce8bc04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bb4b397-36ee-4f56-817b-6c3ff6d57e47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "66d0f8d9-f83e-4998-88fe-58e13b29c103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a359ea1a-41e8-4f9c-93c2-65c5ffd376f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "6041049e-4824-4d93-ba94-6a9f6f261bd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "044b9155-4d40-4147-940e-4a84ff9ab317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "51c588ec-8ef7-45ea-ac02-63d650935c0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72cb85f8-c068-4568-a3e3-33c10ab8e6d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "73c6ccc2-f854-46ea-9690-9b80c792a656"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "776a026b-9660-4818-a676-f9f043c29f61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04ad98a4-6022-40d1-89e7-d75afc8ca2cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ecdc6e3-4ff3-4bb5-a92c-75bde0e977a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4007b7c-4705-4e07-a204-1bfc7d28ea29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21b66987-740a-44b8-9a0c-bda22ff432d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3931c21-b5be-4c09-9f9a-270c4bf0cd3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20c0fb44-a33a-4d86-9df8-f2072166dba8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc85c91d-d54f-4964-89e1-549a3bc4d351"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26a8acb3-2a4b-42fb-beba-79fa81b6e1ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "c79e80cc-6f12-45bd-96f6-1edc70b23af5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94df9bf4-656d-45b6-b346-90e395f5d551"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "a875dfea-d06a-4583-871e-bb2f1cb5861b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aeb804f9-6169-4acc-bd08-a02d0006f793"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "7777de7e-71ca-4949-bf54-27e770783026"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "407aa52a-2f0f-4e06-803a-942d2b2e9924"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "4af52f16-56ec-46c8-84a4-d713cec893f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e5d5ef9-0f01-480b-9dd6-fe6463956a6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e3f017a-5101-4822-a089-24ee63816617"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "669d4b5b-a8e0-4b16-bc3b-45a9fbbd9da5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "03f928aa-cab6-4930-bc58-fca623b61ed6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2a69665-5190-437d-ad6d-769d97e3ced2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f8243d-45cf-4b40-9be7-3b367ab8bdbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "928b6046-7c88-43ab-a97e-9caef46d4971"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e708245b-cad9-4781-8d10-eb731ceabb34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bee630f-bdd4-468e-a7d0-c71fc40fc379"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "a51f4955-5de1-4f48-bfce-ccc68a09ebbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79b589dd-b804-4352-ad3e-9bf28f18987d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2153d58-c3ae-43c5-ab7f-5c9a1a9b2b98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32e3b347-b449-49a8-a918-55b988ed3ff9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "34038ce0-9d85-43aa-973f-b3743d9a0ad8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1479a2a-7b09-43c3-8fd5-eeac88de3aef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c9fbcf9-ba5c-4304-9988-3a5374284600"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc097639-cb41-4062-ae65-9737354e4909"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0b50c6e-15c3-4a55-ab1f-d9ea8f54d597"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12c6dc3c-6757-40bf-982d-88f5cae4a148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9762a05d-7b20-4874-8d5f-869f3f626025"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1061e7b-0501-490d-8b3b-ede6e962b547"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "aced4132-fb09-422f-a696-445d7450174f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7797a1d-d4ab-4fc5-97ee-11dc9983af07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8982c86c-8fa1-42bc-aa2d-3a94b9aa2619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1bd36b0-a78d-43f6-804a-5371248e8c50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d897ddb-df7d-4510-9f75-984c22e03d5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43bfe6b3-6cd0-4d0c-9395-87c643d29d5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "9150c01e-5261-41e8-9276-0d1d9b3419ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8347db42-7582-43cc-a4c8-9063a8e3b939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "42108257-2024-47cb-aadc-515ba6573ff7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cef5a9ee-e77c-4a6e-a517-f8e1d04c650e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ee24c6f-c59e-42a9-b1eb-a0c390012745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d817c60-a647-4662-b30d-4840badb1c60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdaac0d9-faee-4e56-9958-a04097e28ce4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d20e727c-5deb-4696-8fb8-7b49a99771e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0171916-9602-4753-bcf5-3c03b76769cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03465dba-f2d1-453f-b092-0365e29e0fb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "35c93c87-488a-4bff-8525-1680e06649be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d62945a-3ae1-4af1-a173-3b1f29960a22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a5423d4-7279-4b9a-b8bc-2c228e46676c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02ab1b43-3054-4e97-9eea-2133659f8b89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8f05157-f793-46cd-bb9b-11b649409a9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55fe74f3-85c3-41c5-971b-200d530c1402"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "62eb89ff-9bce-4eab-91e8-a889f35895be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2df5b54b-60cf-4cfd-aec4-dd46661a503f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "06cf5a65-4740-46d8-8a73-4a1e3f13ffc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4737a638-df39-4599-8873-b6f3d7742ebb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e24a67e-3b48-4b49-baa1-516c7fb57623"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa65437d-f40f-499f-ace8-8fcf78a7f807"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbbc0084-9e6c-4ba4-a9da-4696f395f55e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df17ec99-63ce-4dea-9018-ec8e1cbefebb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eaa545e-71b4-43cc-b8bc-779c9011922d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30ec2544-77d5-4323-a04e-d87ca2336958"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "129ed195-e073-4a2a-a30b-e2bde5a42f39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dfef875-fca6-4e94-abf0-8a30d16ae5f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7575d7a-65f7-4d48-87be-6042b9f532e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94214edd-9e93-47af-aeba-44cc761427ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd0fa9a8-0537-4be5-b65d-b1266b28f664"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f1e08a3-b9f6-442d-8835-b7616c61db91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "75ed43dc-2b48-405d-8ac5-f6d85824ccee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89b248ba-fb7a-4769-840e-8bb8914ea75c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d519cef-e61c-4e92-89ba-feabaef50bda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba652118-d2dd-4341-ba86-dd82e2a38913"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b01c6adf-6e93-4100-86bf-a033ba1c6eac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54acf1d5-f422-4195-b376-fd7e82aad27b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "dae599cf-32a5-41d5-956b-1cd55c08d165"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edd94f01-0641-4c06-a7d2-59ca97fcd7ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6096a07-5785-40e4-98bf-b05857a1b1c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "470b79c1-eb64-440a-b7ce-c70e4881a801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "038c8550-9cef-4eac-ad01-c57fdb932cd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce457670-49cc-4432-8c31-011e333f83b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "a171caf8-4558-444b-9b36-0c6c92593142"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36526854-5b4c-4b28-976c-a6b608cde9ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "06fd1b2f-9b8f-42e3-ad2a-8853719aee05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e38c7cb0-7d14-4ac1-8843-7188880b1483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7101501f-3b66-42b8-8e27-9ab6c21e9374"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "082c1dfe-6e86-4fc5-b71d-9fca676024c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbcd68e8-c3a8-402a-a1da-f7dab1822b73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca3736aa-875f-4be9-8712-03cc8d51df64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "756b5fd3-c15d-48a6-a972-6909d088d54d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcd87d55-a867-4a4c-b283-90f1750d3d15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7110f6d-f539-444d-9093-28e27a49d602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50ce8b70-4d8b-465d-9c72-1ab654154315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f98c6e19-06cc-41b8-8a95-d3bf049db32f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4942277e-95b8-495d-919e-4ac512732566"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "55a38c81-a118-4bd3-980a-8a65429c9eb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "566d1b75-53e3-4e07-929d-5031811517b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "386402a6-99eb-48bf-8558-eb78921e52d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46fe2695-04a4-4d2b-932a-905ea5b5577a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0352e77-4ead-47f4-b47d-160e1723432d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abf764ba-4fae-43c7-8150-f1e0957613fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3019045-14a9-46de-a4b3-426f6046c49f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae325596-0583-4c82-afb3-9b5a9f76ff9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "80f3ac65-1277-4d73-8087-87df6a01ab6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0397938d-88bf-41d0-a5aa-31729e77a411"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "5604d907-640f-4bc1-965e-95a988c24d49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56aa1e3b-95e2-4db7-8870-d3cc38748dc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "02a3e41e-0ac4-48f1-a183-7e8c277b1a0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3a1dc2f-020c-41a1-83bf-d2711f13b7c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "37ce78fd-526e-4ddb-85b8-2cac49337ae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0f93a11-3c7e-4f8f-8b7b-9b2cba8fbb1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "33c7888c-cebd-4438-9846-1c5c9d38670a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d1742bb-7508-405d-9c8c-c1119837d057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "09386a3f-9b73-4f4a-b00e-144b05e0ddc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d25146bf-b403-478e-b1e5-0d2a687a9290"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ed5360d-6e48-4cf9-b10d-1bd4227fa230"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e352f6ba-9851-4178-ae89-43db9e85cce8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "858aef33-e751-4581-bdb9-e40dd8744299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b870386-07f9-4547-8613-e49e8a88c8bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7e64ce9-21b7-4664-ad4a-25fca2e36271"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb6ce876-eacc-4c8a-817d-59ffcb33c39b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "836bacd3-835a-4be1-8619-bc7376343de5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8881d80f-6c12-4e8f-b2a4-f349f2caaf6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c9a28c4-d348-4bd4-adf6-a1489feccf94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84f09afe-0be9-466b-b315-95f3f912b3c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2d7b425-e2b9-4cc3-8a3e-54b05fbb4f41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96809870-5099-4095-971a-489438b400d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae1e4802-f52c-40fe-8c2f-430fc113a63d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea7e23fb-3f3a-4b9b-ba59-3ba16d3bd8e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7554195-e63c-46a8-b17f-436ad39d6110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89958c47-e266-4731-90f8-5ce2c838003b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "7564277d-2d24-40eb-a2dd-f692679a3394"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01bb44f9-5b4a-4286-87a6-b10b2bfcc11f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "9100af2a-654e-4fab-8ed5-56d650343f9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d834f05-6a54-4466-af0d-1dd42569fd84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "71548d79-8ab1-43ee-99dd-11a4d0c23771"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "772d3d95-3afb-4dda-bcad-8cb0e547703f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "25fb8b30-c2fc-4002-bce3-a4b653c5369a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79483caa-4bc6-4cd8-bc51-73ca232b7ecf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7897c12-e2e0-4cfd-8606-2f23f3f7fbaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2d79e70-f59d-4288-96de-71178e7ee0a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8884152-b3bd-4af7-8e79-7b9caa9b189a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0c99bc9-9b69-41de-b277-0502fb77b762"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c370829-cd5e-479a-b2e7-6a1690f7cdf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab4f9e2-5ee2-4ad3-8188-a42b0d3788c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "008036c9-d196-4f5b-9aa1-70fee0033b8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20e34942-39f2-494f-8416-4b83a76a1473"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "2270fcd4-7ab6-4257-8bf0-209bcd1a2366"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e61dcfec-554e-4209-8553-a7a49369a1ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "58362f9f-c63a-4c36-9b6d-e50ccd4627ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "761b6846-4486-4f2d-8958-afd4da91fe64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "892599361"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

