<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "8ba7782a-b03f-4257-945c-b07fe5b31d84"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "1c7169d0-d322-4046-8408-6a26e90947d7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c917ce8b-7e9e-4899-aae5-94120906b25a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3685"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "40"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1313"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7847"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7344589a-8b6a-4227-ab19-30749eea3cde"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "142"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cae95c45-e9d6-454f-afb9-07b6451e1600"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "82053cca-3828-451d-8672-80a2b2d558e5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d6702eae-bd96-4934-a6f4-12767c05d016"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ef626d30-4773-46b1-9240-ef970a45f0fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b0d62fde-3bf3-4d20-971e-921f729d70c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "627ec004-38a5-4dd8-8e1d-0a98b0bc27f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3f9e9aae-c103-4018-9909-33fb1b6254b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "02c860ac-6fb8-49c9-ad10-c755853ce088"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8c98cea0-e1fc-4d22-9c08-b4c18622a799"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "302"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1438"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "003e1624-b401-48fa-b0c0-a6c4287e1798"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "89d8d871-03e7-4664-b5da-08e1332e856c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1da9f953-b512-4ac2-820a-0c6674c404a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3644322f-9ae7-4583-9af9-d9b223bf3e4a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3a83daeb-9186-42ac-8252-5dff77ba19a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1621"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "74"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "281"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3fe1d5b7-cfe6-4198-8294-b18e7b3035ca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bf7489e4-6cb2-44c4-acdc-f003d803301c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "03740fde-2945-4e5e-80a4-f73dd82b23de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0f2642cb-18d3-4795-9bb0-2cd2d9f5c4a3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "99bcc69a-8306-4203-a8ae-be46206b11f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "df832e89-2edc-4cea-a4b7-99c921580e8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "de5d134c-2503-455e-9234-2fcca0076a52"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ddae29f6-ec37-4b13-8641-ea8b6b181367"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bb99cf64-3590-45f1-a493-1ae6f606d9a4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b48f1a5a-2be5-490d-b573-fc592cf0de10"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "3189"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "209"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "614"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2865"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7ea8b324-8a5f-4959-b95e-6e515cabac33"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "39"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "13cf5c78-4d07-4a32-9ef8-0510fe0e6447"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "1041"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "209"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d7bbe5fb-5a9e-45fb-a535-e5b081bd2e46"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "59288c84-a7df-4ba1-a2f1-5fd896ef3c0d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b36a68af-7978-4870-bb61-1c32b6470285"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "20df1e63-10e8-4206-8574-19cf65e1b491"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a6bd5fab-d543-4183-b998-64cdde9e54ce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "05178fb6-7097-42b4-b1c3-cbf7945663fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4983ba41-ec08-4c6f-ac4b-e903c145ea65"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a0aabca5-aebd-4b2c-906f-8bdbe3800f18"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "387c35ca-bb3c-4771-86d3-95d3263f1af7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "99180d2a-7260-4ab2-8384-fae1950d615e"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "342eda9e-08da-4593-9709-d05c7f0dd254"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "517d1dfb-9477-4cc1-a5f7-c30c79578e21"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "38af516a-d7b2-486f-a4bd-e16aafef1052"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "80"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "72ddabd9-bf83-462b-9af7-a2f220073654"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bf9a56f9-766b-4116-b35a-26539cb2fc65"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "61"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5ba8d470-4a78-4bfc-8a6a-1bc84557aa1e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "0729a617-1dd6-45f6-9d1a-a6c18ce61203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b1fcd94-243a-450d-9006-9a907a3fa13e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "399c751e-6ced-44ce-8af6-be64eff013c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a6b13b7-71a2-48a3-b742-62f1b86996e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "86294288-0a12-41a9-aad8-5b669f780919"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57d105cf-1372-4905-87b1-2ab35cd54142"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "02979411-0820-4056-bea8-75ff11b68de0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1229b602-5c17-4b15-a76d-75825b479ce8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "39efd180-e857-4446-b8da-81bc5abe8168"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f014ef06-c471-4387-8314-f64c3e1a37a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d691d6e-baf0-40c6-86f0-accb5cdbe2e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eda149a7-90b8-46de-b265-e50c47eea0be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbece912-0e57-4e76-b283-1fdfbc83ca95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78c7caf2-0fb7-4e91-ae3e-abcb283e67c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e76b6025-1b7b-40fd-826c-af0b80c9876a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "970c3beb-35c0-450b-b77b-fc10ee289750"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "23b2f6ff-c25e-46ec-85bc-3e67ff9885df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "022fef6b-8e36-4965-9756-beaff23b7ac3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c87dbe0-67a2-4f58-88ad-6c2dd863bdc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45e0b453-f89f-4334-851a-9eb2ee982bfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "457fbc42-1ef2-41f4-98e7-7eaa4a8a2f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d030dcc-9b01-4b4d-ab9c-c5e11186987b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4255ab4-f296-4c3c-aa34-76caa7b2534b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40e005c6-b1c3-4db6-b5e2-308868c26011"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b8ab77d-803b-49b4-83ee-25af5df0fd0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f9379d2-c879-4943-b369-75a95e679e00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "458bdb44-cff7-48b0-9914-72850acb2897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68ad1eb9-5367-418d-96cf-82f702e0c2aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2246a6d-b14e-4a69-ac11-f8a1819484bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c121e27-86bc-4b26-aac7-37240c1d5c1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4cac215-940d-4573-8909-243459258f96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdad8857-f2d2-433e-9d4a-2b1c3ded8d96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "07592209-699b-41c7-84de-f6e4b13f2011"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95185dd0-f144-4a9f-a7f1-a712c521cd52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f795257-0149-4d79-8978-b4fb9ff1e1d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3401d204-e954-45dd-bd7f-067533e2f595"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7f8f9cf-7801-4b29-b472-cb5e21105d09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e1df981-12d9-455e-bf5a-9c340bd0b73e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "855e127a-c9dd-4ea4-90ad-bd5cd304b93c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e90053e-5502-4113-a758-5ffd750c86fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c62668e-0b6c-422b-a74c-90cfa3a130ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f730cd5-e10b-467c-8115-d67556882452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dd747e7-8386-440d-a4cc-c70140e32424"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6f7bdc3-5731-4338-9c49-402bb3b7adac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "64f6e876-0090-4eec-b27f-6aba8d3ff72c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6509da96-78d3-42d1-82d6-a57273ef86ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "239abc61-0034-4040-a3ee-66db3647c789"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f44efe8f-adc6-4dbd-bf0a-582ad54c31c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "72159e01-4b6c-4a3b-9e31-21449a81a16f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5ff7e5e-bfc2-4f16-b05b-65268b36f502"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0fd7095-af14-4510-ac3d-5348e14cd920"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd9cab8d-dfd5-4963-987f-5ae81ba1a8be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b55c060-3266-4716-8ea5-d475867702a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd0f33d9-3d7c-4ee2-89ac-184be5376616"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "702df06d-f676-4776-b62d-50e5d87b3c7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc67e2b2-2ecd-4a2f-a2ab-d0bd9fe6855a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4adc040-9cc6-4e2c-9441-22a76d95db6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9238a954-872b-44be-9df8-cc64f952ffea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "96c7a072-b8d4-4cb0-8d23-423950284c10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d8dfe23-89ab-451b-9296-6d9f0bd2688c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f07217-1ced-4242-a388-1003ab79b4f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5062e33-2784-43dc-ab03-eaccb44b655e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2166baf2-bbe2-4b35-9c49-d0c7caa86e6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88cd44fd-9578-4034-bfed-d1238e2bcd77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "8908e049-d6e7-408f-8a19-664ca6c752a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa490f4f-81a3-4776-bc54-7e17d54ad19e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e126a944-213b-47ca-afad-e302ea4b48c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7caaed45-4937-4f58-8c46-8aca1f334d51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "be1e5c2e-a9b5-42f0-9f60-885ed7566cbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dab7137-1976-45c8-81c8-5aa59fbd1672"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "c77b3e19-d005-41ec-8703-a40c1a1e6310"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1200a62-9ec7-4b05-b55d-de9c26afbb56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "bae531c2-6fef-402c-9b7f-b0252091ff78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8050774-bc82-40ff-93c5-6084810111ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d41eb25f-fd2a-4668-9936-c762ebfc0390"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26fb2edc-3ca8-470a-ad88-7f4873f29679"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b93dca2-6065-4efc-af00-4ca16a4c5041"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "badb9c5b-0431-49db-a4e3-13d8db1b51a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "16eed34a-1157-46a8-b2d7-d3d1cdcdc404"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "247dc68c-faa6-461b-bc5d-abbcbec945eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1c8ffa9-1aae-40c4-bc03-412d220718c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90326c2c-2f68-4832-8f7b-98a3a0d573af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa07429b-2d32-4005-91af-73cd7ddb0ba0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6f6ccee-7704-4fab-ba45-bf3c07f57b4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "83324528-7ff6-4cbf-b1ad-c0245ddee136"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feb43b89-9ea9-4c42-b83b-639d35d7d172"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "eea6a511-6a7e-4826-9b50-9edfe827d92c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b05ad1-8afe-4521-b2d7-746651da34e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab0b235a-4f7f-4273-812f-cdf3c73e2f9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aebd485e-31de-4e51-abcd-1c5f3a667f94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "d46189f2-8a78-412a-a61b-407ff06e7b1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a892f4f3-b3d8-4380-bb78-5fbccbb339b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b3538e8-9a27-4646-ac82-40f211b2af74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8bbe8fe-e1a3-4015-a9aa-5f8739f2a6d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a545527-abff-4b18-b998-844546474b7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4a2096e-3f00-4e36-815f-7902b5b801eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0085fb8-9898-4466-8ca8-c739fb1df456"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c5ce66b-61a0-48fc-b6a4-59c834643755"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4372c6f7-6228-4f53-beee-290a591413eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86741a4a-4ee0-4846-8bcc-b14f2e87abee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7345db34-9368-4b54-b603-f857d9f4d197"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c2a26aa-ecfb-4fbb-b67f-e030bc93e754"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e3ffb7c-a559-4c60-8394-e4db793d4d57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "181dade0-ff19-4920-9894-afc87cec20f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9adaa1aa-9301-4392-99db-139972159c95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e668790d-18f1-449e-ab14-99de549c01ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "c600397d-11c1-429a-8f99-11fa0df2d6bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aba9890-65a9-4da7-b240-59adcfa58c44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1cee6bb-4599-408c-b081-e17730516a53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9dd5f83-e311-4c27-9976-c97a4f985d3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "9abaf8f0-c4b8-4da3-9c3d-1951a5b254fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fea78b02-ed7b-4d98-88c9-3504f5e32d38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "7636c93d-cf3b-4f1e-9591-a4662bbb20d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ebfbd7a-81e2-489b-9e41-6919670dd1a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1d76ede-d922-4255-9333-6dc1ffdafbf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29687218-bfda-4afd-8fe3-261bdb037584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "5607b5e5-f810-4cf5-937f-70a97a9ce224"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "001f2afa-b640-4447-a4af-40beabe7c601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "0151a50a-f85f-4095-816e-b60678ddf1e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eddca9e-f619-408d-8713-8496f1a7d2eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "62ffb40f-ace0-4e17-9bef-b88c15f068c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54e56a03-1c6c-4407-80dd-251174de2308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "54368f8d-9972-42d6-b1d2-4e7cbd1bf33e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08387227-bfe1-4052-8651-95b086ff27a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "28c1ffd1-87aa-4876-90b3-dc096397f99d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6188a9d0-3283-4960-b515-6b8a4dca3aa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed57bbda-d6c1-4d32-9284-3ab2e7ce1b79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b475b21b-a35e-461c-b408-f3090a3772bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "64ff8304-977a-495e-8e44-19ccfa3c4b5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82929be3-094f-4ec7-a4f7-3b298cb339ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "98804da4-f255-46bb-9118-ea2ef5573f91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36b226ba-5edf-44e9-bcae-96af203a9f81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8cb4e0b-04b9-4bcb-9415-a27711551f4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c7a1387-bf59-43b6-8686-74a91a17cfd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddb962c1-1d7e-4ca6-b3ab-4bc8a463f02a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "909e9b1b-e9ad-4e93-bc1f-30286c81373c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9a78776-5b16-4ece-8e80-562f0c170428"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c66ed25-2cf4-4ae3-93d1-fb6c10412435"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "91b6d758-2c92-47d8-94c8-b77bb39d84e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a82150f4-4845-4d57-a4ad-a2b65eb1135c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d3869e4-4506-4c56-96cb-fb3070bbdf12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "618ece4d-8b97-42f6-913d-48ca0d26e9ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "16019c29-b4c7-4e6d-9393-b4ff1d0b7e6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87f178ba-3856-4e0f-bd81-b4e8290e9b48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5371242f-1eb1-49ff-8914-a57d69b18c22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "948b2f32-0ad7-4ca6-b4bf-814989eb17d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ca0d5e1-6118-4b12-9d50-7fa21b570151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ded8c56-7701-426d-9d3b-4ca855131997"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "2887ebd1-fd73-448d-abfc-05f57e41ed1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9df8b17-629d-4910-a3a5-e8cb97750184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3ac2104-ac01-42ff-8d04-36360c58f8ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5982c929-0dba-4a59-9c66-29985395939e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3583a422-ea58-4859-8391-2dfa28a55761"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47863495-6493-4112-b7d5-05524a2e9268"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e79a745-ac97-4802-915f-d45147285cc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f98a8bd-0b3e-4252-9197-495277d1d45a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7878790e-87bf-4f36-95d4-f6c976228b40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e19943dc-34b0-4367-88bf-aad07fa70b17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa987732-5426-4351-882c-0fd697618441"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a2a901-17e4-4a78-8c2f-8141acf43b40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7859566a-72a4-4f44-bfe2-21576413df19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2486184-81ff-4236-af30-9307e0c0ec69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d8b0b9-87e5-42f8-a9cf-c42277aa0b66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae96179a-961b-418c-95d7-6b8eb6faa7f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b68c0f37-c865-4fdc-ab4b-8213608ca3c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d4d24a0-c3dc-4cd6-ae85-9d555695b74f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "83d4f9fb-a6f4-4605-8f19-28d583898da6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8675077-6ec1-4bc3-8dbc-04bb547dab84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6395895b-c7fb-4355-864e-8be1af08d1c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c30229c9-f1a0-4fd2-9542-f50abf457100"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "47d9461e-d902-46d1-80b2-a9c62c78a01f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7e32f00-3d95-40f5-a468-41d58189ac17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b219671-231c-4c77-aec2-8dc3eea65b14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e80139be-37de-47ea-af52-96d67f02ce25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b85d13e5-93f4-40ef-98ae-9acd3b33ff90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f87209f2-a9bc-4956-908c-2d55e04b20c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "c879bda3-dd83-4359-9e24-3c3cd1304332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc941ef4-8b3c-426f-a96e-977a63579ac0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b528172-f704-49cf-b82f-0c712932c0bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d564b9bb-da2e-4d22-ab19-4ae73af8f7aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "108ea124-d26e-424a-b10d-4d2eb67d6cb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9917bb65-0853-4c26-962a-fabb999f1b2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "75117d95-cc54-483c-b63b-4f5e29fc9168"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b83984ad-be85-44ea-bdce-5ea93d8ba46b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b5bb7ad-aede-47e5-9a99-f6f5010a6900"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34da43f4-456b-4b36-8217-45f500a5210e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d93caac-373a-46d7-84ab-d6ad913b8da6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d29df6f-d6b9-4c8d-a622-9dc16c8dc367"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5ac94e2-d538-4755-b85f-786d6a2d9084"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3c9de92-8b98-451c-a901-f13381674591"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a80059c-be15-4228-a484-9b3473d11468"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1696ebbd-5ff6-45b7-81fd-b529a5fb10b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b03bae6-5d07-4389-a7a2-2e73e106f815"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69508b0e-6339-418f-b2b0-31cd45a550d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b847655-0263-45cd-bd0e-d797f3e8f452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dde494c-ab18-4e7f-b8d5-c398963451c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "945e712f-f67b-4919-b802-2f2b08bd0b6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a3cd707-6211-4e2d-9d4c-37f15297b77d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "08bed06f-d5d5-4d76-87da-07c027604f41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "095f5975-bb15-4d26-adad-afa6e1436ce6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd591ff5-ccb9-4252-ab1a-d7fa5d4f0493"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "755ddcb7-1838-4ea7-97a3-318b70d44846"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0de23343-b1bd-4805-b8c3-8e7ab41344d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc22b497-4cca-4288-a98f-b4865b34d8cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f886eec-0b24-406d-a1db-4d7ac015fca4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ba38513-142a-4ff8-ba64-42531ae9b5f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "843f6528-8eb8-4237-a183-842a1a13c4e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1593f86f-e1ee-4bcd-b1e3-abae85decf88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c983c747-c254-4952-9f7c-37f5a79bc80a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11e1dd22-6e7d-4817-9f53-27744765f59e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbf3641c-1c57-4033-90e5-90029061a872"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49ad3056-4343-4e6c-86ba-6eeb34cfd59d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "386bce08-892d-417d-8990-fb1ab275d68c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4492b76d-136c-42e7-b175-838da72f5303"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5489cfe-a5a6-4833-b4a1-b9fd8dc74536"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ca887b6-a54d-49a6-bd39-9dc569058c67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca786547-4151-4a62-a25f-3e9600fd0e48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9461e7a-b462-41f5-81dd-94de2d4c2f10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6769c83f-be84-4299-8f83-5727c0063ed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ed2b91a-5453-4307-88b8-96b03af39819"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "84ef0bf4-9796-4e61-a0ac-82be4608e9f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e806a720-64af-4c3b-b0af-e8beff0f4475"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8cc6b2f-0c7b-4d62-8507-91f568293130"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5d4b176-672f-4b4c-b268-e1e10e1c3dae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "937439ee-f280-4387-8016-6479f0b17aaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ef88988-f38e-4d9e-8ba4-5feb4dd2552f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fe22143-67fb-4972-9e14-59f03e05bea7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5a49454-3f55-4297-a48f-6a628d47d3a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aa9bad3-1749-418e-9cef-a53935f1ae81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "785a588b-c70c-4e36-9072-af29cc48dee3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "138a39b3-03b0-490c-99ba-6b313d554b8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0eeff8b-ef88-4a39-8b19-67aa8c6f6b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c6cf368-fa89-426d-8e27-f5b2a82a6ef5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aff32341-4ce3-47d9-921c-97ba579291a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9b147a7-1990-457e-b98b-e4e85c4de9f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5399888-45b9-468c-9a63-317689cabcfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3311e156-1d28-433f-b5fa-1e0ee5674d2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56b93d2e-37a3-4853-ac0e-8225fb791d5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ba5a893-e7cb-40f8-b754-195023f7bdea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7222857-c7ee-4c65-ae8c-f39a6438e195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "df8f6b48-0753-43cc-b80f-e4ba99c5abf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d0c9909-831f-45c2-a90f-e3304228f1cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c760187c-d165-46ea-9e5a-f9a19d3e80a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5d87ae9-383c-498b-b6b8-6f178a9b7d76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac2bbd4f-d8b3-4023-b067-eab44596f75a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c885a73d-be8e-4605-ae66-8bf9fd026e74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c207474-2159-4e49-bf0c-1625813c3708"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6b15c41-192e-4267-90a6-b59f565be998"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0be9a06-9c25-482b-89b1-7530b18edfd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0ab820b-9e5c-4970-88f7-960c498c32b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cc7b83d-8940-4674-8444-426b3fbffd52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23f18bd7-47fa-46f1-ba25-882f13dd136c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae4503dd-b1c8-416a-a6fc-e233e2ff3c61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70c8ca65-c884-45fb-ab2c-6b97e2feb07b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58fcf48d-1b98-4338-860a-58bec89074fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bce860d-7730-4ac3-b963-b1b588e82387"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba95e54d-d926-4138-a7e8-ac0b01b70f09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39e38e08-2954-4128-a68b-593b5763a88e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0660bc6c-709c-431f-a057-54eb879be433"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d294ebfb-7fe4-4c4e-bda2-6b5f793a77a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a962cc2-5040-47d3-989a-86c5e223d417"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df8b11a4-f6c1-42ba-8b7e-2c72a5d7069b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3a2f5d6-f410-483b-a4f6-0e0f2f55e5b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adb05122-f3f6-43fc-92a9-db98aac547e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1fe809f-004a-4577-8b1c-ce996363d174"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "194e18fc-d382-44ca-9061-ffac253f2e1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "adf25fe4-b00b-4089-b777-e278d66e4b36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5a8b35e-8877-468b-a9da-1101f09114a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e595bdc2-a41d-43a2-b0fc-8d247b177b09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "891e3139-1457-45c0-b84e-a22aea13946f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "00b63522-3965-4ded-ba4a-744832a76d9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "070a589a-1399-41e2-b47f-1c631786af15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f35fa508-636c-4797-8736-5d279626ca7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d41de15-1f35-43be-8164-afe45e8a5a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3252fd42-6975-4f02-89b1-4c527c0cd844"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fca3a24-471a-4266-9e37-0df2836500c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c628b89-95f6-4125-8389-2b5bcea0bcbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33bc1093-d2cd-44c2-b179-45b32a58f165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c687eb6-20f1-4ee6-bcad-62dc0e6fc5a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "233cecdd-a166-4c6f-8bf9-b1c37588c529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "16773c72-7fdc-4b8a-a338-ccd5d00f4476"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3836bb24-f6a0-490b-b677-eabe1872ff92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "002fe1bc-9ab8-4c97-ab56-9763418b9bf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31b7c23e-160e-418d-b231-29379238c04d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "9574be97-a44e-4c9e-af25-846114b7c442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eefa74d-63ce-47a5-9274-1de3c0df8bb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93762c74-adb8-4d5f-895b-6eb7468e2f12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fe17616-3957-4fae-8779-1f4e5d0084d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "43d17b69-9553-4776-b84a-756dfdc42bf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29392522-b24a-4414-b614-53b63efe898d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "3958423e-64bd-43a5-847f-c4e2abb8d947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66856689-197d-4d85-bf55-59fccf247253"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "54b00719-edcc-4dcf-a739-baa6accff92d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72009800-e76c-48d0-899a-12129063b5f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ce05c10-c50b-4959-bf4f-e59760a4642d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "324c12dc-75e7-4ad1-a207-3764f07d4a66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "b00c035e-651b-40b0-bda1-68d785596491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf74d1df-5bd2-42ff-937c-1b286c6a82b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a0fbc41-3085-4371-ab26-e17a4a53e7c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c906987e-5296-4a39-9aff-92f56954fcb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "c50ab5e9-e0e1-493c-b3fe-4068254db727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf67443a-c955-4cb9-b78b-a6bceda7d832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "77298998-207a-429f-a3f9-47c18a2a9f29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d53d3c58-d82a-4e37-bda2-452833e8fe5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb37f54-6cec-4cd1-af3f-c7d5f83d6b42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7496995e-cbca-47f3-9030-507c00019412"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4b923f6-0204-41a7-853d-318829550781"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "752efeeb-b043-4927-a8b1-96d7665f9d39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "de18309f-8536-4757-8fbd-99d37a8f7ccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b405787-1cac-4773-8969-9736a0b41bb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8753643a-d202-4773-9ea0-2e7dd9ddb06a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67be4dd6-1507-4974-8506-6fb877062e7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "28890617-f261-40ac-ba1a-5c8e8f1d7239"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24fda8e5-6f4c-4455-86af-efe615fe1f1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "443a0891-50ff-4b0e-a6e9-f6a2773c34ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b89f4ff-62f0-42f7-a6c3-b95860d352b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "62c3f757-21c2-41b4-90b0-43a912ab79ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b46b0232-4bc7-417c-97aa-c4f8e71052d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "95fdb9d4-85eb-46e9-aa20-871ea463d97a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9239bc93-4ea2-4289-8a86-3d0601653cdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bec0e280-2e75-43ca-b69a-571c5558ed5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48864dc8-44f2-4dbb-b7a9-e88398910eb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "49156687-51d2-4792-aed7-94f34ca5fd67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff0acf30-4fb3-4341-847a-07a5e1d3048c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc09c256-fc05-4838-b164-883b4e96f7e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edfd9ae0-f2bb-4579-b802-99da9ef0d01a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "5106a85d-8f6f-4c97-821a-efbbe9924f9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50a1898f-8d63-4980-9ee4-006037193ee3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc34b393-0d86-4612-a7ea-61de0dc80100"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843edb51-25ad-48e2-9291-be807ebbf835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1870854b-4945-4e41-a7f6-cd0bde0c1f0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0123d5e2-4a00-4f1b-82a4-468667b155d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "8673161d-3096-4e65-b685-3fb6583565cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecfc93d3-6820-4f2a-bab3-ba21305b77c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dfe0122-1c1c-4aeb-9d99-2392312026f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a483e7b-254a-45cd-a3f1-0212d25980c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "e884b997-cf92-46be-b67b-36534b6c212d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a044058c-e4a6-4ae7-a5a1-791e2f2638d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a13577-cf65-4199-94a5-aa4cfa05e68b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "973bd355-ea61-4e47-a289-9cd7957a2463"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f058f90-e55e-4bf0-bd8f-a2c28aa4f36a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0a7b4ad-a243-4b24-b368-33c1e92be94a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "91171816-54fb-4c20-86e1-3778eee5552b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "305fe548-f355-4c68-a1c2-81c3ecb0b7e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f4981b7-e49e-48f7-81b0-6d2c407f687d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "265092b3-1233-41b1-ab14-8a11b696e348"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "09338056-217a-41e2-869a-dc50367b771d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "397e482f-635d-43f4-a81e-3bd81fc8d1b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b04a9c9d-5b76-49da-bfc7-133d0fde34e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b73cf579-627b-4e33-af3e-112640c524df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b58b351-0c59-45b9-80d4-bf12291020a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3401efae-b6d4-480d-98a6-d4a84859207a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "840c187a-60f2-48af-9f72-2fb52565728b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ffe6f6f-f267-4226-8955-fef9ecd77d4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a693f754-7b58-4cda-9f53-bfd32b3aff9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7407f53-c4b8-4733-bbb9-3de0ecdca5b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddf5ecda-9a91-4551-a204-0632c649c73d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b411ad77-976b-42d9-9464-69b05045e302"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "45931f08-a8fc-4ee2-91ed-5abcf71f184e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c48ff93-6938-47ad-a9b1-31f315c4cfb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8b1efa8-0ab4-4597-951e-86d37f869265"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2202851f-b3fd-4948-81bf-c9568fd1b071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "59a00875-d558-44e4-99b7-027b63d5db1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e922f4f9-2326-4f2b-bd8c-b8aeaf1bc053"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "fffabcad-011e-44e9-98a1-460681269b84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2771df7-eb73-4390-942f-5105f3cd49f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "3278d355-4d70-489d-94da-0fbf00f8f6bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e017ec1c-92a7-498d-9404-7c2f0398a8b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "b09e5ef6-2380-4035-9d4b-636f01e3cf45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c1c0b54-37c9-46cb-bc26-b22531947a9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "28e1de58-c838-40bc-a6c2-d065963c4299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c384da84-dee6-406a-8d40-6c35665466a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7c25305-029b-4697-96b5-f0796577d6e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd2b13ef-c4d1-47a4-be98-13774c2a2895"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0741408-b4cf-4f95-95c0-4c5c03358251"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9319292-73b8-44fe-921d-08492405f38a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca900c96-8752-497e-9e2f-2708a23377b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccef05d4-85e2-44ae-9b56-0b246a05333c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "49018afa-74bf-4248-8474-f65abf546945"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c870f15-81db-480f-9f92-4596d2b02e91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "83c7ad29-659b-44d5-9f00-89d9ec137f00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76437a6e-4d65-4312-81e7-30274d666dda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "6012970a-8db4-4cb0-8a63-76502cd5cae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89e01a13-7aa0-40a8-b536-e79277b2be81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "91340198-e84e-4ef1-af55-ba8478a99231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9450879f-0e26-43a7-ada1-63756b27be6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "837932c2-838d-4c20-94a5-39652887dd84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a35b21a-7bb7-4cbd-876b-34138d90f960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f96df92-8e48-44c4-bad8-5262f98a8684"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ff9efce-c07b-4d51-b0c0-2d7b597dfaed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbeaf2e3-cd5a-4a6c-95a6-315214211b33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "867bd298-014d-4ce0-87d8-cf148598360e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d90b3c5-a4a8-48ba-a66f-c74ff199ba97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b06cde6a-93bf-4603-864c-aa39ef5e1f64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "204bc2be-f167-4753-b493-fe54bb17cc73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "286a2e1e-eb58-46fc-be4f-f526fc7bf542"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f8a129a-e951-4c87-bc85-9e7d9a44748b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d248aff6-33dd-49ba-ab06-95634ce4eff7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "59f19405-1629-45b4-8688-5b7bae619fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e689120-e332-4ad4-917d-9892e2a2163a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "93fec9f9-717e-4178-bba2-c304b3e2f987"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e0036a7-6920-465b-9511-67d79c0b3e91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "69bf06dc-57c6-4d04-aebe-6511a935b3eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a6e2a65-16dd-4f89-8fcc-c0dcedc496c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab7a82cb-d1f8-48c4-a495-01bad082d83c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9385bd5a-2de8-4b78-a6f3-374809701a05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7125a80d-7f5d-42e8-b257-6f9907c0cf69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b105a752-725b-499a-bf11-b0c7fadb5d0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "11195856"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

