<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "d6ce8916-dd02-4c11-97aa-fb010cb3e05d"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "d6d5db75-394f-4fcf-8825-a7d16ef54a43"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0761d267-7582-4e97-9be1-340af755db03"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "194"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "13"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "221"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4864"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "09736d02-7df8-4801-a425-583408191271"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "59"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "530f684c-57f9-41ac-855f-f441eaddf9b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "115"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2af68b4c-bcaf-47ee-ac4c-59259eb74780"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "02822962-9a17-419e-8602-bcb20b23dfbc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5961c90d-c531-4e3a-8e22-ae676c5c9c0f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "781318b2-366b-4fea-b74c-0435a63acca6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bfbecf44-f15f-4dc7-8010-392634add760"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "469a0acf-83b6-44c4-9b68-820df7f3c6bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d6d4a551-c580-49d2-906f-2d90aaaa824d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "285b9f30-d87c-406a-9c10-a8e313049a4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1119"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "05213c76-8cca-413e-a86e-5efdfa5dfa94"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "514cd164-27ae-49b5-91be-17c910ca79b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "afa407a5-cb8c-4f83-baa7-86e844e213a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7bc2537b-f31c-4b96-b3e5-b1a4cdd01a91"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3a938d8b-3565-4770-9b26-c1ce4c128fb9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "62"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6a8ee45a-c1be-46eb-a00f-60bc82a7dd13"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "812adb09-dcb8-4649-9ccf-8f2f8d1fab2d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "db967df7-4ee8-4c8b-abac-852b10e4df95"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c9af5d88-1f79-49b8-ba12-1fcc5a62e3ca"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2fda7a80-44c3-4c7f-8c40-a278e2000221"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "da6f8426-8352-48a2-8c06-a01e9961599c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "efe126b6-6d71-4681-b1a7-977c1bd6f326"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "aa4efe10-8e19-4f07-a8eb-a72b23e30b37"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "39c30ea5-936a-4cb0-9683-29ea5a3c0fe5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f0510260-246d-4f97-b1d6-7aad11e2818f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2342"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c1c6702a-5404-4dbe-beba-fedc063cc434"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8883d8fe-a17c-491f-8c9f-a6affb423fa1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cf324dab-b093-4248-be89-18fc2c92387b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "810a5b95-fc39-4c88-afbe-85512654e434"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aaf3c988-5df0-4b0e-b905-6e5ef4b4cb4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "69182e2d-fa9b-4749-a132-0027830c9eba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "504ec348-1695-4df5-bdb1-c936cd9a9579"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "34748a7b-8d4e-4c71-bc05-3c9a77255ec8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b60b1170-fd9f-493c-8727-4a2de3ec2157"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8c223df8-e1e1-4159-8ee6-8eefba5082a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "40162298-48ff-4745-863e-a254eb4b38a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9a6e1125-108f-435d-970e-aa42d459e281"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2b528ea2-b288-47fb-84c0-3126b1c34285"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cec4e3a1-26aa-48d1-9c61-e815a9ca0ba1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6eb92548-7318-4015-b684-7bbbc5e7d7b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "462ab3d0-462d-4630-8a0b-949ea1149eb8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0c02d8ce-1cd6-48f0-a7d4-caaf21fe360c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "16d1f940-4c9d-4654-92d0-b1533ae3a3d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "0993315b-89a6-4fa3-b6ac-c6a0f680eab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffcbc32c-ad07-467a-aed9-e10ea889f52e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "8df5c5e6-8087-485b-907e-e5f8b22029e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4441f5dc-9c4a-41ba-89e4-254d0320b609"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e696e333-bc8c-48d9-9771-468ed9579986"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0907d8e6-fbb0-46c5-a296-65f3d70d16a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d69f8caf-a6ad-4fd8-acce-b799ce4a44c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5d210eb-dce8-4463-b576-b58701e8b501"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c65ca90-8a60-4645-93e1-86540f659cac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1476afb-b33e-43ff-8067-9e96ef8ab6fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "1acaa29c-b2b9-4f25-a5bf-0fc79500f1f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b300620a-f752-4e3a-8597-23adb26aeebd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "58e35f95-d991-4573-9736-ecc47260ae5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12767f93-8f4b-4fdc-b44a-03665b332fac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "57a2ca52-7dd9-44a6-9d31-02dc5a30ed65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d03ee63-76b9-4f9c-a5ec-d12dac672840"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ff581e1-4b65-4cf0-ab47-314c8f741f4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3309cf0c-d2fd-42c0-846a-ca356e51a186"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "d33e9797-1141-468b-a2db-f787f372dbf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "974ed4dc-83e8-4f59-8663-a691fc4be380"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "e35276c0-a1fd-49c4-98ec-8d73c669a602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8da3af8-bc9e-42a7-8d12-200f2bf783f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "76e638b8-5c84-4358-bba6-c690a1948f1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1eb48a9-16fa-4abb-a93f-2c0d09e728e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "74c4cec5-e42f-4932-97e7-596b79432bbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5828075-8bef-44d1-8247-90f89f9ba2c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "22c22c1d-efb4-4cca-ae2b-d05f4c8ad3bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce6976a1-dca7-41e3-bf4b-5a427369e9d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "610da6d6-18f2-4959-a375-81d147388013"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ef6540b-666e-49c0-af20-767185324e12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "924fdf57-b0d9-499c-86d8-d5d425f8b1af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb07df50-0b95-4b3e-8479-9ca7f7b64026"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a999539-4892-4956-9451-b873176a99fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "347e21e1-4ad1-4d7e-b537-8399c063d5d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "8944186c-989e-4bbc-92de-71262fc15136"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a89f33d4-8335-4c93-8e8c-82ae7c314278"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a83f36b3-233e-4d86-945f-84fb095f4586"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "204224bd-c60a-4ed0-81bf-54a6bf29722d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5aa63bb2-7cb7-4d12-921f-86df52ff8cb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f0628df-3e7f-492f-9747-cd794e502748"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3c2bb2a-bf68-4ca5-8b77-3e58502601b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be448d4b-4ce2-4974-8ce9-26a5cb750ef2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "048fa7a8-d1b3-4ab9-88db-0c551c9b0605"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "205a5e07-401c-4d4c-b8c4-cb2d93a4fe44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c8f44a1-b690-4bfd-bdce-dc677fb81b2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "877b5901-5658-47d1-8053-47e572491cfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "df8efcd7-aff6-446a-94bd-01bc9ce0aea0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f850acbb-90ae-45e4-8909-06e3021df954"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2287a16-2c22-4716-a327-c0930085112f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bed0adac-2fbb-4007-8ddf-8276e5f7a366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "565739b0-3c40-4891-a051-806408cfdadf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84c24240-1de3-4e64-ac48-ade30b956f72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd5d3b95-eb6d-45c9-beb3-2bf8305a517d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eebdf72-88fd-479f-b569-ccc36e551f3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "10fbcaee-6451-4450-a9c1-928a31c75727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df8edc9d-eca9-4cc1-804f-f88c23722efe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "78cccb94-fa23-47bb-92f4-c4699c543479"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a006c9d9-ba16-4549-bf79-80e36bf086c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dc03f25-3620-4b9b-a0d3-cbcb80e9dbaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe8371ea-32ac-416a-bf27-8d9b83d0dce2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2ef14c3-1f99-4170-8b44-4aa6b8fae3e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08457155-bb54-42a0-b81c-bd815a35cad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "afe6d901-d4ee-4f07-9edd-227419d45b4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16f08572-08e6-44c5-9252-a513aa6b74bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "b678ef62-bc21-4f4b-85c7-cf3fa016e0ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62bb979a-0b22-4577-adac-85b0ccfee79c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f577779-14c0-4f90-b7ab-be64535acd7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e3dcad-5c06-48dd-bf9e-d98e3691b05a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "2891ae17-d49f-4666-99c8-52386dfcb40e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f675ae3-9b85-45c4-a958-a397c47519a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "e89e4852-d791-4bf7-9ee2-0d72f5a3f6b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45ee6b4a-4725-40c5-9ae6-9eb535d2c7a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cc01088-e6cd-4945-b1ba-f5273a349fdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddf75250-753e-4357-b90a-06c4cd98f38f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "ede66ffa-7e92-4897-8b98-f7f8ccbe7038"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0519a27-0a75-469e-bedb-e925eb73f715"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4da93982-9db0-4bb1-97dd-2ff76d4019b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c63f9f6-63fe-4dcc-af0e-8ec79e05206c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "15ec55f1-313a-4ee6-bc00-df3f35896c03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "442b0b55-8744-43eb-b012-dc114e4edf84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f82d8f0-bdee-451a-8067-64be6a888da5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f32b3ba1-3512-4952-922f-5b58ad8dd4b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5283d85a-3109-4a23-88c7-94a8596bbfa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bcf34c1-9f75-4700-8929-ffa82defa44c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aaff470-249f-4a7a-8158-7163beda450d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2894eca7-2000-48b7-809b-c8e79b9463e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "31294f8f-3228-465f-92b8-0c394012989a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c88fff86-7c63-4885-86b1-a1b6472ac4e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "41ef1026-971e-4ee7-aeb8-da6858f7d9e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fc61e73-e2d8-485c-bd81-33c7b7f2b528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5eb3f4c-b7a2-4c3f-9d2c-1eb29a06221d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c0e3163-0102-4588-badc-af96b41a9e81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1aeb72c4-e122-4070-b1a8-7c7e61aa9914"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8032a339-9902-42a0-885a-5e85b1b90802"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3576b30-6ebe-4aad-9169-1e6dc92160ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae528589-5f84-49be-a864-c129ad16b6bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b482f67-2bd1-4ce3-a44e-c7f3d28721e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d6e29d9-3ad2-4fc6-a91f-aa5e066ed7f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "613f5168-5875-4577-9ab3-0ed17f9a3536"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2784bdee-04b1-4e30-94c2-743da9c43ec4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7c0dfdd-0e5c-4aff-8943-c51194ffe33f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dab051cd-bc45-45d6-8c1f-b9fdbfd2a4bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c5b1305-1934-45ac-bb22-d1020525d892"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "874a79fa-e0f1-413c-9931-3c7c3a5a947f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d478c928-b66b-46b3-9223-99a4d5ab6009"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c41d8b6-753f-4b01-8c74-2853f701721e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef2b9587-965a-4c8d-bab3-55765891dfd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4e2b938-7cde-4786-8fe1-fad1f5bdd780"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d075c1fa-10ac-4fc0-88a4-216b74d49a25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec84b2d5-4027-4233-9d79-0ed02bda75a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6c15e02-9cc0-45db-9b40-dac93cf82222"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2de34e16-b4e4-450b-806e-d71a9f395623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a35a0a5-f526-4fab-aab6-04d50f9f6127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4475188d-61a5-4d87-8082-8e1ca5bb3df6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d9cdcc0-700b-4df3-b7e9-80ed3cb1bf44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8630d0c6-1274-4c92-8964-d8ba04ab60e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d7f8586-df1a-4439-8e41-8becf972fcbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebd542cd-b71d-409d-83e0-572b5ba1faed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "92c6b991-7c10-45cd-a562-5d1e0a7eb452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5b9cf97-4b18-4346-96a6-b5443ed99ebb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "75dad00e-9ffd-4ba5-88d9-a99c1c347c19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "411781b4-2662-4403-b119-799b0bd4fac1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7a1ddbe-df19-41b8-8e1a-553e23d80329"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85e104e7-b111-40d2-acc4-52aabe142618"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d68bc68-94bc-4ca2-a0ab-1e332549b7ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88e92068-ec41-4f48-8328-fcbdeb75303f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "222cdc85-d7fe-4a8b-a619-e633efd8a5cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe6e181b-1c2b-4c1a-ae02-24ff39de039e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb3e2af6-1525-4ebf-a34a-283f7a669979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "340d5094-bfe7-4433-a776-873dc39c1ae7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "368d843f-1b95-4cae-b6ca-66e6bd6aee6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a750728f-42f6-4c81-8307-890b6ef1f7c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f17bf60-cc77-4864-bfcb-e4fa441d7cb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4de757e-9d64-42e1-b42e-e717e5101730"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed8de96e-8e34-46e8-aa9a-3aa2b0b06064"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4aeb632-7883-4b58-90f5-3e2ef4b9ff7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aae543b-77e1-4896-ab58-f11ae2c6fe60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68a3e778-b8f2-45c7-bd06-333ed6ca393c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e011b621-3fcb-4c44-ad04-4c10dd36086d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d4d06bf-be36-43ce-b492-08555d23e2c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ec66d02-113e-43e4-ab0d-78b18e4fbb82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36d3261a-b036-45ff-bf1d-5fa2c7205197"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "9368ce1a-b793-404f-8022-59d6053096da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4253ff81-b5be-4f2d-8c7c-99045d848db4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "0372f088-2fb5-4135-b482-1fb020e8d2c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbaa8137-08a4-489f-b44c-f536801d9cf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "025401ab-e7a7-4bed-8b22-93966f43f23e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3532d086-b71a-44ea-8cdb-4f706a14b5dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce568d36-93f8-4432-a1ac-36513f571121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de4250da-8971-47eb-9f05-68518ed6b9a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7abe5d21-3ef0-4207-874b-c36945f025ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9418210e-1caf-4958-811d-0b7a71f9f61d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "319d7395-4379-4b5a-9b30-f6b5b48d32a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55a2228e-24fc-40ac-ab9b-327c96df0f77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b562c8e-1681-4699-8d4b-a7c803517ed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5393fe3f-2909-4611-a9ba-8f6521c04a04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b3ae86b-da13-4ea9-92ac-f2c1d17e80ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18103e6b-642f-4b60-a8c7-74a3c4c591f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d91044cb-5b52-4c11-a42a-760c1dc66b85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c724f91a-a698-4ae5-9302-fe199f573cb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cd71e40-8b1f-42ee-9f95-ad28d92eff56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c6fb265-adde-4ff6-95b3-e396444603b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e43c1a7c-4405-4a36-aec6-7e91da6013d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1628576-e0a3-4d66-97e0-b01a35e8fab8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22783466-719e-4352-9b16-8ffd4baad0bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5fd62b2-d3b6-4681-86c3-b76d001128b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c55e4e6-fadf-4292-8668-754c7c414aa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39586791-ad84-4aa4-96c5-cb8a1cf2c586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c39f3e4d-ecee-4ee5-b38f-211b6173578f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82b9301e-7ed3-4640-9355-2154094ac214"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "1da5fa56-c7b0-4b7d-bb02-68758df24581"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a506071-74b4-4e22-9707-1237f10a39e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dc5ee32-6521-485d-a330-d208bb99262c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4135ad9c-56ea-4f64-8b3f-5f1c85811713"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d2163c5-a17c-4659-bcbe-257926b882c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "572231c1-a39d-4f76-b5bd-d188d20a3868"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e24c5ba8-0be4-4e9b-8fec-54f88dd3de0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02ca1dc7-fb52-4335-8aa7-3275f322b401"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ca52a98-539d-4a10-98ae-7580b3e7798e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b9a54dd-a111-43b6-bfd3-c333745e81b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcb34cec-7882-4f71-b417-1514eeb75ca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ab84460-0777-47a8-8a5e-83f780ff68fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "97ae626f-0664-4dac-8c07-8c335f7ba8cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b20feac1-9bd1-4d5e-896f-2e6322c79ac4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "a78e3bd9-72f3-45a6-a17a-f37043644127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11bc90d1-50c4-4bf5-a5dd-e30517f315a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1185f1ad-c6ec-4f51-b9c0-10e5e9e6df35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "993d53f4-aa8d-4640-a8a8-1075e4f99d84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "46c64624-ab38-4554-87df-ecbd610d1c7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ee96ddc-ab96-4882-9e0c-af77eaf9882a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f40cd729-d3f1-4d5b-98ee-e99e32168675"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15a55c4c-6238-4071-9663-31c3eb98fd15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceb2baaa-3246-4217-b5a8-2232c706d37d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22dbadbf-9b05-420f-847b-a06140226b19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "1570237b-cba0-4f17-97af-8595c855c633"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21b185b8-d0a4-4da7-a9f2-f33a2056b23f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "7419b441-2457-4c6c-83af-4d6c685d2644"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "696ef043-1cea-4129-8b0d-f7f606d78889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32554692-82f9-4950-9980-e3cb4d0bec24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b464ae21-6256-44c4-bdf7-41f8bfbc3b29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cfdde0a-6812-429a-b0f2-e159b37337ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41b6152f-d84d-4876-84a5-55ec673afa5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "100504df-22ea-4bb2-8f44-dc1feef5e361"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a592649-0cb1-4ed7-bd09-e77f965a8f38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "615eab28-65e4-447b-9114-e21ae9a2e41e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c697ea6-4c65-45f2-80af-e0155891332c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fd0953b-19ff-4853-a64c-a2909d68ffdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae42ef4f-480b-4812-a080-0a9950fefb23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e62ab0b4-a570-4fdc-b07c-16017f3e609e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02bf4279-8cc3-49d0-acda-57e628123893"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0d198d9-9fc0-4292-bba8-d7b42de97b62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f71ddc26-0b37-4d56-8e94-6c4dc5a740a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cee0383-b58a-43c3-966c-ae9fdf0306e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37372adc-f1dd-4864-999f-a45330aa7eef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d66bbeee-9f30-44fe-8c18-94b2fce60c14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5cb3656-6dbb-471a-b0df-2d4b4bab8aab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4abe66cc-98cc-416f-a031-844ea09c7db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac97bd87-2e87-4a92-8597-6639a6de8f4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2069cc15-af8c-41c2-a849-fdfcc88c9e91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79d788d2-db4d-4c47-a038-9e59fee52156"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa1104f6-7be1-4c33-af5f-8a11b402a532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edb48ed0-d131-4ad8-af0e-dece93020ceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "aab3af90-3be9-45fe-ad5d-2da5549df0f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2db085c4-ef5f-4747-ab5d-17ebedfbc5d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc5e250e-63c4-4ec2-acff-1de85820cdc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ff234b6-f192-4bdc-910c-ee389dd570f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e7e64a6-fbcb-4310-8171-f646530a3952"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beef128a-e096-4ae9-b8a0-790319231f56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a62c98b-4af1-4c24-a60d-07751e04f111"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16e01918-4d82-4450-b438-0cd9d6d744c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6f53392-e6f1-4fd6-a3ce-3ea13860d9d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66a192fb-4b13-462b-ab6d-6007a56085fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c0833a2-fd22-44eb-9209-be5008145415"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6b7d6df-66c1-40f0-8d5f-73a9d65efbb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdc07d85-21b3-4004-9e72-4f85f8011cdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a708ce84-f31e-4dfd-8e92-09ce7058b1fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22c1c4f6-5052-4183-84fa-aff6e273af58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21672f0b-b4cc-4801-8505-5214f666a650"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fa397ba-7da9-46fa-b9b5-8563fcaf8f7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92a9bc9a-559d-40e1-9cd2-d4c2cbb810c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7227ccba-a06d-4746-8ca6-468cc52159df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7697831-948f-4e49-961c-7dcbd6b76a59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb770d0-ebca-487b-8a98-3f1eca3a283b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28c39b31-c7d5-42fd-b011-4aaf50a7693b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67a2a496-7414-409a-8092-4d2242532d4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "973acd34-3496-4790-976e-008c194f74ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8547f3b-5f51-4bc8-a662-8febe8d2f26a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "498cfcc4-eb60-4dc8-9d6f-0be5841cf620"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "471ce629-0536-46f1-9c6c-437967db0f9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bebe0cad-48c5-49aa-9f48-c845388df7da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3973b165-20bd-40ea-9419-49ce54f7e42a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77c298d0-12e7-4a8d-b575-9a36f94cda93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2744ca38-759a-4c62-802a-f091c97ea4fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cfa49e3-4bc6-4440-8f20-0e3395541903"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb96a8c-8c2d-4213-bd75-2f193387e4e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf53beb7-e9d4-4901-8702-744c93c26a31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab6b260f-82ad-4cbf-82e7-d9eeef8a6f66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d567773-8d6e-4299-9133-c2d1bb901878"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6417d602-1ad3-4efe-9518-8bce1bbbf129"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "318418bb-0411-4bf6-809f-0cc9ced7afcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "63db3821-cde5-4d76-9a71-edd66c437ddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "161a99d8-9a4f-47b2-ba25-0a870f111640"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "47beb9e0-eab0-4333-82d0-84dd63873eef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cc56658-8287-41bc-88d6-229477e30f5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "81dac752-8f9a-4736-ac44-3b33df72db02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed5eee68-58a4-4558-88dc-fb85bffc866c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3e39491-4ac9-48cc-ab98-9c3ae6f4aa33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4177bf42-9f2e-466f-8327-74145857ac4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "74775527-0e33-44fd-9e14-5a8962ef8c80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9658256a-905f-443f-a1e2-b43d5f7962f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3e727c1-d22c-413e-92ec-4b1ae4b00ddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ab47eef-09ff-4da3-bd47-13813367b88c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9007fe97-b139-4b40-9b87-c499b4dc90af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70a909c4-15f0-4f3b-ba55-0bbf439ee623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d879ef3-cb15-4123-8895-18f4246421ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ddceb2b-fe17-4b02-b72f-0dc71abd2643"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c8c00c3-4466-4443-9dc4-4974dbfc5553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5181c14-55bf-4f77-9727-9741d4571896"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "059d1bb3-9772-4423-839a-7d5e9f84f0f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98e53b5e-f9de-4e0c-aa23-d1aadb879028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d9b8a2f-fc0a-4b38-8c02-1619f19f3bf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b31fa8d9-b19f-42fe-a391-f25c636deb1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea1e3836-32ef-4c7b-adad-37f3c1af2eba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96711763-7f6f-4410-a530-5e7aa0fb26c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "1257411b-a121-41d7-83b6-7a78a5e61240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4edfc49-4617-40cc-8048-0d755bdd4957"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b886e8f-2d48-42e5-bdb1-8141086d756a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8350e33-f44f-4cac-95c7-d691e2578ab8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcd1d4fd-21be-46a5-a478-aa7abac0173d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01696cc6-e533-4e28-b068-881e4135151d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "61a80ced-90f8-4aea-8ad2-12706251a5c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9d4577d-8a31-473f-abfd-fc1066c2de2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a5e8978-dcde-43e5-8686-198d07158d4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "067ca30c-ebac-48cb-b890-b1a2e27a6ead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "d87ec3c8-ee2d-41bb-9c5a-f76c733d6c66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13a7b971-6c91-4669-b7eb-96edd2f79c4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "0165c191-3e99-4b5f-8fa1-583c96275aa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a384c77-b474-4ba2-bd9d-50fb8bcd6df9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "79101130-dd04-4b7b-b530-1c4d28b50d63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7ad675e-31ed-46f2-a375-2a8a290bb8e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5925847-7817-43c4-8a13-39120edd4284"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "667c97c3-978f-4e7f-bd8b-e75a456c17dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ee34e3c-347b-4bc0-9808-8ed7652919d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1556c89c-6915-4413-b8f1-4f17cca8691a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f6c1f05-181c-4cce-aba9-dbb768d68bfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8703097f-ff0b-4ced-8720-2abb6c48c0e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f5b955c-78c0-49ec-bbbf-3777d270341e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1110ba4c-22c5-4924-9f50-0e2e4d04a26b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc42ca8f-c949-435c-b29b-37a4e7914e3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7bea600-d0dd-46b2-a938-462e16c8ed93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "30841a3c-e8d6-4f45-8670-c272ecfcecb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10981996-7f2a-4e34-b6fc-83a23a208ad4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "258bbdf3-0545-4cc0-a5b2-334309e42a7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "310ff2e0-2b7a-433b-8436-11bc3632ae54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e9e94f6-4bb9-4160-a50f-47e2b1bf4323"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89415376-542d-42e8-ab29-3f347116256a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "e04c66e4-abb7-4221-b668-91a43c92e13d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e18e01b-fbc0-4c51-9c64-2cd2629900da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "60fca692-00e7-4f5d-b88b-cf95242693f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdbbfd4f-cfa2-4c16-8cf0-399e54de261c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7409d970-9ae4-47fa-8bd5-32130cb8c325"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "448b5c52-cede-422b-80bd-48e8815bb3f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f4a941d-c6ad-4d76-823b-5d0c55698f92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a634c01a-1275-402a-b07b-96e0870e55cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ba0d8ae-d03a-4589-b8d3-04e98aeaaa0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa346859-8bcd-41d0-a51a-4140aea475aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "03228f7a-1f2a-406e-8014-4fd9e592f163"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70d02263-1673-480c-bfce-f1dda5bb71dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "3eccf3cf-e1f1-4690-a9a3-56ff124e4566"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f85ab43-d750-4bdc-938f-c1cb10f27b21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "42e5f762-e479-4761-8b2e-bc503037fccd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c85de7e-ead0-45a5-9c2e-37b500139338"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a351e00-f2a7-44dd-9df2-2395c68aee7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01fbf25e-6bd2-4c1a-b78c-f6b268bd022c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e396b67-27e3-4fd1-9155-e0d1e01cb7b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caf12f61-d5be-48e9-a150-623b1c35a7de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c7522ad-3df1-4474-be7d-3fceecb0de58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07ee8691-6c4b-449d-90ad-650e7c67780f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaa488d9-b3a2-44b3-9c25-e8f706afaf4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db6fafdd-94d4-4b9c-94a0-cc797c34c961"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "76e31c5e-0df0-4cca-9d0c-2e7be02fa81b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08c24ee4-df3d-45c1-a5bb-daeef0fc79ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1897f749-08e3-47a8-a6d8-7d42b7849221"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa9e80ac-8c87-4b43-b8ed-597a04c2fb38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d239ffe0-694c-465d-8372-284cdabb3e31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eb2e9df-8985-4fe8-aad7-67b5603d7763"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "61988184-741f-40a2-9461-9f484792517e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08277d0c-da03-4ca6-bb6e-63cdfa5c170c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d64c322-bb99-4565-8f60-e0e3ceb64283"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2b3c331-4d51-4316-b15d-75c374883b27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3a55e57-4b51-4be6-a1d9-d3839574b493"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "527cfe23-17bf-4eb7-a3b3-7204efdf88db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "63cc05e1-3b9e-46aa-bdcb-580eb13cd846"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e47096e7-b06d-45a8-97d7-ec016e47f92b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc492e7-cb4c-4327-bb5e-e4648b56266c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6565d76-3f0b-4da4-98bc-267381c28af2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "f83f0607-10b6-4b5e-bd2d-7fe71d25f350"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8083f853-fc6b-450e-835d-a014533b124b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "63278d40-7050-46aa-a3be-47449596b6d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b650cd10-2d5b-482e-907c-7f0b6961a45b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a578f75-4e2e-4b45-82fc-32517ae39bcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ce8e257-d77c-4e5c-92a3-4dd180cec113"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8d59fec-2418-43db-9a93-2b0aa01bb7af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "144e6a3b-5e0b-4c7d-ae22-223b745e29ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ab73d18-0451-4ebd-a015-675aff57f9f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b46b935f-bc94-43b8-bbc0-b15766857f14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c5de2ee-68c3-4ea8-8e2b-c0121eb45090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e877c3de-ca7a-4d44-a5e1-e52e4ed026ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f881ce8-58a1-4e3f-9e5d-3c72c298acf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e9936b4-f02b-4a75-a48a-a9101d346c4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "c114e01d-fdf3-4416-abbe-c44516f60911"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "784b3224-c2bc-45e9-a79f-717f69358188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6735917-becc-4f24-87be-4f94a4d2010b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d478c662-9c3b-4137-919d-79fab750a9cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1de2a38-6ae8-4a83-8d41-7633acd11d03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1e3b447-792c-4833-9f4e-b83e95aab1d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "9024803f-e9aa-49df-b600-844fc6d9fe1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10112a19-0bf6-41d8-ae38-954e6e835e26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "299b6367-bce2-4e07-991a-c1becd3a2b48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7465ab9-1a25-4793-8ad0-da0461335b10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecec3dc8-ea8b-4a9d-9b14-6cf0cbe222c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "810993b7-480f-4a3c-81a6-9a3ba475af10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "886dc65e-3b5e-47f1-b544-5302ecbb577c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25af7b54-2e10-4144-9c93-95fc78d207fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "39beb511-12fe-4637-b74f-c3ee7cf6fe30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7648419c-067e-4456-a3be-64ee29cb438d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "1413491b-351a-474f-84fc-ce4c9601a5f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f136cc4-ec2b-4dbe-a79d-9c7bc03bff21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "d673bbd2-bf7a-41e0-af0c-a5f55d05aad6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39911613-7082-43ad-a404-4c62e294ff1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aa0a322-d6f1-4e9a-80d4-e64c3cfa1fa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64188a52-f4b0-4b57-931a-bacd2703d0e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "63117a98-c5ba-4d58-877b-e41af5dfd3af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f01838e-39e5-459c-b605-2f05dca23f3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "f93654a2-1cd6-42bb-b983-b67227c30ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac7aa6bb-b049-4f35-a999-4bf4c7d394f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3062016b-56b6-443a-a733-236209711da8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df6be588-bb46-45c3-a7f0-8c4fab987f64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ece9640-8c94-4562-ae7e-d676a4e4caf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94552fa3-d663-46e0-a26e-8d379ec953b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaa3903e-0ea0-4ecb-b463-9ef45c34dcec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "763456da-0ea0-41be-afef-1b50a44b7063"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa910373-e7ae-46f0-8bd3-1c926a3fb458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dbd16d4-cd13-42ed-a286-4a5189de4934"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb9ccb1a-4538-4297-b429-258a90e34d60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "decf915e-e751-4383-a3e7-adfff30a6490"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8b33da4-6c34-410c-b22b-a4d6172c8bcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7f56405-d01d-483f-a3d5-fb5d79f3fb79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "2051755141"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

