<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "58e7a078-2aab-4785-9ce1-59d5241a095c"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "6e2e98b7-4ad3-4281-9f32-acbd415d5e87"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "743a3076-371b-4021-b2f3-5638385eaa6b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "5078"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "20"
				"iNumDeaths" "int" "51"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1693"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8212"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "084f862a-eee8-4768-81f0-fefd827f3c3b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "163"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9ca30d42-0479-43ed-bc98-3a02b7103c3f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2252be63-98ce-4b9d-9894-47690ca18ff5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "49c085d1-331f-4491-9e60-fe072b74515e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6122aa0a-9fbc-4e4a-a3bb-5940b9ff9973"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "265"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "30"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "98"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6e998146-4e76-452f-9e7a-0a4e1b0f3944"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7e819074-bcc1-4a2d-9ab2-c637d3357275"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "200"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "de1dde46-660c-46d0-8234-28face047947"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3935d462-2969-450b-945e-06ff469df672"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "da9fe7ba-d343-4395-8755-e85bfcd4a281"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2217"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "2316"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "14"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "111"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2240"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1998e89a-cf16-47c0-a1af-393b55cb76a6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "611edb66-cc82-4917-ad3e-74012a4af4a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "347"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8e4c94a4-6ce1-4251-9871-161901c2cbd2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e0c15efc-c1e0-4c66-ba51-f021595934e9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0837eb7d-1b6c-4706-96c2-f7b5ceaad9d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2501"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "2631"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "13"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "167"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "592"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "eb3ab62e-9a1e-4730-899d-11982f0fae43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a8081db4-5502-4967-88ed-695673b9cfbb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "111"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "66d5541f-db62-472e-8458-12559daf038a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d20a81dc-ce0f-4269-897c-751eee427074"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fcf41a4e-0303-4715-8066-99a2e579f54e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1012"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "122"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "87f6b727-4439-4e67-a891-33c0e88a84de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "99342465-516e-4ac6-a59c-256fb3ebc302"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1d068af7-d855-4126-926f-7d4050a4e337"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c47366ab-dbc1-4e69-8410-ff382da6c0ec"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f893ebc5-2b02-4846-a2a5-1ec8bb688cd6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "13"
				"iDamageDealt" "int" "13437"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1813"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "33"
				"iNumDeaths" "int" "33"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1743"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4560"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "64"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "440a07ac-4921-48b7-bf43-050c390b9dab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "70"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8393ed08-8a30-45c2-bcd5-82e67de153a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "475"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "42cc2b3f-e9fd-4f1e-a376-edcfe18e5110"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "367bb9e7-de6c-4605-93dd-1d1416f3f5c3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "beb7aa19-502c-4757-ac71-a376cb884645"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "88"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "343"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "121"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "12ce792f-c673-430d-b3a9-695bc15e53cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8c8d8c94-d314-47ad-a70d-04fbdd9f68a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "92a86ed3-b252-48bc-8674-cdf4b7038cd6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d7d06279-8c88-4da1-b7cf-cc84125905a5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "380e9a35-3e9a-48dd-b3ed-cf68aeee6224"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "94de7f9d-1ab9-4bf0-91d0-60bfc6cfc307"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1686ed1c-0ead-48f8-8284-cfd64bec46ef"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "abdbd5ae-a9b1-44cf-9c9d-374a4bdfb983"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c978e6d6-1270-49f4-80f8-c181acdc22ba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a6a54929-0947-4ef4-bfdf-a665ac8685d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "11"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "627"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "271"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "387"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "68bad540-17ca-4455-9f6e-6fd21f4da0bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d01307aa-4ddc-4874-8831-467e24c4110e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "363"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "225"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "2"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "24d9b29a-f488-42b5-a16c-6b8586fb955e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "d4e84048-5ecc-4920-aedd-94cafe8e93d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81e92ee8-79e5-4ce6-8e1f-fc32f5984ecf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e51fa7c-77ce-482b-a7b6-b6303d42b834"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71dece8a-a8f4-428a-b1d1-59322256590a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "da37e867-5c69-40b1-8a80-dbc0ead82332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b6cab68-0060-45f5-8991-b6d4b766b491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5fb4065-138f-4354-b085-19e0d0804818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff1afa99-c82f-4873-a48d-4a531a444c55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "02c452e6-bcf6-4cdb-adf2-0202ffa34b68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b485167e-3b01-41fd-9447-4c395a9bfc8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "057b7335-50ff-487a-b1bc-cc8264700429"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33ce6dfc-d9b5-4663-94d2-bf9b2a2560b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c6a84b4-c881-4d60-86ec-40925e030524"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b2b3a3b-8099-4ace-9285-e3029f518835"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "67112865-acc8-4233-b0eb-b4872736f4fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c8ecd6e-a9e2-484d-b528-73950946e9da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e76ecb71-fe44-42d8-af1f-0926f5179884"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa209fdf-b553-4068-a002-440283f46dcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "264d73e2-2f76-4c58-95cb-0e4aa8f26a32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c88f50f4-a440-4d4c-bcbb-d66b1d3ca76f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdd49c4a-fd69-4d57-b580-1e48a996b26a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b46fdd2d-32ac-4bb9-ad99-83969fa92638"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "98b1b119-f928-49eb-a931-12cd5c9fb1a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ede87d47-d3a0-4934-a0b0-ca566aad1d45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e6a9a29-a29a-4890-876d-c564d8f6663d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4db9e0f-de36-4f38-8320-5f5eb21313c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4cab6b7-275d-48e1-8882-f176b063e84b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "522d507f-36b4-4a89-8f54-945acafaaccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "6709cb24-0033-491a-8392-832c014184e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9039048-9d93-4327-b70b-a78d6e978b39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c7ea504-b48b-4b1d-8ff0-fc8985815e65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d96aa374-2a66-447c-aa48-f3aaceed6db2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ea73115-05fb-4fe7-acbe-2c445de4da53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "455e7d9d-7d89-479e-9f35-8de24daf93be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "777d73b3-1edb-4466-8b99-f03929c064ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d245a31b-8f2f-4080-b773-fa23fc68df61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e461ae2-906b-4f14-bc0b-d4269017d3f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31c93f8d-63b0-4cd9-ad14-bc0f7ce72dd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aec22ec-4219-45b7-9fc9-7c32f90d974c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d6711a5-26c6-4cfe-9161-ed3efa790a5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0cf229e-0419-4104-baa8-2a1fca3f9b9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3bf0eeb-7054-47ad-a0bd-8da889686edc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c977f48c-d2dc-4d8e-8937-22fecf2017d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "433caed1-fd8e-4138-a146-6a3d04897c46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3bb2c33-fd35-492e-adb3-ed54fa275969"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf64ba96-0028-426e-9adc-c5691b53dbad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c8531fc-6027-4e4b-af79-1c361d395c44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2ce9ff4-9ae4-4f94-8ed9-829263972f43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7d11d7b-3327-4632-a0c9-aaf75c637b1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef7c1e08-f0a3-4961-b667-0079fa418f97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "3979ae4f-5ab4-4d4c-96db-26065f8bbd66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04fc854e-5e82-4b17-af17-62e34134ecf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "73aa0992-6769-4a1c-948a-3025367d6ed1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38405b6b-f721-479e-87d4-8a6e3cfd2a7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d20f60bc-dd1d-48f7-ab56-d212a4c85a9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10ef36ea-4e11-4b5d-8c3b-c0154b348497"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf800e89-99ce-40ea-b001-1b15b35766b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "845432c8-751d-4ac7-9ba3-5fea824c2d90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "38a7f5ad-63fa-4e71-b233-7bd6f9a92579"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13938a4c-60ba-4623-b318-9792354dba05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "0060cc37-d6b4-42a8-aa0d-26f38afb8658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c867f979-6c28-4666-a2d1-296986dbbaaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a31b37f2-311a-4195-b92f-e9fa7073daed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfc76442-dc80-4fb1-82b3-d37e2e217642"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "4906244a-8105-4c84-a032-ddb0d0452585"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3aadb3c4-2d25-46d1-a1ce-4ee3cb8ae350"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ea619b0-f064-49c7-90cb-1e6179ddd73a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e4ef360-9319-4749-8da3-6c89adaac914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd2000b4-c58a-44da-b73f-977fd83c3daa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0583879-a608-401a-9a96-5d8c7e67c8fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cdce182-56a6-4d18-8abf-bd57604d5430"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0c30df7-890f-49aa-8baa-46d29e956030"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "72b42ec4-7346-4622-a409-b706dce0fe41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eea78342-827c-4376-854e-b974083af808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4f1595e-97ed-41dd-bc75-fb2e328a52fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf74a77d-f5b8-4f37-aa46-b6197d704e9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1755649d-3c9c-4796-9330-e7fc6c232625"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39753691-6eeb-40c2-b55a-0f03de39a948"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "15cbf36d-325d-4acd-be7a-a2b741591d50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93f05b48-d02f-4327-b3e9-d962886824a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb2a1ff8-405f-41e4-b2e6-380cfd2cde7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bca807f1-d481-4f62-893c-22b3ba55e0a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c028ae1-f04f-40b4-8cdb-26abd789c199"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e830ed7c-41ea-4a47-a9da-9d240f2e4d95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8721f699-bb70-436a-b63b-5a05ae52c1b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1308d6ee-db3a-4d4a-a2e7-c19a3781a8bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9d0727b-674d-4c63-a510-827c31012cc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86e27949-7784-442a-88d5-8850a0657c86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "335290f3-a9ab-4f33-9787-2b2da36e9b13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88fe8440-6844-45b4-96e9-2e55980cd316"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "1759c6c7-7115-42b9-bb69-6f447f1c69d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "309bd5bd-35b7-4a10-ad51-5c87a0b97489"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a376414-3bd2-4ada-9940-5ff623d9c57d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56a7defc-03a5-48fc-9412-4ba48144f1bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "da340c99-1c59-483f-b498-05b94b7e084b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb50f50-d72b-4026-b053-bc2014684936"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "159ee28a-99f2-4b53-98d4-708512c132d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05ec111b-5626-44f1-83e8-c059637b1195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddaa5667-aa85-439d-b030-81aac4a1215a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66f626fd-4227-45c3-989f-e2ae6b28bc98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4a25acf-467e-4c46-a2ba-e19380a433eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b86337ca-84c6-48c6-b159-a338d7931865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a25697c6-7482-493d-8fbe-1131d5b131ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8d737f8-e2f1-4db1-88a0-f70d38b46377"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f292c3a-91cf-4376-9ebd-29a9ecc6d6cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14c2a3f6-9357-41a2-b2b0-c3235007ebe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "192d58cf-5425-4d1e-8efc-aff083f152be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86a6af5c-2e15-4e96-9f4e-da2497b82337"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae178de-fafc-4cc8-8ec9-ea6fb1edde4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d57429bb-1701-45d9-bd8d-4f6075f9c157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "10ca5754-f52b-4255-aa9e-e3ec774bafa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d754215-6064-44cd-86dd-900d9480d998"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9deb9bb-7ddd-4abc-8047-ed59f41ec569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19744267-d579-49e2-b852-e28895983364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "19b727c5-b10e-42a3-a8a6-1bdd6449e9e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab7e282d-07d7-40b7-81ce-ad4727e36884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f2bd32-1a5a-4d30-bb92-78d124a959a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77820f9b-6308-44a2-9e75-c974e7c35001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed888f43-6c5f-4a93-ba67-adbc0a0b00e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0f0796c-1d46-4e15-af93-cc87f7eed796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "38539517-0555-4b20-998d-cfcb985645f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81b04d3b-e019-4eb2-a741-925b7a377b95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "e500d7a9-6531-413d-b44d-3e5bb7f784ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c8c21c3-08ee-4962-81b6-e8f8c280eacf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e482f6b-8aac-46a4-aba3-900e888de81b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9a8ddc7-21d2-4a44-b364-e615e3a3a73c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "41c9fed2-5cef-4ae4-9802-3586e3021310"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "530f7371-39a9-4a77-813c-81529400051c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "02efba4e-b1c2-47f8-a96e-ad1ef8f38392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5144513b-a9ed-43fa-b0e0-e62d3bd3c814"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7437995f-0d88-4205-858b-4016e6c07df8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74dd95d8-15e1-49a8-8afd-45b74d503247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7659e526-201a-4821-a12f-98ff1e50f925"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf523d21-a85e-4763-904e-f3c954dab14d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "601609ef-d243-4aca-8975-59c3b9a6c507"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "259b4135-d306-4972-9fee-f328866f9fd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dd329de-aa5a-4385-bfa0-94e09ff02778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59f7d894-dd90-4bda-814b-e552104c69e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aa8786f-b5f3-498a-9342-088941f039fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39a06314-086d-4993-a484-0cf4850f9eff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b677bff4-b376-4e23-bf41-75dbcb58e883"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4c0a6d4-c7c4-470a-a795-11d1d383e4da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b25bea0e-2aef-4b89-a2e6-be91c98e4388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4a59bf6-b164-40ad-8501-50d75056481f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d0d6c79-7408-4fd4-b3f5-692078a288a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0238db21-0d35-4bba-b31e-f1c391ddd13a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb8becf2-ab0b-487e-9753-1bbb1d561dd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aee7438b-1f24-4d68-8f50-d838e3e3004b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "636e77d4-b22a-4549-9526-cf831f5ebdf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbb36633-649d-4334-a083-3147bac9dc71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba0840a1-3a56-4a1b-99f8-09cd5eba1f0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e5492fa-6562-490f-869d-bec6fe47b0f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "211e686e-2bdd-4eea-b99f-66f582e766ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b757e320-64a2-4d9c-8c48-d57e3b34d341"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7158d127-8705-47f7-92c6-22ae23aa2995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5ba62a1-732e-4b44-a085-99376daebdd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e0a5b6a-51d3-40bd-9932-75fa0d4e648a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f93c45c4-ab53-4262-922e-22b23d0d96fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c956d738-782b-41e1-9d29-d3f48d638036"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73662486-910a-4124-b050-ca8932af97c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8b4a136-7a96-4d15-a4c6-770a9f854976"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d662e0a5-b405-4a86-a69f-4568fe415fba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff4e8ef6-c77d-4bc6-9101-c679859dd9bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff32ccd2-5aa1-4a56-b761-37bae0b79093"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b3899a-8b33-424c-b509-f7a84a857349"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c24ac795-d7d5-4d14-8005-f1a89a8801f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b7535f1-e45b-407c-9440-c3fd4f33b62b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52e4ef1f-3675-47f4-95fb-cc5c8522460c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ad1921a-3d2c-4cc6-8816-a0abe141ec7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb04600b-bfc1-46ae-b6c5-a9886f015050"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "8814ed08-56a6-4d6c-a922-d8d04c08d659"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39e7d9da-7d8e-4aea-8883-9d5fc2d77a6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b6ca11c-91b0-453a-a070-3db9fefc0abd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0335308-9cfa-4e9b-be06-ea9b9524312f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b04ea3d3-3cee-464e-a914-8054ecf468e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66b8127b-e6f1-4bbc-a13f-3869bf021a3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e8211c0-46ec-49e5-82b6-7fbbad259765"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d08155f-22fc-480c-8bf9-6195987556a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "5268acbe-61e7-49b9-911c-3bc013a8cf0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8522fa8-06fc-4cd6-a966-9f221bed8287"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "227097aa-069d-452f-b811-2ee34f7c6215"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e05a78c9-d350-4271-882b-878135e4410c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "7668e4c0-883a-4e90-a75a-7be010049ed1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7276f788-d3bc-456f-82cb-fc8e07645eeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "50a22559-bfcd-4ce6-a1b8-adee82203d1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1318a29-42bc-46e9-8f23-2db9f69268f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "00296ce5-3ff5-4ce6-8f67-39ea77b890a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc14e316-63ad-440e-9b08-44b678c5e28f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "134adb73-6ec3-4903-921f-c3c77ad761fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1391768-9ed3-4848-9b2f-c4f6ffd2caa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7778b9e-fc6c-448d-b171-c14174222fc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd4daf37-1115-4d2e-91dd-1f1a895406f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "98604e2f-0955-4525-af6e-bc4705d363db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f17f444-143a-423d-a33c-86f7b4b31a89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a231a7a-736e-47f4-b0f0-c8ad4f7a5a8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67982305-dfd6-4338-aafc-3008965ea89c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "58844763-197f-4607-b6ae-3003d0224144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc00f668-aeb2-4680-9130-0fc30e90d29e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22fbe0c2-c58b-487a-8aff-57704de96226"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2f21be3-a1e5-4565-810a-8b4b0086efe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2392c904-8f84-4588-b0da-e5f53aacc8c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "487b953e-709d-4c14-bd52-dbf3519dbcfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e36ace3a-e9d7-455e-b6c3-c62beaa2417d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "948f6669-6f8c-4875-ae13-af8cb89d51f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "377a4e6c-7746-4f4f-8d61-68d1ed3f7e40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50f82f98-09a3-4550-8876-c90a71d1fd99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fc786d4-b486-486b-b9f0-f15675eb6854"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6698fb11-7980-4f62-9753-032e51fee8d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b035476-8037-4f02-a298-d2b79bf0e831"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41c9a6a4-f0aa-49e2-9be2-aaa3b9606732"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b588f778-d59f-4485-be33-ff41f94c3607"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "654651fb-6ee2-4436-91a8-00c1b9f37940"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "32cc606c-65a2-47a1-934f-d80b635eb81d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c289f23-2fad-4a1f-97b5-b93c11df3c76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3516e42-1bee-4c65-8920-e624353a13a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dc4f1df-394a-4645-99f1-d160e33c481a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "abe24183-f1ed-4bd9-86b2-886e19b70723"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63423de7-2227-4c6d-8ffa-7e4824739a73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "622d64c6-ec8d-4c86-aa6e-6f1b1c4a548d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10e5ca15-390e-4847-9dac-64967fc2097a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaeb26c3-1601-4de8-8590-da5f3d19c590"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13be1d63-c593-4f5e-9bb5-f57f6f431d4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "24644be8-c752-468c-b217-f6453ab7ab04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4962a89a-125d-459b-b452-bef0b2da148a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c05d11e-d99a-4da7-9d6f-393257618ec3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f22d7e21-90c4-4b3c-b048-36fde7cb69b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8e70e50-c00f-466d-b827-560ea45f5c27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "621e1ac0-a522-4b72-a6ee-e27cdeedfbae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f8273cd-e85b-4003-b83f-65629bfa28a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30d064ee-e748-4d6f-bd5a-714248e34826"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "968d2cc4-5c28-4275-9707-622f711a51bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0fa747f-902b-43f9-8652-b023c12bb65f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "3071e310-81f5-409f-8ee9-99629de4316c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f224b3-fdec-4ce9-9ce5-859775a6d240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "60e25138-455b-4ae5-8ad8-53fcd1092dd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bababc0-57d5-4f53-b6c3-cab1ca41f321"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4633b9e8-b0ea-4009-bc4f-cbcfbf97e007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a1473fb-662e-47bf-b686-cecf9c9d1500"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c40ef38-a276-4b97-9a7e-ab599cb74319"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd5c92a9-3fee-402b-824d-e8e0068bf8f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c37a166-eebd-48b9-a17b-98ad0552e842"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1517fb5c-add8-4e27-a0f9-df018a36b849"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "35aee31f-21b8-48a3-98d0-25a6e45f7d3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb41dd10-8545-43d3-8ada-5c13d8dbe40b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5f0f0f9-a008-41ec-8ef3-1fca002d25e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "122f8a69-7d72-4505-a79e-503140f0671b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0255fa97-e61a-4dd9-9d1c-cf47ce7c6ab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d4f9c0c-3336-46fe-8757-204027cc6f70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1dcdf6d-8088-4e21-9634-55dca5a8727a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9a11f6c-9313-43ab-959f-58eb04a84968"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2acdb3a1-cb25-48d1-b7ea-06832b8b39f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e053bb3-7500-4b2a-bfec-19aa5dd11529"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6a17b59-47fc-4b75-8727-917a61957468"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cfc7bef-a0dc-4b5e-9e96-924cb5b60bc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13fdcd5c-ab06-4cfe-a1ff-bffbad4a6793"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14aba44d-701f-4922-9b61-4bbec14bf774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b98913a-637c-41e4-92b6-58b757061651"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15541196-c007-40a2-abb6-a752e5835494"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b79577f-99bc-4d75-8ceb-6a6a2034b0d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7b92bce-ba8d-4781-9101-863ae6a7d936"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "c927a62f-a747-4f91-b6ee-41848cdb37ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce3d4eb3-5c9e-4da3-bf0b-545d36936e3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a868d82-1b76-4583-b3ba-9811a0f399af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71d3b751-3979-46fb-ba3e-f0ba6855b1e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "df5da4cf-39f4-42f0-a083-2581d5d6ac5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a1f46f1-f793-4a75-982d-15ab348ae808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f6eaa4d-4a6d-4280-a69c-2b39f6e82dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94d9bbca-a16f-4e25-bf9c-4cd1120aac63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f32fa7b-9af1-48db-86a5-18394831c5a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab7a156c-402f-466d-8f71-8ec9cf476c58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4621b0a7-6813-4efa-a001-73156359ee91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32593ee4-132d-4785-9c82-91d71577c699"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5deb980-91b2-4f04-9dc7-5fbd68a4b2e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5dcb784-386a-430b-b51f-0c36a6b111f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52a80bce-3c9d-4346-8239-c2dac455ca12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e3a0dbf-400d-40ee-a9dc-0db71b4cfd71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a7a719f-2b62-49ec-8164-983775259bb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f76344c7-ee63-4c63-8586-918052b454b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9efbaaf-84ef-4355-a8d2-212598434382"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47c573d1-764f-42cc-b13f-7a92fde9e247"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e811aaaf-fdaf-4fa7-be72-ff1f1f24b776"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c2d8284-b5df-4cfe-adb1-c6d23e772235"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a4adc39-0262-427f-9a33-3338a5f4bac7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fdd1232-aa69-4e83-a5de-20d868dedcef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c6bc169-17f3-45ee-b11e-b3355402e344"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23f9c617-869a-42f6-8a83-5453f2a76c98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81655a7f-d799-453c-bbe5-794a3494e491"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6976ba0-800a-478a-a76e-410a500c398c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "99dd0560-dfe5-4c1e-8d7d-bb2bade6c978"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f46ac092-03de-4319-827a-3f2f8e592403"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b425967a-0100-44eb-813b-34bed5c82134"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e90961a-ad0f-42fb-bed4-b275e93fb4cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c82a904-74b2-47ad-874d-9a33777a4cb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21735861-e666-4e06-aa18-72e4d2fcaac0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "3acea94e-3ff4-4420-a599-e969ab25dd3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fe37416-97b1-42ed-8d59-3305b216c2c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "cff22002-23ff-4839-a3d9-3f345708e022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c38581ca-d81e-4ca8-b881-f8df31d5ffa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a242578-71d7-4c0f-8914-986a9d56c266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "598a377a-fcc8-48be-a6e6-c4dbc6de80b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef470a9c-d283-4909-b9eb-271b81c256d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8b0b878-5be3-4e74-9f05-499baddc664d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc84e293-3469-4084-abde-6c3f33c7d733"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3db0526-186e-48ea-a1d4-02126b7f10ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "999e47b8-a830-4560-9efe-ac5eee8c4dbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94d7ade9-c50f-4da2-bdfb-c469de46b83e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b0376f0-21e7-4bb8-a549-4e6cd9926702"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6a8c56a-82cc-455e-b8df-cc4b35957751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b950642e-1236-4c62-b9c4-e7cc9b3ea4ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db99fcc2-0f57-4fb1-9988-99fb1158a601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2bd612d-622f-4d22-92c4-9833ded91532"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a21f5697-86eb-42ee-b8e9-4c24984295ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1542ada2-bbcd-43d9-92ba-547cb2382f85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "feb4097d-2f9e-45fb-a3eb-58c0fdba1cf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "74c77e09-2893-454e-b40f-92b733c2840e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c422ed1-6d13-49ae-ad28-f2aab53d4acf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf36897d-8cc0-47bc-a03f-ddf9ebcb8786"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a48eab8e-ee7b-49d8-a951-b68c87b1a781"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "716c6c75-7e30-41bf-8852-d06f77444ecb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f8ff307-1f6a-4c12-a819-d55093058c4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c315fa0-3867-4a24-ab51-539edf4f65c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f571e34f-6c71-4fb1-bff4-931c513a10e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "428175ec-52f0-45fb-a1ce-a64afed9a212"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e15c0e6-ecd9-4c18-bcfd-ba53ff760b73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "33deb448-8160-498b-99ac-1523e5e69f22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bc9d727-d3d6-47b6-9cb0-ec8b14978094"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "f600b280-f931-4809-ba18-213ed0b73ce9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aff5760a-5aa1-4543-84f3-fb856748602d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee3aff49-0fe0-4f69-896f-af57a21e88ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "375b9b29-5906-4993-b875-7f9a2abd73e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c999c553-81fc-4d02-848f-13de2d4f2beb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f14f2b4-368c-4abc-a29d-4d09f852eac1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b85978e-3eef-42ff-a186-3cc3d6502c4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c707fbc-0797-448c-9b69-be9c794548e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "6635426d-d993-42e8-99b2-e3989f003708"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5470c38d-bb84-4a40-a9f4-dac83e8d985a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a842463-86c5-4def-a067-e75fbb541028"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92280bc7-c3d2-4c48-a015-f5aba5560803"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "33a47bac-1460-4480-907a-ba91e9824cee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1298bd8f-b179-4387-846f-8998d0a53843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7b02adb-cfb8-4250-bef4-2e9404eb758d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e993bc5b-3cc5-4571-8c59-b18608b4f137"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc898319-c6dd-48ed-b245-1b5dc94f4e70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3350c2e3-547d-4c61-a748-d11f54c02b47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9421f135-cf93-47e3-8943-3bd7dd1ed60f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "139a889b-b49b-418b-98f1-48d0403c8309"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "28f2acd8-5b3b-491c-9e4f-12d0242f1e83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcdc572e-3733-42d7-8402-a502efd04080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c6a18c9-2344-41f8-8138-2e3695afa487"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7e676a8-1245-4490-a942-34813f880b54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4dd078a-946d-46f9-a496-90696a3097fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44e3fe87-a589-45be-83e1-71e52b1b3e53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a58f761-ac93-4484-8e77-3e63396f3e1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d48bf0b0-1d1b-4810-aaa0-c20cb3003671"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3fbadd0-194d-43ee-9ff1-398f1562abb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "952216a1-b66f-4844-a23b-093161c31276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab2c00c7-5dce-42a7-ab46-d1e5c8e440b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80aff157-f160-4084-9f71-82b1291ed768"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "134b2d65-f19b-4cd9-a883-b2fc48dfa17b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ad6fe05-09b0-4ca4-be31-3488a3b1bf0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "44d0c3e9-f395-4ce3-a4e7-d101e5949ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f325094b-442a-4457-af58-bf2d06a98b78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a309d37-b6b4-4801-8a97-bd9731131371"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32b2e89f-c83c-4f9e-bde2-b3f1ca3d6fde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6896d5a5-1207-4bd0-8095-afd22888d33a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6127b17-97c8-483b-b395-f7cc03ef96c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "45b1ee00-ed34-45d4-924c-db18021cf575"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f6be0a7-2f86-42f1-8920-f9d08e7fdd39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebe748f9-968b-4cae-94ea-a8d612bd5495"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75b03a01-01e8-4c88-8f9b-074373bf9882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a81113a-2d5d-4a79-903c-cbe6897ac4d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "813d4417-eceb-40d5-a1ee-57d406d55538"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5117ef4c-5768-4928-9482-d465b3925203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa1b88e3-aef1-406d-a669-2a2f5165f67a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6840c85-914b-4655-807c-0fd7a62df96f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57419cbf-497c-4d86-b041-18f4fc6822b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cbc807e-b371-42cf-b8da-45606d1ef42c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fbbdf4d-48ab-42e2-a29f-77bb51c68935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "c92d29e7-acf0-4fb9-a38f-a87dece4db5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66e7e3c5-d04c-4e85-8923-35602d58eac4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2816ca2-9f9b-4835-a086-de5e64011af7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04280fae-9b5d-4118-9ded-2363867f9e3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4b3fcf3-8ee0-4498-816f-eb289d0ebb09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94111da3-0a43-460c-a480-20f75dba834e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "18d823a8-dba8-4bc6-b695-ba02fa5b4eb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46ced7df-cc8a-4039-ad64-e6de0473d07b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "d64734ed-7899-4b6a-bfe3-46d29b1ab7e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa902c84-89cc-4fa8-b421-c68d447a5797"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "e882e740-a7ac-4113-bf0d-aa741b77e53c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4567b25c-34fa-42db-8864-0ffad67e5a6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9450521-1a6d-460b-86f2-841d0480216c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d0e6f0a-962a-4fca-8173-dbb96a53d856"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ba6f6ff-f3b5-43ab-bfce-e1fb946d1058"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8ad4f78-d3dc-46fb-b23b-62b21caeedb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3e6c448-cf06-4e47-b1c6-f89c065efc96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0a2afc2-da4b-45c4-a770-45a35269c246"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bd26cfa-a202-4b70-b7e4-83e97c34408f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c08b6738-df0d-41e5-868b-cfaf76d4273c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "27d96e88-3ec8-483a-a13a-1d4123023d35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cdc8abb-67c1-4b81-ae62-e26f4681d397"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "9670c869-e3fa-4142-90a9-e4589f2fc443"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4d7eceb-4b55-4c44-9bda-1c26b608eb2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "a19d12f6-ca39-497c-9b33-cb71f5d2e5f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d58f9666-2b18-4e98-bd00-904b6bf52d3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "692108d6-7048-41ad-88d2-214f6a54b77a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e192f1f0-2973-48ea-b63a-6f22bc21b939"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "19c2b1fc-5eda-45fb-9524-816941aac790"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "359daeeb-f2d3-475e-91c6-12e115e0f19b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1201410362"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

