<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "43220ece-a933-46ba-b0dc-4091110a15e2"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "e6f3e70e-ee1a-4792-a45c-a5699150a47b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b87ce0dd-3351-46cf-a8e4-31c0f8462c74"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "947"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "19"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "440"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5396"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "9"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6c2b36f1-2c74-41c8-94b3-2e03f5f47d34"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "82"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fb22d808-5ebe-47f2-bc45-59689c577626"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "480"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "33b21fb8-4634-4fe4-bad6-fadf4c7b0e57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fab2e6d1-0d9d-4981-841b-a1bb39ae8429"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9353f58d-d362-4f69-8c33-a6f1cfc40517"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ff6e3b1f-bad6-42f3-b34e-8cb1282ccf75"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e533ea60-a2ab-4e34-95ef-c96fa2ac20c4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "186c2e73-9cf2-4876-a2d1-9023a410db09"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5999742f-6135-45ab-9a15-dcab76dc6163"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1d7c8e52-f9f3-45ef-83b6-b7921d9729dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "15"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1335"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d152bf61-ad3d-4e26-b4d7-b2345b5f2796"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ac63e22a-d5f4-40c1-8ad6-e1f6d632a84e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "547392e9-9288-4cc7-aa7e-79cab49ac739"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "097d4991-0b43-466b-a263-5b79b28fd206"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "160e6f70-86eb-42ca-8460-93874d3323e5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1411"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1411"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "60"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "243"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dd0ac02f-0568-461d-b85d-a175afdfaf75"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "32fb2041-8b03-40db-8dae-6639cc41884f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "73830b81-ffc6-482b-b49f-4f5040f29b00"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "32f7b148-54f6-4ab6-a7d0-fd4100b29361"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "abab091c-cfcd-4cbd-bd14-00d833263f94"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3efe5c0b-4d37-4d52-b589-d1a547fc88ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "535aaa0e-5853-4e4f-8461-c0d363089093"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b2938054-a227-48bf-b55c-1717c6960d67"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d7be3a71-ca40-485b-a5a8-9a1614c99f8c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aba7d9a8-0117-48f1-a918-06f9cfdcab43"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2342"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6f2277d9-5718-4af4-956f-bbbce321fe51"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a5926c7d-f217-49a1-b62f-840b09d6315a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "79ca6f3c-ca01-4f2e-b794-3e97d78ad6d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4090e536-1e55-4b06-9d83-be5387043b1e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "acf985c8-ca0d-4440-a93f-c1db9a81678c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bf3635ad-b098-45c0-9c6a-cc209d72fd30"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "59af4b06-745e-43e0-ad43-73986f3adeab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "43005674-bde8-40b0-8607-c6637d66f180"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8dd1d3d1-ef19-45ed-ba6b-a2acdd5d08b2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e996e637-fb98-4eb3-bfb5-3254e1b35f8b"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5dd8e1e1-bcff-452d-a63b-ba3e7501a4b3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6923de40-5042-4a73-b3dd-9e3060c9ac45"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "54b7e074-ef87-4abb-a815-349856aab5d6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6dfafb27-201f-441d-8663-e77f6893bb05"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2d0444f6-82c8-42f4-ad1c-e2bf52bc5dc3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e72a2cb1-2a4a-49e7-9fa0-232fc6fc7983"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e6eb1a71-24df-4f98-b6c0-02458cc932bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f75a511e-764c-4334-85aa-afcd00e6da21"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "41486334-559b-4c14-b8b9-fcd03d2d36da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e220246-c71f-4f11-9255-743c2f3333b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7be1718-870b-4120-9b13-86b0c5a14209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbbe0f34-ec28-4b17-b29b-c372ec8d7a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecede25f-7c28-480b-b8fb-af0f49cf148d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f39b857-7c09-4f95-ab11-52ca58bd57b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6de7629a-6114-4c2e-ad3c-57b1e384e9ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce00dd9-7418-4d67-bdc8-2c63a2798d14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "78f87f72-492b-46eb-91be-d534a6ac12c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb4fdafb-7843-48a8-9858-a0e20913cbb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "82a2f2b9-fc36-4eb8-8f9c-08f4d57e8e8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe0ffd79-c1b1-4b77-837c-02cafffef914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f687cfe8-c55e-49f1-958a-9f2b49964e19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23e01ef1-f425-4e4f-a09a-5d2c328a9686"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e0fa11d-c5de-4969-b66b-dad6e29914f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87a5efbc-a208-4f0a-9ef6-5500ae17a579"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "98e28dc7-a9d6-4b7c-8820-6a0e843e1245"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90d62e3f-0e65-4405-b7d4-ddd87e10489e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dbe1d08-4bc2-4a88-af18-de1c9051bf45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0bc861c-6393-4c1c-aee0-b32f7fd1f262"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "60a87ba5-397a-44b6-80c0-fcd62d2bbd86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e340723-08db-4fde-a259-4e85c1228ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2aaf760-d13a-495c-9719-2d9884512a85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e96ad935-7397-4816-ba36-afd972bd612e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "74375de3-8ac7-4b5d-8d31-0130572439ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d07c5fda-79d9-477f-88fc-02cbb1b67a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8aac20d-1637-4846-bd54-89f99692f6ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcf434ce-5851-4b25-bd74-edbeb08db69d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb556cec-1941-4dfb-bcd5-da89b63ced2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd9fc60c-f9d5-4dfc-9297-586b183596ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1e83a44-98bb-4786-b7cc-7277ec8ebb92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b3d0265-ce64-4985-93b6-ff3264b98027"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d4dcbce-8130-4c75-8694-32d3d8d7b3d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff748807-2356-459e-88f9-3719142eac27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "1aa84793-620a-48f9-b4f9-196b2a6f2f84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1be1eee-c858-4ca1-9f6d-6440d0a1671a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "753ba3de-3cb8-4825-b74c-0eb083777e97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8236d561-5e52-4e58-a44e-482abde32ef0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3a099d3-6d74-49f9-8ea4-76900ca5271c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71dab628-c5d5-4332-866d-bf796eade925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3095111-236e-4e47-9fa6-6a41f9b67e12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ebb0fa3-9356-41df-a02a-dd1cd406bfd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b95db367-c6a4-44e8-9c5b-78894de9550e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ea15732-ac94-42ea-bb5d-46703f5e5257"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7029745-2c55-40c3-9043-3ebbe076337c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e6bcd57-15eb-40c4-9f57-a0a45f724b66"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a4f3079-8e89-4e30-b872-b45bb04500b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9588586-6802-46ad-995c-be7a8c80c389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d96da25d-0e90-49e8-8d95-ec75c72c6e02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1929b2ad-c3dc-47d0-a6bc-30b4e6e3d198"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "63ce472f-c6d2-4877-a28f-5117f541f2f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ec12509-49b7-4ac6-84c4-7b236ec35f58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "127251d9-7d29-4e87-a36f-455da6a85903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6893ec41-6ca9-4834-a97b-f9f04b6e3ee9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8b75745-46b4-407d-a158-d7214f1a4fa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "642cd9d1-4e06-402a-86f3-ca956ffe9285"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd63dc15-6a8b-4e95-a4f6-82f6cddf4d46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5386fed7-91d8-49d5-a58e-0e50ae9eb1dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7faf9b18-effa-439d-8b17-82ebd2a51a1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50731a51-cebe-4082-ab8b-bd7db4481b52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "de3f1dd9-c073-4d34-b66b-fa550eda397b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7638dc1-f7b1-430e-952b-d72c12523381"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "32cf8d2a-0d83-4398-a09a-ce1a31a1f5d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d7b3edf-a2d5-4d98-a95a-854f5a5024ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "96d7287e-09a9-41af-9524-0f802f867770"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea422280-99ae-4b8e-bf96-202f19e58343"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d712bc62-ede8-430f-9f55-84109299e64a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3709d1b-fcc2-4f87-8220-d2038e140121"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "404fb2e8-a1fc-4367-82cd-e697d1e1953e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5582aa5f-2921-4d19-890b-1c02950f612c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b5fb0d4-fac3-4288-bd49-10d0aec674b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d078d8d5-a39e-4be1-9ee0-fe03ca4eec58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "ded2db5f-5782-48c1-84d2-cb8af3412252"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca7cb508-bee5-4962-93ff-9e4dfd8a5faf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad2f0345-2f4d-43ad-bbf3-18d0ba595e1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1daf354a-32d8-48fe-a1bb-e721b1655b1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "500e366d-0b3d-4a36-81f6-e8f6039a0f73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ff4c1ca-d626-4b40-88df-5305bb0ac79e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "714a6039-1817-4ced-9efe-5b5b2a2ce7ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23ce7348-54ca-4ab7-a78c-92939f7f8507"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "50eec2fc-65b5-4d97-9625-f00410387759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb099e9c-5af2-40b0-bcfc-524a72ba93fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce319584-4687-4871-b95a-e180850dab7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1ecc074-cf53-4781-9834-1e2a3b9f4d48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "01f82d12-7b5e-4151-9fa3-d8e8715657ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21ce9cc8-a816-42fd-a358-245223ae78a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5912e34-e688-46d4-926b-d24abb6e6e1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c913842d-92b8-4a7f-8c9a-f796dcb1fb6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a911e68-7a5c-4575-a01a-fb2cf80ce2f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e343e6b8-c540-4295-aa54-1fba7e9976f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b60ae13-2506-4908-9099-ad30b854d908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dbfbaad-0fd2-437a-9115-05a06c7e8446"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6122371-2680-4f83-a415-5fcd224074db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63a224c5-0681-4108-bcc7-7dfc8d1b00f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb411a3-efa7-492c-8179-eeaa0b1fc5d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cc40aed-044a-4db8-beaf-85ad5d7ef4db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "21c3da27-7486-4147-a635-0ccd70414346"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38b8d60e-e293-4892-bc91-d06b80b1e27c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "33b3ec5d-e02f-4262-b83e-ad1b9a84674f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e12d10b-be5a-425a-bd66-2959528c5976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "019d49e0-819c-4926-b809-c1ab13dee69b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d509f22e-390b-4734-b486-b80ee79deb50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab654004-6f40-474d-9b84-3a0b90e7975f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "702c814a-f388-4d8b-b0ed-0b04d1e00eae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "41b7e741-112e-49e6-a801-571009fbda86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3feda855-906c-4edd-a8dc-aed35ea921c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "905377c0-e379-4737-8653-ffaa56d41fe7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2200570-b21b-49aa-a94f-d3bec4edf17b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3991d10-4e13-4589-aff6-85f7dd5ba56f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c59858bd-dddf-4054-9646-0bb843323c07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a2014ea-921f-426e-a9fb-c0b8f31bfe2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28a62a08-c7e3-4b31-a972-3adc361eab24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "74648826-9cc0-4387-8435-acd2c1de8c34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b5acca-ee73-4ca4-8636-f0b17e508dc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dcbe6be-e7e7-486e-a7d0-4b64c645fc53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "022a26cb-9043-46c6-ba64-dedb443ceefc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa7af263-d26f-4653-a328-44d82f16efa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f74e0df2-ee2b-48a7-bbdf-bc1d845bfd1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ba3ba27-0281-4645-b259-40dc852cf463"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0dd4c03-831d-41f4-875d-d45dc3e049b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6d1cd50-e8e9-48dc-a383-df6cf6bbbb8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4b0874f-d4ab-4ba0-b894-db2cf54c8912"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf8d2572-7d1c-46f9-a34c-603088765d89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0acefc5-f451-49b8-b160-f405974e33fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a64d0436-2ad6-4ee4-b911-1dbee8de687c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af7441e-e794-452c-bb25-a597dde48d7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a2d17f4-3109-4575-a9b4-6c6a2d8f414c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdbf6dfe-6999-4250-9fe4-9e1075160bbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "2023d362-ac4e-42ed-9bfa-a07b25830c03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03c9d9c5-2a28-413d-8d98-c4ae45fb850d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b19b725-7887-4a7c-b10b-635dd598cb00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "521e7338-75c9-4fb8-8f75-97f74fdce2e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "54ff3cb6-045e-49a1-8a16-9a9b08692d69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69fd702f-5575-4924-8688-66ab34e98400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5a646e7-617a-4926-89d5-43a6b635d592"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f6aff61-c2dd-4d18-9e28-841661bf1fee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "78e87292-e5bd-46b7-b316-f8a50ad15d5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b4fab1-34cb-40cf-bc95-5a515a5e4ac6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d84479dd-90c6-43f0-a802-f345c94434c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43e710fc-b52f-4dfb-aa3e-e6282a6bd163"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "08e82341-45f7-43dc-801a-d91cf1725838"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b4b8d7-0b45-4adf-8362-fe0572b9d9d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "06fd7ebe-d686-48a3-a57a-4fd5e6ad9b7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfa69ff8-7203-47ac-a4b8-cc23c902b482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca6e0d7e-b7c4-4780-ab40-a7a30438bde2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f9b0eb3-15d3-4ac9-b7fe-57fd1bf0640d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cdbbf74-5209-4c69-b8f1-cb90f05118db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88d692a-28cd-41e1-a4a9-746e63e5d7b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "5819b680-b5bf-45c7-bba3-80fa2f8f84d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afbb5819-b79a-4f64-bce7-9026d7469793"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c02fc7b-0c7a-4855-b907-830d9b16ad7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3195ee2e-0ef8-4fbf-a35c-545201c1bcad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f7e266f-6a09-4baa-a650-f2809621fa90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f7af743-c285-4a13-bdcf-88a759089926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a654ac4-abbb-439f-855a-7449457dc6d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20967c6d-12db-4787-a458-6af6bbe4801e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "070beecc-3759-41ef-848e-64f6b239b754"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b18934e-cdc2-4afc-ab77-4e738389cda5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "00db4dcd-8880-4541-9a3e-3f78527b1b35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f9f46ec-bf25-4fee-b98d-c4070442e35e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee41668c-b3a4-4bab-b1bd-25ad8ceb5cac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "490a67a4-b062-41cc-9823-457607a6f4a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c80e9d9-18a6-45a1-816d-bc248db9205a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d346b2c5-93f1-48fc-aaff-04b51fc53dad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17dc35fe-f081-41f4-ae4e-ba6e15ef0e71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2569a686-7235-488a-8db3-27bd489d512e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cb06bc6-5f4b-44a8-bfa3-8f8c65f66027"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "367fd3a4-b34b-415b-9a5f-d16bc31c65f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a49dc37-0a6e-49d1-9af5-f81f7cd6a736"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "305a2239-47eb-4208-ad74-2ba8d71784e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "ece3b3fb-08bd-4ac6-a0d8-89e026d2de5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2293292-7406-45bd-97ef-389a33583c49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fd3b210-237f-4338-bf06-d3b149dbf582"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d436ce0a-7954-493a-be33-b371d64d8db7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed42fd50-00a2-431c-b472-bc87c770183a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef154fc8-c478-41ba-9c74-8e59c46a86ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "68115bb0-2a28-48e7-85cc-5d730733351f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e27ebd24-98e7-4649-b9c9-2032d6b20590"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2a25af7-50b7-4466-a56f-ce7620fe3d9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f0d0812-93ca-4f20-999a-19e13a1fd6c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff39bd6f-471e-4ae9-9ce6-dd6655ef6518"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dd5073e-5b9d-477e-9998-1777ad127fa5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "df125d6a-e82c-40c5-a616-d96d84c2bec0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f424c56d-a169-422c-b7fb-9658b61f1315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "64e60977-1244-41d6-a915-53d3d02c93fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "604cb16c-e93d-4d6f-87ca-8f407bc81df5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b108b56-5d4b-4af4-9822-2bb0757977fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17181464-31ca-48b1-bc3b-170a3c6589f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfef23d3-0d05-4efb-9c03-08d46b0ec3ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5744251c-48cf-4f32-bfe8-0b32fcdb99eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc697fba-87f8-4bff-b48e-fac9da72fe49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf2c548a-9192-4b0e-ba3e-47dd500dfd94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "dea9c561-52a9-4e7d-8f87-20ecedfde1c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c56f7a0-a189-428a-9dd5-4ed5089b62b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "123f3b15-5061-4dd0-b839-469aebd1a64a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "923ca806-5912-4089-814a-af8294c99f61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aa50bf8-7412-4577-af39-e52b93d0b4c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "728fbe15-482b-408c-8ca3-2815769e85cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e67c8199-ba78-47ff-b960-29b25b526213"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ca27b0c-83cc-4425-903d-c9a743f272b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b974fbd-4cca-4ad8-90fb-f1e19e5b762d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d882fdf-fa3c-493a-9346-624921c8f0bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "80b13a1b-ebc4-4550-a247-d2d3b75474be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f01da5-b891-4a6a-b1e3-c7e575e2ed24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "fef46279-a732-4b4f-abd5-6a484c10bb8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2daf26db-24f4-49e5-8e88-cfb723855a38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5467c891-de01-49c9-b018-d1cf6b08e686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4c2393f-2270-43cc-a87f-7c0883156361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5701ade2-58aa-470d-9fa9-826113add941"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "019e951c-c5d5-469c-b12d-95337718b7e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff372b9-7618-4c9c-92d9-5e05f9664866"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8beeaa2a-f97c-4eae-8c49-aed0563e6606"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c04e748-3476-4b4a-add0-66b55fd3a866"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10dce942-b08b-453e-b4ac-58927c086449"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "c09cec62-269f-49f9-a5de-223618b0a94f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb0b177e-e31b-4345-ba0d-92c08f229207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d77155b7-412f-474e-bbd0-a72822b4d4a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8d67fa4-4c0c-4cf3-b94f-5b851521689e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "94e693aa-8ba9-4761-87e3-df2a7519f6d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2872520-9099-4f77-a337-e70796ffa0d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "284f6776-4b1e-4593-805d-5d3c8a6495d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5f07990-7c14-4d55-bce7-537f50334a1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ef85514-db4a-46ea-9e28-b1077d32997b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2edd6aff-4847-4087-92ed-d90dd7911db5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e83618cc-1f89-475b-a265-22ecb27ee454"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8367bf39-83ce-43a6-b877-8ed3227807f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e65baa07-e87c-4f64-b033-3cf86cb5e113"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4167c718-c1a2-427f-917b-59db42e2dbd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c41a2b7-7dad-49a0-b2c1-9c8b6ba03d64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3af0dc64-6115-47f6-9c5e-6f516e110e0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3c5d7a3-8448-4ccd-8e70-7cea60573a3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "838bc71c-de62-4bbd-99f9-22f4929ab3e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "611a6111-6494-4b22-b8ac-197ec919bd62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d69c5de-a26a-4989-80cb-6c6477fb84e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c9a0d50-0e9e-45b1-aebb-af74838851ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "815f7980-1957-4d06-ba59-b5b4324cc21e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f273b4a0-6158-42cc-8142-a28625feec5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d0c0f9b-6e84-4bc6-9abf-dd8b42eb57dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "257ec403-42f6-45ab-b0d1-5d4552fdc3be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bc1674c-66f4-4e3f-a45e-bf0df84418d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "07280d20-972f-4ad7-942b-6e1196af1477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2a11893-6155-4623-9218-6f1cd98d11b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fff929c7-bf6c-4fe4-9594-881fd134122c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c81385c-1aa2-49e0-8971-d9a3860e2df9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a6643b5-3f77-403e-a6db-317808182286"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "644100dc-496f-4dda-87c7-807c4fd6c5e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "91e71914-11de-4aa5-9e01-19f4e50d830d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95ffa919-7d99-4969-864e-c4e382372a9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "750ef0da-3116-4389-b6a5-2349d64af615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02acf94e-ee25-4b40-8a8f-a4178d02ed40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "51b7c814-196a-4406-9d41-fe1716773e77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b870360-8d5a-449d-824b-f87d4a9d68c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "36868910-4046-425d-bf98-f85e64c22472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61cbfea1-863e-4b1a-8989-131083f49a37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb874729-0380-4704-80b2-45b0f7d668c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdbd22f7-30e6-40c0-be56-b4b9a6a9086f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9cf5963-ec74-48b2-8cf2-54e074d54f44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7483a87b-ed86-4922-94ff-9aab80db75b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fc6df56-996e-4f83-9ff0-42f682a3d9c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "579eaaaa-cdc8-4adb-b73b-9e0c698426ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "f74c49af-0160-40ba-8f8e-15f9e6bfa4b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c17c1914-de60-4481-9b57-22fd439d09f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "17b49ff8-8efe-4af8-bf77-ac3f59a1b8c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c01ec9f9-7468-42d9-971a-613090aa49a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "5676aee4-5288-42aa-afab-0b449f4cf73f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dad2e9d1-dae8-4e62-83cc-d6174c66a8f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "15bb5ef8-2b6b-4a00-bf64-4694ca8d6408"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "150facc9-bc6b-4331-bc11-3c11e0319cd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc942661-1de4-4627-816d-b3ca8f707334"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "721aedcc-062e-46f0-b5e4-7c2f577d7ece"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8eba666-d147-4831-8ba2-da5653643319"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2f68ba3-e477-4ed0-9335-a563f0e0a082"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fef1e040-8503-4703-9649-a22af2a2534c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c567f1e-c309-4242-9639-7d788f57d5b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f22aa4b5-e0f5-496e-a50f-81d47a788eef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c05734ad-d774-4180-a166-67c3466f3c45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b684b292-af31-4899-bf94-63913f34f941"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19688c7c-632a-4c79-8d71-1bbbb41af50b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf52fe2a-36bf-45f7-9bbf-c8abacf1a839"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be2d8e1b-14cb-4c9e-afad-0ee2caed90ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "839f1436-6fc4-477f-ab63-b8c6b0aa69c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d73cd3e0-3a4c-4e4e-9061-4b30d7367001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5be6f59-b273-49fc-90f1-7670b90a91c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "090f115a-49ee-47a4-9615-ff74b1a61f98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfeee3c7-9580-4022-a21b-f8048185890f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ded7918-44f2-4391-9b28-f06807fecb5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "35ad814f-a288-455d-a732-65dc2de327f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b7ea891-01a8-47c1-8ca2-9f4381bd9343"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "2491af54-6ae4-41ea-8067-af6b1401b125"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3301a07-3deb-401f-b702-e1dacb79d4f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3ebeb7c-d510-4372-9f36-bc104b9645fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "465c229e-665b-41bf-bce1-50d5f5463cee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a6c75cf-8565-46ec-aff6-b96dcb2beeb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccc23bff-bb95-4612-a158-0ec9db909eb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e66c1f0c-7614-41c6-9fa2-8fe5d534a369"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d06ce933-a3dd-4004-885a-f1258a64ab35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "725df1ef-633f-4280-a353-77001d6b1387"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2887169e-9c35-4c39-9195-fb233577cc4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9151a5a8-d12c-4e2f-b9b1-e3cc8026c443"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5b26f61-55a1-48b9-b90b-144097d024de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "af0a7197-81ca-47f6-b7f8-f0ac669235f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b5b86be-9a99-4805-b00f-83816be1880b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "43f696db-cce9-4c77-a402-1516b1b4336c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa5474c5-2d3a-4936-b28f-800ab48a4959"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbbb5600-145c-4718-b912-9a2d57a7dfd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc2cde0a-aa6c-4897-9c8e-ccebbbc643ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5642deb4-cbe2-4482-9f9a-715233dd2ced"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f93f35c4-1cfd-418c-a19f-f2d5d1827e75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "90339706-e25a-4805-b6e9-29b9ed6869c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff8b145d-2e76-4336-b8a1-5463ab1649e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dfc4c62-a319-4cbf-91b5-3862e4dc433e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55489824-017b-4baa-b4c5-865b09e13dc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "63fcf4ba-b5b1-4b35-a072-1556040dd02e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43dba846-071d-4bc4-a0f0-f461870cf2d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0757ae1-ec25-49dc-b566-dbaf2b0b771d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a57ca43-dad1-4cef-8e49-75a8598e6ed5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "338d309a-c2a8-4049-909c-f0927286b80e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e4bd294-6b56-45e9-aafa-37f33a5be265"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "73d5aa8e-bdf2-47e6-8993-d4149ee10cbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ddff53b-7579-410d-a1df-f4ff9c0f67ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bb4b480-2222-4509-b916-b64415a4767d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8b5c1c6-54c7-44c2-ae67-64f4ce67224c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "0503c805-f45d-43dd-8571-00131e167730"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b5b689d-17d9-4fcb-ac8f-d12e39e40dc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "77144afd-e2ef-4933-8e5e-17c1a037cc72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91fe33e6-a779-4448-a526-504c28e64ab3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ef13d93-83f8-425f-aae0-04520f91a6f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f253f34-67a0-4bb2-9f51-446529d4e3fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "3434d170-693b-4f98-afcf-4eb19baa3ede"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecff4746-db1c-4da0-af0f-88dd2caa08b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "13178b86-4774-4ba3-b7f2-5cda56cfbfe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8168f23-2830-46d4-9f18-751cf563d851"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "7366d541-72aa-4794-a05f-412a2fb2dbac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "402037d0-1ed0-4534-a3f0-22ea27b8a69f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "b77db2b8-c6ab-4528-b6cd-f1db9899a820"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a418a2cc-8acd-4e46-afbc-c0998b35d2a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d474182-1412-4482-8a75-74a9c008c80f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93d55a71-d5bf-4b3c-acc9-ffcb98d28a2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "87dc29d0-299f-4573-97cb-d72dfb974b92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f432017-4212-48d5-84df-011798541bdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d2d057d-eee7-4ee1-bc44-c947e3ebd6b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9903c38e-b8bc-424b-81f6-ea6645a6795b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e51b76a-39b6-493e-b21b-68b13f24ad97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48273a64-0e09-4bb2-bc9a-e8c63fb1ce85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea7f71a7-ccf5-4556-8974-284ec842824c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08f96053-9b0e-48c0-ab10-399aafc1322c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "df9131f2-6736-4e86-b0c4-68008525db24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a1177cd-9ab2-4c2f-826b-3d92dd2fe9c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5061333-fa37-4faa-87d7-fc72d2e31c13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05fca441-0bf0-43f9-b813-7bdc33ab8e17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dcb054a-f78c-408f-adc0-2cf2cd981218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6d39d2b-15cf-4b91-b8db-7800d1ac5395"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "32e7d11b-fddb-4282-9d88-2f04a37d4105"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "943c1e73-95ad-489f-a2c4-09aefb4a1e34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ace92ee5-2c1a-48a2-be48-dbb8cf1ff928"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b39b71c-d2d7-4dfd-b77e-0f1432ffdf3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfb2ab47-54f4-4b90-b32d-cba1c932924e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0c210ff-2327-4cd8-90d5-df03c9573782"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "29675638-e18a-4446-bb00-f56f25870358"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "730be818-ea08-47e9-8e56-50daa3f0e082"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4b06980-152e-4cea-bf9b-77d2ba2cc9ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6f21790-e33d-4768-929e-6d3a95e51e74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "19876037-92e1-4987-976c-f7f4924505cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db3b6e57-2961-407f-bf73-90c88941f466"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c15747c6-2047-4c5d-bd49-933e0ff58705"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5becae3-a372-4057-be6d-f7bf3026c271"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "b588e9cd-509e-4861-956c-74fde1204fe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc112b2b-42da-4622-bbbb-82b83bd2107f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "79773786-f5e1-451c-a861-f601940daca6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7dfc0f0-ca41-4e47-8be5-89968cfee2cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "814ed0c9-ab7c-4039-a454-4e7108f53c34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "849d3c65-96e3-487b-a356-7ea94bf0ebca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6849ca5c-fa34-4889-b6bf-cfa7040db0b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08213233-326a-4281-97e7-6ff828ae179d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "c20e1a5d-3fc2-44e4-884d-e3ee9935c8f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c5095bd-a876-4f6f-a53c-9799f8806701"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2129bfa-9951-4563-b85b-8b46cd381efe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "413a727b-df4e-4def-93b1-d409be85ea5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbad462b-d112-472e-9e2b-10024a7dbfc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "533bc5ea-9e15-4aec-9db9-888652c63da9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc5320f1-dc3e-4f0f-9ca2-2880db0d9677"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79ec3c12-b714-4ff7-9ae4-745b358affae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9fec0a8-cda0-4ea5-8081-aa63cae2cf01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d724c8d-81a9-4e6e-8cf3-c3ed757beeac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "694172c7-d1a9-4793-8489-05a739555adc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac5c38ae-9f6a-4947-9a74-d89273e5744e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d550a7e-afdc-4eb0-b9f8-3b1a739138bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc6fce64-8028-4288-b7f2-7b70018be9a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "925ef788-7767-4ad6-b9a8-5949bc35cb64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7363b29e-7afc-495d-ba73-79d00ad5ecc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "b182e07c-ceff-4569-bb96-c630738738f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b64f25bb-5818-45c3-8dc4-7c3f87e1af13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ed8225a-ff06-43f9-a6c2-12a6d0243ca2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7036a4e-28c7-4e31-8825-961e61620a54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b674e1d-8753-479d-ae11-68324c833f24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a625c5f-ba33-4ff6-a469-85c1695c453c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf7d7cc5-85f4-4502-ae26-6f1c1018fef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f38be422-db0d-472b-bc08-f1211ebf1617"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "de3b5784-967f-4ea2-9c67-2d179c5b7d6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "556ee751-9ec0-485a-a39a-19446c0ed538"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb16fd88-86c3-45d3-beb9-91e82528829b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a84039c2-54b0-4de9-aa23-c3a1d2ab48e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "b014ecaa-644d-4e5f-afe9-b343de121fd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20681b44-4692-42bf-9b46-952594948ca3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "568273a4-d2a7-4aae-8513-73d98ad7dc6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34f6f477-770b-4b46-98e1-25b4c6c04540"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "f41d794c-693e-4539-8a62-ab56b7258a67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "319b712e-a356-47fa-95ce-8955d888067c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "230088894"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

