<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "0a98d290-7d8e-40c1-9285-dea5d7acc6a6"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "47794568-0293-4486-81f4-0746ee435935"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c7ec2132-d5a3-49a1-94e9-e71b463778bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "3685"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "40"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1313"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "7847"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "4a487e2b-5fad-480c-ad2e-204b73ef60bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "142"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cbd9b7b0-3fdb-4c1a-ae6e-2370f4f1eb20"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9d574709-b4a5-4d2f-b844-9f241b583b76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1a74c6f0-3359-4799-934d-fd6d01cec5bd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dc09b8f3-741d-48db-89de-2d00b50e4a20"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "396c4441-4c07-4a8a-ae1b-5ed6051600bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8e4c3e9f-0013-407f-b542-764ee87344f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2c4dd8ec-e12b-437b-80e7-926b436e95e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ac769a1c-a578-431b-a255-bf7581f62775"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bb38078b-e38e-4d30-91a1-bbead608c782"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "302"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1438"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "73b40248-5ecc-4d3c-a37b-22e5d868fd6d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d362b5ef-60d8-4747-98a3-aa3bbefb5ffd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "302"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a81bd68a-4ce8-48ee-a956-6107569e9c2b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4045b1f6-bdfe-431f-9241-84b09490d1ae"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f5a0c254-29e9-48a1-8788-76cacc464c78"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1621"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "74"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "281"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ff059934-41b6-4c77-b175-27c5a409739c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8d2debfd-c424-4a4a-8edf-a46ecda76104"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "755288d6-ab98-4827-a807-52d7295bdcd5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "52556423-c4ac-4c79-b445-2fe8e140a9b5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3922b61d-719c-42e9-b655-a378ff62fe10"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "94"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7b671c3b-775f-4795-8d99-aaff83666317"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f8c89008-b928-48c4-89fc-11e1710da79a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d101b4bd-103b-45d8-bacf-46b0d1ee12d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "322f8fe5-cffe-4d52-a3ab-9ee3ff441782"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "70fd10d3-2d79-4698-9b42-15e6f4b495bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "3189"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "209"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "614"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2865"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "eebca682-ad03-48da-8fc7-f01518317233"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "43"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dcf55f47-49c3-4543-a434-6fbd03937cbd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "1041"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "209"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4a174543-5e37-430d-bea7-6f5ae8cbc168"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dccd1d32-7178-42eb-97b4-575976f86ad1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "73dddc94-f56e-4ab3-b919-d203efe5d82b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "05b1d265-e1c5-40fc-b9de-d886c3c44be5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "eed952cc-6c41-40db-9742-3750c608b515"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f94c5d1a-e83a-4b27-ae3a-f49b395fdce4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "41127b58-0eb2-49dd-be8b-1dce100d7c4a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "81f64b25-b952-49f0-9f12-d8d24fd2a484"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2219c073-276c-4aa4-a148-a06cf4d1d6da"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7661700d-eece-4f8a-a046-b71d81e6c628"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3604e132-237d-4014-ba8a-ed8ebe886a0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "aa408340-d3b8-4983-a890-867462438ae9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7dd515f4-6b2e-4c38-a240-0113fd5c3717"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "11"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "80"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b3a92417-d1ec-4d3c-8dbb-dbc44ef44de1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "462813fb-cd91-4fc0-814d-c2a0b0054919"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "61"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9c4afe28-e091-44fa-8a5d-988fdaa7b348"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "3a2966ff-d37e-4578-9779-e8c5038566f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46d6b7b8-3c70-4ebe-af5b-d6e1d493484f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d7f654d-b43a-44a4-92dd-75f4b97d4fbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27e3a32d-7ab0-4dfe-913a-35bce6973230"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0596b143-cafe-4ba0-bfd5-8a4eb6351cc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29c0ecc3-6be3-407b-80c3-50c4b90d421d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9aa45782-24a4-4483-bdbd-372a2ad38526"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b13d15cd-38ae-4399-8a66-ec71c4072fd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "263df2fc-85ea-4570-a618-3a7036aa3899"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf2cb2d6-56d6-404c-92da-5aaf4e3cf2e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "51a74dee-ef67-45cb-8173-8b1557d7f0ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d064e6e1-ac3a-47bd-8edc-8107ec1fcf38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b940f25-fcaa-4dbe-834b-13d9aa73ff6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba76eff3-e97d-4643-86c2-16c78fa44904"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "61bb934e-e51f-4d37-9e18-a69eb1b791f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "330fef16-081b-4de2-a94c-f8b92f39700c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "219caf15-edb3-439a-8167-1f8559decf35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "052fac3c-834d-47b2-a5df-14552acb91dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "86a93a0b-66c8-4e50-b180-c0967d9e43ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20b584f9-9044-4095-a1dc-72eb2e38db85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "afdb5d33-9831-4402-b894-10116d7c2a31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88bf5328-13ba-45f4-839e-b7df5d82e653"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "945d7d61-e5f1-4617-8473-41fdf57f00f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3716368d-d455-42ac-a9d6-83ff34f1398f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ce5d90e-6e93-4be6-85c9-f2217f6268aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25e680b6-b29c-4586-817d-ab906de2d100"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "133d7062-afb8-48f6-af07-1ce7fcc995af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d07b697-4211-4a68-a0ac-fa4ef2d205e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac1a3d40-4046-4683-9f09-2fe35d140710"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de09c9b4-196b-4248-8456-44c9ce3d24d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bda2100-0dd0-4127-8842-d2a1323ce329"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15e34533-b8d2-482d-8210-65934c2bcd92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2357395-bfaa-4bfa-b64c-1f340bdfb880"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afcbdfde-7d0f-4cb8-89c3-2a11d198207a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "77750920-5f42-4d36-8031-f9f572fcb781"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67ef7279-0c93-4b86-81d8-a396351208c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffbad16a-d455-45e4-9d2b-bd42aa7f7aa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "560960f6-c265-420a-81a9-9f504b1d7fe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c436ab8-8666-430e-aa1b-d1f87eaeadc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2795135-a95d-4191-9539-eda44eca1fe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d304c95f-f11e-497b-9e4b-062cf542670f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bc55ec4-b9df-4172-a78f-ddfffe07006d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f6a961-82ae-46c0-8a45-a1b5db36b1f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "277cd2a8-cacb-465a-9d11-91404cb91350"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f91f4586-f659-42ac-834e-5188ad6b2574"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fef53fa8-e93a-4b73-9923-4d25dedfcb05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "25f85c0d-9b6c-4655-8120-c003b318dbf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "787a6494-baf2-46db-8ae8-48ea38108dd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d760996f-92cf-4043-b7bc-f72d3ea6d104"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec6b720f-b170-4779-9a9b-e032d76eb239"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b92356d7-c1e0-4a72-a4fc-87a998f05689"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ec34944-cc4f-4366-8137-18341c422abc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb8479eb-1a42-4ec1-b153-e098c10fb174"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69518268-39fa-4d80-9af1-6f3b40ee7274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7518fcc3-c2b9-435e-bfcd-8a848b3b4ab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64d46a77-05c1-44e8-9355-c39bd0a46ebb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7300db5-8459-43ea-b464-5082d05bd675"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfcfb2c5-1385-4ab5-b505-ed188d9f0a08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ca17516-342b-4285-9fe1-bc92492a4260"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a726416-5dcc-4d21-809e-a092935202bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "56fed375-d3fa-4f14-a5c5-c32c049a3c9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5942c36e-a181-4fc7-af96-be2066a46760"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5264d62f-334f-47bc-bedc-40836b6a55d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae564d21-dc7c-4f44-90ae-a58495fc6aff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "4518f7b0-f602-4fca-be35-75a28850c906"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85e79929-8d47-4577-bd1e-37a05b30058d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd77f5a5-06a5-4ecb-bb60-331f16ca63d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41adab66-cdb8-4dce-89dc-e04e4682543e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "415b82f1-4d87-4c8a-b07c-5b029a703712"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50b5b9b0-96a1-4876-9b5d-18e21681a4c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f5a5a8c-5550-4fe4-8bac-df24fe2095b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "075a2d9b-a464-42ee-946b-045d73e87d39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "659dc36f-762e-44c3-ace9-842c4ca739d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6e8f1bc-c957-4ee3-8165-2d864842310b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac69ed98-c373-4e55-8865-cfd3ebfc1453"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "821ed085-7966-4be2-b8ac-04300474ea26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bac5394e-8f90-4f39-ae53-e3dfd06b436f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9725084-a3d9-498f-8473-6c8b0c9ce18c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e66ffcc-d777-4075-a623-f3d28ccaf017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "903d89de-7d35-4cef-bd5e-c07ec5f032a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "692b428c-b38c-4ec9-b3b8-f35500bf1a07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f1ba012-599d-4459-9832-66f13c99bec2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1ff9943-11a3-45d6-9eb5-2493aa56e860"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38f7cd9d-0916-4da9-85e4-bb34104b7899"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "965f64bd-b3fb-4607-a2a9-44a641bf12cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c0412e7-9d1f-449d-b229-b01fed9c3885"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "a02ad66e-4589-4f1b-88a1-b9b7fe788fe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d68e595-2b86-4b18-9673-405cf77c85e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce976837-165d-4a91-9c76-fe32f5580f9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e44cfc8-cae5-4ebe-9077-39611c554fd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e7a7a0f-ef2e-49d0-abed-17c5377a5d81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08f92b88-5166-4594-93ac-464f6ebe63ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a6b352c-5f9b-4371-838b-37c8db334d8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57a9b29a-e8de-4c6a-bff8-e3c507ef66aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "27339b52-3499-4e9b-82a0-fef40c4779e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6965aa77-7c0a-4fc1-ae33-14064f05708e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ee20c6-3230-4d69-a082-4b936b8bdbf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80780c1c-b0f4-455a-98b3-6a096fee0c13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "80ccf40a-8c23-4370-b29f-0c56aa7b537c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4227d84d-b1e9-4aca-adeb-13a25d069627"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ad4e567-058a-453f-ba56-f631adef7bb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa0de936-f329-4c83-bb04-0a796665caa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "89328239-853e-4524-8815-6e192a62a217"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c2faf87-7800-4c7f-91e6-f4dae529b4e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7acd9da6-42c5-4c02-bc60-73e526e56921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95ee9fa5-53bf-4a3b-a2cf-c809bf85bfdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d48808a-b08f-4d86-945f-0a867a482e0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "898b93d0-157a-42ab-a5ed-9d8b870909de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "06fa1d4e-8a60-4ab0-94c4-b37ec7205e02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d6cb4ba-eb35-4fc7-9b09-59eaf2ccc174"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "fab96316-429d-4894-ba57-114dec518da9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fa7fd93-0f85-48eb-a9d0-c209ac601a8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "03c419ac-94e6-46b3-8462-56d13a65e990"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1447e585-255f-4334-94aa-aa70bdeb1348"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a70b0d3-7143-4b97-8994-6c911d02ccf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaf4736e-f954-4403-b9b1-264285e55a35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "d22be87a-d2b3-4b4f-9035-9dadeb697824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "224082b0-11a5-4cb6-a6ad-2896c8d9fb71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbf3b805-c70d-47fe-9702-aef2855634b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23a48798-b970-4c31-9cb4-4e36a31ec3e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "b78a140e-bcf4-41a7-8bdf-5dd1a50e3445"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "488af206-467d-4dd7-972b-6b2325966a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd2256b3-6d46-403a-83c9-d812df04888c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0d1dab5-4a67-4755-81b4-dd6d2e3b7063"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bad7401-8bd8-4823-9d4b-91441564e266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44aa4fc4-b696-4fdc-a1db-804ce42981f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "46af7abb-1d05-4dbe-b5d9-13a410e4063b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51139921-1f22-44e5-98bb-07d426720079"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b2da719-0246-468b-8994-d9024ec3056d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af2d3f54-1236-4d9e-ae5d-a0e98e403663"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "f46f4f1c-2458-48ef-8ed4-dde699082dd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7316a28e-27cc-4f95-8c39-df1c31addd54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9febf92c-51a9-44cb-a85f-3adfbf5aded4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14a5bbbb-207b-462d-a4ac-48d7907b598b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "bddf769e-2b12-4dd4-af57-ce947aa47f19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd662cb5-7a59-49ed-b21d-4ed0036afc59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a92bd40e-f9b8-4f12-9dbf-d38e950aa20b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec21875b-306a-450a-beee-fcbc907045e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf552ed2-76fc-44ad-b4bc-7bd6463b32ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c982ec15-bfaf-4fe8-9676-656c37ac1ab4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7695616-4888-408b-81f0-6305b001cf75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d426e045-645c-457d-9914-2e1b4904605f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "19f21cd9-a29f-4932-a98c-9fe25a2f0ef1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e7822a-66a6-4018-afe8-d95ebb7fdad8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3ac7c76-3040-4b15-997f-42062481aa11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf9b6603-b025-4016-a5ed-ff5ac938b29f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "830cb544-4d34-4fc8-8991-360334ac4a9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b841abd-68c8-4ed5-8395-56c63a39ee86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e47a43d-0e9c-4c7e-b0af-d32687b59181"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "887f1417-bd51-4786-8c43-d712961c3ede"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52f6a8c0-67dc-49f2-8eb0-b3a1c63075d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f960917-59c0-4d8d-8e46-7ff2d77aa0e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a094997c-745d-4ac2-a30e-e61952288e48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b58c6d6c-1fce-415b-8641-9296412efa6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1af8186-f3de-4306-86e8-58ea290a4bd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93e16b6a-ce7e-408c-9099-54cd2efea1b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aebda430-9df7-4861-a6ca-37d27feef64b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e8fc123-e177-4d97-b36a-23d148f6968e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d10c0c74-b6e6-4a54-9a89-1951924f989d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "998c7a42-f2e0-4e33-8885-7651bb82e1cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7290b93e-5329-4228-99e1-b165613639d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42ee36b8-4bbf-4f5d-b75f-5a6dcd84e926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3ed0b9c-d099-44ab-892d-f83c9e87d084"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3b6103b-0130-45c6-b360-0e72c44e25a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e93f003-e7c7-4780-a587-382930e6f195"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "514a5b45-31b6-4c87-874b-ca52c5ac472e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8753cf5f-0f1c-41c4-8f3d-d47081d0e7ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c943eb8-f20d-4f24-8fc9-a4eaff8ce5f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca45c335-7981-413f-b896-8e2b1132c82c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c36eb73-c5bc-43a0-84c3-2584c189c9ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "d83c4289-a65a-4cdd-ba0f-bd272ccab55e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49481c9d-4d92-4050-9f15-38d836488811"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f09b4cfe-5c48-4deb-887b-4d326437f4eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3309186-1088-461c-9335-6404b3bf0801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "79ee208c-b91d-401c-9fab-3250dc539f8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "738eb1d1-79f5-4ee7-8433-1b6af8704945"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "58674c7f-7fd4-4e17-a31c-63da4a5a68b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b8d3f5b-15c4-4d7c-a1fc-686c370e8ed2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "cefb73e2-0c27-40c4-8cfe-ee70eda459ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c89fb7d0-f524-429d-8eb3-fbb30e2f30d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "16567f00-5b14-4882-89eb-7e2b4cd8408f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fddb725-43ea-4d6e-b532-3ed89460627f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa57c868-7e34-4587-8f57-5bda75c0ef97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73bf05d8-76e0-46ed-9f01-75427cdded77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e341297-026e-42b1-aeb1-78c3d4dc9d21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eebfabef-3bc7-48a6-8ba0-41c7a83fcb5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e7d134b-27df-4823-a937-c4429293f247"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0ad6cd9-6f28-423f-a60e-bad632d2d518"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "db8b71bb-4ac4-4b88-944d-a109bf919bca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cbc4a23-d83c-4a7f-a862-2d41a0cc4e75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bb6a335-c553-4bbf-ab90-0565a9af9fb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49341335-bbfe-42b7-9fba-b358b25537ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd3fd974-abb0-4b63-a1c9-8339fd382634"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4002441d-1474-4581-9190-1867183b8873"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "d44003b8-503d-4f53-a14a-474e05e8ab64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cbaedb0-5a2f-4a97-9a5f-81ac76e584bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e3002e0-4f0b-45c7-8c29-979d5fdcf140"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "257bea6e-ff15-403a-a33b-ec46de2d8b90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a615b68d-1824-4d69-b95c-d0758132047c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3b60bd8-85d4-49e7-83ef-30b0826f45a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d124376b-35b7-48b2-baab-298d2398099e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3245daf-49d0-4c4e-b43f-08f32702cb3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f5d20b4-e73d-40e7-b790-ff6ee3b81beb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2f9e84c-484f-4216-bf2b-1df3e88d570e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "66b2cce4-6c37-478a-a111-aac153f1988e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1e28975-656f-4d9c-9ee9-4ae22c009475"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "34c941d7-84eb-489e-bfa3-ff50c7bc5e04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "456e2c6f-0907-4636-a2af-996aa6b441c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca1a799c-1d32-42bd-9931-fbf9fb0070b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bae889ae-80e5-43d8-9185-60c368b0fc7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b476d746-7d7a-468a-8708-11cbe79e2ae5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2599f72a-3e0e-4d8f-8c44-c619c6828c7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac050960-579f-4d74-9932-ab723fa74cea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80d3d1b2-96d2-4771-8e64-046cb0310837"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fb88798-7968-4699-9f8d-4b17ce0b62ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2666d21c-059e-4e75-b200-2ec5268f4c58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c080fc57-7442-468e-ac54-5b37e5183af9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91d5125b-5985-40cb-8e21-7d680fddf945"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ed06b9c-1113-4b1b-afa2-159ba3c31f55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d957bcb-4d2b-4a27-9bb9-8596617a9490"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "475f452a-1e23-41b3-8156-fc4a0040eacf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea4dab27-427f-4b90-84da-35a1a2eaff4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "0800a955-ed81-4084-b4f8-f24f9d2ab30d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "508db59a-c4bf-497a-821e-7e45ba391f0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17d0d924-454c-42fd-afbf-ecda14b0362d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7df65375-709b-4886-8831-3c3f8a05bd04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e7182ee-e1c3-4c77-bdc7-5a50de59dcad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62631463-3517-499c-951b-9dead91bce68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6037b7a3-4468-469a-961b-3b45174dbd31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fe12938-ff4e-4b64-b1c2-af257319a632"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d91720c9-8790-4916-905d-b4a532152282"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0221f1ce-62a1-4943-85b5-c8011d59537b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "f647e566-39f0-4dbd-9f00-8a355600ba73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e13bc13-c013-4897-a730-6b9c0f982b42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cc064f7-b6ac-4a04-af5a-7e68cd27acdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc16d233-2803-4038-9db5-d67749eff4e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "29228c90-cb37-4daa-8e5c-0e5710542ce5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59713bb9-0db4-428c-95fd-b8bde751dfe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c2b7101-beaf-4e43-b31d-0ffb074d1913"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f62be4ee-4076-46a0-ae26-53ac27c1267b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "80551821-ad02-4d3e-b654-78e10a905c05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d64738a9-c1c6-43cb-a5dc-601a090c592b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a77d0f2-f5f3-4b0a-84e1-8510e3014f63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65ba9e53-2a3a-441c-992a-407b94ddc3ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc0be46b-b38d-4fcc-810d-311539d8c2a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf0c2bb3-252c-4893-b6ed-8cf75c02eaf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "be169144-2fe8-4705-8417-c7d48508d5ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43b19dfc-3748-413e-992e-8381a1825672"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "368e2a1c-b3f0-4603-bb54-a045116d7858"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78dac651-99c3-4c16-a061-ca8f7102a3d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a9b1776-6e85-4a7b-85a2-5f5557ca41c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34d5ab5f-af77-4652-85b8-d6e9238306f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1dfb5cb-0232-459d-af35-b0080f05ebbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38aeeaa3-fe13-425c-8d04-6e194a745561"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32f8112d-d515-4ea7-b897-1d91621bbc80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9220011-15a3-4713-b280-bd265f0502bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5144fff3-b6db-4f77-86fa-1756310af474"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8d0c627-7312-4a1c-b64b-62c51cbdca2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae5b9480-d95b-4655-9a68-d9a51806ae32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5754704f-db92-4b99-a7e9-46f070dacc4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "34d0269d-c21a-45d5-805e-e2af459fc295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46fb4cc1-469d-4b04-87b1-3dfbd611e9d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f523c4a-61cf-41ee-86cc-b78186f9689d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7025ba70-1dfd-4dc0-8e83-0ea91908fe3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "90f0be0d-164a-4806-a2e0-554df3417b35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ad005d3-25e8-4177-abca-cc8778125da8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1967d35-9751-4055-8dc7-d46eb16ed0f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2b0447a-1f27-44f2-8c6f-51ca5e1a5667"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b56c2e47-3ae6-4b89-8113-f6bb44e39061"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f765a5c-d0f0-4e66-823c-bc081136e957"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "97f4a38c-e156-4cf7-9f56-79d5bc17872c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4318c60e-0503-4dd5-94b3-7991a9385940"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2021437-6dae-4f03-81f1-9ec0b46a6a60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2d53d7f-ebcd-4e80-ab81-223b304eb1a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "edc68cee-f745-4b63-ac5e-07d558667d21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f88e865-7756-4dbb-8273-0d375e65c25b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb1ee9bd-9fa3-49ad-afe8-3c99de75ca5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd71ff3b-e70e-4897-b4cb-b046d3dcbd27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "376e6800-0b9a-4050-9625-fb54fb500c0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a3f36de-7d44-4dc7-9155-16a22ae3c72c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b422676f-fd09-41a9-8ae4-f51257fcd4e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8502782-4858-4514-a2b0-4980b45b67dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "41a1b065-4b27-4b40-8e77-9a50a055d1a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e51f0b24-97fc-4031-a4a8-1852795f3661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d9b75cb-dc65-43d3-8609-60fc4278af34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98227b3f-a646-40ef-ae76-f8daf899443d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "00561a2e-cd7e-42e4-afb2-855fd145ad43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4acb6c93-8e3e-4c42-93e6-fd46bf3986fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "80b15ede-bc2e-468a-b486-7a18de1fc59d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22bc1622-bd1d-4b8d-9e29-688fb7007df0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b9f9def-4910-48d0-bca6-eec7beed1e3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e9cdbf4-3d63-4ea6-a11b-d2e223cc3c5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a65f9c2-1cb4-40df-8484-bc3dbb77b833"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5336e94-877f-4097-9265-835cd448828f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "1acc3717-81ff-4aea-b598-624c59f97349"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58ac0c44-7029-4de9-bb3c-e8aca5f24953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe1c938b-5fc9-40b5-b75d-08c552734757"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e921729-720f-44d4-8e67-00349919ea5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8c8b9ee-4b62-4383-8850-456f86afcf87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cf2ee49-5980-4596-9ffb-172aa2055e45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ca8a2f9-342b-49e3-a90a-f577ba022a5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2923cfcf-8889-4a57-828f-a805e2f577d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed20ebb4-d750-4606-8deb-8eb76ca6f268"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0274f41-8a36-40d0-bbc7-55e955a198a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "58920fca-7a1d-47c2-b310-a04bee794ccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b2b5ace-737c-4b8a-99eb-f1238daf3d05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "54e8d243-6b55-4bf3-9cdf-5403fadba828"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06b91c8c-3164-4128-8a5f-f339a4eade58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "acc3b019-8c0e-4069-99d5-e57e2884d6f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2168bb6-b0e8-492f-8bb7-e936ce5119fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "17d6cb18-ab4b-4543-a2de-a6ef7b608fc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5e1ce13-edeb-4e86-9bee-55d7ddbc3143"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "78f7166d-a6c4-4561-9f9e-05421d1fa277"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "216d130b-38fa-4456-9970-70dcf9facd39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "aad739ca-87ff-49fc-bc50-32b2ef62dfe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd525243-0338-4eec-a9d4-72804d7262cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcf44cfc-6e60-4e5d-9151-3f460ea94ff5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4f6f1aa-db31-43c1-baae-d92fcb2da6dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c1d4ee8-59f3-45a5-bbb9-e13e71ba0ec5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddbd5f84-7e87-4e6e-ab72-67b2e758181a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3815ba24-b296-4fc2-aa41-35d2c5181cc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af797b25-5d76-4821-aa05-86a02ce63d24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed987244-0707-448a-ae1e-30e851348562"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea18ed53-64b2-4f48-a6b3-8314a4351f26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4808df82-9e03-415d-ab8d-67cf58b63fc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4866b53-6983-4b53-b1e4-533f4af10399"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "476c08f3-276c-47ec-96cf-28cc91db060b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "877ee586-c730-4ccc-a003-bbf228384f02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "0712cb61-ee17-47d4-8778-cf81d1a1c02b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a79e858-2e0a-497c-84fa-36f153598205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "89457fb2-509f-48db-a809-dc9e7efc9b9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6e92edd-fa7b-4119-aa22-001c04a0a3e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "658fd26b-83c7-44ee-8d23-948babfbe16b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f73935f-de04-4ec1-9bbb-aa23ee0879ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "61a660fd-9a1e-44d9-af07-7d281ecd665c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ba90151-e8f3-4bdb-b467-e4ed7e4fe275"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "b139e0e7-936e-4642-983b-ef3c5859a2e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b60012d-39c0-4c1a-9af3-b7c6b5e6ba72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "febce356-3eec-4192-b71a-911e2a7de4f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af57cd6c-fb5e-4fd6-9b60-9b439f6335dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "95dd6561-50e3-4fcf-afd1-7311426ca0a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a89c6c-8003-47f3-a831-25bbaa2e1eaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6f6c560-6ce2-4f3a-a9e3-da67a5d5a44f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13e153d3-ff49-4150-ab15-9042bd529113"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "33e54f0b-3edb-4290-bd4e-f41a713e600c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72ad9f15-284b-48be-886d-555423e9f2d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9f1112c-2a42-475b-ad24-bf53c369ba03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f8be343-1352-41e3-8e5b-75804f41a601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2e5cc78-f827-4beb-b39d-6f843d8c338e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4674243d-9836-4539-bdf0-476086cf3f57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fac08ad-e58b-4d66-9120-ff52b0abe735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "101e04d8-91b7-4b7a-905c-a782591d480c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "571cb379-3f03-43a4-b1b6-80daab39a0fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8401a7a-84b9-41cf-9c50-e27949700b77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "667fcf7f-7a75-4382-a7eb-c6ff7edfa8c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0fa09a0-ec72-4f65-9447-66cb0f73988d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "60272cb0-770a-44f0-bb8e-e4dda9238f66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cabae60-1da8-4035-8d39-3bc019e0b770"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "1aee7fa2-4888-40f4-b917-8694fbaef5a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56986004-8492-4c4f-b96e-94eb5d1da4bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5db09558-f89c-4794-a8b8-3b081e38f0d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a7c0d75-16ec-4be2-a89c-5b8612d2f0cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "ead7935b-d9f1-42c8-9040-457363b0c6b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85e3bbba-41cc-4311-89ca-fd010898d65e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "74e65bf6-1650-467e-9f0b-50baa657a572"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab54ca11-808f-43da-8465-4da4724bb6b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "13bf26d4-4684-454b-a98d-30ffd983fa60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "508943a3-47b4-47ac-9c41-337d372b162a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f17bbce-5f24-4818-aac7-057ab3f060d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "095386c3-f394-446a-bdc6-8b8cf031d363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "572285bc-7bc5-45b0-8d44-684abf6f7f28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31e891a1-ba17-4d34-852a-a4fe623e7d22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "e58fd5ee-5486-4907-9e2a-3249571318d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdfa1e51-da3b-4f81-8eff-12a9fae3df42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1be6ce0-c4f9-43c4-a971-863456c54e5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c83fd49d-b5db-4b9b-8e3c-95c13b00f238"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "066fc42f-45ac-493f-9376-87c3c946f427"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bb2957c-4155-4b74-baf1-73e52e707ff7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "db7fa194-fcc3-44ad-b1d1-be25461176d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ae7a349-2710-4315-8b11-5483a5411021"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "578b0102-66d6-4497-96ea-03e88545325a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "746659b3-adc1-4569-b43a-35a06ad58254"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f07eccb6-9983-4897-b202-3aa5b623029d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "672840cd-9395-4a0a-9fc6-33e6981ac6ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb67e5aa-a81c-4874-8e89-92ae76c6a5c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd3d5261-b07a-4eff-b14a-de7b5d5bbfd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "67305d38-63c6-4026-8187-4aaf8a5ead41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "659ebd8a-942e-4a34-a19a-96c926fad6e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ee6b109-cbcb-40a6-842d-1893532fd75e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0d2d699-cfd7-4881-9574-7fcde037a1a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "719813c6-e9b3-42f5-882d-1a69cafb0fd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b161098a-ea8f-480e-8948-e1e23b80e240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "60614bea-0bcc-47cf-9a14-17e69ba7353d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7060f8db-c719-427a-be2a-887190c4c86d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "a582fb1a-4c01-4d97-bf80-956a310e0bee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad1c9833-caa4-439e-abcc-02c4ea3512f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b89a8ae-4abb-4d81-8983-2f485f3f54cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71e11687-b4c0-48f1-bcbe-bed6a9b572a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "89151b87-a6cb-4e01-8071-de744be3965d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae8a815e-a7c3-42a1-804e-a1bfc5c149f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7e1ee2e-0551-48d7-8925-d2a97c0c4356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50b96e2a-f106-4a39-9b0b-029c9a886ef3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdf47aa9-f012-4b46-a84d-7802ad9e140a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c948359-c856-4f91-99d4-7cfa418dd51b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "051c324f-2b1e-4581-a76b-ae5d38fb162c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "845a50ea-5cb3-4c4d-ae67-858f50b965c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "299d60df-9d24-486c-8cdc-fa178db51352"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e56778d-0102-4371-a618-709f153d530a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "417504882"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

