<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "6656d1a7-78e1-40ca-89fc-8fc485266533"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "657d9100-8113-4c6d-93df-f9c74a7afb76"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "caad574a-ccbc-47f5-9708-129e3848db7f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "194"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "173"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3444"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b95959bb-9449-4bf4-9987-0151b9abbc32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "35"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "281adb39-e40e-4071-80e0-02771ef6028d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "115"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "399f4866-1115-436f-a7ea-e23c34348649"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "be9f2c70-7a10-47b7-8712-abb01c937218"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a232da9c-c418-4e1f-a5f8-3d10f3ea6a7a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c25f8196-c5d2-4667-b5ae-0a738316824f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0240a325-aeed-4e93-b463-46f7277e7772"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9ed933de-a163-45c4-80d3-e273c2ae2f39"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "549cd7cf-6050-4f3a-a45e-7b156d34dc1d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f0ed2a30-43e8-444f-842d-d1ebc459de6a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1118"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "20dfd91b-f7c0-4b57-ab0d-c3b955392a87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5ad4f791-5e81-48b6-82c6-ad2b3c047538"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "09b94384-daaf-4469-9206-995c3289207d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f2d9d9bf-0902-4163-86b5-3178f1738068"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dde30a32-92e1-484e-ac4d-49b94fc65c75"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "52"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "332885a7-7b1a-476b-befa-e14367861fb2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e1180394-aa44-468f-bfdf-a9583176625a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "660e2ea7-9a82-4d4b-9a19-677e5ce4994c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5ca80e07-95f8-48a7-9e10-1cbc6250dd1a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "48690f99-5b07-48c2-9e7a-dc7e3218197a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f85cc5a6-5a8b-4970-9158-cfcf74c21370"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "71595558-3625-451a-9fc9-502fc1d998aa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "22ec59b2-1aa1-498f-9056-cb9207e3b36d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "715c6cd8-f0f4-414a-9b42-e99faa9bcd0f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1aaec282-ac38-445a-b1ea-fd0c6073c3bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "10"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "39"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ab1d7072-d420-4a97-b125-ad5652cbb7b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "543756a4-4fe8-4e0e-a421-f73074a1940e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8510fdbd-7f36-46c2-af02-a3bc078ddd5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "358591e0-501d-4cb4-b5ab-74b82630a7d0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "36a170e4-887f-4a48-982b-fb23aa956949"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5f6e65c2-4d6a-4a90-8c8c-8585d762d634"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5da8ef88-ca63-430e-b852-307b978dd0ba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "25dfb6d0-0d0a-41b2-bf1a-63e31f3c5be7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8252c85f-07d5-4ec3-96ec-7684f47182fa"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1a5129a6-fcd9-479b-8119-c6bcd2cf9a10"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "71"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "732ec2c3-8b58-42cb-93fc-f3a9abab3035"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f25be5e9-67ae-403f-93e5-e61878ddf0d6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "db25375c-0e7a-4556-9b5c-a103b142e34a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "86af7523-97f3-409d-8ca6-a1ffc060e819"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cccd2d9f-3464-48b6-a791-c3f2a6c0cbbc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b27cf7ce-5d3e-4231-8245-dfdca87dadbc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "80673177-5bc8-4165-ae9e-af06e830850d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2534d00d-dc81-41ee-95f8-06f1a6693676"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "84157489-f52b-42fc-81e4-b4dd97c22b21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3553fd22-e510-4f01-ae9a-324fb06ad70d"
				"iPlayTime" "int" "226"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e31ebb1-9a57-4bc0-a37f-9c6a1178af0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13755d00-0d10-4f7d-af39-fb13c7f9019c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "018a3c9a-609f-493e-bcac-f431699888b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36681595-d1c1-4c23-baf6-3a2cac0cc906"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f0d5d11-0cea-4ec8-ba4e-ef317609c7e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8f0a66c-342e-4fd2-a1e7-f1fbc16e7bb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d5a3eeb-f5da-4943-9fca-41c43dbeaf1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1e88d1b-075b-4d1a-a787-1eac8a2d5b92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8b0098e-5f90-4fcd-9820-cee8e07bfa23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7882e03d-fefd-429c-9faf-6c6f516dabc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8d69130-9a98-46c1-af87-54dc2b3fc79c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c444959a-f1c3-4499-b7b8-bf7bef26ed0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "eafd48ee-4272-4671-a482-0651223fb7d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9304998-2573-4766-8951-b5d62fd3fc98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "15ef3029-b9c2-483d-bf82-97c61f86ca8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdfd85af-1a0c-433e-8ba4-bd4a390a929c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc3c927b-245b-4ae5-8e16-e663b154f225"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f968e1ff-b217-4694-a867-93c98999c646"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a57d399-0d53-4028-9d9f-3a69dfb54d3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd321764-e55a-49ff-abd3-01d39a8b5d1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "126de277-728b-4f7f-979c-2d707ca74ec4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5a983ce-6e73-490b-8743-0f0354f29500"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d415fb-7960-4c26-a3ed-be1bebc7aa5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1913c95f-db0f-43ee-a865-095f9e9b1ec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ce0cb4d-90fb-4a4c-b16f-2e944c6a446a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edfa6758-0129-4cd0-aa32-061cbf60a3aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "17449ea4-e454-4b32-b736-7dffde285e6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49a18f95-f5ac-4d5c-966f-e2b2e2fee35d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "1057ccb3-d8c2-49f9-a934-c66dc18ecb30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa087253-ae37-4d4c-b1f3-de97eaa89850"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "819abc20-bfd2-43c2-bc89-3deb63e69cd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1a5c876-77ff-47e2-ab99-bb7b1e9a7553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "59a914ab-433c-4541-bd2d-27600aeb943b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32ae28a9-fe7b-428c-abd7-8444270f9a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a8439a8-05fc-4977-b01a-09825b044827"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac57492c-64a3-4f15-9629-c785434bab1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "46926035-e2f5-461e-9571-6404a99609a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5743da23-4458-4479-9eab-185549100bf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffcad2c7-e51e-4a81-ba3f-d74c95c007cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bf337c1-cfec-4fec-887f-0407c5fe781f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5f4b27-0d82-4291-8c7c-bfc7a898dfd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1355da8b-066f-4c55-9176-fe405cc86d2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "04dbc077-7f20-46e7-acce-aa0b1a5e2e6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3da5612-e79d-4536-9ab9-6422385afe9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc1409c2-88f8-4b6e-b3e6-9fc9bc1007ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bac8159e-d589-4069-b114-222ea9fea934"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f86ab4c-3e63-42b1-a0b3-d24f7f2e6c41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf02f841-24b2-42e6-9e52-4b1009170082"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ff4a9b4-a2db-43de-951a-83d1c1b66a6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc00114e-ffca-4f1c-a976-82927b465aa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "24e4ce99-6793-4192-afda-14a5a0a4dc6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fea396ef-3763-48eb-b99e-2c718fd61d2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "26733282-48da-4380-b036-4e438dbd782a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab4008d1-0bd2-468d-8d10-55c590d856b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6eb1542-7723-4a70-9d1b-1d59461ee3bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a0ea5b0-de69-45d6-9fea-65a613e63736"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "27c658eb-28cd-4449-be30-b68bccfcfb7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "101a4913-1f41-4dc1-be05-2add32bf02a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e5ac275-1ecb-44e9-be8d-fa38b9d39f44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8bbf41f-3b0c-4113-854b-00fd9b744c49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "122e3744-7e44-4465-bf61-b05ca6339d75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7856f1c-95b1-49ec-b7a4-faeee77b4c79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "39c22b9a-2354-428d-8c89-71e2613d4f08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e864611b-ca78-40df-82fd-d6b0d7a312d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "2086408f-be6e-4d16-bb59-e4d997fe5f9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8da781e-97a0-463e-9579-6f3c9c4d2b3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fac7ae4-b7f9-4a68-9aec-c46f2c94e7da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c84448d3-f106-48de-bfb5-905caba06b3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "409da354-4085-48d2-9dd2-0ab4a9d63c78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d026d9db-7418-4209-b3e4-08e1ad787f35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdaa4286-de59-405d-83f9-08ae67dcf05f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b69c7efa-764a-4f15-92be-78f7fcc4888c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "eec9ce0f-3906-457a-b9b2-3bbd676f7745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6901af93-70d0-47cb-9462-93ff551d963d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "caff216b-833e-4eef-9451-3781f1553f46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ac92c32-fc6a-48e9-9154-01e8c6666eb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8c6182f-e271-4108-a709-c87025360041"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d01a5a5-4717-4d4d-9c7b-782c20454232"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1c06808-ed81-4ffd-a48e-d965d27a4ea7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "318f877e-8e2b-414e-8ec6-e2fc04fd2553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "93a1005d-43f2-4a45-8500-57d78d1b6442"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b73746f-3680-49d6-859c-d0e539418a1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "315e694c-bbd3-43a4-b53d-76852abfa5a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a65428a-d1f7-4925-b3fe-25eb90ede97b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "311636d4-f067-44c7-a20d-2e327e9e2f21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48d5e3b2-2d8d-4dfe-ba80-c44bd5c1313a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ff36d3e-9265-47ad-99ce-75069a9394cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24b20cff-aea2-4a1b-9490-b873bb5adafe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "44ad6e9e-4896-41db-b6cc-9675a65e196d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e983c7c-cf26-4e97-8805-fb4a8045d1e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "54552467-da3d-407a-beff-023f46f6346f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac7da609-3718-47b5-bf98-9d42bbbcfbf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a32c77c4-2214-4838-9efb-2692ccb7ab23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ec462cd-61c5-4988-8dba-9e1ad5f44427"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "afaf9e46-5343-486b-84b1-75895463f549"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "febae8b2-d46b-4d82-9b7c-270392e369de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "407297bb-5d99-4460-9f50-f666150c4c8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d78c190f-2e82-4d2b-bc24-e95796f07a4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b041e36-ae4b-4f90-80af-7547dee6f180"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87cd9bc6-1dab-43a9-9aeb-86de0f701da8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "514bc13c-ea98-4647-86ec-ad90a6addbd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c15bdfcb-4f8a-45d4-a689-21343e767447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "23ae8fef-a077-4320-99dd-d606f86ce611"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a914f4d7-d85f-4f5f-a00d-4044f4bf076d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "d57f763d-64ee-4b8c-b5de-ee4ad5ba942f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac61bec8-640c-4be9-8c1f-4e21b0070e9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "888d6fa9-025a-488a-a256-e53315ec1053"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8323daff-c772-48e5-8269-30e28cad6977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e9f562f-26b4-4950-9404-e1dfc1122d8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ac04e48-1abd-4a2d-a0d3-71e4eb70b52b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a982b5b-7bfd-4a8f-90f2-dc57277bbf83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30081a22-218d-4c25-9665-ef9c98ca8f67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ff2e49e-64aa-428c-9c39-177babf9b08b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f8e4ad6-c000-4e38-80b7-e68151ce1416"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e6ba660-be48-4e3f-907a-b385f597dd73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "411d082c-53ed-47b8-aa2e-8606407c7555"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e0372d7-5bdf-42d8-bcfb-8f7004a8ed30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de9b97a6-10f7-4147-9334-afb4959d557b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "c556515d-4ef5-4f34-9d85-8a2aa32e5a06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cedff4c8-4878-4432-9e44-b2a1cee5550a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9b4fbda-b224-40e8-87e7-10be1b6591cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d697f96-a3bd-48b3-91e6-53c6dc0b6e3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "35db0442-d4e9-422f-b361-75832c7e61a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "689f1ea7-0a50-4c76-99d5-a7c7bbb83a62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "87f3f0d4-92ef-46e4-af00-9081717fa96f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13eae717-f996-4f55-953c-826c6c9b5288"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "05afc0c5-7695-46e3-aadd-381424779eb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b02fecdf-8d11-4c65-966c-a86868828a23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "adec7c77-175e-4efc-8fa0-687727e6d99a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89d31e05-b140-4c9f-8070-8744a956d137"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "17eadc2c-9dd5-4314-a5fb-a3c1be322e7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13579117-70db-4f11-b4ca-e02c900af115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a22d5b97-9a59-4134-b2a3-b135284e48e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8cc6196-b572-419f-82be-f4d4ff16b0f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6340446-8788-47e3-8328-cfbed4a69ffb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f55b0e3-d728-420d-b12b-483a063ae9a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8f5199a-11a8-4711-a5b3-67b216d6246a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d28c5f04-8e62-47ae-af4e-485ffb561cce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad1fb322-d7d1-46aa-881d-3cf68ff9b050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "998d5984-2fe1-4306-8e2d-d048bb90c5b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "50c6cf45-2666-4e5c-96ef-30e7567abadd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e12e5fd-a8a0-4d80-9c58-9de915570048"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b3591f5-db6a-486f-9e13-5540aeae200e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5175bf0c-357c-454b-a618-d5bc7854fb46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "01e4db8d-d647-4289-b0cb-5f6df0cb74d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd30475a-7cf1-427e-8f38-d42fbb280d1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "a28c5447-3b5d-48b1-992f-c0083613e28a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a43b2eae-64b1-460e-b452-d5d97e8e49dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "933db0b7-965b-4f0e-b190-0218349ce652"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a29eedf-6bd2-4f79-816a-32422e59e6a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "940d78ff-0140-4eeb-82f2-49406b292cc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98ff9f84-7ba9-4817-9546-10fa8feeaa85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "12e36dbd-06ab-4c3e-b94c-97195b0644d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b47161f4-6e20-4815-9bc7-07250b8a8969"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "58ef2172-247a-439b-90d5-8ae28db11ba8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca34dac3-977b-4952-afe6-af120c1a73d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3046cbd6-45eb-402e-9524-284f03850086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef01f992-535c-48b6-a04c-2fd691f4de15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe639638-4208-4f53-b8d8-48ee7f4889c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3722f6d-a5a5-44cd-8197-5ff3c70ebd74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ef9ab74-80ba-41c5-8a3a-d06e6c091d61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43bc898e-2b8b-48dd-9855-b9d94448f039"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b6776e2-ae80-4b0d-8842-470e01360c83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc7008be-ecea-4814-a47c-58e07c207693"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8b00868-e1a4-4542-bf72-7c60a78147ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59198926-bbe6-4647-8fc1-974bcc6b0c39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe4dd858-abe8-4e8a-9a79-d31a801355e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22219d02-a44f-4b15-afa3-76b713a472e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "f330abaa-f3e0-450b-8040-9044507e3fb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7befdb28-67cc-40a3-94c2-2fb4ec2c0c93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fb4aed2-9afa-485b-8c17-842fccd1d685"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adb8d38c-51bd-498c-b8e9-95fe4e540aa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e4abe86-4498-46d0-9370-c52cab65c024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7e53a7c-9187-4cf5-a685-dcbed5350251"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "836638b0-8aef-4660-ae9f-09132fbb5cb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9123e87-a48b-42d2-ae6a-3a3ea0dbb1c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "89278d74-04d6-4a38-8d3d-37217069713c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fecab5a5-d1bb-4c28-98b0-e048aadc6af9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8f77f57-df8b-4d56-a601-715d310b9556"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "046f5a18-d402-4dc6-bda4-f2dc4233edaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "6040c2e0-1a21-469e-ae0c-bce8629761c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6884b83-9419-41f7-b602-88ed04ff9bb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "4666af31-9c9a-4fbb-91e2-62f7c537cf09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed8f8669-e2c1-48b2-a77b-41842b8a7b9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "40ad0fd3-82f2-4bad-983f-3e9059c558fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f638581-d12d-41a4-af33-86401e97d533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "103a0d8b-8c33-43b5-94f3-dcc216983fb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94f71ef6-8615-4b4c-bcd9-53d338e13ad5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "089f9fba-9756-4315-8521-a82b7f0248cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd95bc2e-fe53-45e6-9387-a572a9cefc40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "efb9e404-0ffa-4f39-b733-13ba24b058f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dfc5c4d-52d9-4d35-bf40-a5ceb5f1b1cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea12f163-4d7a-4c02-bfad-cd1046bfedc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c76d9cbe-788f-4d77-99e1-4184afc31ec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "362de1f8-63cf-4480-a977-91a6dafca22d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3ce9900-91be-499a-848d-0be6a10ae6ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "213921bd-daae-4297-8f62-7bb9b4427bd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1592b5e0-1ba5-4299-aeed-59ba6dd88801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa53615d-7c15-4361-8e53-14fd041f677b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cad3b1cc-43df-457a-9134-809ae0cbdfdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae098edc-41ff-4578-b228-478e4937d9d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4791222a-8ce8-4029-8eb1-b8c2739dbc86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d5086cf-f659-43fd-9e45-01da9f5737ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f34b58da-929c-4546-bae6-4960324864b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c43a37bb-18a6-420d-b1c6-1e5bc7005bb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cd295bb-9fa0-403d-8f72-8353d51277f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f003af-e091-4166-bef3-81c0ef42eefb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c01e4e9-707d-41f2-9abe-facf079763fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "8803246f-f910-4e55-bce4-73ca6f3f0103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ece32927-8a5c-431f-bf4a-6b109a89f41a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd5d8d63-0b3a-4d23-93a6-35f01d1e8722"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cac23a92-675a-481b-b178-06844d393266"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "c06771b5-b3b5-4dd0-8fd8-bdb49d75794f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "350c27df-44cd-4ece-ad9b-c861df4e9cc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c28da8c7-b4b2-4c38-b28f-baab9a99161c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13056d62-5f54-42fc-85cc-c6f9671b34fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd21a960-286d-4091-9d2e-01840bea32e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a99da5ee-e295-469b-bbdc-8c280e5548fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d8583d0-c5ff-4ff1-ad6d-80a79d51997b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11d4376d-5bdd-41eb-a41d-7413d2d16bab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a0fe39c-070d-4772-a786-88a7e1df413c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44757037-ddc1-45ed-8a6d-fd3e9c497ee0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32765e2b-a417-4043-a179-cb9cea875389"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac10a168-9260-4a51-8d5f-80625b6a9d35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d04d8174-f19d-4dd5-8206-b5e7dc5c0e22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f35f26c2-ee94-47b7-85f6-756262e9dd65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7657cf00-42dc-405c-930a-1d9e892e7a29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3291a823-64ea-4144-80d3-a36380d91df7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d15a6ed0-ddd9-49cb-92c9-4e989e136627"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df45e03d-b980-43fb-80e6-83e2cc5d2c01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "abea1a0c-f840-4bd0-b4bb-26a328e08417"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92ce06df-899c-4e02-af4a-9ad55591af3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "13c74e34-3b91-4e5a-a8b8-86d3afb9558d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9bc9e0c-a3c6-4a69-82ef-9f59013e88b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecc29daa-682c-4ea6-b30f-d449219f045a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f840610-30d9-4c02-8deb-49e186931fae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0853e223-e94e-41e9-b2c4-d753d867e302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ce06a6c-ff98-4b50-9788-067d9ca5b9fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e61a8e3-73db-423a-b675-38c42ae926e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e0d802a-dfd9-470b-809b-b0d52e07aa25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef077951-a216-4995-a2fb-245d56a55623"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "623ea7fe-452f-4888-970a-845e48a8dd63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "abf78d39-bcfe-4f51-9d31-c0ea1b6914d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0347262f-61a4-4db7-a749-91ab25803a53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "207a2774-825f-4800-bb62-5ce727eccf9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0923aa7b-ad15-41f1-ac9b-92cb1979acf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "be9c59ba-6180-473d-bd7e-d6fbb212cc83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f237736-6019-4877-bf26-17858a49fa47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a6167f4-ab5b-47ed-b5d3-559d3128dbce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57ca9c38-a899-41c7-9a3c-5dc4099303d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aeea7ca-78b1-4d6f-aedd-483f4b46345d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95df6be9-0351-4423-88f2-cc3e3151a87b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa63e17d-7bc5-4839-bc4a-ecd0e10d2aec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96ef42e0-a6f9-4878-b969-9ca5790439c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6518dfd0-c8fd-4ee8-a960-298d0a61f9ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4b5cab3-9230-4080-9443-d03098ba206b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1763047a-024f-4840-969b-e0b212ba1176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a68e75ec-8b49-4708-923c-d4914ca1b78e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcfffe22-ce43-4ac1-b348-122905fbcc0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a99327d-2e62-4fba-9eed-79e8c3fe77f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "09e813c7-9931-444b-a188-c8c1c24ac174"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24bc08d6-7f84-43c6-ba00-1a10bf0a8971"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "8605d17d-f611-443f-948f-d8d174ea45d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e728c83-5d76-4a1e-b6a2-a304c70e7cd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3d3e5e5-7641-4fec-8ee6-acf8c4705048"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8db88f01-ddac-45d9-bbd4-0c9c59647ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "19b40328-fe7c-4d65-8061-7b71b1fc36cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd11aa9a-aebb-41ec-8305-65265cfb4c91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e8dbfb9-a013-4976-957e-e62edcf988dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77be1418-5cab-4591-bace-d0c8bde1ac1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "261411ce-8676-427f-af1b-885f6b03db7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe61359c-6fae-4949-b6b7-e293c8a545b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "28678073-ec80-45f3-b955-4fceb8364b77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9900154-30eb-4817-a131-d9d5a362cfa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab36e0c1-ee97-4452-bacd-1324ba88e40d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5343a43a-f4d0-4ace-8808-f2ef062044f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f5dc3e-3bdc-40b1-aae0-df9f4b4fa99f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e32c0405-ff2e-4fc1-b419-ba98688b98d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e882b039-fcd6-40aa-a764-c1feee81f878"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0308c56-c947-422f-b23d-8e325b141d7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "91f6b4b3-db79-414b-9346-06dc3bf14b64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbf91d32-22e6-4983-a899-3dc64724e69e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a4aae58-a493-481a-b104-09a5a0c500a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb043731-1d84-4016-b978-dfb3ec57211c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6171fa4a-1d71-4c75-842f-9035f3f20d52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75a2a7d8-1e31-4d52-abd9-8fc2cf9452b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "fba57b0b-dad0-4e43-acc0-ffa2311ce526"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b3e1e9c-e4c5-42f4-b26c-c630e27156e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fed8699-c5be-4552-8318-94db7ca487c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0d0f3d6-b0a8-4c0c-81ce-a0781835265d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "59e94730-60f1-43cf-b447-ee4e442f98e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee519a1c-389b-41e8-8c25-fc364a9516a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "cddcb119-2d91-494d-872a-105227f87fb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "579d9551-c9e8-49eb-add6-bc407ac43149"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee9a2449-1c53-44cf-8503-933d805ce93f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "316771fb-382c-44b6-958e-eb269d3d59f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "37a95b8d-a725-4997-9d3d-76e9fe540ae6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe238a6d-d2be-40c6-ba58-358b2d04edb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "df1c20e4-71cb-4d66-9bf2-551e578a9f6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36a8371b-cf84-4c9f-a3cc-b5ec1998cf4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "347a3dd8-945e-45a7-922a-e1c1715f53ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aaf2c49c-59a2-4d87-ad12-6b3c7cf34fb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "96567647-6510-4db4-9c05-351a2cf67487"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "262b8a54-916b-4249-b1c5-c9f973403244"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd2403f3-0a0d-4c12-b7fb-be76d0dda3ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f47412c7-295a-403b-b7ae-6367670ad5d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "f22fa75a-0c51-4f76-b2b1-b916f46a5f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c4e6a73-c170-45d8-ad44-5f86f51217ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "23e31936-5e9a-41e4-8fa8-c68403ceb9d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ae3110d-eed2-4639-b2fa-5e29d3423b93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "74e9683b-bead-479f-909a-7dcd3f4b2a8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e479a8cf-b57d-46f6-8689-c923f73e6635"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e7891ab-8dd6-4db2-b87a-165b86ff86b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "526e7b22-d33f-4b29-8473-c5252021a45e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc2469a7-c39c-44ae-b4e9-e7827ef1b874"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cabb58dc-1fbe-49cd-b297-6e67cca03a86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb10769a-8972-4a96-8725-fa99fc07bf8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42a8607a-f884-4cb6-8421-a060dea1d978"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f0baf43-950d-49fd-91c7-5003805840c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47624658-70c7-4f89-a4f6-1b97ef335b3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1a7092a-a851-4e47-895d-d36f00c7fc9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "546b5888-6e73-4007-b07a-719b4f71ee4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac4d40f8-2440-4919-949a-da2be6cc77ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9bd1075-7728-4f4a-b43a-d236f44f380b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f81b9ab-7f0c-4c50-9e91-2f9213bebfb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77f70d8f-93c0-4f6d-bd5f-34ecf931689d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c139197f-4960-4b36-a77e-19f1ef474176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e7e7960-044a-4e11-8d42-55af5f75a162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3743a116-990c-48fb-9d3e-898e85486c92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9553a9da-71d7-466f-a18f-15d123e4ecb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2a53605-e21b-4195-b038-9a5576536a4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80113be6-3e96-4e54-923a-e5db7e0a0b0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "1695220a-306b-4484-a00b-e270d36a5507"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce040bc0-74fe-4a7f-ac7e-f8b60efb1077"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "143889ad-240b-4a4b-a1f7-09009832464d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca340bc9-89e5-408f-87ce-96271beae972"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2f74810-4571-433f-a2d4-963ea5774aa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59933d6a-8313-4be4-9237-d4cd5cd5ad57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "10e0cf20-20f5-4754-ba50-13dc998e926e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "527e4be5-57cd-46fa-b23a-4eb6eab220bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "92f19df1-b7a6-4ff2-92a2-b12d550a3e7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6fda06b-e73c-46ef-b297-e8e0ec8e3dbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "65d002b3-5a98-4ddb-ad5f-803c9f5644dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed59c01c-3b02-494b-9c58-884b0977b08a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e551cf7a-f7f8-44d3-a1e0-c8b5c86781ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fbf974c-ceef-48a3-a8ed-6bea6dad58da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ad71403-3836-4955-b39d-506297f4e1c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc50589a-e6c1-4dc5-bccf-e9c8733c1515"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "885acab7-bfbe-4e5f-b3d7-a25b3dc3f751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cadfc442-bb64-4198-af8e-f778931ac868"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c983643-e1cd-426f-a702-c33ac32ab17e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a10ed96-f1db-4289-b6ae-947c8fdb4a0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a2a6b21-396c-46a2-8fac-491beefef4e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f14b2d45-c88a-40b6-83cb-c7294a5d1f2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "604756c9-a4a5-4e49-94bf-abae9d7d2230"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "885ac476-15eb-420c-88d4-b5d78fcd743d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "c524ce1b-9d4f-42e6-a3cf-4f79b26d3bd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78292f4d-e355-496a-bf78-33d57abdc310"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6814b363-c156-4487-b169-e5dd45ef46fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38437939-b872-43a8-bc27-e1d16a15d4e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "100d1154-94e6-4588-abd4-6e673cce8184"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "146a6f16-a66f-49cf-9117-15ebf781ee16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a21e0b32-5d63-4107-bd91-a79684fe7afd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baafb236-5272-4c53-b13d-a77dabcbfb17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8b8252e-3a01-42a0-b0ae-751f39bc441f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5428e9b1-1926-437f-9600-08c729b45242"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "30426ad7-eab6-4b55-80d9-51fefe06556d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bd3663b-756d-4407-ab13-202351681cd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "a81674b8-74a3-4071-a870-61a75fcddd35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9419b12-7515-4aac-b3c0-dc7c956aaeaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "403b1e37-daf8-49ac-81e0-0042b07c4a2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68e882ee-a8fb-410e-8566-cdab0e0c9b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ad1bff4-3ecb-4814-b90a-9f81a60a9c62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f58c8330-88ca-4b39-9c04-e6ed43233b74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd1e41a3-2ecf-46e2-85da-043d7a9ca417"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "415ac323-d85a-4193-8e00-75b1f94c638b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "37a931e9-30fc-411d-8169-db83f77a34a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91c3bf91-2ddf-4ad4-b2fc-607fabddef82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a361e13a-04f4-4c50-8971-4bb6f1a631c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c9c8301-85a4-4d78-9d1c-f2dd91b37ea3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "023a69c2-0b19-4949-ba54-f18b3bf1b97b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72838bcf-acce-43d1-8640-e5c85a2a4e2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1c0e9f4-06e3-4761-aed8-76649687d27d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66cb7779-cf91-4c47-ae73-731fdb8e02ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f08f1c5-f75d-49d0-9c6e-968c8108182d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83be3643-6bb9-4af9-9e2b-9de13ce09626"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "97d57c6e-8a86-4716-9389-1fca6f684ab7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d69acd0-9eb7-4ecc-92cf-1bc6880fa663"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab7c33d3-645b-4659-983e-59e841c003ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43884662-f469-4b9a-9b33-5e9d907e2fff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a418236c-169b-41e7-a35a-e5b61b6d608c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca370643-ae79-4ae0-898e-027e12355fec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "25173f0d-8128-4473-9e65-ff0153bf5613"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fcb3230-c213-4c9f-953d-dedf24f06c82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f5b0d1d-f7db-464d-b6b8-71e762111dfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a677b55-bacb-4980-a6f2-6b3daf544a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "629c01bb-5db3-4761-8a51-c57fe372323b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e394b16-da91-4ecd-bef3-c89c74d2193c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "dffb5023-fde9-4e19-9d02-61c5e77758f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e548b2d-7d08-4abd-ad06-6adc53b5c95a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7abb4fe7-c771-421f-a373-cb652fc60621"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a3b77e0-ea87-4f31-a871-287b5734526e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "451efb3c-3b7a-492a-a0f3-2fc8777dab93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9171625-2bef-4f68-90fe-6f17aa64c9b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "928fc2a5-a634-4182-9621-f6d85011c6c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d452fd0f-9d3f-4332-a614-090f4f13490b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1680385619"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

