<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "7377ead4-e008-46c1-bda2-16967bf8d39e"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "832ab7ef-022d-4f22-8166-0b8140f7d2d0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5615e5e5-5f66-4c70-ba51-75d4f3c38722"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "11"
				"iDamageDealt" "int" "7566"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "31"
				"iNumDeaths" "int" "66"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2719"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "9287"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "53"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a58927e1-154d-4593-98bd-e49b85d30e89"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "182"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d81556a3-e812-49bc-8309-24a8cf95c7c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a9e3633b-7777-4ac3-b033-40ee7c689129"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "58f1a493-11f0-4366-89a6-a249b0290961"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "adeea73a-7e01-469c-a934-49bdbe4946e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "265"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "30"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "98"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c9ce266a-403e-4e6d-af71-675445c02454"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "07b36454-2193-4100-afab-c274d43eb586"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "200"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "57e361fd-3c58-428e-b2a1-1db499904f38"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9a434787-9b86-4a49-a369-9bb789a1e7f8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ee9bf69f-eac4-4d51-874a-fb6677b73b8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "4839"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "5053"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "14"
				"iNumDeaths" "int" "21"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "196"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2530"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "30"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a596daa8-8bba-4714-a8e4-9a1633706c06"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "39"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b84a5229-6f8f-4774-b280-0620c1c7fd4c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "853"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2bcdc00e-f5e4-4a75-be96-d4aaaa37f8cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "17c1a45f-b193-402b-8e4f-da80c8b28b92"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "df54e12a-5610-4fc8-848f-4196ca2e33fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "21783"
				"iBonusPoints" "int" "40"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "13"
				"iDamageDealt" "int" "22031"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "22"
				"iNumberOfKills" "int" "88"
				"iNumDeaths" "int" "65"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1074"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4475"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "8"
				"iPointsScored" "int" "142"
				"iRevenge" "int" "2"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "89f94882-c97e-414f-a43b-d1a543c02310"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "90"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "44be1bdb-4423-4e3d-8452-224b2bd6e461"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "4"
				"iDamageDealt" "int" "1345"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "288"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "919352a1-f620-4718-8278-674b32cc91ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f86b64f8-d3f2-4ce0-aced-4dc6119678e7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1978c416-2b9f-4f1d-944b-cc9049379b50"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "64"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1185"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "41"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "145"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b057981f-5f75-4e64-870e-f3d9c0192d15"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "af454ed8-1a6a-4751-a6e2-0523dff87863"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "56"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a5b5b5dd-6789-444c-9cdf-edea42c2addf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d8bfc6ab-184e-4d7b-9c9d-717b8ed29dce"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cc8e162f-f573-4d89-a4a0-d9abae4df4a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "10"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "20"
				"iDamageDealt" "int" "26954"
				"iDominations" "int" "4"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2093"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "24"
				"iNumberOfKills" "int" "72"
				"iNumDeaths" "int" "60"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3436"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6831"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "132"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "47e70cce-9cf6-4de1-83b0-15766e4a28b5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "99"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d5fdb42a-b67b-45e4-a8e9-c965b184e496"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "2384"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "475"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "14"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "99debfc2-e093-49ed-a7ec-078bb59f7743"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ee697f38-8764-4bb3-b9a6-a28b8fe9e1b5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "30a7c7de-6641-41e7-a9e8-3dcdc0990d71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "88"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "343"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "121"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7d8b85cc-b22a-4490-9988-40fd4cfce48e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6bcdd2c1-4503-4038-9929-a37ef1454823"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9a2b4a50-99cb-4b80-8fcc-49d31b2448ad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f68321e7-99d5-4e45-919f-d6f21b707808"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "985d0811-6b42-4767-8c78-afb67dbf541a"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f138c1a1-cde1-4300-99af-b54d6355f098"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "057bb1d1-2c90-4aa1-a204-bb5e5f52fe77"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d0603269-071b-4edc-9bea-b5e46b9271d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "122a6264-4d43-44ec-9aff-8b5612915ca4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4c99d10a-ab63-45d9-a255-93cb5c6dbe1d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1103"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "16"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7676"
				"iDominations" "int" "7"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1396"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "19"
				"iNumberOfKills" "int" "32"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "667"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "939"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "49"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "79976255-203e-4732-a92a-04ed698539c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "61d24a93-3f64-4a90-afef-5ef2974114d6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3110"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "363"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "15"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "225"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "32"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3fd614b9-fcac-4886-ba71-21067706f029"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "db44a39e-fb93-428a-bf15-221703caa435"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f96c91ac-72fb-407d-9957-ce8a8581088e"
				"iPlayTime" "int" "152"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae7ca722-2835-486b-a26f-ef47a68a0a49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc26e0af-72ee-45d8-a80c-03e590d36801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "d295fbc7-c152-41e6-9cbc-5e11fea1c900"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "602c03e9-d968-475c-a816-970edb237983"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "63fadd41-c223-4223-a609-d52fc0628159"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7968e14-30a5-478b-b8eb-9802ca1c426b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8626cbc-d46a-4436-8cb4-a44bdc7e112e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c361b68f-c20c-42ba-a6b0-c210460a3e51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e73bf820-0c31-4d04-8e93-b8ef54e160b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac085bc9-b0a5-44ae-a7a5-c123884db0c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "b534278b-9a85-4c25-a667-d48dd0f1a6ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9366982a-8392-42d3-b2ab-c041427c60e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "43ae21d0-ea69-45e0-a576-fb789420ed20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b99f239d-bfe8-46bc-b495-2a140fe5fb93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "774baa35-a982-4f64-a9bb-d61520767f69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af61835-de13-4004-9af9-024f694415e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2ea9d3a-5257-424a-8f85-08d096f53593"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1eddd4b-ccac-4130-bae8-2434b3ff3630"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa0776ee-85eb-4afe-8b7e-92ed99fc4b14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5fc5449-a725-4061-8e75-9f6dfa7d0041"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "3023398b-8215-46c7-9ed0-54a5e6190e1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2521a8b1-f4ee-42ae-8fa6-6a4fa089bd40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "27cd0d4d-423d-420b-a016-b20226d8af14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3a336e3-1ed6-43f7-aa60-82d2d040d073"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d938dbe-123e-4593-8999-4c38f18c58a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "164aab6d-d202-4418-a8a2-6602c7130be4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc9953ba-c137-4f43-a811-174cdef443b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c60b7aa8-bc81-4c82-bfb1-3e7cd5ca82a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a022273-4fea-45b5-8e22-c03cd4ea2bfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79082719-2418-4893-8e6c-7c2e13374292"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "663e8458-f150-464d-88a8-a8c08b3635ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b7c39f1-73de-46ef-9690-dcbb6a65fdb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "25062edd-5dd9-48fe-9910-3126f9f41a86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4374aef5-c1e1-4d81-831a-a626590e3f05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c0d68ee-208e-41f6-84e2-0eaea6df77a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab896841-f8b9-4716-a915-efa15b9c81cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3fbdb95-a466-40ef-94ad-c3d79de37d3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f5a98bf-005c-496a-a381-ed196c1d78dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e7066d8-0c3a-4456-87b6-68bf47df06c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc03e4f5-cdf0-4dcb-96aa-5bcc3760f64f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ffff613-661f-47d2-8ccb-8a04568c6925"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27bca607-8d66-47c1-a009-f1692d2f4d43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "45e63e1e-ce32-483e-aa31-7426e81b6e94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be2cf0b8-946b-4a7d-a20f-5a02f7e8924d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c804313-20e3-440f-bbbc-af4eeb05f36e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd713464-3cd4-47d4-b36b-26dc43f18b39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f972739-e798-4959-87df-b4eb6fce936a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16959908-c62c-418d-882d-7e0be5533104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "494ad5fc-3708-4019-aae5-ede7aa985c0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "804073e8-6ea7-47b2-9954-995c55088cec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "da66b5f2-8d76-42fd-ac92-041c40bac1eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6261393-42c8-4616-9695-5e2471801c2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9e51cf5-6031-4fd4-a911-b6af728b5a33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9e4aba9-41ed-418f-8d20-b5ae3df30639"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f58ff4a0-943f-488f-b116-8a4116a6f100"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d732aea-6d68-49cd-8477-56722eb0fe7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2c77de9-01ad-4ade-b1a9-11f90a5dc426"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "476849dc-f68f-47ae-b046-c0bf24ee0e75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "86cf33d8-428d-431a-a691-8b8315e700c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "397c9ee1-3e7f-4945-931c-907a0c86ac31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "5afeee66-c277-46dd-9f5e-a85ceafe6fa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2da85b2d-a121-4a58-baab-71ca57c75b68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dce02ae4-fe1a-4e3f-a611-db425b553af0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a662177-ba52-486a-bcd1-0d2d4ba05413"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "54d3cc9e-1eed-4fad-9a92-9e1f600f7e0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd1e3b74-7c4c-4a02-b2dd-0937de2c10f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "50f962f5-ad04-4845-8b26-a78c7210adcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18d982fc-d3ed-496c-a3d2-76ace530c071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a3cd375-55c9-49e9-894e-155ee08f7c6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84f13c23-246d-4aaf-860f-ad7d0cedd54e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "0553b20b-5f71-4e8d-a5c8-22b4d1a7d115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "524454ea-4041-42b2-89c0-27ff250b86d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7649901-6b3a-45b2-b6dc-d3763ae02c41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44ceeb0f-89a3-4958-8e3c-6d9b83cfc3d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "960a3757-6a22-4a3d-aa76-cdd21652e512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a7fe37c-d959-4fa7-a58d-b07fc439bfb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1f6c96d-aa5b-4b69-a8d4-30b4bd483aac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ea3e45c-be45-47ef-a7fc-1628eb39d652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ead2d268-2623-4574-be3b-0d0545a5f9f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8ae9868-e09f-4264-a880-4ec719b47693"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab9d89a3-1edf-4bd0-8a50-9a195dd57c6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dff94215-7fbf-4fc0-8e9f-6625b802f6f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "21644a3d-d534-4518-aa66-5e218730b9f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07b313f6-5639-49a7-8da2-44e42d84b4fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "45d86221-a8f7-49e2-8bf0-5cc9ab810dcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4018631-772b-4c6d-895c-3b06344e9371"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fd63539-5dea-41f5-bc51-d9860017cb2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01b8c9e5-260c-44c0-b1e6-23b5ae88b83d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f278d9c-584f-4353-a16f-73a4f3827421"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8376104-89b0-45f6-9447-db10ca031371"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2ff3620-e43b-4c8c-a2c7-71b99b750289"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b829b7c-f961-4878-96f3-ddb459e48436"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "482f498b-173f-4377-bd7d-6796eb495be0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84e2a4d7-568c-44c1-8c20-8ccebda119c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1ed7e2c-2547-4d0b-9d01-56d955575423"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "769c63cf-6358-4947-b307-cc36aa317189"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "38fa7271-7652-4507-ba61-647458593a00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24cf4a54-693d-4887-84e9-b72a62703979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b863f43f-eac5-474a-aa89-35079461c0a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec60cc96-787b-446f-b40e-2bdb4a3e9764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bd3a29f-bf07-464f-a1da-ba6c3e6d2843"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "268f8ac8-ef5a-4985-b6aa-9e731f7f3b78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "eabde00d-5a7e-4a41-98f4-337bfd28565c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a80c7f0c-677a-4241-9b20-e6a6d7e01d35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef3f6566-24a9-4469-8f24-3722b357347c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5bc51b2-27f2-45ab-b101-66f574ca6504"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ef387a5-cc20-41ee-9e52-4cdd32209261"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "320d95ce-a852-4530-9fe5-4c3c823ff12b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c22788d-96da-4b85-8c17-16a527068498"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97b83353-417a-44a9-a9f4-ebb4f445b349"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cdcb633-7ce0-46c5-8bbb-daab64c09ec6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35d5bed9-74ff-47fc-afa6-492b18e52615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "ada24740-dbcd-44ae-bf9d-5f86e0707eb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dfad1c8-7228-424b-b2cb-a637a4447fe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3aa701a-8a6d-4480-8d6c-c74ee03c2efa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61b5404c-e746-4870-ab45-825b2035f065"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e57089f1-9e68-4137-8fcf-fc8a8d4dc914"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20c44468-480b-47f6-a0b0-f70042578ce4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "b11131f8-e861-4341-afa1-cc550bc5f77e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97c6f5fe-cefc-4253-ae6d-9242f87f08bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "f25c3984-6c2c-4362-a4b3-7b0f765b7353"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d75d31a-1c8d-4064-a1f3-e835d58bb6c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7459f381-b4a1-44a6-ba66-ca5c96b5262a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38fb1613-e555-4792-9a03-60d6f619dbb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4070e819-5e5c-4f5e-b6af-b1ed49ed951e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4e30eee-c727-47fb-be57-e4c6f139acd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "b01e37a7-fcc7-475c-a2e3-5f3c8d2c284e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6018bd8-3e5a-4076-b2b9-06d5a94ebf6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "69496b24-72c6-4a57-b0e3-3a8a892b2c92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "435fc9c9-4210-436b-a127-059fa3c90269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "63bea50e-4694-416b-96b8-ca8b794a5673"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58629c53-9556-4def-8125-3c5a39ff0a30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a64b381-481d-4108-b226-afae1d9dd808"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42ca8331-18df-4eb5-aa84-d32928ba583c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "98ab52db-1bb6-4444-b9f2-8d4a8e05ce13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3934ff3-c9ce-4c7e-84f6-b741f9817cea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2606b73-f437-4663-97d6-f1404f1b2851"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da1a8975-51e5-4b4c-8ef0-ed41718701e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fddf117-cfb5-4a30-941f-5fc7d23a902c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e4207f4-15b3-4e77-aa36-8a1a0203b12a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d0d1be8-7a30-44bc-9962-cbc3f0c0bed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab63c512-dd10-4062-b29b-fd758ad5313e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "263debb4-52b3-4db3-b7b5-2891ded929c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57d2b216-b872-469e-aed6-feb6aedcc12e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99514a0-1fc9-4561-bde3-89f08d599e2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cde3276-35c1-46a1-9e50-b69d44a5ec18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6ae0501-cc9e-4d11-a7c1-6d87a5b7d96b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa771e1b-fa10-4ad5-87f3-30e59e22d83c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0313561-4d73-4803-9260-40b8bfb680f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83b1c7fe-d98a-4987-8f1e-f233a0d35d57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "848af2ba-aae5-4171-9917-7db460964b4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1ebca40-2f24-416b-89a7-499d2642b5e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c5c9f86-c3e0-4165-8ed7-95af97ffc853"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01834ad4-12d5-4eae-a340-9b7be3cc9646"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "14e426fa-86e4-4dc9-9d12-5de5bf2c087b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61099a88-e561-483e-abb5-75aa0f82919b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "94a47a32-aa9a-4bdf-940f-31ce8e123d96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "609c53ff-1a5a-4e9f-826a-c1abddb5dbcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2bafc5d-2f0f-4e06-b1b2-8518fc8659cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37ec1522-ce3b-4c62-b867-5be29f4a047e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "952a86be-5d7f-4f59-9d82-92b4c7820676"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3a6289d-8f99-47c0-9985-ac9c5892c526"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a19767f-9b19-410b-a08b-ec8751beaa8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01caae9e-9444-4004-a3f9-eb70b88b299d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1469594-5865-4f1e-9c57-067f1c98e855"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24c28a98-c6f0-44b7-8e75-e001a396cf17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ad1f71e-6885-4d31-9150-c947d690805e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6cb5170-9605-4f10-bce4-c42f2e44f28b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cade79a-ad20-4b9f-ad08-4f9c5e26242b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b70fe6ba-cac8-4241-928e-225f9e2d5a33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "3623b432-4381-49c7-9680-925dfdace5da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd1458d5-1bb3-442b-9188-8fb082cbcead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4c9e396-2ad1-4453-b390-f46d7cf5483a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ec4a18f-7b48-466c-afcd-edf099e6feee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6506cc42-2280-4365-89b4-eded81941751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "614769b5-3ca7-4713-b365-d331e27190cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b0c23e2-2005-43d3-a711-634c42923c21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "266f2156-d9d5-4e94-ba91-67f8fd0d693b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "570e2753-d5f7-4cc6-87fc-8376ecf2cc3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f7ae6aa-bc68-40a1-b4e1-a8dc637d5fc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "825a99e4-d5ba-4e67-89d4-226d1d26a51c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87daa132-d8fd-46df-b39f-4bf120919c19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "979e0532-effa-4d59-b4df-ab1ffcbec22f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76a9cb10-bcf4-4a06-8936-901a373fd9df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9cf9df5-eac5-43e1-aeba-85d906a7873c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "820555d0-58fc-450a-9b8f-126bc4996897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "72297ec2-4e67-4dcf-9ec5-315cdcf412e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c8ff63f-9c94-4166-9824-f38bf72839b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb5f5ce1-ec6c-47af-8ff5-056f665a42c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72587f6d-389b-49ec-af5b-a91a92f5aa0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3052f9ec-82a1-4989-bd70-98c0921e5e07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5f02719-315d-46de-b0bd-458be7145637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "42d4f9e9-7a0a-4c66-b46d-e65e9cef9cff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d52f68d-639c-48ff-9cce-4eb1a6f54419"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "41aa2859-4acc-4e86-9dab-b452099ca332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6229b35-be25-4e36-a353-d7a24bf023cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "79fe3d55-0199-497e-be68-29b078203471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc50dfd9-ae02-4895-8ff7-7da447204443"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a88e41d0-925f-4db6-9335-b6982ac8ef38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "862173c0-18bd-4921-a717-7d0424dca1a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "da4bfb3f-7c76-4662-a140-8b6069148e3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a243c2ef-63fb-4df4-9697-38824a209533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "515a0460-2f8a-46ec-ba91-b50d935c6acf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72862b00-fcc1-4ccc-89bb-f87b979cee1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d40588a-ae42-49dd-93bc-c4b626ac38ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f76571c5-b2d5-4365-b4a3-fd94beedcb55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "70a9b87c-2a8e-4eb8-af65-35393ac4e4ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eecd11b-1370-4f89-9504-75ba8a8463dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "0961bc5e-ffe4-4190-bb23-d223b2b08df5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a7e6f1d-8e06-4235-af1e-1032ea4a9d49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "185c48b7-e6fd-49d2-8ec7-e5a04db4b228"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66e08a87-a899-4ac0-bd98-96c2ab303386"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d01f74a5-600d-4e43-9dfa-9f7ca4aee57d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47459fe0-da6e-4235-b342-b3cf6b7170fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "963fcbcf-55ab-4913-ae90-875f22220268"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eed4ba73-8f43-4524-b775-d3fee9b1f436"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4648ee32-3f12-4d5c-ba89-d767249c87b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "460a15f3-621d-4991-8370-cf7684cdecfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f88af847-c25c-42e0-900f-4cd05ecddadc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dfdb46a-3278-4d88-b3e1-5f058ede65e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "917e8e0f-3961-4cc0-9388-49e395291c6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9001e64-5946-4387-ba70-bd2ac832ae8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "61f03dce-bd41-40ba-8bcb-09a68a0fec69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a88e8e57-2d35-40e8-b7e3-1692689c8b26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f965fb7e-c92f-4015-b426-fbf35ea97b3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14a01e08-d551-4d4a-84d7-418b4ba92ec3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9641500b-29f7-44cd-8332-02218bb39c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ab956fd-6314-4f52-ac2f-d8549f8d0d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e061aa15-85ca-4a52-b269-4d108eb33efc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4ba078f-38c1-4f67-a67c-fb61ba1a93e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "95669d61-e626-4900-b532-4f546736e9e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68eeb54f-7688-4f9b-9185-b499bcf217ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3ffa947-a76c-49e8-894a-a1bc71d91b28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "547b9f28-1829-4b95-aa6e-0458eacd21b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "df2adbea-d39e-4d93-9dc3-cd03d6272e30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ff32e6f-acdf-4f3b-8442-148d164ad317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0832bee4-ddf9-42e2-accc-261d0725c55d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45e33164-9af5-434a-9189-b4cbe0ed2a12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1921f7ec-4d3d-415e-b15f-459446795443"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "627eef82-e328-409a-8ea6-274d8e3fca71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6bf1a9f-d983-41a1-8ae7-5ac7155d8d58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a531791-8cff-4330-8b59-5e36d29949d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5ce448b-d482-4ef1-9d53-80c53c821176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3323a528-186b-4959-9020-9e4c372d5338"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "59690da7-5a00-4adb-92a5-d7e3f134a2b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f095f39-7b61-4565-8ee7-e4d1fbaf6c83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bd25303-45b5-4e46-a5f7-2a33d487c6c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4541e55-dbd3-488c-b1e9-9342e60b7bb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d579c18-7452-4f84-bc43-1222b6ef1ffd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0db5ff7-9556-4593-9485-16498bdfd605"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59ff234c-9090-4edf-95c5-bc8f34276ab5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68985351-42a2-4116-87b3-c35dc49e97bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f9127d5-3044-433f-bd3e-602be8704e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17a55df1-4c14-430e-abbe-4609a9e8a49d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59db9596-00ec-4ea6-aa48-9d9fe4766024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af5f74df-706a-4348-966d-b114c748a5d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1f5de40-fbc9-4958-8cbc-93b315dd6c67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c5a683c-f07b-4a8f-a58f-667ab02ee188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "578de95b-11bf-4a87-96bc-87f51da6834a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09949c6b-6d8a-43de-b2d6-e0c54826e95a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b7e93b9-cafa-4278-bec2-84529589f312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7e5a96d-21a4-4af4-be17-c2da3efa57bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "96ee724e-c204-45a9-942c-2f249e7783e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59e2489b-b553-40a5-8b5f-ab458e7aaf55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc5b2015-67fa-48ca-8ad3-3f8989da0c87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be848091-08dd-48a8-b7c6-3d9fd4c7e279"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "453cbcde-6c0c-453b-93dc-8162211ca680"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ece5458-7680-4d4d-8c71-48c64451ec5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9c35b2a-9d30-4557-b093-041388e5a8ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f5fae73-caa4-4296-bd64-d3442eb8607a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b10f465-8003-4ae1-8428-cf138af65977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5668f7ec-561a-4b8d-9e99-c9e1bae12c05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c618961-cd15-490a-a4f5-e7495238ad30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "373c0090-f212-4512-b777-3b7528c7769d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f9768e4-e2a1-404b-b258-9445a63462f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d52f1a55-16fb-4c98-b5b6-8917ef2c0f1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "042cc52e-0135-4f6a-b311-bc6699b49452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f90f19f-c03d-48be-ace1-e0b8b3b02125"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b38ba515-a276-4d1b-9348-d10f31dbb71d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a82c29a5-78f6-4c16-90b9-29c3e79ea50c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7ac4230-5a0d-4e47-bd24-2ddb70853f74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "550e0bbb-d2f9-4a65-b139-192450f1e3b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "997ee2ce-4cf9-4511-b139-9a89ca6f61ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a978b2a-352c-4584-bc42-b8e96b89c4ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bb17485-3e92-4d82-9db8-68a71645dae6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebd44094-d8fb-45e8-ba49-125a49e848d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "695e0752-f08c-43fc-ab14-879f0973b91a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff5e9056-7933-46d8-af60-9aeb58b1bcfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8586c43-c581-480c-bf35-363ad864eee0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d45faa7-ece5-471e-877f-418c3285ffe9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "56937aaa-9206-49b5-9df1-39f961076b6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e23d9fc1-e3ba-4ac1-98d5-bac4c35a7fec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "46c9fb7e-df2b-4636-bb89-1897f0b23862"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92e137d2-db67-4ee7-b5ad-4785e1870f26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "423eae3b-b22a-45e3-b9e0-36f92bc93eff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d20b4e10-a9b0-4af1-926c-6cf64447c9b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "311b6e26-d6ef-4070-a772-36cda5f5405d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dfcbeca-fca7-4eac-93dd-e6ba4372db41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2050cf6-eb06-4154-a04f-a0074af8f0bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39a6ea10-e96f-46cd-876e-0eaaff52ad4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "120cb83a-318a-4c20-8b14-b9c6616eb5cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f63a99a1-efa5-4c84-81e2-0cccfaa10f7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d8a27bf-ba07-43b9-ace1-625d6df15ff6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "093b4f88-9d37-4b38-b5cf-f266cea0bf7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3b0c513-57d9-4a26-938e-63063d3fc7b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c15c0460-8d02-4383-8eb4-24c491aec554"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "a235f606-3f7f-4eec-b084-e11ac2c1136e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c49f966d-4f58-4559-a5e9-e0bf88554a9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "d96e8a5c-5b8e-413d-a560-b781df7125d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad5fced8-5dab-4053-82c7-3afa6db207ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc89c954-ddfc-470f-8356-d2656b6b69b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69f95df4-9dab-405d-b5fe-fb795ea9c722"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3141208-cfa2-460d-bd7a-55bdfeb5f9b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a73f9ffc-f8ce-4b53-a161-c2c26175c603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "609d0f8d-f6c6-44e9-b0c1-2725088b5bd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fb0f8da-c403-4c71-b6d3-ae9ee64b895f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "34fcbd7c-5564-4b83-9fac-43cfb2ced4c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "953eee14-89e4-42e6-94e0-0dbb6637039c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bbc91d6-8dfc-4502-be3e-57a6409bed7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31fc46b3-230b-4733-8041-a9c0f50e4647"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ded93e0-a6d8-4e80-86c4-663753359bd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f016c8a-be6f-4276-b5ad-3316194c9a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9eab1b7-8c57-4e7a-b34e-b016499394ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0ab8911-a758-4038-813c-06254f7a83f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "33022089-d470-452a-ae8b-3456282b9ce8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4facae6-141d-46e5-8fbe-2036e187f56e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2140f7b-2607-4d63-bfbe-c047b9adef9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f19880d-ce7f-4b5b-99da-58511d242c96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b0ecb8f-9f08-4392-b4de-8951509b7413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90caa6cf-9c3b-4835-aedc-1f1779dbf3fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "74c6818e-bb81-47e2-9a83-72c33d0787bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51923953-e531-4dba-835b-02bdc108b44c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0a3b025-be40-401e-b096-c0c985fec9be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1a46fcd-0fdd-41e3-b7a1-6f3b0cb24de7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe300956-464d-4d46-83dd-76d1725213d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99c800f5-93fc-4a5e-b7d6-5128f81c4049"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "39b51200-9c71-4985-9527-a277450b687e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "738c5567-4f12-45b9-9ddb-3b1ea2b80043"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "26f930f4-c72d-4e5f-aa00-4be274786802"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ac37799-9b13-43f3-8d6e-866440664b7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cd6fa5f-351d-4d70-9d44-bd0de14ec740"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "011528b9-b89a-40e1-9e15-df0f36f28a3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4610288-2fc1-426a-9144-16452c7c2057"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52a5cf84-be33-48c1-bc2d-f0b4d38020a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa10da94-6a4b-4240-a899-194d42ffe426"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5e21387-6353-4299-ac2c-6f8faf297122"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a335d42-13ab-4a9e-b4d9-e34afb992cda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9061bbb-0808-404b-a413-aaad336da12b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac78cc85-186a-486c-8843-f1ae69da4d05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7afa785-3139-4a5f-ba37-9b3b0f2831e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3905fde-a374-41bb-bd7b-d48bf1614428"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5ad692d-3815-490a-8305-074a5313f2f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e4f24ca-58d7-4ce6-8851-97873b6c55b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee7bf0d8-4086-41ec-9d01-43f7fe2e142c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "800c0284-ce94-43f8-8cb4-104454f647ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22a047b3-f808-4ab0-9693-5aea4cb510ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "94b5e4b4-a03a-44d7-bf12-1bbce5b6b62b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00e5c0ad-f3a1-4f77-8a63-28611857e3a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "94e4691f-06fc-4033-9ee9-6affe06a7841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03396dd7-e8e3-46bb-9cef-f35cce35ecca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "85306a12-ed47-48aa-ba93-2079e49bc063"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2aa2baf-654b-49d2-a42a-63dfca7a22f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b25aa2f-067c-48ad-8cc2-63f8de3ce61a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e627654b-6703-482e-a176-e4704ae3a2c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b8d5bc1-b26c-467b-9859-a3a6158ce375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61408d06-c74a-46c0-b9d1-3c9aa57e25ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "baf5a43d-4b86-464b-aca2-fd0cb6a5a854"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6f89485-265d-4604-aed0-a7b100dc1b84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "4838432e-6082-44aa-bdf7-50e5e14f6929"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5216f9eb-f124-49d8-9259-3296afb9a1d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d18c1fb6-3d74-4dac-a5d4-eea61624b939"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "800bc6ab-c30f-4c74-b6e2-ef971c00b860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "b309eabf-faab-4c64-9f4d-bad83b423b75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79bdd0c0-4bec-42ca-b517-339944c9cdac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fad8799-88d0-4a11-b208-45d3659bcaf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd7a8326-4f7b-4657-894e-2407b567576b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cb0f166-f578-45a1-8a84-e46bca521c77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56b410db-0cb8-4d30-9535-83638f516d48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a7fc566-516a-4761-8073-126826cd8c28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "832d1fb6-3750-4370-be88-1084ab0e85b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ba471fc-f9d4-4387-8588-8dc90c24e3d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d9bf807-d553-4772-8b49-9f577fe9c1f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae43321a-4c44-4e1d-a852-006c07b0e569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f220a84-aa42-429e-a079-2a12eb68f413"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "11dd7631-1f4b-4a69-a25f-6c50f7880bb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88bb80a-bded-47ca-ab3a-875d3d50f07c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd863d08-2796-45aa-8e2b-5a93a70df37f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71815d13-ef4e-459a-b6e7-3ebd807ed147"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4b0ab57-c543-4a24-89bd-ee102bf1662f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7535d097-50c0-43d7-a67d-501ce26d04b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "47b5c8ef-3dc5-406a-a322-372ca70d0633"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69663245-125b-4363-ab0f-92ceb86c4bd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a2e182f-de8b-40aa-b95f-99640fc6a5d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b91405fd-1bb1-404e-be2b-59c2fe66699a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "051909dd-7d14-43d7-bdb9-8e69a7e84946"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee7e903-048c-4613-a095-f6d38936267a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "766520fe-dfd5-4d6d-ab83-7fca2786551f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebeecbe6-6ccd-4970-bd2d-42ef6feb4899"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c0f192d-7fea-401b-88be-4ad8c27d4385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ed6560c-4484-4e6f-83b7-5b434391bde9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4be9a3fb-ae2d-48f7-b197-819890680636"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45f14a93-4b16-49c1-bc05-47ecbadaffe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ded24de-458e-47ae-ad9f-5979481e9881"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bd21bd9-1c10-42c3-b2c0-3b3834e6becc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8b39c56-24ab-494e-8bf3-0ffe5a22339e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e8c06a8-3e4e-4087-978f-0fe835dc6612"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1350551544"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

