<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "30ef346d-9bd3-4120-a81b-0c1662715f8d"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "71b8e782-ebc6-4607-9722-afb051d84fe8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "69e4c54e-277a-41ca-95c2-82e3afeb6264"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "14"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2945"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "36098c8c-e5f6-46e1-926c-b5babac7a3dd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "31"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f87e1d23-2450-4080-8a69-e788148c933c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "00f6e7b2-bbb8-43f7-87f6-74c9d49a0724"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5bcd7052-b5be-4331-ae99-fc78d27eeb41"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "73477aff-3e95-4b74-8474-49a305b6ad48"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "82da9c86-c5cd-4097-81c9-13ad6ff7c83c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "48d9e15f-751c-4d3c-8613-ee043a861030"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "be1533ed-17af-4b73-a0c1-b5677d2aa1ac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fb429d65-10fb-4636-8045-3e7362668878"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ad0900db-2152-49d9-87f4-b7faa902a82c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1118"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d5033a85-2ef7-4b72-8490-efe234534c25"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ed428215-fcb2-447b-b768-f75014fa9823"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3aa23e56-abc9-4ecc-8850-5bed851e5cd5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dd82b84d-5cd7-4c54-906a-7514a8dd3f83"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "35bca507-6b3c-4f47-810c-dbf82ce7d95b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "52"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "17ccf665-7f4e-466b-9425-e6d441b87e5f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fda96c0d-2cc7-422a-b922-4327cc121c76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7fe7d0ff-1900-4f80-9cbc-81c50e60e7a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ad384e28-7ad2-418a-93fc-ed2167d5360c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c6c0b666-46b0-40f6-8221-9bd7414cd567"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d033a5dc-e121-41d6-a91f-81d682cf6636"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "747105c4-434a-4702-be33-b4c87e7ec091"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5bdb2292-d9ae-4d57-acc4-b8b7cc21abe9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8cefbd85-3ca4-4acd-8f53-636b9b94cdb9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "7b93ad6a-6b42-4a3c-b196-ede6e9057e0a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "10"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "39"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a3dfb0e5-d10f-4fc5-beeb-cdd7c47296fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "13e902a5-0cc7-4aad-9578-7f81b00a6a27"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e60b2345-8ba6-43e8-bd08-06f7a9302739"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6eefb881-4823-4e68-b5db-a18245bc4a36"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c88f2192-2a8f-42f0-8b05-ea662d906bac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "da5919a3-d234-4a9a-9c5a-6fe88e7fcb93"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c6684fa0-983a-4afe-8a68-f10dfd8b208e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1bca8aa5-51b0-47b1-9b40-44694ae0669d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ac880321-ef0d-4920-820c-6818cd78b667"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "17616549-695c-49c3-a91e-fce84ee96807"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5c0abcb6-5e71-464f-801b-4699032a1979"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "150d2f93-3510-488e-a29c-850cefd3f909"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "331f738a-3ac4-41d4-8e8c-60413754d7d6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cfee0738-6e08-4f91-9b2d-06378796b0c1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f101eeca-de4d-4a2f-acba-315d5aaf6626"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1671596b-c7d6-4038-a353-bac8b27eb249"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "639fcffa-bdbb-41c1-8a46-5b110ab8c1eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e18116ba-09eb-4226-8813-93ac17fdc40e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "406e706b-5c77-4879-bd26-699d7479d9c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "829ed4f8-b11d-4c04-8167-d5a8be825205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e279bc-e134-451c-8324-2ec764cb2f91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afbf8a96-187f-4266-84c8-6f1d4c42f935"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "21494c87-bd85-4c8b-acec-bfec0557fae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b99ea429-0a90-40a9-a271-8ed8aa5aefc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f7b7814-cf02-4d11-9a60-53ccb5e2ac2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa22f3c-acb3-414b-8492-1b92928559a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "87b10239-770b-4fb1-a458-1975cc25e7c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "356b59a6-74aa-4689-beb2-5e96886c57e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c19718f4-1443-45ce-b505-89f4f9852561"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a8c8222-825d-4fd8-a2bd-9059316495d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "51f50d12-ad18-4018-86a6-f8c9d677b95f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab0466a8-840c-4e7d-84cd-e8b15e379054"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "667304b3-697b-4d7d-99ee-761c36dbd3af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "834bf783-d760-45d9-9017-8e973ed10672"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e5a4bb1-e27d-4f4c-b8e2-c4b6fbb49f46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7573fd6-bd3c-483b-8352-e4140e9ec707"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a08fb539-b537-4f6a-9706-40b64fb646aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5be15e6-4632-485c-929a-d5bf6a4f87a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "692e11a5-eccb-4a04-a24d-a9188e50d974"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e704ad07-c097-4204-a5f5-831f506e5e83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "55527a79-d3b9-442a-9cbf-16ba12b5fc0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "894ebc08-7ee1-4f93-b87c-2bc414664fc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "57567f21-1c10-4b00-987a-b91bd7ee1ce1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0d9574f-578e-473c-a45c-40889b53dcc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a0f5c42-f3ff-48f9-8b33-1bb54d49cf08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4840871-f746-468a-a3de-b7ba9967fed1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ca85728-38ef-4c8f-ba59-6314a7295609"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18299eae-cefe-46d7-bab1-1a7234f5869b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "621a946a-652c-401d-80bc-ee3a2fcc1f3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4d25925-d6ca-4a27-a9b8-18573ad457d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "74f41ee6-1d1b-4436-943b-ab4dd9cbbd07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0069a5e-14f6-40d5-86a6-b19e4dc4f1e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "65ddaf9d-ff25-4e71-a111-b097dc89aa13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e834eda-c9ec-4231-8252-b3d05236bb79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6633611b-c9c7-4721-b1e8-3586ceaed8f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97dd99a9-e475-49ec-a5cd-47b01adc5805"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "df067161-f387-4f5f-94c1-e1aa9115be48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ece7f787-7109-44c3-a155-b540a44e4a50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "db4a779a-6398-424a-96dc-902e005b046d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d10f9b19-3432-456a-987e-73182d640857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4985cb49-605a-47c9-b9db-629cb34fc180"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "600c3106-7bd3-404b-86fd-a388ca2d9f80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5154ff20-2774-4148-927b-eaac0e7f521f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7180f3f2-2503-487c-ad39-3b307442a874"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "0026facd-bcfe-4cc5-87a6-cf48b287607f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d8e8be3-cb1c-4ed6-9958-9c94118196df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b69d426-f35a-4e28-bc03-2176302c0e85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15242544-48f5-467a-b593-ddac2f6f1839"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "67d83d5c-3d09-4f49-9e02-e151d6d18d96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23bc05d9-2ce2-42b1-aa7f-4005db1e9e2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "91160dce-1ab8-4e70-8155-74ebbc43d472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c461145c-c347-4406-aa6e-2ee3c7df37fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d12f210a-a325-4d10-8075-03f7590a88f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2395f619-e026-4d69-b7df-141455bc3747"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6008511-2113-4aed-9375-f17b7db3f2d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42002021-3c48-4ffd-9201-a544fc84499c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "57365dbe-8ef5-41e3-9e35-cfdeb472585c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a26eaf0f-b8b5-47f8-8002-14e0088db3aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "434a7232-aec5-45d7-a323-8087f60940d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9c01612-9aa4-4a85-9e79-4ef2bbdfa472"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1cc599a-8a0a-48b8-9722-30c9076c9c25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44350903-5da1-4efa-827d-aaeb80aa049b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "daa18bff-4786-4092-9812-0210b1cbef89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad9b75fd-2900-4f9f-93aa-00120e17e71f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "95232466-a14e-4ca0-8a07-1133f997bb67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db337c60-d17e-43e6-8223-8b7d30f43768"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "48acb648-3a23-4cba-9107-a13d0fd19d92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4284b877-e9b0-4d0b-8eb2-292819ed3588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe54c9ea-2053-4296-9156-9a86acec1aad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58a69b87-dcb8-4660-955f-ecc994497b5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ede9415-c00f-4cec-b254-112e055d8d1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eb9171d-411d-46d8-849e-f502887abe84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "db2790a9-eba2-4294-8624-7f586be4bbeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95cbd610-6778-4c48-94a7-bc14972090c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6733f96f-c0ee-4cde-9536-9a5744824897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe9e2f5c-d360-4c3e-9c0d-c5dfb6640765"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d59df4c0-cf7b-4d85-9308-5e778e62e0db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a50f594f-402a-4ad7-8c24-1305884330c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "86f1ea0c-5e33-4631-951c-4617b3afa5bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b2fd105-4896-40fe-a306-13796535eb0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "15bfa0ca-bc63-4822-af20-f47cb92e2616"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23b83fdc-0c02-4aa2-a443-f0fecba9ff3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e574ae9d-e1a6-4b1f-8086-fbcbf8929cd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20772f9b-1b6b-4a7b-b7c7-f530282c835b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9f575ea-c488-42a2-8b81-52df29cc1f0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c79c19b-b4bc-4fdd-a7e7-e1a036ab5617"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0b9d579-9d75-4495-901f-0afce528422c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3e7d7a2-a6eb-4132-b8da-15df539ebc47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba4484de-147a-41c8-8847-31fcf29c9511"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad2b5e60-ded7-4b9d-9c80-b83a62b02a07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9da86c1f-c1b7-456e-a110-4bda9788dac7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73af8109-5779-4b8e-a201-2f01e8ef2dba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "000ed73f-fc5d-44fe-89a8-29ed5a5bcc71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65c0be9b-150c-4818-aebb-5c58982e6d34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a62f5f9-60c9-4de9-8f8a-7644b0837614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4802e7d7-415f-4733-aa50-7bacfd7f3315"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "12480d78-f1d0-4ea6-91e3-e24767860828"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bf455d1-79b2-4b62-a694-3e16cf376c4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "75e6d44c-88ce-49c8-9619-24574fc1a78f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5691016e-587b-40ed-b442-37377906f9e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b3fd870-827d-4030-bc65-4a0d26252d18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deeeb216-60e3-4c90-9e14-73fd0317753a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e822c0c-a98b-4265-aeb6-24ed75890500"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dad6958e-4e48-4059-8ad0-269ee562847f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec701b4e-a229-4645-80b1-83486311cf8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c2e2a07-df54-4e07-9ebf-fb65c3396ceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "d165ff09-ad3e-4a9b-af14-f7ed8d6460b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ad73392-debf-4ec6-bb97-530ec9ae5032"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4733382-99e0-43f2-be39-71167b21d5b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f09d6de0-8d57-43f1-abaf-3a12fbdf7262"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d9b2d34-9697-445b-afec-c51f15b63dde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca55ea73-6c5c-4197-962b-8a8f96525a3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "20338a8f-e8a1-4edc-ab8b-36c6ca35e682"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6d83a7c-8f5e-4166-ada6-9b77ff83586b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a8effea-6ef8-4a5f-b246-fc091d997243"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3f6a1c2-8d80-4119-b3d7-f3dd85ef126a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "38cf0211-2925-4b6d-b6cb-78e9f945c49b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6644c659-fe28-4fd3-bda5-c87a5d3a7e17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cfb7042-161d-4f59-bf8c-07c8e0353b2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dde6af1-fb13-4ee3-af14-af26eb81a4fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "00aa56c1-ef12-4cb1-a925-3282e5bd7540"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01bd3ffe-50c7-4fd4-842e-2722bc89ad38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd2eff2a-ae8a-4aa5-8679-12fffd68619f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5546dc88-8247-476f-aa47-f6e3ec582966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f6e8c6f-731a-4fa4-9055-4b8389d09fd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5254951d-4fe3-4cb0-ab3b-70e7cc20c291"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9692e7b-3c7a-4ba6-9aaf-52523ab7cb42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be63deeb-f1a0-432e-96e5-328aa72f80fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3618d19d-2ca5-45ad-8ece-a35e4e8adad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89606eba-648f-451e-853f-22452f5dbd98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "79d3e926-9cee-4b55-a1c1-23ec7dffc4d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81117e89-0c2c-4a48-b765-ccd762017ba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "03d41b30-4b63-44f5-a456-5d241de78478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2ea897d-4451-4856-acb3-4b5b1725d713"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6a8edae-0ecc-46ce-bf1a-b1ab2dee8763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4832c740-f91d-4cbe-95b4-6e2f0a3fd473"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3ac9ed4-9a1c-4734-8eee-ddedff448103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a91acb4-fd80-43da-b0b4-7e4036cd1837"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d766dc1-e7bb-454e-8ab9-ae47b41b5b7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ae6579d-e883-43fa-9931-8d7b2e3f8976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ade3b341-5a93-4996-8004-8c2d4b486a7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc005479-c5b4-4741-9201-1110b7a998aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae4726a3-86e8-4ecb-86c6-266365f4a7d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cefaf48-7c8b-4354-8d14-8574b4ab14dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b47588b9-f1da-46b6-ac74-0c1bc1f50672"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbecbd5e-8b89-43e9-af26-7c8bcc9211c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8d06fe7-63c7-48ee-81f7-1926cb194aa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bc5e0ed-8d9f-4c22-b6d1-d7b6bb2715a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9becf397-e96d-4ed9-901b-c35be2c8cc2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3ec4c05-6cdf-4aae-b189-62ca3e09a024"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8dfb3a5-d8fd-4517-9f89-f0f70378765e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "987b4562-3b35-4312-ab0d-371bf6f93280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98ea8cc4-4905-4722-a2b0-cca31b3bf8c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7073175-f369-45d2-8b0a-e6fa896399f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cc2eeaa-8c30-495d-b870-a53b5798a950"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1b1b143-9286-48fd-9f86-1bce87f55165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e04921f-e232-4592-b155-b496799a47b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59c546a9-90be-424f-9344-a011f1d632bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d62b049-5695-48e4-9caa-2f39992d0621"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fca9f43-63a8-4c30-99eb-3ed3b4c1bbbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1aabb5c-0bd1-475e-a348-a4ca7f47e741"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb827975-bdd8-4ab5-858c-22c091208ad4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "005a10f9-a82c-442c-9fa9-e6195840012b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fda77021-bd3f-4542-8b19-e5bdf4e4dc8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "472b835a-863d-4959-a015-a0b7cfed0248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26a9b300-e612-4a3c-b300-4a03403c22a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2837deed-5603-4e30-815b-37c4671f1151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90f8dcf8-ef04-4524-9756-16ab10c0af98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "499bfaec-d87f-4608-94f2-7309da231348"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94c16072-19c6-4a91-83b9-7d1ba3ed6c0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb2dddfb-4bba-48d7-aabc-e31612796440"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15324091-0c29-4e19-82f5-f1bbd504eea0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "60851e36-bbb5-4718-9d18-c49fb223fb6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "606bb7c5-c819-446e-b403-02322c9190cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f337b342-a509-4605-b0e6-1572214edab7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a03dc17-7553-4bda-973b-64f1d9317c87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "c007349e-0543-40b3-95a2-a91be80db8f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "485b9865-8fc0-4d88-a975-8b69c4694731"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdb41c50-9f41-46e4-aeb1-409cb39df183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b8837b0-1765-4f5f-9f4b-d6f10732a2a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c87a3968-7802-4630-96cf-769086546cf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a658cf91-9774-4789-a206-2899262c5e83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "438445bd-0c85-4a2a-8c42-6c06d3314a8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04de38d2-22d4-41f5-94bb-a923c1d98a82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c8fb06a-8a42-4246-b9a4-6ee134dd94d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5282f4a2-af63-4e98-b86d-50101c694f51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df58945-b9b0-4a6f-b6bf-8c6c7087b5f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fe36f4b-b8c7-4bdd-9862-9750a6722f2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9506318-98a5-418c-b4eb-db5028e12154"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f8d0fc9-13db-41ab-bc9b-ef49895533c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e3f7ad2-4dfe-4d37-b31c-bd8fffa2212b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3222d56d-4f38-4031-a28f-b2ce54e5094b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "177dfa76-5b75-425f-97e4-81d49f0b2e20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e4f9310-9e1c-47b6-b6ad-09b82d974fa9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "76873492-4bee-4234-bf1a-7e1386a9412e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4589f60-a468-48ce-9a90-a0a3baa3b0bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a555eecf-8dba-46b0-92ff-dd05aa045678"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45a53eef-fc97-40ef-a261-82f412eb0f7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3374179d-ff76-4019-9d7e-a24f80ae1e82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae6beec7-8943-4f10-9643-fea27988cc88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "38e585a1-dca5-4e98-a58e-ca26b8d02759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecd4a965-514c-4707-9252-7e9b4c7b89db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "015dcb87-da51-42c6-b69e-63082002dc84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71590542-1dad-4844-911b-50981e1f9847"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "df8beec3-8c3c-4e94-887e-ff535200a313"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0a9c293-7ce4-493f-9083-a0b2646eca1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bde5f9b-d731-4a3e-a283-6b8158707d51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f429d78-2c0b-4cb8-b004-f6ba33635c90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b66833e8-5d9c-4e7d-8e0d-5c1141c67bdf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6dd62b3-5f52-428a-b0d8-38dfcdeba747"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f6608a-0439-4418-9825-c13b25528d88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3accf219-15f2-4043-9b3b-19342a6d86f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "27239b02-2c1a-4781-b89b-d6991f835032"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdb19253-12fd-4554-b9b5-8df75157675c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d1ff19b-99fa-4f2e-a4c6-87c8b513d932"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61741a0b-c64d-47d8-b0e9-abd15f5d203c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f490767-f5c0-4ad9-8f4e-21dece94f016"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c61558d-9946-46be-a10b-b01d6aa4abe3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f94d28a-83b1-4310-a1ce-1106289beecd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39ec9d67-e245-49e1-b6cf-4cfd435cc25e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0fff167-3543-4e60-82a7-8ebe613448b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6863e17-26c3-4362-a70c-4caa8120722b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a3ba054-6a32-46e5-8aac-ef3935cb98d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c36a3a5c-e69a-42c9-a3a5-3faf21b7dd5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8b87368-ac51-496c-86dd-4723096a24a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0864fe93-1fe5-4b7c-97fc-a38e825cad4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8da3a811-5b75-4a32-bf5e-c6f12b50b9a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a88cadd-70bf-4ce4-a3bd-f8304ddd62ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9003ad55-7915-49a0-9a99-5d376268e025"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e59698e-451c-4a76-9973-907db0c95ba3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "024419b7-4598-48ef-8091-fb7b187e1f36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2471e9d3-237e-4100-9fe0-d5da1a3de0ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "00b6ef09-e5a1-47d8-8847-8fbd9f48df47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63fedacc-1b26-4aeb-bf38-14dbbb38b039"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "055148e1-f986-4b1f-a760-f61924f6a9d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6863343-d58e-49fd-b679-0eb476de2d0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd24123e-4448-411f-a3c2-4964803e0bfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b46ae20-838b-4b57-91e7-f8a5ee328ffc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d6e4460-6b23-432c-9ba9-6aa07adcede6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d3f3463-5f99-482d-a3e4-79a3609ef630"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e033d03-e188-461b-9b01-4f0d8f17a552"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77b61d00-fca4-4897-9a29-11e43f7477bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4264853d-6d99-4c4e-98c6-8bea8439f389"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6791bbc-dc04-4052-82cd-8cb345761f43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "bee85f61-c928-4150-aff5-e0c7da66cdda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b91e9ea-3888-480e-aaa5-9c81579efa67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f01c6b6-4949-43f7-9f4c-9562c801f1da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32ad6e8e-9ab8-4ed1-9bdb-4d0c0d53eb73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "868488c9-d2ba-464e-8b60-2af9b9751fe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c47661d-f33c-482a-b25e-7a047ca02286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0b64e16-8b79-4344-896a-e4ce1ae62d45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84e71e41-be70-4c74-b630-07bf52071fec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cccdf10b-f565-4c4e-b270-a11a568549ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6e22476-0ceb-442c-a39b-4b0fe31955f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ce49e85-9c6b-4c64-b7fd-69dd1d10dfd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2812c965-5dfc-485e-9db5-454bb036eeb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4330bfb6-5b04-4005-9f3f-a19bd7e955b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c0791c4-c01f-4862-9ea8-43db102ac703"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab05ae05-29cd-4215-8650-c56056774cf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09a7449d-bb78-47e4-a77e-8f7844895336"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "68404988-a2ae-4239-a153-d8247262741b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc0e84f1-fd4b-4026-88e0-7183588da282"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "399e1983-7771-4525-9b8e-88a1ace8b24f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b67b64c2-af52-44ae-8d34-3ca17b595b29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "faf2a03a-7337-453c-bac5-ea409e4e11bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfa2ea60-5dc3-4874-9c13-6b189878fc3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa743c69-217c-4e66-95d7-d6b2d1ade5ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37aed027-dd0c-471d-84a0-25450dd639b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4406a4b-367f-4686-a752-35c71db2a487"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4b9649a-bd99-4031-b489-2e9d0c8797d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "90712c60-8316-4cbd-9298-371b458b76be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bb2c5bf-6a2d-4f84-8850-4654743e0e76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b57051c5-872c-49b3-8008-3f6337cedaf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ed98fff-9d6a-4451-9b41-a704d34ff54b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "381835cb-fe72-4dac-91b2-7d369e7f4f15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccb08c3d-4c76-481a-b6ca-09b64cae6c30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60a461ea-3309-4345-8af4-bb6283f2bbfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23b58e4b-41af-4f62-919c-dbb3760aedb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b58cde2f-6f5d-4ab8-957e-9bb10db29b4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27da0f12-137e-454a-b15d-098e96b43711"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c817765-511f-42bb-8201-e54226fa67a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aaf6236-8f9e-4435-8489-1a2ede42d574"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "b933b701-f321-4730-815e-e3a088344531"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb02de23-9861-4521-8bd4-82bbe91febcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b924c60-3e61-4311-9ce8-9e3f1cde0fbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e529f4ff-5a84-4e36-8ac1-85be2369486a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ca802bf-a896-4171-9602-55334ea6e57c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b9757dd-f111-435a-9ac7-c8244f416553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "015a8821-ff47-4eec-8b8c-5688b99e8635"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dff44599-ee48-4da7-84d4-9ea8451af635"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "37df5cc4-7b62-40c3-82dc-89dbe535811c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddd86cac-ad98-4b82-af42-cd37071150dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b4fcd2c-1eda-48c4-911c-d07d3d11100f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a2890a5-59f4-41a2-8d6d-a59530ee1f05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "431cab7f-770c-4dc2-a480-3fcf7ee1dade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab838f5f-4c06-49e1-9a73-d04711bad8ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "421921f3-6e86-42cb-bf0f-aad18311d77c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "190484f9-2357-428e-91de-7c7c042baeff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "93878da0-6206-4996-a4b2-5ce88f6058c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afd3add1-d97c-4fef-9f1f-55161c8f4c34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "ced54ca4-78a8-491e-b269-9d4b4f42d021"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90f732b0-a55b-4854-af2d-e352ca084658"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "27a5b732-bfae-4e60-bb9d-e5a50d82f674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bfd39ed-2e07-4f39-bc23-c1097fdc515c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "861dd1fc-2928-4b25-b7eb-b5da866139a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ec3eeba-4c49-4f95-a1f3-212493a2fa79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "669021e3-0b2b-49f7-bb01-dbd4eed30337"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a81fedb5-2293-4adc-b56f-234bb1924f8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c6d4fdf-4183-404d-bdce-95cc9350cd2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46a4bf03-3693-42e3-b02c-c3acf729c22a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d6baae1-dbe8-4c2c-83c7-b2d2142d92a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd9f4f9-1cd6-452f-8af4-b5e78ea09b1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9e1eb41-9863-4c0c-9060-dbcf0b0f4f2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a806891-02e5-4704-b51e-70b700664b9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a6b4b30-8145-4a0f-98ed-54735776df44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51410639-7f44-4e6e-af65-4968457b5136"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e1f49cd-adf2-4980-a746-dcde01cd74ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de6eb940-4f3a-4291-b35c-83d97b56ff79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "658c6d9e-d414-40a3-af1a-8b25ef4ff027"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df2f15cf-e9c2-4c4b-9e9d-a7efad5be70b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea527cac-a2e5-4924-8928-caef2dc6702b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70f34909-ca54-44c7-82c7-8e01ea53a527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44ae9e73-1549-40e8-aa24-09734e4e305e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a749a3-4934-4e82-a84c-463693fa90aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "e515d9d7-af0b-4663-bc1f-107e6e68944e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fd09674-f8ae-43a6-9dea-fb26931d3777"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6ac341b-8275-4b81-9dfc-b7e5d661642b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73eee064-4520-41e0-a8bb-004e1aa307ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "797b28f1-99f0-42c9-96f8-a2dc74430cad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56b0cf43-f39d-40de-b08a-943079d9fa8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fef9d1f-03ce-4f43-8f23-3b64a61dfb40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32895818-3d0c-43f4-a23d-dd9e0dda9c49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "90902b21-7066-41af-a1b8-e9f5e67be18f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6453e35a-94ff-4902-a21b-0534f5e9ad7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fa7c56c-7dd1-482f-bb83-5445eb25122b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1154e2c5-353e-4bf7-8742-b5cbe80c81f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "f08fdb13-d816-4c3a-8440-a2e37e550134"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "062f3f16-5c02-4d58-987a-ad3144284bc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7145dc6-4937-49b3-a6e2-8f6da0371b44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15738f87-b482-470f-ac0b-514a82820557"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f5ebdbc-8a1c-47fd-8432-3542732418bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a7ab062-8d95-477c-b6d0-ef1f80f77a83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "2569ffdc-7678-4613-b868-175e5c6c8a40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9e417ef-a595-4a65-a2f1-35f2386a9032"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbe51b73-1bb2-4024-b56a-c89564208d00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf8051fb-73d2-426d-b92e-be15f5cdf314"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "72f80650-b2c9-4d70-b653-8dd4db78a19d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5435b01-c147-47ce-b72f-c052039794e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad2b6730-97e1-42ad-9ffd-45a5d3536cfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8710f09c-b321-43bc-90a9-6f845fb91a8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "19c5a570-6067-4df3-9ec2-f1428bbf2bcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "825c1250-806a-4bef-a60d-c52c309408a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b1ab1bc-69e8-4bc4-8363-0569ab91b090"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc71347d-5811-47d3-ada7-96965b863d7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb2756a7-497c-4b4d-abe8-a1aad78e7958"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f260088-2380-43bf-8b02-d884e1ed3ce7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aa6a49c-3e06-4a18-bccb-ec107e3d6220"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98ae89f5-a396-4326-ae90-068f0db109a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "76f5985a-6dcd-4dc8-9022-1f409e12518b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cde7b13-668f-4163-a687-6d16b2b60ac9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "742d6701-d5c1-4c6d-9186-eda6e537a04e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ff3dd27-a214-4438-b870-bff8367fb0c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "22037036-c254-4f83-8207-4a64efbdeb04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8c3d8ef-7eee-471f-867c-636b0dff23ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "69aa321a-2e9d-4bbb-8849-1240cc6bc90d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e89927d-8fb2-447e-b6bb-52f39aeb769e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "6845655c-f754-42dc-9071-dccee600795d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc8bb0ce-642e-4340-a24d-382d2d107b5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e4b1bc9-174d-4145-ac0b-deedecbb1962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cca5230c-f8b5-4850-bf4c-fdbbd5a438a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5119849-a1e3-4111-93d8-1e1c039f37de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb4c7fc1-f700-45b9-b2bb-7375b2dc67e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "f300a854-51ab-468e-b756-d2bd0dd2895e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94173557-6dc1-495e-aa5f-a9f8494f11e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d2b0f6e-8cba-4dab-9def-8a18c1a75463"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bc21f2c-f587-4831-83b3-3793e0dbed06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "79494d3a-0a92-494f-b9ca-ce4a238c994b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d338ebd-481d-49c4-bf11-bc4320b95b9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c265a839-0dd0-4bf2-9e0b-a320bf699c52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed1b48ef-e15f-4d86-9e8c-1dcc66c07d75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c484001c-650a-4cb2-b9bb-99bbd716af05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a529ded7-50b4-483f-9e50-dce5dc968165"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "9961a5c2-304a-449c-9d74-b1f6d9cfbf1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7729aa7a-a394-4335-b7e0-eb820e56594c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "06e0f89f-9ea4-4e2d-a2e7-699f4af84203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c86ce92d-b632-4936-8602-da0631fcac24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "27b0e977-791a-4d73-b503-6d5c344638a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a122261-6b0b-41fe-b8a4-c12dbf6f94b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "97c5ceb3-6770-4221-ba60-da23b0922c7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70052e0f-a1cd-410c-a2bd-f96315d0fbe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2c4bf0f-1978-4c26-b0c3-68d8cd918320"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b660218-32a7-44ae-a62d-b425d3de9016"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "d960934e-aaf7-42eb-906b-e27d0af780cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d1814f5-b1e0-47f3-95b7-5e1e8fe84054"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a24cac3-a61e-4b87-b5b0-d0ef4c06ba7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4218a9c6-e173-46bf-8441-445cb3fcc141"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c32b9908-9e31-483a-a626-b139e005dcfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f04d4a5b-c670-4587-8b0b-937c2ee536de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "535c8644-6cd8-4dd7-8f55-cac08c413bff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e708a5d5-5fd2-433c-8169-4cf7615c0778"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d80dd625-b304-4842-b10a-6c2047ee77ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "555db42e-4dd3-4d2a-8e90-e0001e942b88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "248d72d2-378d-418a-81f0-c321dfa6072d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac2f6e4d-80d1-471b-9b15-f09b2c1413e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2166108-460a-4624-a78f-32e4748f17ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98466235-8b0d-41ab-b899-a58114fd859f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "239031102"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

