<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "ed90e005-5e03-4343-bb1f-5b966af82c89"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "d555506f-019d-4990-abb6-1613f264c7ef"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b191cdeb-a040-4bbc-8a94-e0cc77243f95"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "947"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "20"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "446"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5476"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "9"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "68ef5d36-e83b-40a4-9931-6ea4e96be942"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "89"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6e9d48a0-46c4-4783-a78e-ab776bc5c41b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "480"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9d7bf999-527f-4f90-90cd-90632837fa52"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1a1ac619-3c31-4690-9d1a-75e6b0587e00"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "af430704-5e64-4166-bd64-ac9a7e961bf3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fb26c6f9-c2b2-43c2-b1bf-7c6289f4b275"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "4e5ac865-a627-452c-bb3b-2e268a632e4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "83cc1944-ce87-4cc4-8580-06401d79901b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "57b9feac-23f6-474d-a0f2-1c92714b312e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ca2e9fe6-1441-4f2e-82d0-1195b08c1ccc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "15"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1335"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "41bdbf39-1005-4ff2-9e1a-f0da18080f3d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a10ba7c8-018e-4fa9-b03c-9d2a9a02083a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "26ab402b-e759-4561-8415-de175789777c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6dc42003-af8a-4476-b35d-e7b86b98fbb5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a7db1775-2ad9-4543-9000-fc8c50ef6f01"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1411"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1411"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "60"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "243"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fbaec2b5-f22a-4407-be30-583440ee7f3a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "52f21090-34fe-4a2b-9b8c-b1c71ac5d2ae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c23f0480-6187-46b5-91bb-b02e44a5b966"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e05babeb-d6e4-4076-bac4-6b31ece0b4b0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9cff5caa-3523-40e0-ab20-0d4d28404229"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "31287af1-d560-449e-b06e-5036bb950b89"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e187998d-1c4f-4825-81d6-e14b7b067091"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9d817e12-58b0-4c79-9a56-2c067a02b63a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1d23a6f7-f077-44b0-9e1f-bb0ec78a980a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6ae9972e-80d7-43ab-9a75-fef7d58e0530"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2342"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "58d75774-5484-4178-8c24-6472152e6c8d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b2714fe5-df23-497f-84f8-7b76e6034956"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "09791e89-53f2-4180-b45e-da8a4501c769"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9158b6b8-1c6c-4b54-9944-225da503263c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f8fb48c6-6e2e-4d2e-86ed-cc8dff1b1cac"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ef4cd9a8-8077-483b-b886-fbfe2d858329"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "54051785-2074-4d69-a34f-95190c6fbfef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1bb5ab66-e4fb-43cd-8ae7-d2414f42a381"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e97f4dd2-f521-455d-bdc7-3ee8dc29deff"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9b291ed0-3c7b-4120-af42-32e6ed3cd13b"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "145c1130-e5aa-41cc-a197-eb2c4efa3968"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c163342d-c0b3-420c-8369-5a33bc08f766"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "882f56a3-a4f8-459c-8bd5-297dbd2d5605"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0d992ac9-c0fe-4b1e-9b9c-1dbbbf8b21f7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "971e5ebc-292c-498e-95bd-bbdaacf0f3c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5c7f7d86-8705-4386-9b38-216ffe75d146"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ae994527-ac30-468f-8eba-cb332b84bc79"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "1"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4f9a8226-b884-4d34-9d58-e08748b69a77"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "bdd97fe3-f00b-467d-906c-66e098c23915"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1000e482-5d1b-4505-83cb-71cd8cbc2b5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "32b20c6a-0be2-4aa4-b916-f555d5185c52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90991c84-8a1d-46d8-8f14-c4c674c84e89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1acbfca-1eb2-45eb-80d4-3cdcefccf93a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da82618a-6c50-432f-8e4a-9442a0289abd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "55e5c159-2c46-40ed-8551-1257aa631a9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ad977be-b0ae-4077-bf39-9af3277a74df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b7f1d73-22ce-4a6e-92f9-eefd512a70cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "771bc3f9-cda6-404e-a6c4-84762ac935fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "00fb791e-15b2-49ff-b485-977523543a84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9222f2b-7e51-4686-aa34-03a69ef466c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "addbf843-2092-49da-b585-7793097937a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71cf0569-e45d-4530-b081-cde8f091eda2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c64bcfaa-914e-4d78-9159-5dd8983b9af9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78778513-f48e-4a84-bdd0-d14468b1203e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "860afe5e-c407-40e3-9def-9db9fde61a29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31ed44c1-089f-4ee9-bbcd-e5f14bdb91ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "47f10b21-80e7-4294-ac0a-41bd324d3d85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4eef0dc-2574-4056-a5d4-6967fc5e6ffd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "32f01517-1836-4ddf-a5f6-bbbd4e2c66a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1e44529-e27b-4394-9f57-d275113b4f09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "176d6440-3e87-4ff7-8cb1-c4da9e0c0c8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc16d6eb-328c-4ca5-a1e7-8073819fa6c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "729983a1-ca62-4287-b7a5-b202bf887bea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03b2b103-70c4-4bdc-a651-1132ea96bf91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ac7daec-ae98-4bf6-9970-c9e38c985c5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f943ebd-8f8d-4544-ac77-24ad388d4f26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "67529329-875c-4f4a-976f-5a9099517011"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29a848a6-b2ba-450c-8c63-6b4b4218d8a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b114b67-96ab-46b3-a1b4-34ca69fa3467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38449b64-146b-4ba8-983f-4ce18faa2a3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "2611f57f-8d80-44e0-8b17-1bfd5a928875"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9cb3f12-2e30-4cf8-937e-2996c85c29d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "533131a1-9b12-4a46-b034-5146f85ac82c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e0b5c7b-7ade-48c3-a6e8-56b9546f3a42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c2c68da-6aaa-45f9-b4b3-cb5328b503e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ece9dcbc-aa1d-48bd-a990-cf834c46804b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e52bec0-27ba-460d-a9a6-6c9dafdaed1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3886456c-4845-46fc-9810-3fab60667c70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "eff904c9-ef4b-4e62-b93f-f7daa2216da2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceda5862-4763-43f6-8f5b-1252628f7532"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "78e80344-45fe-4358-9b0d-b65c624b2b42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7892b601-1f09-4c79-8f3f-c0cce21d35f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9732f71e-a935-4aa3-adf4-bbaf3a3f2624"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3edbae81-198a-4d5a-bc21-03ff1f6202c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ccda2fd-4c47-416e-8bcd-8ee3a34dfb3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c814db8-b4d4-4175-b404-bce4ba756831"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0de877e2-1d1a-4999-8d1b-1c21f029318e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3b157ec-d454-48b8-9493-68a551871aef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec6ab07f-33ef-4985-96a7-fb8e1ff5f303"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25243f98-31a1-434f-85fb-cd24c2ef4ffb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d111c623-d9cc-45f9-8e1f-b03dc141029d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6a1918a-fe60-42bd-bfdd-0d5c6c0d28f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe0a0985-c2e8-4aba-a01c-ab7382cceec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7039b3cb-017b-4708-aa5d-27e0cb29f35d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c855f43-deb9-4e38-aec5-4fb889a4ba71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b079679-6c70-459b-b10c-af41c33f0cd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d814450-48e0-4491-8bf2-157163b14aee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba9f6528-b0f7-445e-989f-975dd66870ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "750ba906-f8dd-45fb-9b81-597fb90a3daa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "deb98dae-73bf-46d4-8454-6ff5d35b1e95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d92427c1-4905-4893-ab57-af82394c55a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "486b3e63-0764-44b7-97b3-787bc06ac061"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "04672de3-50d8-4539-970f-9ef539a1ea19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f16ebe18-2d45-41c3-a16e-df17111e9da8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "6926f89e-d963-42a0-92fd-d3aa45120570"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5bf7b3c-42af-4857-b177-37aa4a9524ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e074988-b245-4fd6-a11c-25c46828a89d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "376ae6fc-5f46-4a07-9e14-9443f858f93e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "752a69f4-3939-4d0c-8873-8aab8adcb681"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb47de35-7295-4f5f-ac79-9102e4cfc513"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "09a87461-437e-44e1-93ba-07a00710ebe3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cd4446e-fce3-4cd9-afaf-d5931efc746e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "c169082c-bbf1-4f21-aab9-00318cbd97f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b90e1a-1684-423d-8c4f-72b10b591065"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ed09b6d-9a1e-416f-8bda-59926fc7b51a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1327f21-ac4f-4331-a44b-d72dabb8448f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "12097645-7623-4e07-95e8-017038f4167a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b88ca1b-4d20-44ab-86ee-010da4723621"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cd9e33e-c4d0-42a4-ae6a-79fb8d51f148"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e16ca7bd-a381-4747-b634-5c74eeecbe93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b09589dd-9ae1-4c17-a297-a290dd7720d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a15f630-9312-4422-94c6-635426a90fbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97d0bd9-35c2-4cc9-867e-dcb78d559336"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6189ef5d-c5a6-442b-b765-00000e752f19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d476b35-c094-4f09-bd36-0983efd90b48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38ae5218-9bca-4b2b-ab79-eec30b789b06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "41f61f9e-802b-4930-a5f2-5954195773fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "283b54d7-c9b0-483a-b17c-47b8c9b21182"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bbeb2a9-30bf-4192-af05-3ce14204b0c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5beb82b8-d0c2-4ea0-8880-d288de02392a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "91f4cd26-b58c-45d2-b2ab-d36aeb07f30e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59ca52a5-eae2-4571-9a9d-1452e958ef8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fc90235-e323-43eb-b27d-c2d6a0ee241b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1814a3e5-c23e-4673-85b3-d5efc27b777f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d54a3dc4-eaa2-411c-a1d5-adf78e4ff080"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05003847-6948-4df2-8568-01c865bb0570"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "22c6dfef-7070-49b4-92ef-32ebffdf4918"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d473812a-0bab-4511-b1f7-f6488dcb8d7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f61b5e46-d279-43d4-be70-1708b5170723"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3b2b8b6-ca25-41a2-a2da-5333bf0486e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c212f1e-7cf8-4f29-888b-99e7c06b08be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c3e8545-5111-4dcf-91eb-e11db664364e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a571910-4b00-4889-93be-2211718dc160"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be968ceb-cfc4-4252-9564-adc90d72a962"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "f530d36d-42fd-4548-99b0-66343c2f0ff6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d489c39-30fd-4f56-8d22-d68762008f05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "16ab5f9d-432d-43b5-9e72-969c1b7405fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a72352e-c879-4911-ab6e-6e6da8983239"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "01bf0fe3-f02c-4bde-a942-964cc3ecf187"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3da38f9c-9b42-4f1d-8a78-ddfecf479e4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "f36bffe5-dca0-4460-bc9a-36388710b5db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5787cd67-7029-46c8-862c-86fdffddac43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "08859da9-4c86-4b2c-9ba4-7a776270f151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c940192-6a43-45b8-8766-5b795682d5be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccc9bbba-8536-40c5-8b04-e4528fc814ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2efed242-fcc2-466d-b015-de9e1bc62d39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fedfe13-8aee-4875-9b4a-ed5fbd341969"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b531b147-3604-408a-bf08-a93698525b9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "3638d98a-ee6d-489a-a767-05e35372ce5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d3c7db6-d2d9-4248-842e-3e7a266b7bbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5f6a403-7d16-4084-bb3a-de5b63068087"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6eff9f2-997e-47ea-9114-4193bbff268a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad2b68dd-1bed-41ac-876e-712b635da14f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85d541d8-5e0c-4773-b8a6-a3548a9d55d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "e76f61aa-bccc-408b-9d3d-42bdb5328143"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "081c3d87-bf0b-4028-8a67-fc5463f6720d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b9d8aee-c9e5-44d9-bbbf-863051aef375"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e7eab61-4819-4816-b48c-932db8eb2b0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "818eb415-6912-49f9-a4b8-66a03bae842b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c85f8b9-1ba8-4ca3-8a68-f7a8d3e9c0d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2c3ec1f-87f7-4733-9b63-2df2bfc8292e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a29d34d0-90b3-40ae-b6cb-330cc2af2873"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cbe9d88-10a9-46fb-aa59-01c4c4fafd66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdc9b43a-857b-46a8-b000-06708df0c38f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b59f6a9-8cf6-434d-9bdc-93962ff17b04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c38af7a7-678a-4403-a916-3357bc064df6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0d7a2c2-5879-4760-b65a-5c8328804109"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b67178d9-6022-461c-87e4-10af8ca7ddd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f856640-a49a-4698-81dd-060fbb1f322a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaf266e5-e5f9-4be2-8933-3cea333fc61e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c831d1f-a347-4671-8f7c-d03b40717a1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9be1b72c-a86e-483e-8a0d-f9d354121c86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "00704f9e-a878-46bc-b23f-acabb94f97c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cd982a8-4fbe-470f-b344-337177b9b001"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "62d39232-fe47-40fa-b032-4820ad3f0c79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dcf68b0-c0d0-405c-84c4-39f24b615860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "06e4951e-6ca5-4423-84ea-c6df298fb608"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d887e43-474e-4dd3-aea4-f3def26ab91f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c58888c-b9d5-4749-95c3-dbec34d622a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15088291-d95b-4540-9799-3c5e075c935a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f480701-6916-4a9b-91a3-43ef145ba357"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e184ea2b-a6f3-46aa-baf2-e72487c24812"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b22d472c-ed29-46ad-8d6c-d2186179f44b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae553117-2023-49ac-9a96-0b11bd7e913e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3013c9c8-84e3-48c4-8875-039be62bcba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6efbe312-6052-480e-9e33-ba8d1e495848"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b59c5f88-6380-4e34-a9e3-7d4c6d1134a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7411300-3d1b-4e02-83b5-33900d6e8685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42f75bdb-53cc-445e-8211-5b0f5e138c6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2045404-b8dc-4023-8728-f8da03de2b0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "957cd851-fa7c-4d1b-9e0b-b139fdb13641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2fa81f1-5ee8-47e6-91b3-249acf5b3b8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "57de5a88-7bc3-4583-8d0d-7165096dff63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aad3c7c-bf0c-44a3-aab7-de2c9bd8c610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "44d50193-e409-4909-8281-f9cfa4add8c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4251c16-cace-4dc4-ab9c-e261bcd95a72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87c16f28-9c81-4d80-810c-27c32a08eae3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6226ea9-7201-4289-8837-ac9f8f8d8ff4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "b579567e-141c-4670-bb54-1964c6afb8d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f03b309-1af0-4b1f-b8ab-570fffd47b2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "caca57de-f650-44af-acd6-31ffedd7e544"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19121e5f-5713-4d0a-9acf-82b6a90c4e3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d99ce1c4-9b03-4d1f-b426-113279f7ca29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ccfdd45-aa53-4be5-82ea-ae26de5d6375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "e745d677-adbb-49af-8279-1dbad538de96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49c85273-b2ca-463f-862a-bfd3b4816506"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e98421-cfc0-4eee-8661-7c3929cb149d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "780f004b-90f6-4a05-b2da-0cb1f02b4a1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "733d68cd-738e-4cbc-b310-f738edf9683c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7b86025-617e-47d3-ba97-c1a12a646dd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d85fe2d-a1d4-4e4c-a75e-33020000645e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa2c1cfd-59e6-4dda-b355-54708db981a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "c14b4c09-3a73-4134-8e66-2ba3312ba268"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3fc071b-2df5-41b9-9efa-54bae5746882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3fffa20-40a1-4cd6-a2c0-236eceedb7fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb69f003-4716-447b-841c-3e53f8e9f04a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "cef24657-5804-401c-aee7-76737b526d8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99714a8c-6ccf-41a1-a5f8-9fc19a973c09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb3c4853-826d-4138-98c8-3b2ca2ca854a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e404c8c-4f62-4186-b2d1-ceb897ae37f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaaa7645-80c8-49a4-a17c-7df1a89f2e34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df930154-d0b9-4619-af7f-1086b6bf0aca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "22305363-2c13-4ee6-8359-3476f0a71e83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d49b8c0-633d-49ec-a87f-ffd5865f894f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc48341b-62d0-49a5-a04c-d10768382f74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc122cd3-4060-4b59-98c8-f19d7635de1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5655b1e-eb2c-4462-b379-d4513a193ceb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd3cb17-d3e7-49d8-9c36-2d94e2faac82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23b6ef23-dd6e-4ee7-9a84-fdf5d87bbe78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b72b0de-d0fc-4787-a915-2cb87fc02783"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3ae14fd-e309-4ec7-9b21-78d644dae6f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a07c4d1d-a00b-4687-852b-8cdb302e697a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "1df4529c-e1bd-4d46-b456-9ce1b519def0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "514c64ac-49f7-4c49-bfdc-85d1d0ae2a82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "80f2a466-8bdf-446d-9996-d2c4ab482006"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f3055ac-a912-427c-9936-6bf68fc4e491"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "934ea174-4c9b-4aa4-a263-fe2445d7abc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb32681b-c9c9-4764-8aaf-f68402f76193"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c47472d-3639-42f3-837c-f859798c8050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "576b8bf2-e9d3-4e5b-879a-06a36f632d1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b612d0c-bc44-4b89-8067-40cb6a1c20d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "959cb864-6f6e-4c44-a7c1-de2e0143247d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "83f23c5c-5330-4a50-aaf7-e4aa410c29df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "274ca4c5-1fe5-4e11-ba61-5e37e6e55582"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7169bcc-964a-4efe-9c6d-2e937434bc67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de2a5cbf-70d1-406e-bdd2-62485fd1f6ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dca090c5-3952-42c5-8af0-ea80a58cb152"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30b65cf2-ba0f-433d-ae18-7d415b3b6bac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f687f6e-3d77-464e-8684-053fc70eabe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a53adb8d-1124-4590-a905-913106d65c51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ceb2b61-e30c-4ff9-b355-f6d2f9dad60a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad9b9121-8dfc-4da4-bd40-7b0d533421a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17675f7f-607e-4753-8815-a3e13f648fc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1438348f-29ab-4685-bd23-a2d8f87d9317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddc01b10-727c-4732-814a-a454df857544"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f7e75af-c7f5-4d63-8070-00d06c691630"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "56d6acb2-88b9-46bd-a7f3-29902592bc41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd8df00a-6e6d-4bb7-966d-f48034320f18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5e6bb9a-ad86-45d4-afa9-5ee7477227bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c3156e0-fdbe-4d7b-bd37-5ae640f660b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb0baa7d-1e57-49ad-b7e0-dd191715e5f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4addc6a2-aeb0-491e-9a41-83d921d668b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0cc3c77-3cbb-45dc-8b20-563bd1dff00e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "732bb2b0-b723-4fc3-a903-d0662437905e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f055d439-d2ce-4825-ba1b-0d5453aef8ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95b7e117-f61b-44db-9469-0dfe37c4fb1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb2f65de-9602-4e91-a539-34f6589bb726"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf267ac3-9f3d-408d-90b9-18e1e1df4885"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "313f171b-c63a-4201-9eea-e8df80e98451"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ae7f309-52cc-40c8-bbdc-38f0c664027f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4cbc7e5-6c84-461f-ab20-969068e763fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b5f7216-cc3e-47ce-9e4c-4178d5731bad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67f49a22-9315-4783-b4a9-affd046f4850"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f672cbcd-4421-4730-9c3c-50e9038b85a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "9de665dc-152d-4b46-9d64-77d76877a8d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e826462-0ea8-4ec5-bd36-c77cd97b0152"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3a9d366-18bb-43f0-bdd4-5708b08f13c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc35ca8a-4ab8-4f85-a243-b55f447ba032"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "28b73bb3-10c3-40df-ba9d-6023f4825b14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6763948a-1270-4140-be63-f620babd3d7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d05ae92-bd42-4cef-8747-844a0fbf3769"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e03dec68-b26f-49e7-ab5c-d3f7c8fec930"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "46f2c9f8-46fa-4399-bd3a-9f710a06c709"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "282bc6d8-011a-4cfc-b8bc-49a275849ac5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "80fc4b0a-67af-4502-8ae3-fdb6d6cb4b3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "900a6f04-3c45-4504-9153-31bb24f0864c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "20be671a-d0f1-46f1-95c9-b660d0413478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d512dec-589e-4e05-b80d-658d1d812c6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "06d99766-3784-492f-ad49-81d08011dd2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c44cfefa-4072-4b24-91a3-547dda0b11ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "82a817f9-5374-40b8-bba9-4516e7a7f96f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6ddf2af-c3d4-4471-a321-4df8147f2e19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "92ea93c6-9acf-4537-a40b-7a3eeab02dc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fc29afc-2758-463d-8b53-19769fae8f07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e678f49-5449-4edf-9e79-da2b8abb03fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0138eafd-2bdf-4fb6-94e1-c4dfae4c5d5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ff3cdb2-2a54-4bb2-aa5d-8ed6f8dabbd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f17b120-61cc-451f-b302-2b3290ca720e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "140e8a2a-bc1b-4870-bd35-6048cac443a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7978beb-4de6-476f-ade2-ce3ca0a36ad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23212dbe-c1fb-4309-9463-6178eb675e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ec4b77d-96df-494b-b23f-bc0adc0e5293"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4667887-cdd3-46e4-9313-bf2ad1e90089"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cccfb9f-8abd-47e6-83d4-6063f9e55cc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bb8c633-2599-46dd-9ced-26650eb06a59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11a7dafa-aded-4e53-bddf-8fa57cc37998"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43d138bb-8453-4e2b-8d21-c4b0f42369fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bccbf22-3d8a-4090-ae92-0847957aaf9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e734daa1-c927-461c-8fe0-0538f0ad5599"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d93dca0f-99dd-4e8c-85bc-5d0a10fd7de3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "45e7c032-3e4a-4e26-9e58-e8725647d50b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39069ccc-94cb-40c2-8d4b-cc1035ae4255"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee74bb09-fae5-4fb5-9770-2811ea541992"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9223c7c-64fd-4044-b282-f952ec5e855c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c011f93b-6c0e-489d-9198-fa4e212d28e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74407887-3455-4d6d-bbb0-1ce8f4545ca1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "54dc2873-7015-49b4-839c-a596173454fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8348d711-ce84-4c13-9b10-274c17a1f610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "807d030e-2226-4c21-95f6-fb4ff80a4690"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d5b9181-9334-434c-a229-d6f1f1895ff4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "af091d81-b3df-48f5-a9c9-39901b3ac580"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fddd188-085c-4273-821f-a9c8c80ad946"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "4efa1306-c796-42c2-b68f-eae11283e1af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c16ad48-72b8-496d-ae12-69f7132c4605"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d2ce5d9-2be3-4046-819a-9db8351703fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ef12feb-2272-4346-824d-a699b9fd3604"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "835e973d-9387-49b3-a679-0e043a3860ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "574ec607-9de2-4afd-a4b0-b441e43effe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "af49048c-8206-4c00-b87d-1a4ee3a5cbf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d8addec-1cb5-4c0e-897f-b10e96534f99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "aff1053d-4975-4cff-9bdb-6ce0c2a68cb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0ff8473-9ac2-430b-b85d-12a6c14efe76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "38ed63a0-2976-4e0d-ae30-7870e51bc421"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "730de739-54c5-46c8-99b7-ad1df9a75857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca216733-c5ed-44b8-b11a-6102c2decdf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5589c8e-1235-4b2b-815d-b6ba7e668125"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd4f48b4-a3e6-4453-913a-e0f5cbf8fae5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac82e2bd-0ef1-4f19-b186-f393108c4cab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d4bc53d-53ed-4c9e-823b-76703592b8c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f62baf0-9eba-4d71-abfa-f48d398056b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce145cc-1083-4617-bdac-fb9961f4880c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a0a0d11-1a4a-4374-a7a6-385b07a71cc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "d75fd22c-2c1b-441c-bb21-a1f03d8e8b77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4d467f0-72de-4f7a-9e5c-cddbb7e2178f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcf5a85c-5ecb-4ee3-b0bb-2a12864757f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b7ead18-113f-4c80-9fc1-d912f078cf9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3fc6895-2f04-4b03-b3a1-cc739218bc0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "295e8776-ab7a-41af-a7d5-05bc2eb70587"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "36608929-217b-4dc6-b1d1-90ac1a14fd3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "101bf2e4-0ded-4e3d-9712-21fdf20b798e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c56329e-137a-4bde-9e15-e5e45bcad9f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34191433-92c0-4a97-9750-c19f089a8eda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "40dcd414-7186-4164-82ea-cd42116462ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c81d44db-7a9c-4a4d-96cc-eaa597cba7ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ede58e5-89c0-40b8-a596-3476dc033a89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da25d1a7-4b31-4f6e-b095-8e690a4f9e4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6ab2384-7106-47e3-8355-79a28c245dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9294a443-ae79-43ba-9e8b-23b7c349716f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f9d6eb0-2b08-4fb3-b5c1-3a6f960cef4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f876bdce-628b-4d8b-8c29-a144ac66029e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "c54fc30c-100c-465f-b37d-659a0a8b9bc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8454d96d-4c91-4969-9cc9-6795594c0ea9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "d56765b4-6983-423f-9c6c-a1602b03b990"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c273feed-29ad-4bb0-a456-77ac281a2085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa7b8d79-b998-40c0-8330-d5f79131388d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4d15ad2-c2df-4566-8a99-fdf23945f3a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "f727390b-d958-49e9-98f7-722ef6a776ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "463a36bf-91e8-4146-b4e0-29b5a5b04977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ba8e04a-06e4-46e2-835b-80042f6879f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df7f8764-10db-446d-92e7-b2e377c48d4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7259d63-bd71-4c96-a60b-e64cf97cbc85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee58882b-b71f-4e45-b991-0cd423f15606"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e7ab6d3-c6f7-42fa-97b6-471854d17f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e92c067-f692-496c-b090-69845b6b6740"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d52b542-647a-4854-b982-350a0d72462b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e95afee-a8f5-4c0c-9c11-e86ad2ed75d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "edb3c60c-d75f-46ea-bcb8-16486fc0df08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d823a39b-102b-49a0-9222-bb632cfc5bc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "da5ba6fc-55ac-489f-b7c2-58a042b1cbac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c16407d-4e81-4720-9b28-db4e85a12950"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "80709b08-798a-4eba-9693-2e295389cdad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37d27e77-4923-4e56-9bc8-ad219134879d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bc4949e-560a-456d-891d-ac06faadbe8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9d4bb2a-aa39-4b3b-bd87-ebe3a6762c5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "b34721fe-917a-4986-9f28-d7486689fc5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "381de5fe-d131-4939-a0de-b83bc593f5c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e0ca0a1-bf2e-4232-9607-1ab3cfa816bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6234351-e214-4325-a13e-c3a22c63a623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f38f3a4b-5aba-44da-bb77-422cdd8056d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f25c1a8-f3a7-49e8-bfec-0119ca13b47b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3f7f363-9eb5-41b0-b72e-5048820d7b15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f1f66b1-d341-4347-b102-e599d19e0aee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f15a4b09-6c8d-4c74-aedc-a09e37423553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49110b13-6cef-4872-ad89-0a6747259ee1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "7871c028-fc9d-44f8-a73e-67b95c6ebc33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d0c49d8-231c-4c2e-a27e-2ec9756af439"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb89d2d9-e185-4a37-a4de-6ac21ce3a2ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a7a1743-eb38-4544-93a7-d537e1a0f3d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "f74b5672-6002-41ff-92f4-ba28bfc79d22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93f8325a-1b65-4e3f-b531-4a513ce82923"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2417ea1-71e9-4706-a795-4bf429d61e42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8875ef39-09aa-4948-a93f-3346c412ac03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "f45e4990-9bd5-45db-b433-0d54a01d5a1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b73e488-7753-48c3-883f-f3703f7990e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0db4a01-be8a-46f0-82f4-232bcccb91af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f543b8bf-1a3b-4e9a-b6b5-ebd7b5d5ccaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cadfa729-6b40-46d6-a398-e38916d2a1ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5a5dddd-1909-4937-b7c9-aabf73440ce6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "262ec4c9-146d-44b4-89c1-c09d7fe6fa00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e683567a-933c-4db0-b529-5fe2d6920f07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2b77e00-51da-480c-9e50-70233ec11751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed94b412-9ad9-4706-8553-f0fd27d2aebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a6cb7e9-12e6-4388-8c2d-7a18b0463ef5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e2885d5-aba6-4bbd-8d5d-7df35c48ddc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "3210a337-6966-4ffd-b0bd-0702a5a946d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e29d30c-8ddb-4ab5-8450-efc2ae1e0482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d6bfcfd-24b6-4f80-88cc-aa927c36d079"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee4b340d-a5cd-4b99-b0c6-db9ffa11e117"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b7c2a39-2bc3-4752-b200-a39659b1522f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffc66ef0-e632-4d98-89d4-6d416eb1461b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "21ddf851-e8a5-48ce-a667-eb53dde7ca63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58ebcd05-cccd-400b-bf57-d99e3ddd5479"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc35709e-20a2-48fc-8fe4-7180ff815091"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f8024e9-d4cc-403b-9aaf-c1cfe46c7cfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "76536889-bcc8-4443-8815-5561cd44fa95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "644ff95f-f067-48ca-8a01-371d7fa6fdf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "41cd2ca4-3a0a-4e2c-9391-66dc8bfcc569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68ef1638-a531-4861-87f0-df470cf7a54c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "922713c1-57df-4f75-bc07-2002ec5dc74d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c666210-6390-483d-8d09-b67d0e008b81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8b2b6ac-19dd-4902-ae40-f7eae3b32fd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "213d6944-b013-4fbb-9fea-ca64516da1e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b1c8a05-1fbe-49f0-a54f-4b1f8a7cf7ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3933fa52-4687-4bfd-8e0f-522c6b298aac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0692d2e7-40d4-4898-9af6-ed326066bda8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e20f9b6-f19c-4228-9fa4-1b879bd9b657"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "32142725"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

