<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "9798bca9-a40e-4ab7-893b-fe77a432d13b"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "15fd3500-de21-49c2-af27-80c9f0b923d6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a8a3d2db-747d-4f41-b4f5-a1eb1cb62dfd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "4666"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "18"
				"iNumDeaths" "int" "46"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1564"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8084"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "32"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1a505a85-d5eb-4d8a-8448-8331e47d93ba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "151"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5cb905ed-8059-4fa5-92d4-6affbfa0c6bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1b783b9c-ea22-4bdb-a07b-e0fd7b69e399"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2eaeba4d-d52b-4130-86e9-05b0fd9d7316"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e3656d31-987d-4b2f-b241-0fde5cd8d57f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1bd1673e-01b3-4f1c-92c7-86390880ce40"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "125901e1-c6a7-4dd3-a54e-2bc79e2c00a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ef48e305-a373-4fea-867f-435c54026ed4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "622d2eee-6919-4082-ab39-f146739a6fc8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f90dc459-914a-4651-a093-546136f23b09"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1525"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1624"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "10"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "82"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1696"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3acac1c8-9d6d-4c41-92de-92812a4ab177"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "22"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8ae6b4bc-1b73-4b8d-94b8-538e8267ae6a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "347"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "50c89138-3ca5-4cde-857a-8355daafde98"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2c7bf3a2-1aee-4faf-a2bd-7df458fec3ca"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2b69e12d-e749-4594-b88c-d119dc1aa8e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1657"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1657"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "9"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "97"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "308"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "51c45a74-0a47-428f-8e52-19b7380c2457"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "23"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2f73f397-60b2-4787-85e4-9425f667df3c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cdcc013e-d475-4189-b124-3127ed5ceef0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2559726c-b3d9-4122-a952-bd011422a5ec"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5a6df209-0769-4d1c-9c70-56a7c68ba8cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1012"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "122"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "95e63843-20a4-498b-90df-5e955c2ac519"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ccc21c8c-c728-4200-beb4-3b6ae507c2a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "83f3b7ca-c512-439a-90de-0540e82da1e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "47ce0a13-e1da-4d8f-9b47-2ef21ffb90bd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4148408e-ff1d-47db-8c1e-cf33ba4b3018"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "11"
				"iDamageDealt" "int" "9153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "879"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "20"
				"iNumDeaths" "int" "26"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1239"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3766"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bc0eecd7-e663-4631-a1a1-f4188bf21587"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "58"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fb6c246e-f3ef-4b85-9804-0a33162c523e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1344"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "270"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "5"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "791dcd16-e3d9-4b70-adea-d0bae1bd75ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b2fec1cb-b91b-416a-bbac-44d8fc61283b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "397753ac-9fc6-4450-bdbe-edd1bd30ed3c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "280"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "98"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5a8dd33c-06dd-4605-8442-db5f2d02bcef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fe34b301-27fb-4852-a891-4fdeff501073"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a2ff354b-30b1-4190-97ed-99f1d2799b3a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bacdb4b2-58d9-449d-ab8a-454af82839ae"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "941bc1b5-2d9a-4160-b3cc-98c0fb909d5c"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7913480e-90bc-41ab-8e70-76298dd5ce32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3d47c4f0-febe-4199-a7a6-5ae958400de3"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2caf37d4-5c53-4f10-b68d-231f5cf3cf23"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "942f8870-c715-4394-b2da-ba97584c5d97"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b06470b5-03d5-43cb-8069-ebf966bafb16"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "11"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "627"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "271"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "387"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f73af0a7-bf6d-4b7c-9f2d-6d03fa9b0e58"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "98697f19-dbdf-446f-a032-c437efbc9e71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "363"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "225"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "2"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6469b93a-55e6-4c64-9116-1020083645f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ee6a43df-7e55-4b32-a7e8-85879395351c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0341aaa-991b-423d-b289-febdea771004"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "2beef92f-2c8c-443f-9dc5-399d3053b9b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aae25e7b-511a-4be4-bba0-7e48b631a2d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4423fc2e-4cc9-466c-87c6-21fef02974fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "907ae950-4757-41fe-85a3-a94b9935d407"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "616479ab-a4ba-43ab-ab13-19e96f43f24a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23fd3725-842a-455e-a30d-4569b55d56b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "78758fff-372f-43d7-ab7c-36f6c14c3c03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95c90af7-a2dd-473e-99c7-1fc3e9531eff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb262b1-e348-4296-b7fd-91a3d7354696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76275357-4b13-416e-b24a-fc47be78275a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "44067a65-98ea-438a-98b1-916f7f06545f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68e8681a-b914-4622-8fef-e70dd30431b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "87264497-ed45-4dda-86f9-44d3ad5528e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f6409e5-8822-4a82-9284-00ce0c3f40aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd1b52a0-c6c3-4cb6-b61f-6cabff3ebbc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61608cee-6e47-4cfa-bfdc-a2d23d58997a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "410bd7c6-469f-446b-bf41-0cbeb0d4e46a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8063233-eb68-4b1e-93ba-13ca88145454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8ed118a-2abc-4473-a2b4-8966fad467d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc3e7e9b-ef04-4dee-b69c-52f7cccbaac6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed62556f-edb2-4ff5-9ff4-83130be84b93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae523d76-e4b4-4e90-85bb-c35da3f8ebc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d70c347-f981-48d5-9883-4222d5a537fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9e62d45-e44e-422e-ba60-485513cfc005"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "de0f1732-7ec9-48d2-957f-d3a77a9db409"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c564fec-d9f7-4294-bd79-3c0ecaeee552"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d31031b-0a4c-42bd-a6a8-9cdeb6543512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c0350c2-8754-4cf3-a371-4d0d0a86d431"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9633ecf7-6efe-4d61-bf0d-63ae51768bf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "526fafbd-a057-4e98-afc7-c4967d8359a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "2946d43a-5b32-46ff-9c94-d686dcf0897d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ae1390c-8899-4030-abda-eb42897d59ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "198a7483-8484-40b8-b787-f076cf044be1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96739438-ab77-4c36-a94c-4049e282710f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fd83d89-3e11-40e1-a529-9c9c26594e1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21b0fe14-8670-4c82-8c01-aa1e35917b92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "a812028a-9825-4766-b7c4-acab4edf9791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebddbc00-3d93-4cc0-ad68-eb37dd291a3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cf5661b-2c88-4e9e-ae5d-f9e3c7c8cea0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98df5af1-9244-4826-b1c6-479c9edad0cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9941c239-e8aa-46ce-a685-47e242cb5986"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d866a87-da49-44a0-b091-e5a28235b155"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "17102203-ae82-4928-be17-acd243e6d835"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df3833bb-a75b-404c-afc3-517e0634f1ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "26ea34f8-ef51-413d-977e-bccf3f3439ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b3cfaa9-cc59-4666-9fd0-b803013906ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6846e36b-97ad-4b4a-ac47-48d7dff30554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1be884e1-b795-47ec-b579-b72eb1809ca6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcd2ec18-9b0e-41db-b741-f755c2b8e9ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae7300c3-fd88-4c74-9c92-9aae5ea06753"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b69812eb-e706-4c67-a136-fb7b9ec4d658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "962a83ac-c73f-4b84-9c4b-de80971b3c1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e61e9e7-6e16-44b6-af47-9da706547e03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adbc75a1-fcae-44c5-852c-f0a143c06d35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0af20fd0-89fd-4977-919f-bfe0c3f7b905"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37a42f1b-d39f-4b55-9d95-cb0eb9566699"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed506fcf-0a66-48ff-884c-36c74c8b3258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcb6b53c-5dec-45ca-a09c-92782700c77a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f2b4bbd-c065-49a4-bdb4-8622d8f63e53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b58fab0-081a-4d5a-8bc0-8721c5160b40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba237339-cb6b-4540-b594-dc7320b8ea4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7ca4444-e885-45cf-931d-2e4e84d29a76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "24177aaf-98d0-4074-a32f-b431c7de6f3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a729419b-3321-41a5-aead-c2ccd3068a74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3accfdb8-8eb8-4f99-8ccc-f188f4a26803"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af46a3c8-56c3-4aa9-8645-490b69e81d52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4caa62c0-e665-40b1-bd64-f18b3a71abaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17b84066-fb0e-460e-aa52-73dede096f38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e5a05fb-101a-4114-bf8d-d2e244a8b404"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa1c3ef4-f040-43ea-933a-b95322eb90e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4e43ce0-4ae5-4a49-9de3-828d4463c288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a3399bb-dff7-4b46-8239-b332aadee9f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa537816-3b4c-4a87-bf5c-08923f090411"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b3ab4e4-31d4-44c1-8fdc-87d5daedde17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b98c44c8-5465-4870-b5b6-f328febfeb9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0757018-af70-4ed7-8f8c-0c0aad97af90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "51d9abc1-5e80-48a6-a54c-45dae9df2189"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10e6f157-eff0-43d0-b693-d1545cedd7e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "20bd281e-3781-48ab-a0e9-fb48d07af7dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58ab01f1-4057-47e9-ba72-673a2fb8c7f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "df9d162b-6c59-487c-82b4-342c1a56cb14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6de282d6-2ef5-46b5-9eb7-bbf03f7550c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d44a7c1-3c25-4416-9ada-6ba3abd0779a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63888232-2f9c-4718-8621-f93b8bdb34d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a54bc5a-d502-4598-9540-79cd638ed6a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "707ad9a0-e85a-4dc4-b1a9-6752e8f9d905"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "7deb188b-5666-4c6a-983c-f78e6261c220"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29b24792-e5e3-494c-a41e-ba5ce95e686c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c4fca30-bcf0-415e-b6a9-6dcb4a1f8e1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "489c12eb-6a9f-4718-9090-cac4e47c9bb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7d7836e-a595-46e6-a3fb-22698db28351"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70fd2a92-595b-4229-9f13-5daa3fe3add7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "46c6a4b6-760f-4ad2-a82f-e3c6923fc52e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eec39bd-33c4-478a-9577-2839a419423c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9ac55d9-cfc6-4571-9397-fb3626840469"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c609438c-ed1d-4548-9ec6-db2a80fa1291"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "55555160-b230-4ccd-9188-4734e6e2555f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c09365ab-1dbf-4ec6-96d3-81d0ef7d2b36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d307e9a6-3912-45b9-ad91-514daef941e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d1ca455-17a4-412b-b909-3a7193379045"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5e5eaaf-4171-4adf-8d82-9d1c6158a3dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "894742f2-58a0-47c3-907b-449f367b69cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2822d774-3a66-4e5e-b8dd-897b0518523e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb17ea66-8d32-431f-8fcb-3288ca894917"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "09ebd435-31c7-4ebe-b422-ce3826c11f8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02eacef3-1b6b-4c34-a857-4f44c95a075a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c296849-3716-47e6-b2c8-61a17b7c656f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94373c8f-857c-4713-9b79-cd2f62a2dace"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "07348980-b6e0-4814-9b52-09c5e6df115c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d65ff266-c393-48b6-bc43-7a0989c1bda7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "356c04a2-e7a7-4721-8a9b-c16407149955"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdc5e807-e017-405a-b670-24aefc72eda2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "defae3d4-4c3f-4a5f-a9df-21103ad9af61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49c68fad-9158-4e57-af8f-f34597c89f9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "598cba5f-b3d9-4264-a197-797dd0e61b94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbee7fa7-b020-424c-a6e8-fe90331e0cdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "379ae1c3-d0ef-41fd-a730-0f8a70f8dc03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83d8a87a-3bbe-48c7-bda6-fc01fcc044ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7fa8f20-2954-4186-a752-b3d3f84696e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "107cfb09-5c8c-4341-88ed-66f48324a64a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c1bcaef-f125-48ec-be89-5f702c27faa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5b33b22-12db-4c20-9d71-6a5f351c914c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b1f07e2-3cc4-42c2-92c9-75d11576e09f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb9c92ee-1fa0-438c-8aa2-e44678f2da78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "00fed6a0-299f-4b37-bf83-0f05977880f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c69eb9ee-8048-4058-aba7-1ed4e820ae7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "4de520de-4f9d-4ff7-a34a-910741b265cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a463574a-11df-4320-a59a-03274615c720"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a197d7d-c2ab-4f4f-9604-543f9b89f657"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5393524-70b6-41e3-b33f-fa7740b1741c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "350a642f-1616-4581-8e82-f6472eeef6d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7df8fd9b-46b7-42da-8ab6-e9aed615217a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5df15ef4-bd47-4aab-9835-cb412fd38657"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62c02054-96da-4402-9765-6a44f258a619"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "5715ecdb-94fe-401e-b0d4-6248e93206f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ecc199-931b-4e8c-827d-5969da187abc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3775cf97-150e-42c5-9c28-215ffec19eae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a974ebae-8c88-466a-98b3-ad445bc62f2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f171b54-48fc-4bef-97a6-9f1f1849310a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76cd3342-65bd-4b73-a582-d10e9a68bd92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a4c61b8-a265-45e1-9f0c-15d61a1e52d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aee542d-184a-481b-9270-568407d2a8ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b94d766b-a702-4847-ade8-d183361ad23e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5558ba15-a742-4680-9d41-bfccae83b9d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "975b66f5-8130-4e43-a81d-90314ccc32af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3f92db4-9ff9-4fea-a8bc-753fb6df44b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6e761ce-6f99-457b-8f3d-53002a0d3157"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "287de28a-3c78-4335-87a6-b36559c4b1ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c92cc64c-89df-4b3f-9d17-58d3868c875c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed9a71fe-92fe-44db-af9a-d7e7bbe922cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9432e958-8353-484d-96ea-02f6129df588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05cc9e17-0e93-4381-94ae-19200499bb49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "960c22f2-b171-420d-b27e-7c0147295897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a87e7049-5e6f-4f2e-8ad4-daf71f92feb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8faa82b6-3122-4b60-8928-c07a28bd5f06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb2edb69-8f77-4a55-8f9c-269dad4f4e28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "098f171c-4e9b-40ef-91c3-2b0d2b6d39d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b53ce3e4-6604-4627-b94e-c64c0efc23dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c79de410-13cd-4b7d-ade8-d96ecc12034b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ae71375-5a4b-4307-bf14-9926202a09e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6ebee23-dc02-4789-940b-53efab1db947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53714015-1ca6-4290-b282-065cb3bdb012"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "76e3f3a2-bdb9-4f6a-9b23-b8b13337f991"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38d6da5b-74ac-4a90-8e3c-33eff75d68e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "261a4aa3-27a6-4e83-b097-37667f2e2a8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1123c945-0b04-4169-884b-d8f5f65827f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ffb02d4-3561-4fa5-b55c-f1bd167efe16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5fce63f-0c34-4548-af45-9e0898310b71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "78614a9e-36bd-449f-a0c2-2aadd023db82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "844e9246-a7d6-4bc6-9f68-93e8a9b282de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "59c05c93-4556-4799-bc00-d68b8fae9abe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f42be3f9-8b29-4b3b-9365-625c0923a22c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c16dcb70-2629-485e-acf9-f489f2eb68dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f1cd3e6-83c3-4eb0-b8ab-1f5225a618ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "eede106c-3b4b-4d8e-ae4d-40d8ef735976"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed787a7a-9ee1-44e7-869f-5c8e9ad145c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed0eaa3d-5d68-42cd-9036-2b93356e79dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eaba6c2-76d7-45df-9bfb-7b6329483f90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb755146-1940-4162-86ed-f367c4db74d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a5e9bc5-ec4a-4c25-adf2-4463e1e40fc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf6a8cb9-7d89-4bce-b3bc-4aa5e18db792"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4951c6f-117e-4f0b-bbe1-254a35b6c86a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "82614ec7-3c4b-4929-93a0-5bacf33ae16f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "243a0da0-f0f1-4abd-b8bd-3fa0898229cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "aad3010f-8f57-4459-a390-154b3fc035f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c07926a-dd9d-4d9d-b620-110b2e0270e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f46dcec1-dbf8-49ba-bff7-fa972a788f60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df4f6e39-97ca-4b30-a903-359d18918bfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d3fac33-60d8-469c-8966-9dc7eff4a4d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c323434-4c58-46b2-a8a5-c1c0fd1e2b24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff0518fb-2ca2-4a77-bce5-7a83b8fb96a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e39a017d-3c03-43f3-9159-82750d92d761"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "be5210d7-3a84-4e9f-8830-7942ec20daf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f00eae8b-41fd-4207-bacd-b92aa9b3e374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dacfab1-59e9-4ae5-b08e-4e35f2c0fb92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71781e3d-2989-4add-9412-90cb1a7d40f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49f9ccf0-c7c4-434d-b320-0a983429002d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "303b34c0-4236-430e-be5e-ec1ce8819dd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a97d232-13f0-450f-aa99-55c38c6f551d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c180f1f-70b2-4f80-ac96-5ae09a9b79ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b1d0c1e-1821-4e62-83b2-ed47cf1de2df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "154efddf-6cbb-4e23-a968-e238feb15d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b7a1675-7fa4-46cc-8056-54dfe179ba29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "435f1782-d530-4979-a6be-a4e10d366695"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ded44e0a-5717-40a7-828d-ffd4bf10b28a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad27eb14-235c-4b9d-a65b-7ddd5e3931e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2fe83a4-af10-4b9d-955e-53bcac9ce0ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "048c724d-243c-4c73-a012-f6b77b62c601"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bb6aa22-4966-4460-8057-6ea4c09faa29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cf3754c-910f-4f35-8dc0-115a4ce03240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1e9fda7-c4e7-410e-a42d-9f49b8b0e37b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2911dfdd-2d04-4200-bdc3-b1a713d71e6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf3ac141-afb5-4411-9003-1d26996b5650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4e7ed68-2241-4a8f-86d2-cf11d22c2d4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1036647-0c72-4c56-8371-093b052975cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "def82142-64e7-4e67-970a-629980fa3d03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3be662d6-7fe1-4c74-86e7-81cfa2b365f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56be8e0f-5a90-4ec4-a59a-844c827b38ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f06a6e27-5a78-48df-8cad-c31a67c7a6f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d613e88-f23a-41bf-aa9f-09098aaead92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b9ea36d-4846-4b4e-b178-188bc7a06977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d13441b0-8394-4add-b921-e4b8e6465a72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "04911ce6-b098-4ac1-8eab-8cca062d8885"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d2a9a6d-1aa8-4a6f-8d4d-3e1cca2ff6b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b90c5777-cfa8-4289-b6bf-0a1245de7002"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa7bacee-c482-4ad8-bea4-897a54dff009"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ab39878-dfbd-4edc-8487-f6023eb38332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a561141d-82d2-47f7-b5a9-532b678c54a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3396aea2-bdcd-4970-bd7e-7bb5cede7ee0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53c3bb96-c33b-485e-8c40-51b040fc4098"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f722cb9-c856-4028-9ef3-c75ae3dffa88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f77e2a7-aba7-4f82-9bce-1479db0a342d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "041abf30-784d-45cd-90d1-a514a63bf130"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0ada333-66b7-4c79-8deb-778dbea23322"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "81b3a3fd-3d14-40ce-b4a7-6675403e1681"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd7231ab-8ea9-4386-a91a-1422621faa26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7f53eb5-0d47-4c07-894c-b41a8638034a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49de1e70-884c-4ba0-b02d-3436614d90f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d823682e-b7fe-4d30-b44e-cb276b3e596a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa64cf2a-3dbc-4756-a582-107c182d3f49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2973c66f-4a9c-40c7-bee0-1b7dd5bb9cfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6768f812-90d6-420e-b586-9e3404a0db1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eb6c6c4-6788-4e5a-a6ae-28d5eeada539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca5685e5-51b4-4fdf-b526-bef32a562dc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "701ed008-0543-4b6b-ae87-f4194903973a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee8463f1-733f-4731-a5ed-62fa9654497c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc36092a-b962-48a5-a863-04799943ca33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39938069-0b41-4b34-a17c-b8607e145c54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f8f269c-b2d8-4572-90bc-ea4dbff4c3aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7661edcf-a71e-4929-846d-63f58eec7eb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b048fc2-24ea-4792-81dd-af6fc29d60ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e2d8e54-2697-4204-857e-43653d8b01c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0206688-5a7f-43da-8a5b-79a4dffc5f10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e736794-6603-469b-86d3-aa9e271ee5b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d661fbc-14a6-40fc-9ae4-1c9688fde288"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bdd50b2-1ac1-494e-90f4-eb69471e9a5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c750144a-bf62-4121-a39f-94ba33746515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "106c1df8-994c-44b4-8abe-84127cf3b60c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fd26b02-0c73-4234-951c-8ee405a1fba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bfac7db-6fa9-4c39-a61d-d5832a2b8dce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "33d00ded-2736-46e6-afa7-9a5b2127ff08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c6bdfc5-7c3f-4c55-af7e-c73c424ee019"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "b836b74f-e4fb-4f20-8bfb-876311d196e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6936b55b-83ca-4ee0-867c-ed2129e0e4f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7673d8e-fc1d-479a-a80c-ba74ee925d46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d0ef10b-b130-46c4-bacf-a25c281e2ebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "44095d79-7789-475c-b539-3c673a4ac2cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "735b040c-4d5d-418e-8ff0-8bb4c269238b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f861569-dd68-4630-9781-9aed502e93f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77e5c850-2a8f-4105-a95f-b5b0639f50f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf458998-c500-4ec5-be79-5f69475516b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f15df746-20a1-4f91-8bc6-32e4aa5ff377"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cc7bcab-2740-4b15-92d4-26ff565625b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c565f301-5ce6-48b4-9e7e-20953818eaa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "210f24b9-6aef-4fc5-b252-4a454e76127a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81bb389b-0950-45e2-83f8-86855cacb2cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8146d0de-7ff8-4189-a85a-f4942a8a0a2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ec1a38f-d719-4115-bc70-60192ed33cfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "af07c85a-8db9-4bae-bfc2-758a9cd09fd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f83285fe-c815-498f-821f-25a1138da9f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "17c10629-242c-4d52-b9a4-a9959a6aaa27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10602672-df65-4209-ae52-3828513ac0d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9a3181b-65fc-48b7-857b-dcb53449cfda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9c0207e-d802-4ac5-9e0e-35c5078cf1ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "41f92213-e847-4a9b-a100-82ef0c004495"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ceb73be-6302-4aa9-b45a-c5fa2c09098c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d692116-1733-4028-9107-d0e5918be66d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a77a0c1d-f669-42b2-af3e-9926f2287bbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "56379398-c9d3-47d3-b815-4eb271b4be3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5223a63b-f145-45b2-b5f5-220d662e28a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97fcc68-cb66-4a3e-8b7c-9aa4f34f8d5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e07bfcc9-ca61-4785-8b46-903c786e43d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd406304-4bf4-48f8-864e-b130f66bdd15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "520d669d-7e55-47c7-97dd-281c0e385e39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "320384b5-0cf0-40fc-b210-382f8dbdd73b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7b1d351-e052-43a1-b21a-ce533e044465"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "43fe6731-6633-45b3-bd35-cb697af821a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2a31828-7113-433e-b8fd-3339abf45543"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "79472045-a969-424d-80e3-d35c778dd181"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38c3aff9-20b7-4b6f-8361-e0032a96468c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "13a8a32b-5ec9-4fb4-87e4-f25ffcadc523"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aacd45c-a3b4-405b-bd0e-20e3e89892ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7e51f3b-ee6c-44b0-aae1-933034fae895"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f6b1636-b690-4623-a723-f1b591b1b4fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c5b620f-0b3a-4d16-bbe5-ffb42e4bdea5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fbdd911-9e7f-463a-b00b-15910e9c0cb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecff9616-f13d-4cb9-bd6f-6f1f88ca847b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee63ab7d-6128-4798-a03f-b969c8aa72f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "16b2d7f3-2115-451a-bb2d-acf2dcc8e8df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05ee6983-608f-4f9f-b0d7-01c287627e06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "af042f70-fc85-449a-b2a7-6cf8f51ec4ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f20ee187-1398-4f11-9aaf-180e2db8b9a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb601f0d-97d0-4011-a820-46d03e53c8f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "265fe313-cd74-4106-bc3f-b9d0bbe40df7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ca0ba63-dbd5-4a84-931b-3bf8cbf63053"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a1b7202-66a3-4d69-984b-9b92ea6e5aeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b4c6278-4b45-49d9-b5bd-4d32394421c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc3e8b99-bf9a-4d27-b40d-85891a34042e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "578e6249-e168-4628-b23b-f90c979f682d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e8e7279-340e-47d8-b67c-59a94693ec86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6df39dc-58ba-4bc3-bb46-8e3b6e81d23f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7065f06f-ffb7-4476-b913-a7ec92fc66f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "74c36b36-aa31-403a-85e8-dc0af91a13f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7be76b4-3c79-4f85-b367-42924011902b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd5a0b62-5531-47fd-9ffe-4d026e4e374a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fd3efaa-8de1-4b67-8aec-b21c2201ce32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "72ff84ae-11e4-4ef4-91c2-d2a20aa0187d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9be607c3-eb18-40ed-8b24-922db75379e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ecc75cc-7642-4dea-937d-cddbe3e77be9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c94d5350-d301-4fcb-93b2-f35c366acbd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cf4042c-d8e9-43eb-88c8-f29c44a4e438"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4f2a3c7-2478-472c-9777-8104d0f9e61d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "d275f03b-a310-4451-b1e9-43f63bfdb07b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "751f69bc-5f25-406c-90f2-20dab0489107"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "6583a026-7e2b-4e6d-aa72-1dcb4cd8fe25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "258f9424-f512-4251-b7ca-84fe326eedda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "8287e23a-03b4-4f44-9fce-cbd86866d37b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7124f5ce-1f87-4f86-9c65-8545d4644191"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "996b7d08-d636-4c1e-ba49-bf52c1a78e69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d60ef3c-6c33-4250-a83b-228acf43f9be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c189b3d2-fdef-4adb-91da-94000061fb19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d231597-efa6-4030-990b-0dd5d01a1094"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7678fd05-0091-438c-8c65-fcf4ef1743e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7917d78-4291-4229-b29a-15d3daa61db2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "36ef463f-f943-4501-868f-cee77a7bf748"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "279f2463-f2d9-44ef-9cf8-92e40438d386"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "66f5f6ff-7d9c-4024-850b-f0e14792d58c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ebbb561-dfe2-4a9c-85f8-188622b4d809"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0d1778d-1b08-4b43-92d8-c0acd62db964"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a4e286b-a9b7-4d7e-9e86-12e005a03b52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6ec2db7-fb41-4f36-9d12-15f46efaf7bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e99d9632-5e66-4bfd-82d2-3e4e54e833d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ab175d9-7a69-4743-baa4-38d9be52e401"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "479d08af-6445-4a60-a5d1-2663ba952518"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c6ccea1-d2ec-491c-86eb-7b1f7e9bf922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "384f3580-9227-4d48-9b3f-d14b14c317d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "00d4ba6f-794f-44fa-b4ed-41cf2c40e2a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c193d1e2-a242-4b9f-aa0b-020c587e86a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "61897e95-1695-4d6b-a577-1e9de5bffcf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc5449bb-49c1-4a69-9af9-d787ddc1fb39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "986efc17-4f19-4194-b2ee-145c4703dddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3d7797c-a1fe-45c0-a937-d9b300be53e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe803a19-2a0f-448e-b255-c8ad23e77ee8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7417b12-8890-4981-b5c0-0f82acebb9e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "34384a61-8ed9-47c5-9e0c-02f2e9544b75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28b941fb-8c2a-498e-9b8e-5db22cbeaa71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb14c14f-7681-4380-9243-ece3318355a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193e99af-834a-465f-ae32-e01a2198fb7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "e08c15df-028f-4af1-afba-afaac2764318"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32261cc1-5005-4dd8-8806-c975021c32cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "12fb41c7-2094-471a-bc87-6c4318e6957f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bade82b6-5ded-4300-81b9-b05ba43d03e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "30cb93da-6794-4171-9cfa-7a6485a2f2fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5424bd92-0114-403d-8349-2ab77610def7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "39862746-c110-4381-a9fc-ae2649d3d948"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaa15496-fc6d-4507-8f76-5bda158407eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "facf091e-3b5c-4272-a449-11ba38484e8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55d3a98b-273b-4bbb-a2e5-10c6b9e8863b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "5702a73c-8fdd-46e4-90b4-cbb36c7370df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6207947-1915-4938-bcb1-6151d0e00fb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b60f5bf4-d88f-4e49-a63b-74292bf57395"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d76e232-98b3-43a7-adeb-c851acb8ece4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "7693a2c3-d650-49df-a22b-8bba7fc9e075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbd2b0e4-4872-4e87-ab15-b4ac0dfa56be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "eab49039-5d3e-4d2a-9359-7ffe9cc51095"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ca77cc8-f38c-4e1f-aded-6ddad974709e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "12050d3c-6c62-4f28-88b5-50d69f9538f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca314b5f-e516-475b-9bd4-c86d04897a7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "3242af07-119b-4f72-a71b-1cc36a68da38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a339ffc5-0f10-4c75-be84-ba41e5a3bf55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f932f4d4-c35d-41fa-92bb-10e515351fc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b040f3d9-c121-4d18-a650-3738415a5aea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "62da08d9-eff2-47a8-bac3-ee3bdc6cbf2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5b330c1-3c40-486f-9b92-16a3628f7ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a2ec1ea-c47d-409a-bd48-f5a323e98bcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9075ecf9-3642-49bb-ba92-f610e0851047"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "17005be8-0d42-491e-a72f-6d1287cb0e1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aad9b84-779b-4cfa-8488-8be83beb55ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "606c4518-4cad-44c3-aee7-d90c04aed954"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "191821ed-0a38-4326-8a24-ae7a1366f56a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9a72606-e5f4-48bf-953b-6d66be0f72c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50efc27d-5790-4d3a-a94f-e08f29b65c75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed2ac087-4043-4dce-8d81-e1e581ce2f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ae23823-61c8-46ba-84aa-b3cf5351f0bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "98b66bac-fba1-4a13-bafb-e135e1542cf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "175f3c46-4856-49e2-b317-32aba9b11c3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1888284616"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

