<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "4b9343fc-d20c-447e-bacb-9ba1b43bf347"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "3822afb0-59a1-4ed4-9101-1cd2141af8c5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "aaf5b5fd-d769-4da1-8e40-cc09c6620a87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "5078"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "20"
				"iNumDeaths" "int" "51"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1693"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8212"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "42860422-d51c-400e-9d98-caa52a5b73f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "163"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "20403494-ca25-4d80-b4ec-bdafcc96dab6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9aa71c2d-7f93-4668-a41f-0ccaf655dca3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2279cf9e-ebc5-451c-81a5-e0805979d7d3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1e72ac52-2ad4-49c1-8c8b-efafe610f484"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "265"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "30"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "98"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1c2b2d31-4ad5-4b23-a662-80156b29749d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e6725a97-451c-4735-8de1-30e25c5b5174"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "200"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c7ba4dc6-d5f8-4e79-bad0-bc26dcc783e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "815236cd-5b3e-4e50-bd8e-ec8088776d78"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8cffe50c-ebf9-48cb-8465-7468ffc0b7fb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2217"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "2316"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "14"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "111"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2240"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b56c1453-3b63-44d7-8ab9-58d3d2e39ad0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "30"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3deae478-b627-4377-bcd2-4b34b8920699"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "347"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7d195654-46a5-4e18-bdbe-41f8ab458d0e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1563b5ef-a672-415e-8c42-573c500c77a5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "51ca73f3-cc22-48db-b0c5-83f79301a429"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "2501"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "2631"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "11"
				"iNumDeaths" "int" "13"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "167"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "592"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c11dd027-460d-4d88-bf6e-e82d7b2f143c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dfcea1dc-3960-4866-be0c-733cebb2f159"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "111"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0f26e44d-990d-4781-977a-03680b03e497"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b5574c76-3d60-44ee-8c3f-11774496c3ae"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d510951e-0584-4bed-a30f-a0cef5593c5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1012"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "122"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8ad2e0a6-4cb2-4189-83fd-2062fb6b0168"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "69fc2ebc-21d4-47f0-a4b7-0336853d9aa0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8367d4fd-1ec4-4f95-a176-e8b255f2d5f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9505ec70-5e54-41b8-ad5c-3e824d436b6a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "231322cc-66f0-4ebd-b128-263b48fbae71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "13"
				"iDamageDealt" "int" "13437"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1813"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "33"
				"iNumDeaths" "int" "33"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1743"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4560"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "64"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "04cabc4c-05ac-4a6a-ac5f-ff6746cedb60"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "69"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "60957e09-0419-4d03-b26c-d232e982c541"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "475"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5378ef65-be39-40b7-9836-443eac44b0c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "46338ec2-55b5-4b58-a07f-aabca7121a18"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f7688ef7-0998-4ebb-80a3-b1014c6309de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "88"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "343"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "121"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2fe4f1ea-e4f2-48e9-94f8-802c99873263"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "6"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a66d9166-b495-456f-807a-6304a010666f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "374de721-5a50-47f9-975a-5b5803f6bb09"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d355fadc-e280-4f5f-8098-38ca6e8d91d2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b3a8ce50-ca2d-4e51-95d1-2592f23469e7"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e0bbdf8d-c9b7-4e18-a2e0-86f48f76c251"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a7ebaefe-190b-46c8-9476-7c4cc92e4ef4"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5ab65ed0-3077-4ed1-b4dc-c63c4fb72399"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "59c062a2-ea9e-474d-9bcb-fbcecb249c3e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4945fb22-9358-4b59-b9e8-b7adfebf2142"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "11"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "627"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "271"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "387"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9fc8802f-470f-4b12-88b4-0e95c7c180be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7b2962d2-fe92-4213-9341-4984834aca4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "363"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "225"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "2"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3ebb32c5-b0e4-4c27-b5e2-767af75cf87e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ecc28b52-3f33-43cf-aec3-e2cc88824971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39504141-2720-429d-8ffc-235caf23069f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "9451e164-f287-421c-a601-9ede56e7501e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72ee1bc3-e827-48a9-ba09-91f1dd4b6b44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb293b54-4c55-4e1b-be22-c39378ff3516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d06a059-ee23-4246-9142-fa5910fd6747"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7dedec07-da74-447b-bb21-3e4967ae3ec1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25b6d353-bb97-494d-aed3-8bb35312fa11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "acff2229-f34b-4a6e-b129-d4e515fa7d5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "545690b2-d188-44f4-8431-ff90c9aa9969"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "daf34d22-57eb-4b71-8351-30dc54071824"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e1f841a-4ba0-4100-9803-37d02b759394"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bc5cf21-15ca-450d-93cf-8478f6187a7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "247946fb-fdc7-4d93-884a-2a2e3728af06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ce30885-a52d-4c38-aefd-c4b8144daaef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ae44c68-0e1b-435d-abfb-3752784be5e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e2b3df4-a429-4740-aa30-25296c6315b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da39828a-d783-4c43-9694-22dce95e47f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "a682f291-f75f-41bb-a0cf-2407b7d93ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a672c82-0936-4227-a1d7-6991cd6c01c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "c70d4d7f-a04d-443b-9b91-1f71da1baf14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eb8e34f-ec74-4f6f-93cd-cb54216d1629"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "5809dcfd-592d-4fa3-961c-01d771b2bec4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a894decd-426b-4f29-9507-b3dd908627d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "57453e38-baed-40b5-808f-7bcf10241d01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "061eb1d9-e7e1-4e60-98e0-25d97117d80f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "f463312d-728f-4a07-b18f-b00db0ee7aa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5ea36ca-71aa-4cf1-b920-9063afb7be14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3657205-0255-4c42-ad58-c7e07488fdf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d53416a-8179-477b-b838-d1fa4a2ce6ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "76216066-55cd-4858-85a0-de2e1bd62677"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d817dd5-9a26-4bcc-a0e6-f1fa4068099c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "4074edb4-9ae3-4095-a623-378cac60d11e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e37507a-7f9c-469a-85bb-e8f61dafbf5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "3aa7b452-d203-487c-bbc5-f4bba7f9663e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82132fdc-72b4-477c-98c8-9a723bbac0bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "650d231b-f6af-4f5b-8db8-d355d7082fb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "785f64e4-e5e0-4ad9-a1ef-8e852e77d03d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e129d24e-0481-4de7-a386-0695803d0959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c62a7983-bd91-4cb4-ae2b-92241fc0cdfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f3b0313-002a-445d-a1a2-aa9a4bac89e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d13e236-6731-4cdb-8a5f-77adfd56dc81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5909b0b1-1a40-478d-bb1d-790923886d45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "572896b7-23cb-45e1-94fd-e417cc087dea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "606a14fb-e944-4f40-b98e-b4487ec3fa29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08540221-74d5-4768-b176-94e37b4e58a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "b442c800-89c5-4421-b4ee-5775ddd44ff9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "878778b2-be59-453e-a779-e3171f0c0870"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab53631a-3878-4e17-8fff-b2e2a339c068"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eef97b06-bedd-4e97-a331-1dc7da2bb376"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f4a0953-c851-48cf-9a7b-1e357b644aa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f298a1e8-93be-45e6-bf6a-38981a63f04d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6e45887-941f-40f0-b09b-e055f4d26c6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "057abc4a-9965-4bc7-9cc4-bbd92cd0c6a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3b7201c-8f04-4d43-ac4f-91351f66a7d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1a7d95a-7735-42d7-b88f-776f523409b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0457d142-2a15-40ff-98e6-4f497137088b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54753c1e-1d43-4745-9149-93d344530e86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1d49f8e-5dcc-4691-b495-6fea31ea83b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8df8a88-1aa1-4c75-9b78-98ee425e3963"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b408cac-2409-417d-afdc-9ca3d898ef74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d11055d-65ec-4773-aa5f-7be3efc1929e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2884de3d-718f-415e-849a-6ac8ef4a6d00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23e7a455-5237-4900-aa81-6d9efe0bf988"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd7dfaf0-9312-4bb3-91b1-afb553533d75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "696440fb-fdbb-469a-bb85-d72930b81842"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "58904298-aec3-4212-a4b4-918f36ea0dd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20849afd-bda8-4d9c-835c-b3a31a7a06c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f1576f3-f904-4a60-9d9e-09e152e400bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73270ede-754f-4fba-aa3b-aa28a5a4c61d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "b52dc586-f348-434e-be07-7b252221b607"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e9cda3b-047e-4562-8212-c54cf735c8bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d7bd136-930f-47a1-a64f-2215598362d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5573e725-cd3b-4432-ad92-63fd00009ac0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "ece3c396-e5a2-46ab-86e6-33a1d5ba377a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3eb2a7dc-7be2-485c-a001-d32d17484339"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "03d52097-ab0d-4722-834e-6ebf2dc2dc87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00f70734-3097-47b6-b718-32232b953c44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "594f451f-4d7a-4e2e-80c7-ab7cfb311dbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abcb83f2-ab1b-4157-ac88-f63661776b4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "20d4636e-2a3a-496c-b240-bd10b25accb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7576c447-28e0-43de-befe-d9d97962407c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a05bd353-1a1a-4bf6-a7f6-c1ebfd2b6e31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0f965f8-69e2-4e6a-a5a3-95918dc34b2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "68b3128b-a8e1-403b-9c1d-2468afc54d02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2a2f9d5-d0f4-4fb4-b673-1a14c82f7004"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ffa31eb-130c-4115-8286-3f722caebd08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be15ec8d-4f65-4f0b-a97b-a3bb589634e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "f39e5fe1-e044-4222-895d-fe0be4400ec2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12b79dc1-7188-4436-87ac-d9dec8cac8c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1ddd01a-f974-4c09-b917-a7a1e600ddc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19cc2640-d856-462b-b60b-ce51be4af9f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "19093036-f6c7-4659-b9b2-1b69b917c387"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f4c7f5c-f29e-4da2-9813-0a13a714f472"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "01c37218-de53-48e6-a2ec-53dd02f5acaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3197cb6-ff28-46dc-9066-732a5fbb7191"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "028256c4-05c6-40f4-996b-096f7f08e2f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "514581f3-ab5b-47c0-b86e-75be2df3493d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee5d93d5-6011-45ae-86e9-fc8ae1f78df1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c203c24d-59c3-4999-9417-811b0faca42b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1ff5f83-2d8a-4c3d-989a-1e362f52b560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e580efc7-4ce9-4e10-9a54-8ebadfeaff32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad2d26d1-a6d3-4f6e-bc8b-5ae62cac2ff3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f4997a4-6d1a-461e-a742-caf55d7d943a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "66c911d3-3805-4b79-856e-7b7353dce745"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd7696d0-3416-4b72-ad20-2b610a942483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3aa4234-73de-45c9-b233-f69acc402087"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "180802a9-1ec0-4ac2-87a0-98e264cc6adb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "09b24573-7a74-4c71-8269-677cc2071045"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8a52202-bb38-4d1a-8061-9fd48b327cff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "d134f696-07af-4a9e-9854-5b5de94fa9dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ef7c5f-9900-4e33-a6ef-a910fedbe5ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "44dadbeb-4f5e-499f-ba15-24ec7f7b45bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06e07aaf-35ff-4e89-95ba-df95c24e2d7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa803d7c-7eae-4890-9e13-a0c8b315c90d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90442ecd-8293-409e-8a2d-264e607b9082"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7a703a5-55ad-4ed6-b95e-10ce9eac5482"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebe210b5-feb2-42dc-b9e9-b63188610132"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6d3a229-16be-4bf8-867b-6e03cdc06966"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac7020b2-20f2-463b-9bb6-72a3b398891e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "0572f43e-8c59-466e-987c-6c1727b12bcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "352cbacf-aa96-45e1-a4c0-ac19edb0663b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfce8bb5-7833-4adb-8ddb-2cd823933e00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d075c1d9-5c20-4e23-bcec-93e6890e3167"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7340f6a7-6488-4052-939e-daec509c6162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad6b77f0-6d89-4500-8d11-a65b81cea263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb3bfaf7-3b20-4878-a097-875641dede7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25a15f71-a227-4fe0-81db-c17bc0955c02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "39fc50c3-6457-4ae9-a276-31224713e8a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96a1b8a5-0221-4228-9c51-3e284ce5bd0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "18030483-df8d-412c-8891-c9a30b1ca9e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "538a1eb7-c374-4e5e-a319-8470b350e5f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "22677cab-1ae1-4328-8d3f-69d3abe66bd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "302223ad-9ebb-4d0a-b8be-13602a9911b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2083c91d-c80e-4820-a4e4-4a2cc0b06945"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6d54bdc-12a2-4c20-a601-a751ca8e32f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "600d21dc-a335-4eb9-a3b5-15d6afccd101"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "575043fd-f983-46e8-929a-2bdb65e11d8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa08ce94-97a6-42bf-9e58-c72c527c5c8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca21d289-cdca-4da0-b8fa-6330f8722250"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c073383-0a12-4089-904f-71160b94c4d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5f3b009-f2b0-4919-929c-820ce1ae16fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbec0f41-52da-4067-8d89-34450b3d564b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47e69a64-e30b-4561-a8cf-b46826ad8236"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0f338dc-7e88-4453-881d-fca6fb6c03e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f233fe63-6542-4b56-ae8c-22fdd83ca023"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f97a2bd9-d76b-4e83-b22d-889e5d9648f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0553008-be4b-4e7f-b69a-c1daeb730cd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1127fda-8461-4ce3-991f-abfce9961b8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02dfe9ba-0483-453c-8648-4fcfb649d7e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bad3988-2302-41f3-925d-b5714091f146"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d6116e7-d747-45bd-a0d1-80288e0ecbe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50d7296a-8221-40e6-8c59-02ceb6a3868f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d8ec0ca-12dc-44cd-b4f2-ccc3785099cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e78fc91-bf7b-4c4f-a361-34233363ba5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6173fdf-fc29-425f-bd22-37105a8e7327"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "69c8b9ec-0293-4d82-a1ae-1bfd34ac152c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "665d411b-3574-4ed2-bcbc-3258cd5fa38a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0ce7de0-145a-4890-a5b7-44b30b615d3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ff16cdb-7964-4967-8482-e7da9de0a003"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0495ede2-8aa8-433d-b012-bbbce996c5b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a283c4b-15e0-493b-8e6a-948840940da6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d89cff9e-5d58-4e29-b46b-29b96457affb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e2b5dc-f076-4325-b85f-11fc0fdc9dc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b52a95c-b339-4f24-ad15-ce2e3e8f24d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00c304a4-3752-47c7-91b2-1b064f6b4a16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "488e77e2-b5e0-4a23-bd7b-8b3ebcbe7947"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c9a3b7b-d81c-4a3e-a4cc-77ac75224204"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e93cc05-2103-4550-b5ec-5b46d749fe4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dd98994-ed85-431f-bdae-826b438bf576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe8d2d3c-3053-4444-b7a7-09a0f8a2f170"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c6fa7da-d91a-4adc-b0d6-c28f8236c345"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "75187c44-e512-4bc3-a0b5-49c1336b885a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "912de532-1591-4afb-a89e-34dc9601b2c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "61d9ccd1-fbdc-4d12-9818-1507de26d324"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02442176-2c6f-4917-b508-07c0f6505ee5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "f241bf97-5621-4991-813e-f8162d720794"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60eeb252-9f9d-4237-ad36-a5e774f9fa5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "48f5e145-90c4-423f-8346-976069030d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd97dc6a-7714-4f74-b641-303a83de8824"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "18398cc2-9b6b-4512-bfc2-ba79e86ea2e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b3854cd-c2ed-4cc2-bd05-2db1b07cb416"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "9eb0ca97-1dd4-4d4a-8413-b86cd584e028"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9205b2c-a11c-4762-bd65-0bf53867713c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1c43c75-18fa-403a-8541-aa8835708535"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6ec467b-c7b6-46cc-a9fb-c113816ce482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9d23b1e-e5a7-4e41-94f7-8af20e7b0adb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00ce0613-17f5-4b31-b0b3-6a59e81fbd27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a021e744-ea13-4929-ae4c-73f327839ee7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4591bda-3fdb-4c05-8b91-788c3cbd5526"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "1182902f-e585-4b6d-93ba-71bc6e3ff0c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f59f48bc-123e-48e0-9a94-4a8f672daabb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "62349ad8-d9a9-4177-b361-e05059f45622"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38ff6f40-bc13-4c08-a16e-8317241482be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8922805-a996-4663-9ee4-9a55f721efd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81e762b1-03b7-4fa7-9586-91ff1c4e37d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "13ff9b33-0541-484c-9443-5aa3f318fbb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1af9dc83-329f-470b-93b4-bba55db8ac9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21db525-0516-45a2-b3fe-de7925a70719"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe7e245b-025b-4280-bb08-0602ab0f058c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f7030bb-e99e-4428-8397-2173403e1764"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b33b09d-1d39-437c-a8fa-f3d59e3cd2ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b1d2b10-d8c5-4afe-9c56-e98d906199c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50324317-605b-45d9-8781-b5574a638b9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "248007b4-ab71-4bf6-9b21-4f64d5d77882"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a88d3ddd-8d2e-4b93-b51f-8dfdbfcc9c84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab1234f1-2e07-407d-9c21-447759b73931"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a6e77c6-5562-463e-8661-ffb35865dea3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "55b191a4-ae47-4061-b30e-d8282dbcfc5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "490580d7-fb70-4b3f-9be1-a89588b6feb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fc35f82-e5ac-4288-897a-ee2f5b82ec9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "884845c7-d54f-4306-9f6d-2e31098adc20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6cc7936-f40b-4e68-b89e-b01da53f24f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fd6ba05-2014-44f7-a008-47dc4b1b29b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "c69545eb-f494-457c-b08a-0c5503fbf99a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c10996c-2126-4b54-aa83-a4274720fa7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d49ffe72-21cd-471c-8d46-e4ecc02313f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daf0dfb6-b72e-4bd9-a25f-e81a49d85eca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b430d22-9758-47dd-9293-2eebde9d4a3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a906435-7881-4520-810e-af27119a1dea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7145e74-c41c-467c-a0e3-d2df68937d4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad178223-8962-4bb2-9937-0e8ff57edb07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "26f6a615-ac19-4415-a655-76abdc80bbc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84d142d0-78f0-41ac-b57f-a107964f0a03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b048dba-ac07-4b07-98b7-d563eeed5a44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4592deee-b3e2-4bd3-9a0b-77d61c4388a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d3cb594-17db-411f-a2d2-0bcf11dcf8a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "118ac3de-0209-4a27-96e8-269fa6bc33e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e455ff9-9609-4812-b980-7e598c4647b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b8e2cd3-f73c-4e74-b5e8-3967a5ab9f8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6033e071-5623-4989-82ca-63d13925cf9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caa47df2-be93-4e96-a0dc-9d58d41dfd8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "cccbbb9b-15b7-4643-8d5a-31eb1a39b925"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f948f0d2-893b-4931-aa90-4c5b0fa94caa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8665834-deb9-4d75-a44b-b75501415c30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10091acd-f6df-4b71-8ecc-5efcd447b790"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cc4b769-e5e7-404c-8f94-a9a221734667"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6f451f5-f2c4-4b29-b382-49fe695e07b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "81db7283-8978-4bb5-8d7e-0fd8ce5bb25b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2d2d5fc-6d57-4d95-a3fb-c48f35703b70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "51e2cda0-5e20-4b08-a781-4756bf81ad7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a017f298-64a0-487e-bb15-18069d83238f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d578f80b-f594-46e9-9496-518fe6b464c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78fa59c4-8fc3-465a-94dc-4364db8e1fb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fe17c2f-9e87-409b-972e-b349d15ab242"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd12add0-cc41-4b17-b676-a7f8406694b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "66c00916-dadf-4c75-9837-62bcc8f7dabc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f01cb087-6f4d-4c6d-880a-9a9aae452812"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "40bd8325-e138-49b4-8c12-8825e72abb6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8914ce9-aefe-4001-a846-1362072a54d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "788eda46-8874-4030-b007-159aeed69b2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b913aa1-17a0-42ca-b8ab-9fa5799c9ed4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2881536f-5d5d-4130-b3f0-0da9db7b8016"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba8b78e0-973c-438e-9a32-33a049275e13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4d365b2-d672-45fb-813e-9c62a98543f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3edcba9-753d-4a1d-a7c3-65d5e2aa5107"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a21c0c2-2388-4c97-ab7d-d3d0ebea1988"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8279b6a2-4a80-46c5-9040-78e988bf3e3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e4912c1-159b-4aef-9d8a-b92bbe96c454"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d0e8b99-e0f5-4196-ab10-4bf909d71280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "da9de888-7dd8-4cb2-bf00-7222dd717459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1088c2be-13cf-45f9-b970-00530cac4ba1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e94d000-0d5c-4e78-9d16-84ae95e0201d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90066c32-a4e4-4dc0-9412-c58152cc6e1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa8cad55-8d95-474b-acde-bffbe2458f09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9923a984-5a7f-4d23-9f94-e86e14252524"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cba785a-5255-44ac-8450-eea81caaf553"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f3e988b-2d99-4621-a523-a46e273fa0ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "663794aa-d23e-48d6-bd5b-71123979d982"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc773ba2-cab2-40c8-97f3-2d2f5072718a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "73f7e19e-e0c0-4902-80f5-4f9fb6022c35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12290373-da57-45f6-ba2c-1fdc6d2da4e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43b6c48e-9b9b-474c-9182-317de6d85a28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "168ff42b-3d0b-4bcd-abcb-414d6a2e2839"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0372b77-e533-46e3-bc10-acb1ab5a9d98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6323f2d-4f7e-4f6b-8d5d-eb0b30be98ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "5782fb6f-03e0-4af1-8f37-f0e8da84ebcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35467454-cfe3-4020-9cce-354964ab4219"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "763bf335-8ed7-47f3-be57-11a77cdc163b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c485770b-84ac-4517-841e-f2c59edbb70e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "350096b2-4ca7-494f-9e77-fb293447269d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d84ce464-028a-4cae-ae6e-316c4fab9e6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf27fa76-9b0a-4cfb-9c9c-de0113d00d9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fbfea24-b6cd-4753-91f9-bffeaed770bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "63767e15-ac6b-41d6-b62c-d9e9483357a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "345660bf-3384-4d43-9c3f-8119c1489d0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "68c154e1-f721-45d9-9843-612affbf5b48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ade33f4-bf2b-44a8-a58e-cef68d20a8bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "30935a2b-c5fd-444d-afe4-5cb2d7e4ad49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d15949d-760f-4f41-8af3-12bdf8c2dc54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bf104ea-554e-4f9c-a721-3bdcbb625b36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db6f531d-6411-4577-b6a5-118f7e2ccbda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cbf7736-26af-452e-8e9d-90a178c16a1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d3f9e08-836b-451b-a768-5fe46803d103"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ed0cb10-df07-401d-8b2e-a49ed4b7fa0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2c58a0b-fba9-445d-af64-c59adbe6fdec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "de246aec-7e32-48ae-b2a6-97b7e78ba0f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2878822d-4d08-4148-8c70-03ae7edbccd7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "1714e145-734c-4023-9d48-e101ea1fa538"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5cb714a-77f3-4d32-bb06-6318140f4f89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "16d6f0cf-c7cc-4cd5-9d0b-7c08787cc999"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a74ff40-63f4-4cd7-a572-eeffc6dc3ce7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "e38cff03-c088-4675-bbec-63164d7b2c8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df96bfc1-2f03-401b-8298-ce792a97e6e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "6801391c-8078-4063-8375-b3065369afe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bf6b4a1-0425-4e12-b424-0fe2da2c2d06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "483c23f4-c825-4c31-acff-3a24c7209b57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b17227ac-2fd8-4351-91f7-cfd8843b2233"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8af42529-8b4a-407d-b276-8b9d065e9823"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ef87933-e6eb-4cc7-ab19-b5e4f62a17a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5eee40d-5f7e-4b1b-9183-a55383b9aade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1245e19d-cdca-40b5-93e6-bc8bf015ab53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "007eea53-0e96-4a94-942b-a1fbfef9892e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85a4f987-c39b-44e0-8fe6-ef9842752ff9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8a31d41-8e55-4e5d-ac61-c6df596a0ca1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "450321a9-a391-407d-804c-0c38102dee90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "309b739c-3679-443b-9395-32ab3b95627c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2dcd663-fbc6-4ad4-bfc4-cc24f20af625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "55172ff2-ae4c-47d7-bd24-028317a6d2d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cac290e-569a-4536-8fa8-21a1e88da85d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9ce9b1a-1bf8-47f1-8156-07880d9cec22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "068f0aab-f6c6-4c66-8af3-e50208f08251"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "c933e358-4101-42b1-90cb-8abdd359ea65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "561c1008-d7dc-45e1-87ae-3dc466b3f22d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2297d09-e006-40d3-9780-61e4874ed9e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3696e76-45de-418a-b93b-4238d9ecf563"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "71fc3c84-e339-41e7-9dd4-cfc55de86b6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0161add-581e-40b4-aaa2-cd85716bb1cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "44bde63e-edf9-4ca9-9089-192226ef2474"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a55f56ea-9681-4ccd-b535-4162153919a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "72da0b7e-c27c-4550-b94d-9ada753ad832"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3915df75-7177-42d1-b5af-d422c46beb8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "4757d37d-8d89-4d51-8b5b-202e882f99b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef526903-94ae-470a-9e3a-00e8e3c87fdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "03a94acc-ea00-4c3b-91ec-e97805e94ff7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fd9e9a0-dea4-45c1-9f3f-3fe6ac70b55d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "8aed56e2-b134-4665-970c-222e13dbd1cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3de7dd0c-81f0-4bc9-9e05-08daa484f677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "85c54564-2144-491a-b6e9-985b34ebdd4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "539d0806-11af-4c33-ae96-ec6bcd093845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "81ba638b-c59e-4155-914d-210150117448"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03b22389-c5eb-40ac-ae1b-48b800dc6800"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7c4a43a-b124-4a13-bbd4-bd35b53c1602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b46d4a8-0bef-4e5d-96a7-7beb8b5bd5bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "32c863e5-fa04-4a31-84bc-603cc31bcd71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53e10c81-4f14-4e31-89cf-23bc1cc81162"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb981a43-2920-4257-9b75-7a8ae93a1eb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ed4ece5-94f9-4e3f-9fd2-a1c9e2068a1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "0902af08-9581-42da-9f3e-6fa1c771c64d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a7556db-c3f0-4114-bf7a-fe043a026cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "00a0900e-086b-420e-a83e-8cbab291929a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "233960fd-861f-4c32-8456-514acbd8c5b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc8c105e-37a0-47d2-b7fc-baa41f2fb20b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "572abf20-cf64-47a5-beec-773bcd22200e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "82a9c079-6f17-49eb-a070-ede1db6d0471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce8d9ff9-19eb-483e-aab4-5ab042f5b10f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8029b53-ac0b-4918-ab1a-39c8cbd7cbc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17501f46-cb2c-43fc-a5aa-9d4eb8643459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fa507ef-1d25-47c8-8d9e-98e5a02af76d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ee77486-89c1-4370-8586-c3232e03eeca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d273f5ff-3ef3-421e-a34a-de9f69b12d95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54c43220-26a9-4a08-b921-f0b5d9273a2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "b26c4374-abc0-4c27-9a22-445038444523"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bea83532-0650-45a1-a65e-18760ac53af8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dc6a7f9-05e7-40ad-854f-1027d0c7bcd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da611ba7-3ab7-4372-a1fc-a02e69ad5ce0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfaa1c41-4c8a-42f4-bb17-8764a010b751"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2843cfc-cc02-483d-b68d-2a4a8bfe8f41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ecd296e-133d-4da0-b704-d280d52b6e67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0966b022-f608-4d2e-9529-2c190e97894a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "43da593c-759e-4ee2-b21a-0a2dea912a24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c95c77-c3e3-434d-b781-c82f25eeac4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "3945258b-bb47-4c63-a1f8-b95c72c31345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7972ab4-8415-4efb-81a2-dcd053e1301e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b5c5be7-ee8e-4328-a1cf-a0e9e459632e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd1174af-1ca1-49ac-be90-ec812a444921"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "2797caa0-6b69-4572-b8b2-95f2e6e00de4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3da2ffc7-1dee-45ed-9621-80f48441390c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4fb4483-256e-4f74-97d8-3c8c006be9fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15401651-1f44-48ae-a279-ac342dcf80ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "da01e915-33d2-432c-890a-fb968dbda031"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a072847f-0664-45f6-a415-d77b9ab372e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8482619d-9851-47d2-bb41-649f40b42ecf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa14daea-679b-4e33-87b6-300b796dd764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "6453b2f8-7095-46e2-b8fa-3529b362f512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dd15a08-33a7-422b-85a5-a254f4ba2bd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "86129872-b7d0-4254-a394-4cdd492b5db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97e3fa78-50d7-4613-b0b3-68da097d2d4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "f901ef6a-f33d-4be9-912c-bbccb9927dc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "253559cd-fed0-43e7-9063-f4d78166a211"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef41ba19-70f6-4af0-9249-67345c9a3cf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "397ee695-8945-4df3-84c0-289b75e485f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e748f87f-50ae-45ce-b4ed-25563a1c76e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d49be35-93da-4d0f-8548-2a846a0aaab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "9acb4d2a-46f7-46d1-91fe-8c10592b91f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a86c5b3-a8d3-440a-a2ec-d9434c9da00b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e590f03c-0331-4e86-9e37-168f471c1099"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3cd19969-349c-4411-be38-95706fef46c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d9adaf2-5706-4f8b-8689-994c6d0a4856"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8040478-41ac-4fa0-a3c3-dcd6d32b1377"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d1e4e9c-bd20-4faf-b444-27aa006c4058"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da2af821-4500-44c0-882c-8dd2b7cdcdb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c78c6331-ec10-478e-91ef-b503b88b5d9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fcfe763-fbe8-4601-b531-a0465e7ea4b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "625cfe25-e413-4d79-98ed-a4c860b4fc2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0b17271-bbea-49fc-966d-79c5e66497f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "36bced74-f88a-43a4-94cd-5b65c2943bfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77fd1ab5-20c0-413f-9c9c-0f074bc6af84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1219626318"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

