<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "998e1823-0e19-4672-881d-1e274a893e93"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "64999095-6330-4c51-92e2-1b36ebfe4deb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b9a99b0d-ea49-495f-9e80-b27c05bebd25"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "5078"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "20"
				"iNumDeaths" "int" "49"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1682"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "8194"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d1296e68-f19f-4ae0-8492-1d8dc1f6c025"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "154"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "555f0a02-0a2d-47f1-9ad9-1a5096599a4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1061"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0dc30dd4-0067-44db-bea0-6fe964b0acf1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f8034ae0-3c92-4e37-9116-68f27a17331e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a2bf281f-5238-427d-ad6a-053b3a801777"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "265"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "30"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "98"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "d0e16631-3bfc-42c3-9233-e8bb502d3d4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0d310985-997c-4b90-b4d8-7d2306a9d8e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "200"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "1"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9bcfc373-35a4-4640-b791-6b2bf84830b4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2044e5db-41f2-48ba-acbb-563999a350f1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e9c0904e-15eb-4479-b75b-595ea03966c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1719"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1818"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "11"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "90"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1744"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f7fe94f7-1328-488f-a008-1c296070fce6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "25"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "54da36c8-5bc2-4165-a14d-0b3c6ed9db10"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "347"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "624ce2c5-6adc-4680-85e4-b0cae3f5f14d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d8b7dbe9-d148-4c8a-ae7d-a5c4eaf6d4d6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6c85eebf-d11f-441e-ad74-8ad34b7d0420"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "1787"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "5"
				"iDamageDealt" "int" "1787"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "7"
				"iNumDeaths" "int" "10"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "121"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "374"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "15"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "49728fcc-2fcc-422d-953c-8988357b68f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "24"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "da1084ab-386e-4e15-8f84-aad27553d7b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1170"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "109"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "6"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8b84fe94-1153-4a31-9a3d-6ffc9b9ed2ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "289fdf04-5a10-4f6c-b2f5-39d268841ce0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c759cca0-70a2-434a-8c74-6edc8a58999a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1012"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "31"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "122"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8fb9ce29-82a3-4c9f-ba46-6b8f874a8bdf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7689e1ad-7751-400a-bcb8-5705e5a080b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "8"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "885"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "63"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1f109cdb-a112-446f-b262-152d1c8a4418"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a13a7406-4797-4a44-9b6b-e982077afded"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f7d6fd49-3e2a-4528-8faa-93680ec9c70a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "13"
				"iDamageDealt" "int" "12025"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1813"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "29"
				"iNumDeaths" "int" "30"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1602"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4400"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "58"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6ebfbd59-1e5e-42de-8ed1-007d6af68238"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "63"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5671bd7a-a006-41cd-899a-5bd71c346136"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "1621"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "475"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2298"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d4118eeb-6d7e-4d45-a063-5bde46d5affe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3b2af5fc-769b-46be-9970-3aab19523231"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "43a533df-8547-4bd7-8364-f045d721e580"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "88"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "343"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "116"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6f841ff6-59d0-480c-9c1b-b0aee93f84ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "407e134c-6e72-45e5-898a-b487d0c3cd3a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "153"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "1"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e7c01d1b-ec50-48db-ab62-f4b9a34116fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "26af9481-69b5-4122-a6e3-7c1fba23e3f4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f70d6336-99bd-4b3b-b6ab-11b3f5fa7f9d"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "430"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "17"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "186"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "7"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ace118e7-d8eb-4ec3-8d83-e0c7a2970aec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d309639d-3301-4829-bcfc-f4906dafba95"
				"iBackstabs" "int" "2"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "227"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3a116962-f1a7-4dc3-8cc1-e388980e1331"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "20b90a79-a715-458d-bc37-df2bf75bb832"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b15b6d1c-fe88-429a-9e4d-0233e48b9fbc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "11"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "627"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "271"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "2"
				"iPlayTime" "int" "387"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a1407efa-b97e-4727-9732-18c71136debc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "50d1b23d-9771-478b-8b72-c95051af0d11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "8"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "775"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "363"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "1"
				"iPlayTime" "int" "225"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "5"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "2"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c0b295ed-797d-424d-b300-5cc553ad4703"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "59cd40cd-ce64-4704-b90d-5cd6520867a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6f9a1ba-e9ac-4f6b-a597-3397a77d2f37"
				"iPlayTime" "int" "4314"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "06746569-7eeb-4328-ad2b-3cf8a1f8e7ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6707e233-101b-4364-b395-0d87013ed607"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "373dcda5-dc46-451b-a1f7-c65bb9ed0ca1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a243fcea-7e54-4140-90dc-145dd63a580e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "2506d6c1-ed6f-4b9f-aa13-4e136b1dd47f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bef35466-9281-4fd8-90a9-efb9e4571b72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4cc254a-3512-471d-a40a-6eff51e5126d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d91889ad-8613-4d8f-b436-b413ddc4d3b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "615d1246-762f-4edd-8b6d-71705576e789"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9636e4f7-425f-4bb9-82e3-e97e688a8551"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "22d36b08-eeb5-470f-b65f-4f4cdb3caa53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55099494-19d7-4ecd-acd4-a9066a3463c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cea2aba-b78e-491f-a324-dd965d7d91cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1239b00e-4d08-457a-96f8-360b535c01c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a7b9818-e956-4134-b281-f3dc087ff2a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "121ed39b-5ec7-4981-a846-44d38c9f7bce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d9b19da-7df0-4210-a836-4e98099dc108"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66db53eb-89f2-4af4-9388-66dab467fd4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f08ff257-3f06-44d3-858c-9f9a8f5be620"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "632a2681-435b-493e-a47e-88350f9f0ec0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "78185f3f-576e-4b41-b844-06729123169d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23a6b070-58b9-4772-9498-626ad6b15e76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbe2447b-7a35-4892-a985-b21bb97ab7b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edb81d91-14ab-4abd-bfb9-d067712c9402"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7a3e43d-bb69-4f5a-96f3-f0a4a7d0aa31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a58d0c98-25fa-4798-8df1-7c1a199cd1cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "e10ee596-c0e4-42db-907b-bc9bc19b71e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e105cfe-3c45-4753-b2f6-6768998f590c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a11241a8-fb44-4e61-bfb8-c766be47563f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3f4e33b-1d15-4dab-9c50-15cd79ead241"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "afeea146-4b20-46cd-a31e-04e45031461e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dfe7f5c-1b2c-4831-b0c1-ee0b2309a687"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb924c81-b721-4a37-8c61-5b3cf4f7b24c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ad7fc83-446b-4846-87df-a00bb2dfb99d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "a864b15f-6d69-4d07-ba7c-b2d0a5b5c22e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f08a8c36-5fc4-4851-9fa7-dc767748ecc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e1e7394-3078-4ee5-8946-a20bfa0e4a85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dfee1c9-ff70-4a00-b20d-6aa2eff25824"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cd82f10-e17e-49e6-b41a-59d3243582de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1c3bc02-8b31-464b-ae30-c37193e89888"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfbec879-6742-41fc-b9be-79ed4d743271"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57e9eabc-79f8-4c58-a8ad-3e0cd992ca22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "605a80a2-7cd8-4905-9ab3-e9eddaeb9127"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f19f401b-d80d-4413-8226-704e20b7e407"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1ba4fcf-1f62-4b00-a6ea-89efa12fe01c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10bc99c6-0803-45e3-874c-c90c25a2b953"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7aa5d83-1d6b-4fd6-b986-2b71505550f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a83b154d-0c4c-48a0-91b3-26f39e8bbd49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "296de2e1-f1ca-43ca-8238-b6bb08e4ac71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "967ea8cd-5b06-43fd-85e6-8fd80e9bbfb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "337f35a6-a443-4548-b05b-13b89720ce5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4fa9c77-53e6-4c05-a8dc-cd3335c76c8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a6bf1fc-a4a7-4931-97fd-7ad52aa7c991"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be57f90d-7c3e-424d-b4b8-1161825add00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2091202b-0b2b-49c1-99f4-9e8721cffe2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "240abb2e-cbe1-4ab0-93dd-8675cfa02f37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "101040eb-772a-472c-a858-6eda93e18a5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2610b879-4c45-459f-9ca6-b3a707e8963d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "f37abf12-8d46-4ee2-9593-bb72a2b6d2e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a740636e-8f22-46a5-98ad-c52e82fe954d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "21f68137-37ef-4b16-8add-f43be6922cb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03e68826-6aab-4967-965f-9813f2be0fc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "b321590b-438b-404a-8442-ded0bba1a0f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9f50d3c-bf3c-4e2b-a2dd-17fc67f5daad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c66b3c5a-7bb8-45d5-93ff-31057cec4bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c10d1203-daae-4743-a9d0-1a8601a0e6b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f5b337d-9a8b-4819-98cb-3cea0eb74b1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5f67b8c-63a3-4bac-973b-38e36752aafb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbce7656-0610-4ff0-ae09-deb827ac2c5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e89c05bd-70d1-41bb-bad0-6219ec72649c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "b952fae0-b83e-44e0-a628-50dba0993d47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f1057d5-0b0d-4f26-a927-dab5395abd9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa432dc6-9beb-42f1-b40a-7ecef532e9a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "107b2b7c-3499-4c8d-812c-5c3ad8c7e0a3"
				"iPlayTime" "int" "188"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7ff0636-7707-4fae-a122-8cab4db69400"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "589fdc38-2fdf-4832-b9db-a7a069a8296a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0dc2720d-855c-4ece-94d1-be88f835159b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bd6db69-121d-4650-875e-6af2989f046e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "359af05e-acfd-4480-8f47-189d37a18778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18a14a60-840c-4c35-a0b4-1e2028345d4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a86b40cb-f781-4b65-89b3-c6745d96a7ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a9a242b-9e4a-475a-aa72-9d720bfc09f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfc45fa4-3e18-423c-b86d-0d596bfa34e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a7cd4bd-0089-4e75-b511-832061624b69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "c13229dc-a206-43bc-baa3-1306a8c92caf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c560d827-2bbc-46e1-9a88-ddaa3b78d5a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "9abd7490-cd87-45d7-ab76-1319b426fadc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1538ee99-fd01-4a35-9dfd-9225db90cfcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "9688758e-152d-4ed0-995f-113b5d9dab91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53ce6ee7-9d53-4908-a491-29668ca901e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "89a2a18a-d313-417e-a27e-4836febe9d93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0a7a2dd-4531-431b-a02f-2634e538c0be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3c74a75-0c10-4d51-851a-6818317dabf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dcb971b-2e71-48f4-8116-bb4d528ec376"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e488c6ee-a373-4eb2-86fb-c0b7376ed1c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc45a7d1-010a-4328-9cf2-0899110833d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4bbf774-decc-4df7-a683-9c38a0540ee9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef601e16-6077-4c95-bcd4-f3eb85d7f490"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f931602-fd17-44e0-a641-50eb78ac3967"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03850121-11f1-4b27-8eef-51921a08a0db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "de85e8e6-6626-4362-9a72-40682bc8177c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "694bb686-a824-425e-93a5-69f8b9e460bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5095ebb4-7522-4451-a913-fb273bfd325d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55f099ae-6707-4a03-98fc-9cc0d6b74aa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "689c30b2-e4bc-48e3-8c4d-3de45c31b673"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f365990d-65eb-4ba3-9773-5ea71dca23ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "81b7427f-0fda-44ed-ae2d-a593573c52a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab3c7267-4444-4ad8-81ce-bd6f65ebc5dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e70372-b8cd-468a-a627-7f1f3965b91f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "724e555d-41da-4de7-951e-324500d6400b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "956c4672-5f4a-4b8d-ad0c-e45002726fa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a430b91-c454-4d0d-82a1-af8dd13f8f5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "706e001c-5527-4453-ab70-857d3f1967b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7add7edd-0f50-4cf7-8721-3e79c809acde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "84f71288-d763-46af-b05e-0bde14e8a64e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26307f9b-be15-44dc-ae76-e52b38cc5434"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "a513dd8a-89cc-4826-bc8f-271688dc3b67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44d878da-bfae-46dd-9758-a277caa75dfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "43108f3e-abba-4813-9b37-c9f3fae3f218"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34127e99-f453-48a0-aa9c-2f1639835aa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "84b991bb-5c88-478b-970e-297ee47646d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11bf205f-ddf5-4bd1-9f36-3d2b47068a7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "76789590-71db-486c-95b3-beb44e1b0eb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29a5b814-0804-4854-9433-03bbaf03a0bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "011fa4bd-fc0d-43c8-a06f-b81ae2641c5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3489194e-87ab-495e-a2fe-33eddd50ccd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "165f2726-6e0c-4601-aac6-ff43b6286a23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "891f6847-d596-426e-b2f6-5ab2162c515e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fe96a5e-81dc-4fbf-b208-e22ceef82183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b256227b-95be-478a-8970-5469905acaac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc4de0fd-ae4b-4c36-9eb5-c53ebbf5da54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa8abd7a-5fd1-465e-8279-a0a676e3ebcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "83669a86-4442-4d73-a971-15ffa00069b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ffe9bd6-539e-4011-9d7a-15922b666560"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "53615951-4dfa-451a-a359-59218071b886"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c9f84ad-ce8a-4854-be4f-27bfe48715f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b71ecf9d-7705-4966-9647-37bb7c88ceeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ed49e5a-a2b5-45d8-ac94-df7c0628e050"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0be8480b-5e19-4e3c-bc8c-180f0240ce5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6faf344f-9604-4e0a-b34e-0036966e0d70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "10025fce-057c-4923-8c4b-df806d4d14d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08ca4db4-daa3-4eab-946c-cd6360ddd00c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7108b64d-855c-4ddb-9d35-6df9124e37a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c86d617-3060-401b-841f-f49e461e36ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9394467e-88b8-412c-9983-fa8fc3db3d55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3740a80f-1491-41f9-9f9d-288385ae4912"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "95043fe9-6678-4ffd-a540-9881283d9db2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "357584a8-b308-49ea-b0fa-5af086bd88f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0263844-41bc-47b2-9216-a83965a2c31d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fdac802-f261-4ccb-a205-cf6b7c8427f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f7d8138-0275-4788-9a2f-76979108f484"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d0a10d3-1811-45ee-ab84-19963fedfa76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5643fc49-0fed-42be-a818-d7c95889de4b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf896c10-976f-4bb1-995d-07c3e3f7a4e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "092e65fc-a890-4b79-92a0-6d20f3d6dd60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1aa30d4-b1fa-4eb8-86ce-d613155ac9c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d099a18-570a-4533-809a-7a3eafddeb30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e95bb4fe-06cf-4c2e-929d-e1d85185cd65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bf1d79b-9d99-446d-8248-4a9a00b5e7da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2bdcbc8-3e33-4ca5-b7ec-a23123aa7914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c2a0436-0d8a-4101-95a1-482753693787"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ff33199-1a1d-4cc6-ba41-aa0ed45050b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1aa258c6-7963-4b71-bf55-15fd4df0f5c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d61cc0c0-225e-4235-ba76-8413cfe423c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af77cd74-04cf-427f-8077-822c9c05b7d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cc6eda8-2ef0-4e71-adfa-5a5303b7814a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a29707f6-665b-4ce1-ba91-921d5f26e26b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c97e4415-02ab-40dd-a6d4-a37c28b05b98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ea3516d-6e46-4a67-8ece-9312c19efce0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01d99dd1-c3a9-4083-ac12-23f399a6eaa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "713017c4-f904-4773-ab55-6e58988eb217"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae201aaa-4650-49a9-809b-22e051df71cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4abba3a8-9400-4daa-add6-5e362d6297f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0869c370-5aeb-434c-9790-1f170423c24a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "03d23f3f-a044-4d24-9288-92ceb254717c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b45353-7415-488e-8ff0-53c1633f92b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f84a000-3d02-45bb-9d5d-76214684a039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91e09454-4d11-43f8-98db-337cff49194b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "397976ed-b58b-42c5-9080-dc4aaf95bb0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dffab068-3e10-4bbe-abf3-f9c62fbe2eab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f7a8073-3790-4656-b4a5-2e97cc793dc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa3fa87c-c220-4906-a182-1dcd166a1457"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "9880653e-1480-4724-a849-7cf79cbaccc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "128cbe4b-807d-4cba-b5d8-2d4ddac644dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "fae678aa-f871-4751-ae10-ee690691fdf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de7a1a7c-2001-449b-8257-b8a3b5180cf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9e1f156-6f75-455b-9930-ee2067381d43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a8a2dad-43cd-41fe-9665-61a0edcea94d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1a19be6-4ad6-4f08-9e74-9a052e95adcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94c6ceac-57d7-4005-9c3e-96c0edc2ff71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "58bca51e-273b-4cac-8e1a-f9af202fba60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee744ef9-8adb-467f-821c-e1e951c36405"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1fe9e48-ccf6-4abc-9df2-739785a9160a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9e276e8-0ef7-4261-875c-6b223b37099f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "9af4e40f-38ed-4bf9-a0df-981ff9c0c3fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62233f34-2b6b-4c55-8d22-bc3d69588ed4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d14e7cf2-d143-4b30-a002-63a6572f84d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a95b83c0-bf12-40d7-adaa-a5d29af8e2e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3c6fa15-decf-4db6-8044-38cb3e6fce48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ca4e830-f0b6-4f00-8485-c1f953a57526"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a70ddcf-d73f-4196-9cef-7ca0daa70dc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d3f647-c5a7-4f75-a274-e52975c86fd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bda5541-d08f-407f-a7b7-afad02c2f652"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f97a206a-7f2f-4a7d-9a82-724aaf1dab4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1725cd8-f7b8-4205-99f4-779142006cca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abac5f7b-8598-4b1c-9ded-27911dccfd0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bc48442-7076-49c1-beff-e46c258cf76c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c196887b-7f02-42dc-bb4b-c4ccdde51f1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "60fdff7a-5548-4c59-aee5-02fbb64f2f82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d930a8a9-238b-4c47-b278-8befce6a4442"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a128f9ce-995e-4f2a-a626-8ae5771e53fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7af90377-3c1f-4cad-81cb-be097a5a0b2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "dacf6529-36f6-4b29-a308-ffd65e1b6126"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a13daaf-5d65-454f-82a8-6a980025b8f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "18bc4f5a-58e1-499d-8dba-53360b8dfeb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "183b2678-8002-4e0a-baa5-b17a4f6e4e32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1104e54-f256-4d7d-9f8d-cc6b411252b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecc18ee6-c20c-40a2-b28a-75ca990cd32c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "42a00b9c-f01f-44e7-b6cf-7856e2f294d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b716f1e-d67f-41c8-bdc3-92b69a771ebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "931cc672-5449-4e15-aada-225d35c91cc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74e10e3e-aaa8-474c-9cd9-1dc0931b4a8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccab1b34-627a-42d4-8642-5698c3faa628"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "989126a5-2ce5-4001-91c3-60fb0b72fc98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e72445f-9bb9-4e77-a470-9667e4668816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1545ba8f-7a86-45c8-a5e4-53ffb6131ca6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0608f6fe-3bc2-4fd7-bf0a-1a3b4ab27a41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fc72666-b05f-43e9-ac00-802f46a7f5aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "36b0160f-4f60-4bda-8136-39124cfe766d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "affb0957-0640-462c-b6c4-1d093775feba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "333626ad-14f5-4489-a574-36beaf934bf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "364b0d0d-e890-40b0-b1e2-6d33d66a3e3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcff495b-f402-4bd0-a63d-8ccb0d3bfefa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ded737b0-940d-41ee-9d31-088dd0b16f39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c58b294-8f2b-499a-990c-cd16679c733f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "497772c4-cac4-4e60-84ab-a3e9cb0acf0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "976a6038-9915-48c4-a0e8-7b4708e6c734"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdf58be6-fa71-45f1-bf70-96c4c098f21e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fea6fb4-8b5c-49ff-ab55-f8eea4617b4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c6e2462-cf3a-4a82-b5ea-79ba8968876a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5f872e9-5d35-4b50-8e92-59b482712c49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d1ba657-f9ef-4420-af2b-ec6e6091b29b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f719447c-cdcd-4aed-a31d-14e2ba340b38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7234c9fa-f323-4891-8227-957dc3c3d5dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bfc1311-a7d2-4bb7-af13-0ca252107dff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fda9e969-c738-4b0e-9021-25e7f7040436"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0d1cf77-99d1-4b5f-b27a-d4a09c477019"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e188628-a50b-4f39-b5f6-cb8480615d56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "517987d7-e05c-4e4e-85ab-67e7fc81b6b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c7f7a02-5f14-4f21-8499-cd785fecf833"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "206fbacf-e740-43a5-927b-f1efe404288d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a99755e3-677e-48f9-87e9-c06f1f80b498"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7004752b-ef47-41a6-8dee-db11a72d059b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a750634-18d0-4efd-b9c1-b8e63fb08e8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f6b59e7-02da-4dd4-a78b-5ba8c1f767cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "564cc925-751a-4cda-9d29-7dedb4875318"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3adcc76c-1867-460e-88d2-0db681444ba6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22a1da0c-0723-4351-82fe-1c64b15d60e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "280b2770-2b4c-4b13-b4e4-5721cbfc3ed3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "035923a0-b0bb-41f0-97e0-fd308aa0c2c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "b38e673a-ca11-4cb1-8975-6d214357e078"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96093cda-9d6f-4841-9f28-8538c07ab4c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1f0699d-2e37-4292-92f4-ddb195bb0896"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "882200b7-4fc7-4f7a-8588-8e718917fa70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dddadbd-1b5a-41e7-a34e-e9a123a14614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bc8a64e-78d7-4a66-bf6e-29afd1fab3ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "752b644a-4275-4aa2-ad6f-44a268c6c2ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b83af4b-18c6-4a6a-bffa-5829a52d6c48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "df41c303-9bfc-478c-984b-80c1d07fa83a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e034bb55-6259-4c55-acbc-585b8c1d80d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fb7ebb0-1e70-40a2-8047-4ebc41ea16ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a535d444-b4a0-4d9a-8592-004f3343fcc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d6a6b7c-69c0-4ac3-bc68-ef5f0480aa4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6048df9-5643-455c-88a1-80b42a63ab9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a0170c2-0b8c-4fb2-99ae-6b17f91ec48d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49eceb42-e0b2-4dd2-bc56-bd06a9854a24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cae952f-ce66-44b4-81b1-d091cc9e41f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b130fe50-fcef-4e55-8f04-8ee11ad2d2db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4b70c1c-c457-4424-80ef-9589b73505f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c6cca04-2fbe-4e8b-a5d4-e933bf8ef40c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9549f7c-ac77-4bc7-bf39-460998bc84ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cef9399-dd04-4c27-a739-180a45f3c6b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "580c284b-ee7e-4d1e-b5e9-f41254361086"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f51dd79-b677-4017-90de-680dda0ea089"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c88c3cd-655a-403a-96ed-76a9339f0450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bce2e490-49d3-460c-8981-b0d111c47a17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e6f5122-d11a-4c8f-a106-7a907f905d9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41eaa250-5215-4d3d-9b66-5ec30ec242a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ff92564-7bc2-48d9-bdfa-6b4a51176f9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "589532ac-0777-42e1-a5b0-56e7432700b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f7608d4-13d3-499f-bda9-f413aa2f211c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c91dbe4a-b7d4-472a-81a0-d737189c1564"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "7844f94c-db45-4d19-9d7e-407203398ef9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d047913-1db5-477e-98ed-490ae401e6ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ba40edc-b875-4868-8464-133c1d1fb364"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a594b420-689f-43ae-859d-f1867d9b71d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "635646a4-11d6-4757-9783-5436e87f884c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7693e5c-8fae-48e4-bdc2-13ab30e3865f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "43b11264-59c3-4f51-992b-e236249eee57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "511aba25-6539-4036-8852-867e2ca82bc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d56cea5-b183-441b-8740-f0af51e0545e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bc8ce90-5489-4214-89f4-6e89ad138f75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5b9d619-30b3-4a61-888e-9354c585eec4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4df285f-d5e6-42f5-9e3e-dc5264c60d99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f006d514-ab72-4b79-9d5c-f9c7e0576baf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6ea344a-9fcf-4b6c-a1d5-0fd7d75d2fa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "99e20ddf-a299-4a20-bcd3-90c18b99f56f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63dba6d4-4d44-46ba-96ae-5ffc423eb9bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d7c3f63-185a-488b-a9fb-541c74806970"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "782f78a1-9586-428f-98ef-2a40a2f2a89d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cc3508a-0e24-4a55-91da-ddc1de0424fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2611316-7618-4d77-9d06-93a35bcedb68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "59530733-6cb8-4609-b1fc-2029c0fac6b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c0e15ff-e705-4f1f-b9ed-dd6d16c82fc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d85547e2-a0ef-4561-a129-1583f5b198ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38fd6e85-b7bd-499c-8b4c-66c21361101a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f1689ab-0ac2-4947-bbdb-9a0908862a68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d77e96ad-311f-472c-ae6c-0920713d0839"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8b131c5-a8bd-4af0-ab19-68721625115f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69ce698a-9c05-4044-acb1-5af77f240896"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "b864e482-9586-45fd-88e4-09b32f84f390"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad75c147-e6c4-49d4-9217-bc8d27ae2973"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2bb22ae-3a0d-459b-b90a-7128cef46cb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "add8987b-32b1-4264-bf48-605f8676d8f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "8babcc7b-bf52-47d0-b327-fe24cedbcc3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b472b23d-2b8e-4372-9260-33b718402a92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "189d3aef-cb09-4130-9c84-c9231ad6cbcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2edc27a3-65ab-4729-bc44-9400d363b7c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "463d970a-4e4d-4e87-b2c7-6a63e30d4295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc58c723-0c37-4ff5-a9da-ff6f14a90a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "4def04dd-ccba-4894-9d7a-212588ced619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aad9b5f7-e022-4dfe-9e67-169735cfd86d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cb69a2c-1115-4e7d-916e-e9c906e18de9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceb9ae25-08df-483d-9c68-28b158bdcf42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "52635784-8aee-450b-9297-1477bdcaa818"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3bf760a-cb45-42ca-acfc-42f5c69178a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba3ea26d-74ba-46e4-abc0-d3753f017e95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ea0d813-80f4-42ee-b725-8583c5496280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ddffbeb-3354-45ff-9017-1f48b2fe5e46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0407418-298f-4e0b-86c5-26057fcc83a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bc3037f-9f8f-484c-bc93-4556cc02baa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7c64c56-63e3-46c2-b1c1-a2b090664f45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1001ab73-a29b-46db-9e89-017344b94dd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfda9ad3-1878-4efe-8877-df0108fb75dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "898ff0d2-366a-41d1-9ede-25c118777f84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03d53a32-b097-4661-b27a-49627170d199"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "28a769ed-5e12-4789-96e4-a2c23f8d1e2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "644edd05-2036-42ad-aebc-1709beae1cdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "cceb1b4f-626d-426b-9c8c-619050fe9df2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd6a5d42-80d3-4036-ae79-f7efda459471"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "6397441f-34fa-46f4-9c86-1e9a895003b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96c6279c-184e-475b-92c3-8992069dc9bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "571eadb5-1e17-4a72-a11a-7b86d67c59e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4a40559-d5c0-427f-9d9e-ea4c2869b22b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "7762d162-9b14-4cbe-bb82-7b8e8702282a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f47c13e-3a5f-4bd6-9101-1a99ed0f4220"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5a2c0cf-c913-46db-b8cc-eb7910411087"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "686831cb-e4c6-452f-8850-8a2245c1e01d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "28bbb505-68b1-46b3-b5f3-f8d4a9c44a12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de789531-e5fd-4cab-8220-4b672a8e9acb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "96f94bb4-158a-4e8c-9600-4c50f4c2fafd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a36210e4-d156-4786-8107-e8e1934e753b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c02d50a1-9471-4248-990b-0614ad3c633b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55ecf52d-213e-4446-8c6c-ccb712933dd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "8541a94c-7044-4e6e-bfc1-b24bdfa644f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d5ee241-0e0d-48b6-b130-e14de11b2b0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "1925f39e-2733-4d2f-bb95-f63b10862e92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb2ea9a-6ed1-41f4-8532-06eaef4ccfab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "421d766d-03c7-440b-a7c4-4fa6dca567fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "def70b59-6851-4a65-b997-f334e5e252a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b43f2c06-4743-475e-801c-cd69ecae30f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e801aa7-352a-49e1-b175-ac295c83b382"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "758f6f0d-f3d9-4bc7-9c07-b88483bff96b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "630f1606-4885-4553-bdf2-1455322e0257"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "765ca2f2-40e9-46d9-a997-9dadabac5b1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88995132-450f-4226-be09-125213f56800"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5b3c03d-0152-4d40-b43f-49b6b2f5fce3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b02db27-2663-45d0-a723-78185a95699f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "03ace95e-c8ca-4b75-925c-b08338916248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcd1ecb6-b669-48aa-82e0-4ce787bd1152"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a990062-3b96-4181-ac6a-48b312a57012"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02bd980f-542a-4335-a808-73b542a5187d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "7667c162-f270-4e19-b8df-dd3bfbdc8ba7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a26f901b-601c-47bf-8fdd-250d402835de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "c45af050-cba7-4bb2-aad3-bc4e579e52a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e9ac951-ec7b-4207-9dc0-0670d92dce69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1ec7c74-e883-4b92-93d6-083c725b7e96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "901865bf-c043-4b14-9617-f2770db7c5da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "13154951-bb60-4cd5-a205-c9f692a51ce7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5142cefe-586a-43e0-93e2-56fc55b5a1db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2263abe1-a181-4c7d-8aef-97c1c97f4f50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2605881b-d894-4078-9123-206718bed384"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "de514b2a-bba1-4e1b-9469-112748a6e7ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ee26245-34cc-4b4d-84dd-59a93981c7d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a961fed2-3b7d-4028-a913-ff69a80caaf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d191db28-b647-479a-acbf-41c2d852858a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2717941b-9976-457c-b74e-811f7e7f163c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3de962df-0abc-40b3-ac1a-91303c1cdd32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7d3531d-a7ee-4aef-a163-fb321bfc92a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2e2cbc2-0fcd-42d7-b345-f84b1ee97690"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b1ff6b3-343f-441e-b302-7e32117b5c7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8455d04c-45d4-4734-8c3f-56233b3bde9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "8447368b-996e-4f2f-8e91-2f51571ae42c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "874d0f4d-87c8-440b-8450-2d9154eddcf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "31467996-84ad-485e-b336-ae692df32cb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "890da5b7-24c7-4e07-b220-e91cf453899b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1545443432"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

