<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "b4c3ce28-27fd-4fef-9bbe-6c9d2bd3800b"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "c2dbba66-3af2-4846-bf53-7efba62cfba8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8e78a74d-99fc-4f21-825b-3054360b5073"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "614"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a510f521-3412-4cec-8c71-9033539b1ce0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "475f5cdb-aa66-4332-b504-3e619c514403"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "240"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "17d255ea-52a9-48f6-9a8f-d6a3930a3fed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3d4a156b-cf60-4ff2-99f3-40062eb182ef"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3b41f45d-08a7-44dc-9789-f7d04ac524cd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c18b44e2-9a9d-439a-a3f2-696469da171b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ab549c31-371a-4cdf-b937-e1f662735265"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "158e588e-ebb7-4817-9e15-c279cfbb4328"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a178027e-28a3-4521-8ce1-cceab6e8fba5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bf61d49d-0e2b-485e-b66a-b707e7f6fe65"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "eebab65e-05a1-4e71-8541-839b64107fae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2c633404-7d61-4123-9505-81caf26bb5f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4150258a-db23-44ea-a724-60edc2589afc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "51d32d20-d4ad-4c14-a7d6-e5d9cf51c2b6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6ca80354-b28a-45ab-b5ab-4a55dac67d8e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2968dae4-0b10-4b60-91e6-004ba57510ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cb6ea14c-0c1f-4735-b79d-ca4827bcf785"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4e6ab798-92a9-4f1f-84fc-2ce5f03eacd5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a2897943-6c87-4d38-b910-6ea45ea8f3c4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "73f1cffa-22bc-4773-a40f-f00a0097ae14"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9ed38d34-e0bf-4140-9c84-1845d91bc8d0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6ec94445-239d-438a-ab46-dbf23d9c76ad"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8bc0b90f-5cfa-49ff-ba6f-b4f6231823e8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "512670db-6d7f-454f-bc5e-5eca64e75d32"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a3a82476-6b6a-41c4-9f7f-d23de75d3007"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "8"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8699f78a-5e0e-4559-b855-5d11b5de49f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "aafaf38d-869a-4928-948b-b33a11af06a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1379ed64-94e5-4eb6-8a31-b963f3a7d99e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ec8c302d-6bdd-4e0e-b912-5c3f0e3ffea0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0bfd05db-af48-406e-872b-1cb66fe67bbe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c6b1b7e4-c3b7-4393-be46-fe30df0f2d1c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "23a79222-2cec-4a66-9db6-7cddaaffe20b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "324121db-2db2-4e29-9e8f-6314bb1e7961"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b8099390-19f2-40d0-ba06-70c6cba11941"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3f831932-c596-43ef-967b-6a241770c634"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "effb4602-7eb1-4d97-926a-f9a0766c55e6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "800fd391-c2ce-466d-998b-c2ab154f4dd7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "41f4bfd9-6c08-469e-a75d-1c5d8023ec3d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "517c119c-1492-41ba-bf32-3867748ca3ba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e042f4d2-2470-4292-9b8d-4ca288130bc4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "df1ffe10-37d6-40f6-8847-bdd7176ac821"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ca28c1d7-1fd8-4b82-bd6c-5709ee01b6c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fe75a358-7a85-44a4-9416-d718d38aff6b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "fcca1f53-53e1-4be0-9895-ce147c0b0ef4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "278c6ff2-2b19-443a-8e4a-13a7d524f5a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "28560032-f04e-4d9f-8aab-0dde912ff2c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2495642d-6c75-44f6-98ff-82bbd3f43339"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6d535c0-3e94-4714-bb82-0e6f953fd3a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27ec8bca-66b4-4c43-b3f0-8eb103336a52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3222992c-24e0-472a-962f-d406d82971b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6968b2e-5307-43d7-8d2b-d3c6ded9e44c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "659c7f57-5045-4e76-b4f8-bf7a1639a8d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab2bbfc6-db97-44b8-89ec-ad3100b3125f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea6d9185-3d35-4646-9f18-b5b303b589ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78013763-5122-420a-b265-b76406dc085a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "7888e9f9-8885-42f3-9e4a-d3cca9f60276"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87275cbf-8ddb-4b0c-aaba-2f30d2f767f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "04f7173c-61d7-4a6e-9b47-3dfa2668508a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5ea1491-16cc-4727-8de8-e1ce6fa06d7e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcc5b3a7-7485-4a16-980b-b4b128994a9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31c076cc-8136-434d-9ac4-81fe6382d493"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "513d5851-3b28-44d6-af10-53733a5c2382"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "943b5d27-e052-4265-9bc9-872e4ad1c9da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd8e59ba-5dfd-4ebe-958d-8eff34117c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88eb7a8b-25b4-4c4e-830b-f0bc0fc0a6f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ea62f6-82d6-4e6e-9055-f795aad1d6c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "588abd44-f1c9-4cf6-b609-8a6a1185e25d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d9944e9-4144-4218-9075-e06b69f3dee8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80c3133a-3898-4f20-bf6c-166f04b15949"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b528e0b-f39d-4568-9227-b1ea980e639c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1238fee2-49f2-4726-acfa-13514be8d88a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c67b1b0-78eb-4de5-a129-ad7be20a0fcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23d207ee-464f-46ad-be3b-721be6e344ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9df212a0-6898-4076-bd1d-3175170103fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90d3f279-e1ea-43b3-9d61-0f6154a0a903"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b26daffa-ed7f-4700-a8cf-0a144c0b5e2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b68726c4-9312-41ab-beee-7a189612ca60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "79566363-2d92-4d44-ba4d-7a72e0b64552"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "029ec2ae-137c-4aa8-b6ec-106bf6b959b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "477b42a9-44d1-40c2-a854-32666d20d99f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1e27219-20cf-4e54-9f37-09b7743660d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "85b5705b-c4ef-4955-827b-916f82a09094"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35f7b87f-2773-4c33-979b-baa8fa41d179"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "9651760e-61e0-4bd1-86cd-6077b2ccb6a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b92e6c0c-43f7-4eed-988f-b668ef83265e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ad439f1-4d56-47a0-8cae-3af8a2fd8ada"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ecdef92-1d8b-4ff0-b5b2-f2f22a753c5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e125cfd7-25a5-4725-aa38-e3646ee19384"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "451f4902-0e08-42fe-b0b4-fcbc45b3c362"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b939382-89fc-4545-af50-dbb54c3494ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4a3d273-6b1f-4544-938a-6e5bbfc316cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "04a0e190-5f43-4001-bbda-39c1a58fdbb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b08b35bc-980d-49a5-9fde-9a4a1f059bc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dbd4398-aed0-46e9-9d75-dd179d71e247"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e34b8ca6-5b21-4a14-ae3f-b11d86ee92d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e33896ae-665a-49fe-a57f-f579e4541083"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56b6a056-991a-4dbe-8385-6a6541a6194b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "16a350a0-d7ef-4fe2-a951-b382e5c60a32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faddf550-5f1b-4201-94bb-5ce100528c74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e28fd92c-77df-44a3-9764-2a52174b5620"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "058a0f8e-fdb2-4cb3-a5b8-1a1e240acf04"
				"iPlayTime" "int" "2"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c2781bd-d3ed-4a6e-bad8-07a3495d2cb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a8745ce-2442-4560-b2e3-159fb891b06b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "07770499-140a-44bc-997a-a55fc5d3316f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "422903ce-192f-47e9-9dc0-f01ad91eea7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b860cbe-100d-4b69-99a6-46190d865848"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "822e9696-251c-4340-a2d1-faedeafec8aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc6b7f38-3b81-4ad9-990c-32c7d7cba3c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e82ea43-2d55-49c8-b266-351f95da75cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ffc302d-bee9-4de3-9e84-ad9bca025da8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cdcb6c3-ccda-4053-888d-3ca6bf86b8e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "56d21d64-2a0a-4048-86d7-c3796550bd18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a00250b6-6359-48bf-89fc-8cdf2a3db667"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bbc9db9-ecd2-4a67-a338-5a9e4538ee27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32210a1a-7362-4a46-8603-6b79bcef8923"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c57a95f-a15c-4891-81ba-90cfffe19e56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c7df522-23d3-4658-aef8-717cedf946e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "a74c7014-6146-40f8-8810-15782db412e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "204c5839-7079-43c5-bad1-57fefa521b60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "96d1df8d-3bd1-45d6-a1fa-dcbbd3508d84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b95a2e2-ec36-4e56-93b7-6affcd96ffca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b71deec-5e94-4aac-835d-ea87bf00b06f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2e35732-5a62-41de-bc0d-4ae2de441963"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dbe92c7-d7e1-45b5-841e-260af074f087"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21c1eeba-39ac-41c7-b4a9-d00b2168b678"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "541a392c-d09b-4ccd-b1f1-9b8439407bc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f5c9453-2951-481d-b41b-40f9af79f61e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9d1bf80-03da-498c-8264-4dc38d623184"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "112d3d5b-92dc-471c-9413-c5696a05f3fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1c7fd8c-74d5-4f24-9bd9-8907deea8a15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92d716e9-eb9a-47b5-bb12-83c5e069e5d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "abbe6e4f-328b-4f0a-9507-52236a8354fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55163c81-c824-44dd-9f3e-7dd5b80f64da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1a91a7d-a851-4a7b-af75-44274fd638c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b360e763-6c55-4c2f-ae9f-530e333f2910"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fc4fd87-1bf6-4881-8f17-6145ab39f050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "423e6c5b-1a0d-40ca-844d-14295c3e98a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "09ef9a3d-cb25-42af-946d-246164733aa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b0bcef7-6435-4392-a5f2-7c316b4a83a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "34ff09b8-8e2d-4cce-96bb-ac64c1f45916"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51932e46-ace1-4f78-becb-0bea26ecee0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d60a55b-da44-4232-9525-dc9249d091dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1943962a-71bc-4f2c-bc0a-b132061eee93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "02332a39-cfb4-4dd7-b1d8-4127683194e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbe76aee-5dff-4742-a3b2-e55b98e48a41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d1838e8-6e75-4294-933e-9165e14291b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6c746af-cfe3-4b05-975f-f1124aa7b9c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b434917a-db42-46e1-913e-19e76bf81a5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efa0ba28-745a-4ddd-bdb0-d7b2ac32739b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9e11413-aa16-4170-8a50-a88e5465a06d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57fecb9c-68f1-41d2-8c61-fa7869a9b54a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "b950fe41-d6d8-4e4b-a9fc-b85413179866"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b77f61-6799-43bf-af69-0973a25ef0df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dc25fb9-f155-48bc-97a3-c1901a54f99f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6dbfcbe-dddf-4abc-8e2b-20a2c3a772e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cdbee93-deb3-4c49-a433-ea475a787a57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "939ebfa6-581d-4b02-9032-1f8808a08a81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "682de664-a457-40d0-8e49-beb04c9a8170"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08a93a0d-1823-4ff1-bcfa-19cd24b75b4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0411afe5-4c6e-48e0-8e26-f4cbf6a202ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c72338a-a33f-47e9-8463-9d43eded252a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "133e33e1-2a36-4671-856c-796ecedc81ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be852527-f227-40ac-8e60-227405e5d18b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b518a4e-684c-44ae-b8f1-cc277b6f0b24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12b388fc-b15e-4c75-aa78-cf2d87efd6b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "933deff6-5f8f-43a0-84ca-94eff3600dee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b196ef-d8f7-4f56-b218-f60ac96cb36c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb7701d0-a2df-4c09-be01-fb4cc15614e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ca3374b-8891-42ef-9d32-64283ffee9a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "4210828e-30bd-4ae6-9b22-a9d8ed4d504c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c54212a-6a53-44f7-90a6-61850ecb1f01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "59e8fdcb-08ca-4ace-a2c3-38bb4916e11e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2de2f5e-eae6-46a9-81d9-b9f16a7454d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5068d669-b04c-4800-949a-e5f47c4c2b1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb9bcdaa-60a5-4860-ba8e-9f1fd21124d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "70c949d5-01f9-4d2d-898f-75d9bb8734de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fffad8f0-8574-4af5-9da1-a0bf557db0c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ab98ed8-f192-4229-801a-187688f17188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bd303bc-6a06-4f3b-b0ae-ab1cf1e40763"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd713409-4d6f-47eb-b2e3-1c0310c499e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30eccf14-647c-483d-8c32-049224383c62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fbaa4f4-9454-403a-9372-89925e11dde0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f212af14-5e66-4a74-a36f-fe7380d45540"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a06db88-235d-48fe-9608-dc0a081074a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08ec767c-f65a-4acb-a734-6814180d1832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "36c6185d-7378-4886-a691-cdf6a64bcc78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2b8e375-379d-4c83-8344-8e7492da1ca9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "834228ee-5cfe-4e99-a19c-0e0e6695da13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98d5941a-3396-472f-ac5f-35697b9dce43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "be362f17-f52c-414b-b2fc-1e397e253d65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "647ac5ce-59fe-4442-a9de-341aa2037084"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "29017ef3-e139-447b-bfad-395cae1f3bd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad7fba9c-480f-408e-a7f5-d3d140d66c6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "92bd1fb9-d47c-47d1-805e-0bf74c20dd07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ced3d9d-ac84-4fc7-b55c-2c287cbcf6b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8465f43b-8e94-488c-b88b-7a2bd33ab7d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e5f3c20-679d-474c-bc8d-bc750748a9e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "065c56eb-4764-439d-8de1-ebea9db70ddc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68b5a485-c7cb-44a1-8a3e-57d6ec7cdb09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3b89059-f0ea-4dd6-a5dc-4ce6888a46e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d507981-38af-4f7f-a4d9-cf1c08b19db9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0ec31f0-143a-49c9-9cf9-aa68f2ada15f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77824c8b-692e-4569-b3da-3577cd5a5f09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bc04f8a-9892-4244-a673-b87e24b95601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f620936-721b-42ee-8304-0b1deeb6d34d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "345c3218-42db-4e44-96f7-b236a0cecfbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77591c94-d9c1-4add-a461-0b6070d3607d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cf2948f-e56e-4258-9e77-7b06cc4b0658"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8814d959-948f-4e2c-a48d-a735a033a4a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4858b19a-ff45-49c8-951d-bf417e878f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfd9bbd7-cfed-4d2b-8976-1a40272ddd23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c9ceaeb-d65d-4196-8def-94c9afaadc1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee7b38f7-25a0-499d-bfea-1e18895468c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a6fea1c-1961-4bf7-b2a2-b09e6a608e99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9d8f179-b168-46b1-92cc-fccd66d8e9d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "797f9496-6a42-4e8b-bb74-e14f41b1335d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9d80c80-4529-4f83-8ed9-88636f1947e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b2a9dab-0c65-4f7c-8afc-02687cdb50ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd72c556-f2cf-4cd4-a63b-117b90897fca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "b862ffcd-32ea-4bd3-b8eb-336e35ff0a67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d2dc205-f090-4539-8273-2f87499e59c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f0c65a4-3751-4a14-8afe-18caa0c16696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1141b562-e5a0-405c-acf5-93b0695f1b5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e8ef238-9cb3-4fa6-8de7-37fdc2ed92e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d89bdf48-d7c8-42cc-8ff2-512820312dfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce8a47d4-2daa-4504-82e1-0fa420258a0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05a6b1cc-74ff-4754-88cb-c87bfc74d9e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a790d91-c43b-49f9-a862-4271922cdb5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "458ca005-04c5-4b90-880e-2df191416470"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c0aa0ed-b65d-458f-a90f-ba4ccd74b807"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6b67fb9-472d-481f-9da9-cac5665f5912"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f8a67d0-8314-47dd-aa5b-cfa59e57d7ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a50b2d38-0f69-4744-8032-cd3b00d630bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f9374e2-a062-462c-a416-a7bc38eb3909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47c07925-f357-4a26-96f9-8c54f97a459e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3d31679-208e-4c7a-a256-a78ce3423e1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82211c50-4374-46d6-b252-08114719668b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ed65312-3020-476c-82e4-25359ff55338"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0806e505-3506-4a8f-8356-b61e8d519374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "9145e744-d5e3-4334-91ad-77f9288fdc0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f110ce83-2961-4745-b221-ae7b4df5565a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "41960ca1-e36d-4686-ba18-c3e80b0c51dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0f9f3b6-e278-4ef1-87fe-21477ce0a89a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f61a1676-fb41-4c87-a090-c138b50054dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d76c40d-253b-4f45-a7fd-066033236a2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "509de4bc-5f9a-40ab-8cde-5c59ec801a92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fd5a418-236a-4b37-8347-9b071376051f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "b97ea995-95cd-49c8-a46b-131278f4e0e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62a1a25e-f7fe-4cfd-85b2-4c91b68dfb30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "538be2f3-8267-4b8c-b787-97c5c3dfe41a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9afc18f9-505a-4203-8655-e105351e071a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbda4445-309c-49fd-ae4c-1c1f6dfac6d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0358a619-de85-4887-9c1f-89573a0482a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea4b1662-825e-409b-84b7-2956fab43f7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f63582e5-974e-4cf5-8b33-1c5b3db0f746"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "17b46b09-66d6-4ff3-ab05-bfb4c1065c85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c351a7bb-913b-4079-ba64-c5615534ff63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "bed570c8-8df3-48ec-9eb2-cf9ae1b8a5c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3faf1b97-9ec0-4e60-8cf7-3899c18a5be7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "393f94ff-e302-4904-9b86-6b3e5f9b10df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d03ee0a0-fca3-43b4-9ca9-75e41cbbf71c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6839e0d-9dde-48db-b52c-cc647b294632"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "690a07ec-8037-4f95-a444-3d1a349a51cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "03dde5e5-63f1-49ca-b2a8-a1b4bbab96c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40344272-05db-41ef-bacc-43109ad9d656"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "78857582-1beb-4dbd-933f-d66bc60e483f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60852ff0-3b88-4b8f-929e-6fadc9a0af10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "39960896-a2eb-4e97-b390-6b8b1971aaca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d495fece-cde8-4528-b77a-03dde530b3c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbb363b3-6f4c-40b8-91c6-bdfc631f20be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a19928b-2b02-4814-9129-9a1092fb2b02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4751e58-49ec-4d5f-8366-7e9da58601e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c50b1528-a768-40ef-acd0-d73259bc57bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8bcb6ea-5a6d-47fc-aa41-12d8429bf4ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67b1e297-31d3-4f9e-9c5b-9933fff8738e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "582a9939-f51c-4cf7-9dc6-2197aa9ab467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b15a682d-e8e5-4d88-bbd2-5a3b37d72f98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f669515-4832-465c-8893-f8126b97517d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ae5c7e8-9110-4ff8-957e-b51fd57f4c3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "933c52f4-f05d-4f89-b8dd-69335c725d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ecc301a-fab9-43b6-8d82-84b7b844f8c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d19c875-b958-44ac-aaba-f6d78c5d5b6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06252e87-e4f9-4a02-b987-8e87f0b70c18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf98fd54-88e2-4179-9dca-fb910d1ee650"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1230a8cf-4f76-4941-9d44-fe3d22e866db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fad4f24-3807-497f-bc6f-4382516f382f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da38084d-857a-45d3-bbe8-dfdd27fafe67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cb840d5-b9a4-4e3c-a410-be2167e114c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "940baf41-b82e-44a0-a8df-b1389a11810a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "677a61a8-3e5e-491d-b2a8-de62b0a72ea3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7818899b-158d-45ba-9144-23ae1067d73f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c6ce052-d370-40ca-b922-e5d4df23617d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18a82c7f-00d1-4208-850b-11135e4ed565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9983837-e039-4300-833e-ca6247d66342"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92dc5652-6ecf-4f3a-8961-3c948232fda1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cc70efe-6309-4482-813c-a75ec15966d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe1788e2-3d2e-4e7a-9223-3821a17d617d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "271d0d6e-c7df-4026-9662-c3a234bee528"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dfa6813-efc3-456f-8114-b066912adafa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5e3d6f3-5da1-4683-b455-55825b3a4919"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "445472e7-4ddb-4cb9-992a-ce37daaa8c8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f06362a7-45fe-4c54-9891-ba09782ac555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62c80cd3-5123-45e6-b8d1-db677965581b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2d9dc0b-3297-4a56-97f6-081e27c59723"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46494402-e1ac-4fbe-8fac-f9557ff6cddb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "d77e07c7-432a-4357-a0cb-6c38f272ca09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46ff80ae-c050-4482-9c6e-9cbb4cc12ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "76bf38fe-b037-48ef-b365-e78fb3720812"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a57f28bc-662d-40a4-b3f5-b300efc481e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d059e58-3873-40e9-af94-0b479fe0e65f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfc93dfb-c3c6-4389-bef0-33e68701e685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f53ba0be-0693-49df-98db-55cd7c789319"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd787291-6da1-4b3b-ba4e-337608af6965"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "09c00189-0fb5-472c-a1c3-3d77c09d369b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06a97d65-c75d-442b-8adb-a5c232db03c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "900fdd3c-15a8-4916-8bac-5f5df12432f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f778eae-0ac5-4d48-95c1-599d94de7481"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43e8284c-fe89-479b-9346-13dbc8e84b2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "675ab63d-c4ad-4b49-912e-1919833efe36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c72320d-5875-418c-8fcd-dd89fffacd55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4730293a-22a9-476d-9b10-1f1e5128f258"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0645721-67a7-4c66-b9a4-7eec9a18ef87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bd6db21-9aaa-4f8e-b6be-0764bf09ced0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f2b1764-9532-4414-a28e-623d956c8aa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac65db46-8c67-4b8c-b74a-ff8a235e4b14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "c952f3a7-9f0f-4541-b72a-ba6fa1e0d461"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95ee8012-d5ba-4866-adf1-c559308ecd55"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ebf0340-d317-4312-9eb3-3c85670ab1a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20f90fb3-2d10-4b53-9c05-9c7e7486df1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eef60b43-ca04-4f62-9088-43817e3b6023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "185911f2-95ca-4261-a995-89bc153900dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e447401-181d-4e18-b29c-c8468b07d21c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfa70f01-6778-4fbf-a92c-46ea73625d08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "3117d1d0-3e13-4f4e-b1ca-73c3c879b186"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81388899-d41b-43aa-8da3-36992e7441c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "18b8605a-378d-4ada-8b51-663238cab224"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19c2fc63-419b-4ab4-ace4-28aec125ab7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "b86c1744-b307-4322-9cf4-7e57213de9be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7d13bb2-4adc-4b8b-b484-3f2a60c1d003"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "de497eaf-5922-4b35-9b23-740525ac823f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7c3f12c-53cc-4c13-a1a9-c847926aa07c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6208c09-e90c-4988-8d2f-3946e01c177b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b1bfdad-253f-4b56-8c69-9f806e773b99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "87296a9d-0f87-4cb8-9acd-ba5354947fbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c7a5fe4-5a26-4818-be5c-2791deae3c7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "169abc9e-aa80-4023-b248-e4da90ac41f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dde126ce-855c-4fd3-b4ba-9df1fcb8f6cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7294b3f-15c2-41d7-9448-8bc631a70352"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbe61e10-5be3-4fc7-8f03-e41c71459cbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1236ada8-bd11-4ccc-9c1b-256ef5ec047f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14608273-c20c-48c6-9a67-65c858c34bfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b4d147-58b3-4898-9953-98a87db30d90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee65ae78-e58a-4aaa-acdd-942b1118b84a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e695bc82-0546-4424-b4e4-dfc96562e8a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60d846b4-c00c-463c-83eb-699ee9926217"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5cc5f58-0308-4c3c-84a7-80537f1ac8a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a71eabbe-b518-4a0b-8bcf-297e560b0d8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "78e913d5-3dcf-4e66-a0f7-09313a19df1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45187363-3f2b-4459-858d-55a1590ef200"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2c296b7-c819-4b0e-99eb-2c17eff17f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "027abbed-30aa-40d3-9c9e-d7559d035acb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1b10306-e28a-4a43-af21-f736a56e8bc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97f27b6d-21f1-4d89-bf7a-6851956c4907"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b31dc0b5-ea55-459b-b67f-2add33bc11c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e49c13fb-4ae9-4836-9d68-5ca9460aa2d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1565ee5-55d7-4879-8d34-33121eac8ade"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "612930a9-5695-444e-bc28-4724fc23e4b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ffc3aa99-2925-4baf-902b-38de818fed3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a6a842c-d1c3-4701-b8bc-9245a73ad7d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "611c3e12-07b9-49c4-b0c4-b8e712158316"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5628dd33-73d0-43ee-a1df-5b1c684b9e60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "df0adb66-3523-4cc3-b0b5-4be8cb966399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e9d9522-e2ef-4208-93bc-1836ba8a1625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f1d4e1c-e265-495a-9dbc-5aa584af6763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e031c638-7a10-4ceb-b427-d310cf21e8b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "803df8ff-d655-420b-8c69-48281c0a9db7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c30cad2e-62da-42d5-90b8-c653d1ce408a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8149a67-e855-4814-8801-c9bb812d6b45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f3ae391-a4bf-4391-aa64-8e9c3055721d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "b57a5759-f4b6-4975-a67e-224306ee7fa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff2314a9-cdba-4e62-b34e-6b4d25ca38e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "3054d949-0966-43b8-aea9-81995634d966"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93c86c79-2780-4711-9ba7-6f42d2b0fb70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "15fa36fd-6a6b-4e2f-8c8e-acb7fa9ccc5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75c5b0a4-efcb-4c29-bfd1-a1121b77e32d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e77855ed-caa2-41d1-8f9b-a6fdf08b749f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56ceea74-6d83-47cc-9fb6-3c2dcb601fe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9350c647-3287-47ba-a85d-603790fd3350"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c8a59d-f093-4c6a-8520-3fc65926ab1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "722438d3-1345-40c6-8a02-63223f084bcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d76e3820-8d89-4d0d-bf96-401da4a0e7b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "853ecfc4-c53c-4142-8b67-44003b34f9c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46e44032-f6a7-439a-8f53-2c10cf76e495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "784becd7-f9e5-4fcd-a705-18d0be7daa41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49be1b4f-be57-40e1-b104-16a6d65ab884"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "d841ec0e-9971-4814-b78c-32cdffa00fb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2619a463-3d1e-4bd0-a672-ebef5c6f1a2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "20d63629-9581-4dfe-9f30-3d5eb00b7d4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "164ca3fc-8ef5-457c-810d-97ed7235b74c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c439a59-9ffe-49d0-8ccc-abd9e1f5bcfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40b8c98f-1df9-4615-ab6e-9214122a4d0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad66af10-52b9-40c1-ac59-eecdef0a6aa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f11bc54-b5dd-4846-b8be-b8f6cc1f73b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c46f26d2-4f78-4ef0-8de7-43ada608fcb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40108ecc-e2f9-4b45-9c9c-e98eb2dd5004"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3f43dd2-5df6-476d-bb42-1d12dbaf237a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04b65233-5971-4a3c-8f5e-e147999a25ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "78a9bf5f-e7ea-49a6-93be-79895858312b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a828c8d8-0795-49bd-ba43-8f3ce5663b44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "b023bb68-e244-4d61-8491-fd9f71c664a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "230d3cce-854f-438a-b4d0-2cfb8b1a38df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a73ac8b-e4aa-427e-8664-f19da7c5dbbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd55b2cd-85e8-4360-9c1c-66e8eab7046e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad8f2685-9f26-42a4-a61f-211b2255ff5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58855e38-d631-4c75-a5ae-dd1c92073f3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d338b72d-bb48-43c6-98ba-75d500bf1827"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "255c46d9-df04-423d-a6eb-bb70ff5d0f79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "90fe7c74-6511-443d-aa4b-a0c19996d0ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b2c945e-9bcb-4426-bb5b-746b1994ae77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "9abc9fa1-14d3-40a8-a15d-1fb401d9013e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce070258-0fa6-4066-920f-c2966a6acd4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "0238eb37-ff67-4a90-ab09-d74d1a671c3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e1721e9-90c2-4b90-b673-42fa066fb0f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe2dfb27-5962-4e6d-b0fb-7f7c5e91c7a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f72c97d8-f401-459a-b89d-7c51139da416"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ac295d4-1427-4314-9319-e2e0a8d5a9e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "909b5032-b7a7-49e4-adbb-d8c12a334b5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc3323b4-650b-42e8-b61e-ca8f66171d72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bfe292d-390c-4685-99d8-78289efa7ed3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6b2ebdc-bd9c-434d-90e9-6e5e64e7c366"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4c98a1e-f270-42d2-8002-40d0d2cf171d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "f55fc273-0c83-4e42-8c98-7fe8e24dad60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f758b9cb-9dc6-4735-b620-0ff7d9ff92bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c17d28e-3177-47dc-b932-bd5892ecf597"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70dd8aae-ac56-4f6f-8996-55a536a75b36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a93ac1b3-35ae-4d31-9f13-fac40b6536a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddb32dca-49af-47db-b6ad-6597f902b276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce17e5a3-8939-4cd9-8ac8-e254dac7f994"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17e83a89-4e10-409e-aae6-d725f5481438"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "55734227-ab34-4777-bc41-378898ed6af2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "747cc664-f3dc-42fe-9d86-08ac90de01aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "14937315-beea-458d-80b5-624383a32b70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6448af5-ca14-4484-b75c-355b54122cda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "67d1b705-dbd4-48b0-a345-bd099aca29fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7595318-f4d1-48b7-a31c-6fec277851ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ca59cdf-ea9c-4bea-9cef-47b87cfb1a25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57322a97-afca-4715-9a88-470b28b2f922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "83dcf6c7-d205-4f82-aa5c-554fe6ac0e28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7527451c-0363-40ec-84df-ef2f419bf223"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c0f09f3-da50-4ce6-85e4-f7194e495e89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e879e13-250d-4aea-b4f4-9416123ddb86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1627870873"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

