<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "5d48515f-6c2f-4ac0-a154-3b262e8650b1"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "f4472769-75d1-4c08-887c-107ba23763ae"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "762fd67d-daf9-4e10-891c-757b0814036f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "194"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "206"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4821"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dd0fd9ed-ad98-47bb-a61c-0d9ef02bc264"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "39"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a477e2bf-0a85-48b1-9cf4-1c87ce8f29f4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "3"
				"iDamageDealt" "int" "115"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2252"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ee34cf00-b88c-46b5-b05f-e1140b2ab229"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f217d562-2ffe-442a-9d3a-d297ae5ea1a5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1a665887-36f1-460a-afb7-4dd704a76ee5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "90a69d52-6bc5-443e-aca6-908bac67af55"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ac36bacc-09ac-4600-8f16-8423b0680190"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "77c8b27c-13a8-4275-a5c6-3159dd87b763"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5786e383-ecfe-4a79-acdb-1027fac64653"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "620a94a9-a2f2-4ab5-bf15-e1b090cb7a7c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1118"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "55210a22-cc08-492d-8723-b04a04897b88"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ba6f9d7c-afdc-4922-8cdf-28c00e7410d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1108"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b55b0c5e-c80f-42d4-9f1a-5566ce40688b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "92d4b527-169c-474c-b887-6d8f95ca0e34"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "20a115f1-d090-4945-b6a5-edbc378f467c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "6"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "52"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fe11656b-9300-4284-b941-32730123fd41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "096768b3-bfb5-498f-bce3-2d462d7b9ea5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "41"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1907c033-d87a-4dba-b4d5-24b6a53a16b7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a1c6ca00-3515-421c-98a5-093ed5f59a69"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "91f74e83-978b-4764-9d66-24b8668620bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "48b9cd95-acef-49ea-9b75-a14861ae89ba"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "0"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b99813a9-6da3-4b70-b3ad-90f61f406f8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3b35a8fa-a7ef-411d-be65-bcf7f0ad22d1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7864b950-2aff-4448-b1aa-f7eaaa3d23ff"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e59d4d29-4c81-4205-a882-213df469b71d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "14"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "44"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "78becc32-ebbc-4a2d-81a8-ff8c00d4a4e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0df6d758-d657-4ff6-9020-dda7fe7cfd09"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "24"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "2e44c7c9-9791-4f4a-81da-b1ff1c23ec90"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bb05e715-a0d2-47c4-9e82-500d8fb652b2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d5343b66-09a3-413e-bafb-3211d6aaf9ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "28"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "75c52ba8-67d1-45e4-8f16-30b7116e3746"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "69d3dd24-ff9a-4e08-8569-0c279dfe15f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "79"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "790269bb-bc38-4648-96e2-621cb917f80a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "66db8062-7f36-4964-95b1-c710e42a2744"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4575e7df-c184-49d6-960d-d5e85e93de9a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "78"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a2b144c9-4604-48e5-83d4-c99c0160b405"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a136761b-4779-45b0-a5b5-61bd80ee1192"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "59"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f99a997e-34fe-4a1d-af06-f8876aef77e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "650283c8-03c2-4d1f-bfbf-5d25d9a50ef8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "54ee3162-806e-4e78-b73b-5931bbdda9e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "645256dd-94c3-4f4f-b7ca-781712d32c5e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "709f16b0-9055-4ad3-9d76-2eb8ca22e2a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "733e4e3c-4593-4be6-838f-4e62b3cdcbb3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "f2997a78-36c1-4ae7-bbef-d291d231b84d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56d65d2b-bd08-4cfc-98e1-3bc130e557ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "b763731d-b85a-4e13-ab81-5c020ad311aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d87ebbf4-24db-45fa-939d-39eec61bf52e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2ccac35-d87d-45e3-972c-ccb1721327b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b02045-2b56-43a0-8f23-ca68fa213ff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "eed791f8-4fe8-4027-9982-33f57d9174a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3d67da0-6e83-4db2-a0a3-7ccfdfdbf9d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f8e1465-df2b-45f5-9a97-ecb81bd6d15e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31f63520-d8e2-470f-bbb1-e5a0ba6356e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "25adf6a9-89d2-4dea-a4c7-5e8bf60012e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4877b824-3b6a-4faa-b655-749aaec2caf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf9e53cc-ec69-4a83-80dc-0726f7e1fe4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e26dea3-d956-4c43-afeb-a3d4e9b67d96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea873f20-2220-4c5e-b5b0-84fa06185f0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb58d717-c47e-4255-beff-6a61405ded2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ae770aa-ed61-486a-b1c4-5a1f7f8f2092"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f88fe11e-e623-484f-b3af-8e4c0ed35905"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "53fe496a-a48d-47a2-8c50-c5c82d7df815"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54d039d2-f945-4859-8f86-cacac451b457"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fb74b75-08b9-4096-b95e-186dfec8d49f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "993e870b-8c21-433e-849e-c6029a057864"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "76c9585a-fc38-4980-b677-ab08756d50a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fc2a50c-01df-4ac2-b592-cfbb24b02d1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "81e9991f-160e-43f9-9353-688af3d1a059"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f483df2d-c4ee-4db2-9048-04b2a52b1a59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8f5f99f-ae9c-4d9c-bc35-f7a160afa6e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "461a3ac8-b45e-4525-9ae9-e7307ea75c89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "b156d328-197c-4048-968d-9ba93788a70b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78a8ea7f-55e9-4661-b62d-40390ea64a7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d031dc2-d823-4c1b-9ff9-5df6825295d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94b8ebca-5eb4-4433-b87a-ca8e56530980"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3cc4fb4-79a8-4f9a-be16-16dba5c88d23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5a24671-340f-493e-b5c3-bc93929bf440"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "f36aff75-e1c1-4eff-8bdc-a8dda9447b58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46c37810-3c0d-4d80-a7ec-bfebbde6e6f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "8afd271a-d087-4370-834c-4c48e06835ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37998f11-c3ca-4908-9a65-fad53f53e013"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1c4c455-f096-421d-a3c4-db07d59cf6c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe743b80-5725-4538-92e5-1642997e6d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "51bbc0f5-a558-46a4-818b-f583c861ad94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9539bfdb-ba52-4c48-8ac9-a0130074cd61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "827f37ee-cc7c-4285-a2ac-ffe7e175a694"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f49eae25-7ee3-49f6-941f-34e9b7ae7c87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dfdad14-3a30-462e-90bf-56aadea3d0ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c27f5bd9-ea58-42c4-9dcb-c18203cbff71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "049745c4-bfa8-4ae3-858c-be9fa0107d35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2907b7d-ab14-4893-afe2-efd733caf076"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c18d2717-97b6-4f09-898f-eeb90571b999"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "187160dd-1d7d-497d-a164-9a3c34aa947d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a54a9f2f-9190-4d04-870a-7155c70e4552"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "115b5243-1da6-4627-8fbd-3594f4167b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f082cfb-fbb9-4253-892d-37a43d347f7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db43c412-4131-4e1b-9246-1eaff493982e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cb75a9a-ffa2-40c5-92a9-a4894202f99a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7e56c92-ee2d-429c-9cc2-866b2108a0de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d96c4a1-e6c9-4f0a-a9e5-92b0bdc8e8e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeb068f5-f0c5-4db4-9200-c1abd5f1e854"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7ebe12e-71f5-41b2-9a2d-161a525052aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "984ac2b7-caab-4a58-8df5-fa134578985d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "672b4268-5d1b-4d5e-8f79-fbc1e2463096"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "357a70ed-a68d-44fc-9a2d-1b111f8b8f27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "13c04b24-a400-47a3-a982-348021c3ece6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90817732-bd55-48dc-845e-b898d6ccdeaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "3db82a27-3233-47f0-99a2-420be37bad82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a816eb02-9e81-4df9-a5c1-c96dbb9326bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "1faee341-d0cf-4ae3-a0ea-4138150e976b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7be89cea-47d5-4695-9b06-1f13bf9fb67c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "783c16e7-c9fd-4fc3-b07f-c2010f529e26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43587125-809c-49fe-9591-9b8184f5ae58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f5bbbd6-fd1b-4d3a-a1c2-060b19612b28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bee18c37-3266-4019-889f-83618376fbf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "31081479-7347-4eb1-bfa5-9231bde6af50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38c69a25-c082-4252-8e19-b6f0f59745c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff9ec90b-db9e-46c6-b981-a218b50367dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5731d041-d1b9-4650-9d8f-7d9d4da21cf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6cff859-ff2f-40c4-a2ba-654ed1b05abe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aed3e8d-7891-4e6d-b368-cd36c66c1956"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0281eda4-9e22-4b3d-984c-da4d8639defc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92efa67a-a251-4fca-b9d6-f040550227ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bced4bf-47f8-4d11-8607-1cece0accc33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05b73c17-7f2e-4b12-8ace-60e8dd0181e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "75243db0-f1f0-4618-ac4a-e7c984abdf87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84539f4d-6fbd-4b3d-9263-320261890378"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fc24435-a3d2-45dd-8467-697a384e2f31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27ff64af-73f3-4a3c-b3c2-465464c8087c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4e3fdb7-52c5-4393-80f4-581e2bb6973a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99f3bd03-1f17-44f8-a64b-8e2d8e1c4c86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "063ad909-c83d-4eb2-8c57-f63b1a97b882"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99dc46ed-cbe7-4006-ab6d-b4b62b5df108"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c1c3109-197e-4d93-bfb9-adf93aa78481"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bd1b592-4013-4c60-87ce-d8815b15eae9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9896ee5d-ba0a-479d-86bf-96109ccad897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52c382e6-f07e-49bd-8cf9-de5e1696af50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a83bd91c-effe-4a28-81a6-ae39dacf00ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90356fe8-6206-4c29-b170-132e420936ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "cebf85df-cff7-4ea7-a2b1-324af177772e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "072b04cf-167e-457f-bb61-29b5b485c1b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a12d40bb-42a5-448f-89d7-664f2a5cf0dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "542ba34a-e4e4-4e64-85e4-008ddcbdea6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dc243c1-30f1-4907-829b-2d3507386297"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22d820ef-723a-4a12-b64e-399f42cb2aa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3be70d92-f2c5-43d9-b2a9-2b29a3292eeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50b06b17-afd6-4b45-b6cb-2693d0b874b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d158560c-e469-4972-a4d5-13e3129018ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cdb4582-c3d4-4a1e-8ce0-301140daeeab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "29854b35-4992-4ca3-b4a3-1a57949ca87c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f5cd318-2700-4c42-bbca-f6034ffee28c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcb6c5b3-eabd-4109-aa7f-4380a0add116"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d5a3011-3da6-4e07-b9aa-db92b89eb3d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e17513-8331-4284-b72d-e6e9a26e138f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54a1ca27-cd2f-44ba-a572-6aaa9bf29421"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f0893b0-1280-4721-afa0-09644cbe6ff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a68f073-8f10-4bad-a273-6f08be4692ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "071b7c78-7b49-45f9-bb5e-ab623ce08a55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "350287b3-ac0b-4d27-bf47-abf947464693"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5191fc8-e974-4340-ae40-318687dc1a68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb2d4011-bc2a-4ce5-b84b-a4abbd3e26d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "d416531e-f1d8-43c4-befd-295ca07c9641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e27c1439-38d2-4900-8295-c71b31588306"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8d9b82e-ccf2-4b70-b498-8d497f2ac92c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e6594c7-a255-490f-b8b4-df1dfce4ccad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8f9cb89-5a0a-4b41-bb08-6891ab7dca6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88c2f8ab-2765-4ada-a5cc-573530b5071c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f0bb0b5-b0d1-4a2d-a085-11a3531b8521"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56268a89-8af5-4503-b621-3447ee5a1942"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "2153df21-bdd8-4ccc-af7e-aea94f583bf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "944886cd-4dbf-43c4-98f4-c4d4c50e2b99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b18812e-58df-44f2-b0d3-fa9724b6ec2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc0fd340-550b-498b-aaa7-792ddcb7e882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "75ec606c-f79e-43f4-b1de-38fd8b5f101a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "670e1a48-b675-4533-936d-a08cbad38c0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c37871d-6145-4b84-bcd8-918269580977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3bc8228-34e8-45ba-86bd-68b19438cc25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc0193b6-e439-4a79-9040-0ca7bb4e8b8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a40dbc9f-0f4b-43f7-9777-4e35ac2db688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e16ad98-1fd5-4ad5-88d1-bd89e7d7a787"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccfd6652-a9df-46ae-b7f5-beb334799c43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6e12ecf-4379-403e-87da-f99222bacbec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af3695c-3278-4299-bd76-eb09c289d214"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "51dc75b9-1427-4fab-ad8f-07c3445b9231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec2642c2-37b8-487d-8aee-d163354a2c14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8810ec5-3fb8-4f8b-b0c1-8478bed3675c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c006226c-1c9e-4c52-9f09-dfdc9d36305f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e151fde8-dca1-4d0f-ab7b-5117b63b9a0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba851ad4-5278-49c8-a640-509441119b07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "91cb5b05-359b-4e9a-9be4-21264dca01f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5aacba3-6f81-477b-9065-d174d05571a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e09eb82-da8b-4b66-996d-5f5f81082e1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6bba349-3d0c-4301-910c-54e197b4af8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "812dd075-5ec9-4fc2-a92e-e3cbb22909d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd40673a-1da3-4397-aa06-ef7ba7677a67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f730c130-5b26-4cb2-bb46-f6e86a97d7c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1563cb3-e40f-4137-a5f5-22df57458808"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e57bbcb-370b-43fa-bdc1-d5f1fc448c69"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bef0c62-cc19-4f57-8654-69d1f7ce35b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef16959d-b43a-4585-939e-cf56e236571a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "123fab57-1a78-47bf-b070-2820e29726e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1774ea1-c2e2-4ec5-8fa6-e245d9aa285e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e369b22e-056a-456e-a68c-9e92ae022f73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "03c933ab-c856-4b50-94ee-db0edcdcbac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df0337e1-44c1-469d-ad2f-fe4b96d07d98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6528ca08-12d2-4305-9345-ba5234d68169"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "156dc0bc-717e-45b2-8346-43c13b487e97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "57dce7da-f272-4015-855e-409afb7d5151"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "156d76e8-e9f6-4a31-92a6-1ebe2bba9677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "29934e08-45f4-45b5-9885-0adeaaec15f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3d6e1a8-506c-43d9-8f09-4175c65b0433"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6a96cb9-751d-4bbb-a307-6ff91ab3006d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae017bcf-929e-4fb7-ac2d-25d5c33cac57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "88b9b361-0e76-4b95-81e9-360bea42159a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c55c027a-1858-4b65-a8e4-a0f92cd64960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ab64a1f-1141-49d5-9260-a1fff151154f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "025c11da-21ff-4f1b-a281-31ae687cea60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "07474685-ab34-4fb0-b7ce-7a4b89f48cb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "738445c3-e7e5-425a-a6ba-13d1e3ecb423"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "911d41a6-c184-43f8-86f1-e69bee20a0a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bee7574-bab6-4e78-b4e9-48cb471564f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7bf5644-cb4f-4ecc-af45-65930ac2e88c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "850743ee-76ae-4872-91da-8a9de38ef33a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "722fb91c-9980-4038-adf9-34ce9eba8773"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc78ab46-b7f9-435c-b84a-b6fa4d0c11ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbbe8b46-39c7-4cb7-a661-130af1ca4503"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c29d07c-6185-46c2-bfef-6f4539005da8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cd2f696-51d3-4581-a914-061c1c20a424"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8990f9e5-904a-47ef-8508-c6b939351b84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0442e32-e6c4-4643-8ba0-698fa46cb0c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8f01aa0-ee68-4b2b-9fb4-552357865cf9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9629bd4-f24a-4be9-8b9e-a062c224046f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee2d98fe-7f37-46d6-bfb4-1970db2f3611"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "db574296-a8a9-4598-85c9-05fa5896fdf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f88e134-218a-4800-af26-0a52eb42b95e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "03a2403a-64e4-40ab-85d3-355cb8bd47f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f48073a6-e4dc-4a7e-8c53-670a1cff6561"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6db933d-1426-4ad4-a887-93e603f12fa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb0b9283-554a-4f89-a342-74c9f8752631"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c5327ff-fc95-4feb-aae3-c06e55eb5813"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d954c863-ab10-4137-ae62-cff3760f6d4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac12120c-26e9-48da-8c90-d533998442ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c94c50a2-5597-4196-b6b3-a5bd99525565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dee2bdcc-bc0c-47b4-af3d-b7ecdcb74498"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "912d2b43-60f1-4104-9d13-4cb44dece7f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4679fb00-cae2-46d0-9451-ddf39c954608"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca5a93c9-1855-400a-9f35-ae7f96f62ba0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3a6718b-d25a-436f-8368-42cc5fd1ae3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6975d6f6-b4d7-4e20-b8e5-21097c6654e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "159a7074-e9f2-47a9-b029-22be87a35f4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b12fd3a-fa9e-4739-a21a-461b069471bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "73244c42-884d-46ca-a0a3-1bb5a502e87f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3a06723-d290-4a70-805a-215919b88a89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d204dd0-a265-461a-b960-287db1c66406"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70938d98-dadf-4de5-89ca-c0abf6007273"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9377139-6252-4ec1-88c0-4ae84411b7ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35dc057d-3cb6-4ee7-bfd2-97be160e1944"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "20c33409-1a97-40b9-ba99-44533e16fc1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b47642fe-2177-4606-9bd7-efb99f1159a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "54db71db-6bcc-4696-a479-f9f662424551"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "627a9250-5ec6-49c8-abeb-04849b978497"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa5cf94c-f694-40be-870f-d64bf7ece20c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10792d92-3d34-4e93-bce7-8a272325e73c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1506dfc-4bce-4f58-a0ea-72b5294d6282"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9eda506-73ad-4325-a5b3-ba5d3138b11e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "15db9584-ad65-450f-8482-987d3df1a759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "445f7777-155b-45ab-9e8c-a597afdcf9b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dddffb6e-46af-45c0-b43a-3617fe02f36c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad458f03-e38a-48b3-b47f-95589a831286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b448593c-1b79-407a-a4cc-d5944f109ecc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfddd371-6c74-4619-9fa2-882517078bc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c33c73a-dc5e-43c5-95c7-87a842661615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c177bcb1-89d3-4ee2-83be-df46790309b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "da158d5d-fec8-41f0-89f5-3774e15d7f9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f69f59d-21c2-49ca-9d76-10a5b4c82ca1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "6618f2d0-7897-4f48-bf13-b71af7ae1bdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac9052a4-635d-405e-b208-45b79051a4c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "5714fc6f-e44d-4f47-b818-f7d77e52e5d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "370d9761-c9a4-4148-a690-f9dfd3ceb661"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b79b9e1-9836-4422-8584-e9786b3ae87f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "593801f7-2efd-4302-b592-02ac504320e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "84818754-06b2-4c80-a670-ad4ff81da5a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4f2517c-be23-47c3-a4bf-6943f1f2acdd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce91df96-a496-4f0e-9c1c-9249a0e4f9e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08679d0d-788d-48e2-bd45-ff4dc845ec3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "24fac66e-daa4-4ae0-a4c9-c64e0dd7a67a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c2ef1be-df31-4353-8856-7d2f0cb4678b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a7d438a-9114-4408-87ad-7705a1af4779"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b08ff1e-7f3b-4bd0-89f1-93c11325e805"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "b36289d5-bcf8-4512-92aa-74225d76911e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60462cbc-a2b2-4187-844a-d4929967769b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "e53c2c94-68b7-4cc1-8563-c3c3795fbfa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b40c6dbe-06f7-4b95-a7b4-8eacf4147c9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "89cd397c-6476-44ad-bb54-c83542242b11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22004f50-c26e-410d-bfd5-07c5c00f2eaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca22c4ea-236b-4ec9-901c-3b9deaed3d66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42a68f2b-6357-473f-8fdf-3c764cb96eb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96f63c5b-2fd9-473d-b071-ce862c3a06fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5961720-3cfa-408b-bc29-e502fead5fb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "63566d36-f0d3-49ef-9892-eb65d9127ab1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "151d046d-fdb8-4cfd-89dd-6a22160103ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "16cd63c2-9b62-4f61-b960-98e2d1cf1405"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24a427f9-e211-4ebb-a32a-ac055b625a2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "d173b342-7ca1-4bd3-8278-51fafaab5ce5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0788a35-2504-418b-9248-4f828ec8c14b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fdea6f7-ecee-40f2-b172-6aa220c3bbd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5d2445e-7fd3-4735-9a0d-3ff0fb58827c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f729eb1-ab50-477f-a6ed-5f0efd4d3722"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7fbf70e-09f1-4422-b682-a6bafad6d2aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "9525bdc2-21ed-4915-932e-37c90b2d83ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bc9b29b-2e5d-40c6-957f-162886da8dce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "707a0cd7-9786-48fa-af23-db3facee710a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6484f065-331b-46c7-8c78-da34ba5c79fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "98f3757b-9d9a-43c4-b15b-fa33b9cf82b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8dbbb879-a4d2-4190-8e0a-0242a8e75619"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ca8e2c3-1cf4-4bd0-94d6-4394dee7d04c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7000e677-ca6f-4347-91f2-23f316b16e58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "05adc88c-3d20-4ae4-a1d0-9c188bc1cf2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0c9fdbf-af82-48b1-bccf-b9e43b02c81f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e6e1a35-f7d8-4b2e-a614-e454eae08359"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42efcfab-0c29-4da2-8c7d-13334fde7fd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cda06de9-6fd7-4892-9acf-547ae442681c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fdd3b2a-d68a-410c-9622-c00d4560acc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd72a936-93d0-408b-a7e9-e7871308ecd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "538e7389-1a91-440b-9d84-2621c41d5ed7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e59f9f9-50fe-4587-ae70-346559a2797a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bdcdfd4-59a7-42f7-9eb0-a636be9694c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "e958b2f6-77b3-4747-a7dc-4ec57afafe27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c380086f-9ac4-4a27-b520-d88ae97e4d8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1d0b7f2-da87-459e-961e-9c12601753cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f693e8b5-4eef-441b-a4a7-8a6bcbfa7c9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f9eb656-22a7-4927-a864-cde8efd5efb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "365afff0-3919-4ec0-a663-eadba6c8a1e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c03c5678-d320-431e-8440-556484e48bf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa8aa7e0-c9b3-4027-8d69-29035dd06ded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "db835a10-9fb2-4518-a9cb-6adc6163d355"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fe03a9b-ffbf-4d42-af4a-38d464d22ad7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5931b74-6063-467b-9ee8-0be469351d8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bd1385c-49b9-4b82-a721-5ba08c9d1cbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "81e2e9f4-ba07-47e9-b319-0390544cfdcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc541cfc-34b2-4f56-80ca-8d6b2b47738f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cdf9679-93ba-4e79-ac9d-2ae619bd6b97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a74ce03-1004-48e3-9b2b-41e913142f2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0395d8c-95da-4b26-97d9-f806baa86dc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f55ce8d-ea52-4ec8-9700-9a945fb56c1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a061d50-4cec-43b8-84e0-1be1f5144102"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c93e198-4717-4c2d-9563-da764da480e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a5feacd-c3c7-4787-ad3d-1ac724f42ac6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6fa6605-8d72-4896-bf36-34a11ec00576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ada18ade-8255-4ec7-89d3-4791b9fe634b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a07996f4-f679-44c5-bc45-efc94ac8411c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "41ede070-c6a9-48ed-b358-662e2f57ba34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88dadcf8-8272-4c28-b7c3-733a4c026ffd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5e0219c-a302-4ca1-acef-c553ae9f2855"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08b94216-af74-463d-a720-71310ac7d8b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a3a59ef-c424-4a65-93ac-3eafc1399278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acc4559e-82b2-4ea8-abb3-2ef59d42a5f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "b37e003f-ecc3-4fb3-ad0b-b91436169a80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4392ec2-9f13-48b2-8c0e-42997e30f86d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7b722f5-2950-4381-9647-5e97c1fbec84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ac3ed3e-55e6-4430-b16b-8ed50f8513bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ef91aec-d62c-4e78-a62d-bbf4bde0ce08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6b49b4e-a362-4a14-93f4-f1fec93a3024"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0278e1fa-3448-4966-8669-c941213c33db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0de229e6-1103-4bd8-8ac9-7f4247952558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a47be68-1eee-46db-95ea-c7136de89a28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb727512-dff4-4284-a789-479aadc4321e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c19f4056-a7a4-471c-bb5c-3777ee256a3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd209356-dda1-4a34-a3aa-19bf60547b73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "020441d8-8bef-4eaf-a295-bfea9ea637cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d8be419-238d-4733-9e9d-b4875575ea3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd1438b0-8468-4887-9271-6439b2fbaecf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bed680b-47aa-4dfb-b8f5-e397dfbe3f5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "348fe055-8959-4ae4-9618-6d2051db1ce7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40f3a238-82a2-4d6b-afaa-9669911d6ceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a3972eb-6016-4b13-8d42-3dc8bfaeaf5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec1437d9-09d2-4e26-8dfd-623ec8e54b23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "9940498d-7107-417c-9ad0-7e707bb90a97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1273de20-e5bd-4a48-8787-7a168c0cb52b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "79ee8bb7-5eb6-4188-8055-35a3e8813039"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c96ea57-003f-4fb6-b940-eefeb293fd8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "90005906-026a-4313-944b-50675d62d094"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e68c6e13-4712-4bb8-85e1-cf59ca2d642e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "4519574d-1e10-4367-b893-78c464dc56a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2506a14e-51a6-4f42-a04f-6e92bb52e436"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "29ccd783-eb0f-4ca6-a9be-963f4b77a68b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6cc927b-a628-415b-ad76-85f9b1e4fd08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7353509a-9e0f-4b74-bc42-c749b2aa24ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89754fec-6bb8-44d4-8681-dc5b13a2f31d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "72c4f924-3fdb-4391-b61c-a0c19c208ae1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a3bf8fc-6844-43c7-b104-62c7581e981f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "13d4d208-44d6-4ae9-a571-9ca7df65a9c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99149841-325f-471b-a7cd-2a77ac3e669d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c44c22d-92c5-4411-9c14-d2c84d64d4d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64d53de2-bb32-4c2a-83f2-5d2be5b6e1e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f9341f4-4fed-47ed-b81a-e21244a8e370"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61a131d8-9b13-4a8e-9d29-f29f45b58626"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff938f95-31c8-4556-9283-35666551710c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cead6b7d-cef5-4772-9de0-21e43b97ac20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "22d5d900-b45c-449b-b472-d767976ac461"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85bdb1b9-8140-4b62-aa62-3adb4697e022"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "034182a8-b555-48e4-b7fb-7d08011721b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6277b69-c85b-46db-93d0-926acafd36c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "965fc1ce-7978-46a1-9c74-f64086b51657"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f734c7c-f100-48b7-ad6b-fc02650f2e6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "95d8715a-f534-44b3-856f-c2616cc8d6ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d85f5f88-e439-4472-90a9-71e586a5198a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a41cc876-8de7-4959-8d3d-00a8113a22ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aaf7f17-3872-4559-bfa5-cc87c664623a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "c15fec8d-621b-4484-b8a8-8c81a9270cc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f98f2f6c-b0a6-4368-97dc-3852bb0a7d47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "50dd4a86-7949-444d-966d-6756f50204f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41158638-7d73-49bd-ae33-d132434aef9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e46a56e-8757-4caf-9395-f48700ed81ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87138611-29b6-4ccd-84c5-a36e960a3483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ea68362-7a63-4ff9-a2cd-c7fd6642c1e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6326431-6a0a-4cb6-a94c-1d2733898f4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "89313b88-b520-4468-9d7c-391fcaef53d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e97f44c-73b4-4992-9787-6c7430e89257"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "432c9dbf-2e02-4158-ba82-59dd48fa3f23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10f0fa3b-5303-4c86-874a-75cc9e95be0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "618cb075-0fd9-41de-b440-6822c54bf4c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd6e7e44-6213-4a19-98be-9938fb3fc6ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc11cb51-adbc-4e63-9c53-7c2e4c209f41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "333bb893-7428-43ce-b248-a4f1e7cf2f86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "59e368c1-d787-4708-9984-a5257a6de4f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95166435-b9dc-4e6a-9614-a08feb5f1d73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "fae6bb78-1aaa-430d-a1b7-26388d40ac95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df27494e-e58e-4265-9a40-638506266eef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "4918626e-9ad3-4f3c-bfc2-37c8b288fe1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d26fc482-1cb1-4168-81c9-52777d251871"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "b99ede68-4fbd-4906-b228-dd1a477a1ead"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd82e9ae-ca04-42e0-a6b0-b9b69f59d982"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "56de9d66-2864-43cb-9607-09f5d28e2298"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ca1cbf3-8a5f-459d-8436-45ef663e931e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "47952008-d6d2-4dc6-adfc-80c5fcaa1e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2aa52f27-9ef2-45e3-8908-74573b171725"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "94a9b30e-404d-4c8e-8b50-8d918fbd4ae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b87c106-e5d1-46ea-864e-732ad31b847c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a648420-6738-4120-bc08-9f4ee0020875"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4761e2ff-f900-44cc-ac4d-3db7aa7c8cbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "41104ba0-ece0-4c31-88eb-15a0d4388c7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e01b5fc3-9c72-48a1-8b38-7ae8c8cff6e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "56c3dc13-e786-459d-bc7c-54657a3789b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77b898c4-116a-4e8a-8fe0-488249e2a035"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "910304d2-34cd-467c-b67f-5d394833d66a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02174170-b44e-442f-b4b4-5835ee5d7ce1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "14c22fab-7819-4c39-8dcb-8e6617b19924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fdaf4ad-be93-4a9b-935e-cd1b46ca536b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeac6ca3-822e-45cd-8ad8-4ea4ca0b3816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30af0775-8121-4b29-bca4-7ab5ad9f4f11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1377798481"
	"iVersion" "int" "0"
	"SteamID" "int" "853063815"
}

