//CREDITS TO BETAM!! PLAY HIS MOD RIGHT NOW!
VERSION 0001
DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Grub Fortress"
		{ CATEGORY }
	}
	"credit1_1"
	{
		"by Grub
		NOTICE :If I Forgot to credit someone in here, reach out to me"
		{ BOOL }
		{ "1" }
	}	
	"category2"
	{
		"Weapon Models"
		{ CATEGORY }
	}	
	"credit2_1"
	{
		"The Under Presusre - Haau, Dim"
		"gamebanana.com/mods/529270"
		{ BOOL }
		{ "1" }
	}
	"credit2_2"
	{
		"The Perforator - Haau, kibbleknight"
		"gamebanana.com/mods/516732"
		{ BOOL }
		{ "1" }
	}
	"credit2_3"
	{
		"The Big Owen - Haau, kibbleknight"
		"gamebanana.com/mods/603188"
		{ BOOL }
		{ "1" }
	}
	"category3"
	{
		"Community Help/Contributions"
		{ CATEGORY }
	}	
	"credit3_1"
	{
		"BetaM - Custom Items, Credits menu, misc. fixes"
		"https://www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}	
	"credit3_2"
	{
		"Better Fortress 2 - The mod Grub Fortress is a fork of"
		"https://github.com/ALIEN31ITA/Better-Fortress-2"
		{ BOOL }
		{ "1" }
	}	
	"credit3_3"
	{
		"Team Fortress 2 Classic - Rocket Gravity Attribute"
		"https://www.tf2classic.com"
		{ BOOL }
		{ "1" }
	}	
	"credit3_4"
	{
		"Team Fortress 2 Goldrush - Removed MYM Hud, And V_Model Support"
		"https://www.tf2goldrush.com/"
		{ BOOL }
		{ "1" }
	}
	"credit3_5"
	{
		"Toru the Red Fox - Old TF2 Main menu"
		"https://github.com/TorutheRedFox/source-sdk-2013"
		{ BOOL }
		{ "1" }
	}
	"credit3_6"
	{
		"Hactica - Ultimate Weapon Animation Fixes"
		"gamebanana.com/wips/86367"
		{ BOOL }
		{ "1" }
	}
	"credit3_7"
	{
		"FlaminSarge - Class Team color changes in the loadout menu"
		"github.com/ValveSoftware/source-sdk-2013/pull/1305"
		{ BOOL }
		{ "1" }
	}
}