"viewed.res"
{
	"zi_woods"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"13"
	}
	"itemtest"
	{
		"viewed"		"133"
	}
	"pl_goldrush"
	{
		"viewed"		"7"
	}
	"cp_dustbowl"
	{
		"viewed"		"5"
	}
	"koth_harvest_final"
	{
		"viewed"		"6"
	}
	"pl_upward"
	{
		"viewed"		"2"
	}
	"ctf_grufort"
	{
		"viewed"		"10"
	}
	"cp_grubowl"
	{
		"viewed"		"3"
	}
	"raid_goldrush"
	{
		"viewed"		"6"
	}
	"devtest_ladder"
	{
		"viewed"		"11"
	}
	"cp_orange_x3_d"
	{
		"viewed"		"1"
	}
	"pl_cactuscanyon"
	{
		"viewed"		"1"
	}
	"koth_badlands"
	{
		"viewed"		"1"
	}
	"pl_barnblitz"
	{
		"viewed"		"2"
	}
	"ctf_civfort"
	{
		"viewed"		"1"
	}
	"cp_5gorge"
	{
		"viewed"		"1"
	}
	"ctf_turbine"
	{
		"viewed"		"2"
	}
}
