"viewed.res"
{
	"zi_woods"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"16"
	}
	"itemtest"
	{
		"viewed"		"139"
	}
	"pl_goldrush"
	{
		"viewed"		"7"
	}
	"cp_dustbowl"
	{
		"viewed"		"6"
	}
	"koth_harvest_final"
	{
		"viewed"		"7"
	}
	"pl_upward"
	{
		"viewed"		"4"
	}
	"ctf_grufort"
	{
		"viewed"		"13"
	}
	"cp_grubowl"
	{
		"viewed"		"3"
	}
	"raid_goldrush"
	{
		"viewed"		"6"
	}
	"devtest_ladder"
	{
		"viewed"		"14"
	}
	"cp_orange_x3_d"
	{
		"viewed"		"1"
	}
	"pl_cactuscanyon"
	{
		"viewed"		"1"
	}
	"koth_badlands"
	{
		"viewed"		"1"
	}
	"pl_barnblitz"
	{
		"viewed"		"4"
	}
	"ctf_civfort"
	{
		"viewed"		"1"
	}
	"cp_5gorge"
	{
		"viewed"		"2"
	}
	"ctf_turbine"
	{
		"viewed"		"3"
	}
	"devtest"
	{
		"viewed"		"119"
	}
	"cp_convoy"
	{
		"viewed"		"1"
	}
	"koth_brazil"
	{
		"viewed"		"1"
	}
	"cp_gorge"
	{
		"viewed"		"7"
	}
	"ctf_2bine_v1"
	{
		"viewed"		"1"
	}
	"ctf_snowfort"
	{
		"viewed"		"1"
	}
	"ctf_doublecross"
	{
		"viewed"		"2"
	}
	"ctf_sawmill"
	{
		"viewed"		"1"
	}
	"ctf_landfall"
	{
		"viewed"		"2"
	}
	"koth_landfall"
	{
		"viewed"		"33"
	}
	"mvm_coaltown"
	{
		"viewed"		"3"
	}
	"cp_badlands"
	{
		"viewed"		"1"
	}
	"pl_coal_event"
	{
		"viewed"		"1"
	}
	"pl_badwater"
	{
		"viewed"		"1"
	}
	"koth_viaduct"
	{
		"viewed"		"1"
	}
	"pl_borneo"
	{
		"viewed"		"1"
	}
	"cp_granary"
	{
		"viewed"		"1"
	}
	"cp_cloak"
	{
		"viewed"		"1"
	}
}
