"viewed.res"
{
	"zi_woods"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"12"
	}
	"itemtest"
	{
		"viewed"		"121"
	}
	"pl_goldrush"
	{
		"viewed"		"1"
	}
	"cp_dustbowl"
	{
		"viewed"		"5"
	}
	"koth_harvest_final"
	{
		"viewed"		"5"
	}
	"pl_upward"
	{
		"viewed"		"1"
	}
	"ctf_grufort"
	{
		"viewed"		"10"
	}
	"cp_grubowl"
	{
		"viewed"		"3"
	}
	"raid_goldrush"
	{
		"viewed"		"6"
	}
	"devtest_ladder"
	{
		"viewed"		"10"
	}
	"cp_orange_x3_d"
	{
		"viewed"		"1"
	}
	"pl_cactuscanyon"
	{
		"viewed"		"1"
	}
	"koth_badlands"
	{
		"viewed"		"1"
	}
}
