//Ty BetaM!
//econ_item_schema.cpp - line 4421
#base items_game.txt

"items_game"
{

	"prefabs"
	{
// 		"cosmetic"
// 		{
// 			"public_prefab"			"1"
// 			"triangle_budget_lod0"	"1400"
// 			"triangle_budget_lod1"	"1000"
// 			"triangle_budget_lod2"	"700"
// 			"qc_template"			"scripts/itemtest_qc_template_misc.txt"
// 			"loadondemand"			"1"
// 			"capabilities"
// 			{
// 				"nameable"			"1"
// 				"can_craft_if_purchased"	"1"
// 			}
// 			"show_in_armory"		"0"
// 			"baseitem"		"1"
// 			"item_class"			"NONE"
// 			"item_quality"			"unique"
// 			"item_slot"				"misc"
// 			"image_inventory_size_w"		"128"
// 			"image_inventory_size_h"		"82"
// 			"drop_type"				"none"
// 			"craft_class"			"hat"
// 			"craft_material_type"	"hat"
// 			"mouse_pressed_sound" 	"ui/item_default_pickup.wav"
// 			"drop_sound" 		"ui/item_default_drop.wav"
//		}
		"weapon_nailgun"
		{
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"moditem"					"1"
			"show_in_armory"			"1"
			"item_class"				"tf_weapon_nailgun"
			"item_type_name"			"Nailgun"
			"item_name"					"Nailgun"
			"item_description"			"A great tool that should be in every handy-mans toolbox.
			
not sure if it should be used as a weapon"
			"item_slot"					"secondary"
			"anim_slot"					"secondary"
			"item_iconname"				"nailgun"
			"item_quality"				"unique"
			"image_inventory"			"backpack/weapons/custommade/w_nailgun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"inspect_panel_dist"		"44"			
			"attach_to_hands"			"0"
			"model_world"				"models/weapons/w_models/w_nailgun.mdl"
			"model_player"				"models/weapons/v_models/v_nailgun.mdl"
			"used_by_classes"
			{
				"scout"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -12"
			}	
			"attributes"
			{
				"hidden secondary max ammo penalty"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"5.55555555556" // 200 max ammo																Old Value used for primary ammo is 3.47222222223
				}
			}
			"visuals"
			{	
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
	}
	"attributes"
	{
		// RESTORED ONES 
		"483"
		{
			"name"	"medigun heals buildings"
			"attribute_class"	"medic_machinery_beam"
			"description_string"	"#Attrib_Heal_EngiBuildings"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		// CUSTOM ONES 
		"4000"
		{
			"name"	"override voice sound set"
			"attribute_class"	"override_voice_sound_set"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		"4001"
		{
			"name"	"sniperrifle has laser pointer"
			"attribute_class"	"sniper_has_laserdot"
			"description_string"	"#Attrib_SniperLaser"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4002"
		{
			"name"	"drops reviver machine"
			"attribute_class"	"drops_reviver_machine"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4003"
		{
			"name"	"mod pda builds minidispenser"
			"attribute_class"	"pda_builds_minidispenser"
			"description_string"	"#Attrib_WrenchBuildsMiniDispenser"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"negative"
			"stored_as_integer"	"0"
		}
		"4004"
		{
			"name"	"custom sticky trail"
			"attribute_class"	"custom_sticky_trail"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer" "0"
		}
		"4005"
		{
			"name"	"override hand model index"
			"attribute_class"	"override_hand_model_index"
			"description_format"	"value_is_additive"
			"hidden"	"1"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
		// GRUB FORTRESS ATTRIBUTES
		"5000"
		{
			"name"	"rocket gravity"
			"attribute_class"	"mod_rocket_gravity"
			"description_string"	"#Attrib_RocketGravity"
			"description_format"	"value_is_additive_percentage"
			"hidden"	"0"
			"effect_type"	"neutral"
			"stored_as_integer"	"0"
		}
	}
	"items"
	{
		// Rebalances 
		"133"
		{
			"name"			"The Gunboats"
			"prefab"	"valve weapon_gunboats"
			"first_sale_date"	"2010/09/29"
			"item_class"		"tf_wearable"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"loadondemand" "1"
			"capabilities"
			{
				"nameable"		"1"
			}
			"show_in_armory"	"1"
			"item_type_name" 	"#TF_Wearable_Boots"
			"item_name"		"#TF_Unique_Blast_Boots"
			"item_slot"		"secondary"
			"equip_region"	"feet"
			"anim_slot"		"FORCE_NOT_USED"
			"item_quality"		"unique"
			"propername"	"1"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"image_inventory"	"backpack/weapons/c_models/c_rocketboots_soldier"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"		"models/weapons/c_models/c_rocketboots_soldier.mdl"
			"act_as_wearable" "1"
			"used_by_classes"
			{
				"soldier"	"secondary"
				"demoman"	"primary"
			}
			"attributes"
			{
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "0.4"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}

		// New Weapons

		//PDA TEST 
//		"32000"
// 		{
// 			"name"	"TF_WEAPON_PDA_BUILD_MINIDISPENSER"
// 			"capabilities"
// 			{
// 				"nameable"		"1"
// 			}
// 			"first_sale_date"	"2010/09/29"
// 			"item_class"	"tf_weapon_pda_engineer_build"
// 			"craft_class"	"weapon"
// 			"craft_material_type"	"weapon"
// 			"item_name"	"#TFCW_HandyPartner"
// 			"item_type_name"	"#TF_Weapon_PDA_Engineer"
// 			"item_slot"	"pda"
// 			"item_quality"	"unique"
// 			"moditem" "1"
// 			"min_ilevel"	"1"
// 			"max_ilevel"	"1"
// 			"attach_to_hands" "1"
// 			"image_inventory"	"backpack/weapons/custommade/c_pda_minidisp"
// 			"image_inventory_size_w"		"128"
// 			"image_inventory_size_h"		"82"
// 			"model_player"	"models/weapons/c_models/c_minibuilder/c_minibuilder.mdl"
// 			"used_by_classes"
// 			{
// 				"engineer"	"1"
// 			}
// 			"static_attrs"
// 			{
// 				"min_viewmodel_offset"					"10 0 -10"				
// 			}
// 			"attributes"
// 			{
// 				"mod pda builds minidispenser"
// 				{
// 					"attribute_class"	"pda_builds_minidispenser"
// 					"value"	"1"
// 				}
// 				"kill eater score type"
// 				{
// 					"attribute_class"	"kill_eater_score_type"
// 					"value" 	"3" 
// 				}
// 				"kill eater score type 2"
// 				{
// 					"attribute_class"	"kill_eater_score_type_2"
// 					"value" 	"59" 
// 				}
// 				"kill eater score type 3"
// 				{
// 					"attribute_class"	"kill_eater_score_type_3"
// 					"value" 	"60" 
// 				}
// 			}
// 			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
// 			"drop_sound"		"ui/item_metal_weapon_drop.wav"
// 			"visuals"
// 			{
// 				"animation_replacement"
// 				{
// 					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA2_VM_IDLE"
// 					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA2_VM_DRAW"
// 				}
// 			}
// 		}
		// Nailgun 
		"32001"
		{
			"name"						"TF_WEAPON_NAILGUN"
			"prefab"					"weapon_nailgun"
		}
		// Rocket Launcher 1 
		"32002"
		{
			"name"						"TF_WEAPON_RPG"
			"item_quality"				"unique"
			"item_name"					"RPG"
			"prefab"					"weapon_rocketlauncher"
			"model_player"				"models/weapons/c_models/c_rpg/c_rpg.mdl"
			"moditem"					"1"
			"attributes"
			{
				"rocket gravity"
				{
					"attribute_class"	"mod_rocket_gravity"
					"value"				"1"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.15"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.75"
				}
			}
		}
		"32003"
		{
			"name"	"Leadpipe"
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
			}
			"item_logname"	"leadpipe"
			"item_iconname"	"leadpipe"
			"show_in_armory"	"1"
			"moditem"			"1"
			"item_type_name"	"#TF_Weapon_Leadpipe"
			"item_name"	"#TF_Weapon_Leadpipe"
			"item_slot"	"melee"
			"image_inventory"	"backpack/player/items/all_class/all_pan"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_leadpipe/c_leadpipe.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
			}
			"attributes"
			{
				"damage bonus" 
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.5"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mod_firerate"
					"value"				"1.5"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mod_crit_chance"
					"value"				"0"
				}
			}
			"visuals"
			{
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
	}
}